<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="7731"
   crs:Tint="+8"
   crs:Saturation="-63"
   crs:Sharpness="41"
   crs:LuminanceSmoothing="11"
   crs:ColorNoiseReduction="28"
   crs:VignetteAmount="-29"
   crs:VignetteMidpoint="33"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+7"
   crs:Defringe="0"
   crs:HueAdjustmentRed="+12"
   crs:HueAdjustmentOrange="+4"
   crs:HueAdjustmentYellow="-2"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="-4"
   crs:HueAdjustmentBlue="-12"
   crs:HueAdjustmentPurple="-4"
   crs:HueAdjustmentMagenta="-7"
   crs:SaturationAdjustmentRed="+55"
   crs:SaturationAdjustmentOrange="+36"
   crs:SaturationAdjustmentYellow="+29"
   crs:SaturationAdjustmentGreen="+10"
   crs:SaturationAdjustmentAqua="+9"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-2"
   crs:LuminanceAdjustmentOrange="-13"
   crs:LuminanceAdjustmentYellow="-13"
   crs:LuminanceAdjustmentGreen="-7"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="-28"
   crs:LuminanceAdjustmentMagenta="-13"
   crs:SplitToningShadowHue="233"
   crs:SplitToningShadowSaturation="82"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="+85"
   crs:ParametricShadows="+39"
   crs:ParametricDarks="-40"
   crs:ParametricLights="+1"
   crs:ParametricHighlights="-30"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="50"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-27"
   crs:PostCropVignetteMidpoint="23"
   crs:PostCropVignetteFeather="82"
   crs:PostCropVignetteRoundness="+37"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.73"
   crs:Contrast2012="-5"
   crs:Highlights2012="+7"
   crs:Shadows2012="+10"
   crs:Whites2012="-25"
   crs:Blacks2012="0"
   crs:Clarity2012="+15"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="ACR 4.4"
   crs:CameraProfileDigest="4A6ECDBDD018ECDD722F78DB5431BCC9"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 62</rdf:li>
     <rdf:li>64, 77</rdf:li>
     <rdf:li>135, 143</rdf:li>
     <rdf:li>191, 194</rdf:li>
     <rdf:li>255, 237</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
