<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="7496"
   crs:Tint="+17"
   crs:Saturation="-49"
   crs:Sharpness="45"
   crs:LuminanceSmoothing="33"
   crs:ColorNoiseReduction="28"
   crs:VignetteAmount="-12"
   crs:VignetteMidpoint="20"
   crs:ShadowTint="+4"
   crs:RedHue="+9"
   crs:RedSaturation="-45"
   crs:GreenHue="+19"
   crs:GreenSaturation="-43"
   crs:BlueHue="0"
   crs:BlueSaturation="-34"
   crs:Vibrance="+38"
   crs:Defringe="0"
   crs:HueAdjustmentRed="-5"
   crs:HueAdjustmentOrange="+5"
   crs:HueAdjustmentYellow="+3"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="+7"
   crs:HueAdjustmentBlue="+23"
   crs:HueAdjustmentPurple="-9"
   crs:HueAdjustmentMagenta="+2"
   crs:SaturationAdjustmentRed="-2"
   crs:SaturationAdjustmentOrange="+38"
   crs:SaturationAdjustmentYellow="+22"
   crs:SaturationAdjustmentGreen="-5"
   crs:SaturationAdjustmentAqua="+69"
   crs:SaturationAdjustmentBlue="+86"
   crs:SaturationAdjustmentPurple="+32"
   crs:SaturationAdjustmentMagenta="+15"
   crs:LuminanceAdjustmentRed="-2"
   crs:LuminanceAdjustmentOrange="-13"
   crs:LuminanceAdjustmentYellow="-13"
   crs:LuminanceAdjustmentGreen="-7"
   crs:LuminanceAdjustmentAqua="-60"
   crs:LuminanceAdjustmentBlue="-42"
   crs:LuminanceAdjustmentPurple="-28"
   crs:LuminanceAdjustmentMagenta="-13"
   crs:SplitToningShadowHue="269"
   crs:SplitToningShadowSaturation="22"
   crs:SplitToningHighlightHue="80"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="+85"
   crs:ParametricShadows="0"
   crs:ParametricDarks="-57"
   crs:ParametricLights="-25"
   crs:ParametricHighlights="-30"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="16"
   crs:SharpenEdgeMasking="5"
   crs:PostCropVignetteAmount="-22"
   crs:PostCropVignetteMidpoint="0"
   crs:PostCropVignetteFeather="100"
   crs:PostCropVignetteRoundness="+39"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="100"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.73"
   crs:Contrast2012="+36"
   crs:Highlights2012="-10"
   crs:Shadows2012="+17"
   crs:Whites2012="-15"
   crs:Blacks2012="+22"
   crs:Clarity2012="+23"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="ACR 4.4"
   crs:CameraProfileDigest="4A6ECDBDD018ECDD722F78DB5431BCC9"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 32</rdf:li>
     <rdf:li>56, 72</rdf:li>
     <rdf:li>121, 125</rdf:li>
     <rdf:li>197, 192</rdf:li>
     <rdf:li>251, 215</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
