<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="20900"
   crs:Tint="+10"
   crs:Sharpness="27"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="28"
   crs:VignetteAmount="-49"
   crs:VignetteMidpoint="25"
   crs:ShadowTint="-39"
   crs:RedHue="+22"
   crs:RedSaturation="-91"
   crs:GreenHue="-85"
   crs:GreenSaturation="0"
   crs:BlueHue="-75"
   crs:BlueSaturation="-64"
   crs:Defringe="0"
   crs:GrayMixerRed="+7"
   crs:GrayMixerOrange="-27"
   crs:GrayMixerYellow="-32"
   crs:GrayMixerGreen="-33"
   crs:GrayMixerAqua="-12"
   crs:GrayMixerBlue="+32"
   crs:GrayMixerPurple="+33"
   crs:GrayMixerMagenta="+10"
   crs:SplitToningShadowHue="61"
   crs:SplitToningShadowSaturation="3"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="5"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="+10"
   crs:ParametricDarks="-20"
   crs:ParametricLights="-22"
   crs:ParametricHighlights="+10"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-22"
   crs:PostCropVignetteMidpoint="20"
   crs:PostCropVignetteFeather="63"
   crs:PostCropVignetteRoundness="+24"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.85"
   crs:Contrast2012="+5"
   crs:Highlights2012="+2"
   crs:Shadows2012="+17"
   crs:Whites2012="-100"
   crs:Blacks2012="-15"
   crs:Clarity2012="+22"
   crs:ConvertToGrayscale="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="ACR 4.4"
   crs:CameraProfileDigest="4A6ECDBDD018ECDD722F78DB5431BCC9"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 16</rdf:li>
     <rdf:li>60, 47</rdf:li>
     <rdf:li>141, 132</rdf:li>
     <rdf:li>187, 194</rdf:li>
     <rdf:li>255, 238</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
