<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="7731"
   crs:Tint="+17"
   crs:Sharpness="53"
   crs:LuminanceSmoothing="6"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Defringe="0"
   crs:GrayMixerRed="-9"
   crs:GrayMixerOrange="-18"
   crs:GrayMixerYellow="-22"
   crs:GrayMixerGreen="-26"
   crs:GrayMixerAqua="-18"
   crs:GrayMixerBlue="+9"
   crs:GrayMixerPurple="+15"
   crs:GrayMixerMagenta="+4"
   crs:SplitToningShadowHue="232"
   crs:SplitToningShadowSaturation="35"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="+85"
   crs:ParametricShadows="0"
   crs:ParametricDarks="-86"
   crs:ParametricLights="-10"
   crs:ParametricHighlights="-30"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="50"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-25"
   crs:PostCropVignetteMidpoint="0"
   crs:PostCropVignetteFeather="100"
   crs:PostCropVignetteRoundness="-33"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.85"
   crs:Contrast2012="+27"
   crs:Highlights2012="-20"
   crs:Shadows2012="+27"
   crs:Whites2012="0"
   crs:Blacks2012="+5"
   crs:Clarity2012="+9"
   crs:ConvertToGrayscale="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="ACR 4.4"
   crs:CameraProfileDigest="4A6ECDBDD018ECDD722F78DB5431BCC9"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 62</rdf:li>
     <rdf:li>65, 90</rdf:li>
     <rdf:li>139, 145</rdf:li>
     <rdf:li>192, 202</rdf:li>
     <rdf:li>255, 231</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
