<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="3911"
   crs:Tint="+14"
   crs:Saturation="+24"
   crs:Sharpness="45"
   crs:LuminanceSmoothing="11"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+49"
   crs:RedSaturation="0"
   crs:GreenHue="+46"
   crs:GreenSaturation="0"
   crs:BlueHue="-44"
   crs:BlueSaturation="+33"
   crs:Vibrance="+19"
   crs:Defringe="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-12"
   crs:SaturationAdjustmentOrange="-12"
   crs:SaturationAdjustmentYellow="-13"
   crs:SaturationAdjustmentGreen="-14"
   crs:SaturationAdjustmentAqua="-14"
   crs:SaturationAdjustmentBlue="-14"
   crs:SaturationAdjustmentPurple="-14"
   crs:SaturationAdjustmentMagenta="-14"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="317"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="100"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="-91"
   crs:ParametricShadows="-75"
   crs:ParametricDarks="+15"
   crs:ParametricLights="-18"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="10"
   crs:ParametricMidtoneSplit="59"
   crs:ParametricHighlightSplit="90"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-6"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.98"
   crs:Contrast2012="+2"
   crs:Highlights2012="-1"
   crs:Shadows2012="+10"
   crs:Whites2012="0"
   crs:Blacks2012="-13"
   crs:Clarity2012="+16"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="ACR 4.4"
   crs:CameraProfileDigest="4A6ECDBDD018ECDD722F78DB5431BCC9"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
