<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="6299"
   crs:Tint="+22"
   crs:Saturation="-2"
   crs:Sharpness="50"
   crs:LuminanceSmoothing="10"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="-12"
   crs:VignetteMidpoint="50"
   crs:ShadowTint="0"
   crs:RedHue="+31"
   crs:RedSaturation="-19"
   crs:GreenHue="+34"
   crs:GreenSaturation="0"
   crs:BlueHue="-25"
   crs:BlueSaturation="+36"
   crs:Vibrance="+5"
   crs:Defringe="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-10"
   crs:SaturationAdjustmentOrange="-26"
   crs:SaturationAdjustmentYellow="-50"
   crs:SaturationAdjustmentGreen="+32"
   crs:SaturationAdjustmentAqua="-35"
   crs:SaturationAdjustmentBlue="-47"
   crs:SaturationAdjustmentPurple="-33"
   crs:SaturationAdjustmentMagenta="-13"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="+40"
   crs:LuminanceAdjustmentGreen="+9"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="222"
   crs:SplitToningShadowSaturation="33"
   crs:SplitToningHighlightHue="231"
   crs:SplitToningHighlightSaturation="11"
   crs:SplitToningBalance="+2"
   crs:ParametricShadows="-36"
   crs:ParametricDarks="+18"
   crs:ParametricLights="+54"
   crs:ParametricHighlights="+16"
   crs:ParametricShadowSplit="10"
   crs:ParametricMidtoneSplit="59"
   crs:ParametricHighlightSplit="90"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-20"
   crs:PostCropVignetteMidpoint="59"
   crs:PostCropVignetteFeather="91"
   crs:PostCropVignetteRoundness="+20"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="20"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-32"
   crs:Highlights2012="-3"
   crs:Shadows2012="+7"
   crs:Whites2012="-5"
   crs:Blacks2012="-32"
   crs:Clarity2012="+6"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="ACR 4.4"
   crs:CameraProfileDigest="4A6ECDBDD018ECDD722F78DB5431BCC9"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>120, 112</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
