<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="5001"
   crs:Tint="+10"
   crs:Saturation="+25"
   crs:Sharpness="50"
   crs:LuminanceSmoothing="14"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="-13"
   crs:VignetteMidpoint="0"
   crs:ShadowTint="-10"
   crs:RedHue="-13"
   crs:RedSaturation="+37"
   crs:GreenHue="0"
   crs:GreenSaturation="-48"
   crs:BlueHue="-30"
   crs:BlueSaturation="-78"
   crs:Vibrance="+39"
   crs:Defringe="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-27"
   crs:SaturationAdjustmentOrange="-29"
   crs:SaturationAdjustmentYellow="-33"
   crs:SaturationAdjustmentGreen="+16"
   crs:SaturationAdjustmentAqua="+16"
   crs:SaturationAdjustmentBlue="+5"
   crs:SaturationAdjustmentPurple="+1"
   crs:SaturationAdjustmentMagenta="-12"
   crs:LuminanceAdjustmentRed="+41"
   crs:LuminanceAdjustmentOrange="+21"
   crs:LuminanceAdjustmentYellow="+5"
   crs:LuminanceAdjustmentGreen="+26"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-1"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="34"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="360"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="+41"
   crs:ParametricDarks="+45"
   crs:ParametricLights="-5"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+0.5"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-23"
   crs:PostCropVignetteMidpoint="64"
   crs:PostCropVignetteFeather="71"
   crs:PostCropVignetteRoundness="+71"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.61"
   crs:Contrast2012="+14"
   crs:Highlights2012="-1"
   crs:Shadows2012="+12"
   crs:Whites2012="0"
   crs:Blacks2012="-24"
   crs:Clarity2012="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Strong Contrast"
   crs:CameraProfile="ACR 4.4"
   crs:CameraProfileDigest="4A6ECDBDD018ECDD722F78DB5431BCC9"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 16</rdf:li>
     <rdf:li>64, 50</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 202</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
