<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="4769"
   crs:Tint="+17"
   crs:Saturation="-9"
   crs:Sharpness="49"
   crs:LuminanceSmoothing="9"
   crs:ColorNoiseReduction="28"
   crs:VignetteAmount="+2"
   crs:VignetteMidpoint="20"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="-5"
   crs:Defringe="0"
   crs:HueAdjustmentRed="-9"
   crs:HueAdjustmentOrange="-5"
   crs:HueAdjustmentYellow="-1"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="+7"
   crs:HueAdjustmentBlue="-2"
   crs:HueAdjustmentPurple="-9"
   crs:HueAdjustmentMagenta="-15"
   crs:SaturationAdjustmentRed="-2"
   crs:SaturationAdjustmentOrange="+10"
   crs:SaturationAdjustmentYellow="+26"
   crs:SaturationAdjustmentGreen="-4"
   crs:SaturationAdjustmentAqua="+26"
   crs:SaturationAdjustmentBlue="+24"
   crs:SaturationAdjustmentPurple="+32"
   crs:SaturationAdjustmentMagenta="+15"
   crs:LuminanceAdjustmentRed="-7"
   crs:LuminanceAdjustmentOrange="-10"
   crs:LuminanceAdjustmentYellow="-10"
   crs:LuminanceAdjustmentGreen="-7"
   crs:LuminanceAdjustmentAqua="-4"
   crs:LuminanceAdjustmentBlue="-12"
   crs:LuminanceAdjustmentPurple="-10"
   crs:LuminanceAdjustmentMagenta="-13"
   crs:SplitToningShadowHue="71"
   crs:SplitToningShadowSaturation="19"
   crs:SplitToningHighlightHue="84"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="-46"
   crs:ParametricShadows="0"
   crs:ParametricDarks="-59"
   crs:ParametricLights="-6"
   crs:ParametricHighlights="-30"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+0.9"
   crs:SharpenDetail="8"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-20"
   crs:PostCropVignetteMidpoint="34"
   crs:PostCropVignetteFeather="100"
   crs:PostCropVignetteRoundness="+31"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+1.83"
   crs:Contrast2012="-30"
   crs:Highlights2012="0"
   crs:Shadows2012="+2"
   crs:Whites2012="-22"
   crs:Blacks2012="-12"
   crs:Clarity2012="+7"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="ACR 4.4"
   crs:CameraProfileDigest="4A6ECDBDD018ECDD722F78DB5431BCC9"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
