<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="5736"
   crs:Tint="0"
   crs:Saturation="-2"
   crs:Sharpness="52"
   crs:LuminanceSmoothing="9"
   crs:ColorNoiseReduction="28"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+51"
   crs:Defringe="0"
   crs:HueAdjustmentRed="-26"
   crs:HueAdjustmentOrange="-12"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-1"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-6"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-26"
   crs:SaturationAdjustmentGreen="-58"
   crs:SaturationAdjustmentAqua="-21"
   crs:SaturationAdjustmentBlue="-45"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="+6"
   crs:LuminanceAdjustmentOrange="+8"
   crs:LuminanceAdjustmentYellow="+4"
   crs:LuminanceAdjustmentGreen="-20"
   crs:LuminanceAdjustmentAqua="+44"
   crs:LuminanceAdjustmentBlue="+5"
   crs:LuminanceAdjustmentPurple="-29"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="222"
   crs:SplitToningShadowSaturation="96"
   crs:SplitToningHighlightHue="101"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="+59"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+40"
   crs:ParametricLights="-4"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="50"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-41"
   crs:PostCropVignetteMidpoint="24"
   crs:PostCropVignetteFeather="83"
   crs:PostCropVignetteRoundness="+27"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="52"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="0"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.24"
   crs:Contrast2012="-2"
   crs:Highlights2012="-4"
   crs:Shadows2012="+24"
   crs:Whites2012="-7"
   crs:Blacks2012="-11"
   crs:Clarity2012="+7"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="ACR 4.4"
   crs:CameraProfileDigest="4A6ECDBDD018ECDD722F78DB5431BCC9"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>131, 115</rdf:li>
     <rdf:li>158, 147</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
