<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="4213"
   crs:Tint="-28"
   crs:Saturation="-13"
   crs:Sharpness="49"
   crs:LuminanceSmoothing="12"
   crs:ColorNoiseReduction="28"
   crs:VignetteAmount="-4"
   crs:VignetteMidpoint="20"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+6"
   crs:Defringe="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-21"
   crs:SaturationAdjustmentOrange="-41"
   crs:SaturationAdjustmentYellow="-58"
   crs:SaturationAdjustmentGreen="-61"
   crs:SaturationAdjustmentAqua="-58"
   crs:SaturationAdjustmentBlue="-52"
   crs:SaturationAdjustmentPurple="-40"
   crs:SaturationAdjustmentMagenta="-15"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="-4"
   crs:LuminanceAdjustmentYellow="-5"
   crs:LuminanceAdjustmentGreen="-7"
   crs:LuminanceAdjustmentAqua="-5"
   crs:LuminanceAdjustmentBlue="-5"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="-9"
   crs:SplitToningShadowHue="256"
   crs:SplitToningShadowSaturation="64"
   crs:SplitToningHighlightHue="22"
   crs:SplitToningHighlightSaturation="12"
   crs:SplitToningBalance="+72"
   crs:ParametricShadows="0"
   crs:ParametricDarks="-33"
   crs:ParametricLights="0"
   crs:ParametricHighlights="-30"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="50"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-27"
   crs:PostCropVignetteMidpoint="0"
   crs:PostCropVignetteFeather="100"
   crs:PostCropVignetteRoundness="+17"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+1.22"
   crs:Contrast2012="+27"
   crs:Highlights2012="-6"
   crs:Shadows2012="+20"
   crs:Whites2012="-25"
   crs:Blacks2012="-11"
   crs:Clarity2012="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="ACR 4.4"
   crs:CameraProfileDigest="4A6ECDBDD018ECDD722F78DB5431BCC9"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
