<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="4168"
   crs:Tint="+5"
   crs:Saturation="-48"
   crs:Sharpness="45"
   crs:LuminanceSmoothing="13"
   crs:ColorNoiseReduction="28"
   crs:VignetteAmount="-4"
   crs:VignetteMidpoint="47"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+22"
   crs:Defringe="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="+15"
   crs:HueAdjustmentYellow="-16"
   crs:HueAdjustmentGreen="-5"
   crs:HueAdjustmentAqua="+1"
   crs:HueAdjustmentBlue="-2"
   crs:HueAdjustmentPurple="-2"
   crs:HueAdjustmentMagenta="-9"
   crs:SaturationAdjustmentRed="-4"
   crs:SaturationAdjustmentOrange="+30"
   crs:SaturationAdjustmentYellow="+19"
   crs:SaturationAdjustmentGreen="-38"
   crs:SaturationAdjustmentAqua="+55"
   crs:SaturationAdjustmentBlue="-33"
   crs:SaturationAdjustmentPurple="+18"
   crs:SaturationAdjustmentMagenta="+1"
   crs:LuminanceAdjustmentRed="-2"
   crs:LuminanceAdjustmentOrange="-9"
   crs:LuminanceAdjustmentYellow="-5"
   crs:LuminanceAdjustmentGreen="-4"
   crs:LuminanceAdjustmentAqua="-30"
   crs:LuminanceAdjustmentBlue="-36"
   crs:LuminanceAdjustmentPurple="-13"
   crs:LuminanceAdjustmentMagenta="-9"
   crs:SplitToningShadowHue="253"
   crs:SplitToningShadowSaturation="41"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="2"
   crs:SplitToningBalance="+85"
   crs:ParametricShadows="-22"
   crs:ParametricDarks="-13"
   crs:ParametricLights="+17"
   crs:ParametricHighlights="+6"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="50"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-23"
   crs:PostCropVignetteMidpoint="10"
   crs:PostCropVignetteFeather="100"
   crs:PostCropVignetteRoundness="-33"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.49"
   crs:Contrast2012="0"
   crs:Highlights2012="-2"
   crs:Shadows2012="+24"
   crs:Whites2012="0"
   crs:Blacks2012="-11"
   crs:Clarity2012="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="ACR 4.4"
   crs:CameraProfileDigest="4A6ECDBDD018ECDD722F78DB5431BCC9"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
