<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="6662"
   crs:Tint="+21"
   crs:Saturation="+20"
   crs:Sharpness="57"
   crs:LuminanceSmoothing="7"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="-1"
   crs:VignetteMidpoint="20"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+84"
   crs:Defringe="0"
   crs:HueAdjustmentRed="+12"
   crs:HueAdjustmentOrange="+20"
   crs:HueAdjustmentYellow="+3"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-25"
   crs:SaturationAdjustmentOrange="-36"
   crs:SaturationAdjustmentYellow="-14"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="+35"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-19"
   crs:LuminanceAdjustmentOrange="-19"
   crs:LuminanceAdjustmentYellow="-22"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-15"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="244"
   crs:SplitToningShadowSaturation="56"
   crs:SplitToningHighlightHue="58"
   crs:SplitToningHighlightSaturation="8"
   crs:SplitToningBalance="+53"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="-2"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-34"
   crs:PostCropVignetteMidpoint="20"
   crs:PostCropVignetteFeather="79"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+1.07"
   crs:Contrast2012="+22"
   crs:Highlights2012="-21"
   crs:Shadows2012="+21"
   crs:Whites2012="-12"
   crs:Blacks2012="-37"
   crs:Clarity2012="+26"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="ACR 4.4"
   crs:CameraProfileDigest="4A6ECDBDD018ECDD722F78DB5431BCC9"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 22</rdf:li>
     <rdf:li>65, 68</rdf:li>
     <rdf:li>133, 125</rdf:li>
     <rdf:li>191, 176</rdf:li>
     <rdf:li>255, 229</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
