<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="4213"
   crs:Tint="-28"
   crs:Saturation="-2"
   crs:Sharpness="57"
   crs:LuminanceSmoothing="17"
   crs:ColorNoiseReduction="28"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+20"
   crs:Defringe="0"
   crs:HueAdjustmentRed="-16"
   crs:HueAdjustmentOrange="-2"
   crs:HueAdjustmentYellow="-12"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="+15"
   crs:HueAdjustmentBlue="+18"
   crs:HueAdjustmentPurple="-2"
   crs:HueAdjustmentMagenta="-10"
   crs:SaturationAdjustmentRed="+1"
   crs:SaturationAdjustmentOrange="-11"
   crs:SaturationAdjustmentYellow="-18"
   crs:SaturationAdjustmentGreen="-60"
   crs:SaturationAdjustmentAqua="+22"
   crs:SaturationAdjustmentBlue="-19"
   crs:SaturationAdjustmentPurple="+26"
   crs:SaturationAdjustmentMagenta="+10"
   crs:LuminanceAdjustmentRed="+14"
   crs:LuminanceAdjustmentOrange="+39"
   crs:LuminanceAdjustmentYellow="+32"
   crs:LuminanceAdjustmentGreen="-2"
   crs:LuminanceAdjustmentAqua="-44"
   crs:LuminanceAdjustmentBlue="-38"
   crs:LuminanceAdjustmentPurple="-24"
   crs:LuminanceAdjustmentMagenta="-7"
   crs:SplitToningShadowHue="296"
   crs:SplitToningShadowSaturation="82"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="+85"
   crs:ParametricShadows="0"
   crs:ParametricDarks="-12"
   crs:ParametricLights="+17"
   crs:ParametricHighlights="-30"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="50"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-29"
   crs:PostCropVignetteMidpoint="21"
   crs:PostCropVignetteFeather="81"
   crs:PostCropVignetteRoundness="-33"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+1.10"
   crs:Contrast2012="+14"
   crs:Highlights2012="-15"
   crs:Shadows2012="+15"
   crs:Whites2012="-25"
   crs:Blacks2012="-11"
   crs:Clarity2012="+5"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="ACR 4.4"
   crs:CameraProfileDigest="4A6ECDBDD018ECDD722F78DB5431BCC9"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 42</rdf:li>
     <rdf:li>141, 122</rdf:li>
     <rdf:li>168, 151</rdf:li>
     <rdf:li>254, 253</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
