<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="6048"
   crs:Tint="+46"
   crs:Saturation="-13"
   crs:Sharpness="49"
   crs:LuminanceSmoothing="8"
   crs:ColorNoiseReduction="28"
   crs:VignetteAmount="-22"
   crs:VignetteMidpoint="48"
   crs:ShadowTint="+56"
   crs:RedHue="0"
   crs:RedSaturation="-25"
   crs:GreenHue="0"
   crs:GreenSaturation="-52"
   crs:BlueHue="-58"
   crs:BlueSaturation="-25"
   crs:Vibrance="-13"
   crs:Defringe="0"
   crs:HueAdjustmentRed="+9"
   crs:HueAdjustmentOrange="+26"
   crs:HueAdjustmentYellow="+33"
   crs:HueAdjustmentGreen="+24"
   crs:HueAdjustmentAqua="+21"
   crs:HueAdjustmentBlue="+23"
   crs:HueAdjustmentPurple="+12"
   crs:HueAdjustmentMagenta="+2"
   crs:SaturationAdjustmentRed="+67"
   crs:SaturationAdjustmentOrange="+21"
   crs:SaturationAdjustmentYellow="-4"
   crs:SaturationAdjustmentGreen="-30"
   crs:SaturationAdjustmentAqua="-24"
   crs:SaturationAdjustmentBlue="-21"
   crs:SaturationAdjustmentPurple="-10"
   crs:SaturationAdjustmentMagenta="+10"
   crs:LuminanceAdjustmentRed="-9"
   crs:LuminanceAdjustmentOrange="-9"
   crs:LuminanceAdjustmentYellow="-12"
   crs:LuminanceAdjustmentGreen="-7"
   crs:LuminanceAdjustmentAqua="-12"
   crs:LuminanceAdjustmentBlue="-9"
   crs:LuminanceAdjustmentPurple="-7"
   crs:LuminanceAdjustmentMagenta="-4"
   crs:SplitToningShadowHue="141"
   crs:SplitToningShadowSaturation="66"
   crs:SplitToningHighlightHue="239"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="+85"
   crs:ParametricShadows="-1"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="-40"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="50"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-29"
   crs:PostCropVignetteMidpoint="2"
   crs:PostCropVignetteFeather="100"
   crs:PostCropVignetteRoundness="+15"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.98"
   crs:Contrast2012="-15"
   crs:Highlights2012="-7"
   crs:Shadows2012="+7"
   crs:Whites2012="-27"
   crs:Blacks2012="-5"
   crs:Clarity2012="+10"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="ACR 4.4"
   crs:CameraProfileDigest="4A6ECDBDD018ECDD722F78DB5431BCC9"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 42</rdf:li>
     <rdf:li>78, 65</rdf:li>
     <rdf:li>158, 150</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
