<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="5000"
   crs:Tint="+10"
   crs:Saturation="+5"
   crs:Sharpness="57"
   crs:LuminanceSmoothing="17"
   crs:ColorNoiseReduction="28"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+100"
   crs:RedSaturation="-10"
   crs:GreenHue="+100"
   crs:GreenSaturation="-68"
   crs:BlueHue="-100"
   crs:BlueSaturation="+31"
   crs:Vibrance="+68"
   crs:Defringe="0"
   crs:HueAdjustmentRed="+80"
   crs:HueAdjustmentOrange="+99"
   crs:HueAdjustmentYellow="-7"
   crs:HueAdjustmentGreen="-90"
   crs:HueAdjustmentAqua="+30"
   crs:HueAdjustmentBlue="-8"
   crs:HueAdjustmentPurple="-2"
   crs:HueAdjustmentMagenta="-10"
   crs:SaturationAdjustmentRed="-64"
   crs:SaturationAdjustmentOrange="-77"
   crs:SaturationAdjustmentYellow="-43"
   crs:SaturationAdjustmentGreen="-60"
   crs:SaturationAdjustmentAqua="-2"
   crs:SaturationAdjustmentBlue="-61"
   crs:SaturationAdjustmentPurple="+26"
   crs:SaturationAdjustmentMagenta="+10"
   crs:LuminanceAdjustmentRed="+70"
   crs:LuminanceAdjustmentOrange="+82"
   crs:LuminanceAdjustmentYellow="+55"
   crs:LuminanceAdjustmentGreen="+99"
   crs:LuminanceAdjustmentAqua="-43"
   crs:LuminanceAdjustmentBlue="-38"
   crs:LuminanceAdjustmentPurple="-24"
   crs:LuminanceAdjustmentMagenta="-7"
   crs:SplitToningShadowHue="286"
   crs:SplitToningShadowSaturation="44"
   crs:SplitToningHighlightHue="29"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="+38"
   crs:ParametricShadows="0"
   crs:ParametricDarks="-12"
   crs:ParametricLights="+17"
   crs:ParametricHighlights="-30"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="50"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-13"
   crs:PostCropVignetteMidpoint="11"
   crs:PostCropVignetteFeather="100"
   crs:PostCropVignetteRoundness="+47"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-0.49"
   crs:Contrast2012="+14"
   crs:Highlights2012="-27"
   crs:Shadows2012="+2"
   crs:Whites2012="-25"
   crs:Blacks2012="-10"
   crs:Clarity2012="+5"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="ACR 4.4"
   crs:CameraProfileDigest="4A6ECDBDD018ECDD722F78DB5431BCC9"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 11</rdf:li>
     <rdf:li>108, 139</rdf:li>
     <rdf:li>231, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
