<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="4825"
   crs:Tint="+12"
   crs:Saturation="+3"
   crs:Sharpness="45"
   crs:LuminanceSmoothing="5"
   crs:ColorNoiseReduction="28"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="-3"
   crs:RedSaturation="+33"
   crs:GreenHue="-15"
   crs:GreenSaturation="-45"
   crs:BlueHue="-98"
   crs:BlueSaturation="-68"
   crs:Vibrance="+66"
   crs:Defringe="0"
   crs:HueAdjustmentRed="-58"
   crs:HueAdjustmentOrange="-42"
   crs:HueAdjustmentYellow="-53"
   crs:HueAdjustmentGreen="-82"
   crs:HueAdjustmentAqua="-18"
   crs:HueAdjustmentBlue="+34"
   crs:HueAdjustmentPurple="-48"
   crs:HueAdjustmentMagenta="-52"
   crs:SaturationAdjustmentRed="-67"
   crs:SaturationAdjustmentOrange="-50"
   crs:SaturationAdjustmentYellow="-3"
   crs:SaturationAdjustmentGreen="+37"
   crs:SaturationAdjustmentAqua="-39"
   crs:SaturationAdjustmentBlue="-44"
   crs:SaturationAdjustmentPurple="-2"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="+25"
   crs:LuminanceAdjustmentOrange="+49"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="-18"
   crs:LuminanceAdjustmentBlue="-49"
   crs:LuminanceAdjustmentPurple="+36"
   crs:LuminanceAdjustmentMagenta="+41"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="52"
   crs:SplitToningHighlightSaturation="29"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="50"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-34"
   crs:PostCropVignetteMidpoint="11"
   crs:PostCropVignetteFeather="94"
   crs:PostCropVignetteRoundness="+12"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.49"
   crs:Contrast2012="-5"
   crs:Highlights2012="-49"
   crs:Shadows2012="+24"
   crs:Whites2012="+7"
   crs:Blacks2012="-10"
   crs:Clarity2012="-22"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="ACR 4.4"
   crs:CameraProfileDigest="4A6ECDBDD018ECDD722F78DB5431BCC9"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>77, 65</rdf:li>
     <rdf:li>131, 139</rdf:li>
     <rdf:li>187, 195</rdf:li>
     <rdf:li>255, 233</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
