<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="12613"
   crs:Tint="-83"
   crs:Saturation="-13"
   crs:Sharpness="50"
   crs:LuminanceSmoothing="13"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+68"
   crs:RedSaturation="0"
   crs:GreenHue="+100"
   crs:GreenSaturation="+24"
   crs:BlueHue="-82"
   crs:BlueSaturation="+22"
   crs:Vibrance="-95"
   crs:Defringe="0"
   crs:HueAdjustmentRed="+100"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-100"
   crs:HueAdjustmentAqua="+100"
   crs:HueAdjustmentBlue="-9"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+14"
   crs:SaturationAdjustmentOrange="-18"
   crs:SaturationAdjustmentYellow="-20"
   crs:SaturationAdjustmentGreen="-100"
   crs:SaturationAdjustmentAqua="-100"
   crs:SaturationAdjustmentBlue="-7"
   crs:SaturationAdjustmentPurple="-14"
   crs:SaturationAdjustmentMagenta="-14"
   crs:LuminanceAdjustmentRed="+100"
   crs:LuminanceAdjustmentOrange="+73"
   crs:LuminanceAdjustmentYellow="+100"
   crs:LuminanceAdjustmentGreen="+100"
   crs:LuminanceAdjustmentAqua="+100"
   crs:LuminanceAdjustmentBlue="+100"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="302"
   crs:SplitToningShadowSaturation="43"
   crs:SplitToningHighlightHue="215"
   crs:SplitToningHighlightSaturation="6"
   crs:SplitToningBalance="+91"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+52"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="10"
   crs:ParametricMidtoneSplit="59"
   crs:ParametricHighlightSplit="90"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-10"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-1.10"
   crs:Contrast2012="+5"
   crs:Highlights2012="-54"
   crs:Shadows2012="+5"
   crs:Whites2012="+22"
   crs:Blacks2012="-39"
   crs:Clarity2012="+12"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="ACR 4.4"
   crs:CameraProfileDigest="4A6ECDBDD018ECDD722F78DB5431BCC9"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>2, 26</rdf:li>
     <rdf:li>109, 113</rdf:li>
     <rdf:li>156, 156</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
