<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="2667"
   crs:Tint="-15"
   crs:Saturation="+86"
   crs:Sharpness="67"
   crs:LuminanceSmoothing="15"
   crs:ColorNoiseReduction="18"
   crs:VignetteAmount="-18"
   crs:VignetteMidpoint="50"
   crs:ShadowTint="+36"
   crs:RedHue="-86"
   crs:RedSaturation="+40"
   crs:GreenHue="-3"
   crs:GreenSaturation="+86"
   crs:BlueHue="-17"
   crs:BlueSaturation="+72"
   crs:Vibrance="-61"
   crs:Defringe="0"
   crs:HueAdjustmentRed="+32"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-45"
   crs:HueAdjustmentAqua="+30"
   crs:HueAdjustmentBlue="-19"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+9"
   crs:SaturationAdjustmentOrange="+7"
   crs:SaturationAdjustmentYellow="-20"
   crs:SaturationAdjustmentGreen="-73"
   crs:SaturationAdjustmentAqua="-50"
   crs:SaturationAdjustmentBlue="-33"
   crs:SaturationAdjustmentPurple="-21"
   crs:SaturationAdjustmentMagenta="-100"
   crs:LuminanceAdjustmentRed="+23"
   crs:LuminanceAdjustmentOrange="+50"
   crs:LuminanceAdjustmentYellow="+52"
   crs:LuminanceAdjustmentGreen="+73"
   crs:LuminanceAdjustmentAqua="+16"
   crs:LuminanceAdjustmentBlue="+62"
   crs:LuminanceAdjustmentPurple="+57"
   crs:LuminanceAdjustmentMagenta="+64"
   crs:SplitToningShadowHue="306"
   crs:SplitToningShadowSaturation="91"
   crs:SplitToningHighlightHue="33"
   crs:SplitToningHighlightSaturation="54"
   crs:SplitToningBalance="+56"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+52"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="10"
   crs:ParametricMidtoneSplit="59"
   crs:ParametricHighlightSplit="90"
   crs:SharpenRadius="+1.5"
   crs:SharpenDetail="28"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-20"
   crs:PostCropVignetteMidpoint="10"
   crs:PostCropVignetteFeather="76"
   crs:PostCropVignetteRoundness="-27"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="12"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-1.59"
   crs:Contrast2012="+1"
   crs:Highlights2012="-46"
   crs:Shadows2012="+29"
   crs:Whites2012="0"
   crs:Blacks2012="-5"
   crs:Clarity2012="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="ACR 4.4"
   crs:CameraProfileDigest="4A6ECDBDD018ECDD722F78DB5431BCC9"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>22, 0</rdf:li>
     <rdf:li>122, 134</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
