<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="5519"
   crs:Tint="-15"
   crs:Saturation="+46"
   crs:Sharpness="67"
   crs:LuminanceSmoothing="15"
   crs:ColorNoiseReduction="18"
   crs:VignetteAmount="-18"
   crs:VignetteMidpoint="50"
   crs:ShadowTint="+20"
   crs:RedHue="0"
   crs:RedSaturation="-26"
   crs:GreenHue="-61"
   crs:GreenSaturation="+68"
   crs:BlueHue="-40"
   crs:BlueSaturation="+84"
   crs:Vibrance="+83"
   crs:Defringe="0"
   crs:HueAdjustmentRed="-1"
   crs:HueAdjustmentOrange="+46"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+73"
   crs:HueAdjustmentAqua="+11"
   crs:HueAdjustmentBlue="+2"
   crs:HueAdjustmentPurple="+23"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-18"
   crs:SaturationAdjustmentOrange="-28"
   crs:SaturationAdjustmentYellow="-44"
   crs:SaturationAdjustmentGreen="-82"
   crs:SaturationAdjustmentAqua="-36"
   crs:SaturationAdjustmentBlue="-2"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="+100"
   crs:LuminanceAdjustmentOrange="+100"
   crs:LuminanceAdjustmentYellow="+100"
   crs:LuminanceAdjustmentGreen="+61"
   crs:LuminanceAdjustmentAqua="+61"
   crs:LuminanceAdjustmentBlue="+57"
   crs:LuminanceAdjustmentPurple="+57"
   crs:LuminanceAdjustmentMagenta="+64"
   crs:SplitToningShadowHue="232"
   crs:SplitToningShadowSaturation="57"
   crs:SplitToningHighlightHue="244"
   crs:SplitToningHighlightSaturation="70"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+52"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="10"
   crs:ParametricMidtoneSplit="59"
   crs:ParametricHighlightSplit="90"
   crs:SharpenRadius="+1.5"
   crs:SharpenDetail="28"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-22"
   crs:PostCropVignetteMidpoint="10"
   crs:PostCropVignetteFeather="90"
   crs:PostCropVignetteRoundness="+20"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="12"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-1.71"
   crs:Contrast2012="-7"
   crs:Highlights2012="-37"
   crs:Shadows2012="+49"
   crs:Whites2012="+10"
   crs:Blacks2012="-29"
   crs:Clarity2012="+11"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="ACR 4.4"
   crs:CameraProfileDigest="4A6ECDBDD018ECDD722F78DB5431BCC9"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>8, 31</rdf:li>
     <rdf:li>116, 159</rdf:li>
     <rdf:li>233, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
