<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="2379"
   crs:Tint="-15"
   crs:Saturation="+86"
   crs:Sharpness="67"
   crs:LuminanceSmoothing="15"
   crs:ColorNoiseReduction="18"
   crs:VignetteAmount="-18"
   crs:VignetteMidpoint="50"
   crs:ShadowTint="+36"
   crs:RedHue="-77"
   crs:RedSaturation="+26"
   crs:GreenHue="-6"
   crs:GreenSaturation="+100"
   crs:BlueHue="-22"
   crs:BlueSaturation="-100"
   crs:Vibrance="-56"
   crs:Defringe="0"
   crs:HueAdjustmentRed="+32"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-45"
   crs:HueAdjustmentAqua="+48"
   crs:HueAdjustmentBlue="-2"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+9"
   crs:SaturationAdjustmentOrange="+7"
   crs:SaturationAdjustmentYellow="-20"
   crs:SaturationAdjustmentGreen="-95"
   crs:SaturationAdjustmentAqua="-63"
   crs:SaturationAdjustmentBlue="+12"
   crs:SaturationAdjustmentPurple="+10"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="+23"
   crs:LuminanceAdjustmentOrange="+50"
   crs:LuminanceAdjustmentYellow="+52"
   crs:LuminanceAdjustmentGreen="+73"
   crs:LuminanceAdjustmentAqua="+59"
   crs:LuminanceAdjustmentBlue="+94"
   crs:LuminanceAdjustmentPurple="+60"
   crs:LuminanceAdjustmentMagenta="+89"
   crs:SplitToningShadowHue="298"
   crs:SplitToningShadowSaturation="76"
   crs:SplitToningHighlightHue="339"
   crs:SplitToningHighlightSaturation="16"
   crs:SplitToningBalance="+36"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+52"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="10"
   crs:ParametricMidtoneSplit="59"
   crs:ParametricHighlightSplit="90"
   crs:SharpenRadius="+1.5"
   crs:SharpenDetail="28"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-24"
   crs:PostCropVignetteMidpoint="10"
   crs:PostCropVignetteFeather="89"
   crs:PostCropVignetteRoundness="+45"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="12"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-1.95"
   crs:Contrast2012="+7"
   crs:Highlights2012="-63"
   crs:Shadows2012="+7"
   crs:Whites2012="-5"
   crs:Blacks2012="-12"
   crs:Clarity2012="+11"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="ACR 4.4"
   crs:CameraProfileDigest="4A6ECDBDD018ECDD722F78DB5431BCC9"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>117, 146</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
