<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="5000"
   crs:Tint="+21"
   crs:Saturation="+10"
   crs:Sharpness="48"
   crs:LuminanceSmoothing="56"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="-3"
   crs:RedHue="+25"
   crs:RedSaturation="0"
   crs:GreenHue="+36"
   crs:GreenSaturation="+38"
   crs:BlueHue="-33"
   crs:BlueSaturation="-6"
   crs:Vibrance="+40"
   crs:Defringe="0"
   crs:HueAdjustmentRed="+10"
   crs:HueAdjustmentOrange="+29"
   crs:HueAdjustmentYellow="+33"
   crs:HueAdjustmentGreen="+38"
   crs:HueAdjustmentAqua="+41"
   crs:HueAdjustmentBlue="+33"
   crs:HueAdjustmentPurple="+18"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-2"
   crs:SaturationAdjustmentOrange="-16"
   crs:SaturationAdjustmentYellow="-26"
   crs:SaturationAdjustmentGreen="-43"
   crs:SaturationAdjustmentAqua="-46"
   crs:SaturationAdjustmentBlue="-44"
   crs:SaturationAdjustmentPurple="-27"
   crs:SaturationAdjustmentMagenta="-7"
   crs:LuminanceAdjustmentRed="-19"
   crs:LuminanceAdjustmentOrange="-4"
   crs:LuminanceAdjustmentYellow="+12"
   crs:LuminanceAdjustmentGreen="+13"
   crs:LuminanceAdjustmentAqua="+16"
   crs:LuminanceAdjustmentBlue="+12"
   crs:LuminanceAdjustmentPurple="-2"
   crs:LuminanceAdjustmentMagenta="-26"
   crs:SplitToningShadowHue="54"
   crs:SplitToningShadowSaturation="60"
   crs:SplitToningHighlightHue="228"
   crs:SplitToningHighlightSaturation="6"
   crs:SplitToningBalance="+58"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+74"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="10"
   crs:ParametricMidtoneSplit="59"
   crs:ParametricHighlightSplit="90"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="56"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-0.26"
   crs:Contrast2012="-14"
   crs:Highlights2012="-5"
   crs:Shadows2012="-7"
   crs:Whites2012="-8"
   crs:Blacks2012="-39"
   crs:Clarity2012="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="ACR 4.4"
   crs:CameraProfileDigest="4A6ECDBDD018ECDD722F78DB5431BCC9"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 38</rdf:li>
     <rdf:li>119, 121</rdf:li>
     <rdf:li>232, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
