<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="5000"
   crs:Tint="-9"
   crs:Saturation="+13"
   crs:Sharpness="57"
   crs:LuminanceSmoothing="83"
   crs:ColorNoiseReduction="28"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="-36"
   crs:RedSaturation="+13"
   crs:GreenHue="+40"
   crs:GreenSaturation="-1"
   crs:BlueHue="-3"
   crs:BlueSaturation="+20"
   crs:Vibrance="-29"
   crs:Defringe="0"
   crs:HueAdjustmentRed="-16"
   crs:HueAdjustmentOrange="-2"
   crs:HueAdjustmentYellow="-12"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="+15"
   crs:HueAdjustmentBlue="+18"
   crs:HueAdjustmentPurple="-2"
   crs:HueAdjustmentMagenta="-10"
   crs:SaturationAdjustmentRed="+1"
   crs:SaturationAdjustmentOrange="+16"
   crs:SaturationAdjustmentYellow="+10"
   crs:SaturationAdjustmentGreen="-26"
   crs:SaturationAdjustmentAqua="+70"
   crs:SaturationAdjustmentBlue="-19"
   crs:SaturationAdjustmentPurple="+26"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-1"
   crs:LuminanceAdjustmentOrange="-10"
   crs:LuminanceAdjustmentYellow="-10"
   crs:LuminanceAdjustmentGreen="-4"
   crs:LuminanceAdjustmentAqua="-49"
   crs:LuminanceAdjustmentBlue="-38"
   crs:LuminanceAdjustmentPurple="-24"
   crs:LuminanceAdjustmentMagenta="-7"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="44"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="+63"
   crs:ParametricShadows="0"
   crs:ParametricDarks="-12"
   crs:ParametricLights="+17"
   crs:ParametricHighlights="-30"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="50"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-6"
   crs:PostCropVignetteMidpoint="0"
   crs:PostCropVignetteFeather="100"
   crs:PostCropVignetteRoundness="-33"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="84"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.37"
   crs:Contrast2012="-25"
   crs:Highlights2012="+7"
   crs:Shadows2012="+37"
   crs:Whites2012="-10"
   crs:Blacks2012="-71"
   crs:Clarity2012="-31"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="ACR 4.4"
   crs:CameraProfileDigest="4A6ECDBDD018ECDD722F78DB5431BCC9"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>1, 36</rdf:li>
     <rdf:li>78, 98</rdf:li>
     <rdf:li>184, 192</rdf:li>
     <rdf:li>238, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
