<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:Saturation="+9"
   crs:Sharpness="50"
   crs:LuminanceSmoothing="17"
   crs:ColorNoiseReduction="28"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+39"
   crs:Defringe="0"
   crs:HueAdjustmentRed="-40"
   crs:HueAdjustmentOrange="-40"
   crs:HueAdjustmentYellow="-40"
   crs:HueAdjustmentGreen="-40"
   crs:HueAdjustmentAqua="-40"
   crs:HueAdjustmentBlue="-40"
   crs:HueAdjustmentPurple="-40"
   crs:HueAdjustmentMagenta="-40"
   crs:SaturationAdjustmentRed="-36"
   crs:SaturationAdjustmentOrange="-44"
   crs:SaturationAdjustmentYellow="-15"
   crs:SaturationAdjustmentGreen="+16"
   crs:SaturationAdjustmentAqua="+35"
   crs:SaturationAdjustmentBlue="+22"
   crs:SaturationAdjustmentPurple="+2"
   crs:SaturationAdjustmentMagenta="-29"
   crs:LuminanceAdjustmentRed="-24"
   crs:LuminanceAdjustmentOrange="+16"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="-15"
   crs:LuminanceAdjustmentAqua="-22"
   crs:LuminanceAdjustmentBlue="-13"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="143"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="70"
   crs:SplitToningHighlightSaturation="9"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+24"
   crs:ParametricLights="-1"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="50"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-13"
   crs:PostCropVignetteMidpoint="0"
   crs:PostCropVignetteFeather="100"
   crs:PostCropVignetteRoundness="-33"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+1.10"
   crs:Contrast2012="-22"
   crs:Highlights2012="-4"
   crs:Shadows2012="+4"
   crs:Whites2012="0"
   crs:Blacks2012="-11"
   crs:Clarity2012="+16"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="ACR 4.4"
   crs:CameraProfileDigest="4A6ECDBDD018ECDD722F78DB5431BCC9"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>71, 55</rdf:li>
     <rdf:li>140, 114</rdf:li>
     <rdf:li>192, 186</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
