<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="-8"
   crs:IncrementalTint="+24"
   crs:Saturation="-8"
   crs:Sharpness="57"
   crs:LuminanceSmoothing="39"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="-100"
   crs:Vibrance="+26"
   crs:Defringe="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="+1"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="+27"
   crs:HueAdjustmentBlue="-27"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-18"
   crs:SaturationAdjustmentOrange="-25"
   crs:SaturationAdjustmentYellow="-25"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="+9"
   crs:LuminanceAdjustmentOrange="+16"
   crs:LuminanceAdjustmentYellow="+16"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="-48"
   crs:LuminanceAdjustmentBlue="-57"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="33"
   crs:SplitToningShadowSaturation="67"
   crs:SplitToningHighlightHue="87"
   crs:SplitToningHighlightSaturation="54"
   crs:SplitToningBalance="+17"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="-2"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-36"
   crs:PostCropVignetteMidpoint="11"
   crs:PostCropVignetteFeather="97"
   crs:PostCropVignetteRoundness="+49"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="94"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="91"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.60"
   crs:Contrast2012="+2"
   crs:Highlights2012="-12"
   crs:Shadows2012="+12"
   crs:Whites2012="-24"
   crs:Blacks2012="-29"
   crs:Clarity2012="-10"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 55</rdf:li>
     <rdf:li>54, 56</rdf:li>
     <rdf:li>110, 107</rdf:li>
     <rdf:li>194, 201</rdf:li>
     <rdf:li>253, 221</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
