<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="25000"
   crs:Tint="-54"
   crs:Saturation="+63"
   crs:Sharpness="67"
   crs:LuminanceSmoothing="15"
   crs:ColorNoiseReduction="18"
   crs:VignetteAmount="-18"
   crs:VignetteMidpoint="50"
   crs:ShadowTint="+45"
   crs:RedHue="+100"
   crs:RedSaturation="-75"
   crs:GreenHue="+40"
   crs:GreenSaturation="+36"
   crs:BlueHue="-15"
   crs:BlueSaturation="-20"
   crs:Vibrance="+76"
   crs:Defringe="0"
   crs:HueAdjustmentRed="-6"
   crs:HueAdjustmentOrange="+22"
   crs:HueAdjustmentYellow="+16"
   crs:HueAdjustmentGreen="+73"
   crs:HueAdjustmentAqua="+11"
   crs:HueAdjustmentBlue="+2"
   crs:HueAdjustmentPurple="+23"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+19"
   crs:SaturationAdjustmentOrange="-28"
   crs:SaturationAdjustmentYellow="-58"
   crs:SaturationAdjustmentGreen="-82"
   crs:SaturationAdjustmentAqua="-36"
   crs:SaturationAdjustmentBlue="-2"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="+17"
   crs:LuminanceAdjustmentOrange="+27"
   crs:LuminanceAdjustmentYellow="+8"
   crs:LuminanceAdjustmentGreen="+61"
   crs:LuminanceAdjustmentAqua="+61"
   crs:LuminanceAdjustmentBlue="+57"
   crs:LuminanceAdjustmentPurple="+57"
   crs:LuminanceAdjustmentMagenta="+64"
   crs:SplitToningShadowHue="233"
   crs:SplitToningShadowSaturation="70"
   crs:SplitToningHighlightHue="232"
   crs:SplitToningHighlightSaturation="29"
   crs:SplitToningBalance="+70"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+52"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="10"
   crs:ParametricMidtoneSplit="59"
   crs:ParametricHighlightSplit="90"
   crs:SharpenRadius="+1.5"
   crs:SharpenDetail="28"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-24"
   crs:PostCropVignetteMidpoint="10"
   crs:PostCropVignetteFeather="90"
   crs:PostCropVignetteRoundness="+47"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="12"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-1.10"
   crs:Contrast2012="+7"
   crs:Highlights2012="+22"
   crs:Shadows2012="+2"
   crs:Whites2012="0"
   crs:Blacks2012="-11"
   crs:Clarity2012="+11"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="A26CCCF0806A1BCDE138F8614C44D6DA"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>120, 141</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
