<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="+17"
   crs:IncrementalTint="-29"
   crs:Saturation="-40"
   crs:Sharpness="57"
   crs:LuminanceSmoothing="36"
   crs:ColorNoiseReduction="29"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="+47"
   crs:GreenHue="-24"
   crs:GreenSaturation="+8"
   crs:BlueHue="-13"
   crs:BlueSaturation="0"
   crs:Vibrance="+12"
   crs:Defringe="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="+1"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+13"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-3"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="+52"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="+23"
   crs:LuminanceAdjustmentOrange="+30"
   crs:LuminanceAdjustmentYellow="+27"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-2"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="252"
   crs:SplitToningShadowSaturation="32"
   crs:SplitToningHighlightHue="58"
   crs:SplitToningHighlightSaturation="6"
   crs:SplitToningBalance="+53"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="-2"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-24"
   crs:PostCropVignetteMidpoint="11"
   crs:PostCropVignetteFeather="99"
   crs:PostCropVignetteRoundness="+63"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="100"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="100"
   crs:ColorNoiseReductionDetail="80"
   crs:LuminanceNoiseReductionContrast="100"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.36"
   crs:Contrast2012="+29"
   crs:Highlights2012="-9"
   crs:Shadows2012="+33"
   crs:Whites2012="-40"
   crs:Blacks2012="-36"
   crs:Clarity2012="-8"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 38</rdf:li>
     <rdf:li>64, 69</rdf:li>
     <rdf:li>133, 124</rdf:li>
     <rdf:li>187, 180</rdf:li>
     <rdf:li>255, 242</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
