<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="-3"
   crs:IncrementalTint="+66"
   crs:Saturation="+2"
   crs:Sharpness="67"
   crs:LuminanceSmoothing="39"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+49"
   crs:RedSaturation="0"
   crs:GreenHue="+46"
   crs:GreenSaturation="0"
   crs:BlueHue="-44"
   crs:BlueSaturation="+33"
   crs:Vibrance="+22"
   crs:Defringe="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="+1"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-12"
   crs:SaturationAdjustmentOrange="-14"
   crs:SaturationAdjustmentYellow="-14"
   crs:SaturationAdjustmentGreen="-14"
   crs:SaturationAdjustmentAqua="-14"
   crs:SaturationAdjustmentBlue="-14"
   crs:SaturationAdjustmentPurple="-14"
   crs:SaturationAdjustmentMagenta="-14"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="69"
   crs:SplitToningShadowSaturation="57"
   crs:SplitToningHighlightHue="103"
   crs:SplitToningHighlightSaturation="11"
   crs:SplitToningBalance="+52"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+52"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="10"
   crs:ParametricMidtoneSplit="59"
   crs:ParametricHighlightSplit="90"
   crs:SharpenRadius="+0.9"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-24"
   crs:PostCropVignetteMidpoint="21"
   crs:PostCropVignetteFeather="61"
   crs:PostCropVignetteRoundness="+56"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="100"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="97"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.38"
   crs:Contrast2012="+29"
   crs:Highlights2012="0"
   crs:Shadows2012="-2"
   crs:Whites2012="0"
   crs:Blacks2012="-36"
   crs:Clarity2012="-10"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
