<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="6048"
   crs:Tint="+48"
   crs:Saturation="-38"
   crs:Sharpness="60"
   crs:LuminanceSmoothing="11"
   crs:ColorNoiseReduction="28"
   crs:VignetteAmount="-3"
   crs:VignetteMidpoint="20"
   crs:ShadowTint="0"
   crs:RedHue="+24"
   crs:RedSaturation="-24"
   crs:GreenHue="+100"
   crs:GreenSaturation="+3"
   crs:BlueHue="+3"
   crs:BlueSaturation="-6"
   crs:Vibrance="+78"
   crs:Defringe="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="-13"
   crs:HueAdjustmentYellow="-13"
   crs:HueAdjustmentGreen="-100"
   crs:HueAdjustmentAqua="-68"
   crs:HueAdjustmentBlue="-75"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+32"
   crs:SaturationAdjustmentOrange="+38"
   crs:SaturationAdjustmentYellow="+22"
   crs:SaturationAdjustmentGreen="+21"
   crs:SaturationAdjustmentAqua="+100"
   crs:SaturationAdjustmentBlue="-32"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="+60"
   crs:LuminanceAdjustmentOrange="+100"
   crs:LuminanceAdjustmentYellow="+9"
   crs:LuminanceAdjustmentGreen="+11"
   crs:LuminanceAdjustmentAqua="+36"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="+49"
   crs:LuminanceAdjustmentMagenta="+11"
   crs:SplitToningShadowHue="269"
   crs:SplitToningShadowSaturation="66"
   crs:SplitToningHighlightHue="203"
   crs:SplitToningHighlightSaturation="13"
   crs:SplitToningBalance="+86"
   crs:ParametricShadows="-6"
   crs:ParametricDarks="-6"
   crs:ParametricLights="+3"
   crs:ParametricHighlights="-30"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="50"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-36"
   crs:PostCropVignetteMidpoint="52"
   crs:PostCropVignetteFeather="100"
   crs:PostCropVignetteRoundness="+43"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.12"
   crs:Contrast2012="+15"
   crs:Highlights2012="-30"
   crs:Shadows2012="+49"
   crs:Whites2012="-17"
   crs:Blacks2012="+10"
   crs:Clarity2012="+7"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="A26CCCF0806A1BCDE138F8614C44D6DA"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 21</rdf:li>
     <rdf:li>133, 138</rdf:li>
     <rdf:li>253, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
