<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="4825"
   crs:Tint="-33"
   crs:Saturation="+5"
   crs:Sharpness="57"
   crs:LuminanceSmoothing="17"
   crs:ColorNoiseReduction="28"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="-22"
   crs:RedSaturation="+38"
   crs:GreenHue="+100"
   crs:GreenSaturation="-43"
   crs:BlueHue="+1"
   crs:BlueSaturation="-68"
   crs:Vibrance="+54"
   crs:Defringe="0"
   crs:HueAdjustmentRed="-16"
   crs:HueAdjustmentOrange="-2"
   crs:HueAdjustmentYellow="-12"
   crs:HueAdjustmentGreen="+89"
   crs:HueAdjustmentAqua="+90"
   crs:HueAdjustmentBlue="+18"
   crs:HueAdjustmentPurple="-2"
   crs:HueAdjustmentMagenta="-10"
   crs:SaturationAdjustmentRed="-41"
   crs:SaturationAdjustmentOrange="-43"
   crs:SaturationAdjustmentYellow="-43"
   crs:SaturationAdjustmentGreen="-72"
   crs:SaturationAdjustmentAqua="+9"
   crs:SaturationAdjustmentBlue="-19"
   crs:SaturationAdjustmentPurple="+26"
   crs:SaturationAdjustmentMagenta="+10"
   crs:LuminanceAdjustmentRed="+57"
   crs:LuminanceAdjustmentOrange="+61"
   crs:LuminanceAdjustmentYellow="+57"
   crs:LuminanceAdjustmentGreen="-2"
   crs:LuminanceAdjustmentAqua="-44"
   crs:LuminanceAdjustmentBlue="-38"
   crs:LuminanceAdjustmentPurple="-24"
   crs:LuminanceAdjustmentMagenta="-7"
   crs:SplitToningShadowHue="294"
   crs:SplitToningShadowSaturation="82"
   crs:SplitToningHighlightHue="33"
   crs:SplitToningHighlightSaturation="7"
   crs:SplitToningBalance="+85"
   crs:ParametricShadows="0"
   crs:ParametricDarks="-12"
   crs:ParametricLights="+17"
   crs:ParametricHighlights="-30"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="50"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-17"
   crs:PostCropVignetteMidpoint="0"
   crs:PostCropVignetteFeather="100"
   crs:PostCropVignetteRoundness="-33"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-0.37"
   crs:Contrast2012="+14"
   crs:Highlights2012="-7"
   crs:Shadows2012="+17"
   crs:Whites2012="-22"
   crs:Blacks2012="+22"
   crs:Clarity2012="+5"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="A26CCCF0806A1BCDE138F8614C44D6DA"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 11</rdf:li>
     <rdf:li>101, 139</rdf:li>
     <rdf:li>231, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
