<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="-20"
   crs:IncrementalTint="-31"
   crs:Saturation="+21"
   crs:Sharpness="67"
   crs:LuminanceSmoothing="41"
   crs:ColorNoiseReduction="18"
   crs:VignetteAmount="-18"
   crs:VignetteMidpoint="50"
   crs:ShadowTint="+89"
   crs:RedHue="0"
   crs:RedSaturation="-13"
   crs:GreenHue="+6"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+33"
   crs:Defringe="0"
   crs:HueAdjustmentRed="+32"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-15"
   crs:HueAdjustmentAqua="+20"
   crs:HueAdjustmentBlue="-2"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+9"
   crs:SaturationAdjustmentOrange="+7"
   crs:SaturationAdjustmentYellow="-20"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="290"
   crs:SplitToningShadowSaturation="14"
   crs:SplitToningHighlightHue="360"
   crs:SplitToningHighlightSaturation="15"
   crs:SplitToningBalance="+49"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+52"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="10"
   crs:ParametricMidtoneSplit="59"
   crs:ParametricHighlightSplit="90"
   crs:SharpenRadius="+1.5"
   crs:SharpenDetail="28"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-36"
   crs:PostCropVignetteMidpoint="6"
   crs:PostCropVignetteFeather="93"
   crs:PostCropVignetteRoundness="+66"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="90"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="93"
   crs:ColorNoiseReductionDetail="12"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-0.24"
   crs:Contrast2012="+19"
   crs:Highlights2012="-12"
   crs:Shadows2012="+12"
   crs:Whites2012="+12"
   crs:Blacks2012="-19"
   crs:Clarity2012="+7"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>3, 20</rdf:li>
     <rdf:li>114, 155</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
