<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="6477"
   crs:Tint="+14"
   crs:Saturation="-45"
   crs:Sharpness="43"
   crs:LuminanceSmoothing="13"
   crs:ColorNoiseReduction="28"
   crs:VignetteAmount="-100"
   crs:VignetteMidpoint="20"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="+2"
   crs:GreenHue="+47"
   crs:GreenSaturation="-39"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+68"
   crs:Defringe="0"
   crs:HueAdjustmentRed="-1"
   crs:HueAdjustmentOrange="+48"
   crs:HueAdjustmentYellow="+63"
   crs:HueAdjustmentGreen="+10"
   crs:HueAdjustmentAqua="+7"
   crs:HueAdjustmentBlue="+26"
   crs:HueAdjustmentPurple="-5"
   crs:HueAdjustmentMagenta="+5"
   crs:SaturationAdjustmentRed="-9"
   crs:SaturationAdjustmentOrange="+17"
   crs:SaturationAdjustmentYellow="-1"
   crs:SaturationAdjustmentGreen="-52"
   crs:SaturationAdjustmentAqua="+61"
   crs:SaturationAdjustmentBlue="+80"
   crs:SaturationAdjustmentPurple="+29"
   crs:SaturationAdjustmentMagenta="+12"
   crs:LuminanceAdjustmentRed="-21"
   crs:LuminanceAdjustmentOrange="+3"
   crs:LuminanceAdjustmentYellow="-3"
   crs:LuminanceAdjustmentGreen="-2"
   crs:LuminanceAdjustmentAqua="-19"
   crs:LuminanceAdjustmentBlue="-21"
   crs:LuminanceAdjustmentPurple="-15"
   crs:LuminanceAdjustmentMagenta="-12"
   crs:SplitToningShadowHue="265"
   crs:SplitToningShadowSaturation="15"
   crs:SplitToningHighlightHue="298"
   crs:SplitToningHighlightSaturation="9"
   crs:SplitToningBalance="-33"
   crs:ParametricShadows="0"
   crs:ParametricDarks="-27"
   crs:ParametricLights="0"
   crs:ParametricHighlights="-30"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="50"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-24"
   crs:PostCropVignetteMidpoint="16"
   crs:PostCropVignetteFeather="100"
   crs:PostCropVignetteRoundness="+15"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.98"
   crs:Contrast2012="-5"
   crs:Highlights2012="-15"
   crs:Shadows2012="+15"
   crs:Whites2012="-34"
   crs:Blacks2012="-24"
   crs:Clarity2012="+16"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="A26CCCF0806A1BCDE138F8614C44D6DA"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 61</rdf:li>
     <rdf:li>66, 93</rdf:li>
     <rdf:li>116, 121</rdf:li>
     <rdf:li>191, 200</rdf:li>
     <rdf:li>235, 247</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
