<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="+2"
   crs:IncrementalTint="+55"
   crs:Saturation="-19"
   crs:Sharpness="66"
   crs:LuminanceSmoothing="40"
   crs:ColorNoiseReduction="28"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+70"
   crs:RedSaturation="+40"
   crs:GreenHue="+55"
   crs:GreenSaturation="-22"
   crs:BlueHue="-29"
   crs:BlueSaturation="-40"
   crs:Vibrance="+21"
   crs:Defringe="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+29"
   crs:SaturationAdjustmentOrange="+35"
   crs:SaturationAdjustmentYellow="+26"
   crs:SaturationAdjustmentGreen="+30"
   crs:SaturationAdjustmentAqua="-21"
   crs:SaturationAdjustmentBlue="-41"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="-47"
   crs:LuminanceAdjustmentAqua="+44"
   crs:LuminanceAdjustmentBlue="+5"
   crs:LuminanceAdjustmentPurple="-29"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="266"
   crs:SplitToningShadowSaturation="61"
   crs:SplitToningHighlightHue="141"
   crs:SplitToningHighlightSaturation="35"
   crs:SplitToningBalance="+31"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+0.8"
   crs:SharpenDetail="69"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-22"
   crs:PostCropVignetteMidpoint="15"
   crs:PostCropVignetteFeather="83"
   crs:PostCropVignetteRoundness="+80"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="52"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="86"
   crs:ColorNoiseReductionDetail="0"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.95"
   crs:Contrast2012="+26"
   crs:Highlights2012="-19"
   crs:Shadows2012="+14"
   crs:Whites2012="-17"
   crs:Blacks2012="-55"
   crs:Clarity2012="-10"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 46</rdf:li>
     <rdf:li>132, 101</rdf:li>
     <rdf:li>249, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
