<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="+20"
   crs:IncrementalTint="-4"
   crs:Saturation="+17"
   crs:Sharpness="76"
   crs:LuminanceSmoothing="52"
   crs:ColorNoiseReduction="28"
   crs:VignetteAmount="+2"
   crs:VignetteMidpoint="20"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="-33"
   crs:GreenHue="0"
   crs:GreenSaturation="-61"
   crs:BlueHue="0"
   crs:BlueSaturation="-36"
   crs:Vibrance="+54"
   crs:Defringe="0"
   crs:HueAdjustmentRed="-15"
   crs:HueAdjustmentOrange="+12"
   crs:HueAdjustmentYellow="+9"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="+1"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="-2"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+32"
   crs:SaturationAdjustmentOrange="+35"
   crs:SaturationAdjustmentYellow="+33"
   crs:SaturationAdjustmentGreen="-74"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="+22"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="79"
   crs:SplitToningShadowSaturation="54"
   crs:SplitToningHighlightHue="261"
   crs:SplitToningHighlightSaturation="15"
   crs:SplitToningBalance="+85"
   crs:ParametricShadows="0"
   crs:ParametricDarks="-27"
   crs:ParametricLights="-18"
   crs:ParametricHighlights="-30"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="50"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-36"
   crs:PostCropVignetteMidpoint="14"
   crs:PostCropVignetteFeather="90"
   crs:PostCropVignetteRoundness="+49"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="93"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="93"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+1.43"
   crs:Contrast2012="+52"
   crs:Highlights2012="-14"
   crs:Shadows2012="-5"
   crs:Whites2012="-29"
   crs:Blacks2012="-50"
   crs:Clarity2012="-15"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>1, 51</rdf:li>
     <rdf:li>97, 97</rdf:li>
     <rdf:li>251, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
