<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="-8"
   crs:IncrementalTint="-36"
   crs:Sharpness="57"
   crs:LuminanceSmoothing="52"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="-1"
   crs:VignetteMidpoint="20"
   crs:ShadowTint="0"
   crs:RedHue="+5"
   crs:RedSaturation="-7"
   crs:GreenHue="0"
   crs:GreenSaturation="+18"
   crs:BlueHue="0"
   crs:BlueSaturation="-16"
   crs:Defringe="0"
   crs:GrayMixerRed="-17"
   crs:GrayMixerOrange="-10"
   crs:GrayMixerYellow="-23"
   crs:GrayMixerGreen="-25"
   crs:GrayMixerAqua="-40"
   crs:GrayMixerBlue="0"
   crs:GrayMixerPurple="+73"
   crs:GrayMixerMagenta="+19"
   crs:SplitToningShadowHue="236"
   crs:SplitToningShadowSaturation="32"
   crs:SplitToningHighlightHue="61"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-22"
   crs:PostCropVignetteMidpoint="17"
   crs:PostCropVignetteFeather="71"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="100"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="100"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.60"
   crs:Contrast2012="+81"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="-21"
   crs:Blacks2012="+5"
   crs:Clarity2012="-6"
   crs:ConvertToGrayscale="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 40</rdf:li>
     <rdf:li>72, 74</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>198, 203</rdf:li>
     <rdf:li>252, 244</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
