<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="+43"
   crs:IncrementalTint="+15"
   crs:Saturation="+36"
   crs:Sharpness="49"
   crs:LuminanceSmoothing="43"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="+29"
   crs:RedHue="-29"
   crs:RedSaturation="-82"
   crs:GreenHue="+29"
   crs:GreenSaturation="-56"
   crs:BlueHue="0"
   crs:BlueSaturation="+72"
   crs:Vibrance="+45"
   crs:Defringe="0"
   crs:HueAdjustmentRed="+4"
   crs:HueAdjustmentOrange="-22"
   crs:HueAdjustmentYellow="+5"
   crs:HueAdjustmentGreen="-38"
   crs:HueAdjustmentAqua="-5"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="-45"
   crs:SaturationAdjustmentYellow="-68"
   crs:SaturationAdjustmentGreen="-39"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="+13"
   crs:LuminanceAdjustmentOrange="+25"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="244"
   crs:SplitToningShadowSaturation="46"
   crs:SplitToningHighlightHue="94"
   crs:SplitToningHighlightSaturation="13"
   crs:SplitToningBalance="+56"
   crs:ParametricShadows="0"
   crs:ParametricDarks="-12"
   crs:ParametricLights="+17"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-45"
   crs:PostCropVignetteMidpoint="8"
   crs:PostCropVignetteFeather="71"
   crs:PostCropVignetteRoundness="+42"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="89"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="97"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-0.48"
   crs:Contrast2012="0"
   crs:Highlights2012="-24"
   crs:Shadows2012="+52"
   crs:Whites2012="-17"
   crs:Blacks2012="-11"
   crs:Clarity2012="-22"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>6, 40</rdf:li>
     <rdf:li>143, 127</rdf:li>
     <rdf:li>253, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
