<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="22965"
   crs:Tint="-21"
   crs:Saturation="+63"
   crs:Sharpness="67"
   crs:LuminanceSmoothing="15"
   crs:ColorNoiseReduction="18"
   crs:VignetteAmount="-18"
   crs:VignetteMidpoint="50"
   crs:ShadowTint="+100"
   crs:RedHue="+86"
   crs:RedSaturation="+29"
   crs:GreenHue="-72"
   crs:GreenSaturation="-72"
   crs:BlueHue="+100"
   crs:BlueSaturation="-100"
   crs:Vibrance="+73"
   crs:Defringe="0"
   crs:HueAdjustmentRed="-5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-100"
   crs:HueAdjustmentAqua="+100"
   crs:HueAdjustmentBlue="-100"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-55"
   crs:SaturationAdjustmentOrange="-36"
   crs:SaturationAdjustmentYellow="-32"
   crs:SaturationAdjustmentGreen="-52"
   crs:SaturationAdjustmentAqua="-86"
   crs:SaturationAdjustmentBlue="+100"
   crs:SaturationAdjustmentPurple="-77"
   crs:SaturationAdjustmentMagenta="-73"
   crs:LuminanceAdjustmentRed="+100"
   crs:LuminanceAdjustmentOrange="+100"
   crs:LuminanceAdjustmentYellow="+100"
   crs:LuminanceAdjustmentGreen="+100"
   crs:LuminanceAdjustmentAqua="-20"
   crs:LuminanceAdjustmentBlue="+100"
   crs:LuminanceAdjustmentPurple="+62"
   crs:LuminanceAdjustmentMagenta="+64"
   crs:SplitToningShadowHue="161"
   crs:SplitToningShadowSaturation="91"
   crs:SplitToningHighlightHue="248"
   crs:SplitToningHighlightSaturation="78"
   crs:SplitToningBalance="+77"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+52"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="10"
   crs:ParametricMidtoneSplit="59"
   crs:ParametricHighlightSplit="90"
   crs:SharpenRadius="+1.5"
   crs:SharpenDetail="28"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-31"
   crs:PostCropVignetteMidpoint="10"
   crs:PostCropVignetteFeather="90"
   crs:PostCropVignetteRoundness="+6"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="12"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-1.59"
   crs:Contrast2012="+12"
   crs:Highlights2012="-2"
   crs:Shadows2012="+2"
   crs:Whites2012="0"
   crs:Blacks2012="-13"
   crs:Clarity2012="+11"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="A26CCCF0806A1BCDE138F8614C44D6DA"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 43</rdf:li>
     <rdf:li>115, 156</rdf:li>
     <rdf:li>240, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
