<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="5382"
   crs:Tint="-28"
   crs:Saturation="-31"
   crs:Sharpness="40"
   crs:LuminanceSmoothing="13"
   crs:ColorNoiseReduction="28"
   crs:VignetteAmount="-36"
   crs:VignetteMidpoint="47"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+49"
   crs:Defringe="0"
   crs:HueAdjustmentRed="-7"
   crs:HueAdjustmentOrange="-16"
   crs:HueAdjustmentYellow="-20"
   crs:HueAdjustmentGreen="+13"
   crs:HueAdjustmentAqua="+13"
   crs:HueAdjustmentBlue="+15"
   crs:HueAdjustmentPurple="-9"
   crs:HueAdjustmentMagenta="-9"
   crs:SaturationAdjustmentRed="+10"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="-60"
   crs:SaturationAdjustmentAqua="+47"
   crs:SaturationAdjustmentBlue="-46"
   crs:SaturationAdjustmentPurple="+38"
   crs:SaturationAdjustmentMagenta="+24"
   crs:LuminanceAdjustmentRed="+36"
   crs:LuminanceAdjustmentOrange="+41"
   crs:LuminanceAdjustmentYellow="+34"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="-33"
   crs:LuminanceAdjustmentMagenta="-21"
   crs:SplitToningShadowHue="25"
   crs:SplitToningShadowSaturation="86"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="+85"
   crs:ParametricShadows="0"
   crs:ParametricDarks="-15"
   crs:ParametricLights="+2"
   crs:ParametricHighlights="-30"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="50"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-9"
   crs:PostCropVignetteMidpoint="18"
   crs:PostCropVignetteFeather="88"
   crs:PostCropVignetteRoundness="+11"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+1.22"
   crs:Contrast2012="-2"
   crs:Highlights2012="-11"
   crs:Shadows2012="+11"
   crs:Whites2012="-45"
   crs:Blacks2012="-10"
   crs:Clarity2012="+28"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="ACR 4.4"
   crs:CameraProfileDigest="4A6ECDBDD018ECDD722F78DB5431BCC9"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>128, 115</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
