<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="7273"
   crs:Tint="-2"
   crs:Saturation="-16"
   crs:Sharpness="49"
   crs:LuminanceSmoothing="8"
   crs:ColorNoiseReduction="28"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="-25"
   crs:GreenHue="0"
   crs:GreenSaturation="-45"
   crs:BlueHue="-58"
   crs:BlueSaturation="-25"
   crs:Vibrance="-13"
   crs:Defringe="0"
   crs:HueAdjustmentRed="+9"
   crs:HueAdjustmentOrange="+21"
   crs:HueAdjustmentYellow="+27"
   crs:HueAdjustmentGreen="+26"
   crs:HueAdjustmentAqua="+24"
   crs:HueAdjustmentBlue="+21"
   crs:HueAdjustmentPurple="+15"
   crs:HueAdjustmentMagenta="+2"
   crs:SaturationAdjustmentRed="+83"
   crs:SaturationAdjustmentOrange="+30"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="-30"
   crs:SaturationAdjustmentAqua="-24"
   crs:SaturationAdjustmentBlue="-21"
   crs:SaturationAdjustmentPurple="-10"
   crs:SaturationAdjustmentMagenta="+10"
   crs:LuminanceAdjustmentRed="-9"
   crs:LuminanceAdjustmentOrange="-9"
   crs:LuminanceAdjustmentYellow="-12"
   crs:LuminanceAdjustmentGreen="-32"
   crs:LuminanceAdjustmentAqua="-12"
   crs:LuminanceAdjustmentBlue="-9"
   crs:LuminanceAdjustmentPurple="-7"
   crs:LuminanceAdjustmentMagenta="-4"
   crs:SplitToningShadowHue="256"
   crs:SplitToningShadowSaturation="54"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="+85"
   crs:ParametricShadows="0"
   crs:ParametricDarks="-55"
   crs:ParametricLights="-34"
   crs:ParametricHighlights="-30"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="50"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-11"
   crs:PostCropVignetteMidpoint="23"
   crs:PostCropVignetteFeather="100"
   crs:PostCropVignetteRoundness="-39"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+1.46"
   crs:Contrast2012="+24"
   crs:Highlights2012="-6"
   crs:Shadows2012="+6"
   crs:Whites2012="-25"
   crs:Blacks2012="-15"
   crs:Clarity2012="+10"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="ACR 4.4"
   crs:CameraProfileDigest="4A6ECDBDD018ECDD722F78DB5431BCC9"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>129, 106</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
