s = {
	id = "AAD84227-F6EF-4F46-92EE-5C6192058875",
	internalName = "5colors 90's",
	title = "Tone: 90's",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -100,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 26,
			ColorNoiseReduction = 62,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.34,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A34BAE10-E8AB-41E1-B90D-2EFFFE2E2DAD",
					CorrectionMasks = {
						{
							FullX = 0.475044,
							FullY = 0.595865,
							MaskID = "68E3F603-B52A-4B9F-9493-2880083943FC",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.476342,
							ZeroY = 0.479993,
						},
					},
					CorrectionReferenceX = 0.475693,
					CorrectionReferenceY = 0.537929,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.35963,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -0.705588,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 18.043,
					LocalToningSaturation = 0.320469,
					What = "Correction",
				},
			},
			GrainAmount = 20,
			GrainFrequency = 39,
			GrainSize = 33,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -8,
			HueAdjustmentAqua = 33,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -100,
			HueAdjustmentRed = 43,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -10,
			IncrementalTint = 8,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 25,
			ParametricDarks = 21,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 15,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 76,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 1,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 35,
			SharpenEdgeMasking = 46,
			SharpenRadius = 0.8,
			Sharpness = 60,
			SplitToningBalance = 35,
			SplitToningHighlightHue = 47,
			SplitToningHighlightSaturation = 50,
			SplitToningShadowHue = 215,
			SplitToningShadowSaturation = 54,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				52,
				18,
				54,
				34,
				57,
				51,
				63,
				69,
				73,
				85,
				91,
				102,
				110,
				119,
				131,
				136,
				152,
				153,
				170,
				170,
				186,
				187,
				199,
				204,
				209,
				220,
				218,
				237,
				223,
				254,
				221,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 20,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "63A6F754-7617-496D-99A4-2504BC77D276",
	},
	version = 0,
}
