s = {
	id = "81952CE2-D59B-4170-997C-B703450D9D6D",
	internalName = "Retro 37",
	title = "Retro 37",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 57,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -100,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -18,
			GrayMixerBlue = 9,
			GrayMixerGreen = -26,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -18,
			GrayMixerPurple = 15,
			GrayMixerRed = -9,
			GrayMixerYellow = -27,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -12,
			IncrementalTemperature = -60,
			IncrementalTint = -14,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 54,
			LuminanceSmoothing = 5,
			ParametricDarks = 20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 7,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 33,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 2,
			SplitToningBalance = -10,
			SplitToningHighlightHue = 360,
			SplitToningHighlightSaturation = 88,
			SplitToningShadowHue = 77,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "CB246650-0F9C-4124-8D3A-C883E87021B6",
	},
	version = 0,
}
