s = {
	id = "0BD1A62A-4796-4736-BDB5-877B38C00941",
	internalName = "Wedding 9",
	title = "Wedding 9",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -5,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 36,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 17,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C3394C87-14BD-471A-9E76-7E15D4F078CC",
					CorrectionMasks = {
						{
							FullX = 0.459318,
							FullY = -0.007042,
							MaskID = "9D7586C3-57A5-4630-8592-7B84FEF28A81",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.451444,
							ZeroY = 1.01761,
						},
					},
					CorrectionReferenceX = 0.455381,
					CorrectionReferenceY = 0.505284,
					LocalBrightness = -0.073,
					LocalClarity = 0.22,
					LocalContrast = -0.976,
					LocalExposure = 0.049,
					LocalSaturation = -0.268,
					LocalSharpness = 0,
					LocalToningHue = 297,
					LocalToningSaturation = 0.47,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6D4BC569-2FE0-4099-92E2-6733AB8779F1",
					CorrectionMasks = {
						{
							FullX = -0.163759,
							FullY = 0.499099,
							MaskID = "FCEC7EE3-3331-4B87-B432-EE95942CFE46",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.761155,
							ZeroY = 0.628521,
						},
					},
					CorrectionReferenceX = 0.298698,
					CorrectionReferenceY = 0.56381,
					LocalBrightness = 0.146,
					LocalClarity = 0,
					LocalContrast = -1,
					LocalExposure = -0.098,
					LocalSaturation = -0.098,
					LocalSharpness = 0,
					LocalToningHue = 52,
					LocalToningSaturation = 0.35,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E8E8C3C0-B52D-48BC-AD4C-C7C298C4E5C4",
					CorrectionMasks = {
						{
							FullX = -0.057895,
							FullY = 0.121479,
							MaskID = "81BC067C-5C50-43DA-8748-1D93905BEDEE",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.752632,
							ZeroY = 0.753521,
						},
					},
					CorrectionReferenceX = 0.347368,
					CorrectionReferenceY = 0.4375,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0.089,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -19,
			GrayMixerBlue = 6,
			GrayMixerGreen = -24,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -14,
			GrayMixerPurple = 13,
			GrayMixerRed = -6,
			GrayMixerYellow = -18,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				25,
				89,
				82,
				149,
				153,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			WhiteBalance = "As Shot",
			Whites2012 = 31,
			orientation = "AB",
		},
		uuid = "DCD9CFFF-52DA-4A1A-AD84-F70363024B81",
	},
	version = 0,
}
