s = {
	id = "0EB901DF-163C-4854-8F56-8EBE0E755912",
	internalName = "Brown Touch",
	title = "12. Matte It - Brown",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -10,
			Clarity2012 = 10,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -30,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 10,
			GrainFrequency = 50,
			GrainSize = 25,
			Highlights2012 = -10,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 0,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 30,
			ParametricDarks = -7,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -40,
			ParametricLights = 16,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -23,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -30,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = 30,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 50,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 40,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 40,
			SplitToningShadowSaturation = 20,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				48,
				70,
				73,
				191,
				189,
				255,
				215,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				60,
				71,
				129,
				128,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				13,
				120,
				128,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				17,
				125,
				135,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "Custom",
			Whites2012 = -10,
		},
		uuid = "703228C9-74B6-4798-B56E-E64E87ACBA58",
	},
	version = 0,
}
