s = {
	id = "FD977AB6-8BB5-4AAC-AD3B-8B20E9FA82C5",
	internalName = "Matte It B&W - Dirty",
	title = "35. Matte It B&W - Dirty",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -12,
			Clarity2012 = 12,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 15,
			ConvertToGrayscale = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure2012 = 0.48,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = 0,
			GrayMixerBlue = 0,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 0,
			GrayMixerYellow = 0,
			Highlights2012 = -20,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 30,
			ParametricDarks = -30,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -52,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 100,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 50,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 45,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 40,
			SplitToningShadowSaturation = 30,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				54,
				64,
				67,
				139,
				138,
				255,
				253,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			WhiteBalance = "As Shot",
			Whites2012 = -5,
		},
		uuid = "A615B965-7E4B-47CB-8A67-AE5A76F50C7C",
	},
	version = 0,
}
