s = {
	id = "F4592DA6-9E9E-4C2C-9E7B-761139D557A5",
	internalName = "Matte It B&W - Toned 3",
	title = "39. Matte It B&W - Toned 3",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -10,
			Clarity2012 = 10,
			ColorNoiseReduction = 15,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -10,
			ConvertToGrayscale = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure2012 = 0.48,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -10,
			GrayMixerBlue = -15,
			GrayMixerGreen = -10,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 10,
			GrayMixerPurple = 0,
			GrayMixerRed = 10,
			GrayMixerYellow = 8,
			Highlights2012 = -10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 30,
			ParametricDarks = -48,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -42,
			ParametricLights = 32,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -11,
			PostCropVignetteAmount = -15,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Shadows2012 = 12,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 50,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 280,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				39,
				66,
				73,
				133,
				132,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			WhiteBalance = "As Shot",
			Whites2012 = -10,
		},
		uuid = "1550B1CC-0F25-4E09-A35F-1CDF1AD919AC",
	},
	version = 0,
}
