s = {
	id = "C4E219F6-3476-49CB-A4D6-7326B3AC795C",
	internalName = "Matte Soft",
	title = "Matte Soft",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 27,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Shadows2012 = 27,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				34,
				61,
				38,
				62,
				119,
				134,
				195,
				207,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "5802818D-54EB-45BB-ADE9-F2C82A9EE74C",
	},
	version = 0,
}
