s = {
	id = "A1EA95C0-4C08-4EC8-8DD6-F82D1B74D77A",
	internalName = "B&W HDR",
	title = "B&W HDR",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -27,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Portrait",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 71,
			Contrast2012 = 26,
			ConvertToGrayscale = true,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "69F82F3A-8021-4845-BEFA-9FC73C6D5121",
					CorrectionMasks = {
						{
							FullX = 0.478733,
							FullY = 1.54247,
							MaskID = "8C3E66CF-CB13-42C1-8932-057F20F42FFB",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.477277,
							ZeroY = 1.65133,
						},
					},
					CorrectionReferenceX = 0.478005,
					CorrectionReferenceY = 1.5969,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 1,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.075,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0596807F-BA07-4D41-AB30-5E017E378C6C",
					CorrectionMasks = {
						{
							FullX = 0.567303,
							FullY = 1.67113,
							MaskID = "8C3E66CF-CB13-42C1-8932-057F20F42FFB",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.567303,
							ZeroY = 1.71521,
						},
					},
					CorrectionReferenceX = 0.567303,
					CorrectionReferenceY = 1.69317,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 1,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E7465EB7-A171-4AE7-AD5F-0580195B6800",
					CorrectionMasks = {
						{
							FullX = 0.393783,
							FullY = 1.54032,
							MaskID = "8C3E66CF-CB13-42C1-8932-057F20F42FFB",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.393119,
							ZeroY = 1.6492,
						},
					},
					CorrectionReferenceX = 0.393451,
					CorrectionReferenceY = 1.59476,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.549245,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -0.531952,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3C5EF0D6-787E-4C0C-B116-13B041C59E22",
					CorrectionMasks = {
						{
							FullX = 0.582044,
							FullY = 1.59634,
							MaskID = "2C5E30FB-761A-4F6C-9F52-5E50551E6B18",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.581133,
							ZeroY = 1.64279,
						},
					},
					CorrectionReferenceX = 0.581589,
					CorrectionReferenceY = 1.61957,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.12105,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.568908,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -18,
			GrayMixerBlue = 9,
			GrayMixerGreen = -26,
			GrayMixerMagenta = 3,
			GrayMixerOrange = -17,
			GrayMixerPurple = 14,
			GrayMixerRed = -9,
			GrayMixerYellow = -21,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -100,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -16,
			PostCropVignetteFeather = 55,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 44,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -6,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 6500,
			Tint = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				57,
				94,
				117,
				144,
				194,
				197,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			WhiteBalance = "Cloudy",
			Whites2012 = 27,
			orientation = "AB",
		},
		uuid = "2A890FA3-9252-494B-A439-A6258AB27BC0",
	},
	version = 0,
}
