s = {
	id = "CC73E257-BDB1-4FA5-B6DD-34865A241444",
	internalName = "Disney Cartoon HDR",
	title = "Disney Cartoon HDR",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 97,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 19,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DADA9C52-BA06-407A-B6FE-4BF21C364351",
					CorrectionMasks = {
						{
							FullX = 0.390842,
							FullY = 0.203874,
							MaskID = "2AB7064B-6ABE-4291-A6F0-9365B67C6845",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.395347,
							ZeroY = 0.666142,
						},
					},
					CorrectionReferenceX = 0.393095,
					CorrectionReferenceY = 0.435008,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.122469,
					LocalHighlights2012 = -0.36236,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.380062,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2ED53275-D94B-4B60-9051-805DC0853DAB",
					CorrectionMasks = {
						{
							FullX = 0.452751,
							FullY = 1.32775,
							MaskID = "A86A95D5-BF7A-4A3C-A135-341AD51714F3",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.45288,
							ZeroY = 1.36476,
						},
					},
					CorrectionReferenceX = 0.452816,
					CorrectionReferenceY = 1.34626,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.228928,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.512214,
					LocalSharpness = 0.115482,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 24,
			PostCropVignetteAmount = -22,
			PostCropVignetteFeather = 74,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 17,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 15,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 10,
			SaturationAdjustmentOrange = 10,
			SaturationAdjustmentPurple = 6,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 15,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.1,
			Sharpness = 50,
			Vibrance = 45,
			orientation = "AB",
		},
		uuid = "3E047A90-F643-498B-8961-EDF065BDA148",
	},
	version = 0,
}
