s = {
	id = "5711DDDA-2938-48FB-B49A-9D0FB78B7077",
	internalName = "Punchy HDR (Free)",
	title = "Punchy HDR (Free)",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -15,
			Clarity2012 = 100,
			Contrast2012 = 26,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E1F01916-686A-4D5A-A2F4-E7A7EEA0AADD",
					CorrectionMasks = {
						{
							FullX = 0.476951,
							FullY = 1.01104,
							MaskID = "20C4B46A-615B-4465-BB88-088586A78075",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.476953,
							ZeroY = 1.02526,
						},
					},
					CorrectionReferenceX = 0.476952,
					CorrectionReferenceY = 1.01815,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.854459,
					LocalContrast = 0,
					LocalContrast2012 = 0.290379,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -0.564958,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.040643,
					LocalShadows2012 = 0.180478,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6A479D45-B8F2-4A39-AFD4-4D4329C5E538",
					CorrectionMasks = {
						{
							FullX = 0.51742,
							FullY = 1.01409,
							MaskID = "EAAB742E-640A-49E6-AA6C-9AEC286011EF",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.517419,
							ZeroY = 1.03401,
						},
					},
					CorrectionReferenceX = 0.517419,
					CorrectionReferenceY = 1.02405,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -0.748947,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Highlights2012 = -98,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ProcessVersion = "6.7",
			Saturation = 6,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = 100,
			SharpenDetail = 35,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 69,
			Vibrance = 46,
			Whites2012 = 31,
			orientation = "AB",
		},
		uuid = "CCAE98C9-43EC-47D9-9938-43A1D6B970B3",
	},
	version = 0,
}
