s = {
	id = "D689B825-A84F-4066-A97C-9F0439DB5DF2",
	internalName = "Gritty Urban 1",
	title = "Gritty Urban 1",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -1,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 33,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 36,
			ConvertToGrayscale = true,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.6,
			GrainAmount = 36,
			GrainFrequency = 36,
			GrainSize = 25,
			GrayMixerAqua = -18,
			GrayMixerBlue = 9,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -19,
			GrayMixerPurple = 15,
			GrayMixerRed = -10,
			GrayMixerYellow = -23,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -67,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 31,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 33,
			orientation = "AB",
		},
		uuid = "A4C86E6C-24BC-421F-BF6C-56EDB0858664",
	},
	version = 0,
}
