s = {
	id = "23ADD270-5704-4B5E-A50C-6A3C1B9C72EB",
	internalName = "Grain",
	title = "Grain",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 32,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 45,
			GrainFrequency = 40,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -15,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 50,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 15,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = 20,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = -5,
			LuminanceAdjustmentYellow = -4,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 10,
			ParametricHighlightSplit = 85,
			ParametricHighlights = -20,
			ParametricLights = 40,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 35,
			ParametricShadows = -40,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 4,
			RedSaturation = -5,
			Saturation = 0,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = 61,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 10,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				100,
				104,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				31,
				49,
				55,
				129,
				125,
				198,
				195,
				255,
				248,
			},
			ToneCurvePV2012Green = {
				0,
				14,
				62,
				57,
				129,
				127,
				193,
				192,
				255,
				250,
			},
			ToneCurvePV2012Red = {
				0,
				9,
				55,
				47,
				126,
				125,
				206,
				204,
				255,
				248,
			},
			Vibrance = 0,
			WhiteBalance = "As Shot",
			Whites2012 = -10,
			orientation = "AB",
		},
		uuid = "8883E565-019F-4F64-91B6-2C6D4ABDACAC",
	},
	version = 0,
}
