s = {
	id = "496A5C28-F7C9-4EF7-B225-A461121F4BCA",
	internalName = "Mustard",
	title = "Mustard",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 50,
			GrainFrequency = 35,
			GrainSize = 30,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 40,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 5,
			HueAdjustmentRed = 30,
			HueAdjustmentYellow = 15,
			IncrementalTemperature = 0,
			IncrementalTint = -9,
			LuminanceAdjustmentAqua = 5,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -8,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 84,
			ParametricHighlights = -50,
			ParametricLights = 25,
			ParametricMidtoneSplit = 46,
			ParametricShadowSplit = 26,
			ParametricShadows = -50,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -30,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = 2,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -20,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				30,
				48,
				56,
				124,
				131,
				201,
				193,
				255,
				240,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				46,
				30,
				130,
				130,
				183,
				190,
				235,
				238,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				9,
				41,
				29,
				130,
				130,
				178,
				183,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				45,
				32,
				129,
				130,
				178,
				189,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "Custom",
			Whites2012 = -10,
			orientation = "AB",
		},
		uuid = "E3B5852D-ABFD-4EEE-94EC-A012B6EB75E5",
	},
	version = 0,
}
