s = {
	id = "31740A33-BDCB-4DEE-9A6F-27EBCD130A94",
	internalName = "Sky",
	title = "Sky",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = 2,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 16,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 15,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 30,
			GrainFrequency = 30,
			GrainSize = 30,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = -5,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = 20,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = -5,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -5,
			ParametricHighlightSplit = 80,
			ParametricHighlights = -30,
			ParametricLights = 20,
			ParametricMidtoneSplit = 55,
			ParametricShadowSplit = 30,
			ParametricShadows = -30,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 4,
			RedSaturation = -5,
			Saturation = 0,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -30,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = 41,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 10,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				36,
				44,
				53,
				135,
				135,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				51,
				50,
				126,
				124,
				204,
				202,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				9,
				57,
				56,
				128,
				126,
				202,
				199,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				10,
				50,
				51,
				126,
				125,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "As Shot",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "0B0CB592-2C83-4FF3-86B3-A928DE05B94C",
	},
	version = 0,
}
