s = {
	id = "23112796-AAEF-4205-AE58-F3BA1E589FA0",
	internalName = "Sun 5",
	title = "Sunbath",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 17,
			Contrast2012 = 6,
			Exposure2012 = 0.9,
			Highlights2012 = 11,
			ParametricDarks = 15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 11,
			ParametricLights = 18,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 16,
			ProcessVersion = "6.7",
			Shadows2012 = 18,
			Temperature = 5390,
			Tint = -8,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "4EF659D9-3000-4B37-8D01-4DC2185CF88C",
	},
	version = 0,
}
