s = {
	id = "B7E2D22D-1BED-46CE-960B-CCDB3B49EA30",
	internalName = "SunLeftHaze",
	title = "SunLeftHaze",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F418034C-F1D3-4E7E-B439-5A93751106A2",
					CorrectionMasks = {
						{
							FullX = 0.129059,
							FullY = 0.387804,
							MaskID = "80091D33-442D-4C43-98A4-66BD3844C985",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.842714,
							ZeroY = 0.366073,
						},
					},
					CorrectionReferenceX = 0.485886,
					CorrectionReferenceY = 0.376938,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.171773,
					LocalContrast = 0,
					LocalContrast2012 = -0.165441,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.30142,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.145731,
					LocalShadows2012 = 0.227635,
					LocalSharpness = -0.158701,
					LocalTemperature = 0.133323,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				38,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			WhiteBalance = "As Shot",
			orientation = "AB",
		},
		uuid = "4B0643E2-520E-42FB-827A-B75F9E6E2F0C",
	},
	version = 0,
}
