s = {
	id = "3E45D217-85E1-41FE-B95A-3D4DAFA6A764",
	internalName = "SunLight Right",
	title = "SunLight Right",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1B0D2ABC-7F21-496A-B464-175844EC3BDF",
					CorrectionMasks = {
						{
							FullX = 0.999908,
							FullY = 0.030008,
							MaskID = "7F10228A-9787-4FE2-AA17-5AA175574DD1",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.877903,
							ZeroY = 0.381544,
						},
					},
					CorrectionReferenceX = 0.938905,
					CorrectionReferenceY = 0.205776,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.166922,
					LocalContrast = 0,
					LocalContrast2012 = -0.118362,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.506179,
					LocalHighlights2012 = 0.178768,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.414624,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.8,
					LocalTint = 0.499387,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3A10F180-BDF3-46DD-B658-1F7A5DDA168D",
					CorrectionMasks = {
						{
							FullX = 0.972378,
							FullY = 0.177727,
							MaskID = "8EAB6814-3F4E-407F-8207-5F955CE50F18",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.728211,
							ZeroY = 0.672983,
						},
					},
					CorrectionReferenceX = 0.850294,
					CorrectionReferenceY = 0.425355,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.166922,
					LocalContrast = 0,
					LocalContrast2012 = -0.118362,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.094414,
					LocalHighlights2012 = 0.022314,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.046569,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.18316,
					LocalTint = 0.154003,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			WhiteBalance = "As Shot",
			orientation = "AB",
		},
		uuid = "CB403E75-9CD4-4E63-A311-E24BD388422D",
	},
	version = 0,
}
