s = {
	id = "82353900-56EF-46F8-B32C-E1319A23F741",
	internalName = "SunLight Left++",
	title = "SunLight Left++",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F418034C-F1D3-4E7E-B439-5A93751106A2",
					CorrectionMasks = {
						{
							FullX = 0.129059,
							FullY = 0.387804,
							MaskID = "80091D33-442D-4C43-98A4-66BD3844C985",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.842714,
							ZeroY = 0.366073,
						},
					},
					CorrectionReferenceX = 0.485886,
					CorrectionReferenceY = 0.376938,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.171773,
					LocalContrast = 0,
					LocalContrast2012 = -0.165441,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.30142,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.145731,
					LocalShadows2012 = 0.227635,
					LocalSharpness = -0.158701,
					LocalTemperature = 0.133323,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DA6C92F1-C817-4015-BF76-C7E8BEAE1814",
					CorrectionMasks = {
						{
							FullX = 0.377787,
							FullY = 0.720485,
							MaskID = "AF9D1FA2-E9A4-4473-AD44-65123CA8EBC0",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.704543,
							ZeroY = 0.15512,
						},
					},
					CorrectionReferenceX = 0.541165,
					CorrectionReferenceY = 0.437803,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.207414,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.127247,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			WhiteBalance = "As Shot",
			orientation = "AB",
		},
		uuid = "4114227E-D7D6-42DD-B768-68FA7A26C59A",
	},
	version = 0,
}
