s = {
	id = "560DE9E1-39B9-43BF-939F-7079F34A911B",
	internalName = "SunLight Left",
	title = "SunLight Left",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "51494F43-1C43-4119-93F8-B690F56C74FC",
					CorrectionMasks = {
						{
							FullX = 0.124825,
							FullY = 0.216683,
							MaskID = "17AB9CA9-EF1A-47CF-A450-05D1791ABECE",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.595907,
							ZeroY = 0.834628,
						},
					},
					CorrectionReferenceX = 0.360366,
					CorrectionReferenceY = 0.525656,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.410948,
					LocalHighlights2012 = 0.147672,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.157731,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.267565,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			WhiteBalance = "As Shot",
			orientation = "AB",
		},
		uuid = "38FC0BA4-2AF1-46E2-8DD1-23DBEEAFC962",
	},
	version = 0,
}
