s = {
	id = "F443B476-9ADA-4ED8-9B15-726D1D9E4DEA",
	internalName = "Sun on top",
	title = "SunLigtTop",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "BBDD56DA-C845-4038-A9D9-EA764F706930",
					CorrectionMasks = {
						{
							FullX = 0.492852,
							FullY = 0.003636,
							MaskID = "24D9FA19-6550-45E1-B296-40481A5424E0",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.491202,
							ZeroY = 0.3146,
						},
					},
					CorrectionReferenceX = 0.492027,
					CorrectionReferenceY = 0.159118,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.311581,
					LocalHighlights2012 = 0.1274,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.147008,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			WhiteBalance = "As Shot",
			orientation = "AB",
		},
		uuid = "C793F173-E421-4947-96E6-79A47AD044D0",
	},
	version = 0,
}
