s = {
	id = "5FFCEB8D-DAD5-4036-BCEC-0C07027ED5DE",
	internalName = "SunLight Left+",
	title = "SunLight Left+",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F418034C-F1D3-4E7E-B439-5A93751106A2",
					CorrectionMasks = {
						{
							FullX = 0.129059,
							FullY = 0.387804,
							MaskID = "80091D33-442D-4C43-98A4-66BD3844C985",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.842714,
							ZeroY = 0.366073,
						},
					},
					CorrectionReferenceX = 0.485886,
					CorrectionReferenceY = 0.376938,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.171773,
					LocalContrast = 0,
					LocalContrast2012 = -0.165441,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.30142,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.145731,
					LocalShadows2012 = 0.227635,
					LocalSharpness = -0.158701,
					LocalTemperature = 0.133323,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			WhiteBalance = "As Shot",
			orientation = "AB",
		},
		uuid = "67D2F728-4BC1-460E-912C-A69E42B52F8D",
	},
	version = 0,
}
