s = {
	id = "243B8470-E66B-427F-AAB5-B57044AF9DFC",
	internalName = "SunLightBottom",
	title = "SunLightBottom",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "ABCD16E1-7718-4085-A00B-D17444F55E79",
					CorrectionMasks = {
						{
							FullX = 0.474872,
							FullY = 1.00777,
							MaskID = "EFF63D63-047B-40BA-8182-BDC0B80E95B6",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.47556,
							ZeroY = 0.720862,
						},
					},
					CorrectionReferenceX = 0.475216,
					CorrectionReferenceY = 0.864317,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.333333,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.113511,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.142259,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			WhiteBalance = "As Shot",
			orientation = "AB",
		},
		uuid = "A125EA1E-E9DC-43E6-864D-F4807D9D6ED7",
	},
	version = 0,
}
