s = {
	id = "B4516CCA-AD13-4533-B1F9-839C06494A83",
	internalName = "SunLeftCool",
	title = "SunLeftCool",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "51494F43-1C43-4119-93F8-B690F56C74FC",
					CorrectionMasks = {
						{
							FullX = 0.124825,
							FullY = 0.216683,
							MaskID = "17AB9CA9-EF1A-47CF-A450-05D1791ABECE",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.595907,
							ZeroY = 0.834628,
						},
					},
					CorrectionReferenceX = 0.360366,
					CorrectionReferenceY = 0.525656,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.410948,
					LocalHighlights2012 = 0.147672,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.157731,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.267565,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			Temperature = 4000,
			Tint = -8,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "3BF591F1-9367-4901-9363-D5555CCA93E5",
	},
	version = 0,
}
