s = {
	id = "D04893DB-5CC8-4112-865F-49DD897976D4",
	internalName = "SunLight Right++",
	title = "SunLight Right++",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1B0D2ABC-7F21-496A-B464-175844EC3BDF",
					CorrectionMasks = {
						{
							FullX = 1.04716,
							FullY = 0.169247,
							MaskID = "7F10228A-9787-4FE2-AA17-5AA175574DD1",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.621442,
							ZeroY = 0.700984,
						},
					},
					CorrectionReferenceX = 0.834299,
					CorrectionReferenceY = 0.435116,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.166922,
					LocalContrast = 0,
					LocalContrast2012 = -0.118362,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.506179,
					LocalHighlights2012 = 0.178768,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.414624,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.8,
					LocalTint = 0.499387,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3A10F180-BDF3-46DD-B658-1F7A5DDA168D",
					CorrectionMasks = {
						{
							FullX = 0.880936,
							FullY = 0.320494,
							MaskID = "8EAB6814-3F4E-407F-8207-5F955CE50F18",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.532217,
							ZeroY = 0.876849,
						},
					},
					CorrectionReferenceX = 0.706577,
					CorrectionReferenceY = 0.598672,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.166922,
					LocalContrast = 0,
					LocalContrast2012 = -0.118362,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.147825,
					LocalHighlights2012 = 0.022314,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.046569,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.18316,
					LocalTint = 0.154003,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			WhiteBalance = "As Shot",
			orientation = "AB",
		},
		uuid = "E3096697-A4BF-4471-8221-90F6A3EEB54A",
	},
	version = 0,
}
