s = {
	id = "2F4816A9-1CA1-46D7-AA75-7B0D8CFCEFC5",
	internalName = "SunSpotMiddle+",
	title = "SunSpotMiddle+",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E008BA76-812E-4097-85AA-36AAC95AD0FB",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.851046,
							Feather = 63,
							Flipped = true,
							Left = 0.293055,
							MaskID = "B33F8104-A79F-4B3C-9E11-9071900220D0",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.748654,
							Roundness = 0,
							Top = 0.151298,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.520854,
					CorrectionReferenceY = 0.501172,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.18413,
					LocalHighlights2012 = 0.099877,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.148233,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			ProcessVersion = "6.7",
			WhiteBalance = "As Shot",
			orientation = "AB",
		},
		uuid = "08760C36-AB45-4EC2-9CFA-1074362BC004",
	},
	version = 0,
}
