s = {
	id = "8DDCB892-9590-47AB-B506-B43FBCFCC910",
	internalName = "Sun spot",
	title = "SunSpotMiddle",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "9A7880A2-47F2-437B-B236-46997F956A1C",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.787257,
							Feather = 63,
							Flipped = true,
							Left = 0.355915,
							MaskID = "29B3CB34-E445-4243-99D2-B41D3082A254",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.688909,
							Roundness = 0,
							Top = 0.282126,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.522412,
					CorrectionReferenceY = 0.534691,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -0.194138,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.165543,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.194138,
					LocalSharpness = -0.187806,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			ProcessVersion = "6.7",
			WhiteBalance = "As Shot",
			orientation = "AB",
		},
		uuid = "D20FD228-B57C-4290-92DC-A47502F232C8",
	},
	version = 0,
}
