s = {
	id = "DD564298-1FF8-4E95-95F3-39EA56686506",
	internalName = "beart-Fashion Celine",
	title = "beart-Fashion Celine",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -19,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 21,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 3,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 72,
			IncrementalTint = -48,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 28,
			ParametricDarks = -20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -1,
			ParametricLights = 15,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -18,
			PostCropVignetteAmount = -21,
			PostCropVignetteFeather = 64,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 67,
			PostCropVignetteRoundness = 5,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -100,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -36,
			SaturationAdjustmentOrange = -36,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -49,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 12,
			SharpenDetail = 35,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.7,
			Sharpness = 104,
			SplitToningBalance = -7,
			SplitToningHighlightHue = 33,
			SplitToningHighlightSaturation = 21,
			SplitToningShadowHue = 35,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				29,
				85,
				85,
				185,
				178,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 62,
			VignetteAmount = 1,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 36,
		},
		uuid = "3B251203-E67F-4E09-AA4B-0D6D2A7E8A11",
	},
	version = 0,
}
