s = {
	id = "6A4392C5-6EEF-4091-BE78-DB7FE6F52254",
	internalName = "beart-Portrait B&W Rain",
	title = "beart-Fashion B&W Rain",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoLateralCA = 0,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 79,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 26,
			ColorNoiseReduction = 26,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast = 9,
			ConvertToGrayscale = true,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 23,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -18,
			GrayMixerBlue = 9,
			GrayMixerGreen = -26,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -18,
			GrayMixerPurple = -27,
			GrayMixerRed = -9,
			GrayMixerYellow = -22,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 45,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 13,
			LuminanceSmoothing = 13,
			ParametricDarks = 22,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 36,
			ParametricLights = 13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 42,
			PostCropVignetteAmount = -7,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 2,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 49,
			SharpenDetail = 1,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 30,
			SplitToningBalance = 43,
			SplitToningHighlightHue = 56,
			SplitToningHighlightSaturation = 24,
			SplitToningShadowHue = 344,
			SplitToningShadowSaturation = 11,
			ToneCurve = {
				0,
				22,
				64,
				56,
				128,
				128,
				187,
				180,
				255,
				241,
			},
			ToneCurveName = "Custom",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
		},
		uuid = "34DD2BE1-47AD-426E-95E2-86B0C1FD2008",
	},
	version = 0,
}
