s = {
	id = "28283AFD-9706-4DAE-A8CD-F3A193418019",
	internalName = "beart-Fashion Sweeney",
	title = "beart-Fashion Sweeney",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -17,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 7,
			ColorNoiseReduction = 21,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 77,
			Contrast2012 = 21,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 6,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -7,
			HueAdjustmentMagenta = -13,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = -7,
			HueAdjustmentRed = 22,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 52,
			IncrementalTint = -48,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 22,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 35,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 13,
			LuminanceAdjustmentYellow = 1,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 24,
			LuminanceSmoothing = 42,
			ParametricDarks = -12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 20,
			ParametricLights = -65,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -100,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -8,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -2,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -4,
			SaturationAdjustmentYellow = -8,
			ShadowTint = 0,
			Shadows2012 = -17,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 17,
			SplitToningBalance = -48,
			SplitToningHighlightHue = 43,
			SplitToningHighlightSaturation = 25,
			SplitToningShadowHue = 18,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				11,
				39,
				40,
				72,
				77,
				125,
				126,
				176,
				177,
				224,
				225,
				254,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 15,
			VignetteAmount = -83,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 5,
			orientation = "AB",
		},
		uuid = "68B364DD-79AD-43C7-BBCA-FC2CDF77C37F",
	},
	version = 0,
}
