s = {
	id = "D16C7809-9049-48DC-A40F-0961936F84A0",
	internalName = "beart-Fashion Amaryllis",
	title = "beart-Fashion Amaryllis",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -24,
			BlueHue = -17,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 7,
			ColorNoiseReduction = 27,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "AF5A514D-6236-41CA-8C59-23EA78B6BF82",
					CorrectionMasks = {
						{
							FullX = -0.261168,
							FullY = 0.452534,
							MaskID = "93C90D46-2867-43B6-A88F-DCCD1F8421A2",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.375626,
							ZeroY = 0.484548,
						},
					},
					CorrectionReferenceX = 0.057229,
					CorrectionReferenceY = 0.468541,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalContrast = 0,
					LocalExposure = 0.291,
					LocalSaturation = -0.745,
					LocalSharpness = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = -2,
			Highlights2012 = 7,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -26,
			IncrementalTint = -5,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 5,
			ParametricDarks = -15,
			ParametricHighlightSplit = 85,
			ParametricHighlights = -65,
			ParametricLights = -17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -50,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -2,
			RedSaturation = 13,
			Saturation = -50,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 13,
			Shadows2012 = 26,
			SharpenDetail = 2,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.6,
			Sharpness = 14,
			SplitToningBalance = 79,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				13,
				62,
				62,
				130,
				130,
				193,
				193,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 7,
			VignetteAmount = -100,
			VignetteMidpoint = 42,
			WhiteBalance = "Custom",
			Whites2012 = 33,
			orientation = "AB",
		},
		uuid = "FB17F0E4-4726-473E-B077-89E785ED7AB0",
	},
	version = 0,
}
