s = {
	id = "6EC572E5-70B7-4344-AAE3-193A962457A4",
	internalName = "beart-Fashion Penelopa",
	title = "beart-Fashion Penelopa",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -14,
			BlueHue = -44,
			BlueSaturation = 33,
			CameraProfile = "ACR 4.4",
			Clarity2012 = 0,
			ColorNoiseReduction = 11,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 5,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "AF5A514D-6236-41CA-8C59-23EA78B6BF82",
					CorrectionMasks = {
						{
							FullX = 0.547466,
							FullY = -0.261168,
							MaskID = "93C90D46-2867-43B6-A88F-DCCD1F8421A2",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.515452,
							ZeroY = 0.375626,
						},
					},
					CorrectionReferenceX = 0.531459,
					CorrectionReferenceY = 0.057229,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalContrast = 0,
					LocalExposure = 0.291,
					LocalSaturation = -0.745,
					LocalSharpness = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 46,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 2,
			IncrementalTint = 12,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 23,
			LuminanceNoiseReductionDetail = 13,
			LuminanceSmoothing = 5,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 49,
			RedSaturation = 0,
			Saturation = 5,
			SaturationAdjustmentAqua = -14,
			SaturationAdjustmentBlue = -14,
			SaturationAdjustmentGreen = -14,
			SaturationAdjustmentMagenta = -14,
			SaturationAdjustmentOrange = -12,
			SaturationAdjustmentPurple = -14,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = -13,
			ShadowTint = 0,
			Shadows2012 = 19,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 18,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 78,
			SplitToningHighlightSaturation = 28,
			SplitToningShadowHue = 236,
			SplitToningShadowSaturation = 31,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				61,
				68,
				128,
				128,
				196,
				188,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 22,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 5,
			orientation = "DA",
		},
		uuid = "C390C474-4D96-439D-AC3E-FFD7FEDD3146",
	},
	version = 0,
}
