s = {
	id = "35B6F598-9813-4F94-9456-29D7C7D83FBE",
	internalName = "beart - Film Pinocchio",
	title = "beart - Film Pinocchio",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 2,
			BlueHue = 5,
			BlueSaturation = 2,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 17,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 7,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "292A4477-BC20-4DFA-9081-E547755703A9",
					CorrectionMasks = {
						{
							FullX = 0,
							FullY = 0,
							MaskID = "031D2823-F80E-4B5D-9B1D-AA11DB76F91D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0,
							ZeroY = -0.01,
						},
					},
					CorrectionReferenceX = 0,
					CorrectionReferenceY = -0.005,
					LocalClarity = 0,
					LocalClarity2012 = -0.1,
					LocalSharpness = -0.55,
					What = "Correction",
				},
			},
			GrainAmount = 15,
			GrainFrequency = 0,
			GrainSize = 4,
			GreenHue = 0,
			GreenSaturation = -17,
			Highlights2012 = -25,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -21,
			IncrementalTint = 0,
			LensManualDistortionAmount = -4,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 5,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -2,
			RedSaturation = -7,
			Saturation = -31,
			SaturationAdjustmentAqua = -7,
			SaturationAdjustmentBlue = -7,
			SaturationAdjustmentGreen = -2,
			SaturationAdjustmentMagenta = -11,
			SaturationAdjustmentOrange = -13,
			SaturationAdjustmentPurple = -9,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -7,
			ShadowTint = -2,
			Shadows2012 = 31,
			SharpenDetail = 5,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.7,
			Sharpness = 9,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 77,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 356,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				42,
				148,
				152,
				211,
				215,
				255,
				243,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				50,
				67,
				192,
				172,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				58,
				43,
				197,
				212,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				56,
				38,
				198,
				214,
				255,
				255,
			},
			Vibrance = 64,
			VignetteAmount = -30,
			VignetteMidpoint = 35,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "308FECBD-4DA7-4B90-A134-8F62786974F5",
	},
	version = 0,
}
