s = {
	id = "64C0F310-5F68-4A66-9FAF-07BABF57824A",
	internalName = "beart - Film Metropolis",
	title = "beart - Film Metropolis",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 24,
			BlueHue = 2,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 19,
			ColorNoiseReduction = 24,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 73,
			Contrast2012 = 18,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 17,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 11,
			GrainFrequency = 55,
			GrainSize = 32,
			GreenHue = 12,
			GreenSaturation = -10,
			Highlights2012 = -38,
			HueAdjustmentAqua = -2,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 31,
			HueAdjustmentMagenta = 2,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = -3,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 10,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 2,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 3,
			LuminanceAdjustmentPurple = 2,
			LuminanceAdjustmentRed = 3,
			LuminanceAdjustmentYellow = 2,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 1,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 2,
			RedSaturation = 0,
			Saturation = -19,
			SaturationAdjustmentAqua = -3,
			SaturationAdjustmentBlue = -2,
			SaturationAdjustmentGreen = -21,
			SaturationAdjustmentMagenta = 2,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -5,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -2,
			ShadowTint = 5,
			Shadows2012 = 21,
			SharpenDetail = 14,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 12,
			SplitToningBalance = 86,
			SplitToningHighlightHue = 60,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 60,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				26,
				80,
				79,
				190,
				205,
				255,
				252,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 9,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 7,
			orientation = "AB",
		},
		uuid = "8F45DC71-D99A-4085-916F-F7D8F7E9B16C",
	},
	version = 0,
}
