s = {
	id = "43A228CE-1E2B-417C-9230-57D13EEA39FE",
	internalName = "beart - Film The Jazz Singer",
	title = "beart - Film The Jazz Singer",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 40,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -10,
			ColorNoiseReduction = 36,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 14,
			GrainFrequency = 36,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -5,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 25,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -26,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -31,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 13,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -18,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 4,
			ParametricDarks = -40,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -10,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -5,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -17,
			SaturationAdjustmentAqua = -32,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -73,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 20,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -51,
			SaturationAdjustmentYellow = -3,
			ShadowTint = 0,
			Shadows2012 = 71,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 65,
			SplitToningHighlightHue = 99,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 217,
			SplitToningShadowSaturation = 19,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				28,
				7,
				63,
				75,
				111,
				140,
				150,
				178,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				17,
				0,
				127,
				123,
				255,
				227,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				238,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				238,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -19,
			orientation = "AB",
		},
		uuid = "6147D838-F7F2-420E-9E2D-7C18F2592359",
	},
	version = 0,
}
