s = {
	id = "F95C9D16-B343-4589-B285-9B08BB376D3D",
	internalName = "BW - Salt and Pepper",
	title = "BW - Salt and Pepper",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 31,
			Contrast2012 = 10,
			ConvertToGrayscale = true,
			Highlights2012 = 57,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				43,
				38,
				141,
				140,
				255,
				218,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "44FE7F25-55B8-4687-803C-4326732E572D",
	},
	version = 0,
}
