s = {
	id = "D2B8FACC-2FD6-4819-B3D6-28DE33B0C379",
	internalName = "Color Light - Cotton Candy Right",
	title = "Color Light - Cotton Candy Right",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C08ECA2C-D2D2-4E76-80B2-D3FB0098F5EB",
					CorrectionMasks = {
						{
							FullX = 0.837272,
							FullY = 0.350823,
							MaskID = "2B2A40F8-8767-4943-93F8-64A5C1C5FE63",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.613515,
							ZeroY = 0.581215,
						},
					},
					CorrectionReferenceX = 0.725394,
					CorrectionReferenceY = 0.466019,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.1954,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.14943,
					LocalTint = 0.51724,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F1FEEBC7-453D-4EF9-A7AE-6BC8A9C46C9E",
					CorrectionMasks = {
						{
							FullX = 0.070094,
							FullY = 0.269285,
							MaskID = "3924BA82-EBBF-4AE0-B970-4F3A64F0A082",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.299066,
							ZeroY = 0.667602,
						},
					},
					CorrectionReferenceX = 0.18458,
					CorrectionReferenceY = 0.468444,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.1954,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = -0.05747,
					LocalTint = 0.33333,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "54A88E77-FCB4-4973-B3C0-C41FC67E1351",
					CorrectionMasks = {
						{
							FullX = 0.874,
							FullY = 0.155228,
							MaskID = "DCA74A37-330B-4D82-A73C-DBF3A2C78026",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.733149,
							ZeroY = 0.415829,
						},
					},
					CorrectionReferenceX = 0.803575,
					CorrectionReferenceY = 0.285529,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.000877,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.004384,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0.01,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.01,
					LocalTint = 0,
					LocalToningHue = 322,
					LocalToningSaturation = 0.42,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A5848AEB-358E-47D7-B6FA-FB76C3E2CE85",
					CorrectionMasks = {
						{
							FullX = 0.618566,
							FullY = 0.345148,
							MaskID = "5947A07D-2DDF-48D5-82CA-BBFD737DDD63",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.512275,
							ZeroY = 0.480937,
						},
					},
					CorrectionReferenceX = 0.56542,
					CorrectionReferenceY = 0.413042,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.186444,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = -0.296116,
					LocalTint = 0,
					LocalToningHue = 46,
					LocalToningSaturation = 0.8,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "5486E234-2E43-4FA9-BCAB-5FAEE125BF7E",
	},
	version = 0,
}
