s = {
	id = "018DAC1C-AE33-40B7-AA89-C0DA9595E76E",
	internalName = "Color Light - Rosy Right",
	title = "Color Light - Rosy Right",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "30B61CC0-41F3-4A34-BC42-A4F4C1B000F1",
					CorrectionMasks = {
						{
							FullX = 1.04953,
							FullY = 0.309958,
							MaskID = "E2256ADD-EAAF-4DB6-92B1-6CA6922C055D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.37757,
							ZeroY = 0.633941,
						},
					},
					CorrectionReferenceX = 0.713552,
					CorrectionReferenceY = 0.47195,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.05747,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.44825,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.12644,
					LocalTint = 1,
					LocalToningHue = 336,
					LocalToningSaturation = 0.35,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "E722B581-8C44-4D9D-8F1A-B09120242EBE",
	},
	version = 0,
}
