s = {
	id = "BFB321F5-92F3-4563-BD3F-26945568673C",
	internalName = "Color Light - Sunset Right",
	title = "Color Light - Sunset Right",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "718D4ECB-A473-45DA-92FB-4078ED7CAE8E",
					CorrectionMasks = {
						{
							FullX = 1.03178,
							FullY = 0.336606,
							MaskID = "1D26C47E-A2A3-4ED2-9A66-25A37D46A95A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.51215,
							ZeroY = 0.398317,
						},
					},
					CorrectionReferenceX = 0.771965,
					CorrectionReferenceY = 0.367462,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.05747,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1725,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0.65517,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.81609,
					LocalTint = 1,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "4B9AE8C3-5077-4F8F-BE59-D732D2F246A6",
	},
	version = 0,
}
