s = {
	id = "EDE65242-F731-42A9-8928-3F4A32D05A41",
	internalName = "Color Light - Golden Right",
	title = "Color Light - Golden Right",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "068071AD-D28E-4184-868F-2E167AF11711",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.26929,
							Feather = 50,
							Flipped = false,
							Left = -0.236448,
							MaskID = "AE4BBD7A-C12E-4CD9-A3D6-F189956AE9C8",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.873833,
							Roundness = 0,
							Top = 0.012624,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.318692,
					CorrectionReferenceY = 0.640954,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.05747,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.44825,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0.65517,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.65517,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "998FAA97-1616-4A7A-9A0E-170925FDCF6C",
	},
	version = 0,
}
