s = {
	id = "2375BF8F-4F91-492A-BED5-A6CED738B8A3",
	internalName = "Color Light - Sunset Halo x2",
	title = "Color Light - Sunset Halo x2",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "CDD9F881-8824-4007-AE10-550D72B7A639",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.15708,
							Feather = 50,
							Flipped = false,
							Left = -0.04486,
							MaskID = "F84328B7-45BB-4C74-A10A-25CCCB1B7841",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.02056,
							Roundness = 0,
							Top = 0.194951,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.48785,
					CorrectionReferenceY = 0.676016,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.05747,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.44825,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.12644,
					LocalTint = 0,
					LocalToningHue = 30,
					LocalToningSaturation = 0.75,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "7D7B0847-D1DC-40DB-BCD6-B6080D92FC45",
	},
	version = 0,
}
