s = {
	id = "5DF0B447-C717-4CCD-AE75-45EA43850415",
	internalName = "Color Light - Sunny Right",
	title = "Color Light - Sunny Right",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5B0BFBF3-51AB-4863-A0B9-AE684D66CA51",
					CorrectionMasks = {
						{
							FullX = 1.01122,
							FullY = 0.318373,
							MaskID = "AEF4F9F4-3637-41D1-B9F3-8AA6A3DB7B2E",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.511215,
							ZeroY = 0.530154,
						},
					},
					CorrectionReferenceX = 0.761215,
					CorrectionReferenceY = 0.424264,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.05747,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.44825,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0.65517,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.65517,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "0976F54E-35C7-4649-92D7-7FE90D764D99",
	},
	version = 0,
}
