s = {
	id = "A284BB71-0471-43C1-B067-E19801F59A97",
	internalName = "Color Light - Sunset Halo",
	title = "Color Light - Sunset Halo",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "CDD9F881-8824-4007-AE10-550D72B7A639",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.15708,
							Feather = 50,
							Flipped = false,
							Left = -0.04486,
							MaskID = "F84328B7-45BB-4C74-A10A-25CCCB1B7841",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.02056,
							Roundness = 0,
							Top = 0.194951,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.48785,
					CorrectionReferenceY = 0.676016,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.05747,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.2415,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.12644,
					LocalTint = 0,
					LocalToningHue = 30,
					LocalToningSaturation = 0.75,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "43689547-6628-4C5D-9A8A-7F0C1870E04F",
	},
	version = 0,
}
