s = {
	id = "796A29D1-9EC9-4234-8921-6797428FA222",
	internalName = "Color Light - Rosy Left",
	title = "Color Light - Rosy Left",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "36CE48B7-9883-4F43-9263-BA12222AFEE5",
					CorrectionMasks = {
						{
							FullX = -0.024299,
							FullY = 0.352034,
							MaskID = "1A14D3CF-6246-4781-8612-9A2B2E574EEC",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.603703,
							ZeroY = 0.646547,
						},
					},
					CorrectionReferenceX = 0.289702,
					CorrectionReferenceY = 0.49929,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.05747,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.44825,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.12644,
					LocalTint = 1,
					LocalToningHue = 336,
					LocalToningSaturation = 0.35,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "2BED0635-B383-4C2B-B4B0-725495108E56",
	},
	version = 0,
}
