s = {
	id = "6875048F-CDBF-42AD-B5AC-AE30DEB2D640",
	internalName = "pp 15",
	title = "pp 15",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -39,
			BlueHue = -35,
			BlueSaturation = 12,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 39,
			ConvertToGrayscale = false,
			Defringe = 2,
			DefringeGreenAmount = 3,
			DefringeGreenHueHi = 70,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 3,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.79,
			GreenHue = 25,
			GreenSaturation = 0,
			Highlights2012 = -62,
			HueAdjustmentAqua = -100,
			HueAdjustmentBlue = -7,
			HueAdjustmentGreen = 21,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = -9,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = -43,
			HueAdjustmentYellow = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -17,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 13,
			LuminanceAdjustmentMagenta = 25,
			LuminanceAdjustmentOrange = 11,
			LuminanceAdjustmentPurple = -39,
			LuminanceAdjustmentRed = 11,
			LuminanceAdjustmentYellow = 5,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 41,
			RedSaturation = 22,
			Saturation = -5,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -52,
			SaturationAdjustmentGreen = 21,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = -21,
			SaturationAdjustmentPurple = -21,
			SaturationAdjustmentRed = -41,
			SaturationAdjustmentYellow = -20,
			ShadowTint = -4,
			Shadows2012 = 54,
			SharpenDetail = 40,
			SharpenEdgeMasking = 30,
			SharpenRadius = 1.5,
			Sharpness = 60,
			SplitToningBalance = -73,
			SplitToningHighlightHue = 35,
			SplitToningHighlightSaturation = 37,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 5,
			Temperature = 6842,
			Tint = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				19,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				236,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = -33,
			VignetteMidpoint = 25,
			WhiteBalance = "Custom",
			Whites2012 = -20,
			orientation = "AB",
		},
		uuid = "CE12422F-A3C3-4813-AD58-5549DF2FE17D",
	},
	version = 0,
}
