s = {
	id = "45E7AE26-B52A-499B-BC66-5DBA8E78BF91",
	internalName = "pp 01",
	title = "pp 01",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 22,
			BlueHue = 5,
			BlueSaturation = 25,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 18,
			ConvertToGrayscale = false,
			Defringe = 2,
			DefringeGreenAmount = 3,
			DefringeGreenHueHi = 70,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 3,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.33,
			GrainAmount = 0,
			GrainFrequency = 45,
			GrainSize = 78,
			GreenHue = 60,
			GreenSaturation = -1,
			Highlights2012 = -75,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = -35,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -17,
			LuminanceAdjustmentMagenta = 20,
			LuminanceAdjustmentOrange = -4,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 17,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = 18,
			Saturation = -5,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -40,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -8,
			SaturationAdjustmentPurple = -50,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -32,
			ShadowTint = 20,
			Shadows2012 = 62,
			SharpenDetail = 40,
			SharpenEdgeMasking = 25,
			SharpenRadius = 0.9,
			Sharpness = 31,
			SplitToningBalance = 90,
			SplitToningHighlightHue = 21,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 302,
			SplitToningShadowSaturation = 20,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				23,
				77,
				70,
				186,
				181,
				255,
				215,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				24,
				14,
				76,
				65,
				117,
				122,
				182,
				202,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				27,
				11,
				120,
				124,
				180,
				198,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				27,
				7,
				74,
				47,
				119,
				121,
				179,
				203,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = -68,
			VignetteMidpoint = 23,
			WhiteBalance = "As Shot",
			Whites2012 = 33,
			orientation = "DA",
		},
		uuid = "6177E383-94C8-492B-B613-D68FA056D1E0",
	},
	version = 0,
}
