s = {
	id = "B7B25BF1-AF29-4F97-8D11-7D82B9993D64",
	internalName = "pp 14",
	title = "pp 14",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 16,
			BlueHue = -56,
			BlueSaturation = 3,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 24,
			ConvertToGrayscale = false,
			Defringe = 2,
			DefringeGreenAmount = 3,
			DefringeGreenHueHi = 70,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 3,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.71,
			GreenHue = 35,
			GreenSaturation = 5,
			Highlights2012 = -77,
			HueAdjustmentAqua = 24,
			HueAdjustmentBlue = -3,
			HueAdjustmentGreen = -3,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = -68,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -21,
			LuminanceAdjustmentBlue = -35,
			LuminanceAdjustmentGreen = -32,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 3,
			LuminanceAdjustmentPurple = -16,
			LuminanceAdjustmentRed = 8,
			LuminanceAdjustmentYellow = -17,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = -9,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 56,
			PostCropVignetteRoundness = 28,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 50,
			RedSaturation = 7,
			Saturation = -5,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -82,
			SaturationAdjustmentGreen = -48,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = -31,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -48,
			ShadowTint = 10,
			Shadows2012 = 81,
			SharpenDetail = 40,
			SharpenEdgeMasking = 30,
			SharpenRadius = 0.9,
			Sharpness = 31,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 110,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 267,
			SplitToningShadowSaturation = 6,
			Temperature = 4900,
			Tint = -10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				49,
				55,
				64,
				186,
				169,
				255,
				194,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				10,
				81,
				51,
				122,
				118,
				184,
				206,
				222,
				235,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				11,
				74,
				44,
				126,
				122,
				185,
				204,
				219,
				230,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				9,
				77,
				45,
				126,
				122,
				182,
				204,
				255,
				255,
			},
			Vibrance = 3,
			VignetteAmount = -75,
			VignetteMidpoint = 13,
			WhiteBalance = "Custom",
			Whites2012 = -18,
			orientation = "AB",
		},
		uuid = "7EB514F5-68C3-40AD-A62D-418EC36EE84D",
	},
	version = 0,
}
