s = {
	id = "9B957D89-DFD4-4D85-A036-A310AE6EEBE2",
	internalName = "pp 06",
	title = "pp 06",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 0,
			BlueHue = -35,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 20,
			ConvertToGrayscale = true,
			Defringe = 2,
			DefringeGreenAmount = 3,
			DefringeGreenHueHi = 70,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 3,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.43,
			GrayMixerAqua = -8,
			GrayMixerBlue = -5,
			GrayMixerGreen = -19,
			GrayMixerMagenta = -4,
			GrayMixerOrange = -17,
			GrayMixerPurple = -5,
			GrayMixerRed = 14,
			GrayMixerYellow = -3,
			GreenHue = 16,
			GreenSaturation = -3,
			Highlights2012 = -64,
			LensProfileEnable = 1,
			LensProfileSetup = "Auto",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 25,
			ParametricMidtoneSplit = 41,
			ParametricShadowSplit = 15,
			ParametricShadows = -40,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 9,
			RedSaturation = 0,
			ShadowTint = 12,
			Shadows2012 = 90,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 30,
			SplitToningBalance = 90,
			SplitToningHighlightHue = 41,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 237,
			SplitToningShadowSaturation = 17,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				4,
				17,
				74,
				77,
				165,
				181,
				255,
				210,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = -83,
			VignetteMidpoint = 24,
			WhiteBalance = "As Shot",
			Whites2012 = -31,
			orientation = "AB",
		},
		uuid = "936BDCBD-2EC5-4096-8E25-570DD5B00E8E",
	},
	version = 0,
}
