s = {
	id = "2DC0D090-5077-4784-AA4F-750588E01BB1",
	internalName = "pp 03",
	title = "pp 03",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 16,
			BlueHue = -43,
			BlueSaturation = -5,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 24,
			ConvertToGrayscale = false,
			Defringe = 2,
			DefringeGreenAmount = 3,
			DefringeGreenHueHi = 70,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 3,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.37,
			GrainAmount = 0,
			GrainFrequency = 65,
			GrainSize = 20,
			GreenHue = 35,
			GreenSaturation = 5,
			Highlights2012 = -77,
			HueAdjustmentAqua = 24,
			HueAdjustmentBlue = -3,
			HueAdjustmentGreen = -3,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = -53,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -55,
			LuminanceAdjustmentBlue = -62,
			LuminanceAdjustmentGreen = -32,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 8,
			LuminanceAdjustmentPurple = -16,
			LuminanceAdjustmentRed = 8,
			LuminanceAdjustmentYellow = -17,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = -9,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 56,
			PostCropVignetteRoundness = 28,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 45,
			RedSaturation = 20,
			Saturation = -5,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -82,
			SaturationAdjustmentGreen = -48,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = -31,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -12,
			ShadowTint = 10,
			Shadows2012 = 81,
			SharpenDetail = 40,
			SharpenEdgeMasking = 30,
			SharpenRadius = 0.9,
			Sharpness = 31,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 192,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 267,
			SplitToningShadowSaturation = 6,
			Temperature = 4900,
			Tint = -10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				46,
				66,
				71,
				187,
				178,
				255,
				194,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				10,
				76,
				46,
				122,
				118,
				183,
				206,
				222,
				235,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				11,
				74,
				46,
				126,
				122,
				181,
				200,
				219,
				230,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				9,
				76,
				46,
				126,
				122,
				182,
				204,
				255,
				255,
			},
			Vibrance = 3,
			VignetteAmount = -75,
			VignetteMidpoint = 13,
			WhiteBalance = "Custom",
			Whites2012 = -18,
			orientation = "AB",
		},
		uuid = "C818CFBB-0540-4AFA-BAEE-D04AA2D25570",
	},
	version = 0,
}
