s = {
	id = "3EBBEBC4-C7BA-4FDD-BC89-B8B099CEFC8A",
	internalName = "pp 11",
	title = "pp 11",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 22,
			BlueHue = -9,
			BlueSaturation = 25,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 18,
			ConvertToGrayscale = false,
			Defringe = 2,
			DefringeGreenAmount = 3,
			DefringeGreenHueHi = 70,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 3,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.91,
			GreenHue = 60,
			GreenSaturation = -1,
			Highlights2012 = -75,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = -35,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 8,
			LuminanceAdjustmentBlue = 8,
			LuminanceAdjustmentGreen = 5,
			LuminanceAdjustmentMagenta = 20,
			LuminanceAdjustmentOrange = -4,
			LuminanceAdjustmentPurple = 14,
			LuminanceAdjustmentRed = 6,
			LuminanceAdjustmentYellow = 3,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 24,
			RedSaturation = -7,
			Saturation = -5,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -40,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -8,
			SaturationAdjustmentPurple = -50,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -32,
			ShadowTint = 20,
			Shadows2012 = 73,
			SharpenDetail = 40,
			SharpenEdgeMasking = 25,
			SharpenRadius = 0.9,
			Sharpness = 31,
			SplitToningBalance = 90,
			SplitToningHighlightHue = 45,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 27,
			SplitToningShadowSaturation = 34,
			Temperature = 5905,
			Tint = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				33,
				76,
				77,
				186,
				181,
				255,
				215,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				24,
				14,
				76,
				65,
				117,
				122,
				182,
				202,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				27,
				11,
				120,
				124,
				180,
				198,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				27,
				7,
				74,
				47,
				119,
				121,
				179,
				203,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = -68,
			VignetteMidpoint = 23,
			WhiteBalance = "Custom",
			Whites2012 = -39,
			orientation = "AB",
		},
		uuid = "9FC2ECA6-D76D-4E99-8DAC-E0BCF7FFFA49",
	},
	version = 0,
}
