s = {
	id = "F0B472FB-69C7-44B5-B822-EB05041ADBB0",
	internalName = "pp 10",
	title = "pp 10",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 12,
			BlueHue = -22,
			BlueSaturation = 25,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 31,
			ConvertToGrayscale = false,
			Defringe = 2,
			DefringeGreenAmount = 3,
			DefringeGreenHueHi = 70,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 3,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.33,
			GreenHue = 56,
			GreenSaturation = -1,
			Highlights2012 = -75,
			HueAdjustmentAqua = 35,
			HueAdjustmentBlue = 14,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 14,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = -64,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -6,
			LuminanceAdjustmentBlue = 6,
			LuminanceAdjustmentGreen = -12,
			LuminanceAdjustmentMagenta = -5,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = 19,
			LuminanceAdjustmentYellow = -57,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = -1,
			PostCropVignetteFeather = 74,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 64,
			PostCropVignetteRoundness = 39,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 45,
			RedSaturation = 3,
			Saturation = -5,
			SaturationAdjustmentAqua = -64,
			SaturationAdjustmentBlue = -75,
			SaturationAdjustmentGreen = -57,
			SaturationAdjustmentMagenta = -60,
			SaturationAdjustmentOrange = -37,
			SaturationAdjustmentPurple = -77,
			SaturationAdjustmentRed = -32,
			SaturationAdjustmentYellow = -41,
			ShadowTint = 20,
			Shadows2012 = 31,
			SharpenDetail = 40,
			SharpenEdgeMasking = 25,
			SharpenRadius = 0.9,
			Sharpness = 33,
			SplitToningBalance = 64,
			SplitToningHighlightHue = 250,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 96,
			SplitToningShadowSaturation = 9,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				35,
				77,
				81,
				186,
				178,
				255,
				203,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				24,
				14,
				81,
				77,
				117,
				122,
				182,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				32,
				13,
				120,
				124,
				182,
				198,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				27,
				7,
				76,
				50,
				119,
				121,
				185,
				197,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = -20,
			VignetteMidpoint = 23,
			WhiteBalance = "As Shot",
			Whites2012 = -14,
			orientation = "DA",
		},
		uuid = "035569D6-6A1E-4547-8FB0-C5F6C80148AD",
	},
	version = 0,
}
