s = {
	id = "6BBF5496-7568-4892-8FD8-892218F6F488",
	internalName = "pp 05",
	title = "pp 05",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 22,
			BlueHue = -16,
			BlueSaturation = 25,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 31,
			ConvertToGrayscale = false,
			Defringe = 2,
			DefringeGreenAmount = 3,
			DefringeGreenHueHi = 70,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 3,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.14,
			GrainAmount = 0,
			GrainFrequency = 45,
			GrainSize = 78,
			GreenHue = 60,
			GreenSaturation = -1,
			Highlights2012 = -75,
			HueAdjustmentAqua = -10,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = -53,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 5,
			LuminanceAdjustmentBlue = 23,
			LuminanceAdjustmentGreen = -17,
			LuminanceAdjustmentMagenta = 20,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = 10,
			LuminanceAdjustmentYellow = -10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = -12,
			PostCropVignetteFeather = 74,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 64,
			PostCropVignetteRoundness = 39,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 47,
			RedSaturation = 3,
			Saturation = -5,
			SaturationAdjustmentAqua = -64,
			SaturationAdjustmentBlue = -75,
			SaturationAdjustmentGreen = -57,
			SaturationAdjustmentMagenta = -60,
			SaturationAdjustmentOrange = -23,
			SaturationAdjustmentPurple = -77,
			SaturationAdjustmentRed = -32,
			SaturationAdjustmentYellow = -32,
			ShadowTint = 20,
			Shadows2012 = 50,
			SharpenDetail = 40,
			SharpenEdgeMasking = 25,
			SharpenRadius = 0.9,
			Sharpness = 29,
			SplitToningBalance = 77,
			SplitToningHighlightHue = 199,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 103,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				35,
				77,
				81,
				186,
				178,
				255,
				203,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				24,
				14,
				78,
				71,
				117,
				122,
				182,
				202,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				28,
				9,
				120,
				124,
				181,
				198,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				27,
				7,
				74,
				47,
				119,
				121,
				184,
				200,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = -87,
			VignetteMidpoint = 23,
			WhiteBalance = "As Shot",
			Whites2012 = 7,
			orientation = "AB",
		},
		uuid = "6E628C0B-2952-4F92-A93D-C76E7DECC66B",
	},
	version = 0,
}
