s = {
	id = "0003BB53-8FF0-4EA2-BB7D-E358900FB3A0",
	internalName = "pp 04",
	title = "pp 04",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 0,
			BlueHue = -39,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 31,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 30,
			ConvertToGrayscale = false,
			Defringe = 2,
			DefringeGreenAmount = 3,
			DefringeGreenHueHi = 70,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 3,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.43,
			GrainAmount = 0,
			GrainFrequency = 45,
			GrainSize = 20,
			GreenHue = 9,
			GreenSaturation = -3,
			Highlights2012 = -20,
			HueAdjustmentAqua = 28,
			HueAdjustmentBlue = -1,
			HueAdjustmentGreen = 26,
			HueAdjustmentMagenta = 12,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = -26,
			HueAdjustmentRed = -1,
			HueAdjustmentYellow = 44,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 17,
			LuminanceAdjustmentBlue = 8,
			LuminanceAdjustmentGreen = -14,
			LuminanceAdjustmentMagenta = 28,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -55,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 17,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -5,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 22,
			RedSaturation = -9,
			Saturation = -5,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -3,
			SaturationAdjustmentGreen = -12,
			SaturationAdjustmentMagenta = -42,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -55,
			SaturationAdjustmentRed = 5,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 3,
			Shadows2012 = 87,
			SharpenDetail = 40,
			SharpenEdgeMasking = 30,
			SharpenRadius = 0.9,
			Sharpness = 34,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 48,
			SplitToningHighlightSaturation = 26,
			SplitToningShadowHue = 274,
			SplitToningShadowSaturation = 6,
			Temperature = 4762,
			Tint = 39,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				37,
				73,
				72,
				191,
				176,
				255,
				206,
			},
			ToneCurvePV2012Blue = {
				0,
				4,
				22,
				19,
				66,
				56,
				121,
				121,
				176,
				189,
				226,
				231,
				255,
				253,
			},
			ToneCurvePV2012Green = {
				0,
				3,
				25,
				19,
				69,
				57,
				120,
				123,
				180,
				197,
				255,
				253,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				21,
				10,
				73,
				56,
				118,
				120,
				181,
				198,
				255,
				253,
			},
			Vibrance = -10,
			VignetteAmount = -68,
			VignetteMidpoint = 22,
			WhiteBalance = "Custom",
			Whites2012 = -10,
			orientation = "AB",
		},
		uuid = "5FFD5933-5383-47C0-9284-EEA8E4BAB127",
	},
	version = 0,
}
