s = {
	id = "5EF5040C-B27A-4F3E-AE0B-AAC12E0BDF68",
	internalName = "Luscious - HDR - Creativenauts",
	title = "Luscious - HDR - Creativenauts",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -12,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 100,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 71,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 20,
			GrainFrequency = 24,
			GrainSize = 7,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -17,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -27,
			LuminanceAdjustmentBlue = -49,
			LuminanceAdjustmentGreen = -40,
			LuminanceAdjustmentMagenta = -20,
			LuminanceAdjustmentOrange = -38,
			LuminanceAdjustmentPurple = -49,
			LuminanceAdjustmentRed = -58,
			LuminanceAdjustmentYellow = -64,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 73,
			LuminanceSmoothing = 20,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -50,
			SaturationAdjustmentAqua = 18,
			SaturationAdjustmentBlue = 2,
			SaturationAdjustmentGreen = 36,
			SaturationAdjustmentMagenta = 44,
			SaturationAdjustmentOrange = 29,
			SaturationAdjustmentPurple = 16,
			SaturationAdjustmentRed = 49,
			SaturationAdjustmentYellow = 51,
			ShadowTint = 0,
			Shadows2012 = 17,
			SharpenDetail = 52,
			SharpenEdgeMasking = 0,
			SharpenRadius = 2.4,
			Sharpness = 84,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				101,
				125,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 100,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 7,
		},
		uuid = "664469AA-17AD-4FCF-995E-C3E17B633B39",
	},
	version = 0,
}
