s = {
	id = "F777CE7C-2EF2-4299-A48F-21969A208BDF",
	internalName = "Just Pop the Color (for older versions)) 2",
	title = "Just Pop the Color (for older versions)) 2",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			HueAdjustmentAqua = -2,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = -2,
			HueAdjustmentMagenta = 2,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = -2,
			HueAdjustmentRed = -2,
			HueAdjustmentYellow = -2,
			LuminanceAdjustmentAqua = -2,
			LuminanceAdjustmentBlue = -2,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = -2,
			LuminanceAdjustmentOrange = -2,
			LuminanceAdjustmentPurple = -2,
			LuminanceAdjustmentRed = -2,
			LuminanceAdjustmentYellow = -2,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 3,
			SaturationAdjustmentBlue = 3,
			SaturationAdjustmentGreen = 3,
			SaturationAdjustmentMagenta = 3,
			SaturationAdjustmentOrange = 3,
			SaturationAdjustmentPurple = 3,
			SaturationAdjustmentRed = 3,
			SaturationAdjustmentYellow = 3,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 59,
		},
		uuid = "557DDB30-EC0D-4724-A847-4BD6293179C9",
	},
	version = 0,
}
