s = {
	id = "7EC9EFD3-C804-4FAC-9E32-AD5BC0C94204",
	internalName = "Matte (Cooler) (for older versions)",
	title = "Matte (Cooler) (for older versions)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 0,
			Contrast = 0,
			Exposure = 0.35,
			FillLight = 54,
			HighlightRecovery = 25,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Shadows = 0,
			Temperature = 7311,
			Tint = 14,
			ToneCurve = {
				0,
				19,
				79,
				79,
				255,
				255,
			},
			ToneCurveName = "Custom",
			WhiteBalance = "Custom",
		},
		uuid = "B4994835-625E-4F3D-AF87-383C074B2C22",
	},
	version = 0,
}
