s = {
	id = "B3D11AF4-A2E6-42F2-AB1B-21AFE27035ED",
	internalName = "Mono Film (for older versions)",
	title = "Mono Film (for older versions)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 6,
			Clarity = 13,
			ColorNoiseReductionDetail = 50,
			Contrast = 0,
			ConvertToGrayscale = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			Exposure = 0.3,
			FillLight = 15,
			GrainAmount = 29,
			GrainFrequency = 32,
			GrainSize = 32,
			GrayMixerAqua = -20,
			GrayMixerBlue = 5,
			GrayMixerGreen = -23,
			GrayMixerMagenta = 6,
			GrayMixerOrange = -13,
			GrayMixerPurple = 13,
			GrayMixerRed = -4,
			GrayMixerYellow = -17,
			HighlightRecovery = 29,
			IncrementalTemperature = 65,
			IncrementalTint = 8,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 27,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			Shadows = 11,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			WhiteBalance = "Custom",
		},
		uuid = "0C8A0D0C-BB8A-4196-A153-31499597AADA",
	},
	version = 0,
}
