s = {
	id = "7FF60AEC-7868-49B6-9516-F5994E09EE38",
	internalName = "Mono Matte (for older versions)",
	title = "Mono Matte (for older versions)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 50,
			Contrast = 25,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			Exposure = 0,
			FillLight = 0,
			GrayMixerAqua = -20,
			GrayMixerBlue = 3,
			GrayMixerGreen = -22,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -11,
			GrayMixerPurple = 11,
			GrayMixerRed = -3,
			GrayMixerYellow = -14,
			HighlightRecovery = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Shadows = 5,
			Temperature = 11044,
			Tint = 16,
			ToneCurve = {
				0,
				29,
				60,
				60,
				255,
				255,
			},
			ToneCurveName = "Custom",
			WhiteBalance = "Custom",
		},
		uuid = "3D44D3BE-F01B-48FF-B6EC-4BB3AFBE6C4C",
	},
	version = 0,
}
