s = {
	id = "1CBEC6EA-D5A3-4DBC-846A-1AF840EE9B7A",
	internalName = "Mono Matte Film (for older versions)",
	title = "Mono Matte Film (for older versions)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 0,
			Clarity = 9,
			ColorNoiseReductionDetail = 50,
			Contrast = 19,
			ConvertToGrayscale = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			Exposure = 0.5,
			FillLight = 24,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -20,
			GrayMixerBlue = 3,
			GrayMixerGreen = -22,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -11,
			GrayMixerPurple = 11,
			GrayMixerRed = -3,
			GrayMixerYellow = -14,
			HighlightRecovery = 30,
			IncrementalTemperature = 52,
			IncrementalTint = 8,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 25,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			Shadows = 0,
			ToneCurve = {
				0,
				19,
				68,
				68,
				255,
				255,
			},
			ToneCurveName = "Custom",
			WhiteBalance = "Custom",
		},
		uuid = "408A8D38-3186-463E-BACE-09F35C031CB0",
	},
	version = 0,
}
