<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="1a. Pan F Medium Format - C - Converted by ACR Preset Manager: http://ACRPresetManager.com"
   xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmlns:exif="http://ns.adobe.com/exif/1.0/"
   crs:HasSettings="True"
   crs:Blacks2012 = "52"
   crs:BlueHue = "0"
   crs:BlueSaturation = "0"
   crs:CameraProfile = "Adobe Standard"
   crs:Clarity2012 = "0"
   crs:Contrast2012 = "87"
   crs:ConvertToGrayscale = "true"
   crs:EnableCalibration = "true"
   crs:EnableEffects = "true"
   crs:EnableGrayscaleMix = "true"
   crs:GrainAmount = "15"
   crs:GrainFrequency = "51"
   crs:GrainSize = "37"
   crs:GrayMixerAqua = "1"
   crs:GrayMixerBlue = "9"
   crs:GrayMixerGreen = "-33"
   crs:GrayMixerMagenta = "9"
   crs:GrayMixerOrange = "-24"
   crs:GrayMixerPurple = "34"
   crs:GrayMixerRed = "-15"
   crs:GrayMixerYellow = "-38"
   crs:GreenHue = "0"
   crs:GreenSaturation = "0"
   crs:Highlights2012 = "-33"
   crs:ParametricDarks = "-3"
   crs:ParametricHighlightSplit = "75"
   crs:ParametricHighlights = "-34"
   crs:ParametricLights = "34"
   crs:ParametricMidtoneSplit = "50"
   crs:ParametricShadowSplit = "25"
   crs:ParametricShadows = "-5"
   crs:ProcessVersion = "6.7"
   crs:RedHue = "0"
   crs:RedSaturation = "0"
   crs:ShadowTint = "0"
   crs:Shadows2012 = "-25"
   crs:ToneCurveName2012 = "Linear"
   crs:Whites2012 = "6">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>255,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>255,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>255,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>255,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
