<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="3a. Red Filter - C - Converted by ACR Preset Manager: http://ACRPresetManager.com"
   xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmlns:exif="http://ns.adobe.com/exif/1.0/"
   crs:HasSettings="True"
   crs:ConvertToGrayscale = "true"
   crs:EnableGrayscaleMix = "true"
   crs:GrayMixerAqua = "1"
   crs:GrayMixerBlue = "-57"
   crs:GrayMixerGreen = "-54"
   crs:GrayMixerMagenta = "9"
   crs:GrayMixerOrange = "-10"
   crs:GrayMixerPurple = "34"
   crs:GrayMixerRed = "3"
   crs:GrayMixerYellow = "-13"
   crs:ProcessVersion = "6.7">
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
