<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="3b. Green Filter - C - Converted by ACR Preset Manager: http://ACRPresetManager.com"
   xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmlns:exif="http://ns.adobe.com/exif/1.0/"
   crs:HasSettings="True"
   crs:ConvertToGrayscale = "true"
   crs:EnableGrayscaleMix = "true"
   crs:GrayMixerAqua = "20"
   crs:GrayMixerBlue = "-7"
   crs:GrayMixerGreen = "26"
   crs:GrayMixerMagenta = "-11"
   crs:GrayMixerOrange = "-22"
   crs:GrayMixerPurple = "-19"
   crs:GrayMixerRed = "-32"
   crs:GrayMixerYellow = "11"
   crs:ProcessVersion = "6.7">
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
