s = {
	id = "09D90F97-1BE2-498A-9FD0-8105AF8CC50F",
	internalName = "1b. HP5 Medium Format - N",
	title = "1b. HP5 Medium Format - N",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 52,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 87,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			GrainAmount = 29,
			GrainFrequency = 40,
			GrainSize = 33,
			GrayMixerAqua = 1,
			GrayMixerBlue = 1,
			GrayMixerGreen = -20,
			GrayMixerMagenta = 9,
			GrayMixerOrange = -10,
			GrayMixerPurple = 34,
			GrayMixerRed = 3,
			GrayMixerYellow = -13,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -33,
			ParametricDarks = 15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -32,
			ParametricLights = 1,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -2,
			RedSaturation = 0,
			ShadowTint = -6,
			Shadows2012 = -11,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = 6,
		},
		uuid = "3EFEB55A-CEE7-4CAF-9F72-6CBFBF2A7558",
	},
	version = 0,
}
