s = {
	id = "7E363992-5C66-42C6-8978-CBB81F1A34F3",
	internalName = "Black Friday",
	title = "BW Black Friday",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 7,
			ConvertToGrayscale = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -23,
			GrayMixerBlue = -31,
			GrayMixerGreen = 21,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 25,
			GrayMixerPurple = 0,
			GrayMixerRed = 35,
			GrayMixerYellow = 15,
			ParametricDarks = 30,
			ParametricHighlightSplit = 80,
			ParametricHighlights = 6,
			ParametricLights = 15,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 19,
			ParametricShadows = 3,
			PostCropVignetteAmount = -32,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 68,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			SplitToningBalance = 52,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 35,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Strong Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "1C51CAA8-A3F0-4B6E-B9F2-EF2F2FF1D0C8",
	},
	version = 0,
}
