s = {
	id = "E81920DC-EF34-4DEA-861E-7824C8B8B10B",
	internalName = "Hurrellish",
	title = "BW Hurrellish",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = -73,
			Contrast2012 = 53,
			ConvertToGrayscale = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -21,
			GrayMixerBlue = -27,
			GrayMixerGreen = -17,
			GrayMixerMagenta = 4,
			GrayMixerOrange = 23,
			GrayMixerPurple = 18,
			GrayMixerRed = 21,
			GrayMixerYellow = 8,
			ParametricDarks = 31,
			ParametricHighlightSplit = 68,
			ParametricHighlights = -25,
			ParametricLights = 34,
			ParametricMidtoneSplit = 43,
			ParametricShadowSplit = 25,
			ParametricShadows = -27,
			PostCropVignetteAmount = -19,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Shadows2012 = 51,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 42,
			SplitToningShadowSaturation = 24,
			ToneCurveName2012 = "Strong Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "A4B1427B-D150-413F-A451-52F2EA658294",
	},
	version = 0,
}
