s = {
	id = "45098DB1-E601-4A0E-8A54-0AC328E46D61",
	internalName = "Kreme de Kev",
	title = "KevaLuscious",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 4,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0.55,
			Highlights2012 = -50,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -23,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 27,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 10,
			LuminanceAdjustmentYellow = 13,
			ParametricDarks = 62,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 10,
			ParametricShadows = -94,
			PostCropVignetteAmount = -11,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 20,
			PostCropVignetteRoundness = 6,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			SaturationAdjustmentAqua = 29,
			SaturationAdjustmentBlue = 56,
			SaturationAdjustmentGreen = 23,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = 35,
			SplitToningBalance = 9,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 24,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Strong Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 23,
			Whites2012 = -14,
		},
		uuid = "45B932D5-A77A-4960-A878-AF80FD7E660A",
	},
	version = 0,
}
