s = {
	id = "99A37CFF-BC5F-4A4A-921B-3A214ACF27DE",
	internalName = "Pop Tart",
	title = "Pop Tart",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 27,
			ConvertToGrayscale = false,
			ParametricDarks = 38,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 7,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				25,
				15,
				80,
				82,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 27,
		},
		uuid = "AFEBE3AD-C7D6-4773-A0F7-57C2EB0E13BF",
	},
	version = 0,
}
