s = {
	id = "405098EB-B3E6-405A-93E1-6E19AE9FA67E",
	internalName = "Warming hut",
	title = "Warming hut",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 53,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 28,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 19,
			LuminanceAdjustmentYellow = 23,
			ParametricDarks = 27,
			ParametricHighlightSplit = 82,
			ParametricHighlights = -7,
			ParametricLights = 0,
			ParametricMidtoneSplit = 38,
			ParametricShadowSplit = 11,
			ParametricShadows = -25,
			ProcessVersion = "6.7",
			Saturation = -26,
			SaturationAdjustmentAqua = 14,
			SaturationAdjustmentBlue = 14,
			SaturationAdjustmentGreen = 17,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -9,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -3,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = 39,
			SplitToningBalance = 61,
			SplitToningHighlightHue = 50,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 21,
			SplitToningShadowSaturation = 17,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				18,
				140,
				175,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				8,
				80,
				86,
				172,
				166,
				255,
				222,
			},
			ToneCurvePV2012Green = {
				0,
				30,
				130,
				137,
				254,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				39,
				65,
				94,
				255,
				255,
			},
			Vibrance = 61,
		},
		uuid = "E560B7AE-830F-42B5-A433-A2C83DF0ED3A",
	},
	version = 0,
}
