s = {
	id = "05FD53E3-610B-4B4C-B864-1B04BC2951B8",
	internalName = "Wheat field",
	title = "Wheat field",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 49,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -23,
			LuminanceAdjustmentBlue = -21,
			LuminanceAdjustmentGreen = -18,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 21,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 17,
			LuminanceAdjustmentYellow = 25,
			ParametricDarks = 67,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 10,
			ParametricShadows = -45,
			PostCropVignetteAmount = 18,
			PostCropVignetteFeather = 88,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 36,
			PostCropVignetteRoundness = 14,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 0,
			SaturationAdjustmentAqua = -40,
			SaturationAdjustmentBlue = -37,
			SaturationAdjustmentGreen = -32,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = 7,
			SaturationAdjustmentPurple = -34,
			SaturationAdjustmentRed = 1,
			SaturationAdjustmentYellow = 11,
			SplitToningBalance = 9,
			SplitToningHighlightHue = 45,
			SplitToningHighlightSaturation = 30,
			SplitToningShadowHue = 44,
			SplitToningShadowSaturation = 19,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 13,
		},
		uuid = "633AB403-A046-4D35-91EF-619BE0B1EC39",
	},
	version = 0,
}
