s = {
	id = "AB56F652-A104-4358-9BC3-696A295660FC",
	internalName = "W060",
	title = "W060",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -1,
			BlueHue = 5,
			BlueSaturation = -29,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "26E1F2E3-DF82-4808-A2A3-DDEEBFD5E11F",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.607431,
							Feather = 91,
							Flipped = true,
							Left = 0.567261,
							MaskID = "5DE163B7-426D-4ACF-8852-7E5811061606",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.794977,
							Roundness = 0,
							Top = 0.060441,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.681119,
					CorrectionReferenceY = 0.333936,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0.063488,
					LocalContrast2012 = 0.063488,
					LocalDefringe = 0,
					LocalExposure = 0.068921,
					LocalExposure2012 = 0.068921,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "036D2AB7-0697-4DE3-9299-DD18F9D8F47A",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.648732,
							Feather = 79,
							Flipped = true,
							Left = 0.72511,
							MaskID = "D47635EA-3D69-4601-B606-2D9A6B06498D",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.970858,
							Roundness = 0,
							Top = 0.083393,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.847984,
					CorrectionReferenceY = 0.366062,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0.029589,
					LocalExposure2012 = 0.029589,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3A6271B3-7A90-45B0-95D3-563DD4462B23",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.644681,
							Feather = 100,
							Flipped = true,
							Left = -0.257262,
							MaskID = "5BC4DE35-49EC-4B96-A3A5-88710A9081DB",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.67737,
							Roundness = 0,
							Top = -0.477918,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.210054,
					CorrectionReferenceY = 0.0833815,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.202047,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.387662,
					LocalHighlights2012 = -0.752245,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.412042,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1BE308EE-3B94-4578-9165-C5A57B7D8833",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.10901,
							Feather = 68,
							Flipped = true,
							Left = -0.191641,
							MaskID = "726C91AA-794E-43F0-8028-83BF98B5981A",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.533907,
							Roundness = 0,
							Top = 0.317895,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.171133,
					CorrectionReferenceY = 0.713453,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.054194,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -7,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.3,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8C0B5E75-352E-44A5-9264-12E11AE6A838",
					CorrectionMasks = {
						{
							FullX = 0.084172,
							FullY = 1.15894,
							MaskID = "DEABCFEC-05C5-4AE6-85C4-755DA3C2EA46",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.718603,
							ZeroY = 0.360645,
						},
					},
					CorrectionReferenceX = 0.401388,
					CorrectionReferenceY = 0.759793,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = -0.31901,
					LocalExposure2012 = -0.21444,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "36C7C517-7BCF-4453-8565-E7351D82ACE0",
					CorrectionMasks = {
						{
							FullX = 0.146311,
							FullY = -0.035675,
							MaskID = "6C02E44E-8FE0-4AAC-B898-2AA6734351B5",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.603712,
							ZeroY = 0.667185,
						},
					},
					CorrectionReferenceX = 0.375011,
					CorrectionReferenceY = 0.315755,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = -0.113012,
					LocalExposure2012 = -0.06461,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8842FE7C-52F0-4D2D-823A-7531F3CAAAD5",
					CorrectionMasks = {
						{
							FullX = 1.00216,
							FullY = 1.03427,
							MaskID = "2F8B11D3-B89E-4A00-818E-623E69E6C96C",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.74782,
							ZeroY = 0.49869,
						},
					},
					CorrectionReferenceX = 0.87499,
					CorrectionReferenceY = 0.76648,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = -0.087868,
					LocalExposure2012 = -0.087868,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D7CA483E-F35A-448E-B9B5-EAB128BF5290",
					CorrectionMasks = {
						{
							FullX = 1.00071,
							FullY = -0.02162,
							MaskID = "87955D37-5E63-44F6-81CE-27F0CF5E89DF",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.740515,
							ZeroY = 0.11282,
						},
					},
					CorrectionReferenceX = 0.870613,
					CorrectionReferenceY = 0.0456,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = -0.033899,
					LocalExposure2012 = -0.033899,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 27,
			GreenSaturation = 8,
			Highlights2012 = -31,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -35,
			HueAdjustmentYellow = -100,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 18,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 43,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 43,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -40,
			PostCropVignetteFeather = 59,
			PostCropVignetteHighlightContrast = 90,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 2,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -2,
			RedSaturation = -10,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -33,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -6,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -25,
			ShadowTint = 2,
			Shadows2012 = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 36,
			SharpenRadius = 1,
			Sharpness = 65,
			SplitToningBalance = -37,
			SplitToningHighlightHue = 60,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 227,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				7,
				70,
				68,
				124,
				126,
				179,
				181,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -36,
			orientation = "AB",
		},
		uuid = "623D1A61-7DA1-4AEC-A7B0-E4CD0AF0A06B",
	},
	version = 0,
}
