s = {
	id = "8E60EBDD-E39D-46A6-AFAE-34FDE9FD391F",
	internalName = "03 Elegant Fade 3",
	title = "03 Elegant Fade 3",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -50,
			Clarity2012 = -10,
			Contrast2012 = 40,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			Highlights2012 = -10,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -15,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -10,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -20,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -5,
			Shadows2012 = -10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 50,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 100,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 225,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				58,
				99,
				123,
				255,
				237,
			},
			ToneCurvePV2012Blue = {
				0,
				12,
				129,
				129,
				255,
				248,
			},
			ToneCurvePV2012Green = {
				0,
				6,
				131,
				131,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				7,
				124,
				125,
				199,
				196,
				255,
				252,
			},
			Vibrance = -20,
			Whites2012 = -15,
		},
		uuid = "B01570B1-8470-4F5D-8BBC-9EA1B89F8197",
	},
	version = 0,
}
