s = {
	id = "69A853F1-93AA-450C-926D-E9100C0E71B6",
	internalName = "Nắng ấm xa dần 's preset by LW",
	title = "Nắng ấm xa dần 's preset by LW",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -25,
			BlueHue = -7,
			BlueSaturation = 31,
			CameraProfile = "Camera Portrait",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "213571EF-C26B-4B5C-9D4F-CC72F172D68F",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.04665,
							Feather = 50,
							Flipped = false,
							Left = 0.254681,
							MaskID = "417D3AD2-9787-488B-A881-8D8EED99ED4A",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.82016,
							Roundness = 0,
							Top = 0.132372,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.53742,
					CorrectionReferenceY = 0.589511,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.235769,
					LocalContrast = 0,
					LocalContrast2012 = -0.239767,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.085094,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.244095,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0.064664,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3B4FE5E0-94F3-4D7C-8407-63247D4BF7AB",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.05215,
							Feather = 50,
							Flipped = false,
							Left = 0.265872,
							MaskID = "2F525ACD-2F5F-4FB8-8569-DA2C96076710",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.753736,
							Roundness = 0,
							Top = 0.213441,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.509804,
					CorrectionReferenceY = 0.632795,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.185043,
					LocalContrast = 0,
					LocalContrast2012 = 0.007763,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.025108,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.080827,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = -0.087706,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "06F3D41D-248A-4CBA-B4FD-6D96812477FE",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.05859,
							Feather = 50,
							Flipped = false,
							Left = 0.172233,
							MaskID = "6CE7C4E5-007D-4623-A2EA-290C8B3E6968",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.835365,
							Roundness = 0,
							Top = 0.055698,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.503799,
					CorrectionReferenceY = 0.557144,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.065605,
					LocalContrast = 0,
					LocalContrast2012 = -0.064653,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.055789,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0.001027,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 50,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 33,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = false,
			EnableSplitToning = true,
			Exposure2012 = 0.15,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "BFB4D9A8-F100-46D3-8E78-EEBC8D4893CB",
					CorrectionMasks = {
						{
							FullX = 0.680297,
							FullY = -0.090794,
							MaskID = "9146869A-6E5A-429D-80B9-460EC9C8C3EF",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.454589,
							ZeroY = 0.887494,
						},
					},
					CorrectionReferenceX = 0.567443,
					CorrectionReferenceY = 0.39835,
					LocalBrightness = 1,
					LocalClarity = -1,
					LocalClarity2012 = -0.8,
					LocalContrast = -1,
					LocalContrast2012 = -0.80132,
					LocalExposure = -0.1,
					LocalExposure2012 = 0.625,
					LocalHighlights2012 = 0.4,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.35,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 41,
					LocalToningSaturation = 0.9,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "851B8C5A-BBDD-407E-8229-1BFBCA9713F2",
					CorrectionMasks = {
						{
							FullX = 0.699237,
							FullY = 0.207946,
							MaskID = "20A4FDF0-33E3-49A7-BC82-C798BA05E048",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.382039,
							ZeroY = 0.837692,
						},
					},
					CorrectionReferenceX = 0.540638,
					CorrectionReferenceY = 0.522819,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.003411,
					LocalContrast = 0,
					LocalContrast2012 = 0.002384,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.010617,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.305539,
					LocalTint = -0.11273,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 30,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 33,
			HueAdjustmentBlue = -9,
			HueAdjustmentGreen = 21,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -29,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -15,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -50,
			LuminanceAdjustmentBlue = -39,
			LuminanceAdjustmentGreen = -43,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 16,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 25,
			LuminanceAdjustmentYellow = -17,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -45,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 12,
			ParametricLights = 22,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -10,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 52,
			PostCropVignetteRoundness = 28,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -15,
			Saturation = -15,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -72,
			SaturationAdjustmentMagenta = -31,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -20,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -10,
			ShadowTint = -9,
			Shadows2012 = 33,
			SharpenDetail = 0,
			SharpenEdgeMasking = 61,
			SharpenRadius = 0.5,
			Sharpness = 71,
			SplitToningBalance = 46,
			SplitToningHighlightHue = 68,
			SplitToningHighlightSaturation = 32,
			SplitToningShadowHue = 231,
			SplitToningShadowSaturation = 32,
			Temperature = 6049,
			Tint = -15,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				12,
				40,
				39,
				101,
				93,
				168,
				160,
				255,
				228,
			},
			ToneCurvePV2012Blue = {
				0,
				20,
				86,
				94,
				251,
				254,
			},
			ToneCurvePV2012Green = {
				0,
				16,
				78,
				77,
				254,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				13,
				255,
				255,
			},
			Vibrance = -25,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -41,
			orientation = "AB",
		},
		uuid = "1A9AAE43-09F0-4299-82AB-E16C8A529A3A",
	},
	version = 0,
}
