s = {
	id = "0532B85D-2C5F-4C98-91FB-0F5C3295C758",
	internalName = "Brighten",
	title = "Brighten",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0,
		highlights2012 = 0.51723998785019,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0,
		sharpness = 0,
		temperature = 0,
		tint = 0,
		toningHue = 0,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
