s = {
	id = "9AAB4F20-1232-4A04-BE15-24C77D7ED278",
	internalName = "Fuschia Matte Lips",
	title = "Fuschia Matte Lips",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		exposure = 0,
		exposure2012 = -0.12649999558926,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0.35631999373436,
		shadows2012 = 0,
		sharpness = 0.25,
		temperature = 0,
		tint = 0,
		toningHue = 259,
		toningLuminance = 0,
		toningSaturation = 0.87000000476837,
	},
	version = 0,
}
