s = {
	id = "8820A922-7315-4F8B-8E80-519451983277",
	internalName = "Matte Red Lips",
	title = "Matte Red Lips",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		exposure = 0,
		exposure2012 = -0.17249999940395,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0,
		sharpness = 0.25,
		temperature = 0,
		tint = 0,
		toningHue = 340,
		toningLuminance = 0,
		toningSaturation = 0.87999999523163,
	},
	version = 0,
}
