s = {
	id = "18CF933F-F802-4E57-986F-F4D7868D0BE2",
	internalName = "Pink Matte Lips",
	title = "Pink Matte Lips",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		exposure = 0,
		exposure2012 = -0.12649999558926,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0,
		sharpness = 0.25,
		temperature = 0,
		tint = 0,
		toningHue = 314,
		toningLuminance = 0,
		toningSaturation = 0.41999998688698,
	},
	version = 0,
}
