s = {
	id = "04A6FA8E-E76D-43DA-A142-EE507E76FFDD",
	internalName = "Subtle Darken",
	title = "Subtle Darken",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		exposure = 0,
		exposure2012 = -0.057500001043081,
		highlights2012 = -0.19539999961853,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = -0.28736001253128,
		sharpness = 0,
		temperature = 0,
		tint = 0,
		toningHue = 0,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
