s = {
	id = "0E9FC548-2329-438F-886A-16520F78B34C",
	internalName = "Just Keep the Sky",
	title = "Just Keep the Sky",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "CE56D799-D5B6-49F6-99CA-5FA63D503131",
					CorrectionMasks = {
						{
							FullX = 0.449296,
							FullY = 0.002644,
							MaskID = "845BA152-CE9E-4FBE-9034-C7226BA67CEF",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.448983,
							ZeroY = 0.391945,
						},
					},
					CorrectionReferenceX = 0.44914,
					CorrectionReferenceY = 0.197294,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.219026,
					LocalContrast = 0,
					LocalContrast2012 = 0.032721,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.020037,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.35864,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.23318,
					LocalTint = 0.340717,
					LocalToningHue = 50,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -3,
			LuminanceAdjustmentBlue = 15,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Vibrance = 0,
			orientation = "AB",
		},
		uuid = "0A494C53-1BC2-4FB6-BB46-BC13C4AC2060",
	},
	version = 0,
}
