s = {
	id = "9D3BBEF3-DD22-4B50-B4CF-4F76F9E5C181",
	internalName = "Basics-Hazy",
	title = "Basics-Hazy",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 57,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -59,
			Contrast2012 = -38,
			EnableCalibration = true,
			EnableDetail = true,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = -13,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 42,
			Whites2012 = 0,
		},
		uuid = "A712D997-FB73-49CB-AA12-4684C4BA7257",
	},
	version = 0,
}
