s = {
	id = "4C6F437B-C13C-4C94-B153-0A669712B077",
	internalName = "Phàm - ngược nắng,trong trẻo",
	title = "Phàm - ngược nắng,trong trẻo",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -20,
			BlueHue = 0,
			BlueSaturation = 38,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1469E55D-9481-4DA7-8F69-319C098C4CCF",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.05987,
							Feather = 50,
							Flipped = true,
							Left = -0.198032,
							MaskID = "B5D9C0EB-897E-4234-96CC-37D4CBFC0195",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.13254,
							Roundness = 0,
							Top = 0.153986,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.467254,
					CorrectionReferenceY = 0.606926,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.0575,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.10345,
					LocalShadows2012 = 0.24138,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "34C94EEE-77DB-4B97-B763-194E5F3207A4",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.16219,
							Feather = 50,
							Flipped = false,
							Left = -0.12714,
							MaskID = "A39FF328-B539-4E1D-9DFF-F454948E2E63",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.08501,
							Roundness = 0,
							Top = 0.121127,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.478937,
					CorrectionReferenceY = 0.641658,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.35632,
					LocalContrast = 0,
					LocalContrast2012 = 0.34091,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.1495,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.25,
					LocalTint = 0.22727,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 17,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 100,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.24,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "339E85D4-66AB-43EA-A4D5-E27CF0E5651E",
					CorrectionMasks = {
						{
							FullX = 0.215769,
							FullY = 0.477925,
							MaskID = "47D17DDA-8602-4335-8961-C723AE8602D0",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.298269,
							ZeroY = 0.589683,
						},
					},
					CorrectionReferenceX = 0.257019,
					CorrectionReferenceY = 0.533804,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.0515,
					LocalHighlights2012 = 0.35052,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.63918,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0992C15E-44E4-4589-8F62-20B944459275",
					CorrectionMasks = {
						{
							FullX = 0.774405,
							FullY = 0.351601,
							MaskID = "4367C69C-3BE6-49D4-A078-38A565146E6A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.608377,
							ZeroY = 0.544349,
						},
					},
					CorrectionReferenceX = 0.691391,
					CorrectionReferenceY = 0.447975,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.04125,
					LocalHighlights2012 = 0.57732,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.06186,
					LocalShadows2012 = 0,
					LocalSharpness = 0.30928,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 38,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = 8,
			Highlights2012 = -36,
			HueAdjustmentAqua = -100,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 9,
			HueAdjustmentYellow = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 20,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = 13,
			LuminanceNoiseReductionContrast = 23,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 35,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -7,
			ParametricLights = -7,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -20,
			PostCropVignetteAmount = -29,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -11,
			Saturation = -7,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 4,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -6,
			Shadows2012 = 67,
			SharpenDetail = 0,
			SharpenEdgeMasking = 61,
			SharpenRadius = 0.5,
			Sharpness = 91,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 65,
			SplitToningHighlightSaturation = 18,
			SplitToningShadowHue = 250,
			SplitToningShadowSaturation = 6,
			Temperature = 5122,
			Tint = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				59,
				82,
				88,
				158,
				161,
				255,
				232,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				137,
				131,
				255,
				255,
			},
			Vibrance = 14,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 21,
			orientation = "AB",
		},
		uuid = "A34C739E-D9A1-4307-82F3-BF32F55B5BC2",
	},
	version = 0,
}
