s = {
	id = "1452EBC8-677D-45E1-B743-1FE60DB46579",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Bold Shade : Sweet Vintage ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -13,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 4,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -29,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.71,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -7,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 19,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -13,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = -5,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 4,
			LuminanceAdjustmentAqua = -33,
			LuminanceAdjustmentBlue = -35,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = -13,
			LuminanceAdjustmentOrange = -9,
			LuminanceAdjustmentPurple = -28,
			LuminanceAdjustmentRed = -1,
			LuminanceAdjustmentYellow = -10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 17,
			ParametricDarks = -68,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = -9,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -34,
			PostCropVignetteFeather = 82,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 17,
			PostCropVignetteRoundness = 41,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -43,
			SaturationAdjustmentAqua = 16,
			SaturationAdjustmentBlue = 18,
			SaturationAdjustmentGreen = 12,
			SaturationAdjustmentMagenta = 19,
			SaturationAdjustmentOrange = 24,
			SaturationAdjustmentPurple = 27,
			SaturationAdjustmentRed = 13,
			SaturationAdjustmentYellow = 9,
			ShadowTint = 0,
			Shadows2012 = 22,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 57,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 295,
			SplitToningShadowSaturation = 52,
			Temperature = 5249,
			Tint = 8,
			ToneCurveName2012 = "boldshade",
			ToneCurvePV2012 = {
				0,
				62,
				66,
				86,
				135,
				143,
				192,
				202,
				255,
				237,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 7,
			VignetteAmount = 0,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			Whites2012 = -41,
		},
		uuid = "B38B3FB1-23B3-48D5-9033-7410C70081AD",
	},
	version = 0,
}
