s = {
	id = "1F6AAAB8-CB3B-47FA-9010-A824AAC823CB",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Bold Shade : Black Rhyme ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -10,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 9,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 6,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -10,
			HueAdjustmentAqua = 7,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -15,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = -9,
			HueAdjustmentRed = -9,
			HueAdjustmentYellow = -1,
			IncrementalTemperature = 32,
			IncrementalTint = 9,
			LuminanceAdjustmentAqua = -4,
			LuminanceAdjustmentBlue = -12,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = -13,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -7,
			LuminanceAdjustmentYellow = -10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 9,
			ParametricDarks = -60,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 11,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -34,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 25,
			PostCropVignetteRoundness = 44,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -32,
			SaturationAdjustmentAqua = 26,
			SaturationAdjustmentBlue = 24,
			SaturationAdjustmentGreen = -4,
			SaturationAdjustmentMagenta = 15,
			SaturationAdjustmentOrange = 10,
			SaturationAdjustmentPurple = 32,
			SaturationAdjustmentRed = -2,
			SaturationAdjustmentYellow = 26,
			ShadowTint = 0,
			Shadows2012 = 41,
			SharpenDetail = 8,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.9,
			Sharpness = 49,
			SplitToningBalance = -84,
			SplitToningHighlightHue = 55,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 225,
			SplitToningShadowSaturation = 35,
			ToneCurveName2012 = "boldshade",
			ToneCurvePV2012 = {
				0,
				62,
				66,
				86,
				135,
				143,
				192,
				202,
				255,
				237,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -5,
			VignetteAmount = 2,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			Whites2012 = 5,
		},
		uuid = "45F39AF8-044F-42A9-8B56-43A3B99E2675",
	},
	version = 0,
}
