s = {
	id = "A0D2F2B0-D566-4DAB-82C0-D253D836C489",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Bold Shade : Retro Look ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -20,
			BlueHue = -44,
			BlueSaturation = 33,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 20,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -15,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.12,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 50,
			GreenHue = 46,
			GreenSaturation = 0,
			Highlights2012 = 7,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 1,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 5,
			ParametricDarks = 55,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -44,
			PostCropVignetteFeather = 84,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 37,
			PostCropVignetteRoundness = 63,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 49,
			RedSaturation = 0,
			Saturation = -33,
			SaturationAdjustmentAqua = -14,
			SaturationAdjustmentBlue = -14,
			SaturationAdjustmentGreen = -14,
			SaturationAdjustmentMagenta = -14,
			SaturationAdjustmentOrange = -14,
			SaturationAdjustmentPurple = -14,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = -14,
			ShadowTint = 0,
			Shadows2012 = 46,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 34,
			SplitToningBalance = 52,
			SplitToningHighlightHue = 103,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 260,
			SplitToningShadowSaturation = 82,
			Temperature = 6477,
			Tint = 34,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				60,
				69,
				72,
				140,
				110,
				187,
				180,
				255,
				214,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -29,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 5,
		},
		uuid = "779690C8-EE30-407F-97AC-2E46E821126E",
	},
	version = 0,
}
