s = {
	id = "9021D190-AAC7-4CA9-8993-70AE9D4F4F02",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "BW Bold & Classic ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -15,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 18,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 6,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.46,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -12,
			GrayMixerBlue = 4,
			GrayMixerGreen = -9,
			GrayMixerMagenta = -1,
			GrayMixerOrange = -10,
			GrayMixerPurple = 9,
			GrayMixerRed = -1,
			GrayMixerYellow = -5,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -8,
			IncrementalTemperature = -38,
			IncrementalTint = -45,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 7,
			ParametricDarks = -88,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -33,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 77,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 8,
			PostCropVignetteRoundness = 37,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 17,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 61,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 349,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				22,
				63,
				59,
				128,
				128,
				187,
				180,
				255,
				229,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = -32,
			VignetteMidpoint = 27,
			WhiteBalance = "Custom",
			Whites2012 = -46,
		},
		uuid = "BA3BCE19-DBCA-4190-8569-B50100149CC2",
	},
	version = 0,
}
