s = {
	id = "30C07692-A38D-4513-8CEC-212B59FF686B",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "BW Shade Softly Touch ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -12,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -33,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -12,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.85,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 50,
			GrayMixerAqua = 0,
			GrayMixerBlue = 25,
			GrayMixerGreen = 20,
			GrayMixerMagenta = 50,
			GrayMixerOrange = 0,
			GrayMixerPurple = 40,
			GrayMixerRed = -25,
			GrayMixerYellow = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -20,
			IncrementalTemperature = -8,
			IncrementalTint = -9,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 38,
			ParametricDarks = -22,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -10,
			ParametricLights = -11,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -51,
			PostCropVignetteFeather = 92,
			PostCropVignetteHighlightContrast = 4,
			PostCropVignetteMidpoint = 37,
			PostCropVignetteRoundness = 3,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 22,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 43,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 248,
			SplitToningShadowSaturation = 24,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				62,
				57,
				64,
				146,
				118,
				187,
				180,
				255,
				224,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "528330E6-2538-4300-9941-00E371898EFE",
	},
	version = 0,
}
