s = {
	id = "A0C079EB-0E5C-4E8E-ACBC-95D54A8C07B7",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "BW Whity Bang ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -20,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -7,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.49,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 50,
			GrayMixerAqua = -21,
			GrayMixerBlue = 1,
			GrayMixerGreen = -19,
			GrayMixerMagenta = 6,
			GrayMixerOrange = 29,
			GrayMixerPurple = 10,
			GrayMixerRed = 15,
			GrayMixerYellow = 4,
			GreenHue = 5,
			GreenSaturation = 0,
			Highlights2012 = -5,
			IncrementalTemperature = 58,
			IncrementalTint = 14,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 13,
			ParametricDarks = -2,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -45,
			ParametricLights = 26,
			ParametricMidtoneSplit = 37,
			ParametricShadowSplit = 24,
			ParametricShadows = -29,
			PostCropVignetteAmount = -46,
			PostCropVignetteFeather = 84,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 37,
			PostCropVignetteRoundness = 39,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 50,
			RedSaturation = -27,
			ShadowTint = -92,
			Shadows2012 = 32,
			SharpenDetail = 19,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 59,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 32,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 51,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				133,
				131,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = -5,
			VignetteMidpoint = 58,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "32FD297F-CCF9-4A23-9604-49512D38C93D",
	},
	version = 0,
}
