s = {
	id = "5A128D64-DEC7-4600-B488-3380061E7D8E",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Clean & Clear : Light Air ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -41,
			BlueHue = -38,
			BlueSaturation = -36,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 8,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 7,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.1,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 50,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -1,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 1,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 10,
			ParametricDarks = 25,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 9,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = -24,
			PostCropVignetteAmount = -9,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 28,
			RedSaturation = 9,
			Saturation = 4,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -30,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -26,
			SaturationAdjustmentYellow = -20,
			ShadowTint = 0,
			Shadows2012 = 1,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 57,
			SplitToningBalance = 52,
			SplitToningHighlightHue = 177,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 225,
			SplitToningShadowSaturation = 48,
			Temperature = 5122,
			Tint = 14,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 51,
			VignetteAmount = -51,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -43,
		},
		uuid = "2BA48CD1-115C-4690-AC30-09901667FD0B",
	},
	version = 0,
}
