s = {
	id = "E874EC2B-03CC-4CF4-A23C-E5F3D0484BBC",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Clean & Clear : Froz Mind ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -13,
			BlueHue = -44,
			BlueSaturation = 33,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 16,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 2,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.98,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 46,
			GreenSaturation = 0,
			Highlights2012 = -1,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 11,
			ParametricDarks = 15,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = -18,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = -75,
			PostCropVignetteAmount = -6,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 49,
			RedSaturation = 0,
			Saturation = 24,
			SaturationAdjustmentAqua = -14,
			SaturationAdjustmentBlue = -14,
			SaturationAdjustmentGreen = -14,
			SaturationAdjustmentMagenta = -14,
			SaturationAdjustmentOrange = -12,
			SaturationAdjustmentPurple = -14,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = -13,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 45,
			SplitToningBalance = -91,
			SplitToningHighlightHue = 100,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 317,
			SplitToningShadowSaturation = 0,
			Temperature = 3911,
			Tint = 14,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 19,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "0DB09E09-FFF5-45AF-92EB-FFFD2C34B3D6",
	},
	version = 0,
}
