s = {
	id = "8FA92132-39F8-461A-B9CB-2509B17BFEE5",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Dark Dramatic : Daylight On Mars ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 19,
			BlueHue = -36,
			BlueSaturation = -100,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 1,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast2012 = 14,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -2.02,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = 3,
			Highlights2012 = -38,
			HueAdjustmentAqua = 14,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = -45,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -30,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -29,
			IncrementalTint = -31,
			LuminanceAdjustmentAqua = 61,
			LuminanceAdjustmentBlue = 57,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 100,
			LuminanceAdjustmentPurple = 57,
			LuminanceAdjustmentRed = 100,
			LuminanceAdjustmentYellow = 100,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -33,
			PostCropVignetteFeather = 83,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = -27,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -33,
			RedSaturation = -66,
			Saturation = 77,
			SaturationAdjustmentAqua = -63,
			SaturationAdjustmentBlue = 5,
			SaturationAdjustmentGreen = -95,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -11,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -64,
			SaturationAdjustmentYellow = 2,
			ShadowTint = 43,
			Shadows2012 = 43,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 49,
			SplitToningHighlightHue = 51,
			SplitToningHighlightSaturation = 45,
			SplitToningShadowHue = 249,
			SplitToningShadowSaturation = 83,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				18,
				35,
				60,
				155,
				96,
				211,
				218,
				239,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -77,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -100,
		},
		uuid = "D585A047-8585-4515-8DA9-43472B9445EE",
	},
	version = 0,
}
