s = {
	id = "9AECE172-68E6-4E29-8412-39652B8F603D",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Dark Dramatic : Gold Black ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 27,
			BlueHue = -36,
			BlueSaturation = -100,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 1,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast2012 = 1,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -2.68,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -33,
			GreenSaturation = 3,
			Highlights2012 = -20,
			HueAdjustmentAqua = 14,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = -45,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -30,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -75,
			IncrementalTint = -41,
			LuminanceAdjustmentAqua = 61,
			LuminanceAdjustmentBlue = 57,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 100,
			LuminanceAdjustmentPurple = 57,
			LuminanceAdjustmentRed = 93,
			LuminanceAdjustmentYellow = 100,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -36,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = -27,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -33,
			RedSaturation = -66,
			Saturation = 100,
			SaturationAdjustmentAqua = -63,
			SaturationAdjustmentBlue = 5,
			SaturationAdjustmentGreen = -95,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -11,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -64,
			SaturationAdjustmentYellow = 2,
			ShadowTint = 43,
			Shadows2012 = 20,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 49,
			SplitToningHighlightHue = 44,
			SplitToningHighlightSaturation = 52,
			SplitToningShadowHue = 257,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				16,
				30,
				105,
				183,
				216,
				237,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -51,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 34,
		},
		uuid = "E67A0037-E9F1-4CF2-A83B-C9669A681C91",
	},
	version = 0,
}
