s = {
	id = "D6B49786-22ED-49AF-9602-1D74982DB6AA",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Dramatic : Grass Hopper ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -20,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 14,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -7,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.22,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 47,
			GreenSaturation = -39,
			Highlights2012 = -7,
			HueAdjustmentAqua = 7,
			HueAdjustmentBlue = 26,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 5,
			HueAdjustmentOrange = 30,
			HueAdjustmentPurple = -5,
			HueAdjustmentRed = -1,
			HueAdjustmentYellow = 61,
			LuminanceAdjustmentAqua = -19,
			LuminanceAdjustmentBlue = -21,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = -12,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = -21,
			LuminanceAdjustmentYellow = -5,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 13,
			ParametricDarks = -27,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -15,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = 5,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 2,
			Saturation = -45,
			SaturationAdjustmentAqua = 61,
			SaturationAdjustmentBlue = 80,
			SaturationAdjustmentGreen = -52,
			SaturationAdjustmentMagenta = 12,
			SaturationAdjustmentOrange = 35,
			SaturationAdjustmentPurple = 29,
			SaturationAdjustmentRed = 26,
			SaturationAdjustmentYellow = 21,
			ShadowTint = 0,
			Shadows2012 = 7,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 43,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 259,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 236,
			SplitToningShadowSaturation = 35,
			Temperature = 6957,
			Tint = 17,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				88,
				73,
				130,
				121,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -14,
			VignetteAmount = -15,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			Whites2012 = -25,
		},
		uuid = "0C045F92-9018-409B-AC1E-42C296ED43ED",
	},
	version = 0,
}
