s = {
	id = "506E859A-4AB7-46ED-84CC-D41BFDF625CA",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Dramatic : Left Day ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -11,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 27,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.22,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -6,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -5,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = -9,
			LuminanceAdjustmentOrange = -4,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -5,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 12,
			ParametricDarks = -33,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -27,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = 17,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -13,
			SaturationAdjustmentAqua = -58,
			SaturationAdjustmentBlue = -52,
			SaturationAdjustmentGreen = -61,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = -41,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -21,
			SaturationAdjustmentYellow = -58,
			ShadowTint = 0,
			Shadows2012 = 20,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 49,
			SplitToningBalance = 72,
			SplitToningHighlightHue = 22,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 256,
			SplitToningShadowSaturation = 64,
			Temperature = 4213,
			Tint = -28,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 6,
			VignetteAmount = -4,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			Whites2012 = -25,
		},
		uuid = "E665ECEB-08EE-4DBC-BD05-3B2BFC66411C",
	},
	version = 0,
}
