s = {
	id = "9CCCF03A-4887-4AAA-8E8B-93473675D067",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Dramatic : VintageVille ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -11,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 14,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 14,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.73,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -5,
			HueAdjustmentAqua = 12,
			HueAdjustmentBlue = 15,
			HueAdjustmentGreen = 4,
			HueAdjustmentMagenta = -10,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -19,
			HueAdjustmentYellow = -5,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = -2,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = -24,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -9,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 13,
			ParametricDarks = -12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -22,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -53,
			SaturationAdjustmentAqua = -77,
			SaturationAdjustmentBlue = -75,
			SaturationAdjustmentGreen = -89,
			SaturationAdjustmentMagenta = -39,
			SaturationAdjustmentOrange = 15,
			SaturationAdjustmentPurple = -52,
			SaturationAdjustmentRed = -2,
			SaturationAdjustmentYellow = 18,
			ShadowTint = 0,
			Shadows2012 = 32,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 53,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 299,
			SplitToningShadowSaturation = 82,
			Temperature = 5185,
			Tint = -20,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				121,
				101,
				149,
				138,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 6,
			VignetteAmount = 0,
			VignetteMidpoint = 47,
			WhiteBalance = "Custom",
			Whites2012 = -25,
		},
		uuid = "32B1D090-ED43-499D-91C8-EE2F4029BA01",
	},
	version = 0,
}
