s = {
	id = "2EF48707-6291-4B1C-A344-4DF604118C16",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Easy Shade : Green Sand ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -5,
			BlueHue = -58,
			BlueSaturation = -25,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 10,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -15,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.98,
			GrainAmount = 0,
			GrainFrequency = 90,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = -52,
			Highlights2012 = -7,
			HueAdjustmentAqua = 21,
			HueAdjustmentBlue = 23,
			HueAdjustmentGreen = 24,
			HueAdjustmentMagenta = 2,
			HueAdjustmentOrange = 26,
			HueAdjustmentPurple = 12,
			HueAdjustmentRed = 9,
			HueAdjustmentYellow = 33,
			LuminanceAdjustmentAqua = -12,
			LuminanceAdjustmentBlue = -9,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = -4,
			LuminanceAdjustmentOrange = -9,
			LuminanceAdjustmentPurple = -7,
			LuminanceAdjustmentRed = -9,
			LuminanceAdjustmentYellow = -12,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 8,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -40,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -1,
			PostCropVignetteAmount = -29,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 2,
			PostCropVignetteRoundness = 15,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -25,
			Saturation = -13,
			SaturationAdjustmentAqua = -24,
			SaturationAdjustmentBlue = -21,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = 10,
			SaturationAdjustmentOrange = 21,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = 67,
			SaturationAdjustmentYellow = -4,
			ShadowTint = 56,
			Shadows2012 = 7,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 49,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 239,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 141,
			SplitToningShadowSaturation = 66,
			Temperature = 6048,
			Tint = 46,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				42,
				78,
				65,
				158,
				150,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -13,
			VignetteAmount = -22,
			VignetteMidpoint = 48,
			WhiteBalance = "Custom",
			Whites2012 = -27,
		},
		uuid = "57788E5C-7483-4811-A498-2B77DB49186B",
	},
	version = 0,
}
