s = {
	id = "720FF06C-8B62-4DDD-B25A-24982644EF36",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 13 Shadow Of Purple ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -37,
			BlueHue = -49,
			BlueSaturation = 15,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 15,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast2012 = 2,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.98,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 46,
			GreenSaturation = 63,
			Highlights2012 = -51,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -2,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -2,
			IncrementalTemperature = 56,
			IncrementalTint = -75,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 86,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 66,
			LuminanceAdjustmentYellow = 100,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -13,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = -27,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 100,
			RedSaturation = -82,
			Saturation = -22,
			SaturationAdjustmentAqua = -47,
			SaturationAdjustmentBlue = -33,
			SaturationAdjustmentGreen = -68,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -30,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -25,
			SaturationAdjustmentYellow = -41,
			ShadowTint = 0,
			Shadows2012 = 20,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 21,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 265,
			SplitToningShadowSaturation = 53,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				33,
				130,
				130,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 24,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -57,
		},
		uuid = "31525283-1F27-4A93-BF13-1653F773A788",
	},
	version = 0,
}
