s = {
	id = "848A6383-7E44-4935-B55E-A96D0268EFC7",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 89 Green LightSlateGray ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -5,
			BlueHue = 100,
			BlueSaturation = -100,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 11,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast2012 = 7,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -1.34,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -22,
			GreenSaturation = -15,
			Highlights2012 = 20,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = -100,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -5,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -20,
			LuminanceAdjustmentBlue = 100,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 100,
			LuminanceAdjustmentPurple = 62,
			LuminanceAdjustmentRed = 100,
			LuminanceAdjustmentYellow = 100,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -22,
			PostCropVignetteFeather = 86,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = 13,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 31,
			Saturation = 31,
			SaturationAdjustmentAqua = -86,
			SaturationAdjustmentBlue = 100,
			SaturationAdjustmentGreen = -52,
			SaturationAdjustmentMagenta = -73,
			SaturationAdjustmentOrange = -36,
			SaturationAdjustmentPurple = -77,
			SaturationAdjustmentRed = -55,
			SaturationAdjustmentYellow = -32,
			ShadowTint = 100,
			Shadows2012 = 34,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 77,
			SplitToningHighlightHue = 248,
			SplitToningHighlightSaturation = 82,
			SplitToningShadowHue = 161,
			SplitToningShadowSaturation = 87,
			Temperature = 10938,
			Tint = -40,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				2,
				23,
				111,
				151,
				240,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 73,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "0EE712AE-CDF0-4A4C-828D-9CB5CF2A549A",
	},
	version = 0,
}
