s = {
	id = "13F0DE53-10FC-4286-BAFD-69BC7AD1881A",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 48 Pale Burning Wood ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -12,
			BlueHue = -3,
			BlueSaturation = -91,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 11,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -1.59,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -100,
			GreenSaturation = 24,
			Highlights2012 = -27,
			HueAdjustmentAqua = 47,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = -45,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 14,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -82,
			IncrementalTint = -33,
			LuminanceAdjustmentAqua = -11,
			LuminanceAdjustmentBlue = 100,
			LuminanceAdjustmentGreen = 14,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 50,
			LuminanceAdjustmentPurple = 62,
			LuminanceAdjustmentRed = 23,
			LuminanceAdjustmentYellow = 52,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -22,
			PostCropVignetteFeather = 89,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = -27,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -68,
			RedSaturation = -15,
			Saturation = 56,
			SaturationAdjustmentAqua = -64,
			SaturationAdjustmentBlue = -6,
			SaturationAdjustmentGreen = -95,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 7,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 9,
			SaturationAdjustmentYellow = -20,
			ShadowTint = 36,
			Shadows2012 = -7,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 20,
			SplitToningHighlightHue = 33,
			SplitToningHighlightSaturation = 34,
			SplitToningShadowHue = 29,
			SplitToningShadowSaturation = 80,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				22,
				112,
				144,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 88,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -7,
		},
		uuid = "49904731-FF54-4B2A-8F42-236A9218FEDF",
	},
	version = 0,
}
