s = {
	id = "1340F6F9-23EE-4740-8B04-0289130224B2",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 64 Creamy Lawn Green ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -12,
			BlueHue = -15,
			BlueSaturation = -31,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 11,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast2012 = 24,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.98,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 40,
			GreenSaturation = 33,
			Highlights2012 = -39,
			HueAdjustmentAqua = 11,
			HueAdjustmentBlue = 2,
			HueAdjustmentGreen = 73,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 23,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 79,
			IncrementalTint = -56,
			LuminanceAdjustmentAqua = 61,
			LuminanceAdjustmentBlue = 57,
			LuminanceAdjustmentGreen = 61,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 9,
			LuminanceAdjustmentPurple = 57,
			LuminanceAdjustmentRed = 11,
			LuminanceAdjustmentYellow = 11,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 84,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = 33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 100,
			RedSaturation = -75,
			Saturation = 6,
			SaturationAdjustmentAqua = -47,
			SaturationAdjustmentBlue = -2,
			SaturationAdjustmentGreen = 34,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -2,
			SaturationAdjustmentYellow = -57,
			ShadowTint = 45,
			Shadows2012 = 20,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 49,
			SplitToningHighlightHue = 277,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 257,
			SplitToningShadowSaturation = 67,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				116,
				141,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 77,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 17,
		},
		uuid = "941A2BD7-0761-41C6-9765-B4AE34C68989",
	},
	version = 0,
}
