s = {
	id = "E611EBE4-32CB-42A0-8ACE-843A49067AA4",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 70 Yellow In Silver Plate ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 10,
			BlueHue = -70,
			BlueSaturation = 13,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 12,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -5,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -1.83,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 50,
			GreenHue = -79,
			GreenSaturation = 100,
			Highlights2012 = -10,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = -11,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 100,
			HueAdjustmentYellow = -13,
			IncrementalTemperature = 100,
			IncrementalTint = -100,
			LuminanceAdjustmentAqua = 100,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 99,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 100,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 93,
			LuminanceAdjustmentYellow = 100,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 13,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -22,
			PostCropVignetteFeather = 80,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 36,
			PostCropVignetteRoundness = 66,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -100,
			RedSaturation = 100,
			Saturation = -13,
			SaturationAdjustmentAqua = -82,
			SaturationAdjustmentBlue = -14,
			SaturationAdjustmentGreen = -89,
			SaturationAdjustmentMagenta = -14,
			SaturationAdjustmentOrange = -7,
			SaturationAdjustmentPurple = -14,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -41,
			ShadowTint = 29,
			Shadows2012 = 17,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 50,
			SplitToningBalance = 91,
			SplitToningHighlightHue = 228,
			SplitToningHighlightSaturation = 32,
			SplitToningShadowHue = 314,
			SplitToningShadowSaturation = 59,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				27,
				104,
				93,
				154,
				137,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 56,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -32,
		},
		uuid = "BEF0B306-E877-4846-B046-C8103E1AB7EF",
	},
	version = 0,
}
