s = {
	id = "5C567B4C-802A-4889-B404-9780CC722BB6",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color : Orange Juice ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -29,
			BlueHue = -60,
			BlueSaturation = 3,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 1,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 3,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.85,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 50,
			GreenHue = 100,
			GreenSaturation = 100,
			Highlights2012 = 2,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 8,
			ParametricDarks = -3,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 37,
			ParametricShadowSplit = 24,
			ParametricShadows = -14,
			PostCropVignetteAmount = -34,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 54,
			PostCropVignetteRoundness = 41,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 100,
			RedSaturation = -100,
			Saturation = -36,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 42,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -4,
			Shadows2012 = 41,
			SharpenDetail = 19,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 37,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 65,
			SplitToningHighlightSaturation = 23,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 22,
			Temperature = 4659,
			Tint = 31,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				116,
				89,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 10,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "1C1C24DF-AA6F-443F-A823-5C46F5AA512A",
	},
	version = 0,
}
