s = {
	id = "BD0DDAA4-640F-4873-865A-424790C1D783",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 40 Dark Red Paprika ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 5,
			BlueHue = -20,
			BlueSaturation = -100,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 11,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast2012 = 1,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -1.34,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -49,
			GreenSaturation = 49,
			Highlights2012 = -7,
			HueAdjustmentAqua = 20,
			HueAdjustmentBlue = -32,
			HueAdjustmentGreen = -66,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 32,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -66,
			IncrementalTint = -40,
			LuminanceAdjustmentAqua = 100,
			LuminanceAdjustmentBlue = -4,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 86,
			LuminanceAdjustmentPurple = 57,
			LuminanceAdjustmentRed = -82,
			LuminanceAdjustmentYellow = 91,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -6,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = -27,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -33,
			RedSaturation = 1,
			Saturation = -1,
			SaturationAdjustmentAqua = -34,
			SaturationAdjustmentBlue = 54,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 7,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 9,
			SaturationAdjustmentYellow = -20,
			ShadowTint = 49,
			Shadows2012 = 7,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 49,
			SplitToningHighlightHue = 360,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 306,
			SplitToningShadowSaturation = 74,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				2,
				9,
				107,
				159,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 22,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -12,
		},
		uuid = "950F99C2-B33A-4E7E-860F-8E48922F4F96",
	},
	version = 0,
}
