s = {
	id = "60D18BB4-A612-46B8-B128-668A2826C6EB",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 81 Blanched Almond ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -10,
			BlueHue = -100,
			BlueSaturation = 31,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 5,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 14,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.49,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = -68,
			Highlights2012 = -27,
			HueAdjustmentAqua = 30,
			HueAdjustmentBlue = -8,
			HueAdjustmentGreen = -90,
			HueAdjustmentMagenta = -10,
			HueAdjustmentOrange = 99,
			HueAdjustmentPurple = -2,
			HueAdjustmentRed = 80,
			HueAdjustmentYellow = -7,
			IncrementalTemperature = 0,
			IncrementalTint = 1,
			LuminanceAdjustmentAqua = -43,
			LuminanceAdjustmentBlue = -38,
			LuminanceAdjustmentGreen = 99,
			LuminanceAdjustmentMagenta = -7,
			LuminanceAdjustmentOrange = 82,
			LuminanceAdjustmentPurple = -24,
			LuminanceAdjustmentRed = 70,
			LuminanceAdjustmentYellow = 55,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 17,
			ParametricDarks = -12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -13,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 11,
			PostCropVignetteRoundness = 47,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 100,
			RedSaturation = -10,
			Saturation = 5,
			SaturationAdjustmentAqua = -2,
			SaturationAdjustmentBlue = -61,
			SaturationAdjustmentGreen = -60,
			SaturationAdjustmentMagenta = 10,
			SaturationAdjustmentOrange = -77,
			SaturationAdjustmentPurple = 26,
			SaturationAdjustmentRed = -64,
			SaturationAdjustmentYellow = -43,
			ShadowTint = 0,
			Shadows2012 = 2,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 57,
			SplitToningBalance = 38,
			SplitToningHighlightHue = 29,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 286,
			SplitToningShadowSaturation = 44,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				11,
				108,
				139,
				231,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 68,
			VignetteAmount = 0,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			Whites2012 = -25,
		},
		uuid = "A83E04BE-DC2B-4AAF-A2B3-77593BC358AA",
	},
	version = 0,
}
