s = {
	id = "45168015-8C93-4B5A-B1EC-B98D8EC6FB27",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 96 Extreme Color Fantasy ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 2,
			BlueHue = -6,
			BlueSaturation = 66,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 11,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.73,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -54,
			GreenSaturation = 75,
			Highlights2012 = -44,
			HueAdjustmentAqua = 11,
			HueAdjustmentBlue = 11,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -26,
			IncrementalTint = -15,
			LuminanceAdjustmentAqua = 61,
			LuminanceAdjustmentBlue = 55,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 100,
			LuminanceAdjustmentPurple = 49,
			LuminanceAdjustmentRed = 100,
			LuminanceAdjustmentYellow = 100,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -20,
			PostCropVignetteFeather = 87,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 15,
			PostCropVignetteRoundness = 31,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 100,
			RedSaturation = -100,
			Saturation = 100,
			SaturationAdjustmentAqua = -47,
			SaturationAdjustmentBlue = 3,
			SaturationAdjustmentGreen = -95,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -68,
			SaturationAdjustmentPurple = 44,
			SaturationAdjustmentRed = 55,
			SaturationAdjustmentYellow = -70,
			ShadowTint = 43,
			Shadows2012 = 7,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 49,
			SplitToningHighlightHue = 360,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 360,
			SplitToningShadowSaturation = 62,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				116,
				166,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -7,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -2,
		},
		uuid = "A2FBE6F8-E99B-4C87-ACBC-8147AD53F87E",
	},
	version = 0,
}
