s = {
	id = "8D5D6220-B3F2-40E8-95C6-402083FC5791",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 18 Sweet Blue Mist ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -10,
			BlueHue = -49,
			BlueSaturation = 10,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 11,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.73,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 46,
			GreenSaturation = 15,
			Highlights2012 = -56,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 82,
			IncrementalTint = -75,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 43,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 57,
			LuminanceAdjustmentYellow = 45,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -8,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = -27,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 100,
			RedSaturation = -100,
			Saturation = -6,
			SaturationAdjustmentAqua = -47,
			SaturationAdjustmentBlue = -33,
			SaturationAdjustmentGreen = -68,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -16,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -2,
			SaturationAdjustmentYellow = -41,
			ShadowTint = 0,
			Shadows2012 = -12,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 230,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 258,
			SplitToningShadowSaturation = 53,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				22,
				135,
				128,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 100,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 12,
		},
		uuid = "3B1A2085-0D81-4186-A498-2BD07E5482FB",
	},
	version = 0,
}
