s = {
	id = "E81B5A41-4F11-4D91-A8B0-B4E897C2DF70",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 54 Bitter Lemon ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -5,
			BlueHue = -17,
			BlueSaturation = 72,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast2012 = 1,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -1.59,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -3,
			GreenSaturation = 86,
			Highlights2012 = -46,
			HueAdjustmentAqua = 30,
			HueAdjustmentBlue = -19,
			HueAdjustmentGreen = -45,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 32,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -63,
			IncrementalTint = -26,
			LuminanceAdjustmentAqua = 16,
			LuminanceAdjustmentBlue = 62,
			LuminanceAdjustmentGreen = 73,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 50,
			LuminanceAdjustmentPurple = 57,
			LuminanceAdjustmentRed = 23,
			LuminanceAdjustmentYellow = 52,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -20,
			PostCropVignetteFeather = 76,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = -27,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -86,
			RedSaturation = 40,
			Saturation = 86,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -33,
			SaturationAdjustmentGreen = -73,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = 7,
			SaturationAdjustmentPurple = -21,
			SaturationAdjustmentRed = 9,
			SaturationAdjustmentYellow = -20,
			ShadowTint = 36,
			Shadows2012 = 29,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 56,
			SplitToningHighlightHue = 33,
			SplitToningHighlightSaturation = 54,
			SplitToningShadowHue = 306,
			SplitToningShadowSaturation = 91,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				22,
				0,
				122,
				134,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -61,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "32EAC3E2-25F7-4ED1-A6B0-DB55674DF02A",
	},
	version = 0,
}
