s = {
	id = "A0EAE17E-6E27-4232-A7BA-800CF049A5E1",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 63 Vivid Lawn Green ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -7,
			BlueHue = 47,
			BlueSaturation = -24,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 11,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast2012 = 7,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -1.34,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = 24,
			Highlights2012 = -39,
			HueAdjustmentAqua = 11,
			HueAdjustmentBlue = 2,
			HueAdjustmentGreen = 73,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 23,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -3,
			IncrementalTemperature = 70,
			IncrementalTint = 17,
			LuminanceAdjustmentAqua = -7,
			LuminanceAdjustmentBlue = 57,
			LuminanceAdjustmentGreen = 18,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 67,
			LuminanceAdjustmentPurple = 57,
			LuminanceAdjustmentRed = 64,
			LuminanceAdjustmentYellow = 62,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -20,
			PostCropVignetteFeather = 83,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = 6,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 100,
			RedSaturation = -75,
			Saturation = 8,
			SaturationAdjustmentAqua = -47,
			SaturationAdjustmentBlue = -2,
			SaturationAdjustmentGreen = 34,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -23,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -34,
			ShadowTint = 45,
			Shadows2012 = 10,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 49,
			SplitToningHighlightHue = 228,
			SplitToningHighlightSaturation = 24,
			SplitToningShadowHue = 257,
			SplitToningShadowSaturation = 53,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				6,
				0,
				117,
				126,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 86,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "A3FC42B1-0745-4882-BCC3-6820D911894C",
	},
	version = 0,
}
