s = {
	id = "5CABA399-AF61-4473-97E6-9571545F0C06",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 43 Caramel Chocolate ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -11,
			BlueHue = -20,
			BlueSaturation = -100,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 11,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast2012 = 1,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -1.34,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 10,
			GreenSaturation = 70,
			Highlights2012 = -41,
			HueAdjustmentAqua = 48,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = -45,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 32,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -82,
			IncrementalTint = -75,
			LuminanceAdjustmentAqua = 61,
			LuminanceAdjustmentBlue = 57,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 86,
			LuminanceAdjustmentPurple = 57,
			LuminanceAdjustmentRed = -82,
			LuminanceAdjustmentYellow = 91,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -43,
			PostCropVignetteFeather = 87,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 20,
			PostCropVignetteRoundness = 24,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -29,
			RedSaturation = -33,
			Saturation = 36,
			SaturationAdjustmentAqua = -63,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -95,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 7,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 9,
			SaturationAdjustmentYellow = -20,
			ShadowTint = 36,
			Shadows2012 = 5,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 49,
			SplitToningHighlightHue = 360,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 360,
			SplitToningShadowSaturation = 74,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				113,
				157,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 33,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "9646DAB1-0705-44CE-8D8A-11F43D4AC84A",
	},
	version = 0,
}
