s = {
	id = "2BF27DA6-ACA2-4EB4-A96E-320D3CB52F95",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 66 Burning Down ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -10,
			BlueHue = -98,
			BlueSaturation = -68,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -22,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -5,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.49,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -15,
			GreenSaturation = -45,
			Highlights2012 = -49,
			HueAdjustmentAqua = -18,
			HueAdjustmentBlue = 34,
			HueAdjustmentGreen = -82,
			HueAdjustmentMagenta = -52,
			HueAdjustmentOrange = -42,
			HueAdjustmentPurple = -48,
			HueAdjustmentRed = -58,
			HueAdjustmentYellow = -53,
			IncrementalTemperature = -3,
			IncrementalTint = 3,
			LuminanceAdjustmentAqua = -18,
			LuminanceAdjustmentBlue = -49,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 41,
			LuminanceAdjustmentOrange = 49,
			LuminanceAdjustmentPurple = 36,
			LuminanceAdjustmentRed = 25,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 5,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -34,
			PostCropVignetteFeather = 94,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 11,
			PostCropVignetteRoundness = 12,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -3,
			RedSaturation = 33,
			Saturation = 3,
			SaturationAdjustmentAqua = -39,
			SaturationAdjustmentBlue = -44,
			SaturationAdjustmentGreen = 37,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -50,
			SaturationAdjustmentPurple = -2,
			SaturationAdjustmentRed = -67,
			SaturationAdjustmentYellow = -3,
			ShadowTint = 0,
			Shadows2012 = 24,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 45,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 52,
			SplitToningHighlightSaturation = 29,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				77,
				65,
				131,
				139,
				187,
				195,
				255,
				233,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 66,
			VignetteAmount = 0,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			Whites2012 = 7,
		},
		uuid = "F8D4DA15-8E58-4D2C-9C55-11DE067DC9D1",
	},
	version = 0,
}
