s = {
	id = "134EF521-780B-4C8C-BDB1-DD81CF5DE953",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 12 Brighty Blues Infra ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -10,
			BlueHue = -40,
			BlueSaturation = 20,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 12,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -5,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -1.34,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 50,
			GreenHue = 29,
			GreenSaturation = 31,
			Highlights2012 = -41,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 100,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 59,
			IncrementalTint = -70,
			LuminanceAdjustmentAqua = 75,
			LuminanceAdjustmentBlue = 70,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 97,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 61,
			LuminanceAdjustmentYellow = 97,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 13,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -13,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -13,
			RedSaturation = -10,
			Saturation = 22,
			SaturationAdjustmentAqua = -82,
			SaturationAdjustmentBlue = -14,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -14,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -14,
			SaturationAdjustmentRed = 18,
			SaturationAdjustmentYellow = -18,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 50,
			SplitToningBalance = 91,
			SplitToningHighlightHue = 228,
			SplitToningHighlightSaturation = 30,
			SplitToningShadowHue = 17,
			SplitToningShadowSaturation = 62,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				98,
				93,
				154,
				138,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -76,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 27,
		},
		uuid = "07F623F0-AF11-4A53-AE0D-E402418D0480",
	},
	version = 0,
}
