s = {
	id = "464C5E67-11D5-4649-B5BA-92431191C328",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 84 Sweet Pinky Gray ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -20,
			BlueHue = 6,
			BlueSaturation = -74,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 11,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast2012 = -10,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -1.22,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -22,
			GreenSaturation = -15,
			Highlights2012 = -41,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = -100,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -5,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 52,
			IncrementalTint = -45,
			LuminanceAdjustmentAqua = -20,
			LuminanceAdjustmentBlue = 100,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 100,
			LuminanceAdjustmentPurple = 62,
			LuminanceAdjustmentRed = 100,
			LuminanceAdjustmentYellow = 100,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 91,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = 59,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 31,
			Saturation = 63,
			SaturationAdjustmentAqua = -86,
			SaturationAdjustmentBlue = 100,
			SaturationAdjustmentGreen = -52,
			SaturationAdjustmentMagenta = -73,
			SaturationAdjustmentOrange = -36,
			SaturationAdjustmentPurple = -77,
			SaturationAdjustmentRed = -55,
			SaturationAdjustmentYellow = -32,
			ShadowTint = 100,
			Shadows2012 = -15,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 77,
			SplitToningHighlightHue = 248,
			SplitToningHighlightSaturation = 73,
			SplitToningShadowHue = 161,
			SplitToningShadowSaturation = 89,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				2,
				23,
				121,
				161,
				240,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 85,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -37,
		},
		uuid = "7F525C9B-8916-4DD4-AEE0-588B9456CD01",
	},
	version = 0,
}
