s = {
	id = "50A9AD34-77CC-41C9-8933-3284B6FC9BCA",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 27 Pale Green Ocean ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -34,
			BlueHue = -20,
			BlueSaturation = -100,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 11,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast2012 = 1,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.61,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = 26,
			Highlights2012 = -51,
			HueAdjustmentAqua = 64,
			HueAdjustmentBlue = 39,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 100,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -82,
			IncrementalTint = -75,
			LuminanceAdjustmentAqua = 25,
			LuminanceAdjustmentBlue = -88,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 82,
			LuminanceAdjustmentPurple = 52,
			LuminanceAdjustmentRed = -70,
			LuminanceAdjustmentYellow = 82,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -15,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = -27,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -29,
			RedSaturation = -29,
			Saturation = -1,
			SaturationAdjustmentAqua = -66,
			SaturationAdjustmentBlue = 89,
			SaturationAdjustmentGreen = -66,
			SaturationAdjustmentMagenta = 39,
			SaturationAdjustmentOrange = 91,
			SaturationAdjustmentPurple = 34,
			SaturationAdjustmentRed = 100,
			SaturationAdjustmentYellow = 100,
			ShadowTint = 86,
			Shadows2012 = 12,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 49,
			SplitToningHighlightHue = 360,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 360,
			SplitToningShadowSaturation = 62,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				115,
				159,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 22,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "56AAC55C-0190-45D3-B918-0C917754D931",
	},
	version = 0,
}
