s = {
	id = "720FBDA5-19B5-4E04-8F96-887CAA439A6A",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 34 Easy Dodger BLue ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -17,
			BlueHue = 8,
			BlueSaturation = 15,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 11,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast2012 = -17,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -1.34,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 61,
			GreenSaturation = 3,
			Highlights2012 = -51,
			HueAdjustmentAqua = 11,
			HueAdjustmentBlue = 2,
			HueAdjustmentGreen = 73,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 23,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 77,
			IncrementalTint = -54,
			LuminanceAdjustmentAqua = -29,
			LuminanceAdjustmentBlue = 57,
			LuminanceAdjustmentGreen = 32,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 9,
			LuminanceAdjustmentPurple = 57,
			LuminanceAdjustmentRed = 11,
			LuminanceAdjustmentYellow = 11,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -13,
			PostCropVignetteFeather = 91,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = 56,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 95,
			RedSaturation = -33,
			Saturation = 100,
			SaturationAdjustmentAqua = -36,
			SaturationAdjustmentBlue = -2,
			SaturationAdjustmentGreen = -82,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -27,
			SaturationAdjustmentYellow = -57,
			ShadowTint = 95,
			Shadows2012 = 2,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 70,
			SplitToningHighlightHue = 232,
			SplitToningHighlightSaturation = 34,
			SplitToningShadowHue = 290,
			SplitToningShadowSaturation = 99,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				40,
				117,
				124,
				214,
				241,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 100,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "658A60FA-60CA-42C5-B4FD-2ED07A97B4A8",
	},
	version = 0,
}
