s = {
	id = "B86853B9-A949-4E77-80F9-5447CCE8DDDD",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 69 Light Steel Blue ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -14,
			BlueHue = -59,
			BlueSaturation = 13,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 12,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 5,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -2.19,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 50,
			GreenHue = -100,
			GreenSaturation = 100,
			Highlights2012 = -10,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = -11,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 100,
			HueAdjustmentYellow = -23,
			IncrementalTemperature = 100,
			IncrementalTint = -100,
			LuminanceAdjustmentAqua = 100,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 87,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 72,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 61,
			LuminanceAdjustmentYellow = 94,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 13,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -20,
			PostCropVignetteFeather = 90,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 89,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -91,
			RedSaturation = -100,
			Saturation = -13,
			SaturationAdjustmentAqua = -82,
			SaturationAdjustmentBlue = -14,
			SaturationAdjustmentGreen = -89,
			SaturationAdjustmentMagenta = -14,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -14,
			SaturationAdjustmentRed = 18,
			SaturationAdjustmentYellow = -31,
			ShadowTint = 29,
			Shadows2012 = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 50,
			SplitToningBalance = 91,
			SplitToningHighlightHue = 232,
			SplitToningHighlightSaturation = 33,
			SplitToningShadowHue = 252,
			SplitToningShadowSaturation = 62,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				113,
				114,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 56,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -8,
		},
		uuid = "6056FA61-8304-4068-8C0B-FAFE2334951C",
	},
	version = 0,
}
