s = {
	id = "F37D21B0-9E26-4272-B7BD-6AD6B90C515E",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 25 Mystique Lime Green ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -10,
			BlueHue = 6,
			BlueSaturation = -100,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 11,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast2012 = 1,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -1.1,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -70,
			GreenSaturation = 22,
			Highlights2012 = -4,
			HueAdjustmentAqua = 64,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = 31,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 14,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 52,
			IncrementalTint = -49,
			LuminanceAdjustmentAqua = -63,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -41,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 100,
			LuminanceAdjustmentPurple = 62,
			LuminanceAdjustmentRed = 100,
			LuminanceAdjustmentYellow = 100,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -10,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = -27,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -100,
			RedSaturation = -33,
			Saturation = 31,
			SaturationAdjustmentAqua = -57,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -65,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -11,
			SaturationAdjustmentYellow = -25,
			ShadowTint = 36,
			Shadows2012 = -10,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 77,
			SplitToningHighlightHue = 236,
			SplitToningHighlightSaturation = 26,
			SplitToningShadowHue = 269,
			SplitToningShadowSaturation = 83,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				2,
				23,
				116,
				148,
				240,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 61,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 7,
		},
		uuid = "8DDA08BC-7F90-4292-BB87-1713FE8E06F6",
	},
	version = 0,
}
