s = {
	id = "F6427C49-D4C0-4910-90CE-501EDB2BFB2E",
	internalName = "Glow & Smooth : Sweet Violet ~ HQLightroomPresets.com 2",
	title = "Glow & Smooth : Sweet Violet ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -46,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -17,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 14,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.61,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -12,
			HueAdjustmentAqua = 12,
			HueAdjustmentBlue = 15,
			HueAdjustmentGreen = 4,
			HueAdjustmentMagenta = -10,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -19,
			HueAdjustmentYellow = -5,
			IncrementalTemperature = 3,
			IncrementalTint = -30,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = -2,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = -24,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -9,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 84,
			LuminanceSmoothing = 63,
			ParametricDarks = -12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -6,
			SaturationAdjustmentAqua = 100,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -12,
			SaturationAdjustmentMagenta = 18,
			SaturationAdjustmentOrange = 15,
			SaturationAdjustmentPurple = 15,
			SaturationAdjustmentRed = -2,
			SaturationAdjustmentYellow = 18,
			ShadowTint = 0,
			Shadows2012 = 12,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 17,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 257,
			SplitToningHighlightSaturation = 21,
			SplitToningShadowHue = 299,
			SplitToningShadowSaturation = 85,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				22,
				25,
				142,
				120,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -3,
			VignetteAmount = 0,
			VignetteMidpoint = 47,
			WhiteBalance = "Custom",
			Whites2012 = -23,
		},
		uuid = "5913E023-DCCA-4C16-9A24-5D5EE49AA160",
	},
	version = 0,
}
