s = {
	id = "F1C39491-30B9-44A5-89EC-706C6CE3F418",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "High Contrast : Sweet Forest ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -44,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 10,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 0,
			Contrast2012 = 5,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.98,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -24,
			IncrementalTint = -25,
			LuminanceAdjustmentAqua = 44,
			LuminanceAdjustmentBlue = 5,
			LuminanceAdjustmentGreen = -47,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -29,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 9,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -26,
			PostCropVignetteFeather = 83,
			PostCropVignetteHighlightContrast = 52,
			PostCropVignetteMidpoint = 39,
			PostCropVignetteRoundness = 80,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -3,
			SaturationAdjustmentAqua = -21,
			SaturationAdjustmentBlue = -41,
			SaturationAdjustmentGreen = 30,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 35,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 29,
			SaturationAdjustmentYellow = 26,
			ShadowTint = 0,
			Shadows2012 = 34,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 52,
			SplitToningBalance = -23,
			SplitToningHighlightHue = 190,
			SplitToningHighlightSaturation = 29,
			SplitToningShadowHue = 329,
			SplitToningShadowSaturation = 27,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				91,
				61,
				180,
				177,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 20,
			VignetteAmount = 0,
			VignetteMidpoint = 12,
			WhiteBalance = "Custom",
			Whites2012 = -7,
		},
		uuid = "FF0B45E2-B57E-4521-803F-2CABEB6DE16B",
	},
	version = 0,
}
