s = {
	id = "FAC88F8D-8790-4D9F-A119-1563679FE0A7",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "High Contrast : Hot Tea ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -11,
			BlueHue = -58,
			BlueSaturation = -25,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 10,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -27,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.49,
			GrainAmount = 0,
			GrainFrequency = 90,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = -52,
			Highlights2012 = -20,
			HueAdjustmentAqua = 33,
			HueAdjustmentBlue = 29,
			HueAdjustmentGreen = 33,
			HueAdjustmentMagenta = 2,
			HueAdjustmentOrange = 26,
			HueAdjustmentPurple = 15,
			HueAdjustmentRed = 9,
			HueAdjustmentYellow = 33,
			LuminanceAdjustmentAqua = -12,
			LuminanceAdjustmentBlue = -9,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = -4,
			LuminanceAdjustmentOrange = -9,
			LuminanceAdjustmentPurple = -7,
			LuminanceAdjustmentRed = -9,
			LuminanceAdjustmentYellow = -12,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 8,
			ParametricDarks = -5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -40,
			ParametricLights = 39,
			ParametricMidtoneSplit = 39,
			ParametricShadowSplit = 25,
			ParametricShadows = -1,
			PostCropVignetteAmount = -20,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 11,
			PostCropVignetteRoundness = 27,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -25,
			Saturation = 5,
			SaturationAdjustmentAqua = -24,
			SaturationAdjustmentBlue = -21,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = 10,
			SaturationAdjustmentOrange = -13,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = 7,
			SaturationAdjustmentYellow = -24,
			ShadowTint = 56,
			Shadows2012 = 32,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 49,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 323,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 16,
			SplitToningShadowSaturation = 95,
			Temperature = 5590,
			Tint = -11,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				100,
				59,
				155,
				147,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 5,
			VignetteAmount = 0,
			VignetteMidpoint = 48,
			WhiteBalance = "Custom",
			Whites2012 = -68,
		},
		uuid = "17649C84-F0D5-413E-BA28-75532DAAF282",
	},
	version = 0,
}
