s = {
	id = "13F76CF1-782E-4AF6-AA2B-912F74CC8991",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Strong Color : Strange Day ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -11,
			BlueHue = -44,
			BlueSaturation = 23,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 21,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 6,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.73,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 50,
			GreenHue = -3,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -5,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 25,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 27,
			LuminanceAdjustmentYellow = 20,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 9,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -23,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 35,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -8,
			RedSaturation = 0,
			Saturation = -6,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -41,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -32,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 51,
			SplitToningBalance = 28,
			SplitToningHighlightHue = 44,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 20,
			SplitToningShadowSaturation = 61,
			Temperature = 4452,
			Tint = -21,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				142,
				127,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 31,
			VignetteAmount = -16,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "FC5905FE-A16F-4960-ACA6-92287B4BFF14",
	},
	version = 0,
}
