s = {
	id = "16083410-7FCD-4F4B-A42B-3C6B00CD8F0C",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Strong Color : Precious Time ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -10,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 8,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 24,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.22,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -12,
			HueAdjustmentAqua = 13,
			HueAdjustmentBlue = 15,
			HueAdjustmentGreen = 13,
			HueAdjustmentMagenta = -9,
			HueAdjustmentOrange = 35,
			HueAdjustmentPurple = -9,
			HueAdjustmentRed = -22,
			HueAdjustmentYellow = -35,
			LuminanceAdjustmentAqua = -60,
			LuminanceAdjustmentBlue = -60,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -21,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -33,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 13,
			ParametricDarks = -15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -9,
			PostCropVignetteFeather = 88,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 18,
			PostCropVignetteRoundness = 11,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -22,
			SaturationAdjustmentAqua = 47,
			SaturationAdjustmentBlue = -46,
			SaturationAdjustmentGreen = -60,
			SaturationAdjustmentMagenta = 24,
			SaturationAdjustmentOrange = 22,
			SaturationAdjustmentPurple = 38,
			SaturationAdjustmentRed = 4,
			SaturationAdjustmentYellow = 21,
			ShadowTint = 0,
			Shadows2012 = 12,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 40,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 348,
			SplitToningShadowSaturation = 86,
			Temperature = 4306,
			Tint = -24,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				131,
				121,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 47,
			VignetteAmount = -36,
			VignetteMidpoint = 47,
			WhiteBalance = "Custom",
			Whites2012 = -16,
		},
		uuid = "76F2DF38-9E47-45CC-BA94-66869FBC08D4",
	},
	version = 0,
}
