s = {
	id = "6E3BD2F4-92C3-46A3-AF05-61685FC4D0A6",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Strong Color : Sun Bright ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -10,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -25,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.1,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 15,
			HueAdjustmentBlue = 23,
			HueAdjustmentGreen = 32,
			HueAdjustmentMagenta = -15,
			HueAdjustmentOrange = 32,
			HueAdjustmentPurple = -9,
			HueAdjustmentRed = -23,
			HueAdjustmentYellow = -26,
			LuminanceAdjustmentAqua = -60,
			LuminanceAdjustmentBlue = -55,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = -13,
			LuminanceAdjustmentOrange = -13,
			LuminanceAdjustmentPurple = -28,
			LuminanceAdjustmentRed = -7,
			LuminanceAdjustmentYellow = -13,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = -27,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -25,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 28,
			SaturationAdjustmentAqua = 68,
			SaturationAdjustmentBlue = 86,
			SaturationAdjustmentGreen = 45,
			SaturationAdjustmentMagenta = 15,
			SaturationAdjustmentOrange = -30,
			SaturationAdjustmentPurple = 32,
			SaturationAdjustmentRed = -27,
			SaturationAdjustmentYellow = -23,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 66,
			SplitToningBalance = 79,
			SplitToningHighlightHue = 190,
			SplitToningHighlightSaturation = 16,
			SplitToningShadowHue = 83,
			SplitToningShadowSaturation = 31,
			Temperature = 6214,
			Tint = 50,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				131,
				122,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 66,
			VignetteAmount = -21,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "94C12A1A-0C68-4B3C-BB09-FB516E85E3F4",
	},
	version = 0,
}
