s = {
	id = "FEEC1442-17A9-4CDE-A169-82F1094B3089",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Strong Color : Strong Dream ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -10,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 5,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 14,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.34,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 15,
			HueAdjustmentBlue = 18,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -10,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = -2,
			HueAdjustmentRed = -16,
			HueAdjustmentYellow = -12,
			LuminanceAdjustmentAqua = -44,
			LuminanceAdjustmentBlue = -38,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = -7,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = -24,
			LuminanceAdjustmentRed = -1,
			LuminanceAdjustmentYellow = -10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 17,
			ParametricDarks = -12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -6,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 5,
			SaturationAdjustmentAqua = 22,
			SaturationAdjustmentBlue = -19,
			SaturationAdjustmentGreen = -60,
			SaturationAdjustmentMagenta = 10,
			SaturationAdjustmentOrange = 16,
			SaturationAdjustmentPurple = 26,
			SaturationAdjustmentRed = 1,
			SaturationAdjustmentYellow = 10,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 57,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 296,
			SplitToningShadowSaturation = 82,
			Temperature = 4213,
			Tint = -28,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				122,
				106,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 6,
			VignetteAmount = 0,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			Whites2012 = -25,
		},
		uuid = "37EF9F9B-46F6-4ACC-916C-68B6BD289D2A",
	},
	version = 0,
}
