s = {
	id = "76295556-230A-4FC5-A507-2471BFD482D9",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Tilt And Shift : #1 ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -10,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.43,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "7E0C9D81-23EF-42C2-A5C0-04EEBF439CFD",
					CorrectionMasks = {
						{
							FullX = 0.483985,
							FullY = 0.749372,
							MaskID = "7B528E69-2999-48A0-A5EC-B9BE5E5DC634",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.484411,
							ZeroY = 0.820291,
						},
					},
					CorrectionReferenceX = 0.215169,
					CorrectionReferenceY = 0.484198,
					LocalBrightness = 0.079,
					LocalClarity = -0.011,
					LocalClarity2012 = -0.011,
					LocalContrast = 0.056,
					LocalContrast2012 = 0.056,
					LocalExposure = -0.034,
					LocalExposure2012 = 0.045,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.034,
					LocalShadows2012 = 0,
					LocalSharpness = -0.955,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F83287D3-A35C-4BFA-944E-DD8E89617E41",
					CorrectionMasks = {
						{
							FullX = 0.486701,
							FullY = 0.957318,
							MaskID = "4C96033B-0A89-43F9-B28C-E321F7E14443",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.49028,
							ZeroY = 0.853161,
						},
					},
					CorrectionReferenceX = 0.0947605,
					CorrectionReferenceY = 0.48849,
					LocalBrightness = 0.079,
					LocalClarity = 0.011,
					LocalClarity2012 = 0.011,
					LocalContrast = 0.056,
					LocalContrast2012 = 0.056,
					LocalExposure = -0.073,
					LocalExposure2012 = 0.006,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.034,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2A9F66DA-36B6-4B07-B859-493A09859602",
					CorrectionMasks = {
						{
							FullX = 0.384674,
							FullY = 0.714441,
							MaskID = "5164CD89-872E-42D3-9AA0-81DF9E8681B6",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.384674,
							ZeroY = 0.844693,
						},
					},
					CorrectionReferenceX = 0.220433,
					CorrectionReferenceY = 0.384674,
					LocalBrightness = 0,
					LocalClarity = 0.024,
					LocalClarity2012 = 0.024,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.049,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8EF53376-50A4-407A-97A9-E68F3BBF4BD8",
					CorrectionMasks = {
						{
							FullX = 0.387953,
							FullY = 0.928617,
							MaskID = "FE70E08D-8EC8-44DD-9446-467D20827C9C",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.387953,
							ZeroY = 0.855087,
						},
					},
					CorrectionReferenceX = 0.108148,
					CorrectionReferenceY = 0.387953,
					LocalBrightness = 0,
					LocalClarity = -0.122,
					LocalClarity2012 = -0.122,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.049,
					LocalShadows2012 = 0,
					LocalSharpness = -0.902,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -4,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 62,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "2FE9380D-1B2E-4D82-890B-8A67471C91C2",
	},
	version = 0,
}
