s = {
	id = "260AC2B9-DDA6-4DF0-8E89-AA71B31F88DE",
	internalName = "Update #1 : 26",
	title = "Update #1 : Eucalyptus ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -14,
			BlueHue = -6,
			BlueSaturation = 6,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 11,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -7,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.37,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 70,
			GreenSaturation = -13,
			Highlights2012 = -10,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 91,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 19,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 10,
			IncrementalTemperature = 15,
			IncrementalTint = -50,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 6,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 19,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 18,
			ParametricDarks = -15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 94,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 25,
			PostCropVignetteRoundness = 45,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -3,
			RedSaturation = -20,
			Saturation = 20,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 2,
			SaturationAdjustmentGreen = -11,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -49,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -40,
			ShadowTint = 0,
			Shadows2012 = 19,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 71,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 248,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 265,
			SplitToningShadowSaturation = 20,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				41,
				65,
				61,
				125,
				122,
				188,
				178,
				255,
				229,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 29,
			VignetteAmount = 0,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			Whites2012 = 2,
		},
		uuid = "300AD507-1E2C-492C-B923-EA2697DE0DD3",
	},
	version = 0,
}
