s = {
	id = "DC81FAF4-E3D0-4881-A6A3-0EE5B52F0ABB",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Update #2 : Silky Way ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -36,
			BlueHue = 26,
			BlueSaturation = -6,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -20,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 7,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 26,
			GreenSaturation = -26,
			Highlights2012 = 21,
			HueAdjustmentAqua = -5,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 5,
			IncrementalTemperature = 66,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 100,
			LuminanceSmoothing = 51,
			ParametricDarks = -12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -45,
			PostCropVignetteFeather = 89,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 44,
			PostCropVignetteRoundness = 42,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 17,
			RedSaturation = 13,
			Saturation = -5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -4,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -7,
			ShadowTint = 0,
			Shadows2012 = -14,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 55,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 207,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 257,
			SplitToningShadowSaturation = 29,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				60,
				21,
				59,
				46,
				59,
				73,
				72,
				145,
				141,
				235,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -75,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -98,
		},
		uuid = "780AE5D5-BF96-4133-B6B4-4C8DE858FFA3",
	},
	version = 0,
}
