s = {
	id = "626442B9-07C1-48AC-A90A-962497BAF513",
	internalName = "Update #1 : Freezing Atmosphere ~ HQLightroomPresets.com",
	title = "Update #1 : Freezing Atmosphere ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 10,
			BlueHue = 1,
			BlueSaturation = -68,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 5,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 12,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.61,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = -43,
			Highlights2012 = -49,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = 18,
			HueAdjustmentGreen = 100,
			HueAdjustmentMagenta = -10,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = -2,
			HueAdjustmentRed = -16,
			HueAdjustmentYellow = -12,
			IncrementalTemperature = 6,
			IncrementalTint = -29,
			LuminanceAdjustmentAqua = -44,
			LuminanceAdjustmentBlue = -38,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = -7,
			LuminanceAdjustmentOrange = 95,
			LuminanceAdjustmentPurple = -24,
			LuminanceAdjustmentRed = 57,
			LuminanceAdjustmentYellow = 81,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 17,
			ParametricDarks = -12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -22,
			RedSaturation = 38,
			Saturation = 10,
			SaturationAdjustmentAqua = -53,
			SaturationAdjustmentBlue = -19,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = 10,
			SaturationAdjustmentOrange = -42,
			SaturationAdjustmentPurple = 26,
			SaturationAdjustmentRed = -43,
			SaturationAdjustmentYellow = -43,
			ShadowTint = 0,
			Shadows2012 = 19,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 57,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 261,
			SplitToningHighlightSaturation = 16,
			SplitToningShadowHue = 54,
			SplitToningShadowSaturation = 28,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				11,
				104,
				145,
				231,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 54,
			VignetteAmount = 0,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			Whites2012 = -25,
		},
		uuid = "FAF396F3-3442-4D74-AB36-3E67420E5397",
	},
	version = 0,
}
