s = {
	id = "EA32FD4A-AABE-45A1-BD19-01E1D3CA9866",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Update #2 : Deep Try ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -55,
			BlueHue = -29,
			BlueSaturation = -40,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -10,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 0,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 26,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.95,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 55,
			GreenSaturation = -22,
			Highlights2012 = -19,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 2,
			IncrementalTint = 55,
			LuminanceAdjustmentAqua = 44,
			LuminanceAdjustmentBlue = 5,
			LuminanceAdjustmentGreen = -47,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -29,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 86,
			LuminanceSmoothing = 40,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -22,
			PostCropVignetteFeather = 83,
			PostCropVignetteHighlightContrast = 52,
			PostCropVignetteMidpoint = 15,
			PostCropVignetteRoundness = 80,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 70,
			RedSaturation = 40,
			Saturation = -19,
			SaturationAdjustmentAqua = -21,
			SaturationAdjustmentBlue = -41,
			SaturationAdjustmentGreen = 30,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 35,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 29,
			SaturationAdjustmentYellow = 26,
			ShadowTint = 0,
			Shadows2012 = 14,
			SharpenDetail = 69,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 66,
			SplitToningBalance = 31,
			SplitToningHighlightHue = 141,
			SplitToningHighlightSaturation = 35,
			SplitToningShadowHue = 266,
			SplitToningShadowSaturation = 61,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				46,
				132,
				101,
				249,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 21,
			VignetteAmount = 0,
			VignetteMidpoint = 12,
			WhiteBalance = "Custom",
			Whites2012 = -17,
		},
		uuid = "9BA0F472-B7F6-4472-9EF4-32FABDD50F10",
	},
	version = 0,
}
