s = {
	id = "47E8854F-B2CE-472F-BAAF-8F3C4B40661D",
	internalName = "Update #1 : BW Classic In Harsh ~ HQLightroomPresets.com",
	title = "Update #1 : BW Classic In Harsh ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -8,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 12,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -7,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.46,
			GrainAmount = 23,
			GrainFrequency = 70,
			GrainSize = 80,
			GrayMixerAqua = -16,
			GrayMixerBlue = 12,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 2,
			GrayMixerOrange = -20,
			GrayMixerPurple = 16,
			GrayMixerRed = -14,
			GrayMixerYellow = -24,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -22,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 7,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -24,
			PostCropVignetteFeather = 88,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 17,
			PostCropVignetteRoundness = 36,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 22,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 67,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 240,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 50,
			SplitToningShadowSaturation = 0,
			Temperature = 5663,
			Tint = -51,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				63,
				30,
				66,
				138,
				119,
				187,
				181,
				250,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = -1,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			Whites2012 = -1,
		},
		uuid = "9C99C2DE-BEDA-4C7C-8A9E-109973162AA2",
	},
	version = 0,
}
