s = {
	id = "DEDC7F7F-65A0-4C13-9A03-12924766F667",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Update #2 : Beauty Touch Up ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -36,
			BlueHue = -44,
			BlueSaturation = 33,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -10,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 29,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.38,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 50,
			GreenHue = 46,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 1,
			IncrementalTemperature = -3,
			IncrementalTint = 66,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 97,
			LuminanceSmoothing = 39,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -24,
			PostCropVignetteFeather = 61,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 21,
			PostCropVignetteRoundness = 56,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 49,
			RedSaturation = 0,
			Saturation = 2,
			SaturationAdjustmentAqua = -14,
			SaturationAdjustmentBlue = -14,
			SaturationAdjustmentGreen = -14,
			SaturationAdjustmentMagenta = -14,
			SaturationAdjustmentOrange = -14,
			SaturationAdjustmentPurple = -14,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = -14,
			ShadowTint = 0,
			Shadows2012 = -2,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.9,
			Sharpness = 67,
			SplitToningBalance = 52,
			SplitToningHighlightHue = 103,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 69,
			SplitToningShadowSaturation = 57,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 22,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "2CE0AD8E-033D-4A68-A12F-81C5661716E5",
	},
	version = 0,
}
