s = {
	id = "6164DC48-8D01-4A63-9DE0-4903D372384D",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Update #1 : Weird Yellow Day ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -7,
			BlueHue = 17,
			BlueSaturation = 31,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 26,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 34,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.49,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 47,
			Highlights2012 = -12,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 75,
			IncrementalTint = -8,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -33,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -7,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -36,
			LuminanceAdjustmentYellow = -29,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 7,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -31,
			PostCropVignetteFeather = 93,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 11,
			PostCropVignetteRoundness = 38,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -17,
			RedSaturation = 0,
			Saturation = 33,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -11,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -64,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -55,
			SaturationAdjustmentYellow = -55,
			ShadowTint = 0,
			Shadows2012 = 12,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 57,
			SplitToningBalance = 53,
			SplitToningHighlightHue = 244,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 257,
			SplitToningShadowSaturation = 38,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				40,
				61,
				59,
				131,
				139,
				205,
				193,
				255,
				229,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 68,
			VignetteAmount = -1,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			Whites2012 = 22,
		},
		uuid = "3822A8EC-261E-4276-A105-34BAA32D24D2",
	},
	version = 0,
}
