s = {
	id = "8CE749D1-3F36-4022-B3C5-C5FF45A0203F",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Update #2 : Endless Sweet ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -43,
			BlueHue = 0,
			BlueSaturation = 13,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 11,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 57,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.83,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = 89,
			Highlights2012 = -8,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 1,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -26,
			IncrementalTint = -47,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -2,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -16,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -16,
			LuminanceAdjustmentYellow = -12,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 99,
			LuminanceSmoothing = 40,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -24,
			PostCropVignetteFeather = 92,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 13,
			PostCropVignetteRoundness = 68,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 100,
			RedSaturation = -45,
			Saturation = -40,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 52,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 34,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = 11,
			ShadowTint = 0,
			Shadows2012 = -2,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 57,
			SplitToningBalance = 53,
			SplitToningHighlightHue = 33,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 302,
			SplitToningShadowSaturation = 45,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				29,
				62,
				73,
				135,
				141,
				187,
				180,
				253,
				235,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = -1,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			Whites2012 = -55,
		},
		uuid = "9D21CA0B-49D0-4797-9753-9C420CD695CD",
	},
	version = 0,
}
