s = {
	id = "10C35836-38B1-484F-8EEB-53DF33E26802",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Update #1 : Menthol Touch ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 22,
			BlueHue = 1,
			BlueSaturation = -68,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 5,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 14,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.37,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = -43,
			Highlights2012 = -7,
			HueAdjustmentAqua = 90,
			HueAdjustmentBlue = 18,
			HueAdjustmentGreen = 89,
			HueAdjustmentMagenta = -10,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = -2,
			HueAdjustmentRed = -16,
			HueAdjustmentYellow = -12,
			IncrementalTemperature = -3,
			IncrementalTint = -40,
			LuminanceAdjustmentAqua = -44,
			LuminanceAdjustmentBlue = -38,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = -7,
			LuminanceAdjustmentOrange = 61,
			LuminanceAdjustmentPurple = -24,
			LuminanceAdjustmentRed = 57,
			LuminanceAdjustmentYellow = 57,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 17,
			ParametricDarks = -12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -22,
			RedSaturation = 38,
			Saturation = 5,
			SaturationAdjustmentAqua = 9,
			SaturationAdjustmentBlue = -19,
			SaturationAdjustmentGreen = -72,
			SaturationAdjustmentMagenta = 10,
			SaturationAdjustmentOrange = -43,
			SaturationAdjustmentPurple = 26,
			SaturationAdjustmentRed = -41,
			SaturationAdjustmentYellow = -43,
			ShadowTint = 0,
			Shadows2012 = 17,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 57,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 33,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 294,
			SplitToningShadowSaturation = 82,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				11,
				101,
				139,
				231,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 54,
			VignetteAmount = 0,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			Whites2012 = -22,
		},
		uuid = "82163F35-C0B4-4041-97D4-12B75F206C8E",
	},
	version = 0,
}
