s = {
	id = "46CD231C-2310-4404-A83B-101A8E70C87C",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Update #2 : Deep Desire ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -11,
			BlueHue = -43,
			BlueSaturation = -70,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 49,
			ColorNoiseReductionDetail = 49,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.24,
			GrainAmount = 0,
			GrainFrequency = 0,
			GrainSize = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -25,
			HueAdjustmentAqua = -5,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -38,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -22,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 4,
			HueAdjustmentYellow = 5,
			IncrementalTemperature = -1,
			IncrementalTint = 8,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 45,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 23,
			LuminanceAdjustmentYellow = 27,
			LuminanceNoiseReductionContrast = 100,
			LuminanceNoiseReductionDetail = 80,
			LuminanceSmoothing = 52,
			ParametricDarks = -12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 93,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 23,
			PostCropVignetteRoundness = 63,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 56,
			RedSaturation = 0,
			Saturation = 14,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 52,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 87,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 244,
			SplitToningShadowSaturation = 26,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				38,
				119,
				101,
				182,
				179,
				215,
				219,
				255,
				233,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -20,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -69,
		},
		uuid = "B21081E7-6A5D-4D2B-B643-7B9CD4500403",
	},
	version = 0,
}
