s = {
	id = "8F24F2AB-2A44-449C-B057-BB5393174C55",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Update #2 : Brighter Skin ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 5,
			BlueHue = -56,
			BlueSaturation = 3,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 10,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 24,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -1.19,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 45,
			GreenSaturation = 15,
			Highlights2012 = -7,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 17,
			IncrementalTint = -31,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 100,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 86,
			LuminanceAdjustmentYellow = 89,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 67,
			LuminanceSmoothing = 45,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -15,
			PostCropVignetteFeather = 78,
			PostCropVignetteHighlightContrast = 99,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = 6,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 54,
			RedSaturation = -43,
			Saturation = 10,
			SaturationAdjustmentAqua = -47,
			SaturationAdjustmentBlue = -33,
			SaturationAdjustmentGreen = -68,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -16,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -18,
			SaturationAdjustmentYellow = -41,
			ShadowTint = -40,
			Shadows2012 = 17,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 230,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 236,
			SplitToningShadowSaturation = 25,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				29,
				125,
				113,
				250,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 26,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -43,
		},
		uuid = "BDFFB288-5A31-4DE1-AD8F-081935588807",
	},
	version = 0,
}
