s = {
	id = "A0FB15EE-DFA6-4CD1-94BA-4D5FD913779F",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Update #2 : South Warm ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -50,
			BlueHue = 0,
			BlueSaturation = -36,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -15,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 52,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.43,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = -61,
			Highlights2012 = -14,
			HueAdjustmentAqua = 1,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = -2,
			HueAdjustmentRed = -15,
			HueAdjustmentYellow = 9,
			IncrementalTemperature = 20,
			IncrementalTint = -4,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 22,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 93,
			LuminanceSmoothing = 52,
			ParametricDarks = -27,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = -18,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -36,
			PostCropVignetteFeather = 90,
			PostCropVignetteHighlightContrast = 93,
			PostCropVignetteMidpoint = 14,
			PostCropVignetteRoundness = 49,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -33,
			Saturation = 17,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -74,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 35,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 32,
			SaturationAdjustmentYellow = 33,
			ShadowTint = 0,
			Shadows2012 = -5,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 76,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 261,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 79,
			SplitToningShadowSaturation = 54,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				51,
				97,
				97,
				251,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 54,
			VignetteAmount = 2,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			Whites2012 = -29,
		},
		uuid = "88BD095F-1A21-4AB3-8864-C8D674E6CF79",
	},
	version = 0,
}
