s = {
	id = "59998E26-14B5-48E1-BE81-C2E6DD792670",
	internalName = "Update #1 : BW Black Escape ~ HQLightroomPresets.com",
	title = "Update #1 : BW Black Escape ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -12,
			BlueHue = 100,
			BlueSaturation = 100,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = -3,
			Clarity2012 = 12,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -7,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.32,
			GrainAmount = 15,
			GrainFrequency = 44,
			GrainSize = 20,
			GrayMixerAqua = -18,
			GrayMixerBlue = -18,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 2,
			GrayMixerOrange = -11,
			GrayMixerPurple = -9,
			GrayMixerRed = -14,
			GrayMixerYellow = -24,
			GreenHue = -100,
			GreenSaturation = 100,
			Highlights2012 = -15,
			IncrementalTemperature = 8,
			IncrementalTint = -63,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 13,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -59,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 8,
			PostCropVignetteRoundness = -29,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 100,
			RedSaturation = 100,
			ShadowTint = 100,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 50,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 232,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 66,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				40,
				54,
				71,
				133,
				130,
				202,
				212,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "DA",
		},
		uuid = "8B8965FE-E6D0-438B-ABD6-CAE66533032B",
	},
	version = 0,
}
