s = {
	id = "35FBDF55-0CA6-4289-B3DB-083A8EC42110",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Yellow Warm : Romance Summer ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -10,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 28,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -2,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.22,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -11,
			HueAdjustmentAqua = 13,
			HueAdjustmentBlue = 15,
			HueAdjustmentGreen = 13,
			HueAdjustmentMagenta = -9,
			HueAdjustmentOrange = -16,
			HueAdjustmentPurple = -9,
			HueAdjustmentRed = -7,
			HueAdjustmentYellow = -20,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -21,
			LuminanceAdjustmentOrange = 41,
			LuminanceAdjustmentPurple = -33,
			LuminanceAdjustmentRed = 36,
			LuminanceAdjustmentYellow = 34,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 13,
			ParametricDarks = -15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -9,
			PostCropVignetteFeather = 88,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 18,
			PostCropVignetteRoundness = 11,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -31,
			SaturationAdjustmentAqua = 47,
			SaturationAdjustmentBlue = -46,
			SaturationAdjustmentGreen = -60,
			SaturationAdjustmentMagenta = 24,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 38,
			SaturationAdjustmentRed = 10,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 11,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 40,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 25,
			SplitToningShadowSaturation = 86,
			Temperature = 5382,
			Tint = -28,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				128,
				115,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 49,
			VignetteAmount = -36,
			VignetteMidpoint = 47,
			WhiteBalance = "Custom",
			Whites2012 = -45,
		},
		uuid = "3ACC8832-8ACF-4517-B182-D4404886BCAF",
	},
	version = 0,
}
