s = {
	id = "AE79DE12-1B16-4FA3-89A0-FCB97F4AEB52",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Yellow Warm : Teddy Bear ~ HQLightroomPresets ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -10,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 20,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.98,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -10,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 29,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 35,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -35,
			HueAdjustmentYellow = -29,
			LuminanceAdjustmentAqua = -30,
			LuminanceAdjustmentBlue = -26,
			LuminanceAdjustmentGreen = -24,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -13,
			LuminanceAdjustmentPurple = -13,
			LuminanceAdjustmentRed = -2,
			LuminanceAdjustmentYellow = -16,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = -23,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 6,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -18,
			PostCropVignetteFeather = 90,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 77,
			PostCropVignetteRoundness = 64,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -23,
			SaturationAdjustmentAqua = 22,
			SaturationAdjustmentBlue = 18,
			SaturationAdjustmentGreen = -43,
			SaturationAdjustmentMagenta = 10,
			SaturationAdjustmentOrange = 24,
			SaturationAdjustmentPurple = 12,
			SaturationAdjustmentRed = 35,
			SaturationAdjustmentYellow = 16,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 50,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 25,
			SplitToningShadowSaturation = 52,
			Temperature = 9109,
			Tint = 40,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				120,
				112,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -44,
			VignetteAmount = -21,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "7E7D7958-4922-4A3B-94CC-CEF043A61444",
	},
	version = 0,
}
