s = {
	id = "0D5D106C-2D9F-401C-86F0-EF8F9D5FFA31",
	internalName = "Matte LR Process 17",
	title = "Matte LR Process 17",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = -100,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.1,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E1453034-285D-498C-91E8-4573BD165067",
					CorrectionMasks = {
						{
							FullX = 1.01165,
							FullY = 0.403635,
							MaskID = "EAB1D856-FF2E-4855-BB64-D4B95051A9C9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.014283,
							ZeroY = 0.408829,
						},
					},
					CorrectionReferenceX = 0.512966,
					CorrectionReferenceY = 0.406232,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.177951,
					LocalContrast = 0,
					LocalContrast2012 = 0.246272,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.092525,
					LocalHighlights2012 = -0.388327,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.166309,
					LocalShadows2012 = 0.268689,
					LocalSharpness = 0.173049,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 233,
					LocalToningSaturation = 0.03,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C465BD56-FF69-431C-80AD-A16CAC330DEC",
					CorrectionMasks = {
						{
							FullX = -0.03072,
							FullY = 0.371596,
							MaskID = "1872F5B1-E4E3-48BF-B34A-84FF34D026CC",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 1.01259,
							ZeroY = 0.324887,
						},
					},
					CorrectionReferenceX = 0.490935,
					CorrectionReferenceY = 0.348241,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.114175,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.107281,
					LocalHighlights2012 = -0.235805,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.195057,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = -0.692096,
					LocalToningHue = 187,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "FFAFF0BD-6EF3-4910-BF8E-299BDFB8945B",
					CorrectionMasks = {
						{
							FullX = 1.03205,
							FullY = 0.410779,
							MaskID = "CEE20C70-DF73-469D-9F41-1170006304B2",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.03404,
							ZeroY = 0.460035,
						},
					},
					CorrectionReferenceX = 0.499005,
					CorrectionReferenceY = 0.435407,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.114175,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.107281,
					LocalHighlights2012 = -0.235805,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.195057,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = -0.692096,
					LocalToningHue = 187,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -17,
			GrayMixerBlue = 1,
			GrayMixerGreen = -16,
			GrayMixerMagenta = 1,
			GrayMixerOrange = -7,
			GrayMixerPurple = 6,
			GrayMixerRed = -4,
			GrayMixerYellow = -9,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			IncrementalTemperature = 16,
			IncrementalTint = -64,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 22,
			ParametricDarks = -40,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 67,
			ParametricLights = -64,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -95,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 64,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 184,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				56,
				59,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				96,
				94,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				118,
				109,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				110,
				114,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 45,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "8DC26B42-3B28-4C99-81B1-7701CA53B8AF",
	},
	version = 0,
}
