s = {
	id = "1C74C909-C620-4E7F-8563-12AE8BA798C3",
	internalName = "Matte LR Process 13",
	title = "Matte LR Process 13",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -50,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 25,
			ColorNoiseReduction = 33,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 15,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.4,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 2,
			IncrementalTint = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -9,
			LuminanceAdjustmentMagenta = -9,
			LuminanceAdjustmentOrange = -11,
			LuminanceAdjustmentPurple = -9,
			LuminanceAdjustmentRed = -13,
			LuminanceAdjustmentYellow = -7,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -6,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -15,
			ParametricLights = -4,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -35,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -26,
			SaturationAdjustmentAqua = 13,
			SaturationAdjustmentBlue = 12,
			SaturationAdjustmentGreen = 13,
			SaturationAdjustmentMagenta = 9,
			SaturationAdjustmentOrange = 13,
			SaturationAdjustmentPurple = 13,
			SaturationAdjustmentRed = 2,
			SaturationAdjustmentYellow = 12,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 17,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 7,
			SplitToningBalance = -70,
			SplitToningHighlightHue = 67,
			SplitToningHighlightSaturation = 42,
			SplitToningShadowHue = 341,
			SplitToningShadowSaturation = 14,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				59,
				66,
				119,
				109,
				255,
				242,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				26,
				46,
				76,
				90,
				125,
				135,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				42,
				40,
				88,
				78,
				128,
				123,
				174,
				179,
				255,
				255,
			},
			Vibrance = -10,
			VignetteAmount = -48,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "8B5C2707-795F-419F-AA5D-472893EB4E12",
	},
	version = 0,
}
