s = {
	id = "51E7C0F6-C28E-42FB-8625-6F35A456C55B",
	internalName = "Matte LR Process 9",
	title = "Matte LR Process 9",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -50,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 25,
			ColorNoiseReduction = 33,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 15,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.4,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E1453034-285D-498C-91E8-4573BD165067",
					CorrectionMasks = {
						{
							FullX = 1.01165,
							FullY = 0.403635,
							MaskID = "EAB1D856-FF2E-4855-BB64-D4B95051A9C9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.014283,
							ZeroY = 0.408829,
						},
					},
					CorrectionReferenceX = 0.512966,
					CorrectionReferenceY = 0.406232,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.177951,
					LocalContrast = 0,
					LocalContrast2012 = 0.246272,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.092525,
					LocalHighlights2012 = -0.388327,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.166309,
					LocalShadows2012 = 0.268689,
					LocalSharpness = 0.173049,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 233,
					LocalToningSaturation = 0.03,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5A790014-6A91-4B05-AB75-FE2CA198E1B2",
					CorrectionMasks = {
						{
							FullX = -0.018979,
							FullY = 0.839575,
							MaskID = "55F2BA2D-6EBD-49CC-855C-1ECEF07898A3",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 1.04673,
							ZeroY = 0.815728,
						},
					},
					CorrectionReferenceX = 0.513875,
					CorrectionReferenceY = 0.827651,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.177951,
					LocalContrast = 0,
					LocalContrast2012 = 0.370302,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.092525,
					LocalHighlights2012 = -0.388327,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.166309,
					LocalShadows2012 = 0.268689,
					LocalSharpness = 0.173049,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 233,
					LocalToningSaturation = 0.03,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 2,
			IncrementalTint = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -9,
			LuminanceAdjustmentMagenta = -9,
			LuminanceAdjustmentOrange = -11,
			LuminanceAdjustmentPurple = -9,
			LuminanceAdjustmentRed = -13,
			LuminanceAdjustmentYellow = -7,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -26,
			SaturationAdjustmentAqua = 13,
			SaturationAdjustmentBlue = 12,
			SaturationAdjustmentGreen = 13,
			SaturationAdjustmentMagenta = 9,
			SaturationAdjustmentOrange = 13,
			SaturationAdjustmentPurple = 13,
			SaturationAdjustmentRed = 2,
			SaturationAdjustmentYellow = 12,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 17,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 7,
			SplitToningBalance = -70,
			SplitToningHighlightHue = 67,
			SplitToningHighlightSaturation = 42,
			SplitToningShadowHue = 341,
			SplitToningShadowSaturation = 14,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				39,
				49,
				109,
				120,
				173,
				194,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -10,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "DE2F3A95-B048-4D0F-B31D-9950CBA5E9B6",
	},
	version = 0,
}
