s = {
	id = "8191E27C-26D9-4C5A-A541-D23E9C71B105",
	internalName = "Vintage-3-3 {JPEG}",
	title = "Vintage-3-3 {JPEG}",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -1,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 41,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -45,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 17,
			GrainFrequency = 66,
			GrainSize = 10,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -31,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 43,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 20,
			IncrementalTint = 1,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 25,
			ParametricHighlightSplit = 76,
			ParametricHighlights = -47,
			ParametricLights = -29,
			ParametricMidtoneSplit = 49,
			ParametricShadowSplit = 25,
			ParametricShadows = -20,
			PerspectiveUpright = 0,
			PostCropVignetteAmount = -35,
			PostCropVignetteFeather = 75,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 28,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 1,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = -13,
			SharpenDetail = 35,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 40,
			SplitToningBalance = 26,
			SplitToningHighlightHue = 30,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 9,
			SplitToningShadowSaturation = 24,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				62,
				17,
				64,
				34,
				66,
				51,
				70,
				68,
				78,
				85,
				91,
				102,
				110,
				119,
				131,
				136,
				152,
				153,
				170,
				170,
				186,
				187,
				199,
				204,
				209,
				221,
				215,
				238,
				219,
				255,
				221,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 17,
			WhiteBalance = "Custom",
			Whites2012 = -39,
		},
		uuid = "EB53485B-A7DC-4B54-A098-2CE52D1A3CFB",
	},
	version = 0,
}
