s = {
	id = "D22F3C13-C76F-48A4-B0FD-9F2F9EF3FC91",
	internalName = "Glowing Colorless Fade FX",
	title = "Glowing Colorless Fade FX",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -18,
			BlueHue = 24,
			BlueSaturation = -67,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -41,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -18,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.46,
			GrainAmount = 0,
			GrainFrequency = 0,
			GrainSize = 8,
			GreenHue = 36,
			GreenSaturation = -33,
			Highlights2012 = -3,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 3,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -11,
			ParametricLights = -7,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -7,
			PostCropVignetteAmount = -19,
			PostCropVignetteFeather = 54,
			PostCropVignetteHighlightContrast = 63,
			PostCropVignetteMidpoint = 62,
			PostCropVignetteRoundness = -5,
			PostCropVignetteStyle = 2,
			ProcessVersion = "6.7",
			RedHue = 19,
			RedSaturation = -60,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 29,
			Shadows2012 = 3,
			SharpenDetail = 76,
			SharpenEdgeMasking = 45,
			SharpenRadius = 1,
			Sharpness = 43,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 43,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 81,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Auto",
			Whites2012 = 28,
		},
		uuid = "2A1F9033-6B43-4AAD-A988-C8A2BAC0FF06",
	},
	version = 0,
}
