s = {
	id = "0326EEAC-9B4D-43A7-8F59-F2CD9B814835",
	internalName = "BW_33",
	title = "BW_33",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 14,
			Brightness = 20,
			CameraProfile = "Adobe Standard",
			Clarity = 5,
			ColorNoiseReductionDetail = 50,
			Contrast = 72,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure = 0.89,
			FillLight = 64,
			GrainAmount = 21,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -53,
			GrayMixerBlue = -18,
			GrayMixerGreen = -28,
			GrayMixerMagenta = -14,
			GrayMixerOrange = 1,
			GrayMixerPurple = 24,
			GrayMixerRed = -22,
			GrayMixerYellow = 2,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -22,
			PostCropVignetteFeather = 67,
			PostCropVignetteHighlightContrast = 71,
			PostCropVignetteMidpoint = 97,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 28,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 83,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				17,
				66,
				53,
				138,
				124,
				192,
				190,
				255,
				233,
			},
			ToneCurveName = "Custom",
			WhiteBalance = "As Shot",
		},
		uuid = "5DFC7B95-0B6F-49F2-AB29-A80BF4E74C9D",
	},
	version = 0,
}
