s = {
	id = "1A66D377-42C7-4A1A-AF1B-7240BCF8740A",
	internalName = "BW_5",
	title = "BW_5",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "Adobe Standard",
			Clarity = 22,
			ColorNoiseReductionDetail = 50,
			Contrast = 89,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure = 0.86,
			FillLight = 48,
			GrainAmount = 21,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -53,
			GrayMixerBlue = -37,
			GrayMixerGreen = -28,
			GrayMixerMagenta = -3,
			GrayMixerOrange = -29,
			GrayMixerPurple = 24,
			GrayMixerRed = -24,
			GrayMixerYellow = 2,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -22,
			PostCropVignetteFeather = 67,
			PostCropVignetteHighlightContrast = 71,
			PostCropVignetteMidpoint = 6,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 28,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 2.6,
			Sharpness = 85,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				3,
				36,
				66,
				53,
				138,
				124,
				192,
				190,
				255,
				219,
			},
			ToneCurveName = "Custom",
			WhiteBalance = "As Shot",
		},
		uuid = "C22F2E90-482C-42AE-A824-ADF75476040A",
	},
	version = 0,
}
