s = {
	id = "9818D432-E19B-41F1-9C06-37E6B1B40F85",
	internalName = "BW_77",
	title = "BW_77",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 7,
			CameraProfile = "Adobe Standard",
			Clarity = 27,
			ColorNoiseReductionDetail = 50,
			Contrast = 89,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure = 1.04,
			FillLight = 30,
			GrainAmount = 21,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -43,
			GrayMixerBlue = -69,
			GrayMixerGreen = 2,
			GrayMixerMagenta = -3,
			GrayMixerOrange = -2,
			GrayMixerPurple = 24,
			GrayMixerRed = -16,
			GrayMixerYellow = 14,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 28,
			PostCropVignetteAmount = -22,
			PostCropVignetteFeather = 67,
			PostCropVignetteHighlightContrast = 71,
			PostCropVignetteMidpoint = 97,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 24,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 2.6,
			Sharpness = 85,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 4232,
			Tint = 5,
			ToneCurve = {
				0,
				22,
				65,
				49,
				138,
				124,
				192,
				190,
				255,
				233,
			},
			ToneCurveName = "Custom",
			WhiteBalance = "Custom",
		},
		uuid = "F69F266F-25E3-4542-BE73-6D239BB1F062",
	},
	version = 0,
}
