s = {
	id = "C2EC53C6-E8D1-43BB-B7A2-DEFBF92E0528",
	internalName = "JL #1",
	title = "JL #1",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 25,
			BlueHue = -5,
			BlueSaturation = 0,
			CameraProfile = "Kodak Portra 160 NC C",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 30,
			GrainFrequency = 40,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 30,
			HueAdjustmentMagenta = 40,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 15,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 15,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -8,
			LuminanceAdjustmentPurple = 8,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 0,
			Saturation = -5,
			SaturationAdjustmentAqua = -40,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -5,
			ShadowTint = 0,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 150,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				23,
				56,
				70,
				127,
				128,
				255,
				249,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				48,
				31,
				130,
				130,
				175,
				183,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				6,
				45,
				30,
				130,
				130,
				178,
				183,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				48,
				34,
				130,
				130,
				176,
				183,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -10,
			orientation = "AB",
		},
		uuid = "038516CC-2C80-4F79-87B7-F00CEA5877AA",
	},
	version = 0,
}
