s = {
	id = "2212F94A-DBBF-4E66-8B17-EB1A6FC806EF",
	internalName = "LR_PRESETS 5",
	title = "LR_PRESETS 5",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -49,
			BlueHue = -56,
			BlueSaturation = -100,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 47,
			Contrast2012 = -37,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 1,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.47,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 62,
			GreenSaturation = 75,
			Highlights2012 = -33,
			HueAdjustmentAqua = 74,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -1,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -21,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 14,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -35,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 11,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 81,
			RedSaturation = -100,
			Saturation = 18,
			SaturationAdjustmentAqua = 33,
			SaturationAdjustmentBlue = -5,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -37,
			Shadows2012 = 77,
			SplitToningBalance = 62,
			SplitToningHighlightHue = 42,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 182,
			SplitToningShadowSaturation = 6,
			Temperature = 4105,
			Tint = -21,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				13,
				87,
				58,
				203,
				194,
				255,
				213,
			},
			ToneCurvePV2012Blue = {
				0,
				4,
				136,
				103,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				133,
				113,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				109,
				97,
				255,
				255,
			},
			Vibrance = -28,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 22,
			orientation = "AB",
		},
		uuid = "01F5754F-1163-4FB2-BF9E-0F7E2C4515E3",
	},
	version = 0,
}
