s = {
	id = "CE7612F3-852B-43F4-919A-6122EC650AA3",
	internalName = "LR_PRESETS 3",
	title = "LR_PRESETS 3",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -43,
			BlueHue = -54,
			BlueSaturation = 7,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 37,
			Contrast2012 = -30,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 1,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.16,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 83,
			GreenSaturation = 64,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -15,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -15,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -100,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 22,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -23,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -12,
			PostCropVignetteFeather = 78,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 15,
			PostCropVignetteRoundness = -16,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 67,
			RedSaturation = -100,
			Saturation = -33,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 33,
			Shadows2012 = 83,
			SplitToningBalance = -100,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 192,
			SplitToningShadowSaturation = 7,
			Temperature = 5053,
			Tint = -14,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				15,
				73,
				49,
				201,
				177,
				255,
				217,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				79,
				63,
				203,
				205,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				63,
				52,
				200,
				201,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				63,
				56,
				213,
				210,
				231,
				228,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 61,
			orientation = "AB",
		},
		uuid = "48622F7B-78F5-45DA-B100-7FC94D6A03D0",
	},
	version = 0,
}
