s = {
	id = "94D55F29-0BF8-4671-8581-3396B818E543",
	internalName = "preset 6",
	title = "preset 6",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -55,
			BlueHue = -50,
			BlueSaturation = -86,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 20,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -30,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = false,
			Exposure2012 = 2.37,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -68,
			GreenSaturation = 75,
			Highlights2012 = -100,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = -19,
			HueAdjustmentGreen = 30,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -22,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -64,
			HueAdjustmentYellow = -9,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 100,
			LuminanceAdjustmentBlue = 86,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 28,
			LuminanceAdjustmentOrange = -19,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -34,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -18,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 30,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 36,
			RedSaturation = -91,
			Saturation = -34,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 6,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -16,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 70,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 3,
			Sharpness = 99,
			SplitToningBalance = -20,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 192,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				13,
				77,
				42,
				203,
				177,
				255,
				226,
			},
			ToneCurvePV2012Blue = {
				0,
				6,
				79,
				63,
				198,
				198,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				63,
				50,
				197,
				195,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				56,
				203,
				204,
				255,
				255,
			},
			Vibrance = 60,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 28,
			orientation = "AB",
		},
		uuid = "4AC02D79-A0A7-4950-B58C-FE3E8128F531",
	},
	version = 0,
}
