s = {
	id = "70B21A2F-1ECE-464D-BC30-07979C75F939",
	internalName = "23maestro@mail.ru preset 4",
	title = "23",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -14,
			BlueHue = -37,
			BlueSaturation = -75,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 74,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -30,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.26,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 72,
			GreenSaturation = 77,
			Highlights2012 = -98,
			HueAdjustmentAqua = 8,
			HueAdjustmentBlue = 7,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -4,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -62,
			LuminanceAdjustmentAqua = -94,
			LuminanceAdjustmentBlue = 6,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 19,
			ParametricHighlightSplit = 87,
			ParametricHighlights = 11,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 10,
			ParametricShadows = -58,
			PostCropVignetteAmount = -14,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 27,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 60,
			RedSaturation = 70,
			Saturation = -49,
			SaturationAdjustmentAqua = 18,
			SaturationAdjustmentBlue = 72,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -19,
			Shadows2012 = -14,
			SharpenDetail = 37,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.6,
			Sharpness = 108,
			SplitToningBalance = -2,
			SplitToningHighlightHue = 65,
			SplitToningHighlightSaturation = 28,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 21,
			Temperature = 4955,
			Tint = -1,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				19,
				47,
				42,
				193,
				193,
				255,
				228,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				75,
				78,
				203,
				199,
				255,
				255,
			},
			Vibrance = 35,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 27,
		},
		uuid = "2A35E63D-5DFC-42AB-9265-7B61D3CF5CFF",
	},
	version = 0,
}
