s = {
	id = "670F7EE0-C82F-46ED-B7D6-4555AA51C420",
	internalName = "alenakz1984@mail.ru preset 1",
	title = "35",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -48,
			BlueHue = -66,
			BlueSaturation = 7,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 39,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -44,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.83,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -68,
			GreenSaturation = 75,
			Highlights2012 = -100,
			HueAdjustmentAqua = 62,
			HueAdjustmentBlue = -19,
			HueAdjustmentGreen = 38,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -21,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -89,
			HueAdjustmentYellow = -9,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -9,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 28,
			LuminanceAdjustmentOrange = -19,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -32,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -18,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 30,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 43,
			RedSaturation = -84,
			Saturation = -34,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -40,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 21,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 6,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 100,
			Shadows2012 = 52,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 3,
			Sharpness = 99,
			SplitToningBalance = -20,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 192,
			SplitToningShadowSaturation = 7,
			Temperature = 4518,
			Tint = -38,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				30,
				71,
				50,
				200,
				174,
				255,
				200,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				79,
				63,
				203,
				205,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				63,
				52,
				200,
				201,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				63,
				56,
				213,
				210,
				231,
				228,
				255,
				255,
			},
			Vibrance = 36,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 25,
		},
		uuid = "FC7E91B7-8706-4523-AE33-761F7C5222B3",
	},
	version = 0,
}
