s = {
	id = "43B8C8A1-8260-4226-ABED-003BFFD6D911",
	internalName = "pavelborn@gmail.com preset 8",
	title = "95",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -54,
			BlueHue = -65,
			BlueSaturation = -86,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 39,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -30,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.55,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -81,
			GreenSaturation = 75,
			Highlights2012 = -100,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = -23,
			HueAdjustmentGreen = -52,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -50,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -64,
			HueAdjustmentYellow = 77,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -36,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 28,
			LuminanceAdjustmentOrange = -19,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -34,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -18,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 30,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 9,
			RedSaturation = -91,
			Saturation = -34,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -54,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 21,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 42,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 3,
			Sharpness = 99,
			SplitToningBalance = 88,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 14,
			SplitToningShadowHue = 192,
			SplitToningShadowSaturation = 7,
			Temperature = 5165,
			Tint = -27,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				31,
				70,
				52,
				201,
				179,
				255,
				202,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				81,
				54,
				194,
				191,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				66,
				47,
				198,
				197,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				7,
				60,
				42,
				202,
				202,
				255,
				255,
			},
			Vibrance = 50,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 28,
		},
		uuid = "1DA685B4-0D99-4760-96E7-5F7361D8E24E",
	},
	version = 0,
}
