s = {
	id = "6C877719-9522-4568-B1C3-C504258DFB5C",
	internalName = "pavelborn@gmail.com preset 4",
	title = "91",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -54,
			BlueHue = -50,
			BlueSaturation = -86,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 39,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -30,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.61,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -68,
			GreenSaturation = 75,
			Highlights2012 = -68,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = -23,
			HueAdjustmentGreen = -52,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -30,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -64,
			HueAdjustmentYellow = 60,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -36,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 28,
			LuminanceAdjustmentOrange = -19,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -34,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -18,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 30,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 36,
			RedSaturation = -91,
			Saturation = -34,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -54,
			SaturationAdjustmentGreen = 41,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 21,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 74,
			SaturationAdjustmentYellow = 81,
			ShadowTint = 77,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 3,
			Sharpness = 99,
			SplitToningBalance = 88,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 14,
			SplitToningShadowHue = 192,
			SplitToningShadowSaturation = 7,
			Temperature = 4302,
			Tint = -33,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				30,
				71,
				50,
				201,
				179,
				255,
				200,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				80,
				59,
				199,
				202,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				63,
				46,
				199,
				200,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				7,
				60,
				49,
				207,
				205,
				231,
				228,
				255,
				255,
			},
			Vibrance = 50,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 28,
		},
		uuid = "24836A7C-008C-40C0-A05F-A0B76DBF354A",
	},
	version = 0,
}
