s = {
	id = "83E80D9D-49AD-46AC-B65C-815BEFA5972E",
	internalName = "BlackWhiteHighContrast",
	title = "BlackWhiteHighContrast",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -19,
			Clarity2012 = 0,
			Contrast2012 = 27,
			ConvertToGrayscale = true,
			Highlights2012 = -61,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Shadows2012 = 15,
			ToneCurveName2012 = "Strong Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "DAD3813F-684F-4F4C-BFEE-B6EB1B0272C2",
	},
	version = 0,
}
