s = {
	id = "1B81DE04-5B84-43F6-BB6A-011A8E8DF2DE",
	internalName = "BlackWhiteBlue",
	title = "BlackWhiteBlue",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -7,
			Clarity2012 = 24,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			Highlights2012 = -50,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Shadows2012 = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "05BD0A7A-ACBE-4F0E-ABD1-D6A2E1F18295",
	},
	version = 0,
}
