s = {
	id = "0B0EFCD7-B06B-4E5E-B960-2A80D428CBC8",
	internalName = "BlackWhiteFilm",
	title = "BlackWhiteFilm",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -26,
			Clarity2012 = 0,
			Contrast2012 = 36,
			ConvertToGrayscale = true,
			Highlights2012 = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 37,
			ParametricLights = 21,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 37,
			ProcessVersion = "6.7",
			Shadows2012 = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				6,
				3,
				67,
				57,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "7D1B6D80-B5DE-4AA7-880F-CF60B9E97DE0",
	},
	version = 0,
}
