s = {
	id = "1A5E258B-9ED2-4023-BA5A-F47203781A3A",
	internalName = "Vintage Effect 13",
	title = "Vintage Effect 13",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.61,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4D487E37-9222-4F06-B0D1-1F517AAF048A",
					CorrectionMasks = {
						{
							FullX = 1.11153,
							FullY = 0.101849,
							MaskID = "86CB0158-83BB-4A80-A38B-426BF7A67CA3",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.44955,
							ZeroY = 0.436344,
						},
					},
					CorrectionReferenceX = 0.78054,
					CorrectionReferenceY = 0.269097,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0.057471,
					LocalExposure2012 = 0.2235,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.29412,
					LocalTint = 0,
					LocalToningHue = 13,
					LocalToningSaturation = 0.68,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F017DBDD-8A0D-4478-A155-7EDAEC363311",
					CorrectionMasks = {
						{
							FullX = 0.638339,
							FullY = 0.627178,
							MaskID = "4D813D66-E6B4-4CD2-9BED-FDB1CA15696C",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.922695,
							ZeroY = 1.12544,
						},
					},
					CorrectionReferenceX = -0.142178,
					CorrectionReferenceY = 0.876309,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.60811,
					LocalContrast = 0,
					LocalContrast2012 = -0.17647,
					LocalExposure = 0.057471,
					LocalExposure2012 = -0.0135,
					LocalHighlights2012 = -0.10588,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.24706,
					LocalShadows2012 = -0.24706,
					LocalSharpness = 0.64706,
					LocalTemperature = 0.25676,
					LocalTint = 0.05882,
					LocalToningHue = 305,
					LocalToningSaturation = 0.58,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 39,
			GrainSize = 38,
			GrayMixerAqua = 0,
			GrayMixerBlue = 0,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 0,
			GrayMixerYellow = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -100,
			PostCropVignetteFeather = 0,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 44,
			PostCropVignetteRoundness = -100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 15,
			SharpenEdgeMasking = 60,
			SharpenRadius = 1.4,
			Sharpness = 31,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 53,
			SplitToningHighlightSaturation = 62,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				39,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "BF22544F-D4EE-40A1-9EF0-C4FEDC3E0A6F",
	},
	version = 0,
}
