s = {
	id = "0CAC07B1-B42F-4B5C-A7B9-BE9F044BDCF5",
	internalName = "Vintage Effect 14",
	title = "Vintage Effect 14",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 7,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.24,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4D487E37-9222-4F06-B0D1-1F517AAF048A",
					CorrectionMasks = {
						{
							FullX = 1.11153,
							FullY = 0.101849,
							MaskID = "86CB0158-83BB-4A80-A38B-426BF7A67CA3",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.44955,
							ZeroY = 0.436344,
						},
					},
					CorrectionReferenceX = 0.78054,
					CorrectionReferenceY = 0.269097,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0.057471,
					LocalExposure2012 = 0.2235,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.29412,
					LocalTint = 0,
					LocalToningHue = 13,
					LocalToningSaturation = 0.68,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F017DBDD-8A0D-4478-A155-7EDAEC363311",
					CorrectionMasks = {
						{
							FullX = 0.638339,
							FullY = 0.627178,
							MaskID = "4D813D66-E6B4-4CD2-9BED-FDB1CA15696C",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.922695,
							ZeroY = 1.12544,
						},
					},
					CorrectionReferenceX = -0.142178,
					CorrectionReferenceY = 0.876309,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.60811,
					LocalContrast = 0,
					LocalContrast2012 = -0.17647,
					LocalExposure = 0.057471,
					LocalExposure2012 = -0.0135,
					LocalHighlights2012 = -0.10588,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.24706,
					LocalShadows2012 = -0.24706,
					LocalSharpness = 0.64706,
					LocalTemperature = 0.25676,
					LocalTint = 0.05882,
					LocalToningHue = 305,
					LocalToningSaturation = 0.58,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -19,
			GrayMixerBlue = 7,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -16,
			GrayMixerPurple = 14,
			GrayMixerRed = -7,
			GrayMixerYellow = -19,
			GreenHue = -54,
			GreenSaturation = 0,
			Highlights2012 = 0,
			IncrementalTemperature = 17,
			IncrementalTint = -48,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 32,
			RedSaturation = 0,
			ShadowTint = -100,
			Shadows2012 = -20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 44,
			SplitToningShadowSaturation = 40,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				6,
				26,
				113,
				105,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "B75D2727-51C4-4C2A-A235-E57E6CCD8CF9",
	},
	version = 0,
}
