s = {
	id = "1A7401F6-BA24-40F0-BBB1-A7A4D0AA1986",
	internalName = "09_HDR Lightroom Presets Vol.1",
	title = "09_HDR Lightroom Presets Vol.1",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 100,
			BlueHue = -100,
			BlueSaturation = 21,
			CameraProfile = "Embedded",
			Clarity2012 = 100,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 100,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "38675FA3-D6BE-490A-83B1-872FB79C79FA",
					CorrectionMasks = {
						{
							FullX = 0.84375,
							FullY = 1.05,
							MaskID = "CCCBDA4D-8956-409D-9C9E-E4E6F38E711B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.84375,
							ZeroY = 1.08125,
						},
					},
					CorrectionReferenceX = 0.84375,
					CorrectionReferenceY = 1.06563,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 1,
					LocalContrast = 0,
					LocalContrast2012 = -1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6F5DA60D-D64D-4297-9AD2-9897736B35A2",
					CorrectionMasks = {
						{
							FullX = 0.705078,
							FullY = -0.009375,
							MaskID = "71CB3C2C-16E9-46BE-86E6-427F8665F349",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.705078,
							ZeroY = -0.0625,
						},
					},
					CorrectionReferenceX = 0.705078,
					CorrectionReferenceY = -0.0359375,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 1,
					LocalContrast = 0,
					LocalContrast2012 = -1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C7518775-4E76-4CCC-AB5E-72303E3E2FD4",
					CorrectionMasks = {
						{
							FullX = 0.412109,
							FullY = 1.04062,
							MaskID = "22CEBC70-C4C4-401B-8EDB-64E9560535F9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.412109,
							ZeroY = 1.07187,
						},
					},
					CorrectionReferenceX = 0.412109,
					CorrectionReferenceY = 1.05625,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 1,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "AF8AB176-8AB4-4A9A-BCEA-09EE2ADCE4ED",
					CorrectionMasks = {
						{
							FullX = 0.982422,
							FullY = -0.015625,
							MaskID = "CBEB1D7E-6640-4E6C-A47C-8FAA0CB03B28",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.982422,
							ZeroY = -0.04375,
						},
					},
					CorrectionReferenceX = 0.982422,
					CorrectionReferenceY = -0.0296875,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 1,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "22798AED-8345-42EF-8B8B-0E2C1795B7FD",
					CorrectionMasks = {
						{
							FullX = 0.634766,
							FullY = -0.021875,
							MaskID = "7C0E4BF7-CA7C-4D62-92F2-091755797DB4",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.634766,
							ZeroY = -0.059375,
						},
					},
					CorrectionReferenceX = 0.634766,
					CorrectionReferenceY = -0.040625,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 1,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2B55AE38-E966-4E8F-A132-69EE4DAF507A",
					CorrectionMasks = {
						{
							FullX = 0.515625,
							FullY = 1.03438,
							MaskID = "31C0CED0-858D-4399-A4B1-64863BA5DDBA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.515625,
							ZeroY = 1.075,
						},
					},
					CorrectionReferenceX = 0.515625,
					CorrectionReferenceY = 1.05469,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 1,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = 50,
			Highlights2012 = 100,
			HueAdjustmentAqua = 11,
			HueAdjustmentBlue = 13,
			HueAdjustmentGreen = 14,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 17,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -11,
			LuminanceAdjustmentAqua = 12,
			LuminanceAdjustmentBlue = 17,
			LuminanceAdjustmentGreen = -12,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -2,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 12,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 28,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 100,
			RedSaturation = 0,
			Saturation = -28,
			SaturationAdjustmentAqua = -4,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -17,
			SaturationAdjustmentMagenta = -33,
			SaturationAdjustmentOrange = 18,
			SaturationAdjustmentPurple = -24,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 37,
			SharpenDetail = 25,
			SharpenEdgeMasking = 78,
			SharpenRadius = 1,
			Sharpness = 22,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 43,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 199,
			SplitToningShadowSaturation = 13,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 58,
			WhiteBalance = "As Shot",
			Whites2012 = 1,
			orientation = "AB",
		},
		uuid = "E7D050B4-2E43-478F-9251-FBEF5A73F654",
	},
	version = 0,
}
