s = {
	id = "EDB2315C-0CDB-41E0-8F1C-8FB8C109AEA7",
	internalName = "12_HDR Retro Old Effect",
	title = "12_HDR Retro Old Effect",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 100,
			BlueHue = -50,
			BlueSaturation = 7,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 33,
			ColorNoiseReduction = 62,
			ColorNoiseReductionDetail = 10,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -33,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = -0.42,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -68,
			GreenSaturation = 64,
			Highlights2012 = -100,
			HueAdjustmentAqua = 62,
			HueAdjustmentBlue = -21,
			HueAdjustmentGreen = 38,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -21,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -55,
			HueAdjustmentYellow = -9,
			IncrementalTemperature = 4,
			IncrementalTint = 34,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -47,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -19,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 28,
			LuminanceNoiseReductionDetail = 46,
			LuminanceSmoothing = 25,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -19,
			PostCropVignetteFeather = 75,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 36,
			RedSaturation = -73,
			Saturation = -34,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -51,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 21,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 49,
			SharpenDetail = 33,
			SharpenEdgeMasking = 54,
			SharpenRadius = 1.8,
			Sharpness = 98,
			SplitToningBalance = -91,
			SplitToningHighlightHue = 25,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 192,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				34,
				71,
				50,
				191,
				199,
				255,
				223,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				79,
				63,
				203,
				205,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				63,
				52,
				200,
				201,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				63,
				56,
				213,
				210,
				231,
				228,
				255,
				255,
			},
			Vibrance = 35,
			WhiteBalance = "Custom",
			Whites2012 = 31,
		},
		uuid = "8C586C14-0B4C-4037-AD9F-03BADEC4355F",
	},
	version = 0,
}
