s = {
	id = "E9AAC1EB-A56B-44CC-B6CE-3C5BEFE9FCD0",
	internalName = "05_HDR Lightroom Presets Vol.1",
	title = "05_HDR Lightroom Presets Vol.1",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 100,
			BlueHue = -36,
			BlueSaturation = 69,
			CameraProfile = "Embedded",
			Clarity2012 = 100,
			ColorNoiseReduction = 21,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "506D3932-C678-406C-9C40-66A8DD222680",
					CorrectionMasks = {
						{
							FullX = 0.834933,
							FullY = 1.01441,
							MaskID = "F5F47EA7-C2AB-41ED-8899-1B643D67D8FA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.834933,
							ZeroY = 1.02594,
						},
					},
					CorrectionReferenceX = 0.834933,
					CorrectionReferenceY = 1.02018,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.44162,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DF58849E-262F-482C-953A-CA700A56C385",
					CorrectionMasks = {
						{
							FullX = 0.669866,
							FullY = -0.063401,
							MaskID = "82E19DCC-5CF5-48CF-A508-BDB16F7CF9D4",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.669866,
							ZeroY = -0.095101,
						},
					},
					CorrectionReferenceX = 0.669866,
					CorrectionReferenceY = -0.079251,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.44162,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4E0A5AD3-3023-4EBD-84DF-4A169530DE9E",
					CorrectionMasks = {
						{
							FullX = 0.547602,
							FullY = 1.01527,
							MaskID = "2FBDC34F-CC6D-4C1E-9DF2-5E47F10AFBD6",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.547602,
							ZeroY = 1.04337,
						},
					},
					CorrectionReferenceX = 0.547602,
					CorrectionReferenceY = 1.02932,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.23858,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.07625,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -51,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = -49,
			HueAdjustmentBlue = 55,
			HueAdjustmentGreen = 9,
			HueAdjustmentMagenta = -7,
			HueAdjustmentOrange = 3,
			HueAdjustmentPurple = 4,
			HueAdjustmentRed = 12,
			HueAdjustmentYellow = -12,
			IncrementalTemperature = -10,
			IncrementalTint = -10,
			LuminanceAdjustmentAqua = -28,
			LuminanceAdjustmentBlue = -57,
			LuminanceAdjustmentGreen = 11,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 12,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 2,
			LuminanceAdjustmentYellow = 9,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 21,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -65,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -55,
			SaturationAdjustmentBlue = 10,
			SaturationAdjustmentGreen = -18,
			SaturationAdjustmentMagenta = -12,
			SaturationAdjustmentOrange = 8,
			SaturationAdjustmentPurple = -11,
			SaturationAdjustmentRed = -2,
			SaturationAdjustmentYellow = -4,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 79,
			SharpenRadius = 1,
			Sharpness = 60,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 41,
			SplitToningHighlightSaturation = 37,
			SplitToningShadowHue = 218,
			SplitToningShadowSaturation = 28,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				79,
				75,
				167,
				184,
				255,
				249,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "Custom",
			Whites2012 = 33,
			orientation = "AB",
		},
		uuid = "69A904A4-FC12-4401-B288-7B17BC7ADBA6",
	},
	version = 0,
}
