s = {
	id = "A0C4053D-52D0-4C5F-A5CB-7699B4B16988",
	internalName = "10_HDR Lightroom Presets Vol.1",
	title = "10_HDR Lightroom Presets Vol.1",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = -28,
			BlueSaturation = 100,
			CameraProfile = "Embedded",
			Clarity2012 = 46,
			ColorNoiseReduction = 26,
			ColorNoiseReductionDetail = 66,
			ColorNoiseReductionSmoothness = 66,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "7731B40B-F56A-4755-846D-0FC0513BADCC",
					CorrectionMasks = {
						{
							FullX = 0.917969,
							FullY = 1.11176,
							MaskID = "2413A492-C14C-4A3D-BA39-187C52943FD3",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.917969,
							ZeroY = 1.2,
						},
					},
					CorrectionReferenceX = 0.917969,
					CorrectionReferenceY = 1.15588,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 1,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0.61421,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2C03CA0F-716F-43B1-8640-68B98464F0F2",
					CorrectionMasks = {
						{
							FullX = 0.589844,
							FullY = -0.029412,
							MaskID = "EB5C1523-E31D-4B19-8A00-8EDC9507C14C",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.589844,
							ZeroY = -0.1,
						},
					},
					CorrectionReferenceX = 0.589844,
					CorrectionReferenceY = -0.064706,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 1,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0.61421,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "03D717A6-F595-4A44-8EB4-FCC604A7BC9D",
					CorrectionMasks = {
						{
							FullX = 0.847657,
							FullY = 1.1261,
							MaskID = "34EA51B6-58A7-4DFD-9D26-30A50F53B5CB",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.847657,
							ZeroY = 1.17595,
						},
					},
					CorrectionReferenceX = 0.847657,
					CorrectionReferenceY = 1.15103,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0.61421,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0847FF03-D1B2-4957-A23E-26BA274B0BEA",
					CorrectionMasks = {
						{
							FullX = 0.554688,
							FullY = -0.043988,
							MaskID = "E3B44DE1-CF26-467F-A922-A0C3E4D62A66",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.554688,
							ZeroY = -0.087977,
						},
					},
					CorrectionReferenceX = 0.554688,
					CorrectionReferenceY = -0.0659825,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0.61421,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "36E5EF9A-222D-4901-A666-833AB38859FB",
					CorrectionMasks = {
						{
							FullX = 0.780381,
							FullY = 1.12996,
							MaskID = "7468D148-87A7-487D-A312-721DAABAAAB0",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.780381,
							ZeroY = 1.17841,
						},
					},
					CorrectionReferenceX = 0.780381,
					CorrectionReferenceY = 1.15419,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0.61421,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.40102,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0.04569,
					LocalTint = -0.08629,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = -100,
			Highlights2012 = 0,
			HueAdjustmentAqua = 30,
			HueAdjustmentBlue = 35,
			HueAdjustmentGreen = 35,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 3,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 0,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = 100,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = 18,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -17,
			LuminanceAdjustmentYellow = 12,
			LuminanceNoiseReductionContrast = 65,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 22,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -50,
			RedSaturation = 69,
			Saturation = -11,
			SaturationAdjustmentAqua = 36,
			SaturationAdjustmentBlue = 46,
			SaturationAdjustmentGreen = 20,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 45,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 29,
			SaturationAdjustmentYellow = 53,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 80,
			SharpenRadius = 1,
			Sharpness = 43,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 62,
			WhiteBalance = "Custom",
			Whites2012 = 42,
			orientation = "AB",
		},
		uuid = "891556F9-2EA2-42AA-909B-CD0A4277C819",
	},
	version = 0,
}
