s = {
	id = "25FAB76C-E400-424A-8B10-C80938588AA8",
	internalName = "19_HDR Retro Old Effect",
	title = "19_HDR Retro Old Effect",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = -28,
			BlueSaturation = 48,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 41,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = -100,
			Highlights2012 = 0,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 59,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -41,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 41,
			IncrementalTemperature = 10,
			IncrementalTint = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -100,
			LuminanceAdjustmentBlue = -42,
			LuminanceAdjustmentGreen = -100,
			LuminanceAdjustmentMagenta = 63,
			LuminanceAdjustmentOrange = 65,
			LuminanceAdjustmentPurple = 87,
			LuminanceAdjustmentRed = 38,
			LuminanceAdjustmentYellow = -34,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 100,
			RedSaturation = 0,
			Saturation = -29,
			SaturationAdjustmentAqua = 100,
			SaturationAdjustmentBlue = 22,
			SaturationAdjustmentGreen = -16,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 59,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = 42,
			ShadowTint = 0,
			Shadows2012 = 90,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 50,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 63,
			SplitToningHighlightSaturation = 14,
			SplitToningShadowHue = 49,
			SplitToningShadowSaturation = 21,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				67,
				42,
				178,
				163,
				255,
				254,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				107,
				138,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				112,
				152,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				110,
				153,
				255,
				255,
			},
			Vibrance = 27,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 50,
			orientation = "AB",
		},
		uuid = "DF4918FF-5B9D-4DC1-9E20-A96213ABA6D2",
	},
	version = 0,
}
