s = {
	id = "8213F6E1-B67B-4E0C-83CD-BA2EF0117093",
	internalName = "09_HDR Retro Old Effect",
	title = "09_HDR Retro Old Effect",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 44,
			BlueHue = 0,
			BlueSaturation = -36,
			CameraProfile = "Embedded",
			Clarity2012 = 40,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 34,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = -0.41,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -13,
			GreenSaturation = 48,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -24,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 7,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -8,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 39,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -22,
			LuminanceAdjustmentYellow = -9,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 11,
			Saturation = -15,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -14,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 73,
			SplitToningBalance = 55,
			SplitToningHighlightHue = 63,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 218,
			SplitToningShadowSaturation = 19,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				8,
				76,
				67,
				134,
				133,
				190,
				201,
				255,
				232,
			},
			ToneCurvePV2012Blue = {
				0,
				33,
				70,
				75,
				168,
				168,
				255,
				225,
			},
			ToneCurvePV2012Green = {
				0,
				31,
				66,
				70,
				164,
				164,
				255,
				221,
			},
			ToneCurvePV2012Red = {
				0,
				29,
				68,
				71,
				163,
				162,
				255,
				222,
			},
			Vibrance = 48,
			WhiteBalance = "As Shot",
			Whites2012 = -45,
		},
		uuid = "A68EDE06-D297-4C83-A698-D87BDFD01CF8",
	},
	version = 0,
}
