s = {
	id = "3E63CBE6-B3D4-49DA-A013-3FB050867ECD",
	internalName = "03_HDR Lightroom Presets Vol.1",
	title = "03_HDR Lightroom Presets Vol.1",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 50,
			BlueHue = -62,
			BlueSaturation = 30,
			CameraProfile = "Embedded",
			Clarity2012 = 0,
			ColorNoiseReduction = 19,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D1D2433E-39C2-4A9E-B8EE-0E0BFB6C980D",
					CorrectionMasks = {
						{
							FullX = 0.986138,
							FullY = 1.02105,
							MaskID = "3D05EA5F-E967-480E-8162-89275DA0BD3C",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.986138,
							ZeroY = 1.09474,
						},
					},
					CorrectionReferenceX = 0.986138,
					CorrectionReferenceY = 1.0579,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 1,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "36E6F154-D294-45F6-9FC8-87ED82AFF516",
					CorrectionMasks = {
						{
							FullX = 0.029703,
							FullY = -0.045614,
							MaskID = "5A6227A0-649F-4DCF-B99F-03368B1D3626",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.029703,
							ZeroY = -0.073684,
						},
					},
					CorrectionReferenceX = 0.029703,
					CorrectionReferenceY = -0.059649,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 1,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "94F87F8F-7EDA-4F95-99F6-86F2E59903FB",
					CorrectionMasks = {
						{
							FullX = 0.928713,
							FullY = 1.02105,
							MaskID = "6241D3AF-DA9B-4A10-B776-A5A52E1EB378",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.928713,
							ZeroY = 1.09825,
						},
					},
					CorrectionReferenceX = 0.928713,
					CorrectionReferenceY = 1.05965,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 1,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "46B150B7-E7A1-4FF0-95E7-7B9046B5B3BE",
					CorrectionMasks = {
						{
							FullX = 0.09703,
							FullY = -0.038597,
							MaskID = "C55BF52C-09B6-4196-94F1-E683FB8F449D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.09703,
							ZeroY = -0.080702,
						},
					},
					CorrectionReferenceX = 0.09703,
					CorrectionReferenceY = -0.0596495,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 1,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 36,
			GreenSaturation = 27,
			Highlights2012 = -100,
			HueAdjustmentAqua = 33,
			HueAdjustmentBlue = 46,
			HueAdjustmentGreen = 85,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 38,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -28,
			HueAdjustmentYellow = -28,
			IncrementalTemperature = 0,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = 32,
			LuminanceAdjustmentBlue = -45,
			LuminanceAdjustmentGreen = 29,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 16,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -24,
			LuminanceAdjustmentYellow = 19,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 22,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 6,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 46,
			SaturationAdjustmentBlue = 22,
			SaturationAdjustmentGreen = 12,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -18,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 11,
			SaturationAdjustmentYellow = 10,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 73,
			SplitToningHighlightHue = 47,
			SplitToningHighlightSaturation = 16,
			SplitToningShadowHue = 232,
			SplitToningShadowSaturation = 19,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "Custom",
			Whites2012 = 13,
			orientation = "AB",
		},
		uuid = "E39B3830-696C-46E1-87DA-9B1063B72A62",
	},
	version = 0,
}
