s = {
	id = "75585AEA-B8E3-4DD8-812E-2989FDA07EFE",
	internalName = "07_HDR Retro Old Effect",
	title = "07_HDR Retro Old Effect",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 9,
			BlueHue = -61,
			BlueSaturation = -70,
			CameraProfile = "Embedded",
			Clarity2012 = 41,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 53,
			GreenSaturation = -1,
			Highlights2012 = -67,
			HueAdjustmentAqua = 70,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -69,
			IncrementalTemperature = -2,
			IncrementalTint = 6,
			LuminanceAdjustmentAqua = -90,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -35,
			LuminanceAdjustmentYellow = 7,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -1,
			ParametricLights = 14,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -39,
			PostCropVignetteAmount = -53,
			PostCropVignetteFeather = 81,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 20,
			PostCropVignetteRoundness = 29,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 79,
			RedSaturation = 89,
			Saturation = -15,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -2,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -22,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -43,
			SaturationAdjustmentYellow = -8,
			ShadowTint = -8,
			Shadows2012 = 89,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.7,
			Sharpness = 129,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 93,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 62,
			SplitToningShadowSaturation = 2,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				34,
				40,
				65,
				65,
				192,
				192,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				37,
				39,
				93,
				93,
				255,
				255,
			},
			Vibrance = 48,
			WhiteBalance = "Custom",
			Whites2012 = -42,
		},
		uuid = "F2862EFE-DBC9-4792-AD79-B1DBA2397BB7",
	},
	version = 0,
}
