s = {
	id = "B474FA65-DE75-4D61-A03A-7CA28AAE3ECD",
	internalName = "07_HDR Lightroom Presets Vol.1",
	title = "07_HDR Lightroom Presets Vol.1",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 100,
			BlueHue = -55,
			BlueSaturation = 46,
			CameraProfile = "Embedded",
			Clarity2012 = 100,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 18,
			GreenSaturation = -53,
			Highlights2012 = -100,
			HueAdjustmentAqua = 41,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -11,
			HueAdjustmentYellow = 100,
			IncrementalTemperature = -20,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = 100,
			LuminanceAdjustmentBlue = 100,
			LuminanceAdjustmentGreen = -9,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -24,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 21,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 39,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -22,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 45,
			SplitToningHighlightSaturation = 57,
			SplitToningShadowHue = 210,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				90,
				94,
				193,
				203,
				255,
				248,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "Custom",
			Whites2012 = 61,
			orientation = "AB",
		},
		uuid = "32A7E435-E355-4381-B5D5-1F122CD80508",
	},
	version = 0,
}
