s = {
	id = "41E7835C-3B78-4417-B9B4-192F27D5F55D",
	internalName = "06_HDR Lightroom Presets Vol.1",
	title = "06_HDR Lightroom Presets Vol.1",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 100,
			BlueHue = -100,
			BlueSaturation = 100,
			CameraProfile = "Embedded",
			Clarity2012 = 100,
			ColorNoiseReduction = 29,
			ColorNoiseReductionDetail = 70,
			ColorNoiseReductionSmoothness = 66,
			Contrast2012 = 15,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "23963060-226A-4D33-9CB4-201E7305EDED",
					CorrectionMasks = {
						{
							FullX = 0.885312,
							FullY = 1.16616,
							MaskID = "8EAA06D5-23E3-4D71-A1A6-EAF937FF5B9B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.885312,
							ZeroY = 1.20544,
						},
					},
					CorrectionReferenceX = 0.885312,
					CorrectionReferenceY = 1.1858,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 1,
					LocalContrast = 0,
					LocalContrast2012 = -0.19797,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "AB92C050-E14B-4C0E-AD52-A7C39D55DE6D",
					CorrectionMasks = {
						{
							FullX = 0.810866,
							FullY = 1.16616,
							MaskID = "577B0BE9-648B-40DF-9CDD-EF5A6476D20C",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.810866,
							ZeroY = 1.2145,
						},
					},
					CorrectionReferenceX = 0.810866,
					CorrectionReferenceY = 1.19033,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 1,
					LocalContrast = 0,
					LocalContrast2012 = -0.19797,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "67BC5927-A8F1-4DF5-BEFE-43D3B314E94A",
					CorrectionMasks = {
						{
							FullX = 0.73843,
							FullY = 1.17523,
							MaskID = "49402964-2DDB-497C-8800-32FBFA5DE316",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.73843,
							ZeroY = 1.2145,
						},
					},
					CorrectionReferenceX = 0.73843,
					CorrectionReferenceY = 1.19487,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 1,
					LocalContrast = 0,
					LocalContrast2012 = -0.19797,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "212721D4-103D-4FD2-8AA5-7BDFF7AC59E5",
					CorrectionMasks = {
						{
							FullX = 0.65996,
							FullY = 1.16616,
							MaskID = "4D8C2F8E-BF1D-4148-AE4A-D19AAFA02603",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.65996,
							ZeroY = 1.21148,
						},
					},
					CorrectionReferenceX = 0.65996,
					CorrectionReferenceY = 1.18882,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 1,
					LocalContrast = 0,
					LocalContrast2012 = -0.19797,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6CF41618-20B3-4C38-A4F0-99EB7436BF6B",
					CorrectionMasks = {
						{
							FullX = 0.032194,
							FullY = 1.15408,
							MaskID = "B050C368-B385-4484-AA1B-CBED7415A628",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.032194,
							ZeroY = 1.21148,
						},
					},
					CorrectionReferenceX = 0.032194,
					CorrectionReferenceY = 1.18278,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 1,
					LocalContrast = 0,
					LocalContrast2012 = -0.19797,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "684DF8DE-D63E-4C40-B397-2D873EBFCEC8",
					CorrectionMasks = {
						{
							FullX = 0.983903,
							FullY = -0.069486,
							MaskID = "53E8A5D4-C7CC-4111-85B0-6D326D13849E",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.983903,
							ZeroY = -0.123867,
						},
					},
					CorrectionReferenceX = 0.983903,
					CorrectionReferenceY = -0.0966765,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "9A8F959F-B08C-4C6E-B8D0-8C160371C539",
					CorrectionMasks = {
						{
							FullX = 0.911469,
							FullY = -0.069486,
							MaskID = "30EF546E-A164-4995-83C7-04F81BD00E2B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.911469,
							ZeroY = -0.114804,
						},
					},
					CorrectionReferenceX = 0.911469,
					CorrectionReferenceY = -0.092145,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DA9B530A-AB0F-43D4-89F4-267B8939932F",
					CorrectionMasks = {
						{
							FullX = 0.853118,
							FullY = -0.072508,
							MaskID = "EB7D7DDE-B3E2-4B97-9048-8DF4323B86DE",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.853118,
							ZeroY = -0.114804,
						},
					},
					CorrectionReferenceX = 0.853118,
					CorrectionReferenceY = -0.093656,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "43B4BFDD-C389-4F27-9836-77C805612204",
					CorrectionMasks = {
						{
							FullX = 0.794769,
							FullY = -0.07855,
							MaskID = "0B2F392B-7AB2-4C35-8924-06CF2E96854D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.794769,
							ZeroY = -0.114804,
						},
					},
					CorrectionReferenceX = 0.794769,
					CorrectionReferenceY = -0.096677,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3809FE93-6449-4228-A23D-F91A64CCA7A7",
					CorrectionMasks = {
						{
							FullX = 0.732394,
							FullY = -0.063445,
							MaskID = "B7C6741C-4D97-4204-BE68-C431370A5829",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.732394,
							ZeroY = -0.117825,
						},
					},
					CorrectionReferenceX = 0.732394,
					CorrectionReferenceY = -0.090635,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F0309A05-5C96-4D1A-98D6-1EA78D38917D",
					CorrectionMasks = {
						{
							FullX = 0.663984,
							FullY = -0.069486,
							MaskID = "60C8BF87-9EFB-445F-AAB5-C3E669798B85",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.663984,
							ZeroY = -0.108761,
						},
					},
					CorrectionReferenceX = 0.663984,
					CorrectionReferenceY = -0.0891235,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5BBE3314-F01F-4984-9D69-F021DD688FF1",
					CorrectionMasks = {
						{
							FullX = 0.589537,
							FullY = 1.16616,
							MaskID = "45F4A92F-A539-4633-AA08-8FE20A1E2F58",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.589537,
							ZeroY = 1.22054,
						},
					},
					CorrectionReferenceX = 0.589537,
					CorrectionReferenceY = 1.19335,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = 100,
			Highlights2012 = -100,
			HueAdjustmentAqua = 40,
			HueAdjustmentBlue = 21,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 0,
			IncrementalTint = -28,
			LuminanceAdjustmentAqua = -100,
			LuminanceAdjustmentBlue = 56,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -64,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 67,
			LuminanceNoiseReductionDetail = 72,
			LuminanceSmoothing = 21,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 100,
			RedSaturation = -100,
			Saturation = -25,
			SaturationAdjustmentAqua = -49,
			SaturationAdjustmentBlue = 15,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 13,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 45,
			SharpenEdgeMasking = 71,
			SharpenRadius = 1.9,
			Sharpness = 51,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 34,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "0BCE7CE0-0D79-4EC5-8B0F-854106892F21",
	},
	version = 0,
}
