s = {
	id = "9611FB74-0283-4FF8-AA65-BAD0CDE7ED5F",
	internalName = "14_HDR Retro Old Effect",
	title = "14_HDR Retro Old Effect",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 10,
			BlueHue = -29,
			BlueSaturation = -96,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 29,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 19,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = -0.57,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 89,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 32,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 20,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -37,
			IncrementalTemperature = 3,
			IncrementalTint = -44,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -100,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 100,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 84,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -32,
			PostCropVignetteFeather = 55,
			PostCropVignetteHighlightContrast = 69,
			PostCropVignetteMidpoint = 29,
			PostCropVignetteRoundness = 19,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 29,
			RedSaturation = 64,
			Saturation = -38,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 57,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 26,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 28,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -40,
			Shadows2012 = 98,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 74,
			SplitToningBalance = -39,
			SplitToningHighlightHue = 61,
			SplitToningHighlightSaturation = 16,
			SplitToningShadowHue = 37,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				131,
				139,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				130,
				131,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				132,
				142,
				255,
				255,
			},
			Vibrance = 32,
			WhiteBalance = "Custom",
			Whites2012 = 34,
		},
		uuid = "8C21306D-5555-4FBC-9E8E-720DC38E6EB3",
	},
	version = 0,
}
