s = {
	id = "7F138169-28B3-478E-8706-5C3AFD1C666E",
	internalName = "11_HDR Retro Old Effect",
	title = "11_HDR Retro Old Effect",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 100,
			BlueHue = -47,
			BlueSaturation = -77,
			CameraProfile = "Camera Standard",
			Clarity2012 = 64,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 23,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0.36,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 37,
			GreenSaturation = 100,
			Highlights2012 = -38,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 28,
			HueAdjustmentGreen = -43,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 18,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -10,
			IncrementalTint = -11,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 14,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 7,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 70,
			LuminanceNoiseReductionDetail = 80,
			LuminanceSmoothing = 35,
			ParametricDarks = 19,
			ParametricHighlightSplit = 87,
			ParametricHighlights = 11,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 10,
			ParametricShadows = -58,
			PostCropVignetteAmount = -37,
			PostCropVignetteFeather = 71,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 24,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 42,
			RedSaturation = -100,
			Saturation = 26,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 28,
			SharpenDetail = 5,
			SharpenEdgeMasking = 70,
			SharpenRadius = 2,
			Sharpness = 90,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 52,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 225,
			SplitToningShadowSaturation = 63,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				20,
				60,
				51,
				123,
				114,
				193,
				193,
				255,
				242,
			},
			ToneCurvePV2012Blue = {
				0,
				22,
				36,
				45,
				103,
				98,
				191,
				175,
				255,
				223,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				121,
				120,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				55,
				59,
				119,
				123,
				188,
				183,
				255,
				255,
			},
			Vibrance = -9,
			WhiteBalance = "Custom",
			Whites2012 = 30,
		},
		uuid = "85B42622-E094-4779-9FB2-877764879847",
	},
	version = 0,
}
