<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="7. Shadow Soft -  C - Converted by ACR Preset Manager: http://ACRPresetManager.com"
   xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmlns:exif="http://ns.adobe.com/exif/1.0/"
   crs:HasSettings="True"
   crs:Blacks2012 = "82"
   crs:Contrast2012 = "89"
   crs:Highlights2012 = "-63"
   crs:ProcessVersion = "6.7"
   crs:Shadows2012 = "34"
   crs:Whites2012 = "-41">
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
