s = {
	id = "223DADE0-1092-4D12-BDF4-4C6929C1745C",
	internalName = "BlackWhitePink",
	title = "BlackWhitePink",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 11,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			ConvertToGrayscale = true,
			EnableDetail = true,
			EnableSplitToning = true,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 14,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Shadows2012 = 28,
			SplitToningBalance = 43,
			SplitToningHighlightHue = 295,
			SplitToningHighlightSaturation = 17,
			SplitToningShadowHue = 82,
			SplitToningShadowSaturation = 56,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				57,
				57,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "16EA6BAB-3061-46D9-BEE7-22F6013AF56E",
	},
	version = 0,
}
