s = {
	id = "923EF3FE-C419-4498-A547-091A3857DA7B",
	internalName = "BlackWhiteCreme",
	title = "BlackWhiteCreme",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 11,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			ConvertToGrayscale = true,
			EnableDetail = true,
			EnableSplitToning = true,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 14,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Shadows2012 = 28,
			SplitToningBalance = 48,
			SplitToningHighlightHue = 34,
			SplitToningHighlightSaturation = 24,
			SplitToningShadowHue = 186,
			SplitToningShadowSaturation = 25,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				57,
				57,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "D5FD15F6-A40A-4B8D-BFA9-1DEF4E7B1DAE",
	},
	version = 0,
}
