s = {
	id = "278BDD4A-D993-436E-B8A2-16F27626BF3C",
	internalName = "Matte light",
	title = "Matte light",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 17,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Shadows2012 = 22,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				32,
				28,
				45,
				64,
				56,
				74,
				69,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "74EFDD94-3762-4090-8A7B-DCFC21808E39",
	},
	version = 0,
}
