s = {
	id = "9EB8752F-4145-450E-9589-4E5F8AA2B6B9",
	internalName = "Matte Hard",
	title = "Matte Hard",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 17,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Shadows2012 = 22,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				60,
				60,
				105,
				79,
				142,
				118,
				212,
				197,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "18ADE756-DFB6-4E19-B1B2-247010BE29E3",
	},
	version = 0,
}
