s = {
	id = "C9CEFCC9-1258-4454-8BEB-5F0019643805",
	internalName = "Brighten the Corners ",
	title = "Brighten the Corners ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableLensCorrections = true,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			ProcessVersion = "6.7",
			VignetteAmount = 23,
			VignetteMidpoint = 49,
			orientation = "AB",
		},
		uuid = "66D7EB43-5FF8-4648-940E-F0B24084F8D1",
	},
	version = 0,
}
