s = {
	id = "17F0CEF0-C1F6-4965-9733-1FA738B0B5B0",
	internalName = "Soft Spotlight (Left)",
	title = "Soft Spotlight (Left)",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A1BE2EA7-740C-4218-9DEC-66EE134404BC",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.891836,
							Feather = 93,
							Flipped = true,
							Left = 0.015855,
							MaskID = "57ED620F-5C8E-4B95-AB45-9BDC435E08C5",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.582226,
							Roundness = 0,
							Top = 0.205774,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.29904,
					CorrectionReferenceY = 0.548805,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.032721,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.075,
					LocalHighlights2012 = 0.09375,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.058824,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "FDD135BA-9C13-4790-AC57-6EA3E8860D30",
	},
	version = 0,
}
