s = {
	id = "42541739-BC03-46E5-8D53-33DBC1F89729",
	internalName = "Soft Spotlight (Center)",
	title = "Soft Spotlight (Center)",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A1BE2EA7-740C-4218-9DEC-66EE134404BC",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.842539,
							Feather = 93,
							Flipped = true,
							Left = 0.214092,
							MaskID = "57ED620F-5C8E-4B95-AB45-9BDC435E08C5",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.780463,
							Roundness = 0,
							Top = 0.156477,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.497278,
					CorrectionReferenceY = 0.499508,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.032721,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.075,
					LocalHighlights2012 = 0.09375,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.058824,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "01DBE3E3-8FBD-4C6B-9F0D-8B053B3E8463",
	},
	version = 0,
}
