<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="9.0"
   crs:ProcessVersion="6.7"
   crs:AutoExposure="False"
   crs:AutoShadows="False"
   crs:AutoBrightness="False"
   crs:AutoContrast="False"
   crs:PostCropVignetteAmount="-28"
   crs:PostCropVignetteMidpoint="48"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="28"
   crs:EnableEffects="True"
   crs:GrainSeed="2944345944"
   crs:HasSettings="True"/>
 </rdf:RDF>
</x:xmpmeta>
