s = {
	id = "BEEE185C-3F6E-4415-91E4-0A8E06EB17D4",
	internalName = "Effect 20",
	title = "Effect 20",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -5,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -5,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.37,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "20DBC902-3E76-4CA8-854B-A9E1EEDEF83C",
					CorrectionMasks = {
						{
							FullX = 1.03054,
							FullY = 0.454868,
							MaskID = "171DEADE-766A-4000-91D9-67D6D024DB9C",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.737077,
							ZeroY = 0.625176,
						},
					},
					CorrectionReferenceX = 0.88381,
					CorrectionReferenceY = 0.540022,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0.25,
					LocalExposure2012 = 0.153,
					LocalHighlights2012 = -0.43529,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.43529,
					LocalSharpness = 0,
					LocalTemperature = 0.12941,
					LocalTint = -1,
					LocalToningHue = 158,
					LocalToningSaturation = 0.54,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A247C900-96D5-41D4-882A-64BA2CB793C0",
					CorrectionMasks = {
						{
							FullX = 0.937283,
							FullY = 0.499625,
							MaskID = "C090EA6E-4ED3-42AF-8AD0-2DFFFB750B75",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.528964,
							ZeroY = 0.962657,
						},
					},
					CorrectionReferenceX = 0.204159,
					CorrectionReferenceY = 0.731141,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -0.36471,
					LocalExposure = 0.25,
					LocalExposure2012 = 0.2,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.36471,
					LocalSharpness = 0,
					LocalTemperature = -0.57647,
					LocalTint = -1,
					LocalToningHue = 9,
					LocalToningSaturation = 0.49,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F3F3D06B-21AD-4228-8E59-2A4866A7DBAD",
					CorrectionMasks = {
						{
							FullX = 1.39562,
							FullY = 1.10098,
							MaskID = "975864FD-3071-4354-96CF-B3FFC61AFD75",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.909141,
							ZeroY = 1.45164,
						},
					},
					CorrectionReferenceX = 1.15238,
					CorrectionReferenceY = 1.27631,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0.25,
					LocalExposure2012 = 0.153,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.43529,
					LocalSharpness = 0,
					LocalTemperature = 0.85882,
					LocalTint = -0.74118,
					LocalToningHue = 0,
					LocalToningSaturation = 0.83,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F96D8BD5-6DF7-49AE-AD97-7AEB5518E433",
					CorrectionMasks = {
						{
							FullX = 1.023,
							FullY = 0.491103,
							MaskID = "91B9A9F7-6D19-4DD8-BBC7-C4C5044CBCB3",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.752445,
							ZeroY = 0.681939,
						},
					},
					CorrectionReferenceX = 0.887722,
					CorrectionReferenceY = 0.586521,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -0.57647,
					LocalExposure = 0.25,
					LocalExposure2012 = 0.106,
					LocalHighlights2012 = -0.43529,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.43529,
					LocalSharpness = 0,
					LocalTemperature = 0.31765,
					LocalTint = 1,
					LocalToningHue = 12,
					LocalToningSaturation = 0.85,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 68,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 34,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 20,
			IncrementalTint = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -39,
			RedSaturation = 0,
			Saturation = -20,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 100,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 33,
			SplitToningHighlightSaturation = 29,
			SplitToningShadowHue = 272,
			SplitToningShadowSaturation = 43,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				183,
				196,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				73,
				89,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				169,
				177,
				255,
				255,
			},
			Vibrance = -22,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -49,
			orientation = "AB",
		},
		uuid = "20FDE989-FAE5-4F87-948F-BBEFF3A9EB1C",
	},
	version = 0,
}
