s = {
	id = "452C83C3-DFE5-487D-9FBA-02E0FDF5022C",
	internalName = "Effect 9",
	title = "Effect 9",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "35920458-8AF2-4724-BA2E-9798433A8D71",
					CorrectionMasks = {
						{
							FullX = 0.919708,
							FullY = 0.531506,
							MaskID = "C84BF8D6-6817-457F-8E0F-2BA734966F52",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.458029,
							ZeroY = 0.534246,
						},
					},
					CorrectionReferenceX = 0.688868,
					CorrectionReferenceY = 0.532876,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0.25,
					LocalExposure2012 = 0.106,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 0,
					LocalToningHue = 70,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0F5E4B39-98C2-4BE6-A7E8-BD5C504A130C",
					CorrectionMasks = {
						{
							FullX = 1.05839,
							FullY = 0.50137,
							MaskID = "20BAD479-79CC-471B-B093-4208CD184020",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.551095,
							ZeroY = 0.498631,
						},
					},
					CorrectionReferenceX = 0.804742,
					CorrectionReferenceY = 0.5,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -0.29412,
					LocalExposure = 0.25,
					LocalExposure2012 = 0.153,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 1,
					LocalToningHue = 70,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F823F562-AB64-497E-B838-DF9AAED111FC",
					CorrectionMasks = {
						{
							FullX = 1.10949,
							FullY = 0.610959,
							MaskID = "671504E2-1C04-4701-96BD-9759F4F5CD4B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.554744,
							ZeroY = 0.621918,
						},
					},
					CorrectionReferenceX = 0.832117,
					CorrectionReferenceY = 0.616439,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -0.50588,
					LocalExposure = 0.25,
					LocalExposure2012 = 0.01175,
					LocalHighlights2012 = -0.43529,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.43529,
					LocalSharpness = 0,
					LocalTemperature = -0.74118,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0.83,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "BF82941B-B0ED-4761-9E11-D3CE8A5824DA",
					CorrectionMasks = {
						{
							FullX = 0.972627,
							FullY = 0.416438,
							MaskID = "92BFB745-53C1-4137-BF99-0BEA4FC2B705",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.448904,
							ZeroY = 0.424657,
						},
					},
					CorrectionReferenceX = 0.710766,
					CorrectionReferenceY = 0.420547,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -0.34118,
					LocalExposure = 0.25,
					LocalExposure2012 = 0.153,
					LocalHighlights2012 = -0.43529,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.43529,
					LocalSharpness = 0,
					LocalTemperature = 0.17647,
					LocalTint = 1,
					LocalToningHue = 0,
					LocalToningSaturation = 0.83,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "178DF4A4-3D89-44D4-95D3-83B453AEF4FA",
	},
	version = 0,
}
