s = {
	id = "09BD257A-471A-4D9C-904E-55242AF6D794",
	internalName = "Serge Portraits - Darken",
	title = "Serge Portraits - Darken",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = -0.15579700469971,
		contrast = 0,
		contrast2012 = 0.051653999835253,
		defringe = 0,
		exposure = 0,
		exposure2012 = -0.093975998461246,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0.061121001839638,
		shadows2012 = -0.096690997481346,
		sharpness = -0.06844399869442,
		temperature = 0,
		tint = 0,
		toningHue = 0,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
