s = {
	id = "46B3CC8A-E175-417B-832E-A29E01566DE2",
	internalName = "Serge Portraits - Eyes",
	title = "Serge Portraits - Eyes",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0.45074701309204,
		contrast = 0,
		contrast2012 = 0.094033002853394,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0.17997099459171,
		highlights2012 = 0.42798900604248,
		luminanceNoise = -0.18959499895573,
		moire = 0,
		saturation = 0.37505701184273,
		shadows2012 = 0,
		sharpness = 0.33259698748589,
		temperature = 0,
		tint = 0,
		toningHue = 0,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
