s = {
	id = "4FE9D8B7-59D3-4E9B-AE33-6F6D5DA1119D",
	internalName = "Effect 8",
	title = "Wedding Effect 8",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 100,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -63,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.1,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DF5ADE16-933D-4033-A481-9C165B2048B8",
					CorrectionMasks = {
						{
							FullX = 1.07549,
							FullY = 0.463505,
							MaskID = "AA0E6C7C-2141-4EB9-BF6F-73C602BAFEF1",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 1.42206,
							ZeroY = 0.404157,
						},
					},
					CorrectionReferenceX = 1.24878,
					CorrectionReferenceY = 0.433831,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0.25,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = -1,
					LocalToningHue = 176,
					LocalToningSaturation = 0.13,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "ACE58F34-DADB-4C45-A4C9-4D32A81329D5",
					CorrectionMasks = {
						{
							FullX = 1.10264,
							FullY = 0.355707,
							MaskID = "AF9944F9-03FF-456D-8B0B-721C56B1FCED",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 1.34971,
							ZeroY = 0.220659,
						},
					},
					CorrectionReferenceX = 1.22618,
					CorrectionReferenceY = 0.288183,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -0.74118,
					LocalExposure = 0.25,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0.38824,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.55294,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = -1,
					LocalTint = 1,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -27,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -2,
			IncrementalTint = 2,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -16,
			ParametricLights = -33,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -66,
			RedSaturation = -100,
			Saturation = 44,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 100,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				34,
				91,
				121,
				213,
				188,
				255,
				224,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				128,
				144,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				65,
				44,
				185,
				192,
				255,
				255,
			},
			Vibrance = -5,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "C08F62F1-92D2-406A-893F-F0EF8CB94C23",
	},
	version = 0,
}
