s = {
	id = "82DB3B30-246E-4DD2-8C71-44A641843F1D",
	internalName = "Dramatic Lightroom Preset 22",
	title = "Dramatic Lightroom Preset 22",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 69,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -17,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.36,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4DD5B7AB-EA43-4C5D-A436-8BA2FCC12822",
					CorrectionMasks = {
						{
							FullX = 0.519071,
							FullY = -0.004975,
							MaskID = "6D4D15EC-BCEA-41E3-9AD3-008E966F059D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.514096,
							ZeroY = 1.02736,
						},
					},
					CorrectionReferenceX = 0.516583,
					CorrectionReferenceY = 0.511193,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -1,
					LocalContrast = 0,
					LocalContrast2012 = 1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.0575,
					LocalHighlights2012 = -0.63218,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.08046,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -15,
			GrayMixerBlue = 21,
			GrayMixerGreen = -28,
			GrayMixerMagenta = 8,
			GrayMixerOrange = -20,
			GrayMixerPurple = 24,
			GrayMixerRed = -9,
			GrayMixerYellow = -24,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -50,
			IncrementalTemperature = -10,
			IncrementalTint = -3,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 13,
			ParametricDarks = -26,
			ParametricHighlightSplit = 90,
			ParametricHighlights = -28,
			ParametricLights = -9,
			ParametricMidtoneSplit = 69,
			ParametricShadowSplit = 34,
			ParametricShadows = -12,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 50,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 7,
			SplitToningBalance = -26,
			SplitToningHighlightHue = 39,
			SplitToningHighlightSaturation = 24,
			SplitToningShadowHue = 163,
			SplitToningShadowSaturation = 11,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 50,
			orientation = "AB",
		},
		uuid = "393360E3-CAB6-49AC-839D-0930428DED1D",
	},
	version = 0,
}
