s = {
	id = "EC143F84-D2DD-481B-BE34-490AD48CE8E8",
	internalName = "Rennaissance Pleasure Faire Strong",
	title = "Golden Love",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "Adobe Standard",
			Clarity = -65,
			Contrast = 67,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			FillLight = 4,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 76,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 25,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 13,
			LuminanceAdjustmentYellow = 29,
			ParametricDarks = 46,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -29,
			ParametricLights = -6,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 17,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -8,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -73,
			SaturationAdjustmentGreen = -65,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 25,
			SaturationAdjustmentYellow = -50,
			ShadowTint = 0,
			Shadows = 5,
			SplitToningBalance = 52,
			SplitToningHighlightHue = 48,
			SplitToningHighlightSaturation = 58,
			SplitToningShadowHue = 25,
			SplitToningShadowSaturation = 34,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -29,
		},
		uuid = "0533076F-A3C2-4691-A494-4154A8E675DB",
	},
	version = 0,
}
