s = {
	id = "B7F8D6F2-0177-43B5-B066-F991A0C57351",
	internalName = "Let There Be Light {Pretty Presets}",
	title = "Golden Sky",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -24,
			BlueSaturation = 3,
			Brightness = 71,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 25,
			Contrast = 39,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 0,
			GreenHue = -29,
			GreenSaturation = 5,
			HighlightRecovery = 15,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 10,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = 5,
			LuminanceAdjustmentBlue = -14,
			LuminanceAdjustmentGreen = 22,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -28,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 33,
			LuminanceAdjustmentYellow = 25,
			LuminanceSmoothing = 17,
			ParametricDarks = 17,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 2,
			ParametricLights = 12,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -17,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = -5,
			RedSaturation = 0,
			Saturation = -6,
			SaturationAdjustmentAqua = 7,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 22,
			SaturationAdjustmentOrange = -16,
			SaturationAdjustmentPurple = -18,
			SaturationAdjustmentRed = 34,
			SaturationAdjustmentYellow = -13,
			ShadowTint = 5,
			Shadows = 0,
			SharpenDetail = 38,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 34,
			SplitToningBalance = -50,
			SplitToningHighlightHue = 56,
			SplitToningHighlightSaturation = 45,
			SplitToningShadowHue = 253,
			SplitToningShadowSaturation = 29,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 3,
			VignetteAmount = -29,
			VignetteMidpoint = 36,
			WhiteBalance = "Custom",
		},
		uuid = "FE0A0EDD-D89A-4A3A-BE68-4F4D91B142D4",
	},
	version = 0,
}
