s = {
	id = "26156A2E-6FF5-43CD-AF00-E28188DC19D2",
	internalName = "C+V_WarmOld_3",
	title = "Washedlove 3",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 23,
			GrainSize = 67,
			HueAdjustmentAqua = 12,
			HueAdjustmentBlue = -21,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -50,
			ParametricHighlightSplit = 70,
			ParametricHighlights = -50,
			ParametricLights = 35,
			ParametricMidtoneSplit = 40,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = -13,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 63,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -70,
			SaturationAdjustmentAqua = 47,
			SaturationAdjustmentBlue = 70,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 224,
			SplitToningHighlightSaturation = 21,
			SplitToningShadowHue = 156,
			SplitToningShadowSaturation = 31,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				52,
				37,
				75,
				128,
				128,
				255,
				253,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				57,
				63,
				124,
				139,
				216,
				200,
				255,
				224,
			},
			ToneCurvePV2012Green = {
				0,
				4,
				74,
				67,
				118,
				143,
				255,
				242,
			},
			ToneCurvePV2012Red = {
				0,
				20,
				68,
				61,
				114,
				146,
				182,
				206,
				255,
				255,
			},
			Vibrance = 0,
		},
		uuid = "0C8CDDCB-D781-4B67-BCC3-AAB2E457A4B1",
	},
	version = 0,
}
