s = {
	id = "1482B501-761F-48A8-98EB-FF3604650A48",
	internalName = "AutumnClear",
	title = "AutumnClear",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -6,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -14,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 6,
			IncrementalTint = 1,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -16,
			LuminanceAdjustmentYellow = 4,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -9,
			PostCropVignetteFeather = 76,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 23,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 7,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 3,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 8,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 14,
			SaturationAdjustmentYellow = 8,
			ShadowTint = 0,
			Shadows2012 = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 6,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "C36D2D45-304E-481C-9481-544EFE5D0C0D",
	},
	version = 0,
}
