s = {
	id = "17648A55-050F-4CDF-9943-79B602E30472",
	internalName = "Autumn",
	title = "Autumn",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 18,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A1510E82-54CF-459C-94A4-5A847AC45306",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.424345,
							Feather = 63,
							Flipped = true,
							Left = 0.428609,
							MaskID = "AC993AF5-C276-4AA8-9A5A-7BA4B2639A0B",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.495597,
							Roundness = 0,
							Top = 0.31232,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.462103,
					CorrectionReferenceY = 0.368333,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.064338,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.266442,
					LocalShadows2012 = 0.273693,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 49.0977,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 36,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 37,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.3,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F418034C-F1D3-4E7E-B439-5A93751106A2",
					CorrectionMasks = {
						{
							FullX = 0.129059,
							FullY = 0.387804,
							MaskID = "80091D33-442D-4C43-98A4-66BD3844C985",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.842714,
							ZeroY = 0.366073,
						},
					},
					CorrectionReferenceX = 0.485886,
					CorrectionReferenceY = 0.376938,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.171773,
					LocalContrast = 0,
					LocalContrast2012 = -0.165441,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.30142,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.145731,
					LocalShadows2012 = 0.227635,
					LocalSharpness = -0.158701,
					LocalTemperature = 0.133323,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 16,
			HueAdjustmentAqua = 13,
			HueAdjustmentBlue = 1,
			HueAdjustmentGreen = -59,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -12,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 8,
			LuminanceAdjustmentBlue = 9,
			LuminanceAdjustmentGreen = -21,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -20,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -24,
			LuminanceAdjustmentYellow = -18,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -34,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 27,
			PostCropVignetteRoundness = -5,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 10,
			SaturationAdjustmentBlue = 10,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -11,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 19,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 41,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 193,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 231,
			SplitToningShadowSaturation = 19,
			Temperature = 6297,
			Tint = 23,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				27,
				63,
				63,
				118,
				110,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 48,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "CF7B63CF-0A0D-49D7-B51C-C216DABF0759",
	},
	version = 0,
}
