s = {
	id = "26C19032-E0D5-43E4-87E9-4595123FF0A9",
	internalName = "AutumnLight&Haze",
	title = "AutumnLight&Haze",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E842EADB-5911-4129-985F-BFCF802B2DAA",
					CorrectionMasks = {
						{
							FullX = 1.00858,
							FullY = 0.489426,
							MaskID = "18DC1F43-FFDF-478A-B1E5-A4AC238174CB",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.053878,
							ZeroY = 0.482207,
						},
					},
					CorrectionReferenceX = 0.531229,
					CorrectionReferenceY = 0.485816,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -0.632047,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.134242,
					LocalHighlights2012 = 0.137766,
					LocalLuminanceNoise = 0.170241,
					LocalMoire = 0,
					LocalSaturation = 0.106771,
					LocalShadows2012 = 0.456036,
					LocalSharpness = -0.43653,
					LocalTemperature = 0,
					LocalTint = 0.141544,
					LocalToningHue = 158.566,
					LocalToningSaturation = 0.000703,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A316A3A0-FE5D-45D3-A50E-A61D066BBF58",
					CorrectionMasks = {
						{
							FullX = -0.005698,
							FullY = 0.402774,
							MaskID = "125C87E7-CA2B-4EB0-A2E4-FBD00C2C3520",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.998558,
							ZeroY = 0.393242,
						},
					},
					CorrectionReferenceX = 0.49643,
					CorrectionReferenceY = 0.398008,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.040901,
					LocalContrast = 0,
					LocalContrast2012 = -0.723141,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1731,
					LocalHighlights2012 = 0.182649,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.45384,
					LocalSharpness = -0.226001,
					LocalTemperature = 0.115758,
					LocalTint = 0,
					LocalToningHue = 158.566,
					LocalToningSaturation = 0.000703,
					What = "Correction",
				},
			},
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				29,
				51,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			orientation = "AB",
		},
		uuid = "F1B7E916-1168-4F27-81A2-E4E06E3CA70B",
	},
	version = 0,
}
