s = {
	id = "77532BF7-6467-4615-BB4A-18BAF31B8B79",
	internalName = "BW - Shades of Grey",
	title = "BW - Shades of Grey",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				58,
				60,
				158,
				159,
				255,
				224,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "888D87EA-F9B6-4D08-A378-57882F2409CD",
	},
	version = 0,
}
