s = {
	id = "4F7AA707-9C71-4CAE-8CEE-DCA60EA8AB0A",
	internalName = "Color Light - Overhead Blaze",
	title = "Color Light - Overhead Blaze",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "829D988C-6C64-4649-A731-A7A4F1E231C2",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.657784,
							Feather = 50,
							Flipped = true,
							Left = -0.224299,
							MaskID = "38BC0C22-099F-486D-9AF4-48097D2D0B3E",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.373834,
							Roundness = 0,
							Top = -0.396915,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.0747675,
					CorrectionReferenceY = 0.130435,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.01149,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.0805,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.08046,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.37931,
					LocalTint = 1,
					LocalToningHue = 336,
					LocalToningSaturation = 0.35,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "14383E97-BACA-4B94-BA0F-B714D4C28E99",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.363254,
							Feather = 50,
							Flipped = true,
							Left = -0.049533,
							MaskID = "A0654F1B-7779-4BB5-9303-9BB08EC4B155",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.447664,
							Roundness = 0,
							Top = -0.262272,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.199066,
					CorrectionReferenceY = 0.050491,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.087718,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.438436,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 1,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C7CEE6CB-A0BF-4855-9DF2-6BE3D0F29258",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.371669,
							Feather = 50,
							Flipped = true,
							Left = 0.563551,
							MaskID = "A0654F1B-7779-4BB5-9303-9BB08EC4B155",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.06075,
							Roundness = 0,
							Top = -0.253857,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.81215,
					CorrectionReferenceY = 0.058906,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.087718,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.438436,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 1,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "27C878D2-CBDE-40E8-8907-4631AB41D498",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.650771,
							Feather = 50,
							Flipped = true,
							Left = 0.611215,
							MaskID = "38BC0C22-099F-486D-9AF4-48097D2D0B3E",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.20935,
							Roundness = 0,
							Top = -0.403928,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.910281,
					CorrectionReferenceY = 0.123421,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.01149,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.0805,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.08046,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.37931,
					LocalTint = 1,
					LocalToningHue = 336,
					LocalToningSaturation = 0.35,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "9BB27F16-D465-4D02-B435-7ABE4CD0F8FC",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.301543,
							Feather = 50,
							Flipped = true,
							Left = 0.248598,
							MaskID = "38BC0C22-099F-486D-9AF4-48097D2D0B3E",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.760749,
							Roundness = 0,
							Top = -0.124826,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.504674,
					CorrectionReferenceY = 0.0883585,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.01149,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.0805,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.08046,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.37931,
					LocalTint = 1,
					LocalToningHue = 336,
					LocalToningSaturation = 0.35,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "9BAC990C-9C3B-434C-AEBA-7EA2CE4628D1",
	},
	version = 0,
}
