s = {
	id = "0D3D1121-C8BE-4661-A21B-1C9B11140724",
	internalName = "Color Light - Golden Right Corner",
	title = "Color Light - Golden Right Corner",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2991BFCE-6FF0-4D66-9050-D8C1ED594A36",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.462833,
							Feather = 50,
							Flipped = true,
							Left = 0.642991,
							MaskID = "94A1F068-92A6-4126-AD9A-061833A9CB1D",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.4729,
							Roundness = 0,
							Top = -0.488079,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 1.05794,
					CorrectionReferenceY = -0.012623,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.05747,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.44825,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0.65517,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.65517,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A5243E59-93AB-41B5-B8EB-00966DBF979E",
					CorrectionMasks = {
						{
							FullX = 0.958161,
							FullY = -0.083636,
							MaskID = "00409251-36A3-4B26-A7E9-72116B8422BD",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.699784,
							ZeroY = 0.633425,
						},
					},
					CorrectionReferenceX = 0.828973,
					CorrectionReferenceY = 0.274894,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.05747,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1495,
					LocalHighlights2012 = 1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0.65517,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.65517,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "16F25673-74DB-4EE6-A94C-3A91A3AA755E",
	},
	version = 0,
}
