s = {
	id = "CC45CE82-88CA-4A8D-B4CF-C0D0B3EBABBA",
	internalName = "Color Light - Rich Left Orb",
	title = "Color Light - Rich Left Orb",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "829D988C-6C64-4649-A731-A7A4F1E231C2",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.657784,
							Feather = 50,
							Flipped = true,
							Left = -0.224299,
							MaskID = "38BC0C22-099F-486D-9AF4-48097D2D0B3E",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.373834,
							Roundness = 0,
							Top = -0.396915,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.0747675,
					CorrectionReferenceY = 0.130435,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.01149,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.0805,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.08046,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.37931,
					LocalTint = 1,
					LocalToningHue = 336,
					LocalToningSaturation = 0.35,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "14383E97-BACA-4B94-BA0F-B714D4C28E99",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.363254,
							Feather = 50,
							Flipped = true,
							Left = -0.049533,
							MaskID = "A0654F1B-7779-4BB5-9303-9BB08EC4B155",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.447664,
							Roundness = 0,
							Top = -0.262272,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.199066,
					CorrectionReferenceY = 0.050491,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.05747,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.28725,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0.65517,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.65517,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "DCBD1C8C-3D03-4B9A-9308-4CD904F90D4A",
	},
	version = 0,
}
