s = {
	id = "DBA86184-ECDA-4743-A20C-53C99BBA33A2",
	internalName = "Color Light - Cotton Candy Left",
	title = "Color Light - Cotton Candy Left",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C08ECA2C-D2D2-4E76-80B2-D3FB0098F5EB",
					CorrectionMasks = {
						{
							FullX = 0.493927,
							FullY = 0.492961,
							MaskID = "2B2A40F8-8767-4943-93F8-64A5C1C5FE63",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.640972,
							ZeroY = 0.778487,
						},
					},
					CorrectionReferenceX = 0.567449,
					CorrectionReferenceY = 0.635724,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.1954,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.14943,
					LocalTint = 0.51724,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F1FEEBC7-453D-4EF9-A7AE-6BC8A9C46C9E",
					CorrectionMasks = {
						{
							FullX = 0.070094,
							FullY = 0.269285,
							MaskID = "3924BA82-EBBF-4AE0-B970-4F3A64F0A082",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.299066,
							ZeroY = 0.667602,
						},
					},
					CorrectionReferenceX = 0.18458,
					CorrectionReferenceY = 0.468444,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.1954,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = -0.05747,
					LocalTint = 0.33333,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "54A88E77-FCB4-4973-B3C0-C41FC67E1351",
					CorrectionMasks = {
						{
							FullX = -0.076767,
							FullY = 0.331256,
							MaskID = "DCA74A37-330B-4D82-A73C-DBF3A2C78026",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.089524,
							ZeroY = 0.576407,
						},
					},
					CorrectionReferenceX = 0.0063785,
					CorrectionReferenceY = 0.453832,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.000877,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.004384,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0.01,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.01,
					LocalTint = 0,
					LocalToningHue = 322,
					LocalToningSaturation = 0.42,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A5848AEB-358E-47D7-B6FA-FB76C3E2CE85",
					CorrectionMasks = {
						{
							FullX = 0.428972,
							FullY = 0.405329,
							MaskID = "5947A07D-2DDF-48D5-82CA-BBFD737DDD63",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.518691,
							ZeroY = 0.552594,
						},
					},
					CorrectionReferenceX = 0.473832,
					CorrectionReferenceY = 0.478962,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.186444,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = -0.296116,
					LocalTint = 0,
					LocalToningHue = 46,
					LocalToningSaturation = 0.8,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "3025F98E-FE80-4D71-A347-26415F3688B9",
	},
	version = 0,
}
