s = {
	id = "04239A06-93A2-4EFB-A1F5-01E06C1B944A",
	internalName = "Memories",
	title = "Matte + Tone - Memories",
	type = "Develop",
	value = {
		settings = {
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			SplitToningBalance = 0,
			SplitToningHighlightHue = 56,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				41,
				45,
				156,
				169,
				255,
				233,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "F85C83FB-09C5-4B95-83EC-4E4F180B7113",
	},
	version = 0,
}
