s = {
	id = "613D8F65-7AB2-43AD-943A-16FF82588C6A",
	internalName = "Matte - Creamy Fill",
	title = "Matte - Creamy Fill",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				36,
				36,
				163,
				167,
				254,
				207,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "747775B6-3982-498D-8568-27B0CA7A2A20",
	},
	version = 0,
}
