s = {
	id = "05EA970A-6962-41D9-9387-F3E334447B79",
	internalName = "Effect 5",
	title = "Matte Effect 5",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 50,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 60,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -36,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.07,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -5,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = -10,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -15,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = 30,
			LuminanceAdjustmentOrange = 15,
			LuminanceAdjustmentPurple = 25,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 40,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -38,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -52,
			ParametricLights = -2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 69,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -39,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 5,
			SaturationAdjustmentGreen = 30,
			SaturationAdjustmentMagenta = 10,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 15,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 10,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 14,
			SplitToningHighlightHue = 18,
			SplitToningHighlightSaturation = 21,
			SplitToningShadowHue = 270,
			SplitToningShadowSaturation = 33,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				82,
				62,
				76,
				192,
				192,
				255,
				212,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 2,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 0,
		},
		uuid = "290BFEFA-1FC7-44D9-A392-99E13B20F19F",
	},
	version = 0,
}
