s = {
	id = "9E6158FA-52E4-4AE9-9B10-1200CD7BC77E",
	internalName = "Matte Effect 28",
	title = "Matte Effect 28",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 50,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 60,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -39,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A0A6359D-F938-4C5A-AC7F-9EDC4E970F44",
					CorrectionMasks = {
						{
							FullX = 1.0546,
							FullY = 0.530043,
							MaskID = "07FD7D64-BEA5-4FC1-B3BC-ECB1E35F91DA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.353449,
							ZeroY = 0.527897,
						},
					},
					CorrectionReferenceX = 0.704025,
					CorrectionReferenceY = 0.52897,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 230,
					LocalToningSaturation = 0.555,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "06BCCEDB-3A35-413F-AAFF-E5994B9347BD",
					CorrectionMasks = {
						{
							FullX = 1,
							FullY = 0.517167,
							MaskID = "6CBE477F-4FAE-4925-B76E-6F952D7E5AD8",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.928161,
							ZeroY = 0.517167,
						},
					},
					CorrectionReferenceX = 0.964081,
					CorrectionReferenceY = 0.517167,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 230,
					LocalToningSaturation = 0.233,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "297D706D-C216-4736-9E38-9D9EE2DDA91C",
					CorrectionMasks = {
						{
							FullX = -0.104885,
							FullY = 0.495708,
							MaskID = "66189F2B-0175-434A-85DB-5561F793FB37",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.182471,
							ZeroY = 0.495708,
						},
					},
					CorrectionReferenceX = 0.038793,
					CorrectionReferenceY = 0.495708,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 230,
					LocalToningSaturation = 0.666,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1F389BF3-E66F-4861-B83A-0F404FE17892",
					CorrectionMasks = {
						{
							FullX = 0.479846,
							FullY = -0.014327,
							MaskID = "B48B00D6-0D3D-405E-BCF4-F11DA3B7A66C",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.479846,
							ZeroY = 0.203438,
						},
					},
					CorrectionReferenceX = 0.479846,
					CorrectionReferenceY = 0.0945555,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 230,
					LocalToningSaturation = 0.48,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8662E037-DFA0-431A-A36A-C790E0383CB4",
					CorrectionMasks = {
						{
							FullX = 0.512476,
							FullY = 1.12894,
							MaskID = "2F364F8F-5A33-4DB8-9B09-244ED75E5081",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.512476,
							ZeroY = 0.716333,
						},
					},
					CorrectionReferenceX = 0.512476,
					CorrectionReferenceY = 0.922637,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 230,
					LocalToningSaturation = 0.79,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 32,
			GreenSaturation = -46,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -5,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = -10,
			HueAdjustmentRed = -5,
			HueAdjustmentYellow = -15,
			IncrementalTemperature = 0,
			IncrementalTint = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = 30,
			LuminanceAdjustmentOrange = 15,
			LuminanceAdjustmentPurple = 25,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 40,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -38,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -52,
			ParametricLights = -2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 69,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = -49,
			Saturation = -39,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 5,
			SaturationAdjustmentGreen = 30,
			SaturationAdjustmentMagenta = 10,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 15,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 10,
			ShadowTint = -100,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 312,
			SplitToningHighlightSaturation = 18,
			SplitToningShadowHue = 97,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				54,
				123,
				127,
				191,
				203,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -24,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "D1CFE988-B1AB-4F0B-9495-72CCEDC30087",
	},
	version = 0,
}
