s = {
	id = "00D179EE-3C35-4AD4-BE36-A6BC47219692",
	internalName = "Colorless BW FX",
	title = "Light SandyFX",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 21,
			BlueHue = -12,
			BlueSaturation = -70,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -55,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = false,
			EnableDetail = false,
			EnableEffects = false,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.48,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "56C790C0-A867-4FE2-8CAF-920C2FFCB825",
					CorrectionMasks = {
						{
							FullX = 0.242781,
							FullY = 0.228017,
							MaskID = "388F9ACE-E3AD-41FC-9E7A-6A7604D9B125",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.39545,
							ZeroY = 0.563402,
						},
					},
					CorrectionReferenceX = 0.319116,
					CorrectionReferenceY = 0.395709,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.395941,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.490979,
					LocalTint = 0,
					LocalToningHue = 233,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 43,
			GreenSaturation = 25,
			Highlights2012 = -69,
			HueAdjustmentAqua = 89,
			HueAdjustmentBlue = 62,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -2,
			HueAdjustmentOrange = 18,
			HueAdjustmentPurple = -42,
			HueAdjustmentRed = 58,
			HueAdjustmentYellow = -4,
			IncrementalTemperature = 26,
			IncrementalTint = 2,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -4,
			LuminanceAdjustmentBlue = 78,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -49,
			LuminanceAdjustmentRed = 58,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 35,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -14,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 19,
			RedSaturation = 3,
			Saturation = -29,
			SaturationAdjustmentAqua = 96,
			SaturationAdjustmentBlue = -69,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -87,
			SaturationAdjustmentPurple = 56,
			SaturationAdjustmentRed = -80,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 8,
			Shadows2012 = 52,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 17,
			SplitToningShadowSaturation = 21,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				25,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -26,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -12,
			orientation = "AB",
		},
		uuid = "60CEA6EB-49D3-4B0A-9A2E-3DEB9B24D1B4",
	},
	version = 0,
}
