s = {
	id = "DBE74D95-F360-4A0A-B360-33DF4F032BD4",
	internalName = "Wedding Preset 12",
	title = "Wedding Preset 12",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -30,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -100,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -1.07,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "01A11E1E-B34D-4D75-95EC-63926F895F99",
					CorrectionMasks = {
						{
							FullX = 0.5,
							FullY = -0.012438,
							MaskID = "E27F0A48-F717-4BF7-9E93-BEB2DB0DF542",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.498344,
							ZeroY = 1.04229,
						},
					},
					CorrectionReferenceX = 0.499172,
					CorrectionReferenceY = 0.514926,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.35632,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = -0.15644,
					LocalExposure = 0,
					LocalExposure2012 = 0.0575,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0.33333,
					LocalMoire = 0.24138,
					LocalSaturation = 0.58621,
					LocalShadows2012 = 0.24138,
					LocalSharpness = 0.28736,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 25,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 26,
			IncrementalTint = -5,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 9,
			ParametricLights = -25,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -58,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -64,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 91,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = -25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 244,
			SplitToningHighlightSaturation = 17,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 40,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -31,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 25,
			orientation = "AB",
		},
		uuid = "267E2526-7D5C-414C-BF0A-600AD743B841",
	},
	version = 0,
}
