s = {
	id = "3FE54037-80B1-4053-AD0F-29E5DD805EE4",
	internalName = "Wedding Preset 99",
	title = "Wedding Preset 99",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -23,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 85,
			ColorNoiseReduction = 66,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 23,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.63,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "7A7D5F1F-D095-4723-B111-F53032D78636",
					CorrectionMasks = {
						{
							FullX = 0.517799,
							FullY = -0.009709,
							MaskID = "8D53DCCB-5C92-4B3F-85C0-FBF2AA0719AC",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.532362,
							ZeroY = 1.01699,
						},
					},
					CorrectionReferenceX = 0.525081,
					CorrectionReferenceY = 0.503641,
					LocalBrightness = 0,
					LocalClarity = 0.63,
					LocalClarity2012 = 0.63,
					LocalContrast = 0.3,
					LocalContrast2012 = 0.3,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.34,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DB385167-C37F-4353-A09F-298F90C68BFA",
					CorrectionMasks = {
						{
							FullX = 0.402913,
							FullY = 1.01699,
							MaskID = "E92A336A-93E6-4291-8ADD-D21B4BFFCAEC",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.404531,
							ZeroY = 0,
						},
					},
					CorrectionReferenceX = 0.403722,
					CorrectionReferenceY = 0.508495,
					LocalBrightness = 0,
					LocalClarity = 0.63,
					LocalClarity2012 = 0.63,
					LocalContrast = 0.3,
					LocalContrast2012 = 0.3,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.34,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 5,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -35,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -4,
			IncrementalTint = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 14,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -4,
			LuminanceAdjustmentYellow = 18,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 59,
			LuminanceSmoothing = 1,
			ParametricDarks = 15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 14,
			ParametricLights = -1,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 11,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -7,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -21,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -36,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -11,
			SaturationAdjustmentYellow = -4,
			ShadowTint = 0,
			Shadows2012 = 6,
			SharpenDetail = 55,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 100,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 300,
			SplitToningHighlightSaturation = 27,
			SplitToningShadowHue = 169,
			SplitToningShadowSaturation = 27,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -23,
			VignetteAmount = -20,
			VignetteMidpoint = 30,
			WhiteBalance = "Custom",
			Whites2012 = 48,
			orientation = "AB",
		},
		uuid = "E16A5358-F415-473E-9B76-21C7BB61D4C6",
	},
	version = 0,
}
