s = {
	id = "D0696A8A-E4FC-417B-B423-F73F4AC4563E",
	internalName = "Wedding Preset 72",
	title = "Wedding Preset 72",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 2,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "976F36B5-2087-462E-805B-B51BF37850E9",
					CorrectionMasks = {
						{
							Angle = 30.013,
							Bottom = 0.863195,
							Feather = 50,
							Flipped = true,
							Left = -0.706783,
							MaskID = "2265E313-B0C6-4916-BD8D-AFD5A49DA771",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.11365,
							Roundness = 0,
							Top = -0.659195,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.203431,
					CorrectionReferenceY = 0.102,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.28,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.04,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.18,
					LocalShadows2012 = 0,
					LocalSharpness = 0.02,
					LocalTemperature = 0.02,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 8,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -2,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.21,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E35DCF7D-5A42-48D8-9208-D6FCFD22235D",
					CorrectionMasks = {
						{
							FullX = 0.510239,
							FullY = -0.260261,
							MaskID = "15AE310B-BF8B-4770-A649-1CC9C37A9EEC",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.502945,
							ZeroY = 0.521659,
						},
					},
					CorrectionReferenceX = 0.506592,
					CorrectionReferenceY = 0.130699,
					LocalBrightness = 0,
					LocalClarity = -0.509,
					LocalContrast = 0.782,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 230,
					LocalToningSaturation = 1,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "12993519-E7E1-4F17-88B7-58F327A25DAA",
					CorrectionMasks = {
						{
							FullX = 1.27318,
							FullY = 0.502857,
							MaskID = "36E0E0EC-D365-416A-BB0A-A5FC68484B67",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.616506,
							ZeroY = 0.55654,
						},
					},
					CorrectionReferenceX = 0.944843,
					CorrectionReferenceY = 0.529699,
					LocalBrightness = 0,
					LocalClarity = -0.491,
					LocalContrast = 1,
					LocalExposure = 0.018,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 230,
					LocalToningSaturation = 1,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "7F5177FB-7211-4512-8F92-F34F97CE4E64",
					CorrectionMasks = {
						{
							FullX = 0.523327,
							FullY = 1.28267,
							MaskID = "8CEEA007-C5C6-4092-9C56-0DC32A89A400",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.556795,
							ZeroY = 0.533434,
						},
					},
					CorrectionReferenceX = 0.540061,
					CorrectionReferenceY = 0.908052,
					LocalBrightness = 0,
					LocalClarity = -0.618,
					LocalContrast = 0.618,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 230,
					LocalToningSaturation = 1,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F823070A-9D8C-44CC-901C-A158A05326B2",
					CorrectionMasks = {
						{
							FullX = -0.382364,
							FullY = 0.661161,
							MaskID = "E6ACFD4B-9CF6-45B4-AA8E-92438203CED1",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.476684,
							ZeroY = 0.776529,
						},
					},
					CorrectionReferenceX = 0.04716,
					CorrectionReferenceY = 0.718845,
					LocalBrightness = 0,
					LocalClarity = -0.564,
					LocalContrast = 0.855,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 230,
					LocalToningSaturation = 1,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 21,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -17,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -5,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 29,
			IncrementalTint = -7,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -4,
			LuminanceAdjustmentYellow = -2,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 9,
			ParametricDarks = 1,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 13,
			ParametricLights = 24,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -17,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -1,
			SaturationAdjustmentAqua = -18,
			SaturationAdjustmentBlue = 12,
			SaturationAdjustmentGreen = -13,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -50,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -52,
			SaturationAdjustmentYellow = -56,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 12,
			SplitToningBalance = 13,
			SplitToningHighlightHue = 59,
			SplitToningHighlightSaturation = 53,
			SplitToningShadowHue = 241,
			SplitToningShadowSaturation = 43,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -3,
			VignetteAmount = 7,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 2,
			orientation = "AB",
		},
		uuid = "DE5388A0-F718-49D2-8971-63378B93535A",
	},
	version = 0,
}
