s = {
	id = "557016F0-B47F-4990-8E00-7C8A584475A1",
	internalName = "Wedding Preset 98",
	title = "Wedding Preset 98",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -4,
			BlueHue = -22,
			BlueSaturation = 22,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 2,
			Clarity2012 = 6,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 15,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.1,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -54,
			GreenSaturation = 48,
			Highlights2012 = 23,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 84,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 80,
			HueAdjustmentRed = -22,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 4,
			IncrementalTint = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -36,
			LuminanceAdjustmentBlue = -7,
			LuminanceAdjustmentGreen = -24,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -24,
			LuminanceAdjustmentPurple = -35,
			LuminanceAdjustmentRed = -18,
			LuminanceAdjustmentYellow = -25,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 11,
			ParametricDarks = -4,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 21,
			ParametricLights = 58,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -58,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -100,
			RedSaturation = 63,
			Saturation = -31,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -4,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -16,
			SaturationAdjustmentRed = 27,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 44,
			SplitToningBalance = -13,
			SplitToningHighlightHue = 190,
			SplitToningHighlightSaturation = 21,
			SplitToningShadowHue = 344,
			SplitToningShadowSaturation = 25,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 15,
			VignetteAmount = 0,
			VignetteMidpoint = 0,
			WhiteBalance = "Custom",
			Whites2012 = 2,
			orientation = "AB",
		},
		uuid = "9D8BE279-CC06-4D73-8824-781FE14360ED",
	},
	version = 0,
}
