s = {
	id = "C924789A-760D-4F57-ACD8-BF558E0FBB33",
	internalName = "Wedding Preset 11",
	title = "Wedding Preset 11",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -30,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -14,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -31,
			ConvertToGrayscale = true,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -1.43,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "01A11E1E-B34D-4D75-95EC-63926F895F99",
					CorrectionMasks = {
						{
							FullX = 0.5,
							FullY = -0.012438,
							MaskID = "E27F0A48-F717-4BF7-9E93-BEB2DB0DF542",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.498344,
							ZeroY = 1.04229,
						},
					},
					CorrectionReferenceX = 0.499172,
					CorrectionReferenceY = 0.514926,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.35632,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = -0.15644,
					LocalExposure = 0,
					LocalExposure2012 = 0.0575,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0.33333,
					LocalMoire = 0.24138,
					LocalSaturation = 0.58621,
					LocalShadows2012 = 0.24138,
					LocalSharpness = 0.28736,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -19,
			GrayMixerBlue = 11,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 6,
			GrayMixerOrange = 40,
			GrayMixerPurple = 18,
			GrayMixerRed = 24,
			GrayMixerYellow = 36,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 25,
			IncrementalTemperature = -5,
			IncrementalTint = -5,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 9,
			ParametricLights = -25,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = -25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 244,
			SplitToningHighlightSaturation = 17,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 40,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 25,
			orientation = "AB",
		},
		uuid = "505467F9-0993-4FF0-A22E-23E89D273B2B",
	},
	version = 0,
}
