s = {
	id = "D0454EBB-9434-4A74-9925-943B57327A07",
	internalName = "duc nhat toi ",
	title = "duc nhat toi ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = -100,
			BlueSaturation = 100,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 73,
			ColorNoiseReductionDetail = 84,
			ColorNoiseReductionSmoothness = 76,
			Contrast2012 = 17,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.65,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = 7,
			Highlights2012 = 0,
			HueAdjustmentAqua = -24,
			HueAdjustmentBlue = 41,
			HueAdjustmentGreen = -27,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 76,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 48,
			HueAdjustmentYellow = -82,
			IncrementalTemperature = 0,
			IncrementalTint = -21,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -100,
			LuminanceAdjustmentOrange = 40,
			LuminanceAdjustmentPurple = -91,
			LuminanceAdjustmentRed = -28,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 47,
			ParametricDarks = -13,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = -1,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -41,
			PostCropVignetteFeather = 75,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 36,
			PostCropVignetteRoundness = 33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 31,
			RedSaturation = 21,
			Saturation = -52,
			SaturationAdjustmentAqua = -62,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -16,
			SaturationAdjustmentMagenta = 73,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 39,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -100,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.6,
			Sharpness = 107,
			SplitToningBalance = 84,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 251,
			SplitToningShadowSaturation = 44,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 70,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "A19ABAE0-DE9F-48AD-878C-5D7261010335",
	},
	version = 0,
}
