s = {
	id = "8912E441-2710-4F59-8953-78268F05FD04",
	internalName = "Porcelain Skin",
	title = "Porcelain Skin",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = -1,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0,
		highlights2012 = 0.14943000674248,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = -0.14943000674248,
		sharpness = 0.14943000674248,
		temperature = 0,
		tint = 0,
		toningHue = 233,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
