s = {
	id = "738E8F81-5CEF-4D8A-BF0C-4D8139CEC465",
	internalName = "Sunset Light Painting",
	title = "Sunset Light Painting",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0.057470001280308,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0.44824999570847,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0.65517002344131,
		saturation = 0,
		shadows2012 = 0,
		sharpness = 0,
		temperature = 0.81608998775482,
		tint = 1,
		toningHue = 0,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
