s = {
	id = "29652240-F1DE-4ACB-BB0A-715A9DE1446F",
	internalName = "wedding 7",
	title = "wedding 7",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 15,
			BlueHue = -48,
			BlueSaturation = -12,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 57,
			ConvertToGrayscale = false,
			Defringe = 2,
			DefringeGreenAmount = 3,
			DefringeGreenHueHi = 70,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 3,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.51,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A98B38BA-0912-43D9-AAA2-A02AB659C2D7",
					CorrectionMasks = {
						{
							FullX = 0.958637,
							FullY = 0.609489,
							MaskID = "59C8D2CC-60E3-4FBB-A77B-C70D251EBC37",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.078189,
							ZeroY = 0.632864,
						},
					},
					CorrectionReferenceX = 0.518413,
					CorrectionReferenceY = 0.621177,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.5,
					LocalHighlights2012 = -0.5,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.91304,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 65,
			GrainSize = 20,
			GreenHue = 35,
			GreenSaturation = 5,
			Highlights2012 = -96,
			HueAdjustmentAqua = 39,
			HueAdjustmentBlue = 3,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 22,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 16,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = -66,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -56,
			LuminanceAdjustmentBlue = -77,
			LuminanceAdjustmentGreen = 26,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = -37,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = -1,
			Saturation = -5,
			SaturationAdjustmentAqua = -24,
			SaturationAdjustmentBlue = -71,
			SaturationAdjustmentGreen = -68,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -22,
			SaturationAdjustmentYellow = -39,
			ShadowTint = -4,
			Shadows2012 = 78,
			SharpenDetail = 51,
			SharpenEdgeMasking = 30,
			SharpenRadius = 1,
			Sharpness = 79,
			SplitToningBalance = 17,
			SplitToningHighlightHue = 214,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 16,
			SplitToningShadowSaturation = 7,
			Temperature = 4900,
			Tint = -8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				10,
				60,
				61,
				189,
				187,
				255,
				240,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				10,
				76,
				46,
				122,
				118,
				183,
				206,
				222,
				235,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				11,
				74,
				46,
				126,
				122,
				181,
				200,
				219,
				230,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				9,
				76,
				46,
				126,
				122,
				182,
				204,
				255,
				255,
			},
			Vibrance = 39,
			VignetteAmount = -57,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			Whites2012 = -20,
			orientation = "DA",
		},
		uuid = "9C6ACFDA-1C96-4409-B926-1CBA28B05359",
	},
	version = 0,
}
