s = {
	id = "E12D994C-93D6-40CD-8E05-5994185C8950",
	internalName = "Minimaldream",
	title = "Minimaldream",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -53,
			BlueHue = -15,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 21,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 30,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.06,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "78EB5AEC-5C5E-4417-B2C2-C0FE0DB58221",
					CorrectionMasks = {
						{
							FullX = 0.946619,
							FullY = 0.510689,
							MaskID = "37704390-CAB4-4982-84EC-8EE2A0FF4BC5",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.123639,
							ZeroY = 0.575918,
						},
					},
					CorrectionReferenceX = 0.535129,
					CorrectionReferenceY = 0.543303,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.26087,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.174,
					LocalHighlights2012 = -0.97826,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.15217,
					LocalShadows2012 = 0.71739,
					LocalSharpness = 0,
					LocalTemperature = -0.15217,
					LocalTint = 0.19565,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 18,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -56,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "1BA6E276254B7C689CE3A05468A02070",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon EOS 50D (Canon EF-S 18-55mm f3.5-5.6 IS STM) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF-S 18-55mm f/3.5-5.6 IS STM)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			LuminanceAdjustmentAqua = -24,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = 9,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -1,
			LuminanceAdjustmentPurple = -3,
			LuminanceAdjustmentRed = -1,
			LuminanceAdjustmentYellow = -5,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -3,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 3,
			RedSaturation = -8,
			Saturation = 10,
			SaturationAdjustmentAqua = -41,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -43,
			SaturationAdjustmentMagenta = -47,
			SaturationAdjustmentOrange = -24,
			SaturationAdjustmentPurple = -60,
			SaturationAdjustmentRed = -64,
			SaturationAdjustmentYellow = -9,
			ShadowTint = 0,
			Shadows2012 = 96,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 64,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 231,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 44,
			SplitToningShadowSaturation = 15,
			Temperature = 4900,
			Tint = 19,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				15,
				60,
				60,
				193,
				193,
				255,
				233,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 21,
			VignetteAmount = -26,
			VignetteMidpoint = 12,
			WhiteBalance = "Custom",
			Whites2012 = 21,
			orientation = "DA",
		},
		uuid = "4C0B6B57-1DB6-4606-B076-60BE10B797B7",
	},
	version = 0,
}
