s = {
	id = "F33A50F9-362A-4F02-8B05-FB311D587E00",
	internalName = "wedding 8",
	title = "wedding 8",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -10,
			BlueHue = -33,
			BlueSaturation = 28,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 39,
			ConvertToGrayscale = true,
			Defringe = 2,
			DefringeGreenAmount = 3,
			DefringeGreenHueHi = 70,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 3,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.84,
			GrainAmount = 0,
			GrainFrequency = 30,
			GrainSize = 30,
			GrayMixerAqua = -12,
			GrayMixerBlue = 24,
			GrayMixerGreen = -30,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -24,
			GrayMixerPurple = 25,
			GrayMixerRed = -14,
			GrayMixerYellow = -28,
			GreenHue = -10,
			GreenSaturation = -10,
			Highlights2012 = -87,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 21,
			RedSaturation = -26,
			ShadowTint = 0,
			Shadows2012 = 75,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 69,
			SplitToningBalance = 24,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 283,
			SplitToningShadowSaturation = 18,
			Temperature = 5371,
			Tint = -5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				53,
				66,
				67,
				196,
				197,
				255,
				221,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				40,
				26,
				119,
				124,
				181,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				41,
				24,
				120,
				121,
				183,
				197,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				42,
				25,
				119,
				123,
				185,
				195,
				255,
				255,
			},
			VignetteAmount = -69,
			VignetteMidpoint = 15,
			WhiteBalance = "Custom",
			Whites2012 = -44,
			orientation = "DA",
		},
		uuid = "AD0A9350-58C3-4D6A-80F7-CADFF877FD2C",
	},
	version = 0,
}
