s = {
	id = "6F77B79D-BCD7-4CA5-8510-C93A87FB6F5B",
	internalName = "population",
	title = "population",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -74,
			BlueHue = -8,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 27,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 29,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.47,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6F58C079-4229-461F-A0E6-6A3A3129002C",
					CorrectionMasks = {
						{
							FullX = 0.551515,
							FullY = 0.014388,
							MaskID = "84C5165B-2773-4D3B-BCBB-9BA4EC010C75",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.633333,
							ZeroY = 0.422062,
						},
					},
					CorrectionReferenceX = 0.592424,
					CorrectionReferenceY = 0.218225,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.36175,
					LocalHighlights2012 = -0.47518,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.68794,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = -0.03546,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -38,
			GrayMixerBlue = -12,
			GrayMixerGreen = -13,
			GrayMixerMagenta = 28,
			GrayMixerOrange = -49,
			GrayMixerPurple = 60,
			GrayMixerRed = -27,
			GrayMixerYellow = 35,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -87,
			IncrementalTemperature = -6,
			IncrementalTint = 17,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -2,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 6,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 40,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 37,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 171,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 21,
			SplitToningShadowSaturation = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				16,
				66,
				66,
				190,
				190,
				255,
				232,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = -19,
			VignetteMidpoint = 36,
			WhiteBalance = "Custom",
			Whites2012 = 15,
			orientation = "AB",
		},
		uuid = "73245C95-D8AB-46E5-A524-6FE60BFAA61D",
	},
	version = 0,
}
