s = {
	id = "7EFE6C57-CCA7-42DD-834B-6B8CED826863",
	internalName = "stormcloudss",
	title = "stormcloudss",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -42,
			BlueHue = -10,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 19,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 48,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.62,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C495BBE5-A21A-43C5-AF5F-2F3804B3E963",
					CorrectionMasks = {
						{
							FullX = 0.489311,
							FullY = 0.049822,
							MaskID = "810D1B0B-4066-4FEB-85C5-77622558DD83",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.55561,
							ZeroY = 0.807224,
						},
					},
					CorrectionReferenceX = 0.52246,
					CorrectionReferenceY = 0.428523,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.69565,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.4565,
					LocalHighlights2012 = -0.93478,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.71739,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -87,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -12,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -39,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "1BA6E276254B7C689CE3A05468A02070",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon EOS 50D (Canon EF-S 18-55mm f3.5-5.6 IS STM) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF-S 18-55mm f/3.5-5.6 IS STM)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			LuminanceAdjustmentAqua = -41,
			LuminanceAdjustmentBlue = -18,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = -10,
			Saturation = 0,
			SaturationAdjustmentAqua = -49,
			SaturationAdjustmentBlue = -22,
			SaturationAdjustmentGreen = -75,
			SaturationAdjustmentMagenta = -54,
			SaturationAdjustmentOrange = -18,
			SaturationAdjustmentPurple = -54,
			SaturationAdjustmentRed = -33,
			SaturationAdjustmentYellow = -33,
			ShadowTint = 0,
			Shadows2012 = 80,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 62,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 190,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 36,
			SplitToningShadowSaturation = 24,
			Temperature = 6045,
			Tint = 8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				11,
				59,
				59,
				193,
				192,
				255,
				232,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 10,
			VignetteAmount = -37,
			VignetteMidpoint = 10,
			WhiteBalance = "Custom",
			Whites2012 = 37,
			orientation = "AB",
		},
		uuid = "37375D84-E638-4938-B785-F5DCB6AD3345",
	},
	version = 0,
}
