s = {
	id = "B22BEB45-B22B-4E97-AA8C-524969948783",
	internalName = "POST Processing - Light Leak I",
	title = "POST Processing - Light Leak I",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "512D84B7-EB3D-4951-8186-06B4BAD37D75",
					CorrectionMasks = {
						{
							FullX = 0.94731,
							FullY = 0.245378,
							MaskID = "AB3B8096-BEB4-49A6-ACCF-1C5D682C9956",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.517938,
							ZeroY = 0.248739,
						},
					},
					CorrectionReferenceX = 0.732624,
					CorrectionReferenceY = 0.247059,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0.01149,
					LocalExposure = 0,
					LocalExposure2012 = 0.72425,
					LocalHighlights2012 = 1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0.70115,
					LocalSaturation = 0.7931,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 1,
					LocalToningHue = 0,
					LocalToningSaturation = 0.79,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "71008600-E063-4A3E-AC08-139F92CF9BD6",
					CorrectionMasks = {
						{
							FullX = 1.0583,
							FullY = 0.502521,
							MaskID = "ADEF4CCF-EAB4-421C-9645-4EA5CE36ABD2",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.846413,
							ZeroY = 0.50084,
						},
					},
					CorrectionReferenceX = 0.952357,
					CorrectionReferenceY = 0.50168,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 1,
					LocalHighlights2012 = 1,
					LocalLuminanceNoise = 0,
					LocalMoire = 1,
					LocalSaturation = -0.56322,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 59,
					LocalToningSaturation = 0.89,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "59C5BFBC-C27E-4B7F-A56C-6D65C8FBE2D9",
	},
	version = 0,
}
