s = {
	id = "B309DD8D-963B-451A-B574-AD2CA4D1BEDF",
	internalName = "warmsundown",
	title = "warmsundown",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -62,
			BlueHue = -12,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 8,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 21,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.84,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "7F491623-B8DC-48F6-9824-07DD909BD82F",
					CorrectionMasks = {
						{
							FullX = 0.669834,
							FullY = 0.046263,
							MaskID = "EEDA7C13-4922-4DC4-ADDC-5246321FCF59",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.68171,
							ZeroY = 0.491103,
						},
					},
					CorrectionReferenceX = 0.675772,
					CorrectionReferenceY = 0.268683,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.10875,
					LocalHighlights2012 = -0.93478,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.71739,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0.21739,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "43EA9866-39CC-4E1D-B5B5-D7FE360E638D",
					CorrectionMasks = {
						{
							FullX = 0.5571,
							FullY = 0.920804,
							MaskID = "E80F01BA-53E5-4735-9931-8C3EFBEF478D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.655371,
							ZeroY = -0.04325,
						},
					},
					CorrectionReferenceX = 0.606236,
					CorrectionReferenceY = 0.438777,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.10875,
					LocalHighlights2012 = -0.93478,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.71739,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -87,
			HueAdjustmentAqua = -16,
			HueAdjustmentBlue = -37,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 14,
			HueAdjustmentOrange = -7,
			HueAdjustmentPurple = -41,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -45,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "1BA6E276254B7C689CE3A05468A02070",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon EOS 50D (Canon EF-S 18-55mm f3.5-5.6 IS STM) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF-S 18-55mm f/3.5-5.6 IS STM)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			LuminanceAdjustmentAqua = 16,
			LuminanceAdjustmentBlue = 7,
			LuminanceAdjustmentGreen = 35,
			LuminanceAdjustmentMagenta = -16,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = -18,
			LuminanceAdjustmentRed = 3,
			LuminanceAdjustmentYellow = 14,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 3,
			RedSaturation = -10,
			Saturation = 8,
			SaturationAdjustmentAqua = -31,
			SaturationAdjustmentBlue = -16,
			SaturationAdjustmentGreen = -5,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -39,
			SaturationAdjustmentRed = -14,
			SaturationAdjustmentYellow = -3,
			ShadowTint = 0,
			Shadows2012 = 96,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 66,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 28,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 16,
			SplitToningShadowSaturation = 4,
			Temperature = 4921,
			Tint = 15,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				13,
				66,
				66,
				192,
				192,
				255,
				238,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 17,
			VignetteAmount = -42,
			VignetteMidpoint = 18,
			WhiteBalance = "Custom",
			Whites2012 = -35,
			orientation = "AB",
		},
		uuid = "2245AC99-A033-4F14-A7DA-B004670B3DB4",
	},
	version = 0,
}
