s = {
	id = "2CEDE64C-825E-4948-AF8D-0417B3F83E6E",
	internalName = "summerfeelings",
	title = "summerfeelings",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -81,
			BlueHue = -5,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 20,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 17,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.91,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "CC6300E6-D90C-49DD-B17F-B66A74C71CD2",
					CorrectionMasks = {
						{
							FullX = 0.84604,
							FullY = 0.489786,
							MaskID = "A9558FC0-AFD8-49A6-8CB2-013C09E54249",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.051169,
							ZeroY = 0.489786,
						},
					},
					CorrectionReferenceX = 0.397436,
					CorrectionReferenceY = 0.489786,
					LocalBrightness = 0.08134,
					LocalClarity = 0,
					LocalClarity2012 = 0.56028,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.17725,
					LocalHighlights2012 = -0.67376,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.74468,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -78,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -8,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -43,
			LuminanceAdjustmentBlue = -63,
			LuminanceAdjustmentGreen = 14,
			LuminanceAdjustmentMagenta = -13,
			LuminanceAdjustmentOrange = 6,
			LuminanceAdjustmentPurple = -21,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 21,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 4,
			RedSaturation = -17,
			Saturation = 17,
			SaturationAdjustmentAqua = -67,
			SaturationAdjustmentBlue = -12,
			SaturationAdjustmentGreen = -6,
			SaturationAdjustmentMagenta = -6,
			SaturationAdjustmentOrange = 1,
			SaturationAdjustmentPurple = -5,
			SaturationAdjustmentRed = -32,
			SaturationAdjustmentYellow = -34,
			ShadowTint = 0,
			Shadows2012 = 91,
			SharpenDetail = 36,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 36,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5525,
			Tint = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				29,
				68,
				68,
				190,
				190,
				255,
				227,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 42,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "DA",
		},
		uuid = "BFFC5940-0D6C-4168-AA68-25AEFB9556B1",
	},
	version = 0,
}
