s = {
	id = "AE0B2ACC-23CB-4953-B7A2-846198BA9BF9",
	internalName = "old noise",
	title = "old noise",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -86,
			BlueHue = -21,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 55,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 63,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.9,
			GrainAmount = 55,
			GrainFrequency = 40,
			GrainSize = 18,
			GrayMixerAqua = 13,
			GrayMixerBlue = 6,
			GrayMixerGreen = 12,
			GrayMixerMagenta = 13,
			GrayMixerOrange = -24,
			GrayMixerPurple = 42,
			GrayMixerRed = -2,
			GrayMixerYellow = -20,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -84,
			IncrementalTemperature = -21,
			IncrementalTint = -19,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -25,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 60,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 8,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 86,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 44,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 223,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 324,
			SplitToningShadowSaturation = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				34,
				63,
				63,
				189,
				189,
				255,
				217,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = -15,
			VignetteMidpoint = 18,
			WhiteBalance = "Custom",
			Whites2012 = 8,
			orientation = "AB",
		},
		uuid = "7E56B756-D174-42C9-98B1-91AC68A7864C",
	},
	version = 0,
}
