s = {
	id = "8A2E2083-3C67-4404-BAE5-50065A7230EF",
	internalName = "MODERN - Lumiere",
	title = "MODERN - Lumiere",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -24,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "AD412AFD-E99E-45B8-8D32-ADB86E838888",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.08824,
							Feather = 50,
							Flipped = false,
							Left = 0.013481,
							MaskID = "E80C9F24-CB67-405C-B08D-AC938BF72D41",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.925245,
							Roundness = 0,
							Top = -0.106617,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.469363,
					CorrectionReferenceY = 0.490809,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.58621,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1035,
					LocalHighlights2012 = 0.21839,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -1,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 60,
			Contrast2012 = 40,
			ConvertToGrayscale = false,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.12,
			Highlights2012 = -5,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 31,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = 12,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 14,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 360,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 154,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				12,
				49,
				49,
				81,
				129,
				166,
				186,
				205,
				252,
				229,
			},
			ToneCurvePV2012Blue = {
				6,
				23,
				235,
				232,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				14,
				18,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -48,
			WhiteBalance = "As Shot",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "1C82086F-2E11-46BF-9B24-8234F7581B6A",
	},
	version = 0,
}
