s = {
	id = "B0A4424C-D314-4D20-9D73-3B88F2223672",
	internalName = "ripening rye",
	title = "ripening rye",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -86,
			BlueHue = -12,
			BlueSaturation = 0,
			CameraProfile = "Camera Landscape",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 28,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.12,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "CA8A90E0-0D43-4F7A-8CD3-5389F5A75FC0",
					CorrectionMasks = {
						{
							FullX = 0.628499,
							FullY = 0.044883,
							MaskID = "5BD3017F-C571-4C22-89F6-4D2BDB7A76AC",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.593796,
							ZeroY = 0.700847,
						},
					},
					CorrectionReferenceX = 0.611147,
					CorrectionReferenceY = 0.372865,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.461,
					LocalHighlights2012 = -0.74468,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.77305,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "FC188834-4BC8-441E-B092-0F816E7B8427",
					CorrectionMasks = {
						{
							FullX = 0.045209,
							FullY = 0.479831,
							MaskID = "5813B17F-E44E-4A89-B422-370E79BBD331",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.365625,
							ZeroY = 0.511772,
						},
					},
					CorrectionReferenceX = 0.205417,
					CorrectionReferenceY = 0.495802,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.24825,
					LocalHighlights2012 = -0.34752,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.77305,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E780432F-A294-42B0-B6BA-7BDB4B77D103",
					CorrectionMasks = {
						{
							FullX = 0.977847,
							FullY = 0.599464,
							MaskID = "57857D4F-B6BB-47C5-96FB-88D88D64C2EA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.75977,
							ZeroY = 0.684383,
						},
					},
					CorrectionReferenceX = 0.868808,
					CorrectionReferenceY = 0.641923,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.1065,
					LocalHighlights2012 = -0.34752,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.77305,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F3A04ED0-0018-4F7F-A909-2759AB336E8C",
					CorrectionMasks = {
						{
							FullX = 0.033275,
							FullY = 0.0371,
							MaskID = "5CEFFA5D-9FEA-485B-8DB1-11CFA161B326",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.263703,
							ZeroY = 0.351717,
						},
					},
					CorrectionReferenceX = 0.148489,
					CorrectionReferenceY = 0.194409,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.149,
					LocalHighlights2012 = -0.34752,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.77305,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "7133C534-A233-4439-B9A8-CABB482B6254",
					CorrectionMasks = {
						{
							FullX = 0.900368,
							FullY = 0.922235,
							MaskID = "4ECBAA4A-7289-44F9-B0CE-F01E37D33F4E",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.757797,
							ZeroY = 0.479536,
						},
					},
					CorrectionReferenceX = 0.829082,
					CorrectionReferenceY = 0.700886,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.20575,
					LocalHighlights2012 = 0.02128,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.77305,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -91,
			HueAdjustmentAqua = -3,
			HueAdjustmentBlue = -6,
			HueAdjustmentGreen = -32,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -3,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -37,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "7B0BAB9F81F5D3619E136019545B6413",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon EOS 50D (Canon EF-S 18-55mm f3.5-5.6 IS) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF-S 18-55mm f/3.5-5.6 IS)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			LuminanceAdjustmentAqua = -12,
			LuminanceAdjustmentBlue = -12,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -37,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -20,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 6,
			RedSaturation = -17,
			Saturation = 0,
			SaturationAdjustmentAqua = -9,
			SaturationAdjustmentBlue = -17,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -5,
			ShadowTint = 0,
			Shadows2012 = 81,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 59,
			SplitToningBalance = 12,
			SplitToningHighlightHue = 48,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 48,
			SplitToningShadowSaturation = 12,
			Temperature = 4734,
			Tint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				7,
				62,
				62,
				189,
				189,
				255,
				232,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 51,
			VignetteMidpoint = 4,
			WhiteBalance = "Custom",
			Whites2012 = -11,
			orientation = "AB",
		},
		uuid = "D4EECDC5-267C-4AC4-932F-49B017FE3395",
	},
	version = 0,
}
