s = {
	id = "F04FD5A9-EAA9-442E-8080-E58E0D2C87C5",
	internalName = "springlight",
	title = "springlight",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -28,
			BlueHue = -8,
			BlueSaturation = -14,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 11,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 14,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "EC0DA120-4C9D-4A37-9C0A-8A9FF51C3FC1",
					CorrectionMasks = {
						{
							FullX = 0.730303,
							FullY = 0.040909,
							MaskID = "4171D186-5F84-48C3-AC6D-2605A2DBF056",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.704398,
							ZeroY = 0.649672,
						},
					},
					CorrectionReferenceX = 0.717351,
					CorrectionReferenceY = 0.345291,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.50355,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.56025,
					LocalHighlights2012 = -0.7305,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.80142,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DCFEDF10-1928-4736-B9C2-4B40DAB0BB07",
					CorrectionMasks = {
						{
							FullX = 0.249641,
							FullY = 0.911668,
							MaskID = "98C98C7F-1A16-4698-9B5D-7304C3860BA5",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.432099,
							ZeroY = 0.255654,
						},
					},
					CorrectionReferenceX = 0.34087,
					CorrectionReferenceY = 0.583661,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.234,
					LocalHighlights2012 = -0.95745,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.80142,
					LocalSharpness = 0,
					LocalTemperature = 0.0922,
					LocalTint = -0.04965,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -58,
			HueAdjustmentAqua = -5,
			HueAdjustmentBlue = -3,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -38,
			HueAdjustmentOrange = -48,
			HueAdjustmentPurple = -27,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -35,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "7B0BAB9F81F5D3619E136019545B6413",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon EOS 50D (Canon EF-S 18-55mm f3.5-5.6 IS) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF-S 18-55mm f/3.5-5.6 IS)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			LuminanceAdjustmentAqua = -16,
			LuminanceAdjustmentBlue = -27,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -14,
			LuminanceAdjustmentOrange = -19,
			LuminanceAdjustmentPurple = -12,
			LuminanceAdjustmentRed = -3,
			LuminanceAdjustmentYellow = -27,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 4,
			RedSaturation = -8,
			Saturation = 9,
			SaturationAdjustmentAqua = -26,
			SaturationAdjustmentBlue = -14,
			SaturationAdjustmentGreen = -63,
			SaturationAdjustmentMagenta = -52,
			SaturationAdjustmentOrange = 24,
			SaturationAdjustmentPurple = -38,
			SaturationAdjustmentRed = 5,
			SaturationAdjustmentYellow = 20,
			ShadowTint = 0,
			Shadows2012 = 94,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 65,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 225,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 39,
			SplitToningShadowSaturation = 35,
			Temperature = 4900,
			Tint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				11,
				70,
				70,
				168,
				158,
				255,
				238,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 41,
			VignetteAmount = -9,
			VignetteMidpoint = 14,
			WhiteBalance = "Custom",
			Whites2012 = 5,
			orientation = "AB",
		},
		uuid = "FBA026D7-B8D7-4935-96C8-0CB81C4592B6",
	},
	version = 0,
}
