s = {
	id = "CE229CEB-9129-4597-99EC-8A2349CDF1DA",
	internalName = "POST Processing - Light Leak II",
	title = "POST Processing - Light Leak II",
	type = "Develop",
	value = {
		settings = {
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "512D84B7-EB3D-4951-8186-06B4BAD37D75",
					CorrectionMasks = {
						{
							FullX = 1.09953,
							FullY = 0.278711,
							MaskID = "AB3B8096-BEB4-49A6-ACCF-1C5D682C9956",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.67016,
							ZeroY = 0.282072,
						},
					},
					CorrectionReferenceX = 0.884846,
					CorrectionReferenceY = 0.280392,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.49425,
					LocalHighlights2012 = 0.83908,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.97701,
					LocalShadows2012 = 1,
					LocalSharpness = 0.05747,
					LocalTemperature = 1,
					LocalTint = 0.28736,
					LocalToningHue = 0,
					LocalToningSaturation = 1,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "71008600-E063-4A3E-AC08-139F92CF9BD6",
					CorrectionMasks = {
						{
							FullX = 1.0583,
							FullY = 0.502521,
							MaskID = "ADEF4CCF-EAB4-421C-9645-4EA5CE36ABD2",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.846413,
							ZeroY = 0.50084,
						},
					},
					CorrectionReferenceX = 0.952357,
					CorrectionReferenceY = 0.50168,
					LocalBrightness = 1,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 32,
					LocalToningSaturation = 0.19,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "27D38CA8-41C0-499C-8E31-9A469308CDBD",
					CorrectionMasks = {
						{
							FullX = 1.01889,
							FullY = 0.996667,
							MaskID = "1B714C39-830F-4092-925B-F61EF0534384",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.681111,
							ZeroY = 0.293333,
						},
					},
					CorrectionReferenceX = 0.85,
					CorrectionReferenceY = 0.645,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 1,
					LocalHighlights2012 = 0.83908,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 1,
					LocalShadows2012 = 1,
					LocalSharpness = 0.05747,
					LocalTemperature = 1,
					LocalTint = 0.28736,
					LocalToningHue = 45,
					LocalToningSaturation = 1,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "4932040E-71AC-48B8-B116-9CB1DA844103",
	},
	version = 0,
}
