s = {
	id = "186CE22C-4899-4C89-B873-56D4866C6485",
	internalName = "burnsky",
	title = "burnsky",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -53,
			BlueHue = -21,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 24,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 64,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.52,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "86580B91-F208-403A-B2E5-A8010792B322",
					CorrectionMasks = {
						{
							FullX = 0.548883,
							FullY = 0.037465,
							MaskID = "2B4FF7E7-AE7D-4265-A76F-CA93446367E5",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.642505,
							ZeroY = 0.88478,
						},
					},
					CorrectionReferenceX = 0.595694,
					CorrectionReferenceY = 0.461122,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.80435,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.413,
					LocalHighlights2012 = -0.93478,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E8B06375-FE5E-419B-987F-06225EB3592A",
					CorrectionMasks = {
						{
							FullX = 0.636654,
							FullY = 0.932592,
							MaskID = "3604F7EC-D16C-4C62-80CD-42713B7E752F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.593518,
							ZeroY = 0.321956,
						},
					},
					CorrectionReferenceX = 0.615086,
					CorrectionReferenceY = 0.627274,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.0435,
					LocalHighlights2012 = -0.36957,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.95652,
					LocalSharpness = 0,
					LocalTemperature = -0.5,
					LocalTint = -0.3913,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -89,
			HueAdjustmentAqua = -12,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 64,
			HueAdjustmentOrange = -18,
			HueAdjustmentPurple = -77,
			HueAdjustmentRed = -7,
			HueAdjustmentYellow = -54,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "1BA6E276254B7C689CE3A05468A02070",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon EOS 50D (Canon EF-S 18-55mm f3.5-5.6 IS STM) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF-S 18-55mm f/3.5-5.6 IS STM)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			LuminanceAdjustmentAqua = -9,
			LuminanceAdjustmentBlue = -5,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -18,
			LuminanceAdjustmentOrange = -14,
			LuminanceAdjustmentPurple = -9,
			LuminanceAdjustmentRed = -14,
			LuminanceAdjustmentYellow = -5,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 3,
			RedSaturation = -10,
			Saturation = 8,
			SaturationAdjustmentAqua = -79,
			SaturationAdjustmentBlue = -47,
			SaturationAdjustmentGreen = -85,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -1,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 71,
			SplitToningBalance = -24,
			SplitToningHighlightHue = 227,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 32,
			SplitToningShadowSaturation = 22,
			Temperature = 6045,
			Tint = 8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				10,
				68,
				68,
				190,
				190,
				255,
				239,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 42,
			VignetteAmount = -26,
			VignetteMidpoint = 15,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "26608BF4-F275-4BF7-8CAB-450D392FB86A",
	},
	version = 0,
}
