s = {
	id = "D1BD2159-614F-44D7-A3D4-22E58F0FE36A",
	internalName = "BW stone landscape",
	title = "BW stone landscape",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -73,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 30,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 36,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.4,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3FE06418-BB58-410D-8135-0D91DA72091D",
					CorrectionMasks = {
						{
							FullX = 0.952791,
							FullY = 0.594634,
							MaskID = "0F42B05F-990C-49F4-A63E-01F35D5E875D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.156786,
							ZeroY = 0.61857,
						},
					},
					CorrectionReferenceX = 0.554789,
					CorrectionReferenceY = 0.606602,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.5461,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.1915,
					LocalHighlights2012 = -0.47518,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.55556,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -40,
			GrayMixerBlue = -60,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -19,
			GrayMixerPurple = 17,
			GrayMixerRed = -10,
			GrayMixerYellow = -23,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "7B0BAB9F81F5D3619E136019545B6413",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon EOS 50D (Canon EF-S 18-55mm f3.5-5.6 IS) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF-S 18-55mm f/3.5-5.6 IS)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 14,
			SharpenDetail = 24,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 45,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 0,
			orientation = "DA",
		},
		uuid = "37C19DF8-10F9-428B-BA2D-56134FD1A9C1",
	},
	version = 0,
}
