s = {
	id = "E53F0C39-54CF-4400-97A0-A210CE9BBD7B",
	internalName = "redsunset",
	title = "redsunset",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -51,
			BlueHue = -6,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 8,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 2.64,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "7E112880-65F9-4C31-83D4-B0490E8303FF",
					CorrectionMasks = {
						{
							FullX = 0.96837,
							FullY = 0.60219,
							MaskID = "2DE1CD2E-1498-4667-B853-79406CA5EEFA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.05305,
							ZeroY = 0.573755,
						},
					},
					CorrectionReferenceX = 0.51071,
					CorrectionReferenceY = 0.587973,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.30425,
					LocalHighlights2012 = -0.41304,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.71739,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B60227E8-A6CC-4C1C-9363-91FBB06EB21B",
					CorrectionMasks = {
						{
							FullX = 0.048662,
							FullY = 0.536496,
							MaskID = "4EFA8A12-4806-4F16-BD7E-ECB9C83F0DD1",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.535125,
							ZeroY = 0.627042,
						},
					},
					CorrectionReferenceX = 0.291893,
					CorrectionReferenceY = 0.581769,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.08696,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.06525,
					LocalHighlights2012 = -0.8913,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.91304,
					LocalSharpness = 0,
					LocalTemperature = 0.52174,
					LocalTint = -0.06522,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -91,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -14,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -22,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 12,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -18,
			LuminanceAdjustmentBlue = 12,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = -9,
			LuminanceAdjustmentOrange = -9,
			LuminanceAdjustmentPurple = -22,
			LuminanceAdjustmentRed = -3,
			LuminanceAdjustmentYellow = -7,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -3,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 6,
			RedSaturation = -6,
			Saturation = 35,
			SaturationAdjustmentAqua = -54,
			SaturationAdjustmentBlue = -31,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 91,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 64,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 210,
			SplitToningHighlightSaturation = 21,
			SplitToningShadowHue = 40,
			SplitToningShadowSaturation = 39,
			Temperature = 4697,
			Tint = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				10,
				66,
				66,
				195,
				195,
				255,
				239,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 46,
			VignetteAmount = -30,
			VignetteMidpoint = 25,
			WhiteBalance = "Custom",
			Whites2012 = -35,
			orientation = "DA",
		},
		uuid = "41CBDBD5-01A2-4E91-9283-A8B1C70297A7",
	},
	version = 0,
}
