s = {
	id = "895E7230-372F-4080-AF9F-CC5EFA9D2C66",
	internalName = "wedding 12",
	title = "wedding 12",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 55,
			BlueHue = -57,
			BlueSaturation = -5,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 15,
			ConvertToGrayscale = true,
			Defringe = 2,
			DefringeGreenAmount = 3,
			DefringeGreenHueHi = 70,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 3,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.28,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4535DAB6-15DB-45D8-B7BD-DEC743E4ABD1",
					CorrectionMasks = {
						{
							FullX = 0.56057,
							FullY = 0.024911,
							MaskID = "30BA3973-352F-40B5-8771-6B1949D39BBF",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.557856,
							ZeroY = 0.765132,
						},
					},
					CorrectionReferenceX = 0.559213,
					CorrectionReferenceY = 0.395022,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.2825,
					LocalHighlights2012 = -0.5,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.91304,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 65,
			GrainSize = 20,
			GrayMixerAqua = -39,
			GrayMixerBlue = -54,
			GrayMixerGreen = -28,
			GrayMixerMagenta = 2,
			GrayMixerOrange = -22,
			GrayMixerPurple = 12,
			GrayMixerRed = -13,
			GrayMixerYellow = -43,
			GreenHue = 35,
			GreenSaturation = 5,
			Highlights2012 = -96,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = 30,
			ShadowTint = -4,
			Shadows2012 = 69,
			SharpenDetail = 40,
			SharpenEdgeMasking = 30,
			SharpenRadius = 1.5,
			Sharpness = 60,
			SplitToningBalance = 19,
			SplitToningHighlightHue = 40,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 16,
			SplitToningShadowSaturation = 3,
			Temperature = 4584,
			Tint = -32,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				31,
				60,
				61,
				189,
				187,
				255,
				218,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				10,
				76,
				46,
				122,
				118,
				183,
				206,
				222,
				235,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				11,
				74,
				46,
				126,
				122,
				181,
				200,
				219,
				230,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				9,
				76,
				46,
				126,
				122,
				182,
				204,
				255,
				255,
			},
			VignetteAmount = -17,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			Whites2012 = -20,
			orientation = "AB",
		},
		uuid = "1BB5DCD4-7AF6-4397-AF8D-22A092B982DD",
	},
	version = 0,
}
