s = {
	id = "87713878-C71B-485F-8DF8-4B2571B8791A",
	internalName = "daylight",
	title = "daylight",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -90,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 28,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.76,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "CDAB7882-9A85-4917-ACBE-6851756FAF42",
					CorrectionMasks = {
						{
							FullX = 0.58535,
							FullY = 0.03162,
							MaskID = "0BC2E92D-9CBA-45C9-8A0A-C610F355C35C",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.541006,
							ZeroY = 0.888071,
						},
					},
					CorrectionReferenceX = 0.563178,
					CorrectionReferenceY = 0.459846,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.39,
					LocalHighlights2012 = -0.94326,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.95745,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "48D3F801-47B6-42D7-A4A9-07C724D20CF0",
					CorrectionMasks = {
						{
							FullX = 0.743235,
							FullY = 0.932685,
							MaskID = "903CD18E-417F-494D-9F77-33FCDB13606B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.712338,
							ZeroY = 0.426079,
						},
					},
					CorrectionReferenceX = 0.727787,
					CorrectionReferenceY = 0.679382,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.1065,
					LocalHighlights2012 = -0.7305,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.80142,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -96,
			HueAdjustmentAqua = -5,
			HueAdjustmentBlue = -6,
			HueAdjustmentGreen = -21,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -35,
			HueAdjustmentPurple = -53,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -90,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "7B0BAB9F81F5D3619E136019545B6413",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon EOS 50D (Canon EF-S 18-55mm f3.5-5.6 IS) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF-S 18-55mm f/3.5-5.6 IS)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			LuminanceAdjustmentAqua = -67,
			LuminanceAdjustmentBlue = -56,
			LuminanceAdjustmentGreen = -45,
			LuminanceAdjustmentMagenta = 8,
			LuminanceAdjustmentOrange = -42,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 52,
			LuminanceAdjustmentYellow = -72,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 6,
			RedSaturation = -14,
			Saturation = 22,
			SaturationAdjustmentAqua = -57,
			SaturationAdjustmentBlue = -48,
			SaturationAdjustmentGreen = -17,
			SaturationAdjustmentMagenta = -63,
			SaturationAdjustmentOrange = 24,
			SaturationAdjustmentPurple = -63,
			SaturationAdjustmentRed = -75,
			SaturationAdjustmentYellow = 56,
			ShadowTint = 0,
			Shadows2012 = 91,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 66,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 205,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 36,
			SplitToningShadowSaturation = 17,
			Temperature = 4806,
			Tint = 16,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				21,
				66,
				66,
				192,
				192,
				255,
				237,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 45,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -17,
			orientation = "AB",
		},
		uuid = "A9522FEC-4B2B-43A4-A1A8-481CBE005DD5",
	},
	version = 0,
}
