s = {
	id = "5F9320C5-DC2C-47B5-841D-E382272049A9",
	internalName = "colors landscape",
	title = "colors landscape",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -81,
			BlueHue = -18,
			BlueSaturation = -2,
			CameraProfile = "Camera Landscape",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 6,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 40,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.25,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F11E4204-86F8-43FA-9AAD-955583C6DCE3",
					CorrectionMasks = {
						{
							FullX = 0.972851,
							FullY = 0.555891,
							MaskID = "964889A4-34D7-47D9-8934-5EE1467CF816",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.674208,
							ZeroY = 0.543807,
						},
					},
					CorrectionReferenceX = 0.82353,
					CorrectionReferenceY = 0.549849,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.1205,
					LocalHighlights2012 = -0.14894,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0679EB4B-AA75-4346-84EC-48E117AC315F",
					CorrectionMasks = {
						{
							FullX = 0.058824,
							FullY = 0.096677,
							MaskID = "7B658FFF-1350-48BB-BE76-DA6DCB6BCF18",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.986425,
							ZeroY = 0.492447,
						},
					},
					CorrectionReferenceX = 0.522625,
					CorrectionReferenceY = 0.294562,
					LocalBrightness = 0.08134,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.125,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 12,
			GreenSaturation = 0,
			Highlights2012 = -58,
			HueAdjustmentAqua = -2,
			HueAdjustmentBlue = -3,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -12,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "7B0BAB9F81F5D3619E136019545B6413",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon EOS 50D (Canon EF-S 18-55mm f3.5-5.6 IS) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF-S 18-55mm f/3.5-5.6 IS)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			LuminanceAdjustmentAqua = -35,
			LuminanceAdjustmentBlue = -45,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = -10,
			LuminanceAdjustmentOrange = -23,
			LuminanceAdjustmentPurple = 16,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -23,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 4,
			RedSaturation = -5,
			Saturation = 18,
			SaturationAdjustmentAqua = -12,
			SaturationAdjustmentBlue = -17,
			SaturationAdjustmentGreen = -32,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 70,
			SharpenDetail = 35,
			SharpenEdgeMasking = 25,
			SharpenRadius = 0.8,
			Sharpness = 35,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 218,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 39,
			SplitToningShadowSaturation = 14,
			Temperature = 4900,
			Tint = 1,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				3,
				65,
				65,
				190,
				190,
				255,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 35,
			VignetteAmount = -8,
			VignetteMidpoint = 29,
			WhiteBalance = "Custom",
			Whites2012 = 17,
			orientation = "DA",
		},
		uuid = "CD7A882F-68A4-48C9-83AE-5A8605A6BC2C",
	},
	version = 0,
}
