s = {
	id = "1722B29E-731D-4BFD-8441-7E891D9541A8",
	internalName = "wedding 5",
	title = "wedding 5",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -1,
			BlueHue = -46,
			BlueSaturation = 25,
			CameraProfile = "Fuji Astia 100F - C",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 33,
			ConvertToGrayscale = false,
			Defringe = 2,
			DefringeGreenAmount = 3,
			DefringeGreenHueHi = 70,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 3,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.28,
			GrainAmount = 0,
			GrainFrequency = 30,
			GrainSize = 30,
			GreenHue = -10,
			GreenSaturation = -10,
			Highlights2012 = -87,
			HueAdjustmentAqua = -24,
			HueAdjustmentBlue = -33,
			HueAdjustmentGreen = -3,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = 26,
			HueAdjustmentYellow = -47,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -33,
			LuminanceAdjustmentBlue = -39,
			LuminanceAdjustmentGreen = -35,
			LuminanceAdjustmentMagenta = -12,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -18,
			LuminanceAdjustmentRed = 9,
			LuminanceAdjustmentYellow = -24,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = -35,
			Saturation = 5,
			SaturationAdjustmentAqua = -64,
			SaturationAdjustmentBlue = -60,
			SaturationAdjustmentGreen = -71,
			SaturationAdjustmentMagenta = -68,
			SaturationAdjustmentOrange = -31,
			SaturationAdjustmentPurple = -71,
			SaturationAdjustmentRed = 7,
			SaturationAdjustmentYellow = -24,
			ShadowTint = 0,
			Shadows2012 = 84,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 69,
			SplitToningBalance = -6,
			SplitToningHighlightHue = 49,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 287,
			SplitToningShadowSaturation = 12,
			Temperature = 5708,
			Tint = -12,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				38,
				66,
				67,
				196,
				197,
				255,
				242,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				40,
				26,
				119,
				124,
				181,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				41,
				24,
				120,
				121,
				183,
				197,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				42,
				25,
				119,
				123,
				185,
				195,
				255,
				255,
			},
			Vibrance = -24,
			VignetteAmount = -73,
			VignetteMidpoint = 15,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "7771DE4C-E821-45F4-A8EC-F4D5641E1B7E",
	},
	version = 0,
}
