s = {
	id = "D727D926-3EAB-4B8F-8915-D30BD042E03C",
	internalName = "GRADIENT - Seaweed",
	title = "GRADIENT - Seaweed",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -57,
			Contrast2012 = -5,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "95DE8937-8E27-4C5B-BA31-6FBF30EEB771",
					CorrectionMasks = {
						{
							FullX = 0.615392,
							FullY = 0.883538,
							MaskID = "4F1FA247-B2B8-4364-B28A-684B32BE8203",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.610578,
							ZeroY = -0.496441,
						},
					},
					CorrectionReferenceX = 0.612985,
					CorrectionReferenceY = 0.193549,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.77011,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.28725,
					LocalHighlights2012 = 0.58621,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.26437,
					LocalShadows2012 = 0.72414,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 230,
					LocalToningSaturation = 0.73,
					What = "Correction",
				},
			},
			Highlights2012 = -60,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 64,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 69,
			SplitToningShadowSaturation = 17,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				23,
				34,
				138,
				140,
				189,
				183,
				255,
				211,
			},
			ToneCurvePV2012Blue = {
				13,
				27,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				6,
				31,
				136,
				129,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "As Shot",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "96FBBA2A-DC80-4FDF-82C4-3928264D487F",
	},
	version = 0,
}
