s = {
	id = "3DD23069-8E19-49EE-828B-F9348E7BBD20",
	internalName = "wedding 10",
	title = "wedding 10",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -35,
			BlueHue = -17,
			BlueSaturation = 25,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 33,
			ConvertToGrayscale = false,
			Defringe = 2,
			DefringeGreenAmount = 3,
			DefringeGreenHueHi = 70,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 3,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.18,
			GrainAmount = 0,
			GrainFrequency = 30,
			GrainSize = 30,
			GreenHue = -10,
			GreenSaturation = -10,
			Highlights2012 = -66,
			HueAdjustmentAqua = -24,
			HueAdjustmentBlue = -33,
			HueAdjustmentGreen = -3,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = 77,
			HueAdjustmentRed = 26,
			HueAdjustmentYellow = -47,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -24,
			LuminanceAdjustmentGreen = -31,
			LuminanceAdjustmentMagenta = -25,
			LuminanceAdjustmentOrange = 7,
			LuminanceAdjustmentPurple = -12,
			LuminanceAdjustmentRed = -16,
			LuminanceAdjustmentYellow = -22,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 21,
			RedSaturation = -26,
			Saturation = 19,
			SaturationAdjustmentAqua = -37,
			SaturationAdjustmentBlue = -41,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -68,
			SaturationAdjustmentOrange = -33,
			SaturationAdjustmentPurple = -71,
			SaturationAdjustmentRed = 7,
			SaturationAdjustmentYellow = -5,
			ShadowTint = 0,
			Shadows2012 = 73,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 69,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 16,
			SplitToningShadowHue = 20,
			SplitToningShadowSaturation = 16,
			Temperature = 4900,
			Tint = -5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				39,
				66,
				67,
				196,
				197,
				255,
				242,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				40,
				26,
				119,
				124,
				181,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				41,
				24,
				120,
				121,
				183,
				197,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				42,
				25,
				119,
				123,
				185,
				195,
				255,
				255,
			},
			Vibrance = 55,
			VignetteAmount = -69,
			VignetteMidpoint = 15,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "D08AEF8F-FB55-460C-856E-539923D6164A",
	},
	version = 0,
}
