s = {
	id = "024C0A6A-8E67-4C69-92A0-98BB31EF13F8",
	internalName = "super fade",
	title = "super fade",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -80,
			BlueHue = -9,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 14,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 37,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.48,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8886346A-81B0-4B8C-90F9-E6E18E0BD61A",
					CorrectionMasks = {
						{
							FullX = 0.721212,
							FullY = 0.068627,
							MaskID = "57DA63F7-4411-4CE2-828E-6E464551C220",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.687879,
							ZeroY = 0.46732,
						},
					},
					CorrectionReferenceX = 0.704546,
					CorrectionReferenceY = 0.267973,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.24825,
					LocalHighlights2012 = -0.47518,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.68794,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = -0.03546,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -35,
			GrayMixerBlue = -14,
			GrayMixerGreen = -23,
			GrayMixerMagenta = 12,
			GrayMixerOrange = -26,
			GrayMixerPurple = 21,
			GrayMixerRed = -17,
			GrayMixerYellow = -19,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -91,
			IncrementalTemperature = -24,
			IncrementalTint = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -22,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 11,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 94,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 38,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 28,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 282,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				40,
				68,
				68,
				192,
				192,
				255,
				204,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = -73,
			VignetteMidpoint = 39,
			WhiteBalance = "Custom",
			Whites2012 = -60,
			orientation = "AB",
		},
		uuid = "A1A1B6BC-5F19-4EFD-A19D-0E7FFFB9D9CC",
	},
	version = 0,
}
