s = {
	id = "DCDB56D4-44D0-428F-9BA9-D4948E7650E6",
	internalName = "dayfream",
	title = "dayfream",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -54,
			BlueHue = -6,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 28,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 81,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.25,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "7453D88C-26E2-4C38-92CB-272E1E279ECB",
					CorrectionMasks = {
						{
							FullX = 0.581818,
							FullY = 0.045673,
							MaskID = "86395C4B-B975-4675-86A1-BDBD0CDEAA80",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.545455,
							ZeroY = 0.634615,
						},
					},
					CorrectionReferenceX = 0.563636,
					CorrectionReferenceY = 0.340144,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.5745,
					LocalHighlights2012 = -0.47518,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.68794,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = -0.03546,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -27,
			GrayMixerBlue = 21,
			GrayMixerGreen = 5,
			GrayMixerMagenta = 14,
			GrayMixerOrange = -50,
			GrayMixerPurple = 38,
			GrayMixerRed = -14,
			GrayMixerYellow = 19,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -91,
			IncrementalTemperature = -38,
			IncrementalTint = 11,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -4,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 6,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 81,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 212,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 238,
			SplitToningShadowSaturation = 13,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				22,
				68,
				68,
				193,
				193,
				255,
				241,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 6,
			VignetteMidpoint = 17,
			WhiteBalance = "Custom",
			Whites2012 = 32,
			orientation = "AB",
		},
		uuid = "4346BBFB-D2CC-4F0B-B35D-F3DBA364C4B9",
	},
	version = 0,
}
