s = {
	id = "41D57307-4B54-4171-B114-A79CC5D45074",
	internalName = "stormclouds",
	title = "stormclouds",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -61,
			BlueHue = -24,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 4,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 55,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 2.55,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E074411C-3B92-48C0-854C-202316F7EA8B",
					CorrectionMasks = {
						{
							FullX = 0.59711,
							FullY = 0.048232,
							MaskID = "B829A0EB-ED8B-410E-9A8C-730246FF5810",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.605925,
							ZeroY = 0.77455,
						},
					},
					CorrectionReferenceX = 0.601518,
					CorrectionReferenceY = 0.411391,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.7305,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.39,
					LocalHighlights2012 = -0.7305,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.94326,
					LocalSharpness = 0,
					LocalTemperature = 0.00709,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "13EC588C-A04A-4338-B005-F696AC7F788B",
					CorrectionMasks = {
						{
							FullX = 0.806937,
							FullY = 0.055343,
							MaskID = "CF6E97DE-F7AE-4C4E-8FE0-4437E66FCE66",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.686118,
							ZeroY = 0.778412,
						},
					},
					CorrectionReferenceX = 0.746528,
					CorrectionReferenceY = 0.416878,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.1065,
					LocalHighlights2012 = -0.7305,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.80142,
					LocalSharpness = 0,
					LocalTemperature = 0.03546,
					LocalTint = -0.00709,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -83,
			HueAdjustmentAqua = -6,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -32,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 3,
			HueAdjustmentYellow = -20,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "7B0BAB9F81F5D3619E136019545B6413",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon EOS 50D (Canon EF-S 18-55mm f3.5-5.6 IS) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF-S 18-55mm f/3.5-5.6 IS)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			LuminanceAdjustmentAqua = -35,
			LuminanceAdjustmentBlue = -9,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -3,
			LuminanceAdjustmentOrange = -27,
			LuminanceAdjustmentPurple = -2,
			LuminanceAdjustmentRed = -9,
			LuminanceAdjustmentYellow = -38,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 5,
			RedSaturation = -11,
			Saturation = 15,
			SaturationAdjustmentAqua = -48,
			SaturationAdjustmentBlue = -28,
			SaturationAdjustmentGreen = -41,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -38,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 93,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 73,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 197,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 39,
			SplitToningShadowSaturation = 35,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				10,
				65,
				65,
				210,
				203,
				255,
				234,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 37,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -27,
			orientation = "AB",
		},
		uuid = "1D7D2AFA-6479-4795-90FA-0F828C868DA4",
	},
	version = 0,
}
