s = {
	id = "CE48C228-856A-4198-A303-1149750F99D5",
	internalName = "panorama 2",
	title = "panorama 2",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -44,
			BlueHue = -5,
			BlueSaturation = 28,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 5,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 38,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.54,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "7F54260D-E4CC-47DA-8684-4EFFA75A3ADB",
					CorrectionMasks = {
						{
							FullX = 0.645455,
							FullY = 0.016287,
							MaskID = "C8325C8D-03CC-47C9-8481-F57513F1D4FB",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.630303,
							ZeroY = 0.511401,
						},
					},
					CorrectionReferenceX = 0.637879,
					CorrectionReferenceY = 0.263844,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.33333,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.29075,
					LocalHighlights2012 = -0.7305,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.13475,
					LocalShadows2012 = 0.80142,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E001FDBE-CBB0-4028-825F-BACA234F68F8",
					CorrectionMasks = {
						{
							FullX = 0.633333,
							FullY = 0.934853,
							MaskID = "31A0F947-26A0-48A5-9C14-19DB9101080F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.575758,
							ZeroY = 0.166124,
						},
					},
					CorrectionReferenceX = 0.604545,
					CorrectionReferenceY = 0.550489,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.078,
					LocalHighlights2012 = -0.7305,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.80142,
					LocalSharpness = 0,
					LocalTemperature = 0.0922,
					LocalTint = -0.04965,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -83,
			HueAdjustmentAqua = -10,
			HueAdjustmentBlue = -3,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 5,
			HueAdjustmentOrange = -46,
			HueAdjustmentPurple = 9,
			HueAdjustmentRed = -19,
			HueAdjustmentYellow = -81,
			IncrementalTemperature = -2,
			IncrementalTint = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -30,
			LuminanceAdjustmentBlue = -17,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -9,
			LuminanceAdjustmentOrange = -3,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -6,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 5,
			RedSaturation = -4,
			Saturation = 14,
			SaturationAdjustmentAqua = -54,
			SaturationAdjustmentBlue = -50,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 91,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 68,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 212,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 54,
			SplitToningShadowSaturation = 14,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				10,
				66,
				66,
				189,
				182,
				255,
				233,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 37,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "A1C079B1-623F-4814-9F17-F08413439485",
	},
	version = 0,
}
