s = {
	id = "C5BF4B23-4901-4C69-84E1-ECC510E0C843",
	internalName = "sadness bw preset",
	title = "sadness bw preset",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -54,
			BlueHue = -6,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 28,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 53,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.32,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D65ED99C-02F3-4512-9B4D-3F4887A7D1FF",
					CorrectionMasks = {
						{
							FullX = 0.580645,
							FullY = 0.028708,
							MaskID = "713A6DC0-DC3B-4B06-AA2E-807E40C37C79",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.580645,
							ZeroY = 0.758374,
						},
					},
					CorrectionReferenceX = 0.580645,
					CorrectionReferenceY = 0.393541,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.48936,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.74475,
					LocalHighlights2012 = -0.47518,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.68794,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = -0.03546,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -27,
			GrayMixerBlue = 24,
			GrayMixerGreen = -41,
			GrayMixerMagenta = 14,
			GrayMixerOrange = -41,
			GrayMixerPurple = 38,
			GrayMixerRed = -14,
			GrayMixerYellow = -37,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -80,
			IncrementalTemperature = -25,
			IncrementalTint = 11,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -5,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 6,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 41,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 212,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 238,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				22,
				68,
				68,
				193,
				193,
				255,
				241,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = -80,
			VignetteMidpoint = 17,
			WhiteBalance = "Custom",
			Whites2012 = 32,
			orientation = "AB",
		},
		uuid = "12F0E444-BE30-41F7-B2F5-E099999E87A5",
	},
	version = 0,
}
