s = {
	id = "4E0ED437-814F-44F9-8BDF-411791197EE5",
	internalName = "Magazine IV",
	title = "Magazine IV",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -50,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0D5D4AF3-959A-4306-94E0-CB5BAEED9885",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.02799,
							Feather = 81,
							Flipped = true,
							Left = 0.125699,
							MaskID = "A8FD8E91-15E1-472D-8451-BC85D94E7B9B",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.815643,
							Roundness = 0,
							Top = 0.049573,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.470671,
					CorrectionReferenceY = 0.538782,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1035,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 58,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "AE73EA30-75B0-48E1-858A-02A27526C88E",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.633124,
							Feather = 81,
							Flipped = true,
							Left = 0.50419,
							MaskID = "B898900C-3E79-482B-B427-09892F3E591C",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.75838,
							Roundness = 0,
							Top = 0.259958,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.631285,
					CorrectionReferenceY = 0.446541,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 254,
					LocalToningSaturation = 0.092,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "7ABC8485-FF1B-4421-AFAA-CE387BAA153B",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.842767,
							Feather = 81,
							Flipped = true,
							Left = 0.122905,
							MaskID = "427014FF-68CF-4AD1-94BE-045FDD532719",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.256983,
							Roundness = 0,
							Top = 0.637317,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.189944,
					CorrectionReferenceY = 0.740042,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 6,
					LocalToningSaturation = 0.19,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F7F06985-EE88-49D5-88D7-335D4347FED8",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.503145,
							Feather = 81,
							Flipped = true,
							Left = 0.687151,
							MaskID = "23F2BF8C-EE2D-4A1C-B2D0-1FC29D84CF9C",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.907821,
							Roundness = 0,
							Top = 0.192872,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.797486,
					CorrectionReferenceY = 0.348008,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 24,
					LocalToningSaturation = 0.15,
					What = "Correction",
				},
			},
			Clarity2012 = 31,
			Contrast2012 = 21,
			ConvertToGrayscale = false,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8C6B7E35-566C-4168-82C8-F054DC2AC237",
					CorrectionMasks = {
						{
							FullX = 1.05587,
							FullY = 0.78197,
							MaskID = "1DAEA644-7D6D-4916-8564-712CC2D11B9C",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.863872,
							ZeroY = 0.707823,
						},
					},
					CorrectionReferenceX = 0.959871,
					CorrectionReferenceY = 0.744897,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 251,
					LocalToningSaturation = 0.092,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "52CFBDC1-A757-450C-A329-E60E74D70FB0",
					CorrectionMasks = {
						{
							FullX = 0.455973,
							FullY = -0.012739,
							MaskID = "90798198-266C-45E2-AB3F-D9E83DA7EDA0",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.45229,
							ZeroY = 0.197232,
						},
					},
					CorrectionReferenceX = 0.454132,
					CorrectionReferenceY = 0.0922465,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 251,
					LocalToningSaturation = 0.161,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D0E01793-39DF-47D4-9CFF-86F9218563E7",
					CorrectionMasks = {
						{
							FullX = -0.107219,
							FullY = 0.492929,
							MaskID = "766E7BCE-222D-469C-A43B-DD82975896FC",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.11009,
							ZeroY = 0.474438,
						},
					},
					CorrectionReferenceX = 0.0014355,
					CorrectionReferenceY = 0.483684,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 251,
					LocalToningSaturation = 0.425,
					What = "Correction",
				},
			},
			Highlights2012 = 50,
			HueAdjustmentAqua = -78,
			HueAdjustmentBlue = -71,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 11,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -18,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = 76,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -51,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 36,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 43,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 30,
			SplitToningShadowSaturation = 27,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				21,
				115,
				130,
				212,
				184,
				255,
				215,
			},
			ToneCurvePV2012Blue = {
				0,
				18,
				255,
				234,
			},
			ToneCurvePV2012Green = {
				14,
				17,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -52,
			WhiteBalance = "As Shot",
			Whites2012 = -86,
			orientation = "AB",
		},
		uuid = "B1EFDDF4-07E6-4CC3-A935-7DAD76B8BDD8",
	},
	version = 0,
}
