s = {
	id = "03A3A584-0BBD-4041-A8F0-750CA60CD329",
	internalName = "redscape",
	title = "redscape",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -50,
			BlueHue = -6,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 15,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 24,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 2.27,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "9F322501-9294-4B85-8594-D713E27BC86E",
					CorrectionMasks = {
						{
							FullX = 0.642424,
							FullY = 0.054545,
							MaskID = "F0FB971F-E3C2-44CE-B6BE-0C21F55FEA52",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.61078,
							ZeroY = 0.867422,
						},
					},
					CorrectionReferenceX = 0.626602,
					CorrectionReferenceY = 0.460983,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.29078,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.51775,
					LocalHighlights2012 = -0.3617,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.71631,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -86,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 16,
			HueAdjustmentOrange = -8,
			HueAdjustmentPurple = -14,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -8,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "7B0BAB9F81F5D3619E136019545B6413",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon EOS 50D (Canon EF-S 18-55mm f3.5-5.6 IS) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF-S 18-55mm f/3.5-5.6 IS)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			LuminanceAdjustmentAqua = -9,
			LuminanceAdjustmentBlue = -16,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -6,
			LuminanceAdjustmentOrange = -9,
			LuminanceAdjustmentPurple = 2,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -6,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 4,
			RedSaturation = -1,
			Saturation = 8,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 14,
			SaturationAdjustmentOrange = 14,
			SaturationAdjustmentPurple = 9,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 74,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 54,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 205,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 49,
			SplitToningShadowSaturation = 9,
			Temperature = 5022,
			Tint = -8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				10,
				63,
				63,
				189,
				189,
				255,
				232,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 21,
			VignetteAmount = -9,
			VignetteMidpoint = 12,
			WhiteBalance = "Custom",
			Whites2012 = 15,
			orientation = "AB",
		},
		uuid = "AF893E68-3EE2-4674-91D4-5C13448BAADF",
	},
	version = 0,
}
