s = {
	id = "C7C82E5F-840E-49BC-AFF3-DF172E270B48",
	internalName = "wedding 4",
	title = "wedding 4",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 35,
			BlueHue = -44,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 12,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 44,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 3,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 2.42,
			GrainAmount = 0,
			GrainFrequency = 85,
			GrainSize = 35,
			GreenHue = 35,
			GreenSaturation = -10,
			Highlights2012 = -35,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -16,
			HueAdjustmentGreen = 5,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = -24,
			HueAdjustmentYellow = 5,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 15,
			LuminanceAdjustmentBlue = -12,
			LuminanceAdjustmentGreen = 62,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 7,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 9,
			LuminanceAdjustmentYellow = 35,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 78,
			RedSaturation = 28,
			Saturation = 15,
			SaturationAdjustmentAqua = -73,
			SaturationAdjustmentBlue = -58,
			SaturationAdjustmentGreen = 33,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = 3,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -3,
			ShadowTint = -4,
			Shadows2012 = 69,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.1,
			Sharpness = 74,
			SplitToningBalance = -42,
			SplitToningHighlightHue = 227,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 28,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				67,
				45,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 53,
			VignetteAmount = -75,
			VignetteMidpoint = 13,
			WhiteBalance = "As Shot",
			Whites2012 = -40,
			orientation = "DA",
		},
		uuid = "8EEBC2A8-068F-49EC-B0A9-E686C78DD2A4",
	},
	version = 0,
}
