s = {
	id = "755F05D1-E587-4330-8DFE-35A6E3276C22",
	internalName = "inspiration",
	title = "inspiration",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -24,
			BlueHue = -6,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 17,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 19,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.07,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B146A698-7954-4AF7-BB0A-44C9E0136A1D",
					CorrectionMasks = {
						{
							FullX = 0.555321,
							FullY = 0.14226,
							MaskID = "4B905D31-3E0D-4BCE-B379-0D51539EAA53",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.588998,
							ZeroY = 0.58059,
						},
					},
					CorrectionReferenceX = 0.572159,
					CorrectionReferenceY = 0.361425,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.2175,
					LocalHighlights2012 = -0.86957,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.71739,
					LocalSharpness = 0,
					LocalTemperature = -0.08696,
					LocalTint = 0.1087,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "565E18A1-977F-47A9-8CE7-32F87D3E8F41",
					CorrectionMasks = {
						{
							FullX = 0.521644,
							FullY = 0.933777,
							MaskID = "AEA66BA8-63A5-42D8-80A9-6B2F221D4420",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.534273,
							ZeroY = 0.47968,
						},
					},
					CorrectionReferenceX = 0.527959,
					CorrectionReferenceY = 0.706728,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -0.41304,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.71739,
					LocalSharpness = 0,
					LocalTemperature = 0.23913,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D88CD1EE-9AED-428D-B77A-0B560D2CCCEF",
					CorrectionMasks = {
						{
							FullX = 0.035435,
							FullY = 0.832867,
							MaskID = "8C5AF43A-8FA6-43FD-A804-6CB1AC0B811C",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.260649,
							ZeroY = 0.501754,
						},
					},
					CorrectionReferenceX = 0.148042,
					CorrectionReferenceY = 0.667311,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.02175,
					LocalHighlights2012 = -0.41304,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.71739,
					LocalSharpness = 0,
					LocalTemperature = -0.26087,
					LocalTint = 0.04348,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 22,
			HueAdjustmentOrange = -83,
			HueAdjustmentPurple = 31,
			HueAdjustmentRed = -100,
			HueAdjustmentYellow = -45,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "1BA6E276254B7C689CE3A05468A02070",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon EOS 50D (Canon EF-S 18-55mm f3.5-5.6 IS STM) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF-S 18-55mm f/3.5-5.6 IS STM)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -18,
			LuminanceAdjustmentOrange = -12,
			LuminanceAdjustmentPurple = -14,
			LuminanceAdjustmentRed = -28,
			LuminanceAdjustmentYellow = -14,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 3,
			RedSaturation = -8,
			Saturation = 26,
			SaturationAdjustmentAqua = -62,
			SaturationAdjustmentBlue = -22,
			SaturationAdjustmentGreen = -81,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -12,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -14,
			ShadowTint = 0,
			Shadows2012 = 98,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 67,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 210,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 53,
			SplitToningShadowSaturation = 43,
			Temperature = 5034,
			Tint = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				21,
				63,
				63,
				193,
				193,
				255,
				224,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 39,
			VignetteAmount = -28,
			VignetteMidpoint = 8,
			WhiteBalance = "Custom",
			Whites2012 = -26,
			orientation = "AB",
		},
		uuid = "225FF486-2556-43D2-A53F-C4A1746C453A",
	},
	version = 0,
}
