s = {
	id = "A75EE72F-A090-484E-8AA1-6449162F4F41",
	internalName = "autumn landscape",
	title = "autumn landscape",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -48,
			BlueHue = -21,
			BlueSaturation = 0,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 6,
			ColorNoiseReduction = 100,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 11,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 1,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.13,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A806F3E8-D51C-4D35-89BB-3B4A66476F8E",
					CorrectionMasks = {
						{
							FullX = 1.07192,
							FullY = 0.478149,
							MaskID = "BA5DAA17-241A-4958-9EFA-601C1B416A86",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.246575,
							ZeroY = 0.51928,
						},
					},
					CorrectionReferenceX = 0.659247,
					CorrectionReferenceY = 0.498714,
					LocalClarity2012 = 0,
					LocalContrast = -0.88,
					LocalContrast2012 = -0.88,
					LocalDefringe = 0,
					LocalExposure = -0.375,
					LocalExposure2012 = -0.375,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalShadows2012 = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -93,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -38,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -26,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -72,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "7B0BAB9F81F5D3619E136019545B6413",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon EOS 50D (Canon EF-S 18-55mm f3.5-5.6 IS) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF-S 18-55mm f/3.5-5.6 IS)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			LuminanceAdjustmentAqua = -38,
			LuminanceAdjustmentBlue = -37,
			LuminanceAdjustmentGreen = -6,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -23,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -17,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -57,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -24,
			ParametricLights = 33,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 28,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 3,
			ProcessVersion = "6.7",
			RedHue = 8,
			RedSaturation = -24,
			Saturation = 4,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -31,
			SaturationAdjustmentGreen = -26,
			SaturationAdjustmentMagenta = -43,
			SaturationAdjustmentOrange = -21,
			SaturationAdjustmentPurple = -60,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -14,
			ShadowTint = 0,
			Shadows2012 = 32,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 50,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 205,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 39,
			SplitToningShadowSaturation = 4,
			Temperature = 5800,
			Tint = 25,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				9,
				68,
				68,
				190,
				190,
				255,
				237,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 22,
			VignetteAmount = -19,
			VignetteMidpoint = 19,
			WhiteBalance = "Custom",
			Whites2012 = -40,
			orientation = "DA",
		},
		uuid = "85C3D48D-ECD8-46BC-AEE1-E35C53A1F0E1",
	},
	version = 0,
}
