s = {
	id = "F64AD824-B758-4002-B7D6-6E14AA171BC4",
	internalName = "spring light landscape",
	title = "spring light landscape",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -64,
			BlueHue = -32,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 9,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 31,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.4,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D8AD0635-AA34-4D4C-8DDB-AD90DF9F4C4A",
					CorrectionMasks = {
						{
							FullX = 0.607251,
							FullY = 0.027149,
							MaskID = "0BF3B9DC-1E58-4331-9FD7-B158CAA6C012",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.598618,
							ZeroY = 0.796419,
						},
					},
					CorrectionReferenceX = 0.602934,
					CorrectionReferenceY = 0.411784,
					LocalBrightness = 0.08134,
					LocalClarity = 0,
					LocalClarity2012 = 0.16312,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.1915,
					LocalHighlights2012 = -0.44681,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.78723,
					LocalSharpness = 0,
					LocalTemperature = -0.12057,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "65687DE6-F617-4F76-AFA4-B5B63AB5A090",
					CorrectionMasks = {
						{
							FullX = 0.701938,
							FullY = 0.074932,
							MaskID = "42A91CF1-D69D-41EC-A710-1D93DFFD7BA8",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.629483,
							ZeroY = 1.01073,
						},
					},
					CorrectionReferenceX = 0.66571,
					CorrectionReferenceY = 0.542831,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.078,
					LocalHighlights2012 = -0.67376,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.55556,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -93,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 3,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -8,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "7B0BAB9F81F5D3619E136019545B6413",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon EOS 50D (Canon EF-S 18-55mm f3.5-5.6 IS) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF-S 18-55mm f/3.5-5.6 IS)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			LuminanceAdjustmentAqua = -2,
			LuminanceAdjustmentBlue = 45,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -14,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 9,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -2,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 11,
			RedSaturation = -22,
			Saturation = 15,
			SaturationAdjustmentAqua = -8,
			SaturationAdjustmentBlue = -13,
			SaturationAdjustmentGreen = -49,
			SaturationAdjustmentMagenta = -8,
			SaturationAdjustmentOrange = -26,
			SaturationAdjustmentPurple = -9,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 91,
			SharpenDetail = 35,
			SharpenEdgeMasking = 25,
			SharpenRadius = 0.8,
			Sharpness = 35,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 189,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 44,
			SplitToningShadowSaturation = 16,
			Temperature = 5813,
			Tint = -10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				14,
				63,
				63,
				191,
				184,
				255,
				235,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 34,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -37,
			orientation = "AB",
		},
		uuid = "E9650E9F-CE72-43AD-A43B-9D3D81FEF0AC",
	},
	version = 0,
}
