s = {
	id = "993B703D-0EE8-4EA2-910E-426361C4D8BE",
	internalName = "warm landscape",
	title = "warm landscape",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -51,
			BlueHue = -9,
			BlueSaturation = 0,
			CameraProfile = "Camera Landscape",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 20,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 36,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.91,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "CC6300E6-D90C-49DD-B17F-B66A74C71CD2",
					CorrectionMasks = {
						{
							FullX = 0.953696,
							FullY = 0.475449,
							MaskID = "A9558FC0-AFD8-49A6-8CB2-013C09E54249",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.303831,
							ZeroY = 0.475449,
						},
					},
					CorrectionReferenceX = 0.628764,
					CorrectionReferenceY = 0.475449,
					LocalBrightness = 0.08134,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.305,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.0922,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -71,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "7B0BAB9F81F5D3619E136019545B6413",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon EOS 50D (Canon EF-S 18-55mm f3.5-5.6 IS) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF-S 18-55mm f/3.5-5.6 IS)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -21,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -4,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 5,
			RedSaturation = -11,
			Saturation = 11,
			SaturationAdjustmentAqua = -37,
			SaturationAdjustmentBlue = -26,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -14,
			ShadowTint = 0,
			Shadows2012 = 80,
			SharpenDetail = 24,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 24,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 48,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 44,
			SplitToningShadowSaturation = 4,
			Temperature = 5381,
			Tint = -5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				15,
				68,
				68,
				192,
				192,
				255,
				234,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 25,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -12,
			orientation = "DA",
		},
		uuid = "E45CADDE-569E-4130-9229-EBE9E88A4878",
	},
	version = 0,
}
