s = {
	id = "C154A573-9B27-4814-B403-C506FEAEE395",
	internalName = "blue sea landscape",
	title = "blue sea landscape",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -70,
			BlueHue = -6,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 18,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 8,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.97,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "CC6300E6-D90C-49DD-B17F-B66A74C71CD2",
					CorrectionMasks = {
						{
							FullX = 0.475449,
							FullY = 0.046304,
							MaskID = "A9558FC0-AFD8-49A6-8CB2-013C09E54249",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.475449,
							ZeroY = 0.455475,
						},
					},
					CorrectionReferenceX = 0.475449,
					CorrectionReferenceY = 0.250889,
					LocalBrightness = 0.08134,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.125,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "AC72BD4A-A4A3-4CAB-8E47-3356EB0E2CA3",
					CorrectionMasks = {
						{
							FullX = 0.51547,
							FullY = 0.056565,
							MaskID = "A274317E-527D-421A-BB29-767BCA32EC3D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.594654,
							ZeroY = 0.976363,
						},
					},
					CorrectionReferenceX = 0.555062,
					CorrectionReferenceY = 0.516464,
					LocalBrightness = 0.08134,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.20575,
					LocalHighlights2012 = -0.37589,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.44681,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -84,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "7B0BAB9F81F5D3619E136019545B6413",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon EOS 50D (Canon EF-S 18-55mm f3.5-5.6 IS) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF-S 18-55mm f/3.5-5.6 IS)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			LuminanceAdjustmentAqua = -31,
			LuminanceAdjustmentBlue = -64,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 5,
			RedSaturation = -15,
			Saturation = 45,
			SaturationAdjustmentAqua = -16,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -75,
			SaturationAdjustmentMagenta = -82,
			SaturationAdjustmentOrange = -85,
			SaturationAdjustmentPurple = -77,
			SaturationAdjustmentRed = -85,
			SaturationAdjustmentYellow = -81,
			ShadowTint = 0,
			Shadows2012 = 68,
			SharpenDetail = 36,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 36,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 228,
			SplitToningHighlightSaturation = 14,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 4878,
			Tint = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				9,
				65,
				65,
				190,
				190,
				255,
				241,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 44,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -12,
			orientation = "AB",
		},
		uuid = "D6B30165-6097-4445-871C-3CD8A8BECCD3",
	},
	version = 0,
}
