s = {
	id = "9CCE81B2-3C49-4A6E-A46E-FE067999DC54",
	internalName = "Color FX 04",
	title = "Color FX 04",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 10,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 38,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 6,
			ColorNoiseReductionSmoothness = 18,
			Contrast2012 = -12,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 7,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 29,
			IncrementalTint = -36,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 7,
			LuminanceAdjustmentOrange = -13,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 18,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 100,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 18,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 20,
			ParametricLights = -24,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 15,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -38,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -13,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 24,
			SaturationAdjustmentYellow = 33,
			ShadowTint = 0,
			Shadows2012 = 12,
			SharpenDetail = 30,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 66,
			SplitToningBalance = 14,
			SplitToningHighlightHue = 313,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 47,
			SplitToningShadowSaturation = 13,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 7,
		},
		uuid = "6F9C40B2-B611-4A64-AD73-6F15A111A8B4",
	},
	version = 0,
}
