s = {
	id = "3E847742-49D9-4429-BFC7-E69288434CC2",
	internalName = "wedding 9",
	title = "wedding 9",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 44,
			BlueHue = -42,
			BlueSaturation = -5,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 19,
			ConvertToGrayscale = false,
			Defringe = 2,
			DefringeGreenAmount = 3,
			DefringeGreenHueHi = 70,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 3,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.28,
			GrainAmount = 0,
			GrainFrequency = 65,
			GrainSize = 20,
			GreenHue = 35,
			GreenSaturation = 5,
			Highlights2012 = -96,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = -43,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -39,
			LuminanceAdjustmentBlue = -14,
			LuminanceAdjustmentGreen = -12,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = -33,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = 30,
			Saturation = -5,
			SaturationAdjustmentAqua = -58,
			SaturationAdjustmentBlue = -45,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = -39,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -22,
			SaturationAdjustmentYellow = -39,
			ShadowTint = -4,
			Shadows2012 = 91,
			SharpenDetail = 40,
			SharpenEdgeMasking = 30,
			SharpenRadius = 1.5,
			Sharpness = 60,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 214,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 28,
			SplitToningShadowSaturation = 17,
			Temperature = 5258,
			Tint = -8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				36,
				60,
				61,
				189,
				187,
				255,
				226,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				10,
				76,
				46,
				122,
				118,
				183,
				206,
				222,
				235,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				11,
				74,
				46,
				126,
				122,
				181,
				200,
				219,
				230,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				9,
				76,
				46,
				126,
				122,
				182,
				204,
				255,
				255,
			},
			Vibrance = 30,
			VignetteAmount = -57,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			Whites2012 = -60,
			orientation = "AB",
		},
		uuid = "D973562E-D78F-49D7-9B6E-AEDEFDF28EEF",
	},
	version = 0,
}
