s = {
	id = "7EADD05F-17BA-43C8-9189-6CB2B17088B3",
	internalName = "sundownboat",
	title = "sundownboat",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -24,
			BlueHue = -8,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 26,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 48,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.28,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "BF08EFEA-1CCF-4ED9-8683-5090A69B8FB4",
					CorrectionMasks = {
						{
							FullX = 0.646081,
							FullY = 0.032028,
							MaskID = "1E4F0CB3-58D9-48C4-8C0A-C06B4BD42113",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.639773,
							ZeroY = 0.684035,
						},
					},
					CorrectionReferenceX = 0.642927,
					CorrectionReferenceY = 0.358031,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.19575,
					LocalHighlights2012 = -0.93478,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.71739,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2BF68323-55E5-42B8-95EC-E7DC585FD279",
					CorrectionMasks = {
						{
							FullX = 0.677539,
							FullY = 0.922364,
							MaskID = "5622EECF-532C-43D1-B719-3088ABB4E77C",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.7476,
							ZeroY = 0.044781,
						},
					},
					CorrectionReferenceX = 0.71257,
					CorrectionReferenceY = 0.483572,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.13043,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.23925,
					LocalHighlights2012 = -0.93478,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.95652,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 66,
			HueAdjustmentBlue = -9,
			HueAdjustmentGreen = 14,
			HueAdjustmentMagenta = 7,
			HueAdjustmentOrange = -3,
			HueAdjustmentPurple = -16,
			HueAdjustmentRed = -9,
			HueAdjustmentYellow = -20,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "1BA6E276254B7C689CE3A05468A02070",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon EOS 50D (Canon EF-S 18-55mm f3.5-5.6 IS STM) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF-S 18-55mm f/3.5-5.6 IS STM)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			LuminanceAdjustmentAqua = -14,
			LuminanceAdjustmentBlue = 18,
			LuminanceAdjustmentGreen = 22,
			LuminanceAdjustmentMagenta = 3,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = -9,
			LuminanceAdjustmentRed = -7,
			LuminanceAdjustmentYellow = -24,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -6,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 1,
			RedSaturation = -6,
			Saturation = 8,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 71,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 59,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 28,
			SplitToningHighlightSaturation = 28,
			SplitToningShadowHue = 36,
			SplitToningShadowSaturation = 24,
			Temperature = 6382,
			Tint = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				11,
				59,
				59,
				202,
				202,
				255,
				228,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 46,
			VignetteAmount = -33,
			VignetteMidpoint = 15,
			WhiteBalance = "Custom",
			Whites2012 = 26,
			orientation = "AB",
		},
		uuid = "4FA974E6-4575-48B5-BE92-33BBE68448B8",
	},
	version = 0,
}
