s = {
	id = "DC48D364-1452-4949-80A3-3166D0ADDE79",
	internalName = "BW LR Process 10",
	title = "BW LR Process 10",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 88,
			BlueHue = -82,
			BlueSaturation = 47,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = false,
			EnableSplitToning = true,
			Exposure2012 = 0.2,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -4,
			GrayMixerBlue = -4,
			GrayMixerGreen = -11,
			GrayMixerMagenta = 11,
			GrayMixerOrange = -10,
			GrayMixerPurple = 15,
			GrayMixerRed = 2,
			GrayMixerYellow = -2,
			GreenHue = 0,
			GreenSaturation = 28,
			Highlights2012 = 0,
			IncrementalTemperature = -12,
			IncrementalTint = 14,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 36,
			LuminanceSmoothing = 6,
			ParametricDarks = 7,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -31,
			ParametricLights = -14,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 3,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -20,
			ShadowTint = 64,
			Shadows2012 = 5,
			SharpenDetail = 10,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.7,
			Sharpness = 9,
			SplitToningBalance = 57,
			SplitToningHighlightHue = 81,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 64,
			SplitToningShadowSaturation = 64,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				55,
				37,
				62,
				72,
				80,
				101,
				104,
				122,
				130,
				139,
				155,
				156,
				178,
				172,
				196,
				194,
				216,
				223,
				229,
				255,
				234,
			},
			ToneCurvePV2012Blue = {
				13,
				0,
				95,
				98,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -17,
			orientation = "AB",
		},
		uuid = "430E82D4-B83E-4307-8E3A-27BBA240488C",
	},
	version = 0,
}
