s = {
	id = "63FD2D66-FBAC-4EBA-AB69-EF4F8567DC30",
	internalName = "Portrait Face Tool Warm Enhance",
	title = "Portrait Face Tool Warm Enhance",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "ED43DC4E-523D-4AFF-9709-9A9B9A2EFED2",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.02922,
							Feather = 50,
							Flipped = true,
							Left = 0.212766,
							MaskID = "7172978C-12F7-45C2-BE41-A1D5327D44D6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.812057,
							Roundness = 0,
							Top = -0.10757,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.512412,
					CorrectionReferenceY = 0.460825,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.33333,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.33333,
					LocalTemperature = 0.14905,
					LocalTint = 0.05,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "74CEE5C9-9EAE-48FD-A561-48BF8803F59D",
	},
	version = 0,
}
