s = {
	id = "B7B5653F-9736-407A-B0AA-4BCBC9112524",
	internalName = "1 Strong",
	title = "70s Strong",
	type = "Develop",
	value = {
		settings = {
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -12,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				80,
				84,
				221,
				195,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				76,
				63,
				149,
				174,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				66,
				38,
				176,
				193,
				255,
				255,
			},
		},
		uuid = "67F52224-7F84-47FA-81C6-64AF3DA865EB",
	},
	version = 0,
}
