s = {
	id = "EA2128D7-7887-4011-9A77-FD334DD748F2",
	internalName = "1",
	title = "70s",
	type = "Develop",
	value = {
		settings = {
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -16,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				86,
				76,
				218,
				198,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				71,
				67,
				156,
				171,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				63,
				42,
				183,
				182,
				255,
				255,
			},
		},
		uuid = "D7858103-2D2E-4E85-8B63-3DA4D464A521",
	},
	version = 0,
}
