s = {
	id = "D3082128-2417-4068-92D5-64789EB20850",
	internalName = "Afternoon HDR (Free)",
	title = "Afternoon HDR (Free)",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			Clarity2012 = 57,
			Contrast2012 = 38,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "49304A0A-426B-4C97-B1B0-B5B291A2129A",
					CorrectionMasks = {
						{
							FullX = 0.505372,
							FullY = 1.00486,
							MaskID = "E0B3641D-922C-4804-8E50-D7688255BDD3",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.505491,
							ZeroY = 1.04849,
						},
					},
					CorrectionReferenceX = 0.505432,
					CorrectionReferenceY = 1.02668,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.26437,
					LocalContrast = 0,
					LocalContrast2012 = 0.253423,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -0.802317,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.075755,
					LocalShadows2012 = 0.83908,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 44,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -13,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -24,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ProcessVersion = "6.7",
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 11,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 20,
			SaturationAdjustmentYellow = -29,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			Vibrance = 31,
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "894A8FB8-1EE4-456A-AE86-E38F1E5BD85E",
	},
	version = 0,
}
