s = {
	id = "9E6B3685-90AA-4B4D-8B7A-B11A4B5B818A",
	internalName = "Arty B&W",
	title = "Arty B&W",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -26,
			Clarity2012 = -14,
			Contrast2012 = -55,
			ConvertToGrayscale = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			Exposure2012 = 0,
			GrayMixerAqua = -39,
			GrayMixerBlue = -6,
			GrayMixerGreen = -24,
			GrayMixerMagenta = 6,
			GrayMixerOrange = 27,
			GrayMixerPurple = 14,
			GrayMixerRed = -4,
			GrayMixerYellow = 41,
			Highlights2012 = -28,
			PostCropVignetteAmount = -23,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Shadows2012 = 80,
			Whites2012 = 41,
		},
		uuid = "D06CD505-7891-4F9F-A4A1-59E3D5F0E1F7",
	},
	version = 0,
}
