s = {
	id = "4347581F-3CDE-48DA-8743-1F10833CBDF9",
	internalName = "B&W Duo Tone Aged",
	title = "B&W Duo Tone Aged",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8C5500F5-C0BD-4A45-8A4A-0FC9593F358F",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.977196,
							Feather = 28,
							Flipped = false,
							Left = 0.115593,
							MaskID = "89CA36C6-F145-470F-BAAD-B0D622943B1B",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.903069,
							Roundness = 0,
							Top = 0.163614,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.509331,
					CorrectionReferenceY = 0.570405,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.150018,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.066099,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 10.7266,
					LocalToningSaturation = 0.520769,
					What = "Correction",
				},
			},
			ConvertToGrayscale = true,
			EnableCircularGradientBasedCorrections = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B8691358-2CE6-493D-8462-0FC4E4487DA3",
					CorrectionMasks = {
						{
							FullX = 0.469564,
							FullY = -0.069615,
							MaskID = "182A893F-60CC-488E-BCEE-85F9A4975073",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.469577,
							ZeroY = -0.10418,
						},
					},
					CorrectionReferenceX = 0.469571,
					CorrectionReferenceY = -0.0868975,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.689356,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -16,
			GrayMixerBlue = 16,
			GrayMixerGreen = -29,
			GrayMixerMagenta = 5,
			GrayMixerOrange = 11,
			GrayMixerPurple = 20,
			GrayMixerRed = 13,
			GrayMixerYellow = 17,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				17,
				0,
				224,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			orientation = "AB",
		},
		uuid = "D7FEB05C-060E-4E4F-AA43-9FDF937420E9",
	},
	version = 0,
}
