s = {
	id = "676BF290-1105-4C13-AAEB-F71BDD697A2E",
	internalName = "B&W Cold Morning",
	title = "B&W Cold Morning",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 31,
			Clarity2012 = -25,
			ColorNoiseReduction = 48,
			ColorNoiseReductionDetail = 20,
			ColorNoiseReductionSmoothness = 73,
			Contrast2012 = 42,
			ConvertToGrayscale = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure2012 = 0.2,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -20,
			GrayMixerBlue = 3,
			GrayMixerGreen = -22,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -11,
			GrayMixerPurple = 11,
			GrayMixerRed = -4,
			GrayMixerYellow = -14,
			Highlights2012 = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 16,
			LuminanceSmoothing = 53,
			ParametricDarks = -23,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = -33,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 32,
			PostCropVignetteAmount = -41,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 74,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Shadows2012 = 83,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 37,
			SplitToningHighlightSaturation = 21,
			SplitToningShadowHue = 215,
			SplitToningShadowSaturation = 46,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				113,
				113,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			WhiteBalance = "As Shot",
			Whites2012 = 50,
		},
		uuid = "B82E5D96-69C6-4097-BFC2-B0E72B251008",
	},
	version = 0,
}
