s = {
	id = "37593C1B-AF1B-48B2-B054-6906D11A8E06",
	internalName = "B&W Old Sepia ",
	title = "B&W Old Sepia ",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 40,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -50,
			Contrast2012 = -51,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -20,
			GrayMixerBlue = 3,
			GrayMixerGreen = -22,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -11,
			GrayMixerPurple = 11,
			GrayMixerRed = -4,
			GrayMixerYellow = -14,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -29,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 11,
			PostCropVignetteFeather = 28,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 41,
			PostCropVignetteRoundness = -25,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 57,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 50,
			SplitToningHighlightSaturation = 88,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = 0,
		},
		uuid = "BCCD7C39-479C-4D46-B236-0CA0679695EB",
	},
	version = 0,
}
