s = {
	id = "A3D5007C-DA2C-406C-836B-C6FD98DD5625",
	internalName = "2 Strong",
	title = "Cinema Strong",
	type = "Develop",
	value = {
		settings = {
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -14,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				62,
				85,
				177,
				209,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				49,
				66,
				177,
				190,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				55,
				85,
				174,
				210,
				255,
				255,
			},
		},
		uuid = "DCE498E0-5B30-4CEF-9D45-0C958A3D0F3E",
	},
	version = 0,
}
