s = {
	id = "7F920376-426C-475A-8849-FC098721B8E2",
	internalName = "Coolio Flare",
	title = "Coolio Flare",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B6D51A95-BBCE-43CE-8B71-59ABC4EC2528",
					CorrectionMasks = {
						{
							Angle = -34.2501,
							Bottom = -0.081055,
							Feather = 50,
							Flipped = true,
							Left = 0.038614,
							MaskID = "5C1A234E-9436-4495-9843-B00A31D6CCE7",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.04294,
							Roundness = 0,
							Top = 0.04297,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.540775,
					CorrectionReferenceY = -0.0190425,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.173455,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 1,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2E673373-76CC-4C0A-8BC1-1E5577430573",
					CorrectionMasks = {
						{
							Angle = -35.1216,
							Bottom = 0.255887,
							Feather = 50,
							Flipped = true,
							Left = 0.024431,
							MaskID = "8557F9AD-D31D-47C9-9819-8B36FBC122F7",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.818194,
							Roundness = 0,
							Top = -0.423798,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.421312,
					CorrectionReferenceY = -0.0839555,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.209006,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 1,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1969465D-E023-4767-8058-A40A5F82FFF1",
					CorrectionMasks = {
						{
							Angle = 30.6538,
							Bottom = 0.328933,
							Feather = 76,
							Flipped = true,
							Left = 0.604489,
							MaskID = "BC795319-0EB3-4732-8BE2-C7F090A6F277",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.432961,
							Roundness = 0,
							Top = -0.583314,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.518725,
					CorrectionReferenceY = -0.127191,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.103928,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 15.0234,
					LocalToningSaturation = 0.822031,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5DB10C9A-1BD9-4CCD-9302-DF7BADFB67C2",
					CorrectionMasks = {
						{
							Angle = 42.853,
							Bottom = 0.548939,
							Feather = 27,
							Flipped = true,
							Left = 0.537767,
							MaskID = "CE613FB8-C683-4DD7-88CA-3243EB9B2A1E",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.343643,
							Roundness = 0,
							Top = -0.66346,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.440705,
					CorrectionReferenceY = -0.0572605,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.173455,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 0,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 20,
			Contrast2012 = -50,
			ConvertToGrayscale = false,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -15,
			IncrementalTint = 13,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			PostCropVignetteAmount = -57,
			PostCropVignetteFeather = 74,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 36,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 8,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = -35,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 22,
			SplitToningHighlightSaturation = 21,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Vibrance = -20,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "ED09D83D-E707-4232-BBAE-268B332087B3",
	},
	version = 0,
}
