s = {
	id = "7176871E-423E-422D-A563-F40E767C2A5A",
	internalName = "Cosmic HDR",
	title = "Cosmic HDR",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 100,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2BC74AF7-59A2-48C7-B70C-E76ABC2D758B",
					CorrectionMasks = {
						{
							FullX = 1.41534,
							FullY = 0.470774,
							MaskID = "08697C8A-DEC6-48D1-8A5C-C000D9A89F4B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 1.42441,
							ZeroY = 0.470774,
						},
					},
					CorrectionReferenceX = 1.41987,
					CorrectionReferenceY = 0.470774,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.760123,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.152894,
					LocalShadows2012 = 0.150968,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Highlights2012 = -98,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = 6,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = 100,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 323,
			SplitToningHighlightSaturation = 29,
			SplitToningShadowHue = 61,
			SplitToningShadowSaturation = 35,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				97,
				128,
				211,
				209,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 46,
			orientation = "AB",
		},
		uuid = "67283272-E4E4-4263-8EEC-CE400A8D07B6",
	},
	version = 0,
}
