s = {
	id = "44793DF3-A81E-4403-827C-02F76252E226",
	internalName = "Double Exposed",
	title = "Double Exposed",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = -5,
			Contrast2012 = 16,
			ConvertToGrayscale = false,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "ADCFB82E-EDB3-4D15-9E29-8808D941BB8C",
					CorrectionMasks = {
						{
							FullX = 0.874296,
							FullY = 0.111738,
							MaskID = "6D997243-4621-4C0A-B582-4FC52777F271",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.708889,
							ZeroY = 0.257277,
						},
					},
					CorrectionReferenceX = 0.791592,
					CorrectionReferenceY = 0.184507,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.261675,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 1,
					LocalToningHue = 3.80469,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A30E4829-3242-414A-A56F-18C55E501147",
					CorrectionMasks = {
						{
							FullX = 0.896468,
							FullY = 0.147574,
							MaskID = "818DEF47-87E9-4936-9C3E-DECF90D9809D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.810865,
							ZeroY = 0.206269,
						},
					},
					CorrectionReferenceX = 0.853666,
					CorrectionReferenceY = 0.176922,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 1,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "18BD6B72-1C34-466E-87E0-09AE9904C6D9",
					CorrectionMasks = {
						{
							FullX = 0.925308,
							FullY = 0.182898,
							MaskID = "A00E1E8F-D652-4FAE-891F-37EAB0B64718",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.870783,
							ZeroY = 0.227375,
						},
					},
					CorrectionReferenceX = 0.898046,
					CorrectionReferenceY = 0.205136,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 1,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "835D1909-A7EB-4393-B000-82FCA3F46389",
					CorrectionMasks = {
						{
							FullX = 0.959089,
							FullY = 0.15831,
							MaskID = "F8EAAB39-4BC3-415B-B44F-A84ADCAE8EF0",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.917633,
							ZeroY = 0.172726,
						},
					},
					CorrectionReferenceX = 0.938361,
					CorrectionReferenceY = 0.165518,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.059603,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 0.001492,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8CDC7C0D-4B0D-4DBC-BD84-A70B25DB4971",
					CorrectionMasks = {
						{
							FullX = 0.009615,
							FullY = 0.551385,
							MaskID = "07725A15-0031-44C7-AC0C-92536589D330",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.154946,
							ZeroY = 0.503616,
						},
					},
					CorrectionReferenceX = 0.0822805,
					CorrectionReferenceY = 0.5275,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.24763,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 1,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A57A6E7E-4946-4ED0-809B-C14CAC0DADE2",
					CorrectionMasks = {
						{
							FullX = 0.002368,
							FullY = 0.715438,
							MaskID = "397F34CA-01FB-4B5B-B9ED-E99639C02E6D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.105965,
							ZeroY = 0.704077,
						},
					},
					CorrectionReferenceX = 0.0541665,
					CorrectionReferenceY = 0.709758,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.173455,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 0,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0B3D6281-4F02-401D-ACAB-6AA4CCB825C6",
					CorrectionMasks = {
						{
							FullX = 0.031445,
							FullY = 0.632056,
							MaskID = "D0F410F7-A67E-471D-B0D4-E15F379635B9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.115372,
							ZeroY = 0.613949,
						},
					},
					CorrectionReferenceX = 0.0734085,
					CorrectionReferenceY = 0.623002,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.173455,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = -1,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			PostCropVignetteAmount = -27,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = 30,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 329,
			SplitToningHighlightSaturation = 19,
			SplitToningShadowHue = 75,
			SplitToningShadowSaturation = 28,
			Vibrance = -23,
			orientation = "AB",
		},
		uuid = "64C14769-AB8E-4D5E-8809-1FAECCD69651",
	},
	version = 0,
}
