s = {
	id = "0324B89D-535F-4457-BC06-E3695DC1E4DA",
	internalName = "Dream Big ",
	title = "Dream Big ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -13,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -30,
			Contrast2012 = 33,
			ConvertToGrayscale = true,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCircularGradientBasedCorrections = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -18,
			GrayMixerBlue = 8,
			GrayMixerGreen = -26,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -17,
			GrayMixerPurple = 14,
			GrayMixerRed = -8,
			GrayMixerYellow = -21,
			Highlights2012 = 34,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -21,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Shadows2012 = 22,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 14,
			SplitToningHighlightSaturation = 17,
			SplitToningShadowHue = 25,
			SplitToningShadowSaturation = 53,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				6,
				16,
				161,
				209,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = 10,
			orientation = "AB",
		},
		uuid = "FD07BE03-6F9B-443E-9E60-AC7AD3A91B28",
	},
	version = 0,
}
