s = {
	id = "9E923AB2-14A0-4268-B71C-4BE0D8C6CA59",
	internalName = "Falling Leaves",
	title = "Falling Leaves",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 0,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 22,
			Contrast2012 = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableEffects = true,
			EnableLensCorrections = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			Highlights2012 = -66,
			IncrementalTemperature = 30,
			IncrementalTint = 1,
			PostCropVignetteAmount = -16,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Shadows2012 = 53,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "CE1B6EAA-7AC5-4DAB-9535-1B346C29F8B7",
	},
	version = 0,
}
