s = {
	id = "C78B4BE1-4F52-46BD-84CB-7B58A8437B79",
	internalName = "Hippy Rules",
	title = "Hippy Rules",
	type = "Develop",
	value = {
		settings = {
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -24,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				255,
				255,
				0,
			},
			ToneCurvePV2012Green = {
				0,
				58,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				123,
				136,
				255,
				255,
			},
		},
		uuid = "76157F29-1FC6-43B1-BEFD-614A69DE53C1",
	},
	version = 0,
}
