s = {
	id = "A87D8DB1-6C93-4AF7-935E-1A2BF11F5FB6",
	internalName = "Holga",
	title = "Holga",
	type = "Develop",
	value = {
		settings = {
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			SplitToningBalance = 0,
			SplitToningHighlightHue = 80,
			SplitToningHighlightSaturation = 66,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				85,
				38,
				176,
				128,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				87,
				69,
				192,
				171,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				89,
				126,
				197,
				183,
				255,
				255,
			},
		},
		uuid = "5752FB52-FE69-44D7-84E9-75986E30A72E",
	},
	version = 0,
}
