s = {
	id = "214A3B4A-A9D6-4580-8839-8EFB23766F78",
	internalName = "In The Shade (Strong)",
	title = "In The Shade (Strong)",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -22,
			Clarity2012 = 14,
			Contrast2012 = 31,
			ConvertToGrayscale = false,
			EnableEffects = true,
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -24,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 5,
			Shadows2012 = 26,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 35,
			SplitToningHighlightSaturation = 32,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				34,
				17,
				71,
				50,
				122,
				128,
				189,
				207,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 10,
			Whites2012 = 25,
		},
		uuid = "2C3B929C-01C5-48BA-AB80-5313721AC2CA",
	},
	version = 0,
}
