s = {
	id = "7156362F-E4B1-4D76-8895-AA82D35C9923",
	internalName = "LL Burnt Edges",
	title = "LL Burnt Edges",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "ADCFB82E-EDB3-4D15-9E29-8808D941BB8C",
					CorrectionMasks = {
						{
							FullX = 0.911114,
							FullY = 0.113816,
							MaskID = "6D997243-4621-4C0A-B582-4FC52777F271",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.745707,
							ZeroY = 0.259355,
						},
					},
					CorrectionReferenceX = 0.82841,
					CorrectionReferenceY = 0.186586,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.261675,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 1,
					LocalToningHue = 3.80469,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A30E4829-3242-414A-A56F-18C55E501147",
					CorrectionMasks = {
						{
							FullX = 0.928653,
							FullY = 0.133879,
							MaskID = "818DEF47-87E9-4936-9C3E-DECF90D9809D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.84305,
							ZeroY = 0.192574,
						},
					},
					CorrectionReferenceX = 0.885852,
					CorrectionReferenceY = 0.163226,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 1,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "18BD6B72-1C34-466E-87E0-09AE9904C6D9",
					CorrectionMasks = {
						{
							FullX = 0.925308,
							FullY = 0.182898,
							MaskID = "A00E1E8F-D652-4FAE-891F-37EAB0B64718",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.870783,
							ZeroY = 0.227375,
						},
					},
					CorrectionReferenceX = 0.898046,
					CorrectionReferenceY = 0.205136,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 1,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "835D1909-A7EB-4393-B000-82FCA3F46389",
					CorrectionMasks = {
						{
							FullX = 0.959089,
							FullY = 0.15831,
							MaskID = "F8EAAB39-4BC3-415B-B44F-A84ADCAE8EF0",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.917633,
							ZeroY = 0.172726,
						},
					},
					CorrectionReferenceX = 0.938361,
					CorrectionReferenceY = 0.165518,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.059603,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 0.001492,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8CDC7C0D-4B0D-4DBC-BD84-A70B25DB4971",
					CorrectionMasks = {
						{
							FullX = 0.006375,
							FullY = 0.536938,
							MaskID = "07725A15-0031-44C7-AC0C-92536589D330",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.158186,
							ZeroY = 0.518063,
						},
					},
					CorrectionReferenceX = 0.0822805,
					CorrectionReferenceY = 0.527501,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.24763,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 1,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A57A6E7E-4946-4ED0-809B-C14CAC0DADE2",
					CorrectionMasks = {
						{
							FullX = 0.04648,
							FullY = 0.685262,
							MaskID = "397F34CA-01FB-4B5B-B9ED-E99639C02E6D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.099261,
							ZeroY = 0.679474,
						},
					},
					CorrectionReferenceX = 0.0728705,
					CorrectionReferenceY = 0.682368,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.173455,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 0,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0B3D6281-4F02-401D-ACAB-6AA4CCB825C6",
					CorrectionMasks = {
						{
							FullX = 0.030526,
							FullY = 0.624999,
							MaskID = "D0F410F7-A67E-471D-B0D4-E15F379635B9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.082487,
							ZeroY = 0.62258,
						},
					},
					CorrectionReferenceX = 0.0565065,
					CorrectionReferenceY = 0.623789,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.173455,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = -1,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "691A296A-B4C3-4847-95F1-BB7CA003E151",
	},
	version = 0,
}
