s = {
	id = "7174C0F6-0E5C-44C9-A3C8-34DCD0BB490A",
	internalName = "LL Dual Flare",
	title = "LL Dual Flare",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "61D3B6DC-B643-4948-A34A-DB942A00F463",
					CorrectionMasks = {
						{
							Angle = -6.70273,
							Bottom = 0.442483,
							Feather = 37,
							Flipped = true,
							Left = 0.488845,
							MaskID = "30745E69-43C1-4834-B6B8-1135ED2C3C35",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.755794,
							Roundness = 0,
							Top = -0.462398,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.622319,
					CorrectionReferenceY = -0.0099575,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.408269,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.070664,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 1,
					LocalToningHue = 1.66797,
					LocalToningSaturation = 0.914766,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DCDD8873-A9B3-4704-9638-1F56B8D52331",
					CorrectionMasks = {
						{
							Angle = 12.9731,
							Bottom = 0.315079,
							Feather = 63,
							Flipped = true,
							Left = 0.601886,
							MaskID = "D1D5E998-8168-4323-BAC6-770A213B7E25",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.672135,
							Roundness = 0,
							Top = -0.304379,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.637011,
					CorrectionReferenceY = 0.00535,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.146419,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.266064,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = -1,
					LocalToningHue = 31.625,
					LocalToningSaturation = 0.963945,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "BF0489FC-23BC-4113-BF34-B67F95C5123A",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.30905,
							Feather = 36,
							Flipped = true,
							Left = -0.016114,
							MaskID = "8A01588C-BDAE-44C7-A509-93A4EC35F3B4",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.182543,
							Roundness = 0,
							Top = 0.63322,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.0832145,
					CorrectionReferenceY = 0.971135,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.434779,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 1,
					LocalToningHue = 4.59375,
					LocalToningSaturation = 0.86168,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DEAC975B-755B-47B8-A889-83C391FA3C12",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.22917,
							Feather = 70,
							Flipped = true,
							Left = -0.002909,
							MaskID = "8DC8193D-539E-4EFA-9709-F6A3734A3F00",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.13201,
							Roundness = 0,
							Top = 0.740106,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.0645505,
					CorrectionReferenceY = 0.984638,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.251756,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.819435,
					LocalTint = -0.377633,
					LocalToningHue = 44.3828,
					LocalToningSaturation = 0.819336,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4BD53DF3-2AF0-44B0-8223-83FB92836A67",
					CorrectionMasks = {
						{
							Angle = -6.60987,
							Bottom = 0.434383,
							Feather = 33,
							Flipped = true,
							Left = 0.417756,
							MaskID = "2FD000BC-B164-4F9B-81B9-CC819D212217",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.818898,
							Roundness = 0,
							Top = -0.507372,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.618327,
					CorrectionReferenceY = -0.0364945,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.120787,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 1,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "C151BD83-2A1D-415C-987F-8D5BB3F88ADE",
	},
	version = 0,
}
