s = {
	id = "70D9F97E-7790-450C-A751-99014EC8A6D4",
	internalName = "LL Flare",
	title = "LL Flare",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "51BFBC63-E3EA-4797-B6B5-8FC483975110",
					CorrectionMasks = {
						{
							Angle = -13.3019,
							Bottom = 1.31894,
							Feather = 38,
							Flipped = true,
							Left = 0.261001,
							MaskID = "169706E4-357A-4BA2-93DE-91FED638A33A",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.724914,
							Roundness = 0,
							Top = 0.704686,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.492957,
					CorrectionReferenceY = 1.01181,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.066801,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 1,
					LocalToningHue = 4.21094,
					LocalToningSaturation = 0.744063,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DCC0D6BD-20BC-473D-98C0-74554034C8F4",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.19127,
							Feather = 50,
							Flipped = true,
							Left = 0.376204,
							MaskID = "9F244825-9665-4FB4-B1C3-0C21DAE8F190",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.595898,
							Roundness = 0,
							Top = 0.748376,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.486051,
					CorrectionReferenceY = 0.969823,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.231566,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 1,
					LocalToningHue = 24.2617,
					LocalToningSaturation = 0.890781,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "ED204C9E-FB2A-4A49-9FCE-09A26C741A73",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.10718,
							Feather = 50,
							Flipped = true,
							Left = 0.460467,
							MaskID = "6E332E11-668E-4D1B-960B-120D197DC518",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.541836,
							Roundness = 0,
							Top = 0.860165,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.501151,
					CorrectionReferenceY = 0.983674,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.036517,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = -1,
					LocalToningHue = 15.2031,
					LocalToningSaturation = 0.872148,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "4C075F6D-58ED-455F-B8E2-10FD5FDA2718",
	},
	version = 0,
}
