s = {
	id = "91B53CFB-478B-48CE-9865-2E0ACFEC3119",
	internalName = "Lomographic 2",
	title = "Lomographic 2",
	type = "Develop",
	value = {
		settings = {
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -31,
			PostCropVignetteFeather = 70,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 51,
			PostCropVignetteRoundness = -20,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				34,
				110,
				197,
				125,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "93BF7432-7932-4B45-8C0B-40A88067D032",
	},
	version = 0,
}
