s = {
	id = "674EC675-5F59-48E2-B18E-7E83AF892CDC",
	internalName = "Roses are Red",
	title = "Roses are Red",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -20,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -24,
			Contrast2012 = 23,
			ConvertToGrayscale = true,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.2,
			GrayMixerAqua = -20,
			GrayMixerBlue = 3,
			GrayMixerGreen = -22,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -11,
			GrayMixerPurple = 11,
			GrayMixerRed = -4,
			GrayMixerYellow = -14,
			Highlights2012 = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			ParametricDarks = -23,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = -33,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 32,
			PostCropVignetteAmount = -22,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 62,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Shadows2012 = 66,
			SplitToningBalance = -20,
			SplitToningHighlightHue = 41,
			SplitToningHighlightSaturation = 39,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 70,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				97,
				125,
				142,
				167,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = 35,
		},
		uuid = "FFDB7DB7-92F5-4F81-905B-BA24859C12DB",
	},
	version = 0,
}
