s = {
	id = "9BED6241-7ABF-4E4B-BA73-0D78BFA58D26",
	internalName = "11",
	title = "XPro C41",
	type = "Develop",
	value = {
		settings = {
			Contrast2012 = -41,
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -21,
			PostCropVignetteFeather = 57,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 69,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				146,
				107,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				67,
				72,
				203,
				180,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				134,
				102,
				255,
				255,
			},
		},
		uuid = "DF8DAC09-F596-4264-89E1-6338923F754E",
	},
	version = 0,
}
