s = {
	id = "5A4AEFA2-8BF4-4F0B-A815-496444BBBFCA",
	internalName = "10 Strong",
	title = "XPro Strong",
	type = "Develop",
	value = {
		settings = {
			Contrast2012 = -53,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				42,
				63,
				195,
				179,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				128,
				152,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				93,
				64,
				167,
				175,
				255,
				255,
			},
		},
		uuid = "74C80BFC-E956-45E9-8571-B55530ED89D1",
	},
	version = 0,
}
