s = {
	id = "E40C2CC1-C4EA-4399-89A5-CA2938188D57",
	internalName = "10 Film Exposed",
	title = "XPro Film Exposed",
	type = "Develop",
	value = {
		settings = {
			Contrast2012 = -53,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1544533F-EAAF-4ABE-A82C-2B401CA7FB3D",
					CorrectionMasks = {
						{
							FullX = 0.08423,
							FullY = 0.406636,
							MaskID = "782C843D-D336-41E1-AD4A-FEB850B3A582",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.358883,
							ZeroY = 0.408652,
						},
					},
					CorrectionReferenceX = 0.221556,
					CorrectionReferenceY = 0.407644,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.223929,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.604723,
					LocalTint = 1,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "27436F1C-2436-4A1F-A315-470DC4E67F88",
					CorrectionMasks = {
						{
							FullX = 0.02823,
							FullY = 0.461669,
							MaskID = "9A3F7D34-DAD7-4D3B-8A95-59E94D9FCA1F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.253933,
							ZeroY = 0.461691,
						},
					},
					CorrectionReferenceX = 0.141081,
					CorrectionReferenceY = 0.46168,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.173455,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.571339,
					LocalTint = 0.338732,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "48837D20-CC7C-42A9-9E37-11A100BE9467",
					CorrectionMasks = {
						{
							FullX = -0.039508,
							FullY = 0.530763,
							MaskID = "B1328879-9A3C-4583-BF27-788FD070D739",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.20997,
							ZeroY = 0.52704,
						},
					},
					CorrectionReferenceX = 0.085231,
					CorrectionReferenceY = 0.528901,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.170677,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.630931,
					LocalTint = 0.390454,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "64EF6A1B-2C20-48F0-A24E-1467DFE88616",
					CorrectionMasks = {
						{
							FullX = 0.149241,
							FullY = 0.492582,
							MaskID = "688E05EA-30F8-44A5-A280-8C3C092758A1",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.409824,
							ZeroY = 0.491441,
						},
					},
					CorrectionReferenceX = 0.279533,
					CorrectionReferenceY = 0.492012,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.061074,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.364642,
					LocalTint = 0.816948,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				42,
				63,
				195,
				179,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				128,
				152,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				93,
				64,
				167,
				175,
				255,
				255,
			},
			orientation = "AB",
		},
		uuid = "3EE7B42F-9B38-49BB-930D-54529A89A750",
	},
	version = 0,
}
