s = {
	id = "E1AAFCC3-B5AA-4E4B-AB95-BA39BCD6235D",
	internalName = "37. Boast",
	title = "37. Boast",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -30,
			Clarity2012 = 65,
			ColorNoiseReduction = 30,
			ColorNoiseReductionDetail = 60,
			ColorNoiseReductionSmoothness = 60,
			Contrast2012 = 20,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0.33,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			Highlights2012 = -80,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 12,
			LuminanceNoiseReductionDetail = 60,
			LuminanceSmoothing = 35,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = 80,
			SharpenDetail = 30,
			SharpenEdgeMasking = 20,
			SharpenRadius = 1.2,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				32,
				69,
				52,
				193,
				181,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				49,
				190,
				205,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				67,
				57,
				189,
				205,
				255,
				255,
			},
			Vibrance = 10,
			WhiteBalance = "As Shot",
			Whites2012 = -25,
		},
		uuid = "F47628FE-713F-4FDC-BFCA-27CBA715205D",
	},
	version = 0,
}
