s = {
	id = "06E41420-AC64-4D6B-A1D4-691DD1695DFA",
	internalName = "30. Royal",
	title = "49. Royal",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -50,
			Clarity2012 = 100,
			ColorNoiseReduction = 30,
			ColorNoiseReductionDetail = 60,
			ColorNoiseReductionSmoothness = 60,
			Contrast2012 = 20,
			ConvertToGrayscale = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = 0,
			GrayMixerBlue = 0,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 0,
			GrayMixerYellow = 0,
			Highlights2012 = -80,
			LuminanceNoiseReductionContrast = 12,
			LuminanceNoiseReductionDetail = 60,
			LuminanceSmoothing = 35,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Shadows2012 = 100,
			SharpenDetail = 30,
			SharpenEdgeMasking = 20,
			SharpenRadius = 1.2,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 45,
			SplitToningHighlightSaturation = 30,
			SplitToningShadowHue = 320,
			SplitToningShadowSaturation = 30,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			WhiteBalance = "As Shot",
			Whites2012 = -25,
		},
		uuid = "392EADFE-BE3A-4600-9030-5085DAE26B5C",
	},
	version = 0,
}
