s = {
	id = "4272AD1A-3FBB-4DEF-9B97-A9B9EE921DF6",
	internalName = "CP-Bright3",
	title = "CP-Bright3",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -16,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 22,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "125CA3B8-1A16-40AD-A5B5-3907C77517A3",
					CorrectionMasks = {
						{
							FullX = 0.799067,
							FullY = 0.39607,
							MaskID = "8202C82F-4609-498F-BDE2-2D7EC358B135",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.176933,
							ZeroY = 0.400165,
						},
					},
					CorrectionReferenceX = 0.488,
					CorrectionReferenceY = 0.398118,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.453488,
					LocalContrast = -0.22114,
					LocalContrast2012 = -0.181414,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.339935,
					LocalTint = 0,
					LocalToningHue = 35.2461,
					LocalToningSaturation = 0.300703,
					What = "Correction",
				},
			},
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 28,
			HueAdjustmentBlue = -29,
			HueAdjustmentGreen = -13,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -7,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 18,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -19,
			LuminanceAdjustmentBlue = 30,
			LuminanceAdjustmentGreen = -46,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -6,
			LuminanceAdjustmentYellow = -13,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 30,
			ParametricDarks = -21,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 11,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveUpright = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 12,
			SaturationAdjustmentAqua = 50,
			SaturationAdjustmentBlue = 54,
			SaturationAdjustmentGreen = -28,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -42,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -11,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 24,
			SharpenDetail = 30,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 34,
			SplitToningBalance = 16,
			SplitToningHighlightHue = 12,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 223,
			SplitToningShadowSaturation = 30,
			Temperature = 7734,
			Tint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				40,
				71,
				72,
				121,
				127,
				172,
				183,
				220,
				212,
				255,
				224,
			},
			ToneCurvePV2012Blue = {
				0,
				39,
				36,
				63,
				122,
				134,
				223,
				205,
				255,
				221,
			},
			ToneCurvePV2012Green = {
				0,
				9,
				255,
				248,
			},
			ToneCurvePV2012Red = {
				0,
				16,
				254,
				255,
			},
			Vibrance = 40,
			WhiteBalance = "Custom",
			Whites2012 = 15,
			orientation = "DA",
		},
		uuid = "1CBB5966-967F-4F89-A98D-1EBDF72811BB",
	},
	version = 0,
}
