s = {
	id = "45D8625C-C45C-44BE-AF29-69D30C8A8124",
	internalName = "Just Pop the Color",
	title = "Just Pop the Color",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = -2,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = -2,
			HueAdjustmentMagenta = 2,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = -2,
			HueAdjustmentRed = -2,
			HueAdjustmentYellow = -2,
			LuminanceAdjustmentAqua = -2,
			LuminanceAdjustmentBlue = -2,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = -2,
			LuminanceAdjustmentOrange = -2,
			LuminanceAdjustmentPurple = -2,
			LuminanceAdjustmentRed = -2,
			LuminanceAdjustmentYellow = -2,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 22,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 3,
			SaturationAdjustmentBlue = 3,
			SaturationAdjustmentGreen = 3,
			SaturationAdjustmentMagenta = 3,
			SaturationAdjustmentOrange = 3,
			SaturationAdjustmentPurple = 3,
			SaturationAdjustmentRed = 3,
			SaturationAdjustmentYellow = 3,
			ShadowTint = 0,
			Vibrance = 24,
			orientation = "AB",
		},
		uuid = "EF3429E8-A04E-4FA7-B5C5-5581A03A60BA",
	},
	version = 0,
}
