s = {
	id = "F85C8249-B834-4EC0-8EB8-6E5479508732",
	internalName = "Winter Wonderland #06",
	title = "Winter Wonderland #06",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -30,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -10,
			Contrast2012 = 30,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -14,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 10,
			ParametricHighlightSplit = 69,
			ParametricHighlights = 40,
			ParametricLights = 30,
			ParametricMidtoneSplit = 45,
			ParametricShadowSplit = 23,
			ParametricShadows = -50,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -30,
			SaturationAdjustmentAqua = -7,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -21,
			SaturationAdjustmentMagenta = 59,
			SaturationAdjustmentOrange = -14,
			SaturationAdjustmentPurple = -1,
			SaturationAdjustmentRed = 8,
			SaturationAdjustmentYellow = 11,
			ShadowTint = 0,
			Shadows2012 = -20,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 230,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 221,
			SplitToningShadowSaturation = 2,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -5,
			Whites2012 = 0,
		},
		uuid = "05ACF905-62D8-4ACB-AB9C-0FFDDBEECD70",
	},
	version = 0,
}
