s = {
	id = "5395BBD0-8E27-4788-B04F-17FEB80D5E38",
	internalName = "Winter Wonderland #12",
	title = "Winter Wonderland #12",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 40,
			BlueHue = 10,
			BlueSaturation = 15,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = -10,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			Exposure2012 = 0.3,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -70,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -5,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = -20,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 10,
			ParametricLights = 15,
			ParametricMidtoneSplit = 40,
			ParametricShadowSplit = 18,
			ParametricShadows = -5,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -25,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = -35,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -25,
			SaturationAdjustmentYellow = -35,
			ShadowTint = 0,
			Shadows2012 = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Strong Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "A8EA4215-B7D0-46FC-9A12-9666D676E1A9",
	},
	version = 0,
}
