s = {
	id = "1A921EDE-DF5C-4FE4-928E-CCA6113511F9",
	internalName = "Light Leak 1",
	title = "Light Leak 1",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "34F39E54-94C6-4429-9BF3-FE4639DB45DC",
					CorrectionMasks = {
						{
							FullX = 0.032468,
							FullY = 0.089494,
							MaskID = "AA541EEC-F731-4498-98F5-01CF72D054B3",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.403446,
							ZeroY = 0.585982,
						},
					},
					CorrectionReferenceX = 0.217957,
					CorrectionReferenceY = 0.337738,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 1,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 1,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3BF9768E-A74C-43FB-A7F1-0D3708BEBD66",
					CorrectionMasks = {
						{
							FullX = 0.03673,
							FullY = 0.053572,
							MaskID = "243CFCD0-5CCD-4B8E-B581-09BC099BE3CD",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.315218,
							ZeroY = 0.300513,
						},
					},
					CorrectionReferenceX = 0.175974,
					CorrectionReferenceY = 0.177042,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.25,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = -1,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "54CEEC9B-8B97-4012-BCCD-A92F23F3DF82",
					CorrectionMasks = {
						{
							FullX = 0.029128,
							FullY = 0.077205,
							MaskID = "FCBFC172-B0C9-4170-B120-437E0B5FDB93",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.208534,
							ZeroY = 0.121239,
						},
					},
					CorrectionReferenceX = 0.118831,
					CorrectionReferenceY = 0.099222,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.5,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "EE42426B-C57C-4C83-BFA1-417436C0873F",
	},
	version = 0,
}
