s = {
	id = "D82FBF0E-9EDB-4E2C-9619-99545509468F",
	internalName = "Light Leak 13",
	title = "Light Leak 13",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8E13A898-83FE-45B1-8F29-2D55662B521A",
					CorrectionMasks = {
						{
							FullX = 0.715584,
							FullY = 0.980545,
							MaskID = "CC25AFBE-D447-4DF8-B559-9FDD16647B1D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.035065,
							ZeroY = 0.052529,
						},
					},
					CorrectionReferenceX = 0.375325,
					CorrectionReferenceY = 0.516537,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 1,
					LocalContrast = 0,
					LocalContrast2012 = 1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = -1,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "6CF7D9D1-E394-4361-8FEB-55AAF7FAC114",
	},
	version = 0,
}
