s = {
	id = "7AD70516-07AF-46FB-8FD5-6ED40389D7C9",
	internalName = "Light Leak 15",
	title = "Light Leak 15",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6E17C1D6-B558-4E19-930B-0A16625BB144",
					CorrectionMasks = {
						{
							FullX = 0.664935,
							FullY = 0.009728,
							MaskID = "80B2905C-0F01-45DA-872E-36D91A60E1A1",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.609091,
							ZeroY = 0.575875,
						},
					},
					CorrectionReferenceX = 0.637013,
					CorrectionReferenceY = 0.292801,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.44828,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.93103,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 1,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5C7BFC7D-E7F2-495A-AE78-3C2CFF6C21C3",
					CorrectionMasks = {
						{
							FullX = 0.680519,
							FullY = 0.046693,
							MaskID = "80736494-EFC1-47C8-80D7-089FA41CF224",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.687013,
							ZeroY = 0.280156,
						},
					},
					CorrectionReferenceX = 0.683766,
					CorrectionReferenceY = 0.163425,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.44828,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.25,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 1,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = -1,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E5B4FBE9-F55F-4957-B6B4-581E94A06635",
					CorrectionMasks = {
						{
							FullX = 0.576623,
							FullY = 0.033074,
							MaskID = "0885C656-4E2D-4071-9782-7F08BFB7E2CF",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.577922,
							ZeroY = 0.066148,
						},
					},
					CorrectionReferenceX = 0.577273,
					CorrectionReferenceY = 0.049611,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.5,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "DEA7CA8E-30FD-43FB-B43D-C3A2DEC101FF",
	},
	version = 0,
}
