s = {
	id = "6CA71E9C-CEE9-4071-BC5E-2457F8AE3E7C",
	internalName = "Light Leak 20",
	title = "Light Leak 20",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "CC929BD0-ACEA-4925-B573-879D1E19DD49",
					CorrectionMasks = {
						{
							FullX = 0.068831,
							FullY = 0.984436,
							MaskID = "7A408692-9398-42A5-9C5B-BC0939D284E7",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.187013,
							ZeroY = 0.702335,
						},
					},
					CorrectionReferenceX = 0.127922,
					CorrectionReferenceY = 0.843386,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.1954,
					LocalContrast = 0,
					LocalContrast2012 = 0.54023,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.5,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 1,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 1,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A0796CC0-D43C-4C63-AB64-CFFC84BC649A",
					CorrectionMasks = {
						{
							FullX = 0.105046,
							FullY = 0.975404,
							MaskID = "C012483E-A95C-486B-A382-5078D93F1D1D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.097551,
							ZeroY = 0.839771,
						},
					},
					CorrectionReferenceX = 0.101299,
					CorrectionReferenceY = 0.907587,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.4023,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.5,
					LocalHighlights2012 = -0.54023,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 1,
					LocalShadows2012 = 0.4023,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = -1,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "F0045D8F-2726-4D0F-B90C-AF9C0B0B9D48",
	},
	version = 0,
}
