s = {
	id = "4E0DE1B4-E3C9-4F0F-89C3-28D29C6EEA4B",
	internalName = "Light Leak 10",
	title = "Light Leak 10",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5475CD05-D801-43BA-AF58-FFEBAFDA7586",
					CorrectionMasks = {
						{
							FullX = 0.806494,
							FullY = 0.986381,
							MaskID = "31FE80D7-A17E-4200-8B1B-1136BCBC8ED6",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.577922,
							ZeroY = 0.287938,
						},
					},
					CorrectionReferenceX = 0.692208,
					CorrectionReferenceY = 0.637159,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 1,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 1,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3ADB57DC-538A-4C1D-BC16-ECD7FBB039CB",
					CorrectionMasks = {
						{
							FullX = 0.823,
							FullY = 0.974092,
							MaskID = "C57BC6FD-862A-4871-8799-8321B4C96E01",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.788688,
							ZeroY = 0.640694,
						},
					},
					CorrectionReferenceX = 0.805844,
					CorrectionReferenceY = 0.807393,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.5,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 1,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = -1,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "1FCE7334-7A23-4F49-BA06-6EFE4F93FD8D",
	},
	version = 0,
}
