s = {
	id = "4D68EE34-860F-40BE-AC50-7F378CA82949",
	internalName = "Light Leak 19",
	title = "Light Leak 19",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4BD5C79B-5342-4763-BBE3-6482A4EA40C9",
					CorrectionMasks = {
						{
							FullX = 0.015584,
							FullY = 0.285992,
							MaskID = "6D860523-24C5-417B-BC2F-C40C9767180B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.979221,
							ZeroY = 0.501946,
						},
					},
					CorrectionReferenceX = 0.497403,
					CorrectionReferenceY = 0.393969,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.125,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.51724,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "028CCB56-1B25-486A-B166-E08AE82686C0",
	},
	version = 0,
}
