s = {
	id = "8BF03308-B856-4B33-B747-EF2DF783EF0A",
	internalName = "Light Leak 5",
	title = "Light Leak 5",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6BADE418-E084-41E5-AA12-B36546CC7A42",
					CorrectionMasks = {
						{
							FullX = 0.294805,
							FullY = 0.988327,
							MaskID = "F626D971-48A7-4F1E-98C4-46CE08DB71BE",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.362338,
							ZeroY = 0.404669,
						},
					},
					CorrectionReferenceX = 0.328572,
					CorrectionReferenceY = 0.696498,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.4023,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.25,
					LocalHighlights2012 = -0.4023,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.70115,
					LocalShadows2012 = 0.70115,
					LocalSharpness = 0,
					LocalTemperature = 0.65517,
					LocalTint = 0.6092,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "323C157B-1CFE-43A0-B166-1D3219AB5C1E",
					CorrectionMasks = {
						{
							FullX = 0.137662,
							FullY = 0.98249,
							MaskID = "CD543503-9CB0-4DAB-828B-D8CF752C95DB",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.207792,
							ZeroY = 0.634241,
						},
					},
					CorrectionReferenceX = 0.172727,
					CorrectionReferenceY = 0.808366,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.4023,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.25,
					LocalHighlights2012 = -0.4023,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.70115,
					LocalShadows2012 = 0.70115,
					LocalSharpness = 0,
					LocalTemperature = 0.65517,
					LocalTint = 0.6092,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "60686332-2D2C-4019-9191-BD24DC002230",
					CorrectionMasks = {
						{
							FullX = 0.371429,
							FullY = 0.974708,
							MaskID = "CC476553-315A-4097-B60F-6B0A7B73446D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.364935,
							ZeroY = 0.889105,
						},
					},
					CorrectionReferenceX = 0.368182,
					CorrectionReferenceY = 0.931906,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.5,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "B694BAD4-4C3C-4F3B-80FB-1E7FE68A828F",
	},
	version = 0,
}
