s = {
	id = "F2C44CF7-C681-474F-AD5E-A3A7D0AC695E",
	internalName = "Light Leak 3",
	title = "Light Leak 3",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "FDA3B430-5006-4333-B858-3366C463B326",
					CorrectionMasks = {
						{
							FullX = 0.496104,
							FullY = 0.007782,
							MaskID = "D4AF498F-D28B-4666-B958-B8D2543E1B08",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.493506,
							ZeroY = 0.657588,
						},
					},
					CorrectionReferenceX = 0.494805,
					CorrectionReferenceY = 0.332685,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -0.47126,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -0.28736,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.63218,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "72FD4F4E-66DB-4E65-9A09-C25C47458256",
					CorrectionMasks = {
						{
							FullX = 0.632468,
							FullY = 0.058366,
							MaskID = "CCBBCEDC-CDCD-41E1-8DEC-A6225A3D15F7",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.607792,
							ZeroY = 0.266537,
						},
					},
					CorrectionReferenceX = 0.62013,
					CorrectionReferenceY = 0.162452,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.54023,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.25,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.4023,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = -0.44828,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A36308FE-A337-48F1-9E6A-56F61422F1CC",
					CorrectionMasks = {
						{
							FullX = 0.407792,
							FullY = 0.009728,
							MaskID = "2236D64D-681A-49C0-A717-4EF118E9CCDE",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.422078,
							ZeroY = 0.175097,
						},
					},
					CorrectionReferenceX = 0.414935,
					CorrectionReferenceY = 0.0924125,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.5,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "83D25955-6CBE-4C27-933B-238881667F53",
	},
	version = 0,
}
