s = {
	id = "036F90AB-435D-4D5C-96F1-F64744EB9633",
	internalName = "Light Leak 11",
	title = "Light Leak 11",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "07EC0D48-1682-4174-98DB-EA1589D6FE57",
					CorrectionMasks = {
						{
							FullX = 0.149351,
							FullY = 0.015564,
							MaskID = "479229FA-9A1A-405A-91B4-D0E26B8EEF94",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.432468,
							ZeroY = 0.731518,
						},
					},
					CorrectionReferenceX = 0.29091,
					CorrectionReferenceY = 0.373541,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.2,
					LocalContrast = 0,
					LocalContrast2012 = 1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.375,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -1,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = -1,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1627C9D4-F9B8-4795-B1EE-A8756C4CBF0F",
					CorrectionMasks = {
						{
							FullX = 0.020779,
							FullY = 0.05642,
							MaskID = "19A3C5B9-F6F4-4FE0-9AA6-B7DFC0B9DA1D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.355844,
							ZeroY = 0.272374,
						},
					},
					CorrectionReferenceX = 0.188311,
					CorrectionReferenceY = 0.164397,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.2,
					LocalContrast = 0,
					LocalContrast2012 = 1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.375,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.63218,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = -1,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "364A887E-E4DF-42B9-B728-6C604D484A24",
	},
	version = 0,
}
