s = {
	id = "CFFE74CF-16A8-4D6F-B8D8-D8CA8FA78083",
	internalName = "Light Leak 14",
	title = "Light Leak 14",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "58719FEF-3AE5-449F-B689-3DB66374A084",
					CorrectionMasks = {
						{
							FullX = 0.68961,
							FullY = 0.980545,
							MaskID = "164D017E-F7F3-49C4-840D-25D7A86D0E46",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.471429,
							ZeroY = 0.784047,
						},
					},
					CorrectionReferenceX = 0.580519,
					CorrectionReferenceY = 0.882296,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 1,
					LocalContrast = 0,
					LocalContrast2012 = 1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.3,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = -0.4,
					LocalTint = -1,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C7485BEF-7A8D-4AFA-B049-8CF0840813A2",
					CorrectionMasks = {
						{
							FullX = 0.85974,
							FullY = 0.922179,
							MaskID = "EF68C728-8B98-4FE1-82ED-3B1D06CDAC6B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.68961,
							ZeroY = 0.822957,
						},
					},
					CorrectionReferenceX = 0.774675,
					CorrectionReferenceY = 0.872568,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 1,
					LocalContrast = 0,
					LocalContrast2012 = 1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.25,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.3,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0.54023,
					LocalTint = -1,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F6C68DFF-C0DB-4DA6-97AC-0ABE67E61B98",
					CorrectionMasks = {
						{
							FullX = 0.977922,
							FullY = 0.675097,
							MaskID = "F16A3C3E-87A9-4F1E-8B81-AC58F782F8F2",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.880519,
							ZeroY = 0.663424,
						},
					},
					CorrectionReferenceX = 0.929221,
					CorrectionReferenceY = 0.669261,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.5,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "6E39C2EC-EF00-4F6E-A05A-15E26A4242AE",
	},
	version = 0,
}
