s = {
	id = "9DC58A57-B61F-4D96-9154-EC4B9A8520EC",
	internalName = "Light Leak 16",
	title = "Light Leak 16",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "72449328-0FC4-43CA-BF41-E0EF1951215E",
					CorrectionMasks = {
						{
							FullX = 0.401299,
							FullY = 0.998054,
							MaskID = "04E9A5AE-00D1-4548-A4C2-63BF40FFA12A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.397403,
							ZeroY = 0.457198,
						},
					},
					CorrectionReferenceX = 0.399351,
					CorrectionReferenceY = 0.727626,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 1,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 1,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1A33B014-6BE0-443C-8B7A-82BCC47EE25F",
					CorrectionMasks = {
						{
							FullX = 0.463636,
							FullY = 0.98249,
							MaskID = "D6B5E523-2422-4E7E-A735-BF6910D800F4",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.457143,
							ZeroY = 0.764591,
						},
					},
					CorrectionReferenceX = 0.46039,
					CorrectionReferenceY = 0.873541,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.25,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 1,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = -1,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "7BB362C3-ECAD-4B12-844E-DE73811F0BA7",
	},
	version = 0,
}
