s = {
	id = "F2CD40C6-2B9C-45B3-BC64-69D27ABA46E2",
	internalName = "Light Leak 2",
	title = "Light Leak 2",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DB8197A1-AFFB-4C6E-832A-66554D1DAF2B",
					CorrectionMasks = {
						{
							FullX = 0.993506,
							FullY = 0.432749,
							MaskID = "4F0C88AA-5BD5-4020-8EA4-B4A55FCD9387",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.548052,
							ZeroY = 0.42885,
						},
					},
					CorrectionReferenceX = 0.770779,
					CorrectionReferenceY = 0.4308,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -0.51724,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 1,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 0.83908,
					LocalTint = 0.51724,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "CF6AACA5-C484-4FFA-BBF9-984A2A55D91A",
					CorrectionMasks = {
						{
							FullX = 0.980519,
							FullY = 0.438596,
							MaskID = "92CD22C5-73A4-4D67-81E3-90E71F7B6390",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.831169,
							ZeroY = 0.461988,
						},
					},
					CorrectionReferenceX = 0.905844,
					CorrectionReferenceY = 0.450292,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.25,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.67816,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.67816,
					LocalTint = 0.47126,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "9F86729C-4BAF-4CE1-A19D-0CD32558E083",
					CorrectionMasks = {
						{
							FullX = 0.993506,
							FullY = 0.341131,
							MaskID = "0926D4DE-07E0-4490-90DD-AF721140A8AF",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.91039,
							ZeroY = 0.356725,
						},
					},
					CorrectionReferenceX = 0.951948,
					CorrectionReferenceY = 0.348928,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.5,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "CF2C0353-51B1-42BF-9E27-EB5EF8F61DCF",
	},
	version = 0,
}
