s = {
	id = "AC5A79BC-6CB2-4B8C-992C-5300F51E6063",
	internalName = "Light Leak 17",
	title = "Light Leak 17",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "BA06ACC9-49DC-4A26-92F8-95119DD810FB",
					CorrectionMasks = {
						{
							FullX = 0.946753,
							FullY = 0.019455,
							MaskID = "1F3CBCB4-E18B-4A1F-84FB-45CEAEF79A80",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.837662,
							ZeroY = 0.708171,
						},
					},
					CorrectionReferenceX = 0.892208,
					CorrectionReferenceY = 0.363813,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.54023,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 1,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "935C5E24-1702-4D36-88D4-A30B415EE85C",
					CorrectionMasks = {
						{
							FullX = 0.831169,
							FullY = 0.038911,
							MaskID = "FB7A3302-4A21-4EE6-B4E6-761649D77F6D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.796104,
							ZeroY = 0.363813,
						},
					},
					CorrectionReferenceX = 0.813637,
					CorrectionReferenceY = 0.201362,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.25,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.35632,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = -1,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "058776FB-BF9C-4E50-B3A3-856EE3A1E8D3",
					CorrectionMasks = {
						{
							FullX = 0.916883,
							FullY = 0.013619,
							MaskID = "D00C151F-8518-461D-B0EE-BDE8B0E0190A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.9,
							ZeroY = 0.247082,
						},
					},
					CorrectionReferenceX = 0.908442,
					CorrectionReferenceY = 0.130351,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.5,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "08F82F43-5A38-412C-856F-189C63D44E91",
	},
	version = 0,
}
