s = {
	id = "91C42382-39C6-489F-B312-A07F7F9A1730",
	internalName = "beart-Wedding Destiny",
	title = "beart-Wedding Destiny",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -14,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 0,
			ColorNoiseReduction = 20,
			ColorNoiseReductionDetail = 35,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 21,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = -0.3,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -31,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -16,
			IncrementalTemperature = -7,
			IncrementalTint = -2,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -30,
			LuminanceAdjustmentGreen = -30,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = -30,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 10,
			LuminanceSmoothing = 12,
			ParametricDarks = 43,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 18,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 0,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 10,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 40,
			SharpenDetail = 15,
			SharpenEdgeMasking = 4,
			SharpenRadius = 1.2,
			Sharpness = 60,
			SplitToningBalance = 20,
			SplitToningHighlightHue = 40,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 285,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				105,
				93,
				148,
				152,
				205,
				216,
				253,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 5,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "3662B5A5-DC6F-480A-A76B-428268D62757",
	},
	version = 0,
}
