s = {
	id = "E151E444-45FC-4BB5-A94D-8F4BA2C465FC",
	internalName = "beart-Wedding Shipshape Tone",
	title = "beart-Wedding Shipshape Tone",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 57,
			BlueHue = -66,
			BlueSaturation = -26,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 5,
			ColorNoiseReduction = 31,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0.24,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -68,
			GreenSaturation = -77,
			Highlights2012 = -48,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -11,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -14,
			IncrementalTint = -29,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 30,
			LuminanceNoiseReductionDetail = 25,
			LuminanceSmoothing = 23,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 36,
			RedSaturation = -3,
			Saturation = 2,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 22,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 69,
			Shadows2012 = 2,
			SharpenDetail = 10,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 46,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 343,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 145,
			SplitToningShadowSaturation = 23,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				59,
				72,
				126,
				125,
				190,
				186,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 26,
			WhiteBalance = "Custom",
			Whites2012 = 21,
		},
		uuid = "409495CB-C2A7-48B0-AA99-03F91440C675",
	},
	version = 0,
}
