s = {
	id = "C4EED2CB-3EBE-4BEA-A8CA-899A579C0B3E",
	internalName = "beart - Film The Wizard of Oz",
	title = "beart - Film The Wizard of Oz",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = -5,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -2,
			ColorNoiseReduction = 27,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 7,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 15,
			GrainFrequency = 0,
			GrainSize = 8,
			GreenHue = 10,
			GreenSaturation = 0,
			Highlights2012 = -17,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 5,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 15,
			IncrementalTemperature = 0,
			IncrementalTint = 14,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 10,
			LuminanceAdjustmentMagenta = -15,
			LuminanceAdjustmentOrange = -15,
			LuminanceAdjustmentPurple = -20,
			LuminanceAdjustmentRed = -35,
			LuminanceAdjustmentYellow = -10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 30,
			ParametricHighlightSplit = 80,
			ParametricHighlights = -10,
			ParametricLights = 0,
			ParametricMidtoneSplit = 35,
			ParametricShadowSplit = 15,
			ParametricShadows = -24,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 0,
			Saturation = -24,
			SaturationAdjustmentAqua = -11,
			SaturationAdjustmentBlue = -9,
			SaturationAdjustmentGreen = -36,
			SaturationAdjustmentMagenta = -31,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = -44,
			SaturationAdjustmentRed = -33,
			SaturationAdjustmentYellow = -22,
			ShadowTint = 0,
			Shadows2012 = 29,
			SharpenDetail = 0,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.6,
			Sharpness = 20,
			SplitToningBalance = 14,
			SplitToningHighlightHue = 249,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 81,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				48,
				56,
				73,
				125,
				125,
				195,
				204,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				12,
				35,
				24,
				102,
				102,
				143,
				161,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				31,
				8,
				102,
				95,
				143,
				163,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				1,
				0,
				33,
				6,
				102,
				94,
				143,
				159,
				255,
				255,
			},
			Vibrance = 64,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 7,
			orientation = "AB",
		},
		uuid = "449560BD-FD14-4D41-ADAC-D01F4BBE000E",
	},
	version = 0,
}
