s = {
	id = "3226EDD1-9A08-488E-AE60-36BB05FF404F",
	internalName = "beart - Film The Maltese Falcon",
	title = "beart - Film The Maltese Falcon",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -20,
			BlueHue = 0,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 29,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 17,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "292A4477-BC20-4DFA-9081-E547755703A9",
					CorrectionMasks = {
						{
							FullX = 0,
							FullY = 0,
							MaskID = "031D2823-F80E-4B5D-9B1D-AA11DB76F91D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0,
							ZeroY = -0.01,
						},
					},
					CorrectionReferenceX = 0,
					CorrectionReferenceY = -0.005,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.1,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -0.68,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 30,
			GrainFrequency = 18,
			GrainSize = 25,
			GreenHue = 15,
			GreenSaturation = 0,
			Highlights2012 = -30,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 10,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 30,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -20,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -40,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -20,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 35,
			ParametricShadowSplit = 15,
			ParametricShadows = -50,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 17,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 18,
			PostCropVignetteRoundness = -100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 0,
			Saturation = -40,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -25,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = 15,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -22,
			ShadowTint = 0,
			Shadows2012 = 40,
			SharpenDetail = 11,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 47,
			SplitToningHighlightSaturation = 19,
			SplitToningShadowHue = 261,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				62,
				69,
				89,
				176,
				196,
				255,
				233,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				37,
				16,
				70,
				47,
				128,
				128,
				195,
				198,
				255,
				252,
			},
			ToneCurvePV2012Green = {
				0,
				7,
				33,
				15,
				69,
				45,
				103,
				90,
				129,
				128,
				191,
				198,
				255,
				247,
			},
			ToneCurvePV2012Red = {
				2,
				0,
				40,
				18,
				69,
				47,
				128,
				128,
				191,
				201,
				255,
				249,
			},
			Vibrance = 36,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 12,
			orientation = "AB",
		},
		uuid = "2CC3F37C-8BCC-4645-A5C0-0801052E4DE1",
	},
	version = 0,
}
