s = {
	id = "711F04C9-38DC-454C-A23B-C53ECD556C48",
	internalName = "beart - Film Intolerance",
	title = "beart - Film Intolerance",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 52,
			BlueHue = -5,
			BlueSaturation = -20,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -5,
			ColorNoiseReduction = 62,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 5,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "292A4477-BC20-4DFA-9081-E547755703A9",
					CorrectionMasks = {
						{
							FullX = 0,
							FullY = 0,
							MaskID = "031D2823-F80E-4B5D-9B1D-AA11DB76F91D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0,
							ZeroY = -0.01,
						},
					},
					CorrectionReferenceX = 0,
					CorrectionReferenceY = -0.005,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.1,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -0.6,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 65.1133,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 29,
			GrainFrequency = 12,
			GrainSize = 5,
			GreenHue = 40,
			GreenSaturation = 20,
			Highlights2012 = -45,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 15,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 40,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 2,
			IncrementalTint = 7,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -20,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = -40,
			LuminanceAdjustmentOrange = -33,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = -30,
			LuminanceAdjustmentYellow = -40,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 20,
			ParametricLights = 20,
			ParametricMidtoneSplit = 75,
			ParametricShadowSplit = 10,
			ParametricShadows = -60,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -15,
			RedSaturation = 24,
			Saturation = 0,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -42,
			SaturationAdjustmentGreen = -55,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -30,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -40,
			SaturationAdjustmentYellow = -15,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 12,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 244,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 347,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				25,
				75,
				69,
				117,
				128,
				187,
				202,
				255,
				238,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				41,
				25,
				117,
				123,
				195,
				215,
				255,
				252,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				41,
				25,
				109,
				122,
				173,
				199,
				255,
				246,
			},
			ToneCurvePV2012Red = {
				0,
				8,
				42,
				31,
				74,
				72,
				111,
				122,
				176,
				198,
				255,
				248,
			},
			Vibrance = -15,
			VignetteAmount = -30,
			VignetteMidpoint = 30,
			WhiteBalance = "Custom",
			Whites2012 = -20,
			orientation = "AB",
		},
		uuid = "F155ECF1-B0E9-43E1-8524-3E5EC60FADE3",
	},
	version = 0,
}
