s = {
	id = "8E8D3BA7-4F59-4857-9235-4D9631EF5507",
	internalName = "beart - Film The BW Night",
	title = "beart - Film The BW Night",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 19,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 12,
			ColorNoiseReduction = 27,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 5,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.12,
			GrainAmount = 15,
			GrainFrequency = 26,
			GrainSize = 21,
			GrayMixerAqua = -53,
			GrayMixerBlue = -42,
			GrayMixerGreen = 11,
			GrayMixerMagenta = 36,
			GrayMixerOrange = -13,
			GrayMixerPurple = 7,
			GrayMixerRed = -13,
			GrayMixerYellow = -9,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -10,
			IncrementalTemperature = -10,
			IncrementalTint = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 11,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 35,
			ParametricShadowSplit = 15,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 31,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -57,
			SplitToningHighlightHue = 34,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 77,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				49,
				54,
				74,
				124,
				127,
				195,
				201,
				255,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				34,
				12,
				117,
				131,
				180,
				193,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				5,
				28,
				16,
				115,
				130,
				181,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				8,
				28,
				16,
				116,
				131,
				178,
				196,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -14,
			orientation = "AB",
		},
		uuid = "1FD743C7-1CC9-4B8E-B969-2934CD469211",
	},
	version = 0,
}
