s = {
	id = "ABAAB0B9-9012-4ED4-A7B0-95BB599B10FF",
	internalName = "Serge Lights - Street Lights",
	title = "Serge Lights - Street Lights",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0.8425549864769,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0.35624998807907,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0,
		sharpness = 0,
		temperature = 0,
		tint = 0,
		toningHue = 0,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
