s = {
	id = "C03CA85B-E3D4-4D73-B57C-D32E6DFB1DA9",
	internalName = "Serge Lights - Contre-jour",
	title = "Serge Lights - Contre-jour",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 1,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0.34624099731445,
		highlights2012 = 1,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = -1,
		sharpness = 0,
		temperature = 0,
		tint = 0,
		toningHue = 49.703098297119,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
