s = {
	id = "2DA94153-3C97-40EB-977E-27E1B7B80783",
	internalName = "Serge Lights - Yellow Cast Remover",
	title = "Serge Lights - Yellow Cast Remover",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0,
		sharpness = 0,
		temperature = -0.54364800453186,
		tint = 0.26092600822449,
		toningHue = 54.4140625,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
