s = {
	id = "B7431D27-40F6-4FC8-B14E-2CF828BCF8E9",
	internalName = "Serge Lights - Bright Yellow",
	title = "Serge Lights - Bright Yellow",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0.46563598513603,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0.36781001091003,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0,
		sharpness = 0,
		temperature = 0.23375199735165,
		tint = 0.079937003552914,
		toningHue = 0,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
