s = {
	id = "EEEEF1A0-DFC7-43E4-A669-D544F76EAE4B",
	internalName = "Serge Lights - Light Ray",
	title = "Serge Lights - Light Ray",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = -0.31799098849297,
		contrast = 0,
		contrast2012 = -0.11809299886227,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0.29330798983574,
		highlights2012 = 0.067482002079487,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0.062442999333143,
		sharpness = -0.24433900415897,
		temperature = 0,
		tint = 0,
		toningHue = 0,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
