s = {
	id = "48EFD2DA-4ADB-4141-AA05-54DB838AAB94",
	internalName = "Serge Lights - Tint Shift Pink",
	title = "Serge Lights - Tint Shift Pink",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0,
		highlights2012 = -0.19921900331974,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0.20963500440121,
		shadows2012 = 0.24784900248051,
		sharpness = 0,
		temperature = -0.12873600423336,
		tint = 0.6148099899292,
		toningHue = 54.4140625,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
