s = {
	id = "ABA1E98D-540F-4DA2-B5AE-AF2546F825DF",
	internalName = "Serge Lights - Tint Shift Green",
	title = "Serge Lights - Tint Shift Green",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0,
		highlights2012 = -0.19921900331974,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0.20963500440121,
		shadows2012 = 0.24784900248051,
		sharpness = 0,
		temperature = 0.18387700617313,
		tint = -0.60620498657227,
		toningHue = 54.4140625,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
