s = {
	id = "319B9E9A-8804-4D8C-893F-288D3CA92D36",
	internalName = "Serge Lights - Intensify Lights",
	title = "Serge Lights - Intensify Lights",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0.59646701812744,
		contrast = 0,
		contrast2012 = 0.98069500923157,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0.35977101325989,
		highlights2012 = 0.40466499328613,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = -0.69378399848938,
		sharpness = -0.18229199945927,
		temperature = 0,
		tint = 0,
		toningHue = 54.4140625,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
