s = {
	id = "44CB2743-5DCD-414A-9E04-CAF9C466448E",
	internalName = "Serge Lights - Extremely Dark",
	title = "Serge Lights - Extremely Dark",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = -0.38100099563599,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		exposure = 0,
		exposure2012 = -0.41745901107788,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = -0.64872097969055,
		shadows2012 = 0,
		sharpness = -0.2274120002985,
		temperature = 0,
		tint = 0,
		toningHue = 0,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
