s = {
	id = "D94BB5BE-E260-456B-9740-0D2F8BADBCB8",
	internalName = "Serge Lights - Blue Cast Remover",
	title = "Serge Lights - Blue Cast Remover",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0.26709699630737,
		shadows2012 = 0,
		sharpness = 0,
		temperature = 0.47220298647881,
		tint = 0.12703800201416,
		toningHue = 49.703098297119,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
