s = {
	id = "F123D249-AD67-402B-A979-649FF2D1E011",
	internalName = "Janas Herbstimpressionen 6",
	title = "Janas Herbstimpressionen 6",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -27,
			Clarity2012 = 33,
			ColorNoiseReduction = 30,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 30,
			ConvertToGrayscale = false,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.73,
			GrainAmount = 27,
			GrainFrequency = 38,
			GrainSize = 21,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 17,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 31,
			LuminanceAdjustmentYellow = 33,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 31,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 22,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -33,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = -14,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 3,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 23,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 20,
			Shadows2012 = 93,
			SplitToningBalance = 29,
			SplitToningHighlightHue = 62,
			SplitToningHighlightSaturation = 18,
			SplitToningShadowHue = 239,
			SplitToningShadowSaturation = 21,
			Temperature = 5000,
			Tint = -12,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				50,
				39,
				65,
				127,
				129,
				255,
				242,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				60,
				65,
				127,
				127,
				195,
				186,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				61,
				57,
				127,
				127,
				192,
				198,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				63,
				61,
				127,
				127,
				193,
				200,
				255,
				255,
			},
			Vibrance = 39,
			WhiteBalance = "Custom",
			Whites2012 = -15,
			orientation = "AB",
		},
		uuid = "622B5939-6C4F-4BC9-A852-47EE9F833399",
	},
	version = 0,
}
