s = {
	id = "DA6AB4FC-BA68-4B66-8FC7-EA06D00563D3",
	internalName = "Janas Herbstimpressionen 3",
	title = "Janas Herbstimpressionen 3",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "7D8588DB-E674-4AE2-A51A-FE25D7EA678F",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.786765,
							Feather = 50,
							Flipped = true,
							Left = 0.188417,
							MaskID = "CEA5010A-2968-407B-A5E6-59FE6C5F2659",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.576672,
							Roundness = 0,
							Top = 0.247549,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.382544,
					CorrectionReferenceY = 0.517157,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -0.02804,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.36449,
					LocalShadows2012 = 0.90654,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 0,
			ColorNoiseReduction = 9,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A25A0460-CBA5-4378-9993-52AB91EA7384",
					CorrectionMasks = {
						{
							FullX = 0.511061,
							FullY = -0.194576,
							MaskID = "B79AD35E-2294-4D42-802B-818A7085DA46",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.532832,
							ZeroY = 0.662015,
						},
					},
					CorrectionReferenceX = 0.521946,
					CorrectionReferenceY = 0.23372,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.42175,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 233,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5D8CB522-817E-43E7-B158-01E3D869A9D1",
					CorrectionMasks = {
						{
							FullX = 0.486308,
							FullY = 1.0137,
							MaskID = "2CCCA6BC-6F89-40D2-BA39-5840E01CD1B3",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.492106,
							ZeroY = 0.563831,
						},
					},
					CorrectionReferenceX = 0.489207,
					CorrectionReferenceY = 0.788766,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.375,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 233,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			Highlights2012 = -22,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -8,
			HueAdjustmentMagenta = 4,
			HueAdjustmentOrange = 6,
			HueAdjustmentPurple = -13,
			HueAdjustmentRed = -6,
			HueAdjustmentYellow = -4,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 28,
			ParametricDarks = 10,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 60,
			ParametricMidtoneSplit = 58,
			ParametricShadowSplit = 36,
			ParametricShadows = -34,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -18,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 47,
			Shadows2012 = 83,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 47,
			SplitToningHighlightSaturation = 39,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5249,
			Tint = 10,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 20,
			WhiteBalance = "Custom",
			Whites2012 = -42,
			orientation = "AB",
		},
		uuid = "431BA0DD-380F-4E72-B70A-5AEE67A5BAD0",
	},
	version = 0,
}
