s = {
	id = "5296B1E6-0E30-4BC9-AB79-8B9B19A0DCD0",
	internalName = "Janas Herbstimpressionen 1",
	title = "Janas Herbstimpressionen 1",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 21,
			Clarity2012 = 10,
			ColorNoiseReduction = 29,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 21,
			ConvertToGrayscale = false,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 27,
			GrainFrequency = 38,
			GrainSize = 21,
			Highlights2012 = -27,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -5,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 25,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -20,
			PostCropVignetteFeather = 75,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 20,
			PostCropVignetteRoundness = -15,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = 41,
			SplitToningBalance = 29,
			SplitToningHighlightHue = 62,
			SplitToningHighlightSaturation = 18,
			SplitToningShadowHue = 239,
			SplitToningShadowSaturation = 21,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				50,
				39,
				65,
				127,
				129,
				255,
				242,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				34,
				91,
				87,
				170,
				166,
				214,
				212,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				43,
				99,
				101,
				160,
				163,
				222,
				223,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				33,
				35,
				63,
				66,
				192,
				197,
				222,
				224,
				255,
				255,
			},
			Vibrance = 30,
			WhiteBalance = "As Shot",
			Whites2012 = -21,
			orientation = "AB",
		},
		uuid = "825F5E56-3A66-4182-9513-88F500AA1144",
	},
	version = 0,
}
