s = {
	id = "47584422-D1A3-406E-8F64-E807A465862D",
	internalName = "Janas Herbstimpressionen 10",
	title = "Janas Herbstimpressionen 10",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 15,
			Clarity2012 = 33,
			ColorNoiseReduction = 30,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 30,
			ConvertToGrayscale = false,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.48,
			GrainAmount = 27,
			GrainFrequency = 38,
			GrainSize = 21,
			Highlights2012 = -80,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 22,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 18,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 31,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -33,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = -14,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 3,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 29,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = 28,
			SplitToningBalance = 29,
			SplitToningHighlightHue = 62,
			SplitToningHighlightSaturation = 18,
			SplitToningShadowHue = 239,
			SplitToningShadowSaturation = 21,
			Temperature = 5000,
			Tint = -12,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				50,
				39,
				65,
				127,
				129,
				255,
				242,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				60,
				65,
				127,
				127,
				195,
				186,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				61,
				57,
				127,
				127,
				192,
				198,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				63,
				61,
				127,
				127,
				193,
				200,
				255,
				255,
			},
			Vibrance = 48,
			WhiteBalance = "Custom",
			Whites2012 = -15,
			orientation = "AB",
		},
		uuid = "7B94E876-FEDA-4FEB-BDDC-D83EBD5E9316",
	},
	version = 0,
}
