s = {
	id = "5080EA79-6919-4818-A489-7A9BBA40DEB9",
	internalName = "Janas Herbstimpressionen 8",
	title = "Janas Herbstimpressionen 8",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -11,
			Clarity2012 = 17,
			ColorNoiseReduction = 60,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			Highlights2012 = -34,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -36,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 21,
			LuminanceAdjustmentYellow = 17,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 55,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 5,
			SaturationAdjustmentAqua = 60,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 58,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = 61,
			SplitToningBalance = 48,
			SplitToningHighlightHue = 53,
			SplitToningHighlightSaturation = 31,
			SplitToningShadowHue = 255,
			SplitToningShadowSaturation = 46,
			Temperature = 5663,
			Tint = 10,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 30,
			WhiteBalance = "Custom",
			Whites2012 = -35,
			orientation = "AB",
		},
		uuid = "FAA426F4-F5DF-4A39-97E9-590B3F5573EC",
	},
	version = 0,
}
