s = {
	id = "F5177E26-B6C8-4928-938E-62D7D8815D5F",
	internalName = "Janas Herbstimpressionen 7",
	title = "Janas Herbstimpressionen 7",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -19,
			Clarity2012 = -5,
			ColorNoiseReduction = 41,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 21,
			ConvertToGrayscale = false,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			Highlights2012 = -61,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 20,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 27,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 19,
			LuminanceAdjustmentYellow = 22,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 43,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -38,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 57,
			PostCropVignetteMidpoint = 36,
			PostCropVignetteRoundness = 70,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -33,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -34,
			SaturationAdjustmentGreen = 32,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 21,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 28,
			SaturationAdjustmentYellow = 16,
			Shadows2012 = 31,
			SplitToningBalance = 61,
			SplitToningHighlightHue = 46,
			SplitToningHighlightSaturation = 24,
			SplitToningShadowHue = 228,
			SplitToningShadowSaturation = 72,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				31,
				17,
				35,
				34,
				43,
				51,
				55,
				68,
				70,
				85,
				89,
				102,
				109,
				119,
				131,
				136,
				151,
				153,
				170,
				170,
				187,
				187,
				202,
				204,
				214,
				221,
				223,
				238,
				231,
				255,
				237,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 47,
			WhiteBalance = "As Shot",
			Whites2012 = -58,
			orientation = "AB",
		},
		uuid = "BC6852E4-15FD-4257-ADEA-98E4AB340DFA",
	},
	version = 0,
}
