s = {
	id = "39E86D2B-25E3-41FC-AD63-DEB78DC38C5C",
	internalName = "Invert Painted FX",
	title = "Invert Painted FX",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 2,
			BlueSaturation = -31,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -5,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = false,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 21,
			GrainFrequency = 51,
			GrainSize = 20,
			GreenHue = -21,
			GreenSaturation = -31,
			Highlights2012 = 5,
			HueAdjustmentAqua = 22,
			HueAdjustmentBlue = 27,
			HueAdjustmentGreen = -36,
			HueAdjustmentMagenta = 40,
			HueAdjustmentOrange = -56,
			HueAdjustmentPurple = 40,
			HueAdjustmentRed = 42,
			HueAdjustmentYellow = -9,
			IncrementalTemperature = 29,
			IncrementalTint = -33,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -44,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 100,
			LuminanceSmoothing = 0,
			ParametricDarks = 17,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -35,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 25,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -29,
			RedSaturation = 33,
			Saturation = 0,
			SaturationAdjustmentAqua = -33,
			SaturationAdjustmentBlue = -42,
			SaturationAdjustmentGreen = -38,
			SaturationAdjustmentMagenta = -62,
			SaturationAdjustmentOrange = 71,
			SaturationAdjustmentPurple = -53,
			SaturationAdjustmentRed = -31,
			SaturationAdjustmentYellow = -31,
			ShadowTint = 31,
			Shadows2012 = -7,
			SharpenDetail = 100,
			SharpenEdgeMasking = 0,
			SharpenRadius = 3,
			Sharpness = 61,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 220,
			SplitToningHighlightSaturation = 14,
			SplitToningShadowHue = 206,
			SplitToningShadowSaturation = 38,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				119,
				147,
				202,
				206,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				18,
				132,
				155,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				17,
				26,
				130,
				144,
				222,
				208,
				255,
				255,
			},
			Vibrance = -17,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "7BBD084D-BB6A-4D5E-93C5-28AC52E182CF",
	},
	version = 0,
}
