s = {
	id = "14F20820-3632-413C-80E4-654110ADE659",
	internalName = "Pastel LR Process 01",
	title = "Pastel LR Process 01",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 20,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -5,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = false,
			EnableSplitToning = true,
			Exposure2012 = 0.07,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -8,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -20,
			HueAdjustmentGreen = -22,
			HueAdjustmentMagenta = 18,
			HueAdjustmentOrange = 16,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -9,
			IncrementalTemperature = -7,
			IncrementalTint = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 3,
			LuminanceAdjustmentMagenta = 11,
			LuminanceAdjustmentOrange = 20,
			LuminanceAdjustmentPurple = 9,
			LuminanceAdjustmentRed = -2,
			LuminanceAdjustmentYellow = 13,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 6,
			ParametricDarks = -13,
			ParametricHighlightSplit = 76,
			ParametricHighlights = 0,
			ParametricLights = 12,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -24,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -38,
			SaturationAdjustmentAqua = 2,
			SaturationAdjustmentBlue = 18,
			SaturationAdjustmentGreen = 22,
			SaturationAdjustmentMagenta = 11,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 20,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 9,
			ShadowTint = 0,
			Shadows2012 = 33,
			SharpenDetail = 4,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 25,
			SplitToningBalance = 52,
			SplitToningHighlightHue = 94,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 201,
			SplitToningShadowSaturation = 27,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				33,
				27,
				40,
				83,
				94,
				130,
				145,
				168,
				181,
				206,
				211,
				255,
				238,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				137,
				144,
				177,
				167,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				155,
				151,
				255,
				238,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 24,
			VignetteAmount = 0,
			VignetteMidpoint = 21,
			WhiteBalance = "Custom",
			Whites2012 = -35,
			orientation = "AB",
		},
		uuid = "8420FFC0-CA5C-4C48-8D9F-91ED33107549",
	},
	version = 0,
}
