s = {
	id = "5587B0B4-A2ED-430B-AAC3-6D4BA45963E3",
	internalName = "Pastel LR Process 02",
	title = "Pastel LR Process 02",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -15,
			BlueHue = 0,
			BlueSaturation = -11,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 9,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.27,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 19,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 17,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 25,
			Saturation = -31,
			SaturationAdjustmentAqua = 16,
			SaturationAdjustmentBlue = 28,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -13,
			SaturationAdjustmentPurple = 13,
			SaturationAdjustmentRed = 16,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 50,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				49,
				50,
				127,
				128,
				255,
				232,
			},
			ToneCurvePV2012Blue = {
				0,
				41,
				136,
				119,
				255,
				239,
			},
			ToneCurvePV2012Green = {
				5,
				0,
				128,
				121,
				217,
				211,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				118,
				127,
				255,
				255,
			},
			Vibrance = 47,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 9,
			orientation = "AB",
		},
		uuid = "BD611A40-2AD8-462F-905C-6BFB30C22CC3",
	},
	version = 0,
}
