s = {
	id = "5C891B7B-0233-4401-A211-AA08A50AA9D9",
	internalName = "HDR-Vintage2",
	title = "HDR-Vintage2",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 46,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 25,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			Exposure2012 = 1.21,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1DF0E35C-1614-4AD1-8BAD-0FF26D036A39",
					CorrectionMasks = {
						{
							FullX = 0.95194,
							FullY = 0.080452,
							MaskID = "D6B9AC0E-2757-4188-AB2F-091CACD11EE6",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.714355,
							ZeroY = 0.623776,
						},
					},
					CorrectionReferenceX = 0.833147,
					CorrectionReferenceY = 0.352114,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.364553,
					LocalContrast = 0,
					LocalContrast2012 = 0.339208,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.556959,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = -0.443677,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.485919,
					LocalSharpness = 0,
					LocalTemperature = 0.582122,
					LocalTint = 0.307049,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B1331ED2-BAA1-4F77-9F38-AE2404D47979",
					CorrectionMasks = {
						{
							FullX = 0.1133,
							FullY = 0.950272,
							MaskID = "2A34B4D5-74FB-483F-8E2A-67653423070E",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.297098,
							ZeroY = 0.540599,
						},
					},
					CorrectionReferenceX = 0.205199,
					CorrectionReferenceY = 0.745436,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.364553,
					LocalContrast = 0,
					LocalContrast2012 = 0.339208,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.556959,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = -0.443677,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.485919,
					LocalSharpness = 0,
					LocalTemperature = 0.602562,
					LocalTint = 0.181777,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "043A9C1F-DCB8-4A92-B875-02E242ED6FDB",
					CorrectionMasks = {
						{
							FullX = 0.865433,
							FullY = 0.884677,
							MaskID = "553A61F8-3594-4690-9993-780288067611",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.756381,
							ZeroY = 0.508033,
						},
					},
					CorrectionReferenceX = 0.810907,
					CorrectionReferenceY = 0.696355,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.364553,
					LocalContrast = 0,
					LocalContrast2012 = 0.339208,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.556959,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = -0.443677,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.485919,
					LocalSharpness = 0,
					LocalTemperature = 0.508448,
					LocalTint = -0.110556,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E2D8AF14-52E1-4473-B028-16AF1170333D",
					CorrectionMasks = {
						{
							FullX = 0.155711,
							FullY = 0.035948,
							MaskID = "6C51152C-D5E6-418B-B849-7429740DB1CA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.299264,
							ZeroY = 0.38373,
						},
					},
					CorrectionReferenceX = 0.227487,
					CorrectionReferenceY = 0.209839,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.364553,
					LocalContrast = 0,
					LocalContrast2012 = 0.339208,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.556959,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = -0.443677,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.485919,
					LocalSharpness = 0,
					LocalTemperature = 0.346294,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -49,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 19,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -22,
			ParametricLights = -16,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 30,
			PerspectiveUpright = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 18,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 62,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 27,
			Whites2012 = -38,
			orientation = "AB",
		},
		uuid = "D81FC062-6B6E-4113-9C8B-7E16D7A3FA25",
	},
	version = 0,
}
