s = {
	id = "74314DD8-5EF2-4E8D-97EA-17CCD2F9B052",
	internalName = "HDR-NaturalVignette",
	title = "HDR-NaturalVignette",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -11,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 54,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 73,
			ConvertToGrayscale = true,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			Exposure2012 = 1.21,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "15338C23-148C-454C-B169-1ECDE7A2F25C",
					CorrectionMasks = {
						{
							FullX = 0.054834,
							FullY = 1.00914,
							MaskID = "AE3567ED-EC88-4E46-B0C8-875AC0E609A8",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.505305,
							ZeroY = 0.203104,
						},
					},
					CorrectionReferenceX = 0.28007,
					CorrectionReferenceY = 0.606123,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.550145,
					LocalContrast = 0,
					LocalContrast2012 = -0.708121,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.322765,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = -0.530069,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.503634,
					LocalSharpness = 0.336755,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A0AD5231-D550-4715-A3B6-870F9896FDA4",
					CorrectionMasks = {
						{
							FullX = 0.96966,
							FullY = -0.015305,
							MaskID = "8B88E700-2E4E-4498-9AF9-A59852C39404",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.658862,
							ZeroY = 0.56827,
						},
					},
					CorrectionReferenceX = 0.814261,
					CorrectionReferenceY = 0.276483,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.550145,
					LocalContrast = 0,
					LocalContrast2012 = -0.708121,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.322765,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = -0.530069,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.503634,
					LocalSharpness = 0.336755,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "FDCC38A7-DB1A-41D0-BEF8-44785F4218B7",
					CorrectionMasks = {
						{
							FullX = 0.133386,
							FullY = 0.041894,
							MaskID = "B54CB27D-0502-46D5-B8D9-E45B1317E0EA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.388705,
							ZeroY = 0.531748,
						},
					},
					CorrectionReferenceX = 0.261046,
					CorrectionReferenceY = 0.286821,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.550145,
					LocalContrast = 0,
					LocalContrast2012 = -0.708121,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.322765,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = -0.530069,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.503634,
					LocalSharpness = 0.336755,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "965A9895-2D75-47EE-A6C0-8F3D8D29AE30",
					CorrectionMasks = {
						{
							FullX = 0.920462,
							FullY = 0.981038,
							MaskID = "8ACF4DA7-40A7-4B79-91D8-78E48435585F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.657118,
							ZeroY = 0.345486,
						},
					},
					CorrectionReferenceX = 0.78879,
					CorrectionReferenceY = 0.663262,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.550145,
					LocalContrast = 0,
					LocalContrast2012 = -0.708121,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.322765,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = -0.530069,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.503634,
					LocalSharpness = 0.336755,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrayMixerAqua = 0,
			GrayMixerBlue = 18,
			GrayMixerGreen = -47,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 30,
			GrayMixerPurple = 0,
			GrayMixerRed = -20,
			GrayMixerYellow = 18,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -56,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "F59965C057650927AFD8E60143A071CA",
			LensProfileDistortionScale = 0,
			LensProfileEnable = 0,
			LensProfileFilename = "Canon EOS-1Ds Mark III (Canon EF 24-105mm f4 L IS USM) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF 24-105mm f/4 L IS USM)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 18,
			ParametricDarks = 44,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -54,
			ParametricLights = -44,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 70,
			PerspectiveUpright = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 62,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 2,
			Sharpness = 45,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				61,
				40,
				66,
				73,
				82,
				95,
				101,
				125,
				129,
				147,
				154,
				174,
				184,
				200,
				202,
				231,
				210,
				255,
				213,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -24,
			orientation = "AB",
		},
		uuid = "62EF738B-612A-4490-84F4-38D0C49073A2",
	},
	version = 0,
}
