s = {
	id = "51A27111-0275-430D-AD8C-018E010BEF6F",
	internalName = "HDR-B&WHighCont",
	title = "HDR-B&WHighCont",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -53,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 54,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 48,
			ConvertToGrayscale = true,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.21,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = 0,
			GrayMixerBlue = 18,
			GrayMixerGreen = -47,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 30,
			GrayMixerPurple = 0,
			GrayMixerRed = -20,
			GrayMixerYellow = 18,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -56,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "F59965C057650927AFD8E60143A071CA",
			LensProfileDistortionScale = 0,
			LensProfileEnable = 0,
			LensProfileFilename = "Canon EOS-1Ds Mark III (Canon EF 24-105mm f4 L IS USM) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF 24-105mm f/4 L IS USM)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 18,
			ParametricDarks = 44,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -54,
			ParametricLights = -44,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 70,
			PerspectiveUpright = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 62,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 2,
			Sharpness = 45,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				61,
				40,
				66,
				73,
				82,
				95,
				101,
				125,
				129,
				147,
				154,
				174,
				184,
				200,
				202,
				231,
				210,
				255,
				213,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -24,
		},
		uuid = "8DA127C1-A03E-49AF-B359-6F4E8E699119",
	},
	version = 0,
}
