s = {
	id = "771F83AE-9562-41A8-8C7E-EB437AEC5AFB",
	internalName = "HDR-Basic2",
	title = "HDR-Basic2",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -16,
			Clarity2012 = 43,
			Contrast2012 = -14,
			ConvertToGrayscale = false,
			Highlights2012 = -66,
			ParametricDarks = 8,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 35,
			ProcessVersion = "6.7",
			Shadows2012 = 62,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 7,
			Whites2012 = -11,
		},
		uuid = "5C36389A-79E5-440A-9ACB-F1F49776709C",
	},
	version = 0,
}
