s = {
	id = "492DA986-3132-4158-B4A0-46D111F3DD4C",
	internalName = "HDR-AddStrongVignette",
	title = "HDR-AddStrongVignette",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "280ABD31-52AD-4100-8AFA-376E1F53F959",
					CorrectionMasks = {
						{
							FullX = 0.000327,
							FullY = 0.802147,
							MaskID = "FF9D2FA1-6723-41AB-92C1-7E8594A01705",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.639179,
							ZeroY = 0.278624,
						},
					},
					CorrectionReferenceX = 0.319753,
					CorrectionReferenceY = 0.540385,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.460392,
					LocalContrast = 0,
					LocalContrast2012 = 0.460392,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.254724,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1A76A4B1-A496-44E3-8890-9344416587EB",
					CorrectionMasks = {
						{
							FullX = 0.994629,
							FullY = 0.078495,
							MaskID = "55F10087-1DE2-4E37-8C14-05CCA16A8545",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.583235,
							ZeroY = 0.547892,
						},
					},
					CorrectionReferenceX = 0.788932,
					CorrectionReferenceY = 0.313194,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.460392,
					LocalContrast = 0,
					LocalContrast2012 = 0.460392,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.254724,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "EB3305F9-BCDE-4EB2-BB43-0EAC72CCC5AE",
					CorrectionMasks = {
						{
							FullX = 0.360906,
							FullY = -0.003195,
							MaskID = "50455F62-54EC-4B38-B2A1-323B7A22A889",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.421714,
							ZeroY = 0.34634,
						},
					},
					CorrectionReferenceX = 0.39131,
					CorrectionReferenceY = 0.171572,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.460392,
					LocalContrast = 0,
					LocalContrast2012 = 0.460392,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.254724,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3947C0F7-C696-4F0F-93F4-5AC7E0DF997E",
					CorrectionMasks = {
						{
							FullX = 0.89071,
							FullY = 0.998285,
							MaskID = "2E344BD7-7BF5-4365-ACC1-9DF6690E2C88",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.756424,
							ZeroY = 0.51549,
						},
					},
					CorrectionReferenceX = 0.823567,
					CorrectionReferenceY = 0.756887,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.460392,
					LocalContrast = 0,
					LocalContrast2012 = 0.460392,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.254724,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "6639BE86-F31F-4F96-8E17-272DF2DA9668",
	},
	version = 0,
}
