s = {
	id = "D1A4E92E-ECDF-42E8-842D-731DB352EC07",
	internalName = "Wedding Love is",
	title = "Wedding Love is",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -36,
			BlueHue = 0,
			BlueSaturation = 100,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.24,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E2BFFD6B-6660-4A8D-BCB7-5661958570EF",
					CorrectionMasks = {
						{
							FullX = 0.955936,
							FullY = 0.049724,
							MaskID = "A642B225-C1EE-4BFE-84BF-1E3EC6DE675A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.339045,
							ZeroY = 0.488029,
						},
					},
					CorrectionReferenceX = 0.64749,
					CorrectionReferenceY = 0.268877,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0.45,
					LocalExposure = -0.075,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 46,
					LocalToningSaturation = 0.02,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DCF87C46-FD3C-4330-AD14-F578384C85EE",
					CorrectionMasks = {
						{
							FullX = 0,
							FullY = 0.062615,
							MaskID = "E2F29703-2D2F-40CC-B41A-82C5C9DA7F56",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.542228,
							ZeroY = 0.375691,
						},
					},
					CorrectionReferenceX = 0.271114,
					CorrectionReferenceY = 0.219153,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0.65,
					LocalExposure = -0.2,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 55,
					LocalToningSaturation = 0.01,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "56110285-FC4C-4654-97FC-419DF2B27504",
					CorrectionMasks = {
						{
							FullX = 1.00516,
							FullY = 0.176796,
							MaskID = "93ACF599-587F-4A2B-B3B0-BB11B372C41F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.57732,
							ZeroY = 0.53407,
						},
					},
					CorrectionReferenceX = 0.21392,
					CorrectionReferenceY = 0.355433,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 201,
					LocalToningSaturation = 0.035,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 2,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -13,
			HueAdjustmentGreen = 9,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -1,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -7,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -2,
			IncrementalTint = 12,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 20,
			LuminanceAdjustmentBlue = 53,
			LuminanceAdjustmentGreen = 33,
			LuminanceAdjustmentMagenta = 24,
			LuminanceAdjustmentOrange = 60,
			LuminanceAdjustmentPurple = 42,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = 38,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 0,
			LuminanceSmoothing = 13,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -1,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -34,
			Saturation = -36,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 2,
			SaturationAdjustmentGreen = 18,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -9,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 2,
			SaturationAdjustmentYellow = 18,
			ShadowTint = 0,
			Shadows2012 = 14,
			SharpenDetail = 6,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 30,
			SplitToningBalance = 44,
			SplitToningHighlightHue = 73,
			SplitToningHighlightSaturation = 24,
			SplitToningShadowHue = 4,
			SplitToningShadowSaturation = 2,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				10,
				0,
				45,
				30,
				78,
				67,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				23,
				135,
				131,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				110,
				115,
				255,
				255,
			},
			Vibrance = 10,
			VignetteAmount = -9,
			VignetteMidpoint = 0,
			WhiteBalance = "Custom",
			Whites2012 = -26,
			orientation = "AB",
		},
		uuid = "795C5DE4-EC3F-41F4-BA17-81BB9432C98B",
	},
	version = 0,
}
