s = {
	id = "25B9353C-F2B2-49AE-802F-4DF29EBB695B",
	internalName = "16 Pro. Portrait [H2O]",
	title = "16 Pro. Portrait [H2O]",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -37,
			BlueHue = -35,
			BlueSaturation = -58,
			CameraProfile = "Camera Standard",
			Clarity2012 = 26,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -7,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 1.45,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = -100,
			Highlights2012 = -98,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 13,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -9,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -9,
			IncrementalTint = -15,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 35,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 37,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 2,
			RedSaturation = 60,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -46,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -41,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -49,
			Shadows2012 = -100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 239,
			SplitToningShadowSaturation = 64,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				21,
				36,
				42,
				190,
				186,
				255,
				241,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				67,
				69,
				187,
				183,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "Custom",
			Whites2012 = 21,
		},
		uuid = "CD5072F6-1F78-4D2A-B0FB-6AEAAC1322D6",
	},
	version = 0,
}
