s = {
	id = "5BE6F7F8-D3F0-4EB6-BB7F-BF1ADD024530",
	internalName = "05_Fashion Lightroom Presets Vol. 2",
	title = "05_Fashion Lightroom Presets Vol. 2",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 25,
			BlueHue = -31,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -16,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 40,
			GrainSize = 25,
			GreenHue = 28,
			GreenSaturation = -32,
			Highlights2012 = -42,
			HueAdjustmentAqua = 59,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -35,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -38,
			HueAdjustmentYellow = -31,
			IncrementalTemperature = 0,
			IncrementalTint = 7,
			LuminanceAdjustmentAqua = -22,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 20,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = -5,
			LuminanceAdjustmentYellow = -4,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 26,
			RedSaturation = 0,
			Saturation = -16,
			SaturationAdjustmentAqua = -36,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -24,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 63,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 49,
			SplitToningHighlightSaturation = 30,
			SplitToningShadowHue = 201,
			SplitToningShadowSaturation = 62,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				37,
				20,
				46,
				54,
				65,
				76,
				83,
				99,
				106,
				128,
				138,
				148,
				160,
				164,
				177,
				185,
				198,
				208,
				216,
				236,
				231,
				255,
				239,
			},
			ToneCurvePV2012Blue = {
				0,
				31,
				49,
				55,
				129,
				125,
				201,
				196,
				255,
				248,
			},
			ToneCurvePV2012Green = {
				0,
				14,
				62,
				57,
				129,
				127,
				193,
				192,
				255,
				250,
			},
			ToneCurvePV2012Red = {
				0,
				9,
				55,
				47,
				126,
				125,
				206,
				204,
				255,
				248,
			},
			Vibrance = 63,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -10,
		},
		uuid = "DC3C47A7-DB3D-48D4-8905-DD7AE6BE4FF3",
	},
	version = 0,
}
