s = {
	id = "A3AFA26F-29E3-404E-BFC7-477D4BC7BC4B",
	internalName = "03 Pro. Portrait [H2O]",
	title = "03 Pro. Portrait [H2O]",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 36,
			BlueHue = 0,
			BlueSaturation = -100,
			CameraProfile = "Camera Standard",
			Clarity2012 = 32,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 98,
			GreenSaturation = -100,
			Highlights2012 = -5,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -21,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -53,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 25,
			IncrementalTint = -2,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -16,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = 70,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 36,
			RedSaturation = 100,
			Saturation = -14,
			SaturationAdjustmentAqua = 40,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 32,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 28,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 62,
			SaturationAdjustmentYellow = 32,
			ShadowTint = -100,
			Shadows2012 = 36,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 91,
			SplitToningHighlightHue = 213,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 258,
			SplitToningShadowSaturation = 53,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				1,
				63,
				63,
				178,
				176,
				255,
				223,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				111,
				111,
				194,
				196,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				74,
				74,
				190,
				180,
				255,
				255,
			},
			Vibrance = 32,
			WhiteBalance = "Custom",
			Whites2012 = 50,
		},
		uuid = "CC761620-76D8-425E-8E17-96DA49C87FCE",
	},
	version = 0,
}
