s = {
	id = "61988179-5F52-44C3-BCA6-560448D6BB42",
	internalName = "beart-Wedding SunSet Tone",
	title = "beart-Wedding Deanna",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -10,
			BlueHue = -7,
			BlueSaturation = 50,
			CameraProfile = "ACR 3.7",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 2,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E2BFFD6B-6660-4A8D-BCB7-5661958570EF",
					CorrectionMasks = {
						{
							FullX = 0.955936,
							FullY = 0.049724,
							MaskID = "A642B225-C1EE-4BFE-84BF-1E3EC6DE675A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.339045,
							ZeroY = 0.488029,
						},
					},
					CorrectionReferenceX = 0.64749,
					CorrectionReferenceY = 0.268877,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0.45,
					LocalExposure = -0.075,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 46,
					LocalToningSaturation = 0.02,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DCF87C46-FD3C-4330-AD14-F578384C85EE",
					CorrectionMasks = {
						{
							FullX = 0,
							FullY = 0.062615,
							MaskID = "E2F29703-2D2F-40CC-B41A-82C5C9DA7F56",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.542228,
							ZeroY = 0.375691,
						},
					},
					CorrectionReferenceX = 0.271114,
					CorrectionReferenceY = 0.219153,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0.65,
					LocalExposure = -0.2,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 55,
					LocalToningSaturation = 0.01,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "56110285-FC4C-4654-97FC-419DF2B27504",
					CorrectionMasks = {
						{
							FullX = 1.00516,
							FullY = 0.176796,
							MaskID = "93ACF599-587F-4A2B-B3B0-BB11B372C41F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.57732,
							ZeroY = 0.53407,
						},
					},
					CorrectionReferenceX = 0.21392,
					CorrectionReferenceY = 0.355433,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 201,
					LocalToningSaturation = 0.035,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 36,
			GreenSaturation = 43,
			Highlights2012 = 2,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 3,
			IncrementalTint = -17,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 5,
			ParametricDarks = -6,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -19,
			ParametricLights = -43,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -24,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 5,
			RedSaturation = -2,
			Saturation = -19,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 24,
			Shadows2012 = 21,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 38,
			SplitToningHighlightHue = 60,
			SplitToningHighlightSaturation = 18,
			SplitToningShadowHue = 253,
			SplitToningShadowSaturation = 33,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 40,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -14,
			orientation = "AB",
		},
		uuid = "7C09ADA5-316D-43F8-A229-BD96F97EE882",
	},
	version = 0,
}
