s = {
	id = "19AB36EF-1D47-475A-8AA5-20F9BC740F3C",
	internalName = "07 Pro. Portrait [H2O]",
	title = "07 Pro. Portrait [H2O]",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -2,
			BlueHue = -44,
			BlueSaturation = -100,
			CameraProfile = "Camera Standard",
			Clarity2012 = 44,
			ColorNoiseReduction = 91,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -25,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 44,
			GreenSaturation = 100,
			Highlights2012 = -27,
			HueAdjustmentAqua = 8,
			HueAdjustmentBlue = 7,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -18,
			IncrementalTint = -20,
			LuminanceAdjustmentAqua = 100,
			LuminanceAdjustmentBlue = 100,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 44,
			ParametricDarks = 19,
			ParametricHighlightSplit = 87,
			ParametricHighlights = 11,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 10,
			ParametricShadows = -58,
			PostCropVignetteAmount = -15,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 28,
			PostCropVignetteRoundness = 70,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 60,
			RedSaturation = 33,
			Saturation = -63,
			SaturationAdjustmentAqua = 37,
			SaturationAdjustmentBlue = 39,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -35,
			Shadows2012 = -8,
			SharpenDetail = 30,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 66,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 64,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 225,
			SplitToningShadowSaturation = 12,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				16,
				47,
				43,
				193,
				193,
				255,
				243,
			},
			ToneCurvePV2012Blue = {
				0,
				14,
				102,
				102,
				192,
				191,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				74,
				80,
				203,
				199,
				255,
				255,
			},
			Vibrance = 60,
			WhiteBalance = "Custom",
			Whites2012 = 75,
		},
		uuid = "73050D40-8668-4618-897B-45406B0C432F",
	},
	version = 0,
}
