s = {
	id = "A609F8EF-8EB4-4867-898E-835BBDDCB66B",
	internalName = "03_Fashion Lightroom Presets Vol. 2",
	title = "03_Fashion Lightroom Presets Vol. 2",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -26,
			BlueHue = -100,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 34,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = 0,
			Highlights2012 = 7,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = 24,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -5,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = -10,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -15,
			IncrementalTemperature = 2,
			IncrementalTint = -17,
			LuminanceAdjustmentAqua = -37,
			LuminanceAdjustmentBlue = 4,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = 30,
			LuminanceAdjustmentOrange = 15,
			LuminanceAdjustmentPurple = 25,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 40,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 24,
			ParametricLights = -9,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -9,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -100,
			RedSaturation = 0,
			Saturation = -58,
			SaturationAdjustmentAqua = 37,
			SaturationAdjustmentBlue = -42,
			SaturationAdjustmentGreen = 30,
			SaturationAdjustmentMagenta = 10,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 15,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 10,
			ShadowTint = 0,
			Shadows2012 = 68,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 43,
			SplitToningHighlightHue = 54,
			SplitToningHighlightSaturation = 43,
			SplitToningShadowHue = 229,
			SplitToningShadowSaturation = 100,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				20,
				65,
				65,
				128,
				128,
				189,
				187,
				255,
				234,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				15,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				128,
				140,
				255,
				255,
			},
			Vibrance = 44,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -11,
		},
		uuid = "658F77BB-8BAA-4DD4-B931-0B43E747F702",
	},
	version = 0,
}
