s = {
	id = "892ACE4A-502C-4B48-A5C8-83E8DED37F01",
	internalName = "09 Pro. Portrait [H2O]",
	title = "09 Pro. Portrait [H2O]",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -11,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Portrait",
			Clarity2012 = 17,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 43,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0.58,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 94,
			GreenSaturation = -70,
			Highlights2012 = 70,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -72,
			HueAdjustmentYellow = -37,
			IncrementalTemperature = -17,
			IncrementalTint = -1,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 11,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 17,
			RedSaturation = 63,
			Saturation = 9,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -12,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -53,
			SaturationAdjustmentYellow = -11,
			ShadowTint = 6,
			Shadows2012 = -4,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 6,
			SplitToningHighlightHue = 189,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 230,
			SplitToningShadowSaturation = 12,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				61,
				63,
				177,
				182,
				255,
				243,
			},
			ToneCurvePV2012Blue = {
				0,
				3,
				65,
				65,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				76,
				76,
				138,
				136,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				62,
				63,
				178,
				177,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "Custom",
			Whites2012 = -20,
		},
		uuid = "72DFA797-9896-4575-9B8C-90C886468C56",
	},
	version = 0,
}
