s = {
	id = "D475BCBE-EC95-4BD5-A165-614C0FEB642E",
	internalName = "08_Fashion Lightroom Presets",
	title = "08_Fashion Lightroom Presets",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 79,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 56,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "92A3D45B-E5F1-41B4-BA0E-1F4B8C503A71",
					CorrectionMasks = {
						{
							FullX = 1.17056,
							FullY = 0.108852,
							MaskID = "63967279-A6B7-4B4E-9552-C7D897ECB6C7",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.111592,
							ZeroY = 0.706593,
						},
					},
					CorrectionReferenceX = 0.641074,
					CorrectionReferenceY = 0.407722,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.47423,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1135,
					LocalHighlights2012 = -0.02538,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.53608,
					LocalSharpness = 0,
					LocalTemperature = 0.43299,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "9B89991B-D964-488C-8477-53967A938B3D",
					CorrectionMasks = {
						{
							FullX = -0.157989,
							FullY = 0.98445,
							MaskID = "B06F000E-C023-4B04-A0E5-32382B78A9F2",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.938959,
							ZeroY = 0.449761,
						},
					},
					CorrectionReferenceX = 0.390485,
					CorrectionReferenceY = 0.717106,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.47423,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1135,
					LocalHighlights2012 = -0.02538,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.53608,
					LocalSharpness = 0,
					LocalTemperature = 0.43299,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 53,
			GreenSaturation = 62,
			Highlights2012 = -18,
			HueAdjustmentAqua = 22,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -9,
			HueAdjustmentOrange = -9,
			HueAdjustmentPurple = -8,
			HueAdjustmentRed = -7,
			HueAdjustmentYellow = -5,
			IncrementalTemperature = -28,
			IncrementalTint = -16,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 14,
			LuminanceAdjustmentBlue = 18,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 9,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 12,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -16,
			RedSaturation = 0,
			Saturation = -2,
			SaturationAdjustmentAqua = -80,
			SaturationAdjustmentBlue = -47,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -6,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 15,
			ShadowTint = 0,
			Shadows2012 = 34,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 75,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 66,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "B72A8D6B-B425-4D8C-82E7-4936F2A1C441",
	},
	version = 0,
}
