s = {
	id = "5727271B-E761-439A-ACC2-0BA84D56C6D9",
	internalName = "beart-Wedding B&W Butterfly",
	title = "beart-Wedding B&W Antonio",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -17,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 7,
			ColorNoiseReduction = 36,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 63,
			Contrast2012 = 26,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = -0.83,
			GrainAmount = 2,
			GrainFrequency = 20,
			GrainSize = 30,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -69,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 7,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = -10,
			LuminanceNoiseReductionContrast = 15,
			LuminanceNoiseReductionDetail = 14,
			LuminanceSmoothing = 12,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -100,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -5,
			ShadowTint = 0,
			Shadows2012 = 71,
			SharpenDetail = 18,
			SharpenEdgeMasking = 6,
			SharpenRadius = 1.2,
			Sharpness = 54,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 90,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 261,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				68,
				95,
				108,
				169,
				191,
				255,
				240,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				120,
				125,
				255,
				255,
			},
			Vibrance = -100,
			WhiteBalance = "Custom",
			Whites2012 = 45,
		},
		uuid = "AF354C53-17B7-4BCE-A3C4-E0B475F85DD6",
	},
	version = 0,
}
