s = {
	id = "E7BF9BB8-F0F5-4E64-820C-964E8EFD0A2C",
	internalName = "beart-Vintage Balablue II",
	title = "beart-Wedding Ren",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 7,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 5,
			ColorNoiseReduction = 27,
			ColorNoiseReductionDetail = 35,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "29A00210-D840-4E89-94B9-26E36644FFF9",
					CorrectionMasks = {
						{
							FullX = 1.12389,
							FullY = 0.04821,
							MaskID = "CCEE6410-B661-4330-9C27-59B7D79C1AA9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.677331,
							ZeroY = 0.691516,
						},
					},
					CorrectionReferenceX = 0.90061,
					CorrectionReferenceY = 0.369863,
					LocalBrightness = 0.068182,
					LocalClarity = 0.068182,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0.840909,
					LocalSharpness = 0.795455,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5B748CF4-1C67-45D0-B707-D9F5D3EB0199",
					CorrectionMasks = {
						{
							FullX = 0.055049,
							FullY = 0.512788,
							MaskID = "8310D99C-A679-48BB-B838-3780921D8F8F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.481463,
							ZeroY = 0.75053,
						},
					},
					CorrectionReferenceX = 0.268256,
					CorrectionReferenceY = 0.631659,
					LocalBrightness = 0.068182,
					LocalClarity = 0.068182,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0.840909,
					LocalSharpness = 0.795455,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 5,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -5,
			IncrementalTint = -12,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -100,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 17,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 18,
			LuminanceSmoothing = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -26,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 26,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -21,
			ShadowTint = 0,
			Shadows2012 = 19,
			SharpenDetail = 10,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 43,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 226,
			SplitToningShadowSaturation = 51,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				29,
				255,
				246,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 67,
			VignetteAmount = -100,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 36,
			orientation = "AB",
		},
		uuid = "EC5E5C1E-60EB-4F88-9C0C-FD6AE74FA80F",
	},
	version = 0,
}
