s = {
	id = "26495543-4F4E-43DA-B769-FDD9957F2F63",
	internalName = "31_Fashion Lightroom Presets Vol. 2",
	title = "31_Fashion Lightroom Presets Vol. 2",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 69,
			BlueHue = -45,
			BlueSaturation = -38,
			CameraProfile = "Camera Neutral",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 27,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 0,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 11,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -34,
			GreenSaturation = 15,
			Highlights2012 = -54,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -38,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -21,
			IncrementalTint = -20,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 17,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 30,
			LuminanceAdjustmentYellow = -90,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 17,
			LuminanceSmoothing = 63,
			ParametricDarks = 14,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 15,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 31,
			RedSaturation = 10,
			Saturation = -13,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -31,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 1,
			SaturationAdjustmentYellow = -48,
			ShadowTint = -21,
			Shadows2012 = 82,
			SharpenDetail = 20,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 44,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 42,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 241,
			SplitToningShadowSaturation = 45,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				46,
				64,
				60,
				190,
				190,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				190,
				186,
				255,
				242,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				57,
				60,
				200,
				193,
				255,
				255,
			},
			Vibrance = 52,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 20,
		},
		uuid = "73573D2B-F2FC-4AB9-95D6-2E669F98DCDD",
	},
	version = 0,
}
