s = {
	id = "731F1260-B612-40F3-B6E6-0ED2430F9B94",
	internalName = "beart-Wedding 4Dream",
	title = "beart-Wedding Dahlia Matte",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 20,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 74,
			ColorNoiseReductionDetail = 58,
			ColorNoiseReductionSmoothness = 40,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -5,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 12,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 20,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -5,
			ShadowTint = 0,
			Shadows2012 = 30,
			SharpenDetail = 15,
			SharpenEdgeMasking = 6,
			SharpenRadius = 1,
			Sharpness = 36,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 244,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 124,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				48,
				73,
				90,
				128,
				128,
				196,
				185,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				11,
				39,
				42,
				182,
				167,
				255,
				230,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				128,
				123,
				255,
				248,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				126,
				122,
				255,
				255,
			},
			Vibrance = 5,
			WhiteBalance = "As Shot",
			Whites2012 = 0,
		},
		uuid = "25CB9639-9B7B-4140-9C24-E43D1D9E76CA",
	},
	version = 0,
}
