s = {
	id = "9B164C82-0AA4-4850-8879-53F491D12140",
	internalName = "14_Fashion Lightroom Presets Vol. 2",
	title = "14_Fashion Lightroom Presets Vol. 2",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 14,
			BlueHue = -47,
			BlueSaturation = -77,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 18,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 20,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 37,
			GreenSaturation = 100,
			Highlights2012 = -55,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = -45,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 24,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -100,
			HueAdjustmentYellow = -100,
			IncrementalTemperature = 16,
			IncrementalTint = 9,
			LuminanceAdjustmentAqua = 21,
			LuminanceAdjustmentBlue = 36,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 4,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 7,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 20,
			ParametricDarks = 19,
			ParametricHighlightSplit = 87,
			ParametricHighlights = 11,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 10,
			ParametricShadows = -58,
			PostCropVignetteAmount = -31,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 24,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 42,
			RedSaturation = -78,
			Saturation = -30,
			SaturationAdjustmentAqua = 32,
			SaturationAdjustmentBlue = 36,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 32,
			SaturationAdjustmentYellow = 100,
			ShadowTint = 35,
			Shadows2012 = -20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 34,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 52,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 225,
			SplitToningShadowSaturation = 45,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				61,
				55,
				131,
				116,
				193,
				193,
				255,
				242,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				103,
				100,
				196,
				189,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				55,
				59,
				188,
				183,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 25,
		},
		uuid = "443A7099-0ECD-472E-A20B-E4446811F62F",
	},
	version = 0,
}
