s = {
	id = "AC93DC45-1946-47C1-BD5A-7C1CFAC26C09",
	internalName = "08 Pro. Portrait [H2O]",
	title = "08 Pro. Portrait [H2O]",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 31,
			BlueHue = -85,
			BlueSaturation = -92,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 17,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0.3,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 58,
			GreenSaturation = 67,
			Highlights2012 = -29,
			HueAdjustmentAqua = 88,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -37,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -29,
			IncrementalTemperature = -1,
			IncrementalTint = 15,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 18,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 27,
			LuminanceAdjustmentYellow = 37,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 12,
			ParametricShadows = -53,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 46,
			RedSaturation = -21,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -47,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -35,
			ShadowTint = -2,
			Shadows2012 = 29,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -17,
			SplitToningHighlightHue = 199,
			SplitToningHighlightSaturation = 16,
			SplitToningShadowHue = 225,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				14,
				63,
				63,
				178,
				176,
				255,
				244,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				159,
				159,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				6,
				0,
				54,
				49,
				110,
				110,
				206,
				206,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				48,
				48,
				88,
				92,
				186,
				185,
				255,
				255,
			},
			Vibrance = 27,
			WhiteBalance = "Custom",
			Whites2012 = 71,
		},
		uuid = "E18C98B7-14C7-447D-B17A-6FD2624F8202",
	},
	version = 0,
}
