s = {
	id = "8CC48E85-0D2E-4322-9F5D-69EBB1BEF65F",
	internalName = "12 Pro. Portrait [H2O]",
	title = "12 Pro. Portrait [H2O]",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 41,
			BlueHue = 0,
			BlueSaturation = -100,
			CameraProfile = "Camera Standard",
			Clarity2012 = 7,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 98,
			GreenSaturation = -48,
			Highlights2012 = -45,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -11,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -91,
			HueAdjustmentYellow = 26,
			IncrementalTemperature = 39,
			IncrementalTint = -2,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -16,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = 70,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 55,
			RedSaturation = 45,
			Saturation = -48,
			SaturationAdjustmentAqua = 40,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 28,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 62,
			SaturationAdjustmentYellow = -74,
			ShadowTint = 9,
			Shadows2012 = -34,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 91,
			SplitToningHighlightHue = 205,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 241,
			SplitToningShadowSaturation = 22,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				1,
				63,
				63,
				178,
				176,
				255,
				237,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				111,
				111,
				195,
				197,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				74,
				74,
				192,
				188,
				255,
				255,
			},
			Vibrance = 66,
			WhiteBalance = "Custom",
			Whites2012 = 52,
		},
		uuid = "D82697C3-E11D-4BF6-8DE8-180402ADCA10",
	},
	version = 0,
}
