s = {
	id = "3CD49427-690C-402E-894A-E9984BBE1008",
	internalName = "Film-HighContFade",
	title = "Film-HighContFade",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 26,
			BlueHue = -1,
			BlueSaturation = 23,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 14,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 16,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.3,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E2BFFD6B-6660-4A8D-BCB7-5661958570EF",
					CorrectionMasks = {
						{
							FullX = 0.955936,
							FullY = 0.049724,
							MaskID = "A642B225-C1EE-4BFE-84BF-1E3EC6DE675A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.339045,
							ZeroY = 0.488029,
						},
					},
					CorrectionReferenceX = 0.64749,
					CorrectionReferenceY = 0.268877,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0.45,
					LocalContrast2012 = 0.45,
					LocalExposure = -0.075,
					LocalExposure2012 = -0.075,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.21875,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 46,
					LocalToningSaturation = 0.02,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DCF87C46-FD3C-4330-AD14-F578384C85EE",
					CorrectionMasks = {
						{
							FullX = 0,
							FullY = 0.062615,
							MaskID = "E2F29703-2D2F-40CC-B41A-82C5C9DA7F56",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.542228,
							ZeroY = 0.375691,
						},
					},
					CorrectionReferenceX = 0.271114,
					CorrectionReferenceY = 0.219153,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0.65,
					LocalContrast2012 = 0.657158,
					LocalExposure = -0.2,
					LocalExposure2012 = -0.166152,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.160156,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 55,
					LocalToningSaturation = 0.01,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "56110285-FC4C-4654-97FC-419DF2B27504",
					CorrectionMasks = {
						{
							FullX = 1.00516,
							FullY = 0.176796,
							MaskID = "93ACF599-587F-4A2B-B3B0-BB11B372C41F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.57732,
							ZeroY = 0.53407,
						},
					},
					CorrectionReferenceX = 0.21392,
					CorrectionReferenceY = 0.355433,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.167424,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 191.848,
					LocalToningSaturation = 0.060373,
					What = "Correction",
				},
			},
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -29,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "Auto",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -9,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -15,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -30,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveUpright = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -20,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 58,
			SplitToningHighlightHue = 75,
			SplitToningHighlightSaturation = 18,
			SplitToningShadowHue = 193,
			SplitToningShadowSaturation = 33,
			Temperature = 5727,
			Tint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				59,
				48,
				69,
				97,
				109,
				140,
				152,
				187,
				188,
				255,
				219,
			},
			ToneCurvePV2012Blue = {
				0,
				25,
				255,
				238,
			},
			ToneCurvePV2012Green = {
				0,
				3,
				255,
				240,
			},
			ToneCurvePV2012Red = {
				0,
				13,
				148,
				147,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "EF2459B4-4B9C-4934-A0A8-883BFF3080AF",
	},
	version = 0,
}
