s = {
	id = "757F9C89-0401-447A-AB85-D0D422642098",
	internalName = "Film-ColorHighISO",
	title = "Film-ColorHighISO {RAW}",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 13,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 50,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 66,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0F0C7240-AEFD-435C-B531-4767E96C8DF4",
					CorrectionMasks = {
						{
							FullX = 0.986992,
							FullY = 0.078189,
							MaskID = "F809A47E-41CA-4565-B2F2-BED04F6101D9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.741287,
							ZeroY = 0.407837,
						},
					},
					CorrectionReferenceX = 0.86414,
					CorrectionReferenceY = 0.243013,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.260538,
					LocalContrast = 0,
					LocalContrast2012 = -0.493005,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.10665,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.790334,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8FC19A16-3494-4B62-825D-0B25D215E071",
					CorrectionMasks = {
						{
							FullX = 0.093935,
							FullY = 0.035476,
							MaskID = "960183C1-7FDB-4B79-B6CC-A3F35F6DDB85",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.276253,
							ZeroY = 0.496094,
						},
					},
					CorrectionReferenceX = 0.185094,
					CorrectionReferenceY = 0.265785,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.260538,
					LocalContrast = 0,
					LocalContrast2012 = -0.493005,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.10665,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.790334,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "ABADED2E-684F-48C8-9C94-526DF42DDB4B",
					CorrectionMasks = {
						{
							FullX = 0.080315,
							FullY = 0.956234,
							MaskID = "38C8E688-E537-426D-B2C5-65191CD1B75B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.250758,
							ZeroY = 0.615964,
						},
					},
					CorrectionReferenceX = 0.165536,
					CorrectionReferenceY = 0.786099,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.260538,
					LocalContrast = 0,
					LocalContrast2012 = -0.493005,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.10665,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.790334,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C265468C-4BD4-456C-95B9-E57BFF1AF76C",
					CorrectionMasks = {
						{
							FullX = 0.868818,
							FullY = 0.904343,
							MaskID = "F1B981EE-4D23-45A3-A0CD-ACA0E429A763",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.698005,
							ZeroY = 0.466388,
						},
					},
					CorrectionReferenceX = 0.783411,
					CorrectionReferenceY = 0.685366,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.260538,
					LocalContrast = 0,
					LocalContrast2012 = -0.493005,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.10665,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.790334,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DD25A921-60FF-4BD7-97A1-A9087F81455F",
					CorrectionMasks = {
						{
							FullX = 0.864172,
							FullY = 0.068448,
							MaskID = "007EAB6E-63BC-4048-8AD2-FC861F2D40AC",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.796662,
							ZeroY = 0.264209,
						},
					},
					CorrectionReferenceX = 0.830417,
					CorrectionReferenceY = 0.166329,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.260538,
					LocalContrast = 0,
					LocalContrast2012 = -0.493005,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.10665,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.790334,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 50,
			GrainFrequency = 73,
			GrainSize = 9,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -29,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -18,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 26,
			ParametricLights = 15,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 24,
			PerspectiveUpright = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -26,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 45,
			SharpenDetail = 38,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.9,
			Sharpness = 43,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 15,
			Whites2012 = -23,
			orientation = "AB",
		},
		uuid = "8025FEB5-F446-42B3-9AD0-C8314EDBBBFD",
	},
	version = 0,
}
