s = {
	id = "C4CDCACF-5850-4C9F-B79D-20A3471B4AF0",
	internalName = "Film-B&WWarm2",
	title = "Film-B&WWarm2",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 12,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 100,
			DefringeGreenHueLo = 0,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 100,
			DefringePurpleHueLo = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E2BFFD6B-6660-4A8D-BCB7-5661958570EF",
					CorrectionMasks = {
						{
							FullX = 1.06292,
							FullY = 0.096508,
							MaskID = "A642B225-C1EE-4BFE-84BF-1E3EC6DE675A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.446032,
							ZeroY = 0.534813,
						},
					},
					CorrectionReferenceX = 0.754476,
					CorrectionReferenceY = 0.315661,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0.45,
					LocalContrast2012 = 0.45,
					LocalExposure = -0.075,
					LocalExposure2012 = -0.075,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.147711,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 46,
					LocalToningSaturation = 0.02,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DCF87C46-FD3C-4330-AD14-F578384C85EE",
					CorrectionMasks = {
						{
							FullX = 0.155022,
							FullY = 0.050919,
							MaskID = "E2F29703-2D2F-40CC-B41A-82C5C9DA7F56",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.69725,
							ZeroY = 0.363995,
						},
					},
					CorrectionReferenceX = 0.426136,
					CorrectionReferenceY = 0.207457,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0.65,
					LocalContrast2012 = 0.584666,
					LocalExposure = -0.2,
					LocalExposure2012 = -0.167878,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.128452,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 55,
					LocalToningSaturation = 0.01,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "56110285-FC4C-4654-97FC-419DF2B27504",
					CorrectionMasks = {
						{
							FullX = 0.954942,
							FullY = 0.192878,
							MaskID = "93ACF599-587F-4A2B-B3B0-BB11B372C41F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.62754,
							ZeroY = 0.550152,
						},
					},
					CorrectionReferenceX = 0.163701,
					CorrectionReferenceY = 0.371515,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.190225,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 201.789,
					LocalToningSaturation = 0.101524,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -5,
			ParametricHighlightSplit = 76,
			ParametricHighlights = 22,
			ParametricLights = 7,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -22,
			PerspectiveUpright = 0,
			PostCropVignetteAmount = -12,
			PostCropVignetteFeather = 62,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 33,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -100,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			SharpenDetail = 31,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 44,
			SplitToningBalance = -63,
			SplitToningHighlightHue = 1,
			SplitToningHighlightSaturation = 26,
			SplitToningShadowHue = 92,
			SplitToningShadowSaturation = 11,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				46,
				37,
				63,
				74,
				92,
				100,
				120,
				136,
				155,
				190,
				197,
				255,
				218,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			orientation = "AB",
		},
		uuid = "2D69EBE1-42DB-4EB6-828B-0AA046FA78E7",
	},
	version = 0,
}
