s = {
	id = "94A497DD-CF23-4310-89B5-CEB269527D46",
	internalName = "Film-FadedHandPainted",
	title = "Film-FadedHandPainted",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -13,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 45,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableLensCorrections = false,
			EnableSplitToning = true,
			Exposure2012 = 0.69,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -11,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -62,
			LuminanceAdjustmentBlue = -29,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -28,
			LuminanceAdjustmentOrange = 24,
			LuminanceAdjustmentPurple = 45,
			LuminanceAdjustmentRed = 44,
			LuminanceAdjustmentYellow = 11,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 37,
			ParametricHighlightSplit = 76,
			ParametricHighlights = -15,
			ParametricLights = -19,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 8,
			PerspectiveUpright = 0,
			ProcessVersion = "6.7",
			RedHue = -30,
			RedSaturation = 11,
			Saturation = -23,
			SaturationAdjustmentAqua = 45,
			SaturationAdjustmentBlue = 55,
			SaturationAdjustmentGreen = 49,
			SaturationAdjustmentMagenta = 21,
			SaturationAdjustmentOrange = 8,
			SaturationAdjustmentPurple = 21,
			SaturationAdjustmentRed = 47,
			SaturationAdjustmentYellow = 10,
			ShadowTint = 0,
			Shadows2012 = -33,
			SharpenDetail = 44,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.9,
			Sharpness = 36,
			SplitToningBalance = 69,
			SplitToningHighlightHue = 58,
			SplitToningHighlightSaturation = 29,
			SplitToningShadowHue = 229,
			SplitToningShadowSaturation = 49,
			Temperature = 4606,
			Tint = -10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				2,
				57,
				56,
				66,
				99,
				96,
				142,
				142,
				174,
				183,
				203,
				214,
				233,
				227,
				255,
				228,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 30,
			WhiteBalance = "Custom",
			Whites2012 = -62,
		},
		uuid = "2A947891-6E01-41A6-952E-C56034F19473",
	},
	version = 0,
}
