s = {
	id = "7378BC8D-9BF3-48C0-AC21-63FAD0B75E18",
	internalName = "GoldenHr-Basic3",
	title = "GoldenHr-Basic3",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -12,
			BlueHue = -24,
			BlueSaturation = 3,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GreenHue = -29,
			GreenSaturation = 5,
			Highlights2012 = 7,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -8,
			LuminanceAdjustmentBlue = -19,
			LuminanceAdjustmentGreen = 16,
			LuminanceAdjustmentMagenta = -18,
			LuminanceAdjustmentOrange = -28,
			LuminanceAdjustmentPurple = -22,
			LuminanceAdjustmentRed = 41,
			LuminanceAdjustmentYellow = 30,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 18,
			ParametricDarks = 24,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -8,
			ParametricLights = 11,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -20,
			PerspectiveUpright = 0,
			ProcessVersion = "6.7",
			RedHue = -5,
			RedSaturation = 0,
			Saturation = -6,
			SaturationAdjustmentAqua = 9,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 26,
			SaturationAdjustmentOrange = -21,
			SaturationAdjustmentPurple = -21,
			SaturationAdjustmentRed = 39,
			SaturationAdjustmentYellow = -15,
			ShadowTint = 5,
			Shadows2012 = 33,
			SharpenDetail = 41,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.7,
			Sharpness = 35,
			SplitToningBalance = -45,
			SplitToningHighlightHue = 56,
			SplitToningHighlightSaturation = 48,
			SplitToningShadowHue = 245,
			SplitToningShadowSaturation = 27,
			Temperature = 5910,
			Tint = 19,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 3,
			VignetteAmount = 27,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 12,
		},
		uuid = "F09B6335-29C0-4FFF-B41A-EB7EF97B8C04",
	},
	version = 0,
}
