s = {
	id = "4C9E8600-05B2-4A4D-AAAB-3723FFFD0D1C",
	internalName = "GoldenHr-SoftCool",
	title = "GoldenHr-SoftCool",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 8,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 8,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 15,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableLensCorrections = false,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 6,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 18,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 6,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 24,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -26,
			LuminanceAdjustmentYellow = 56,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 30,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 14,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 15,
			PerspectiveUpright = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -19,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 15,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -3,
			SaturationAdjustmentYellow = 14,
			ShadowTint = 0,
			Shadows2012 = 37,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 23,
			SplitToningHighlightHue = 42,
			SplitToningHighlightSaturation = 31,
			SplitToningShadowHue = 256,
			SplitToningShadowSaturation = 50,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				53,
				42,
				73,
				84,
				104,
				133,
				145,
				185,
				192,
				215,
				216,
				255,
				233,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				86,
				78,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				110,
				103,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 21,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = -12,
		},
		uuid = "C9CD8512-2008-4919-AA67-D6FD8E9F0E22",
	},
	version = 0,
}
