s = {
	id = "897AC273-98BB-462D-A584-442B26BB04C1",
	internalName = "GoldenHr-DreamyHazePinks",
	title = "GoldenHr-DreamyHazePinks",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "803EF9ED-AC05-4DC8-953A-90C3C529778D",
					CorrectionMasks = {
						{
							FullX = 0.300877,
							FullY = 0,
							MaskID = "D9D5D599-60ED-45FD-B5C7-89DEF8A55363",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.305273,
							ZeroY = 1.01755,
						},
					},
					CorrectionReferenceX = 0.303075,
					CorrectionReferenceY = 0.508775,
					LocalBrightness = 0.12195,
					LocalClarity = -0.17073,
					LocalClarity2012 = -0.4,
					LocalContrast = -0.09756,
					LocalContrast2012 = -0.5,
					LocalExposure = 0.07325,
					LocalExposure2012 = 0.113554,
					LocalHighlights2012 = -0.5,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.178325,
					LocalShadows2012 = -0.094749,
					LocalSharpness = -0.4,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 10,
					LocalToningSaturation = 0.259,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "163DA703-91EE-4A2F-BC2D-26C194494983",
					CorrectionMasks = {
						{
							FullX = 0.70793,
							FullY = 1.01756,
							MaskID = "D05A53BB-C5A3-4C4B-A6AE-F59606ADE6D3",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.700931,
							ZeroY = -0.026315,
						},
					},
					CorrectionReferenceX = 0.70443,
					CorrectionReferenceY = 0.495623,
					LocalBrightness = 0.12195,
					LocalClarity = -0.17073,
					LocalClarity2012 = -0.4,
					LocalContrast = -0.09756,
					LocalContrast2012 = -0.5,
					LocalExposure = 0.07325,
					LocalExposure2012 = 0.137445,
					LocalHighlights2012 = -0.5,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.224382,
					LocalSharpness = -0.4,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 10,
					LocalToningSaturation = 0.259,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "977C3EDD-BA65-4539-83E3-D5B46D2540E7",
	},
	version = 0,
}
