s = {
	id = "57BD07B6-B171-42F6-A174-4CA0E6BFE070",
	internalName = "GoldenHr-AddSunTop",
	title = "GoldenHr-AddSunTop",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "7D1939C1-E69B-4289-A3FE-F67C4DBE5644",
					CorrectionMasks = {
						{
							FullX = 0.502428,
							FullY = 0.075799,
							MaskID = "29B9DB4D-1833-44EC-8B54-AD83D0C8954D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.506377,
							ZeroY = 0.631077,
						},
					},
					CorrectionReferenceX = 0.504402,
					CorrectionReferenceY = 0.353438,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -0.559593,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.12827,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.312318,
					LocalTint = 0,
					LocalToningHue = 39.4531,
					LocalToningSaturation = 0.869062,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "1024F415-93AE-48E4-8FC1-B6E4C5E96B8C",
	},
	version = 0,
}
