s = {
	id = "38CBC4ED-103B-4D3B-AAD5-4CCAB4F0CB89",
	internalName = "MB MT - Muted Rainbow",
	title = "MB MT - Muted Rainbow",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableSplitToning = true,
			ParametricDarks = -21,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -79,
			ParametricLights = 21,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 100,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 43,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 266,
			SplitToningShadowSaturation = 12,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 45,
		},
		uuid = "FE8AD8F0-42D5-4E33-9995-ECE25082681D",
	},
	version = 0,
}
