s = {
	id = "E4831DAB-E562-452E-824E-24A2F06BCB97",
	internalName = "MB MT - Simple Matte Shadows",
	title = "MB MT - Simple Matte Shadows",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 34,
			ParametricShadowSplit = 19,
			ParametricShadows = 100,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "6FC1AF72-1C65-43FD-A2E8-FCD8D05DC63F",
	},
	version = 0,
}
