s = {
	id = "5F7AC420-0B39-4FC7-8F5E-3559187615A0",
	internalName = "MB MT - Simple Matte",
	title = "MB MT - Simple Matte",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 85,
			ParametricHighlights = -50,
			ParametricLights = 12,
			ParametricMidtoneSplit = 41,
			ParametricShadowSplit = 18,
			ParametricShadows = 100,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "1D54ADE0-8D99-44A6-A29D-1378C069CD00",
	},
	version = 0,
}
