s = {
	id = "D5E81355-EFFE-4314-8E13-218477F076A5",
	internalName = "MB MT - Vignette (Light)",
	title = "MB MT - Vignette (Light)",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableVignettes = true,
			PostCropVignetteAmount = -12,
			PostCropVignetteFeather = 96,
			PostCropVignetteMidpoint = 35,
			PostCropVignetteRoundness = -40,
			VignetteAmount = -14,
			VignetteMidpoint = 12,
		},
		uuid = "9C4BE848-739D-4730-8486-398819D66531",
	},
	version = 0,
}
