s = {
	id = "764CF0D0-873A-4C0C-B592-F65960F4941F",
	internalName = "MB MT - Rich Creamy Light",
	title = "MB MT - Rich Creamy Light",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 34,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 21,
			SplitToningShadowSaturation = 6,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "A866938D-93D2-479D-9F19-343280AC01AA",
	},
	version = 0,
}
