s = {
	id = "146EC0FF-68A1-42A8-81DE-B34DAE512E8B",
	internalName = "MB MT - Matte - Warm Shadows, Creamy Highlights",
	title = "MB MT - Matte - Warm Shadows, Creamy Highlights",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableSplitToning = true,
			ParametricDarks = -32,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -18,
			ParametricLights = 24,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 77,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 69,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 10,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "C8E87D30-2357-45DB-85E4-DB7241A355FE",
	},
	version = 0,
}
