s = {
	id = "333F7F47-6CE2-422B-A7A7-EF8EDD8EE94D",
	internalName = "MB MT - Breathless BW",
	title = "MB MT - Breathless BW",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableSplitToning = true,
			ParametricDarks = 38,
			ParametricHighlightSplit = 85,
			ParametricHighlights = -17,
			ParametricLights = 7,
			ParametricMidtoneSplit = 41,
			ParametricShadowSplit = 18,
			ParametricShadows = 100,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 1,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "466A1423-B1AC-4424-9D09-F760224A8EA9",
	},
	version = 0,
}
