s = {
	id = "1EA01C47-73F3-451B-8AA3-D8AF1811DE32",
	internalName = "MB MT - Silver Spoon BW",
	title = "MB MT - Silver Spoon BW",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableSplitToning = true,
			ParametricDarks = -7,
			ParametricHighlightSplit = 85,
			ParametricHighlights = -100,
			ParametricLights = 52,
			ParametricMidtoneSplit = 41,
			ParametricShadowSplit = 18,
			ParametricShadows = 100,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 1,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "E9F519CC-6FA5-4BA8-8027-A8D9BD6C0F10",
	},
	version = 0,
}
