s = {
	id = "4F9C2406-D1F9-4C82-B64A-935F8FF23933",
	internalName = "MB MT - Charmed BW",
	title = "MB MT - Charmed BW",
	type = "Develop",
	value = {
		settings = {
			AutoContrast = false,
			AutoShadows = false,
			Contrast = 14,
			ConvertToGrayscale = true,
			EnableSplitToning = true,
			ParametricDarks = -40,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -90,
			ParametricLights = 29,
			ParametricMidtoneSplit = 33,
			ParametricShadowSplit = 13,
			ParametricShadows = 100,
			Shadows = 5,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 21,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 30,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "429EA413-2CAB-4BDA-AE9B-3EEA51F6121F",
	},
	version = 0,
}
