s = {
	id = "050CF5BE-5ED4-4F3E-AACA-214D40BD61E7",
	internalName = "MB MT - Gracious",
	title = "MB MT - Gracious",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableSplitToning = true,
			EnableVignettes = true,
			ParametricDarks = -24,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -71,
			ParametricLights = 14,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -12,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 21,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "8A01D325-ABB4-4705-9B57-CB01F969AD4B",
	},
	version = 0,
}
