s = {
	id = "4E4A2D70-BF6B-4D00-B016-9A60B5BECDBC",
	internalName = "01. ANP NewBorn LR Preset",
	title = "01. ANP NewBorn LR Preset",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 22,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.4,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D036E4AF-5366-4BB6-93D0-FCA552EDD9A2",
					CorrectionMasks = {
						{
							FullX = -0.040695,
							FullY = 0.370665,
							MaskID = "45C58387-2874-4307-900C-B458046685C0",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 1.0272,
							ZeroY = 0.374991,
						},
					},
					CorrectionReferenceX = 0.493252,
					CorrectionReferenceY = 0.372828,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.172386,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.082925,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 233,
					LocalToningSaturation = 0.03,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1DFB1BAF-CD6D-4266-8F2E-F506BD88BDB7",
					CorrectionMasks = {
						{
							FullX = 1.00813,
							FullY = 0.328539,
							MaskID = "914CE7ED-E0D5-4C24-B663-5D7D52207BD0",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.004181,
							ZeroY = 0.35377,
						},
					},
					CorrectionReferenceX = 0.501974,
					CorrectionReferenceY = 0.341155,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.169781,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.047079,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 233,
					LocalToningSaturation = 0.03,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -12,
			LuminanceAdjustmentBlue = -13,
			LuminanceAdjustmentGreen = -14,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -20,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -18,
			LuminanceAdjustmentYellow = -13,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -8,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 5,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.7,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				55,
				58,
				59,
				114,
				106,
				233,
				249,
			},
			ToneCurvePV2012Blue = {
				0,
				23,
				255,
				239,
			},
			ToneCurvePV2012Green = {
				29,
				30,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				28,
				30,
				255,
				255,
			},
			Vibrance = -45,
			VignetteAmount = -87,
			VignetteMidpoint = 33,
			WhiteBalance = "As Shot",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "8BB44810-1899-4C72-9F1F-6025FFC69F16",
	},
	version = 0,
}
