s = {
	id = "81FFC8D2-3D98-4A79-9FF8-259868307347",
	internalName = "03. ANP NewBorn LR Preset",
	title = "03. ANP NewBorn LR Preset",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -75,
			BlueHue = -64,
			BlueSaturation = 27,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 7,
			ColorNoiseReduction = 14,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 25,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 37,
			GreenSaturation = 30,
			Highlights2012 = -41,
			HueAdjustmentAqua = 16,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 35,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 18,
			HueAdjustmentYellow = 13,
			IncrementalTemperature = 2,
			IncrementalTint = 10,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 11,
			LuminanceAdjustmentBlue = 9,
			LuminanceAdjustmentGreen = 9,
			LuminanceAdjustmentMagenta = 13,
			LuminanceAdjustmentOrange = 13,
			LuminanceAdjustmentPurple = 2,
			LuminanceAdjustmentRed = 13,
			LuminanceAdjustmentYellow = 12,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 10,
			ParametricDarks = -12,
			ParametricHighlightSplit = 87,
			ParametricHighlights = 7,
			ParametricLights = 7,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 10,
			ParametricShadows = -6,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 67,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 40,
			PostCropVignetteRoundness = 25,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 3,
			RedSaturation = -24,
			Saturation = -43,
			SaturationAdjustmentAqua = -2,
			SaturationAdjustmentBlue = -2,
			SaturationAdjustmentGreen = -1,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -12,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -13,
			SaturationAdjustmentYellow = -2,
			ShadowTint = 0,
			Shadows2012 = 90,
			SharpenDetail = 8,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.7,
			Sharpness = 12,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 22,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 202,
			SplitToningShadowSaturation = 8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				18,
				36,
				46,
				82,
				88,
				191,
				188,
				255,
				246,
			},
			ToneCurvePV2012Blue = {
				2,
				44,
				52,
				72,
				106,
				113,
				206,
				195,
				255,
				238,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				105,
				105,
				186,
				182,
				255,
				255,
			},
			Vibrance = 7,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -5,
			orientation = "AB",
		},
		uuid = "2968BDC1-1191-469A-98AA-730AC2A3385C",
	},
	version = 0,
}
