s = {
	id = "AEE2E45B-4F86-496F-A3F9-26AC15828CAC",
	internalName = "04. ANP NewBorn LR Preset",
	title = "04. ANP NewBorn LR Preset",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -14,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 2,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -9,
			GrayMixerBlue = -9,
			GrayMixerGreen = 5,
			GrayMixerMagenta = -8,
			GrayMixerOrange = -9,
			GrayMixerPurple = -4,
			GrayMixerRed = 9,
			GrayMixerYellow = -2,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -17,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 18,
			LuminanceSmoothing = 35,
			ParametricDarks = -35,
			ParametricHighlightSplit = 76,
			ParametricHighlights = 0,
			ParametricLights = 44,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -23,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -2,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 38,
			SharpenDetail = 20,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.3,
			Sharpness = 71,
			SplitToningBalance = 67,
			SplitToningHighlightHue = 51,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 43,
			SplitToningShadowSaturation = 23,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				16,
				53,
				55,
				172,
				160,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = -100,
			VignetteMidpoint = 8,
			WhiteBalance = "As Shot",
			Whites2012 = 5,
			orientation = "AB",
		},
		uuid = "0A7E8A63-7046-4F0E-B1C0-C922C6BAE2B5",
	},
	version = 0,
}
