s = {
	id = "FA59CA6A-92C0-4457-87A5-2999776811C9",
	internalName = "19. ANP NewBorn LR Preset",
	title = "19. ANP NewBorn LR Preset",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 55,
			BlueHue = -15,
			BlueSaturation = 25,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 35,
			GrainSize = 30,
			GreenHue = 15,
			GreenSaturation = -10,
			Highlights2012 = 5,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 10,
			HueAdjustmentGreen = 25,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -2,
			IncrementalTint = 2,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -15,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -25,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = -2,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 11,
			ParametricDarks = -5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 11,
			ParametricLights = 7,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 57,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 5,
			Saturation = -23,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 10,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 83,
			SharpenDetail = 10,
			SharpenEdgeMasking = 69,
			SharpenRadius = 2.2,
			Sharpness = 16,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 220,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				28,
				89,
				89,
				133,
				131,
				190,
				189,
				254,
				247,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				22,
				115,
				121,
				177,
				205,
				215,
				235,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				20,
				114,
				121,
				174,
				203,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				48,
				20,
				114,
				123,
				178,
				203,
				235,
				242,
				255,
				255,
			},
			Vibrance = 24,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 12,
			orientation = "AB",
		},
		uuid = "FA703E76-7975-41EE-9FED-C7E0856800B3",
	},
	version = 0,
}
