s = {
	id = "AE1533FD-34C8-499F-9365-3C7727D84182",
	internalName = "29. ANP NewBorn LR Preset",
	title = "29. ANP NewBorn LR Preset",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 5,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "ACR 3.3",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 10,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 21,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -2,
			IncrementalTint = -38,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -1,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -2,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 8,
			ParametricDarks = -24,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 38,
			ParametricLights = -3,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 33,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -36,
			SaturationAdjustmentAqua = -38,
			SaturationAdjustmentBlue = -38,
			SaturationAdjustmentGreen = -44,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 25,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 50,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 26,
			SharpenDetail = 29,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 10,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 255,
			SplitToningHighlightSaturation = 18,
			SplitToningShadowHue = 73,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				11,
				76,
				79,
				176,
				175,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 19,
			orientation = "AB",
		},
		uuid = "C8CCBA91-8F04-400D-B4FE-8AEC44DAE765",
	},
	version = 0,
}
