s = {
	id = "BFDD69DD-D4D6-4331-AF6A-2E5C2929A2A5",
	internalName = "39. ANP NewBorn LR Preset",
	title = "39. ANP NewBorn LR Preset",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 19,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.35,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E1453034-285D-498C-91E8-4573BD165067",
					CorrectionMasks = {
						{
							FullX = 1.01165,
							FullY = 0.403635,
							MaskID = "EAB1D856-FF2E-4855-BB64-D4B95051A9C9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.014283,
							ZeroY = 0.408829,
						},
					},
					CorrectionReferenceX = 0.512966,
					CorrectionReferenceY = 0.406232,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.177951,
					LocalContrast = 0,
					LocalContrast2012 = 0.246272,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.092525,
					LocalHighlights2012 = -0.388327,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.166309,
					LocalShadows2012 = 0.268689,
					LocalSharpness = 0.173049,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 233,
					LocalToningSaturation = 0.03,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5A790014-6A91-4B05-AB75-FE2CA198E1B2",
					CorrectionMasks = {
						{
							FullX = -0.018979,
							FullY = 0.839575,
							MaskID = "55F2BA2D-6EBD-49CC-855C-1ECEF07898A3",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 1.04673,
							ZeroY = 0.815728,
						},
					},
					CorrectionReferenceX = 0.513875,
					CorrectionReferenceY = 0.827651,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.177951,
					LocalContrast = 0,
					LocalContrast2012 = 0.370302,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.092525,
					LocalHighlights2012 = -0.388327,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.166309,
					LocalShadows2012 = 0.268689,
					LocalSharpness = 0.173049,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 233,
					LocalToningSaturation = 0.03,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -11,
			HueAdjustmentGreen = 6,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 20,
			IncrementalTint = 6,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 6,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -7,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 9,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -14,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 8,
			ShadowTint = 0,
			Shadows2012 = 23,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -8,
			SplitToningHighlightHue = 218,
			SplitToningHighlightSaturation = 17,
			SplitToningShadowHue = 96,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				56,
				56,
				129,
				132,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				28,
				43,
				57,
				58,
				97,
				98,
				129,
				128,
				159,
				166,
				195,
				220,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				1,
				90,
				21,
				76,
				46,
				68,
				85,
				77,
				130,
				118,
				163,
				158,
				243,
				255,
			},
			ToneCurvePV2012Red = {
				48,
				55,
				96,
				98,
				255,
				255,
			},
			Vibrance = 13,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "22DE332A-ACD5-4F97-AC0C-3DAED31BB7FD",
	},
	version = 0,
}
