s = {
	id = "0AD13E6D-E0FF-47A9-AC7B-21ADA582CC51",
	internalName = "45. ANP NewBorn LR Preset",
	title = "45. ANP NewBorn LR Preset",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = -38,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 100,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -12,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.05,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -12,
			GreenSaturation = 0,
			Highlights2012 = -30,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 1,
			ParametricLights = 2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -40,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 61,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 13,
			PostCropVignetteRoundness = -51,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -13,
			Saturation = 0,
			SaturationAdjustmentAqua = -9,
			SaturationAdjustmentBlue = -13,
			SaturationAdjustmentGreen = -7,
			SaturationAdjustmentMagenta = -4,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -5,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -2,
			ShadowTint = -2,
			Shadows2012 = 26,
			SharpenDetail = 50,
			SharpenEdgeMasking = 10,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -24,
			SplitToningHighlightHue = 228,
			SplitToningHighlightSaturation = 21,
			SplitToningShadowHue = 33,
			SplitToningShadowSaturation = 12,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				45,
				50,
				78,
				78,
				108,
				108,
				179,
				175,
				255,
				240,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				105,
				114,
				254,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				117,
				121,
				254,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				122,
				118,
				253,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 31,
			WhiteBalance = "As Shot",
			Whites2012 = 27,
			orientation = "AB",
		},
		uuid = "5075DEA8-3134-4661-B968-4FC3996CE057",
	},
	version = 0,
}
