s = {
	id = "B70791DF-49D5-46B5-9DD2-C5341A95C9FC",
	internalName = "bw 07",
	title = "bw 07",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -49,
			BlueHue = -9,
			BlueSaturation = 3,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 12,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 41,
			ConvertToGrayscale = true,
			Defringe = 2,
			DefringeGreenAmount = 3,
			DefringeGreenHueHi = 70,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 3,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.63,
			GrainAmount = 0,
			GrainFrequency = 100,
			GrainSize = 15,
			GrayMixerAqua = 58,
			GrayMixerBlue = -33,
			GrayMixerGreen = 1,
			GrayMixerMagenta = 10,
			GrayMixerOrange = -10,
			GrayMixerPurple = 21,
			GrayMixerRed = 21,
			GrayMixerYellow = 21,
			GreenHue = -22,
			GreenSaturation = 25,
			Highlights2012 = -18,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 31,
			RedSaturation = -25,
			ShadowTint = 0,
			Shadows2012 = 39,
			SharpenDetail = 40,
			SharpenEdgeMasking = 30,
			SharpenRadius = 1.5,
			Sharpness = 66,
			SplitToningBalance = -7,
			SplitToningHighlightHue = 193,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 254,
			SplitToningShadowSaturation = 12,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				30,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				246,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = -96,
			VignetteMidpoint = 18,
			WhiteBalance = "As Shot",
			Whites2012 = -20,
		},
		uuid = "3C051BAE-97EB-4296-B420-BF688B19127C",
	},
	version = 0,
}
