s = {
	id = "350304CA-C971-4D06-9E9E-3110BC740EC8",
	internalName = "bw 12",
	title = "bw 12",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -24,
			BlueHue = -31,
			BlueSaturation = 3,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 12,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 68,
			ConvertToGrayscale = true,
			Defringe = 2,
			DefringeGreenAmount = 3,
			DefringeGreenHueHi = 70,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 3,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1,
			GrainAmount = 0,
			GrainFrequency = 100,
			GrainSize = 15,
			GrayMixerAqua = -49,
			GrayMixerBlue = -1,
			GrayMixerGreen = 23,
			GrayMixerMagenta = 33,
			GrayMixerOrange = -10,
			GrayMixerPurple = -19,
			GrayMixerRed = 15,
			GrayMixerYellow = 17,
			GreenHue = -22,
			GreenSaturation = 25,
			Highlights2012 = -64,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 31,
			RedSaturation = -25,
			ShadowTint = 14,
			Shadows2012 = 85,
			SharpenDetail = 40,
			SharpenEdgeMasking = 30,
			SharpenRadius = 1.5,
			Sharpness = 66,
			SplitToningBalance = 16,
			SplitToningHighlightHue = 360,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 224,
			SplitToningShadowSaturation = 11,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				25,
				65,
				57,
				131,
				127,
				194,
				193,
				255,
				225,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = -98,
			VignetteMidpoint = 26,
			WhiteBalance = "As Shot",
			Whites2012 = -75,
		},
		uuid = "40E3206C-A1D1-4108-B507-C0FE13A6D0CE",
	},
	version = 0,
}
