s = {
	id = "5FC23695-4148-4B25-8534-CA78DCC4EC71",
	internalName = "bw 02",
	title = "bw 02",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -35,
			BlueHue = -14,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 22,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 47,
			ConvertToGrayscale = true,
			Defringe = 2,
			DefringeGreenAmount = 3,
			DefringeGreenHueHi = 70,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 3,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.9,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 20,
			GrayMixerAqua = -19,
			GrayMixerBlue = -3,
			GrayMixerGreen = -70,
			GrayMixerMagenta = 8,
			GrayMixerOrange = 0,
			GrayMixerPurple = 25,
			GrayMixerRed = 11,
			GrayMixerYellow = 1,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -35,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 26,
			RedSaturation = 0,
			ShadowTint = -1,
			Shadows2012 = 73,
			SharpenDetail = 40,
			SharpenEdgeMasking = 30,
			SharpenRadius = 1.5,
			Sharpness = 60,
			SplitToningBalance = -12,
			SplitToningHighlightHue = 83,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 205,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				26,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				227,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = -68,
			VignetteMidpoint = 13,
			WhiteBalance = "As Shot",
			Whites2012 = 0,
		},
		uuid = "45C06FD8-7CE6-4AC9-9063-1EEEFFE16475",
	},
	version = 0,
}
