s = {
	id = "67C1AC5E-D868-4FFB-B199-79AE850E7909",
	internalName = "bw 09",
	title = "bw 09",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -9,
			BlueHue = 14,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 26,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 37,
			ConvertToGrayscale = true,
			Defringe = 2,
			DefringeGreenAmount = 3,
			DefringeGreenHueHi = 70,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 3,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.11,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 30,
			GrayMixerAqua = -3,
			GrayMixerBlue = -31,
			GrayMixerGreen = 25,
			GrayMixerMagenta = 9,
			GrayMixerOrange = -10,
			GrayMixerPurple = 47,
			GrayMixerRed = 27,
			GrayMixerYellow = 23,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -26,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -18,
			PostCropVignetteFeather = 64,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 61,
			PostCropVignetteRoundness = 58,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 31,
			RedSaturation = 0,
			ShadowTint = -7,
			Shadows2012 = 87,
			SharpenDetail = 40,
			SharpenEdgeMasking = 30,
			SharpenRadius = 1.5,
			Sharpness = 76,
			SplitToningBalance = 39,
			SplitToningHighlightHue = 80,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 220,
			SplitToningShadowSaturation = 14,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				29,
				36,
				36,
				128,
				128,
				172,
				168,
				255,
				215,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = -83,
			VignetteMidpoint = 25,
			WhiteBalance = "As Shot",
			Whites2012 = 14,
		},
		uuid = "CE5C6579-D95A-4A5D-9E11-A020E775ACC5",
	},
	version = 0,
}
