s = {
	id = "3B4E47CF-E727-4B93-A0EB-CE52C5C4C316",
	internalName = "bw 03",
	title = "bw 03",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 7,
			BlueHue = -3,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 33,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 52,
			ConvertToGrayscale = true,
			Defringe = 2,
			DefringeGreenAmount = 3,
			DefringeGreenHueHi = 70,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 3,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.11,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 30,
			GrayMixerAqua = 1,
			GrayMixerBlue = 41,
			GrayMixerGreen = 7,
			GrayMixerMagenta = 8,
			GrayMixerOrange = -10,
			GrayMixerPurple = 17,
			GrayMixerRed = 56,
			GrayMixerYellow = 11,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -26,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -26,
			PostCropVignetteFeather = 64,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 63,
			PostCropVignetteRoundness = 58,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 31,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 87,
			SharpenDetail = 40,
			SharpenEdgeMasking = 30,
			SharpenRadius = 1.5,
			Sharpness = 76,
			SplitToningBalance = 7,
			SplitToningHighlightHue = 80,
			SplitToningHighlightSaturation = 1,
			SplitToningShadowHue = 200,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				21,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				224,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = -81,
			VignetteMidpoint = 25,
			WhiteBalance = "As Shot",
			Whites2012 = 0,
		},
		uuid = "8B79F8DD-0EB8-47F3-A742-9A2D6D84C646",
	},
	version = 0,
}
