s = {
	id = "1484C64A-1E3B-4BE9-8ACF-75CA193CD876",
	internalName = "bw 11",
	title = "bw 11",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -49,
			BlueHue = -3,
			BlueSaturation = 3,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 58,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 33,
			ConvertToGrayscale = true,
			Defringe = 2,
			DefringeGreenAmount = 3,
			DefringeGreenHueHi = 70,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 3,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 2.37,
			GrainAmount = 0,
			GrainFrequency = 100,
			GrainSize = 15,
			GrayMixerAqua = -15,
			GrayMixerBlue = 39,
			GrayMixerGreen = 27,
			GrayMixerMagenta = 15,
			GrayMixerOrange = -10,
			GrayMixerPurple = 13,
			GrayMixerRed = 21,
			GrayMixerYellow = -64,
			GreenHue = -22,
			GreenSaturation = 25,
			Highlights2012 = -66,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 31,
			RedSaturation = -25,
			ShadowTint = 1,
			Shadows2012 = 92,
			SharpenDetail = 40,
			SharpenEdgeMasking = 30,
			SharpenRadius = 1.5,
			Sharpness = 66,
			SplitToningBalance = -7,
			SplitToningHighlightHue = 19,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 231,
			SplitToningShadowSaturation = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				31,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				227,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = -100,
			VignetteMidpoint = 27,
			WhiteBalance = "As Shot",
			Whites2012 = -20,
		},
		uuid = "E1F840AF-469E-4687-8663-E264B549B741",
	},
	version = 0,
}
