s = {
	id = "1CB34070-4F1C-4983-9D7A-2355AC6FF5E9",
	internalName = "bw 04",
	title = "bw 04",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 75,
			BlueHue = -9,
			BlueSaturation = 0,
			CameraProfile = "Fuji Neopan 1600 C",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 7,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 9,
			ConvertToGrayscale = true,
			Defringe = 2,
			DefringeGreenAmount = 3,
			DefringeGreenHueHi = 70,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 3,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 40,
			GrainSize = 20,
			GrayMixerAqua = 0,
			GrayMixerBlue = -13,
			GrayMixerGreen = 9,
			GrayMixerMagenta = 25,
			GrayMixerOrange = -4,
			GrayMixerPurple = 41,
			GrayMixerRed = 3,
			GrayMixerYellow = -5,
			GreenHue = 7,
			GreenSaturation = 0,
			Highlights2012 = -87,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 7,
			RedSaturation = 0,
			ShadowTint = -1,
			Shadows2012 = 98,
			SharpenDetail = 40,
			SharpenEdgeMasking = 30,
			SharpenRadius = 1.5,
			Sharpness = 77,
			SplitToningBalance = 3,
			SplitToningHighlightHue = 76,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 284,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				29,
				63,
				71,
				187,
				190,
				255,
				225,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = -56,
			VignetteMidpoint = 33,
			WhiteBalance = "As Shot",
			Whites2012 = -5,
		},
		uuid = "6A1818C7-738A-4C0A-BC89-FA62879B8BD2",
	},
	version = 0,
}
