s = {
	id = "56D74E99-9223-4AC3-9B9B-5E61420BDCA3",
	internalName = "Light Leak 18",
	title = "Light Leak 18",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3457350A-36EB-4652-8C69-1EB56C337A16",
					CorrectionMasks = {
						{
							Angle = -2.57859,
							Bottom = 0.77427,
							Feather = 70,
							Flipped = true,
							Left = -0.04319,
							MaskID = "A671647F-3FFD-4B48-A596-CA0D465DA326",
							MaskValue = 1,
							Midpoint = 50,
							Right = 2.02599,
							Roundness = 0,
							Top = 0.786743,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.9914,
					CorrectionReferenceY = 0.780506,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.6905,
					LocalHighlights2012 = 0.54762,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.61905,
					LocalSharpness = 0,
					LocalTemperature = -0.47619,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0E37DB80-9F90-4FD8-A5AC-A45F1481A5F1",
					CorrectionMasks = {
						{
							Angle = -2.57859,
							Bottom = 0.851796,
							Feather = 70,
							Flipped = true,
							Left = 0.252971,
							MaskID = "A671647F-3FFD-4B48-A596-CA0D465DA326",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.90945,
							Roundness = 0,
							Top = 0.836421,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 1.08121,
					CorrectionReferenceY = 0.844108,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.6905,
					LocalHighlights2012 = 0.54762,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.61905,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1DD921B3-A178-4D0C-991D-7477115D6F2B",
					CorrectionMasks = {
						{
							Angle = -2.57859,
							Bottom = 0.649158,
							Feather = 70,
							Flipped = true,
							Left = 0.207768,
							MaskID = "A671647F-3FFD-4B48-A596-CA0D465DA326",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.86425,
							Roundness = 0,
							Top = 0.633783,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 1.03601,
					CorrectionReferenceY = 0.641471,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.40475,
					LocalHighlights2012 = 0.54762,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.61905,
					LocalSharpness = 0,
					LocalTemperature = -0.88095,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0EF540FD-2130-4E28-AF6B-F8A44D196C00",
					CorrectionMasks = {
						{
							FullX = 1,
							FullY = 0.488712,
							MaskID = "53405B77-52DA-4A54-B8C1-E162B8E9CD59",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.83422,
							ZeroY = 0.488712,
						},
					},
					CorrectionReferenceX = 0.91711,
					CorrectionReferenceY = 0.488712,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.19048,
					LocalContrast = 0,
					LocalContrast2012 = 0.59524,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.8095,
					LocalHighlights2012 = 0.54762,
					LocalLuminanceNoise = 0.09524,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.5,
					LocalSharpness = 0,
					LocalTemperature = 0.59524,
					LocalTint = 0.16667,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "464C31CD-D347-426F-AB7B-0C7FC55F61CA",
	},
	version = 0,
}
