s = {
	id = "742AF6E9-DD19-4B14-84B5-F35AE2F9A0A0",
	internalName = "Light Leak 13",
	title = "Light Leak 13",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3457350A-36EB-4652-8C69-1EB56C337A16",
					CorrectionMasks = {
						{
							Angle = -2.57859,
							Bottom = 0.197121,
							Feather = 70,
							Flipped = true,
							Left = -0.297356,
							MaskID = "A671647F-3FFD-4B48-A596-CA0D465DA326",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.36526,
							Roundness = 0,
							Top = -0.022562,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.533952,
					CorrectionReferenceY = 0.0872795,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.6905,
					LocalHighlights2012 = 0.54762,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.61905,
					LocalSharpness = 0,
					LocalTemperature = -0.47619,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0E37DB80-9F90-4FD8-A5AC-A45F1481A5F1",
					CorrectionMasks = {
						{
							Angle = -2.57859,
							Bottom = 0.851796,
							Feather = 70,
							Flipped = true,
							Left = 0.252971,
							MaskID = "A671647F-3FFD-4B48-A596-CA0D465DA326",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.90945,
							Roundness = 0,
							Top = 0.836421,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 1.08121,
					CorrectionReferenceY = 0.844108,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.6905,
					LocalHighlights2012 = 0.54762,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.61905,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1DD921B3-A178-4D0C-991D-7477115D6F2B",
					CorrectionMasks = {
						{
							Angle = -2.57859,
							Bottom = 0.738045,
							Feather = 70,
							Flipped = true,
							Left = 0.205096,
							MaskID = "A671647F-3FFD-4B48-A596-CA0D465DA326",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.86692,
							Roundness = 0,
							Top = 0.544896,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 1.03601,
					CorrectionReferenceY = 0.641471,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.40475,
					LocalHighlights2012 = 0.54762,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.61905,
					LocalSharpness = 0,
					LocalTemperature = -0.88095,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0EF540FD-2130-4E28-AF6B-F8A44D196C00",
					CorrectionMasks = {
						{
							FullX = 1,
							FullY = 0.488712,
							MaskID = "53405B77-52DA-4A54-B8C1-E162B8E9CD59",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.717199,
							ZeroY = 0.488712,
						},
					},
					CorrectionReferenceX = 0.858599,
					CorrectionReferenceY = 0.488712,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.19048,
					LocalContrast = 0,
					LocalContrast2012 = 0.59524,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.8095,
					LocalHighlights2012 = 0.54762,
					LocalLuminanceNoise = 0.09524,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.5,
					LocalSharpness = 0,
					LocalTemperature = -0.59524,
					LocalTint = 0.16667,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "C8627929-29F5-47F9-B883-486FB43AA597",
	},
	version = 0,
}
