s = {
	id = "3D18A60F-0E97-4B85-978E-95C6DD76DB33",
	internalName = "Light Leak 7",
	title = "Light Leak 7",
	type = "Develop",
	value = {
		settings = {
			EnableCircularGradientBasedCorrections = true,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0EF540FD-2130-4E28-AF6B-F8A44D196C00",
					CorrectionMasks = {
						{
							FullX = 0.289199,
							FullY = 0.937947,
							MaskID = "53405B77-52DA-4A54-B8C1-E162B8E9CD59",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.29833,
							ZeroY = 0.57716,
						},
					},
					CorrectionReferenceX = 0.293764,
					CorrectionReferenceY = 0.757553,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.40476,
					LocalContrast = 0,
					LocalContrast2012 = 0.59524,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.78575,
					LocalHighlights2012 = 0.54762,
					LocalLuminanceNoise = 0.09524,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.09524,
					LocalSharpness = 0.52381,
					LocalTemperature = -0.66667,
					LocalTint = 0.54762,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0E1C2A1A-C4F1-42EC-8B45-325484183BB9",
					CorrectionMasks = {
						{
							FullX = 0.287071,
							FullY = 0.044454,
							MaskID = "53405B77-52DA-4A54-B8C1-E162B8E9CD59",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.303477,
							ZeroY = 0.31207,
						},
					},
					CorrectionReferenceX = 0.295274,
					CorrectionReferenceY = 0.178262,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.40476,
					LocalContrast = 0,
					LocalContrast2012 = 0.59524,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.78575,
					LocalHighlights2012 = 0.54762,
					LocalLuminanceNoise = 0.09524,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.09524,
					LocalSharpness = 0.52381,
					LocalTemperature = -0.66667,
					LocalTint = -0.5,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "EA2428DD-1A9E-4451-A1B8-EC4B970B7AA4",
	},
	version = 0,
}
