s = {
	id = "8548F298-1C2A-44D4-AAB9-CB1E0F6A2FD2",
	internalName = "Light Leak 15",
	title = "Light Leak 15",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "BA2E9DA8-D1F7-4CAC-A2C7-C212692A0324",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.462152,
							Feather = 50,
							Flipped = true,
							Left = -0.002659,
							MaskID = "18ACC548-A390-4A1D-A237-4DD744CEDA68",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.95833,
							Roundness = 0,
							Top = 0.217795,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.977835,
					CorrectionReferenceY = 0.339973,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.19667,
					LocalContrast = 0,
					LocalContrast2012 = 0.59524,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -0.59524,
					LocalLuminanceNoise = 0.09524,
					LocalMoire = 0,
					LocalSaturation = 0.20429,
					LocalShadows2012 = 0.5,
					LocalSharpness = 0,
					LocalTemperature = 0.57143,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "FBAA30D0-3280-498C-A117-0021FFDA7D99",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.682603,
							Feather = 90,
							Flipped = true,
							Left = -0.46188,
							MaskID = "B0B9C239-6548-40C6-AD78-39097FCD1274",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.499113,
							Roundness = 0,
							Top = 0.541833,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.0186165,
					CorrectionReferenceY = 0.612218,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.19667,
					LocalContrast = 0,
					LocalContrast2012 = 0.59524,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.35725,
					LocalHighlights2012 = -0.59524,
					LocalLuminanceNoise = 0.09524,
					LocalMoire = 0,
					LocalSaturation = 0.20429,
					LocalShadows2012 = 0.5,
					LocalSharpness = 0,
					LocalTemperature = -0.64286,
					LocalTint = -0.30952,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A5FD4101-BCF6-4D2C-95B3-5BD751BAA078",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 2.09296,
							Feather = 50,
							Flipped = true,
							Left = 0.541667,
							MaskID = "7BBFA3D0-C26F-4E68-929A-7D448B695390",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.749113,
							Roundness = 0,
							Top = -0.103586,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.64539,
					CorrectionReferenceY = 0.994687,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.19667,
					LocalContrast = 0,
					LocalContrast2012 = 0.59524,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -0.2381,
					LocalLuminanceNoise = 0.09524,
					LocalMoire = 0,
					LocalSaturation = 0.20429,
					LocalShadows2012 = 0.5,
					LocalSharpness = 0,
					LocalTemperature = 0.54762,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "99F1BAF2-BAFF-4DBD-BFA5-2D72E39723B3",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.79017,
							Feather = 50,
							Flipped = true,
							Left = 0.742022,
							MaskID = "7BBFA3D0-C26F-4E68-929A-7D448B695390",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.949468,
							Roundness = 0,
							Top = -0.406375,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.845745,
					CorrectionReferenceY = 0.691898,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.19667,
					LocalContrast = 0,
					LocalContrast2012 = 0.59524,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.33325,
					LocalHighlights2012 = -0.2381,
					LocalLuminanceNoise = 0.09524,
					LocalMoire = 0,
					LocalSaturation = 0.20429,
					LocalShadows2012 = 0.5,
					LocalSharpness = 0,
					LocalTemperature = 0.54762,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			EnableGradientBasedCorrections = true,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "3401878E-538D-43D1-9EE5-9BF09CDAFAFB",
	},
	version = 0,
}
