s = {
	id = "548FE6CA-27A4-4F36-BAD0-958A88D4513B",
	internalName = "Light Leak 14",
	title = "Light Leak 14",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "BA2E9DA8-D1F7-4CAC-A2C7-C212692A0324",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.462152,
							Feather = 50,
							Flipped = true,
							Left = -0.002659,
							MaskID = "18ACC548-A390-4A1D-A237-4DD744CEDA68",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.95833,
							Roundness = 0,
							Top = 0.217795,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.977835,
					CorrectionReferenceY = 0.339973,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.19667,
					LocalContrast = 0,
					LocalContrast2012 = 0.59524,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -0.59524,
					LocalLuminanceNoise = 0.09524,
					LocalMoire = 0,
					LocalSaturation = 0.20429,
					LocalShadows2012 = 0.5,
					LocalSharpness = 0,
					LocalTemperature = 0.57143,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "FBAA30D0-3280-498C-A117-0021FFDA7D99",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.682603,
							Feather = 90,
							Flipped = true,
							Left = -0.46188,
							MaskID = "B0B9C239-6548-40C6-AD78-39097FCD1274",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.499113,
							Roundness = 0,
							Top = 0.541833,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.0186165,
					CorrectionReferenceY = 0.612218,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.19667,
					LocalContrast = 0,
					LocalContrast2012 = 0.59524,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.35725,
					LocalHighlights2012 = -0.59524,
					LocalLuminanceNoise = 0.09524,
					LocalMoire = 0,
					LocalSaturation = 0.20429,
					LocalShadows2012 = 0.5,
					LocalSharpness = 0,
					LocalTemperature = -0.64286,
					LocalTint = -0.30952,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0EF540FD-2130-4E28-AF6B-F8A44D196C00",
					CorrectionMasks = {
						{
							FullX = 0.289199,
							FullY = 0.937947,
							MaskID = "53405B77-52DA-4A54-B8C1-E162B8E9CD59",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.29833,
							ZeroY = 0.57716,
						},
					},
					CorrectionReferenceX = 0.293764,
					CorrectionReferenceY = 0.757553,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.40476,
					LocalContrast = 0,
					LocalContrast2012 = 0.59524,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.78575,
					LocalHighlights2012 = 0.54762,
					LocalLuminanceNoise = 0.09524,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.09524,
					LocalSharpness = 0.52381,
					LocalTemperature = -0.66667,
					LocalTint = 0.54762,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "C149E92B-D1B2-4DE4-B0A2-A949ADC7D8E7",
	},
	version = 0,
}
