s = {
	id = "6DB82BA3-1001-4712-AA84-C58492517D31",
	internalName = "Light Leak 17",
	title = "Light Leak 17",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "69375850-9E3C-48A4-AA5C-ECB69322B13D",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.00531,
							Feather = 35,
							Flipped = true,
							Left = 0.400709,
							MaskID = "7736D661-181D-4EA7-9683-2F994A388423",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.52128,
							Roundness = 0,
							Top = 0.046481,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.960994,
					CorrectionReferenceY = 0.525895,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.19667,
					LocalContrast = 0,
					LocalContrast2012 = 0.59524,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.6905,
					LocalHighlights2012 = 0.71429,
					LocalLuminanceNoise = 0.09524,
					LocalMoire = 0,
					LocalSaturation = 0.20429,
					LocalShadows2012 = 0.5,
					LocalSharpness = 0,
					LocalTemperature = -0.64286,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D81C54E5-F53F-4EE4-A1B5-455A087367A0",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.276228,
							Feather = 50,
							Flipped = true,
							Left = -0.632979,
							MaskID = "6C3AA17A-1E87-4FD3-A012-171286A3ED30",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.643617,
							Roundness = 0,
							Top = -0.039841,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.005319,
					CorrectionReferenceY = 0.118193,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.19667,
					LocalContrast = 0,
					LocalContrast2012 = 0.59524,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1905,
					LocalHighlights2012 = 0.71429,
					LocalLuminanceNoise = 0.09524,
					LocalMoire = 0,
					LocalSaturation = 0.20429,
					LocalShadows2012 = 0.5,
					LocalSharpness = 0,
					LocalTemperature = -0.02381,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			EnableGradientBasedCorrections = true,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "9E9AC11B-1080-451A-9FAF-64DC3AB59055",
	},
	version = 0,
}
