s = {
	id = "1D95A191-2A25-4268-8685-5DA8DD748720",
	internalName = "Light Leak 10",
	title = "Light Leak 10",
	type = "Develop",
	value = {
		settings = {
			EnableCircularGradientBasedCorrections = true,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0EF540FD-2130-4E28-AF6B-F8A44D196C00",
					CorrectionMasks = {
						{
							FullX = 1,
							FullY = 0.488712,
							MaskID = "53405B77-52DA-4A54-B8C1-E162B8E9CD59",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.83422,
							ZeroY = 0.488712,
						},
					},
					CorrectionReferenceX = 0.91711,
					CorrectionReferenceY = 0.488712,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.19048,
					LocalContrast = 0,
					LocalContrast2012 = 0.59524,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.8095,
					LocalHighlights2012 = 0.09524,
					LocalLuminanceNoise = 0.09524,
					LocalMoire = 0,
					LocalSaturation = 0.20429,
					LocalShadows2012 = 0.5,
					LocalSharpness = 0,
					LocalTemperature = -0.54762,
					LocalTint = -0.5,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D0944D88-827A-4609-ADC2-58E9772DD103",
					CorrectionMasks = {
						{
							FullX = 0.000305,
							FullY = 0.515454,
							MaskID = "53405B77-52DA-4A54-B8C1-E162B8E9CD59",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.806706,
							ZeroY = 0.49305,
						},
					},
					CorrectionReferenceX = 0.403506,
					CorrectionReferenceY = 0.504252,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.19048,
					LocalContrast = 0,
					LocalContrast2012 = 0.59524,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.4525,
					LocalHighlights2012 = 0.09524,
					LocalLuminanceNoise = 0.09524,
					LocalMoire = 0,
					LocalSaturation = 0.20429,
					LocalShadows2012 = 0.5,
					LocalSharpness = 0,
					LocalTemperature = 0.80952,
					LocalTint = -0.66667,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "A6C75A28-6521-416B-A344-C130D044AAFD",
	},
	version = 0,
}
