s = {
	id = "F006740A-E94E-4CBB-86C4-C80016BC9092",
	internalName = "Light Leak 20",
	title = "Light Leak 20",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "16FD041D-B792-467F-B3BC-8A3D61AC7BDC",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.217795,
							Feather = 50,
							Flipped = true,
							Left = 0.827128,
							MaskID = "2E6DD677-BD55-42A4-9231-F84C5B63A972",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.05762,
							Roundness = 0,
							Top = 0.077025,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.942374,
					CorrectionReferenceY = 0.14741,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.19667,
					LocalContrast = 0,
					LocalContrast2012 = 0.59524,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1905,
					LocalHighlights2012 = 0.71429,
					LocalLuminanceNoise = 0.09524,
					LocalMoire = 0,
					LocalSaturation = 0.20429,
					LocalShadows2012 = 0.5,
					LocalSharpness = 0,
					LocalTemperature = -0.64286,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F39172EB-A43C-4A84-A780-0B020A2FCB36",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.365206,
							Feather = 50,
							Flipped = true,
							Left = 0.676418,
							MaskID = "BEAC5DA2-BCAC-48EE-B2A1-C610618E1D88",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.08777,
							Roundness = 0,
							Top = 0.203187,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.882094,
					CorrectionReferenceY = 0.284196,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.19667,
					LocalContrast = 0,
					LocalContrast2012 = 0.59524,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1905,
					LocalHighlights2012 = 0.71429,
					LocalLuminanceNoise = 0.09524,
					LocalMoire = 0,
					LocalSaturation = 0.20429,
					LocalShadows2012 = 0.5,
					LocalSharpness = 0,
					LocalTemperature = -0.64286,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F5E1CF68-49DF-4784-89C1-681F8581386F",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.543161,
							Feather = 50,
							Flipped = true,
							Left = 0.494681,
							MaskID = "78391748-8E88-447D-BB47-8F955D096CF4",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.06738,
							Roundness = 0,
							Top = 0.322709,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.78103,
					CorrectionReferenceY = 0.432935,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.19667,
					LocalContrast = 0,
					LocalContrast2012 = 0.59524,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1905,
					LocalHighlights2012 = 0.71429,
					LocalLuminanceNoise = 0.09524,
					LocalMoire = 0,
					LocalSaturation = 0.20429,
					LocalShadows2012 = 0.5,
					LocalSharpness = 0,
					LocalTemperature = -0.64286,
					LocalTint = 0,
					LocalToningHue = 63,
					LocalToningSaturation = 0.9,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "EAD4EBCF-5349-4A38-8485-ACD728A4681C",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.856574,
							Feather = 50,
							Flipped = true,
							Left = 0.351064,
							MaskID = "79DC7874-F920-49BB-8FEF-232921A477F6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.31915,
							Roundness = 0,
							Top = 0.548473,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.835107,
					CorrectionReferenceY = 0.702523,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.19667,
					LocalContrast = 0,
					LocalContrast2012 = 0.59524,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1905,
					LocalHighlights2012 = 0.71429,
					LocalLuminanceNoise = 0.09524,
					LocalMoire = 0,
					LocalSaturation = 0.20429,
					LocalShadows2012 = 0.5,
					LocalSharpness = 0,
					LocalTemperature = -0.64286,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4B2C297B-DC03-4FEA-9F72-83F2340EC007",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 2.07304,
							Feather = 50,
							Flipped = true,
							Left = -0.057624,
							MaskID = "B80E1BE7-CEAD-498E-8ADF-6D5809C16859",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.224291,
							Roundness = 0,
							Top = -0.081009,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.0833335,
					CorrectionReferenceY = 0.996016,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.19667,
					LocalContrast = 0,
					LocalContrast2012 = 0.59524,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.5475,
					LocalHighlights2012 = 0.88095,
					LocalLuminanceNoise = 0.09524,
					LocalMoire = 0,
					LocalSaturation = 0.20429,
					LocalShadows2012 = 0.5,
					LocalSharpness = 0,
					LocalTemperature = 0.71429,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "CB47C05D-A4D1-4B9D-977A-45B695ED89CD",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.0664,
							Feather = 50,
							Flipped = true,
							Left = 0.52305,
							MaskID = "E14E5056-5C75-46E7-B8F3-6CF2C4595445",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.35461,
							Roundness = 0,
							Top = 0.816733,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.93883,
					CorrectionReferenceY = 0.941566,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.19667,
					LocalContrast = 0,
					LocalContrast2012 = 0.59524,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1905,
					LocalHighlights2012 = 0.71429,
					LocalLuminanceNoise = 0.09524,
					LocalMoire = 0,
					LocalSaturation = 0.20429,
					LocalShadows2012 = 0.5,
					LocalSharpness = 0,
					LocalTemperature = 0.80952,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0EF540FD-2130-4E28-AF6B-F8A44D196C00",
					CorrectionMasks = {
						{
							FullX = 1,
							FullY = 0.488712,
							MaskID = "53405B77-52DA-4A54-B8C1-E162B8E9CD59",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.83422,
							ZeroY = 0.488712,
						},
					},
					CorrectionReferenceX = 0.91711,
					CorrectionReferenceY = 0.488712,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.19048,
					LocalContrast = 0,
					LocalContrast2012 = 0.59524,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.8095,
					LocalHighlights2012 = 0.54762,
					LocalLuminanceNoise = 0.09524,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.5,
					LocalSharpness = 0,
					LocalTemperature = 0.59524,
					LocalTint = 0.16667,
					LocalToningHue = 3,
					LocalToningSaturation = 0.94,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "9B3CB81B-16B9-4DB0-906B-EEC0BD859111",
	},
	version = 0,
}
