s = {
	id = "F76742F7-815A-4DF9-B314-8F4A669158CD",
	internalName = "Light Leak 3",
	title = "Light Leak 3",
	type = "Develop",
	value = {
		settings = {
			EnableCircularGradientBasedCorrections = true,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0EF540FD-2130-4E28-AF6B-F8A44D196C00",
					CorrectionMasks = {
						{
							FullX = 0.852255,
							FullY = 0.967249,
							MaskID = "53405B77-52DA-4A54-B8C1-E162B8E9CD59",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.848271,
							ZeroY = 0.792595,
						},
					},
					CorrectionReferenceX = 0.850263,
					CorrectionReferenceY = 0.879922,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.19048,
					LocalContrast = 0,
					LocalContrast2012 = 0.59524,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.5475,
					LocalHighlights2012 = 0.54762,
					LocalLuminanceNoise = 0.09524,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.5,
					LocalSharpness = 0,
					LocalTemperature = 0.59524,
					LocalTint = 0.57143,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "10205FE0-DC94-4DD6-B0A3-F81F714A38DD",
					CorrectionMasks = {
						{
							FullX = 0.839771,
							FullY = -0.024146,
							MaskID = "53405B77-52DA-4A54-B8C1-E162B8E9CD59",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.841596,
							ZeroY = 0.073839,
						},
					},
					CorrectionReferenceX = 0.840684,
					CorrectionReferenceY = 0.0248465,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.19048,
					LocalContrast = 0,
					LocalContrast2012 = 0.59524,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.381,
					LocalHighlights2012 = 0.54762,
					LocalLuminanceNoise = 0.09524,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.5,
					LocalSharpness = 0,
					LocalTemperature = 0.59524,
					LocalTint = 0.57143,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "BC94D4EF-31B7-4B13-94CD-BFA4A8498AC2",
	},
	version = 0,
}
