s = {
	id = "8D770446-CB04-47C0-9721-99035C6CFD1F",
	internalName = "Light Leak 19",
	title = "Light Leak 19",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C994CADA-736D-4600-8F2C-C7BBE438DD18",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.683931,
							Feather = 78,
							Flipped = true,
							Left = 0.210106,
							MaskID = "181F480C-1B28-40EE-8ED3-EB15012AE62E",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.69947,
							Roundness = 0,
							Top = -0.593626,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.954788,
					CorrectionReferenceY = 0.0451525,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.19667,
					LocalContrast = 0,
					LocalContrast2012 = 0.59524,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.4285,
					LocalHighlights2012 = 0.71429,
					LocalLuminanceNoise = 0.09524,
					LocalMoire = 0,
					LocalSaturation = 0.20429,
					LocalShadows2012 = 0.5,
					LocalSharpness = 0,
					LocalTemperature = 0.5,
					LocalTint = 0.28571,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "975AA8D9-C460-4AC7-BCB3-A897C7DF2432",
					CorrectionMasks = {
						{
							FullX = 0.499113,
							FullY = 0.533865,
							MaskID = "82C9E502-002E-4596-B92F-7E47571434C6",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.497206,
							ZeroY = 0.260336,
						},
					},
					CorrectionReferenceX = 0.498159,
					CorrectionReferenceY = 0.397101,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.19667,
					LocalContrast = 0,
					LocalContrast2012 = 0.59524,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1905,
					LocalHighlights2012 = 0.71429,
					LocalLuminanceNoise = 0.09524,
					LocalMoire = 0,
					LocalSaturation = 0.20429,
					LocalShadows2012 = 0.5,
					LocalSharpness = 0,
					LocalTemperature = -0.64286,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "044A5E67-0BCE-4543-B090-9B0D33C79C74",
	},
	version = 0,
}
