s = {
	id = "9A895715-0F98-45A3-B79F-0D5B7452A3F0",
	internalName = "Background Brown",
	title = "Background Brown",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "215A2AE7-8DE0-4570-81DC-20316ECEA3AF",
					CorrectionMasks = {
						{
							Angle = 27.9637,
							Bottom = 0.798543,
							Feather = 63,
							Flipped = true,
							Left = 0.591927,
							MaskID = "16ECAA04-9A6E-43F3-8875-4B34527C4915",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.14115,
							Roundness = 0,
							Top = -0.260116,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.866537,
					CorrectionReferenceY = 0.269213,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.475082,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.134549,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.13174,
					LocalTint = -0.264348,
					LocalToningHue = 15.9688,
					LocalToningSaturation = 0.21332,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "75CA155F-919C-410B-AB78-2A58AB86A471",
					CorrectionMasks = {
						{
							FullX = 0.053983,
							FullY = 0.129231,
							MaskID = "1153E464-D547-482B-8B4F-51B2BD06AE1D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.350135,
							ZeroY = 0.492297,
						},
					},
					CorrectionReferenceX = 0.202059,
					CorrectionReferenceY = 0.310764,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.232843,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 37.8398,
					LocalToningSaturation = 0.299063,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "BC4B0E39-56A1-41C9-AFA9-75F8DF181794",
	},
	version = 0,
}
