s = {
	id = "1F794208-B683-41A9-BD5C-1901375051A8",
	internalName = "Background color",
	title = "Background color",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6CC0D363-EE2C-4BE7-8F11-9229885DD18F",
					CorrectionMasks = {
						{
							FullX = 0.865716,
							FullY = 0.037347,
							MaskID = "4FB37431-7476-48BB-B6CF-A80563D3D794",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.455934,
							ZeroY = 0.636372,
						},
					},
					CorrectionReferenceX = 0.660825,
					CorrectionReferenceY = 0.33686,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.350082,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.20047,
					LocalSharpness = 0,
					LocalTemperature = 0.258578,
					LocalTint = 0.433926,
					LocalToningHue = 340.391,
					LocalToningSaturation = 0.203359,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0DD8194E-6756-439C-99E5-D25BD27CC483",
					CorrectionMasks = {
						{
							FullX = -0.053492,
							FullY = 0.152743,
							MaskID = "BDDF987C-A18A-4239-B2E5-AAC2E8B6547A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.343204,
							ZeroY = 0.511103,
						},
					},
					CorrectionReferenceX = 0.144856,
					CorrectionReferenceY = 0.331923,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.277369,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.451236,
					LocalTint = 0.422998,
					LocalToningHue = 339.129,
					LocalToningSaturation = 0.402734,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "C01B67E0-9097-4F76-B596-CFD503D9E482",
	},
	version = 0,
}
