s = {
	id = "549A55DF-0489-4B50-A05C-E547B2F8E5E1",
	internalName = "CoolDown",
	title = "CoolDown",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "BE2011F2-A3C0-4087-A039-CC68BFA9840E",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.585302,
							Feather = 63,
							Flipped = false,
							Left = 0.570747,
							MaskID = "B00152E3-B950-4C13-A9E4-BCAD270AB1AF",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.00195,
							Roundness = 0,
							Top = 0.00493,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.786348,
					CorrectionReferenceY = 0.295116,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.266493,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = -0.229167,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableGradientBasedCorrections = true,
			GreenHue = 0,
			GreenSaturation = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				52,
				35,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			orientation = "AB",
		},
		uuid = "7443A99D-57DE-4952-8EE4-A4BAB7F40CA6",
	},
	version = 0,
}
