s = {
	id = "6A70E7A3-5CC9-412D-B8A0-CC7A74A5947C",
	internalName = "SunHaze 2",
	title = "SunHaze 2",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 27,
			Contrast2012 = 0,
			Exposure2012 = 0.7,
			Highlights2012 = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Shadows2012 = 24,
			Temperature = 5600,
			Tint = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				38,
				62,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "BF299EB3-555D-410F-8965-160A389E0359",
	},
	version = 0,
}
