s = {
	id = "E8137385-5D1C-4FC8-BE41-51F03507AC25",
	internalName = "WarmSpot",
	title = "WarmSpot",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5509B8E3-9A8C-471A-952D-C656B5552BED",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.823949,
							Feather = 63,
							Flipped = true,
							Left = 0.097132,
							MaskID = "41B3A34F-DBA1-4E42-A50C-6C8A58BA7BA9",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.808821,
							Roundness = 0,
							Top = 0.04744,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.452977,
					CorrectionReferenceY = 0.435695,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.258578,
					LocalHighlights2012 = 0.105392,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.135263,
					LocalShadows2012 = 0.118464,
					LocalSharpness = 0,
					LocalTemperature = 0.423254,
					LocalTint = 0.179739,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "95AACCDC-E0C0-4FAA-A2F2-32D1986780D6",
	},
	version = 0,
}
