s = {
	id = "CAC47CBC-CC9B-4C3B-9DF2-BCB3EA481E46",
	internalName = "P BW Yellow",
	title = "P BW Yellow",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 1,
			BlueHue = 100,
			BlueSaturation = -95,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 76,
			ColorNoiseReductionDetail = 75,
			Contrast2012 = 9,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.85,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = 48,
			GrayMixerBlue = -75,
			GrayMixerGreen = -89,
			GrayMixerMagenta = -77,
			GrayMixerOrange = -77,
			GrayMixerPurple = 55,
			GrayMixerRed = 57,
			GrayMixerYellow = 68,
			GreenHue = -56,
			GreenSaturation = -98,
			Highlights2012 = -1,
			IncrementalTemperature = -20,
			IncrementalTint = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 12,
			LuminanceNoiseReductionDetail = 100,
			LuminanceSmoothing = 100,
			ParametricDarks = 18,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -16,
			ParametricLights = -54,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -52,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -7,
			PostCropVignetteFeather = 73,
			PostCropVignetteHighlightContrast = 56,
			PostCropVignetteMidpoint = 52,
			PostCropVignetteRoundness = -68,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -37,
			RedSaturation = -95,
			ShadowTint = -71,
			Shadows2012 = 1,
			SharpenDetail = 20,
			SharpenEdgeMasking = 66,
			SharpenRadius = 1.5,
			Sharpness = 134,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 70,
			SplitToningHighlightSaturation = 16,
			SplitToningShadowHue = 56,
			SplitToningShadowSaturation = 18,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 11,
			orientation = "AB",
		},
		uuid = "BCB49192-03E8-45C1-83B3-94302EA7B291",
	},
	version = 0,
}
