s = {
	id = "CF39F6BD-19F6-4443-87FE-8C0D9FD20016",
	internalName = "P Old Vintage",
	title = "P Old Vintage",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoLateralCA = 0,
			AutoShadows = false,
			BlueHue = -78,
			BlueSaturation = 0,
			Brightness = -18,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast = 27,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = false,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = false,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.1,
			FillLight = 55,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "03FF00EA-909A-4908-A305-21BE848E61C0",
					CorrectionMasks = {
						{
							FullX = 0.710843,
							FullY = 0.187617,
							MaskID = "2EAAA421-74BC-4C79-B1C6-495CC8858FBA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.87751,
							ZeroY = 1.44653,
						},
					},
					CorrectionReferenceX = -0.0833335,
					CorrectionReferenceY = 0.817074,
					LocalBrightness = 0,
					LocalClarity = 1,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.47126,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 29,
			GrainFrequency = 89,
			GrainSize = 94,
			GreenHue = 95,
			GreenSaturation = 90,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -52,
			HueAdjustmentMagenta = -73,
			HueAdjustmentOrange = 100,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 26,
			IncrementalTint = -40,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 80,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -86,
			LuminanceAdjustmentMagenta = -95,
			LuminanceAdjustmentOrange = -100,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 54,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 26,
			ParametricLights = -62,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -58,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 35,
			PostCropVignetteRoundness = 51,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.0",
			RedHue = 73,
			RedSaturation = -100,
			Saturation = -33,
			SaturationAdjustmentAqua = -86,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 68,
			SaturationAdjustmentMagenta = 75,
			SaturationAdjustmentOrange = -100,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 10,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 54,
			SplitToningShadowSaturation = 24,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -21,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "3942F656-4384-4344-B1D1-2EE7A06CA31A",
	},
	version = 0,
}
