s = {
	id = "AEED2A37-2CC4-49A5-BC8B-92E9026146AF",
	internalName = "P Vintage FX",
	title = "P Vintage FX",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C18F9414-B687-4F57-9731-E9294CF26367",
					CorrectionMasks = {
						{
							FullX = -0.010488,
							FullY = 0.975396,
							MaskID = "D7819DED-DAE5-4C92-B57E-CF76EBCDB635",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.065,
							ZeroY = 1.01876,
						},
					},
					CorrectionReferenceX = -0.037744,
					CorrectionReferenceY = 0.99708,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.08046,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0.90805,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0.33333,
					LocalMoire = -1,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -0.4023,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -10,
			GrayMixerBlue = 20,
			GrayMixerGreen = -17,
			GrayMixerMagenta = 32,
			GrayMixerOrange = 12,
			GrayMixerPurple = 25,
			GrayMixerRed = 39,
			GrayMixerYellow = -9,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 6,
			LuminanceSmoothing = 63,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 0,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 51,
			SplitToningHighlightSaturation = 22,
			SplitToningShadowHue = 37,
			SplitToningShadowSaturation = 32,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "A92758E8-692F-4AC8-A4F3-C7EFDE8ED54A",
	},
	version = 0,
}
