s = {
	id = "5790248F-ACA3-4D8D-98B6-6947994FB2C8",
	internalName = "Flim by GM",
	title = "Flim by GM",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 19,
			BlueHue = -6,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 38,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -22,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -1.02,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "CF9F74D3-55C9-4704-8769-9E30A2C66018",
					CorrectionMasks = {
						{
							FullX = 1.00123,
							FullY = 0.996304,
							MaskID = "1984CEBE-6A71-45AF-BFAD-3A75C2DC761E",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.089709,
							ZeroY = 0.10273,
						},
					},
					CorrectionReferenceX = 0.549517,
					CorrectionReferenceY = 0.454531,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.12217,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.0625,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = -0.06787,
					LocalTint = 0,
					LocalToningHue = 260,
					LocalToningSaturation = 0.13,
					What = "Correction",
				},
			},
			GrainAmount = 29,
			GrainFrequency = 81,
			GrainSize = 57,
			GreenHue = 93,
			GreenSaturation = 4,
			Highlights2012 = -5,
			HueAdjustmentAqua = -12,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 59,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -17,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 33,
			HueAdjustmentYellow = -22,
			LuminanceAdjustmentAqua = -53,
			LuminanceAdjustmentBlue = 9,
			LuminanceAdjustmentGreen = -37,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 44,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 7,
			LuminanceAdjustmentYellow = 7,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 22,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -37,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 74,
			PostCropVignetteRoundness = 29,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = 51,
			Saturation = 17,
			SaturationAdjustmentAqua = 4,
			SaturationAdjustmentBlue = -4,
			SaturationAdjustmentGreen = -39,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 44,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -1,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -49,
			Shadows2012 = 39,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 78,
			SplitToningBalance = -39,
			SplitToningHighlightHue = 311,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 173,
			SplitToningShadowSaturation = 5,
			Temperature = 5394,
			Tint = -12,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				9,
				58,
				47,
				125,
				134,
				174,
				170,
				255,
				219,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -37,
			VignetteAmount = -1,
			VignetteMidpoint = 89,
			WhiteBalance = "Custom",
			Whites2012 = 9,
			orientation = "DA",
		},
		uuid = "6CC72D07-E383-4B5B-8327-E3C4529C0F97",
	},
	version = 0,
}
