s = {
	id = "A70B79D6-FC4D-4A28-9577-33EFF65188B5",
	internalName = "Mau retro quan cf kinh",
	title = "Mau retro quan cf kinh",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 2,
			BlueHue = -56,
			BlueSaturation = 58,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "54BADA23-B7D0-49C9-9F09-0F7E36707637",
					CorrectionMasks = {
						{
							Angle = -1.45463,
							Bottom = 1.41893,
							Feather = 50,
							Flipped = false,
							Left = -0.571621,
							MaskID = "28A4B9E1-ED34-4D24-983E-44AE7EE991FF",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.242,
							Roundness = 0,
							Top = 0.116394,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.335189,
					CorrectionReferenceY = 0.767662,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.42857,
					LocalContrast = 0,
					LocalContrast2012 = 0.45238,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.0475,
					LocalHighlights2012 = 0.61905,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.16667,
					LocalShadows2012 = 0,
					LocalSharpness = -0.47619,
					LocalTemperature = 0.2381,
					LocalTint = 0.25,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "433DD306-B684-4A4B-8E03-1C69EA714AF7",
					CorrectionMasks = {
						{
							Angle = -1.45463,
							Bottom = 1.47662,
							Feather = 50,
							Flipped = false,
							Left = -0.839864,
							MaskID = "ECC4C0F9-C39C-4A55-9F48-0C7021A4824C",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.67297,
							Roundness = 0,
							Top = 0.213784,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.416553,
					CorrectionReferenceY = 0.845202,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.80952,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.11905,
					LocalShadows2012 = 0.28571,
					LocalSharpness = -0.19048,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 29,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 14,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 12,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.6,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3A346E87-88E3-4E0C-8C45-056D7154828A",
					CorrectionMasks = {
						{
							FullX = 1.09848,
							FullY = 1.38795,
							MaskID = "1A9FB498-367A-4C76-B49B-06A3E0D003B0",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.464261,
							ZeroY = 0.189131,
						},
					},
					CorrectionReferenceX = 0.78137,
					CorrectionReferenceY = 0.78854,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.19048,
					LocalContrast = 0,
					LocalContrast2012 = -0.59524,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.0715,
					LocalHighlights2012 = 0.28571,
					LocalLuminanceNoise = 0.02381,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.2619,
					LocalSharpness = 0.02381,
					LocalTemperature = -0.31868,
					LocalTint = 0.40476,
					LocalToningHue = 50,
					LocalToningSaturation = 1,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "ACD49D90-A5D8-4F48-B293-4579D1955D2F",
					CorrectionMasks = {
						{
							FullX = 1.23461,
							FullY = -0.433108,
							MaskID = "138F3DF6-4856-49BC-98B2-D3809449F4A9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.325711,
							ZeroY = 0.595907,
						},
					},
					CorrectionReferenceX = 0.780159,
					CorrectionReferenceY = 0.0813995,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.11905,
					LocalContrast = 0,
					LocalContrast2012 = 0.14286,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.09525,
					LocalHighlights2012 = -0.07143,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -0.02381,
					LocalTemperature = 0.03297,
					LocalTint = 0.2381,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 46,
			GreenSaturation = 0,
			Highlights2012 = -71,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 18,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 20,
			ParametricHighlightSplit = 90,
			ParametricHighlights = -18,
			ParametricLights = 13,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = -9,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -19,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 100,
			PostCropVignetteRoundness = 67,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 49,
			RedSaturation = 20,
			Saturation = -16,
			SaturationAdjustmentAqua = -14,
			SaturationAdjustmentBlue = -14,
			SaturationAdjustmentGreen = -14,
			SaturationAdjustmentMagenta = -14,
			SaturationAdjustmentOrange = -27,
			SaturationAdjustmentPurple = -14,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = -13,
			ShadowTint = 0,
			Shadows2012 = -5,
			SharpenDetail = 57,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.9,
			Sharpness = 61,
			SplitToningBalance = -40,
			SplitToningHighlightHue = 78,
			SplitToningHighlightSaturation = 25,
			SplitToningShadowHue = 236,
			SplitToningShadowSaturation = 20,
			Temperature = 4738,
			Tint = 6,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 36,
			VignetteAmount = -69,
			VignetteMidpoint = 17,
			WhiteBalance = "Custom",
			Whites2012 = -48,
			orientation = "DA",
		},
		uuid = "70345B83-CE24-4FF4-A1C4-6DDBCFE7DA80",
	},
	version = 0,
}
