s = {
	id = "C861BC90-914F-4616-9073-9A3C2E297AF4",
	internalName = "Nắng chiều belarus-presetgốc-noGraFilter-anphamphotography",
	title = "Nắng chiều belarus-presetgốc-noGraFilter-anphamphotography",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 76,
			Brightness = 0,
			CameraProfile = "Embedded",
			Clarity = 0,
			ColorNoiseReduction = 100,
			ColorNoiseReductionDetail = 50,
			Contrast = 15,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.1,
			FillLight = 0,
			GrainAmount = 18,
			GrainFrequency = 40,
			GrainSize = 25,
			GreenHue = 30,
			GreenSaturation = 25,
			HighlightRecovery = 0,
			HueAdjustmentAqua = -22,
			HueAdjustmentBlue = -9,
			HueAdjustmentGreen = -84,
			HueAdjustmentMagenta = 65,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = -20,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = -57,
			IncrementalTemperature = 6,
			IncrementalTint = 15,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 30,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 15,
			LuminanceAdjustmentYellow = -18,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -39,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -40,
			PostCropVignetteAmount = -24,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 47,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -3,
			SaturationAdjustmentAqua = -40,
			SaturationAdjustmentBlue = -40,
			SaturationAdjustmentGreen = -82,
			SaturationAdjustmentMagenta = -44,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -49,
			SaturationAdjustmentRed = 9,
			SaturationAdjustmentYellow = -9,
			ShadowTint = 100,
			Shadows = 34,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 50,
			SplitToningBalance = 40,
			SplitToningHighlightHue = 50,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 266,
			SplitToningShadowSaturation = 20,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 40,
			WhiteBalance = "Custom",
			orientation = "DA",
		},
		uuid = "007D1A89-2C67-40BB-85C4-1596C3B0C143",
	},
	version = 0,
}
