s = {
	id = "E136C867-CDDD-4EFD-9619-3F3FA8D60929",
	internalName = "Toffee",
	title = "BW - Toffee",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -100,
			Shadows2012 = -21,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 26,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 39,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				81,
				58,
				159,
				178,
				255,
				236,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "A5490D45-BDFA-4175-B2D0-1DDE36081373",
	},
	version = 0,
}
