s = {
	id = "918FA394-E2DD-4486-996B-3D33132449F3",
	internalName = "Black Lagoon",
	title = "BW - Black Lagoon",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -100,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				69,
				50,
				156,
				164,
				255,
				230,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "737EDA00-DF60-4001-A396-68CB2D6B187A",
	},
	version = 0,
}
