s = {
	id = "082D9E36-F314-450F-804F-FCF6DD8BAEEA",
	internalName = "Color Light - Sunset Left",
	title = "Color Light - Sunset Left",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "91EBD2BE-ED4F-4744-97D9-D832B8E626CF",
					CorrectionMasks = {
						{
							FullX = -0.035514,
							FullY = 0.238429,
							MaskID = "91809B33-2882-478D-912A-03825F47383E",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.57757,
							ZeroY = 0.493689,
						},
					},
					CorrectionReferenceX = 0.271028,
					CorrectionReferenceY = 0.366059,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.05747,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.2185,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0.65517,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.81609,
					LocalTint = 1,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "805431A9-518E-4AE6-9D24-0259CDE16818",
	},
	version = 0,
}
