s = {
	id = "7FD75FEA-7B56-4541-ABAE-2AD678E0A0A4",
	internalName = "Color Light - Golden Left Corner",
	title = "Color Light - Golden Left Corner",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2991BFCE-6FF0-4D66-9050-D8C1ED594A36",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.462833,
							Feather = 50,
							Flipped = true,
							Left = -0.485981,
							MaskID = "94A1F068-92A6-4126-AD9A-061833A9CB1D",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.343925,
							Roundness = 0,
							Top = -0.488079,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = -0.071028,
					CorrectionReferenceY = -0.012623,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.05747,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.44825,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0.65517,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.65517,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A5243E59-93AB-41B5-B8EB-00966DBF979E",
					CorrectionMasks = {
						{
							FullX = -0.003738,
							FullY = -0.012623,
							MaskID = "00409251-36A3-4B26-A7E9-72116B8422BD",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.358879,
							ZeroY = 0.657784,
						},
					},
					CorrectionReferenceX = 0.17757,
					CorrectionReferenceY = 0.32258,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.05747,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1495,
					LocalHighlights2012 = 1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0.65517,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.65517,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "0FDEDFB2-EC87-4BBA-97CE-07CB30BE62FB",
	},
	version = 0,
}
