s = {
	id = "55D05324-41B8-4361-96DC-E2000E7699EA",
	internalName = "Color Light - Hazy Yellow Skylight",
	title = "Color Light - Hazy Yellow Skylight",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1F2E9337-8220-4B48-94D7-5EB0C4F7E920",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.347826,
							Feather = 100,
							Flipped = true,
							Left = -0.21215,
							MaskID = "EFD990CD-B762-429C-90AF-F2EECD057B6D",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.19159,
							Roundness = 0,
							Top = -0.215989,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.489721,
					CorrectionReferenceY = 0.0659185,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.0345,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.33333,
					LocalSharpness = 0,
					LocalTemperature = 0.05747,
					LocalTint = 0.05747,
					LocalToningHue = 58,
					LocalToningSaturation = 0.2,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "EBB5E2BA-CA6D-4020-9B93-F2A085C8AFBF",
	},
	version = 0,
}
