s = {
	id = "9986640C-EADE-4426-B87D-D107B38FC6E0",
	internalName = "Color Light - Hazy Pink Skylight (Brighter)",
	title = "Color Light - Hazy Pink Skylight (Brighter)",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1F2E9337-8220-4B48-94D7-5EB0C4F7E920",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.293128,
							Feather = 50,
							Flipped = true,
							Left = -0.211215,
							MaskID = "EFD990CD-B762-429C-90AF-F2EECD057B6D",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.19253,
							Roundness = 0,
							Top = -0.270687,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.490656,
					CorrectionReferenceY = 0.0112205,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1495,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.33333,
					LocalSharpness = 0,
					LocalTemperature = 0.05747,
					LocalTint = 0.05747,
					LocalToningHue = 324,
					LocalToningSaturation = 0.19,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "FDCE4121-8925-4927-9168-7B6C9C7D77F5",
	},
	version = 0,
}
