s = {
	id = "55C809BC-FA52-48B5-8B1C-F83306F9A403",
	internalName = "Color Light - Sunset Overhead",
	title = "Color Light - Sunset Overhead",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "272DF8AC-9705-409C-B1AD-52647CBB8676",
					CorrectionMasks = {
						{
							FullX = 0.500935,
							FullY = 0.033661,
							MaskID = "2F1E9E38-3F1E-4975-98BD-16E85CBDDD03",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.501869,
							ZeroY = 0.558205,
						},
					},
					CorrectionReferenceX = 0.501402,
					CorrectionReferenceY = 0.295933,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.05747,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.44825,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0.65517,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.81609,
					LocalTint = 1,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "7D20D1DB-8AC0-4CE3-B949-C0337CB8D500",
	},
	version = 0,
}
