s = {
	id = "3A34EB6F-91A7-4E1E-A0E3-CD85722F3C9B",
	internalName = "Color Light - Soft Left",
	title = "Color Light - Soft Left",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "56CAD8C6-D14A-4965-BC78-95AB1AF0CEFD",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.37167,
							Feather = 50,
							Flipped = false,
							Left = -0.028036,
							MaskID = "C487566F-97AA-43F9-BDED-15D3A3A1612C",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.75327,
							Roundness = 0,
							Top = 0.050491,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.862618,
					CorrectionReferenceY = 0.71108,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.05747,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.44825,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.35632,
					LocalTint = 0.05747,
					LocalToningHue = 336,
					LocalToningSaturation = 0.35,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "05346279-AE3A-4F2A-8149-D62F75810AC6",
	},
	version = 0,
}
