s = {
	id = "92F71981-5744-46F5-A2FD-C9E999BBC570",
	internalName = "Enhance - In the Spotlight",
	title = "Enhance - In the Spotlight",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "FBD98E9A-930D-4DE5-8786-2315DE41D134",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.994389,
							Feather = 50,
							Flipped = true,
							Left = 0.122429,
							MaskID = "751103E8-7FD0-4B2B-8066-573ED18D3D16",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.873832,
							Roundness = 0,
							Top = 0.119214,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.498131,
					CorrectionReferenceY = 0.556801,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.0625,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 46,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			EnableEffects = true,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "3D1CBCE4-77EF-4F35-A5E2-C4E35000FEBC",
	},
	version = 0,
}
