s = {
	id = "0E7DF1D4-9837-4A0A-8B92-B669860DDB02",
	internalName = "Matte + Tone - Pumpkin Patch",
	title = "Matte + Tone - Pumpkin Patch",
	type = "Develop",
	value = {
		settings = {
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			SplitToningBalance = 29,
			SplitToningHighlightHue = 30,
			SplitToningHighlightSaturation = 17,
			SplitToningShadowHue = 360,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				56,
				28,
				163,
				153,
				250,
				224,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "E785C9BD-C117-469F-8CAA-04A8DFAC65F0",
	},
	version = 0,
}
