s = {
	id = "77C939A9-40C8-4964-AF17-4C84ACB1BEBE",
	internalName = "Matte + Tone - Autumn Air",
	title = "Matte + Tone - Autumn Air",
	type = "Develop",
	value = {
		settings = {
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			SplitToningBalance = 5,
			SplitToningHighlightHue = 30,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 26,
			SplitToningShadowSaturation = 19,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				49,
				49,
				127,
				129,
				255,
				213,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "51DFD803-D228-459A-9705-7E1142D34AE0",
	},
	version = 0,
}
