s = {
	id = "7A3C72D7-6ABB-4AB3-AB6F-106626481A59",
	internalName = "Cool Vintage Matte",
	title = "Matte + Tone - Cool Vintage",
	type = "Develop",
	value = {
		settings = {
			EnableEffects = true,
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -33,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			SplitToningBalance = 31,
			SplitToningHighlightHue = 64,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 231,
			SplitToningShadowSaturation = 21,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				57,
				55,
				153,
				154,
				255,
				209,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "B7FBE585-B3A0-4037-8FA1-85E769BFE9FD",
	},
	version = 0,
}
