s = {
	id = "8CEDD227-96EE-48A7-B8D1-49AC221CB976",
	internalName = "Deep Contrasted Matte",
	title = "Matte - Deep Contrast",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				64,
				53,
				156,
				167,
				255,
				227,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "DD60A95F-1F9D-4D62-91E0-C0CF06CE3CE2",
	},
	version = 0,
}
