s = {
	id = "7A8053A5-B2B9-4312-AADC-A44EADC180DD",
	internalName = "Matte + Color Light - Cascade Darken",
	title = "Matte + Color Light - Cascade Darken",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "068071AD-D28E-4184-868F-2E167AF11711",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.26929,
							Feather = 50,
							Flipped = false,
							Left = -0.236448,
							MaskID = "AE4BBD7A-C12E-4CD9-A3D6-F189956AE9C8",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.873833,
							Roundness = 0,
							Top = 0.012624,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.318692,
					CorrectionReferenceY = 0.640957,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.05747,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.44825,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0.65517,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.65517,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "36CE48B7-9883-4F43-9263-BA12222AFEE5",
					CorrectionMasks = {
						{
							FullX = -0.024299,
							FullY = 0.352034,
							MaskID = "1A14D3CF-6246-4781-8612-9A2B2E574EEC",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.603703,
							ZeroY = 0.646547,
						},
					},
					CorrectionReferenceX = 0.289702,
					CorrectionReferenceY = 0.49929,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.05747,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.44825,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.12644,
					LocalTint = 1,
					LocalToningHue = 336,
					LocalToningSaturation = 0.35,
					What = "Correction",
				},
			},
			Highlights2012 = -52,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -62,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Shadows2012 = -55,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 43,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 26,
			SplitToningShadowSaturation = 8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				39,
				49,
				136,
				129,
				255,
				176,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			orientation = "AB",
		},
		uuid = "4700BB7F-F4CB-4AAD-8270-3495CC1C4813",
	},
	version = 0,
}
