s = {
	id = "92F77BD9-6BAF-4287-B268-6FF215D0D28B",
	internalName = "Retro Effect 13",
	title = "Retro Effect 13",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 19,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 0,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 21,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.24,
			GrainAmount = 0,
			GrainFrequency = 100,
			GrainSize = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -27,
			HueAdjustmentMagenta = -5,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = -10,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -61,
			IncrementalTemperature = 0,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = 30,
			LuminanceAdjustmentOrange = 15,
			LuminanceAdjustmentPurple = 25,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 40,
			LuminanceNoiseReductionContrast = 100,
			LuminanceNoiseReductionDetail = 100,
			LuminanceSmoothing = 0,
			ParametricDarks = 35,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -47,
			ParametricLights = -64,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 22,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 85,
			PostCropVignetteRoundness = 31,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 5,
			SaturationAdjustmentGreen = 30,
			SaturationAdjustmentMagenta = 10,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 15,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 10,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 0,
			SharpenEdgeMasking = 0,
			SharpenRadius = 3,
			Sharpness = 0,
			SplitToningBalance = 14,
			SplitToningHighlightHue = 53,
			SplitToningHighlightSaturation = 82,
			SplitToningShadowHue = 219,
			SplitToningShadowSaturation = 58,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				6,
				31,
				111,
				112,
				185,
				202,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				117,
				127,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				92,
				68,
				174,
				160,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -29,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "9C954AFC-ABE4-484E-9D87-A6382E601829",
	},
	version = 0,
}
