s = {
	id = "B3AEE8E4-9365-4343-AB19-185D30E81A24",
	internalName = "Bokeh - Dancing Lights",
	title = "PP Bonus Bokeh | Dancing Lights",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C5099E3B-6AF4-46F2-85B3-BFB1D6C8E7A4",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.37037,
							Feather = 47,
							Flipped = true,
							Left = 0.14011,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.244505,
							Roundness = 0,
							Top = 0.205761,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.192308,
					CorrectionReferenceY = 0.288065,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.18675,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 205,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "AD49FABF-CF6B-414B-AA67-5D2F9D76DF43",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.259259,
							Feather = 58,
							Flipped = true,
							Left = 0.024725,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.173076,
							Roundness = 0,
							Top = 0.053498,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.0989005,
					CorrectionReferenceY = 0.156379,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.23075,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "075501DC-D6E4-4C0C-83CA-75BCB56E3F2E",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.543209,
							Feather = 47,
							Flipped = true,
							Left = 0.093407,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.164834,
							Roundness = 0,
							Top = 0.444444,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.129121,
					CorrectionReferenceY = 0.493827,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.18675,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 205,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0ABB7E13-3651-475B-937D-AE9A1D7FC695",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.555555,
							Feather = 70,
							Flipped = true,
							Left = -0.038461,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.230768,
							Roundness = 0,
							Top = 0.168724,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.0961535,
					CorrectionReferenceY = 0.36214,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.16475,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A4B6852A-2FD6-4EA3-A38F-2C888839C432",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.06996,
							Feather = 47,
							Flipped = true,
							Left = 0.236264,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.340659,
							Roundness = 0,
							Top = 0.905349,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.288461,
					CorrectionReferenceY = 0.987653,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.18675,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 205,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E21B4EAA-D821-4E07-AC0F-B6B23B812B9B",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.930041,
							Feather = 47,
							Flipped = true,
							Left = 0.107143,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.17857,
							Roundness = 0,
							Top = 0.839506,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.142857,
					CorrectionReferenceY = 0.884773,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.18675,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 205,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A60CFAAE-7197-4F37-B374-2BCEFD221F7E",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.946502,
							Feather = 38,
							Flipped = true,
							Left = 0.123627,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.282966,
							Roundness = 0,
							Top = 0.724279,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.203296,
					CorrectionReferenceY = 0.83539,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.23075,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "07BB5D47-53E5-4CC1-88C0-00F82CE98334",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.716049,
							Feather = 47,
							Flipped = true,
							Left = 0.082418,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.153845,
							Roundness = 0,
							Top = 0.625514,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.118132,
					CorrectionReferenceY = 0.670782,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.18675,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "69A69D8F-CA26-47EA-9BE3-F36001AEB7FC",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.798353,
							Feather = 67,
							Flipped = true,
							Left = 0.093407,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.31868,
							Roundness = 0,
							Top = 0.477366,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.206044,
					CorrectionReferenceY = 0.63786,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.18675,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 205,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "FE8FD290-BE67-43F5-9F61-493A3F694E0A",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.991769,
							Feather = 38,
							Flipped = true,
							Left = -0.087912,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.071427,
							Roundness = 0,
							Top = 0.769546,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = -0.0082425,
					CorrectionReferenceY = 0.880657,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.23075,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "97EFD1E5-D4B7-43CA-82B8-D3780000A208",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.720164,
							Feather = 32,
							Flipped = true,
							Left = -0.002747,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.107142,
							Roundness = 0,
							Top = 0.563785,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.0521975,
					CorrectionReferenceY = 0.641975,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.23075,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1DA550E5-C69C-4674-AC3E-E33545273363",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.304527,
							Feather = 38,
							Flipped = true,
							Left = 0.815934,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.903845,
							Roundness = 0,
							Top = 0.18107,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.859889,
					CorrectionReferenceY = 0.242799,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.18675,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "25DBBDA4-330B-4EC9-8E4D-65A9D2D6E1A0",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.25926,
							Feather = 69,
							Flipped = true,
							Left = 0.78846,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.07967,
							Roundness = 0,
							Top = -0.160493,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.934065,
					CorrectionReferenceY = 0.0493835,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.16475,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "7CB6D375-5897-4A2B-8720-4490A9311B16",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.205762,
							Feather = 38,
							Flipped = true,
							Left = 0.760989,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.90934,
							Roundness = 0,
							Top = 0.008231,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.835165,
					CorrectionReferenceY = 0.106996,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.16475,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C3DC4F6C-E52C-43FF-A5F0-0CAFCFC7E2E5",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.123457,
							Feather = 38,
							Flipped = true,
							Left = 0.733517,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.78846,
							Roundness = 0,
							Top = 0.041152,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.760989,
					CorrectionReferenceY = 0.0823045,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.18675,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3C305D51-2C51-4BA6-9A77-52493DD46BF1",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.312757,
							Feather = 32,
							Flipped = true,
							Left = 0.884615,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.00549,
							Roundness = 0,
							Top = 0.139918,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.945055,
					CorrectionReferenceY = 0.226338,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.23075,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "FAE01138-9567-4B2C-9A02-ACE0FD99409B",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.584362,
							Feather = 38,
							Flipped = true,
							Left = 0.936813,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.02472,
							Roundness = 0,
							Top = 0.460905,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.980768,
					CorrectionReferenceY = 0.522633,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.18675,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "FA02566A-1140-47F5-8761-D6573A09CD46",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.11111,
							Feather = 67,
							Flipped = true,
							Left = 0.76923,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.00549,
							Roundness = 0,
							Top = 0.806584,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.887361,
					CorrectionReferenceY = 0.958847,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.16475,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4E30DF8C-6BFC-4D8C-8D04-EEEBB9113321",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.497942,
							Feather = 67,
							Flipped = true,
							Left = 0.728021,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.964284,
							Roundness = 0,
							Top = 0.193415,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.846153,
					CorrectionReferenceY = 0.345679,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.099,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6D1C5553-9CB1-4C3C-87B0-6B46B8AAD400",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.176954,
							Feather = 67,
							Flipped = true,
							Left = 0.565933,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.802196,
							Roundness = 0,
							Top = -0.127573,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.684065,
					CorrectionReferenceY = 0.0246905,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.099,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A052B564-7A15-47A5-8B96-1D49A4BCBAB8",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.213992,
							Feather = 38,
							Flipped = true,
							Left = 0.607143,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.722526,
							Roundness = 0,
							Top = 0.057613,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.664834,
					CorrectionReferenceY = 0.135802,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.18675,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "20EEB314-F516-4410-B0B3-51DC187158D5",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.176955,
							Feather = 38,
							Flipped = true,
							Left = 0.53022,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.678571,
							Roundness = 0,
							Top = -0.020576,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.604396,
					CorrectionReferenceY = 0.0781895,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.16475,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "92BF4BF2-7347-44AE-A467-7EE6C968CF47",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.753086,
							Feather = 34,
							Flipped = true,
							Left = 0.843406,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.969779,
							Roundness = 0,
							Top = 0.563785,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.906592,
					CorrectionReferenceY = 0.658435,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.20875,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1CFDAB94-FC49-47B2-A183-4D9CFB35C21C",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.481481,
							Feather = 38,
							Flipped = true,
							Left = 0.881867,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.980768,
							Roundness = 0,
							Top = 0.349794,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.931318,
					CorrectionReferenceY = 0.415637,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.18675,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			EnableGradientBasedCorrections = true,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "B554F6A8-62AB-4D3F-B662-C32627158C09",
	},
	version = 0,
}
