s = {
	id = "31723F36-1CA8-471C-A461-7156F0F05FD7",
	internalName = "Bokeh - Fairy Dust",
	title = "PP Bonus Bokeh | Fairy Dust",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2C24C79C-A6D0-4F8C-8156-F158AC3DC646",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.213992,
							Feather = 30,
							Flipped = true,
							Left = 0.076923,
							MaskID = "54CE374D-BFCC-4918-8095-83092ADD86A4",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.093407,
							Roundness = 0,
							Top = 0.1893,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.085165,
					CorrectionReferenceY = 0.201646,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.0989,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.25275,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.16484,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "31790F8F-C694-4E44-B5FB-F739061511E1",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.505455,
							Feather = 60,
							Flipped = true,
							Left = 0.294546,
							MaskID = "0A8BCC0C-ED40-4962-AC28-9F844DE071F4",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.333333,
							Roundness = 0,
							Top = 0.443636,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.313939,
					CorrectionReferenceY = 0.474545,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.20879,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.23075,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.20879,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B4744552-92F7-4596-A164-C2D062766E8F",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.460001,
							Feather = 26,
							Flipped = true,
							Left = 0.318789,
							MaskID = "0A8BCC0C-ED40-4962-AC28-9F844DE071F4",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.340606,
							Roundness = 0,
							Top = 0.427272,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.329697,
					CorrectionReferenceY = 0.443636,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.20879,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.23075,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.20879,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "9057B7BC-65B7-4E55-9899-015428F8B7CA",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.523637,
							Feather = 37,
							Flipped = true,
							Left = 0.193939,
							MaskID = "0A8BCC0C-ED40-4962-AC28-9F844DE071F4",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.215758,
							Roundness = 0,
							Top = 0.490908,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.204848,
					CorrectionReferenceY = 0.507273,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.20879,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.23075,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.20879,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "003CAF22-D490-4E6C-8DEE-0F5DEF30B08B",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.278183,
							Feather = 37,
							Flipped = true,
							Left = 0.226667,
							MaskID = "0A8BCC0C-ED40-4962-AC28-9F844DE071F4",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.248484,
							Roundness = 0,
							Top = 0.245454,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.237576,
					CorrectionReferenceY = 0.261819,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.20879,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.27475,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.20879,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "EDF5BD32-C767-415A-A625-E7FBE98D4DFB",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.412728,
							Feather = 50,
							Flipped = true,
							Left = 0.127274,
							MaskID = "0A8BCC0C-ED40-4962-AC28-9F844DE071F4",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.197575,
							Roundness = 0,
							Top = 0.314545,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.162425,
					CorrectionReferenceY = 0.363637,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.20879,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.14275,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.20879,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "25E2363D-FAF9-44E2-8296-5A9EA1250DB4",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.254546,
							Feather = 60,
							Flipped = true,
							Left = 0.220607,
							MaskID = "0A8BCC0C-ED40-4962-AC28-9F844DE071F4",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.259394,
							Roundness = 0,
							Top = 0.192727,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.240001,
					CorrectionReferenceY = 0.223637,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.20879,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.23075,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.20879,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2FEDB8C0-8D41-4E35-A6FF-EFB556D76DE6",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.445455,
							Feather = 60,
							Flipped = true,
							Left = 0.22788,
							MaskID = "0A8BCC0C-ED40-4962-AC28-9F844DE071F4",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.252121,
							Roundness = 0,
							Top = 0.40909,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.240001,
					CorrectionReferenceY = 0.427273,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.20879,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.23075,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.20879,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6E1C754F-3052-46AB-8258-AD12508F6D99",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.494546,
							Feather = 60,
							Flipped = true,
							Left = -0.012121,
							MaskID = "0A8BCC0C-ED40-4962-AC28-9F844DE071F4",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.019394,
							Roundness = 0,
							Top = 0.450909,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.0036365,
					CorrectionReferenceY = 0.472727,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.20879,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.23075,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.20879,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D96FCAEC-76BA-458B-B67A-8B932421665B",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.932728,
							Feather = 60,
							Flipped = true,
							Left = 0.391516,
							MaskID = "0A8BCC0C-ED40-4962-AC28-9F844DE071F4",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.408485,
							Roundness = 0,
							Top = 0.907273,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.4,
					CorrectionReferenceY = 0.920001,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.20879,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.23075,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.20879,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "08F676E0-30BB-4E3D-AB61-0E2B4A976770",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.03455,
							Feather = 80,
							Flipped = true,
							Left = 0.206061,
							MaskID = "0A8BCC0C-ED40-4962-AC28-9F844DE071F4",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.264242,
							Roundness = 0,
							Top = 0.972727,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.235151,
					CorrectionReferenceY = 1.00364,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.20879,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.20879,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "881EDFBD-2B92-4C57-8425-8493A8F166F4",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.949091,
							Feather = 60,
							Flipped = true,
							Left = 0.363637,
							MaskID = "0A8BCC0C-ED40-4962-AC28-9F844DE071F4",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.402424,
							Roundness = 0,
							Top = 0.887272,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.383031,
					CorrectionReferenceY = 0.918181,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.20879,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.23075,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.20879,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "76267CFA-429B-42B2-9EC6-A76BEBD2958F",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.912727,
							Feather = 26,
							Flipped = true,
							Left = 0.055758,
							MaskID = "0A8BCC0C-ED40-4962-AC28-9F844DE071F4",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.087273,
							Roundness = 0,
							Top = 0.865454,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.0715155,
					CorrectionReferenceY = 0.889091,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.20879,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.23075,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.20879,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "EA337FF1-339A-4636-BA8D-BABB975B8C2B",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.03091,
							Feather = 60,
							Flipped = true,
							Left = 0.349092,
							MaskID = "0A8BCC0C-ED40-4962-AC28-9F844DE071F4",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.387879,
							Roundness = 0,
							Top = -0.030909,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.368486,
					CorrectionReferenceY = 5e-007,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.20879,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.23075,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.20879,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "94942DB1-8480-4DC7-B7F9-7F56554E6E75",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.092728,
							Feather = 60,
							Flipped = true,
							Left = 0.409697,
							MaskID = "0A8BCC0C-ED40-4962-AC28-9F844DE071F4",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.438788,
							Roundness = 0,
							Top = 0.052727,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.424242,
					CorrectionReferenceY = 0.0727275,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.20879,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.23075,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.20879,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "EC1C6B1D-A082-4567-83AA-97B2CC3CA626",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.107273,
							Feather = 73,
							Flipped = true,
							Left = 0.419394,
							MaskID = "0A8BCC0C-ED40-4962-AC28-9F844DE071F4",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.463031,
							Roundness = 0,
							Top = 0.038182,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.441213,
					CorrectionReferenceY = 0.0727275,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.20879,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.18675,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.20879,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6907B97B-7B89-4F9F-8AC6-1CDE3CA9B70A",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.256364,
							Feather = 23,
							Flipped = true,
							Left = 0.539394,
							MaskID = "0A8BCC0C-ED40-4962-AC28-9F844DE071F4",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.578181,
							Roundness = 0,
							Top = 0.194545,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.558787,
					CorrectionReferenceY = 0.225455,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.20879,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.23075,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.20879,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1B7C2064-A0A8-4029-ABA9-F922BC5637E7",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.174546,
							Feather = 23,
							Flipped = true,
							Left = 0.593939,
							MaskID = "0A8BCC0C-ED40-4962-AC28-9F844DE071F4",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.610908,
							Roundness = 0,
							Top = 0.152727,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.602424,
					CorrectionReferenceY = 0.163637,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.20879,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.4505,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.20879,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "528C95B7-D2BF-4FCF-B763-78ED677A1206",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.054546,
							Feather = 46,
							Flipped = true,
							Left = 0.665455,
							MaskID = "0A8BCC0C-ED40-4962-AC28-9F844DE071F4",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.684848,
							Roundness = 0,
							Top = 0.029091,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.675152,
					CorrectionReferenceY = 0.0418185,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.20879,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.4725,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.20879,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0A7186C4-AB80-44FB-AF6D-F5095F5B551D",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.241819,
							Feather = 63,
							Flipped = true,
							Left = 0.730909,
							MaskID = "0A8BCC0C-ED40-4962-AC28-9F844DE071F4",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.769696,
							Roundness = 0,
							Top = 0.18,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.750303,
					CorrectionReferenceY = 0.21091,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.20879,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.099,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.20879,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1C77C60B-2F6F-4484-AF3B-BAE68D8B003C",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.203638,
							Feather = 23,
							Flipped = true,
							Left = 0.761212,
							MaskID = "0A8BCC0C-ED40-4962-AC28-9F844DE071F4",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.787877,
							Roundness = 0,
							Top = 0.163635,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.774544,
					CorrectionReferenceY = 0.183637,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.20879,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.34075,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.20879,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "15D51096-7EB7-4AD9-B71B-8461F01786D2",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.263638,
							Feather = 23,
							Flipped = true,
							Left = 0.781818,
							MaskID = "0A8BCC0C-ED40-4962-AC28-9F844DE071F4",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.801211,
							Roundness = 0,
							Top = 0.230909,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.791515,
					CorrectionReferenceY = 0.247273,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.20879,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.23075,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.20879,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "BAA667F3-13C4-48B5-BE5D-8B47C23B0760",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.165455,
							Feather = 23,
							Flipped = true,
							Left = 0.930909,
							MaskID = "0A8BCC0C-ED40-4962-AC28-9F844DE071F4",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.952726,
							Roundness = 0,
							Top = 0.14,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.941817,
					CorrectionReferenceY = 0.152728,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.20879,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.4285,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.20879,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "85F4D225-0F66-4DE9-A1BD-F582CCA688DE",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.336365,
							Feather = 23,
							Flipped = true,
							Left = 0.892121,
							MaskID = "0A8BCC0C-ED40-4962-AC28-9F844DE071F4",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.916362,
							Roundness = 0,
							Top = 0.303636,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.904242,
					CorrectionReferenceY = 0.320001,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.20879,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.36275,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.20879,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D1B9779A-8A02-4A04-B778-858F917C66BA",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.285455,
							Feather = 23,
							Flipped = true,
							Left = 0.932121,
							MaskID = "0A8BCC0C-ED40-4962-AC28-9F844DE071F4",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.96606,
							Roundness = 0,
							Top = 0.238182,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.949091,
					CorrectionReferenceY = 0.261819,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.20879,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.121,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.20879,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "700EC41B-AE3D-4736-ADA7-707C28CFE0AB",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.523637,
							Feather = 23,
							Flipped = true,
							Left = 0.973334,
							MaskID = "0A8BCC0C-ED40-4962-AC28-9F844DE071F4",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.02182,
							Roundness = 0,
							Top = 0.436364,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.997577,
					CorrectionReferenceY = 0.480001,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.20879,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.121,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.20879,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D8E1D044-CB07-4F99-BE9F-E1075F76F1E4",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.465455,
							Feather = 23,
							Flipped = true,
							Left = 0.963636,
							MaskID = "0A8BCC0C-ED40-4962-AC28-9F844DE071F4",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.992727,
							Roundness = 0,
							Top = 0.421818,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.978182,
					CorrectionReferenceY = 0.443636,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.20879,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.4725,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.20879,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "51AF4D02-9301-45F5-BAAB-BB057E46EE82",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.509092,
							Feather = 71,
							Flipped = true,
							Left = 0.898182,
							MaskID = "0A8BCC0C-ED40-4962-AC28-9F844DE071F4",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.936969,
							Roundness = 0,
							Top = 0.447273,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.917576,
					CorrectionReferenceY = 0.478182,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.20879,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.3845,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.20879,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "40DD967B-5C68-40E6-A214-EB81234E0D4F",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.333334,
							Feather = 72,
							Flipped = true,
							Left = 0.021978,
							MaskID = "42B0C14C-2D3F-4201-B966-D3EC219DE43D",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.340659,
							Roundness = 0,
							Top = -0.094651,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.181318,
					CorrectionReferenceY = 0.119342,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.16484,
					LocalContrast = 0,
					LocalContrast2012 = -0.0989,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.077,
					LocalHighlights2012 = 0.01099,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.05495,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "EF94733C-3A2C-4021-A2F0-655BE9988D01",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.12758,
							Feather = 72,
							Flipped = true,
							Left = 0.458791,
							MaskID = "42B0C14C-2D3F-4201-B966-D3EC219DE43D",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.777471,
							Roundness = 0,
							Top = 0.699588,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.618131,
					CorrectionReferenceY = 0.913584,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.16484,
					LocalContrast = 0,
					LocalContrast2012 = -0.0989,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.077,
					LocalHighlights2012 = 0.01099,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.05495,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "700BAE5D-532F-4607-91A5-A044A98F567D",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.407409,
							Feather = 72,
							Flipped = true,
							Left = 0.703296,
							MaskID = "42B0C14C-2D3F-4201-B966-D3EC219DE43D",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.972527,
							Roundness = 0,
							Top = 0.069958,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.837912,
					CorrectionReferenceY = 0.238684,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.16484,
					LocalContrast = 0,
					LocalContrast2012 = -0.0989,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.077,
					LocalHighlights2012 = 0.01099,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.05495,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "22D293CC-072F-4784-B1A0-E7C572DF2EBC",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.725456,
							Feather = 23,
							Flipped = true,
							Left = 0.825454,
							MaskID = "0A8BCC0C-ED40-4962-AC28-9F844DE071F4",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.842423,
							Roundness = 0,
							Top = 0.696363,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.833939,
					CorrectionReferenceY = 0.710909,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.20879,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.23075,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.20879,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "51B796E6-7C3A-4DE8-8E7F-5C3FF89A9BE0",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.990911,
							Feather = 23,
							Flipped = true,
							Left = 0.947878,
							MaskID = "0A8BCC0C-ED40-4962-AC28-9F844DE071F4",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.967271,
							Roundness = 0,
							Top = 0.965454,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.957575,
					CorrectionReferenceY = 0.978182,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.20879,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.4505,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.20879,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0D54B110-F708-45DE-8BD7-D559D5A23134",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.874547,
							Feather = 62,
							Flipped = true,
							Left = 0.64606,
							MaskID = "0A8BCC0C-ED40-4962-AC28-9F844DE071F4",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.667877,
							Roundness = 0,
							Top = 0.845454,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.656969,
					CorrectionReferenceY = 0.86,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.20879,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.4065,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.20879,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "345ED9F1-F950-466F-BDB0-50C421585B93",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.555562,
							Feather = 58,
							Flipped = true,
							Left = 0.758242,
							MaskID = "42B0C14C-2D3F-4201-B966-D3EC219DE43D",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.07692,
							Roundness = 0,
							Top = 0.127572,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.917581,
					CorrectionReferenceY = 0.341567,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.16484,
					LocalContrast = 0,
					LocalContrast2012 = -0.0989,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.18675,
					LocalHighlights2012 = 0.01099,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.05495,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			EnableGradientBasedCorrections = true,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "014B9210-9648-4C6F-BC65-E10A6507B92A",
	},
	version = 0,
}
