s = {
	id = "A7885DD6-ED97-4E5E-BE1D-09D62FEBFB18",
	internalName = "Bokeh - Birthday Cake",
	title = "PP Bonus Bokeh | Birthday Cake",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "964C3C3B-9E4F-40E6-AB2A-383DF714C73F",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.27572,
							Feather = 45,
							Flipped = true,
							Left = 0.590659,
							MaskID = "4AEE946B-EA0C-42E9-9718-389DB52CECC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.733516,
							Roundness = 0,
							Top = 0.078189,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.662087,
					CorrectionReferenceY = 0.176955,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.0989,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.20875,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.16484,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 284,
					LocalToningSaturation = 0.49,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B8ED65E2-EF4C-4A13-A608-176C36FF4264",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.300412,
							Feather = 32,
							Flipped = true,
							Left = 0.931318,
							MaskID = "4AEE946B-EA0C-42E9-9718-389DB52CECC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.03022,
							Roundness = 0,
							Top = 0.160493,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.980768,
					CorrectionReferenceY = 0.230453,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.0989,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.25275,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.16484,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 284,
					LocalToningSaturation = 0.49,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "48B09702-7B66-4AD8-BE46-2DCBB26156EF",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.11111,
							Feather = 45,
							Flipped = true,
							Left = 0.032967,
							MaskID = "4AEE946B-EA0C-42E9-9718-389DB52CECC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.175824,
							Roundness = 0,
							Top = 0.91358,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.104396,
					CorrectionReferenceY = 1.01235,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.0989,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.20875,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.16484,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 284,
					LocalToningSaturation = 0.49,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "85F73925-D7F6-4861-9977-C9B9B9DF8899",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.802468,
							Feather = 45,
							Flipped = true,
							Left = -0.093408,
							MaskID = "4AEE946B-EA0C-42E9-9718-389DB52CECC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.142857,
							Roundness = 0,
							Top = 0.407407,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.0247245,
					CorrectionReferenceY = 0.604938,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.0989,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.20875,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.16484,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 284,
					LocalToningSaturation = 0.49,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "851C2CA7-657B-4B2F-A41F-47C7FEE58C49",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.337448,
							Feather = 29,
							Flipped = true,
							Left = 0.673077,
							MaskID = "4AEE946B-EA0C-42E9-9718-389DB52CECC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.815934,
							Roundness = 0,
							Top = 0.139917,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.744506,
					CorrectionReferenceY = 0.238683,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.0989,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.23075,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.16484,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 284,
					LocalToningSaturation = 0.49,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "442E9709-804E-4491-8B75-8E375EA8C1C6",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.374485,
							Feather = 29,
							Flipped = true,
							Left = 0.697802,
							MaskID = "4AEE946B-EA0C-42E9-9718-389DB52CECC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.08791,
							Roundness = 0,
							Top = -0.193416,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.892857,
					CorrectionReferenceY = 0.0905345,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.0989,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.18675,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.16484,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 206,
					LocalToningSaturation = 0.48,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B4EB843A-301D-45A3-82D8-833BDC361AD5",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.271604,
							Feather = 29,
							Flipped = true,
							Left = 0.560439,
							MaskID = "4AEE946B-EA0C-42E9-9718-389DB52CECC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.835164,
							Roundness = 0,
							Top = -0.090535,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.697801,
					CorrectionReferenceY = 0.0905345,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.0989,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.18675,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.16484,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 206,
					LocalToningSaturation = 0.48,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "493A3A11-5D27-4AD0-80CB-E8011240CE20",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.794238,
							Feather = 29,
							Flipped = true,
							Left = -1e-006,
							MaskID = "4AEE946B-EA0C-42E9-9718-389DB52CECC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.120878,
							Roundness = 0,
							Top = 0.613169,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.0604385,
					CorrectionReferenceY = 0.703704,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.0989,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.25275,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.16484,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 206,
					LocalToningSaturation = 0.48,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "494F97AD-BAA4-4985-BC9A-C19FFAF7AF17",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.26337,
							Feather = 43,
							Flipped = true,
							Left = -0.07143,
							MaskID = "4AEE946B-EA0C-42E9-9718-389DB52CECC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.318681,
							Roundness = 0,
							Top = 0.720165,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.123626,
					CorrectionReferenceY = 0.991769,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.0989,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.25275,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.16484,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 206,
					LocalToningSaturation = 0.48,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			EnableGradientBasedCorrections = true,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "175D428C-42E4-40D8-98DE-890A393C03FB",
	},
	version = 0,
}
