s = {
	id = "E94D99E3-4869-4808-A7CC-809893657642",
	internalName = "Bokeh - Tiny Lights",
	title = "PP Bonus Bokeh | Tiny Lights",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DE06D2B9-A078-46ED-A449-053DEB6D2C77",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.308642,
							Feather = 30,
							Flipped = true,
							Left = 0.005495,
							MaskID = "1160CA77-ECE3-40C5-9F61-206EA394B01F",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.247253,
							Roundness = 0,
							Top = -0.028807,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.126374,
					CorrectionReferenceY = 0.139918,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.18681,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.29675,
					LocalHighlights2012 = 0.0989,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.18681,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 205,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "89A6ACAC-2F47-42CF-8648-27B3739364A3",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.358025,
							Feather = 55,
							Flipped = true,
							Left = 0.046704,
							MaskID = "1160CA77-ECE3-40C5-9F61-206EA394B01F",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.18956,
							Roundness = 0,
							Top = 0.176954,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.118132,
					CorrectionReferenceY = 0.267489,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.18681,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.29675,
					LocalHighlights2012 = 0.0989,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.18681,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 205,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "FBEC84FF-1FA5-4372-8730-B6B66080A60E",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.580247,
							Feather = 55,
							Flipped = true,
							Left = 0.118132,
							MaskID = "1160CA77-ECE3-40C5-9F61-206EA394B01F",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.304946,
							Roundness = 0,
							Top = 0.308642,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.211539,
					CorrectionReferenceY = 0.444445,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.18681,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.29675,
					LocalHighlights2012 = 0.0989,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.18681,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 205,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "CBB55697-CC8D-4D30-858B-CD3058D0ECE9",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.748971,
							Feather = 34,
							Flipped = true,
							Left = -0.038461,
							MaskID = "1160CA77-ECE3-40C5-9F61-206EA394B01F",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.203297,
							Roundness = 0,
							Top = 0.427984,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.082418,
					CorrectionReferenceY = 0.588477,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.18681,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.29675,
					LocalHighlights2012 = 0.0989,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.18681,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 205,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "09112631-AB54-49C5-B3B8-F9D157719344",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.115226,
							Feather = 34,
							Flipped = true,
							Left = 0.681319,
							MaskID = "1160CA77-ECE3-40C5-9F61-206EA394B01F",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.923077,
							Roundness = 0,
							Top = -0.205761,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.802198,
					CorrectionReferenceY = -0.0452675,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.18681,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.29675,
					LocalHighlights2012 = 0.0989,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.18681,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 205,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "EF25BA3E-8B87-4741-846D-3B01DF28173B",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.444444,
							Feather = 34,
							Flipped = true,
							Left = 0.85989,
							MaskID = "1160CA77-ECE3-40C5-9F61-206EA394B01F",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.10165,
							Roundness = 0,
							Top = 0.123457,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.980769,
					CorrectionReferenceY = 0.28395,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.18681,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.29675,
					LocalHighlights2012 = 0.0989,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.18681,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 205,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "34176B77-FEC9-42D3-A154-DE6FB7C74E26",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.411522,
							Feather = 46,
							Flipped = true,
							Left = 0.596154,
							MaskID = "1160CA77-ECE3-40C5-9F61-206EA394B01F",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.837912,
							Roundness = 0,
							Top = 0.090535,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.717033,
					CorrectionReferenceY = 0.251028,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.18681,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.29675,
					LocalHighlights2012 = 0.0989,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.18681,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 205,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "418E2E2A-9C79-4A0B-9522-33E345710135",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.176954,
							Feather = 46,
							Flipped = true,
							Left = 0.645604,
							MaskID = "1160CA77-ECE3-40C5-9F61-206EA394B01F",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.711538,
							Roundness = 0,
							Top = 0.086419,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.678571,
					CorrectionReferenceY = 0.131686,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.18681,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.29675,
					LocalHighlights2012 = 0.0989,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.18681,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 205,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C1514569-C012-48D3-AED4-A9D93EA504DE",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.19753,
							Feather = 46,
							Flipped = true,
							Left = 0.678571,
							MaskID = "1160CA77-ECE3-40C5-9F61-206EA394B01F",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.744505,
							Roundness = 0,
							Top = 0.106995,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.711538,
					CorrectionReferenceY = 0.152263,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.18681,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.29675,
					LocalHighlights2012 = 0.0989,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.18681,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 205,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A71835D9-F85E-418E-BAD7-23CE950C491D",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.127571,
							Feather = 23,
							Flipped = true,
							Left = 0.68956,
							MaskID = "1160CA77-ECE3-40C5-9F61-206EA394B01F",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.755494,
							Roundness = 0,
							Top = 0.037036,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.722527,
					CorrectionReferenceY = 0.0823035,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.18681,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.29675,
					LocalHighlights2012 = 0.0989,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.18681,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 205,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F3321DA6-B8DC-467F-8453-21418DF86166",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.316871,
							Feather = 22,
							Flipped = true,
							Left = 0.013736,
							MaskID = "1160CA77-ECE3-40C5-9F61-206EA394B01F",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.07967,
							Roundness = 0,
							Top = 0.226336,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.046703,
					CorrectionReferenceY = 0.271604,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.18681,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.29675,
					LocalHighlights2012 = 0.0989,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.18681,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 205,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3F411705-0046-44FA-9E9E-EA5A9E11E29C",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.218105,
							Feather = 22,
							Flipped = true,
							Left = 0.153845,
							MaskID = "1160CA77-ECE3-40C5-9F61-206EA394B01F",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.230769,
							Roundness = 0,
							Top = 0.11111,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.192307,
					CorrectionReferenceY = 0.164607,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.18681,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.29675,
					LocalHighlights2012 = 0.0989,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.18681,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 205,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "396B088A-975F-4D34-8F02-4CD5E981CBF7",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.090533,
							Feather = 52,
							Flipped = true,
							Left = 0.332416,
							MaskID = "1160CA77-ECE3-40C5-9F61-206EA394B01F",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.40934,
							Roundness = 0,
							Top = -0.016462,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.370878,
					CorrectionReferenceY = 0.0370355,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.18681,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.29675,
					LocalHighlights2012 = 0.0989,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.18681,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 205,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4FD71AC0-8D45-4753-9324-75A1E223C109",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.123454,
							Feather = 52,
							Flipped = true,
							Left = 0.442307,
							MaskID = "1160CA77-ECE3-40C5-9F61-206EA394B01F",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.486263,
							Roundness = 0,
							Top = 0.065843,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.464285,
					CorrectionReferenceY = 0.0946485,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.18681,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.29675,
					LocalHighlights2012 = 0.0989,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.18681,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 205,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "53DBA955-7FEB-47CB-8148-23468ECEE0B5",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.938271,
							Feather = 46,
							Flipped = true,
							Left = 0.895604,
							MaskID = "1160CA77-ECE3-40C5-9F61-206EA394B01F",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.961538,
							Roundness = 0,
							Top = 0.847736,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.928571,
					CorrectionReferenceY = 0.893004,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.18681,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.29675,
					LocalHighlights2012 = 0.0989,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.18681,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 205,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "89AA39F5-483D-4D03-8298-6B17AB87A1E7",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.05761,
							Feather = 16,
							Flipped = true,
							Left = 0.90934,
							MaskID = "1160CA77-ECE3-40C5-9F61-206EA394B01F",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.00824,
							Roundness = 0,
							Top = 0.917695,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.958791,
					CorrectionReferenceY = 0.987653,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.18681,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.29675,
					LocalHighlights2012 = 0.0989,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.18681,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 205,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "817D0D66-F95B-4AD6-9FAE-B358AA731D81",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.967078,
							Feather = 46,
							Flipped = true,
							Left = 0.865384,
							MaskID = "1160CA77-ECE3-40C5-9F61-206EA394B01F",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.914834,
							Roundness = 0,
							Top = 0.893003,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.890109,
					CorrectionReferenceY = 0.930041,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.18681,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.29675,
					LocalHighlights2012 = 0.0989,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.18681,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 205,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "53E4958A-CD9D-4DF2-91CE-7425BCE69A2F",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.917695,
							Feather = 46,
							Flipped = true,
							Left = 0.813186,
							MaskID = "1160CA77-ECE3-40C5-9F61-206EA394B01F",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.87912,
							Roundness = 0,
							Top = 0.82716,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.846153,
					CorrectionReferenceY = 0.872428,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.18681,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.29675,
					LocalHighlights2012 = 0.0989,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.18681,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 205,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C849758F-7A16-4AEB-B7BA-EC37BAC80529",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.01646,
							Feather = 40,
							Flipped = true,
							Left = 0.736264,
							MaskID = "1160CA77-ECE3-40C5-9F61-206EA394B01F",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.901098,
							Roundness = 0,
							Top = 0.794239,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.818681,
					CorrectionReferenceY = 0.90535,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.18681,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.29675,
					LocalHighlights2012 = 0.0989,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.18681,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 205,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			EnableGradientBasedCorrections = true,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "8C14B59B-156A-47DD-8C09-595267CC7378",
	},
	version = 0,
}
