s = {
	id = "2320DFB4-3585-460C-AD18-CA249B6D54BC",
	internalName = "Bokeh - Dancing Lights Right",
	title = "PP Bonus Bokeh | Dancing Lights Right",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C5099E3B-6AF4-46F2-85B3-BFB1D6C8E7A4",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.390946,
							Feather = 47,
							Flipped = true,
							Left = 0.769231,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.873626,
							Roundness = 0,
							Top = 0.226337,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.821429,
					CorrectionReferenceY = 0.308642,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.18675,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 205,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "AD49FABF-CF6B-414B-AA67-5D2F9D76DF43",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.238683,
							Feather = 58,
							Flipped = true,
							Left = 0.82967,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.978021,
							Roundness = 0,
							Top = 0.032922,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.903846,
					CorrectionReferenceY = 0.135802,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.23075,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "075501DC-D6E4-4C0C-83CA-75BCB56E3F2E",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.534979,
							Feather = 47,
							Flipped = true,
							Left = 0.87088,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.942307,
							Roundness = 0,
							Top = 0.436214,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.906594,
					CorrectionReferenceY = 0.485596,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.18675,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 205,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0ABB7E13-3651-475B-937D-AE9A1D7FC695",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.55967,
							Feather = 70,
							Flipped = true,
							Left = 0.763737,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.03297,
							Roundness = 0,
							Top = 0.172839,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.898351,
					CorrectionReferenceY = 0.366254,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.16475,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A4B6852A-2FD6-4EA3-A38F-2C888839C432",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.0535,
							Feather = 47,
							Flipped = true,
							Left = 0.637363,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.741758,
							Roundness = 0,
							Top = 0.888888,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.689561,
					CorrectionReferenceY = 0.971194,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.18675,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 205,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E21B4EAA-D821-4E07-AC0F-B6B23B812B9B",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.950617,
							Feather = 47,
							Flipped = true,
							Left = 0.78022,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.851647,
							Roundness = 0,
							Top = 0.860082,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.815934,
					CorrectionReferenceY = 0.90535,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.18675,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 205,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A60CFAAE-7197-4F37-B374-2BCEFD221F7E",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.897119,
							Feather = 38,
							Flipped = true,
							Left = 0.675825,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.835164,
							Roundness = 0,
							Top = 0.674896,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.755494,
					CorrectionReferenceY = 0.786007,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.23075,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "07BB5D47-53E5-4CC1-88C0-00F82CE98334",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.74074,
							Feather = 47,
							Flipped = true,
							Left = 0.832418,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.903845,
							Roundness = 0,
							Top = 0.650205,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.868132,
					CorrectionReferenceY = 0.695472,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.18675,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "69A69D8F-CA26-47EA-9BE3-F36001AEB7FC",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.777777,
							Feather = 67,
							Flipped = true,
							Left = 0.667583,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.892856,
							Roundness = 0,
							Top = 0.45679,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.78022,
					CorrectionReferenceY = 0.617283,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.18675,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 205,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "FE8FD290-BE67-43F5-9F61-493A3F694E0A",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.01235,
							Feather = 38,
							Flipped = true,
							Left = 0.914835,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.07417,
							Roundness = 0,
							Top = 0.790122,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.994504,
					CorrectionReferenceY = 0.901234,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.23075,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "97EFD1E5-D4B7-43CA-82B8-D3780000A208",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.748971,
							Feather = 32,
							Flipped = true,
							Left = 0.903846,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.01374,
							Roundness = 0,
							Top = 0.592592,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.958791,
					CorrectionReferenceY = 0.670782,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.23075,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0BC4430A-12F2-477D-9F14-2ED18272DDDB",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.382716,
							Feather = 38,
							Flipped = true,
							Left = 0.923077,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.01648,
							Roundness = 0,
							Top = 0.259259,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.96978,
					CorrectionReferenceY = 0.320987,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.31875,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 205,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "46EA1683-89A8-4400-A673-FE00DBA90560",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.654321,
							Feather = 29,
							Flipped = true,
							Left = 0.928572,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.03846,
							Roundness = 0,
							Top = 0.506172,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.983517,
					CorrectionReferenceY = 0.580247,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.31875,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "19E9495E-0518-4214-9496-25CEA33F68A4",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.609054,
							Feather = 29,
							Flipped = true,
							Left = 0.914835,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.06868,
							Roundness = 0,
							Top = 0.362139,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.991758,
					CorrectionReferenceY = 0.485596,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.36275,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "46E8C374-AE01-476F-8125-086A77903F12",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.925926,
							Feather = 38,
							Flipped = true,
							Left = 0.848902,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.964285,
							Roundness = 0,
							Top = 0.753085,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.906594,
					CorrectionReferenceY = 0.839506,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.23075,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E1238AF0-DDCF-49A4-87F9-034C22EEBD9D",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.090535,
							Feather = 38,
							Flipped = true,
							Left = 0.678572,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.793955,
							Roundness = 0,
							Top = -0.082306,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.736263,
					CorrectionReferenceY = 0.0041145,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.23075,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "999FBB0A-C6B4-4B63-9D46-750925188129",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.127572,
							Feather = 38,
							Flipped = true,
							Left = 0.576924,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.670329,
							Roundness = 0,
							Top = 0.004113,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.623626,
					CorrectionReferenceY = 0.0658425,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.20875,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "97742A74-1238-4363-8B00-0EC211AAF9EF",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.238682,
							Feather = 38,
							Flipped = true,
							Left = 0.821428,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.09615,
							Roundness = 0,
							Top = -0.123459,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.95879,
					CorrectionReferenceY = 0.0576115,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.077,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B2E88165-EDA1-4445-A092-0E1A2FB8B959",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.987653,
							Feather = 38,
							Flipped = true,
							Left = 0.57967,
							MaskID = "8B734EFC-C92C-4D06-8A11-6067E007DDC6",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.854395,
							Roundness = 0,
							Top = 0.625512,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.717032,
					CorrectionReferenceY = 0.806582,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.16484,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.077,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.12088,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			EnableGradientBasedCorrections = true,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "1E8C11FE-DD8D-4F12-BE5A-D3D94149095E",
	},
	version = 0,
}
