s = {
	id = "2B4E39F1-3BE7-45EF-99D6-E928B824129B",
	internalName = "Bokeh - Tea Lights",
	title = "PP Bonus Bokeh | Tea Lights",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5EF92AED-AB1E-47C3-8924-2A4A282492DB",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.448561,
							Feather = 52,
							Flipped = true,
							Left = 0.541209,
							MaskID = "8EB02EBD-9593-4A18-8C3E-794AF5B73A18",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.903847,
							Roundness = 0,
							Top = -0.061728,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.722528,
					CorrectionReferenceY = 0.193416,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.05495,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.099,
					LocalHighlights2012 = -0.10345,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.0989,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 182,
					LocalToningSaturation = 0.44,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B715C8DC-7F62-4432-8917-6144F62C2E77",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.444446,
							Feather = 46,
							Flipped = true,
							Left = 0.728022,
							MaskID = "8EB02EBD-9593-4A18-8C3E-794AF5B73A18",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.909342,
							Roundness = 0,
							Top = 0.205761,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.818682,
					CorrectionReferenceY = 0.325103,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.05495,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.14275,
					LocalHighlights2012 = -0.10345,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.0989,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 182,
					LocalToningSaturation = 0.44,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "480629D3-DF6D-4F05-98CD-600D5A852122",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.444446,
							Feather = 65,
							Flipped = true,
							Left = 0.728022,
							MaskID = "8EB02EBD-9593-4A18-8C3E-794AF5B73A18",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.909342,
							Roundness = 0,
							Top = 0.205761,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.818682,
					CorrectionReferenceY = 0.325103,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.0989,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.14275,
					LocalHighlights2012 = -0.10345,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.0989,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 177,
					LocalToningSaturation = 0.09,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "88F776BD-8F88-4F1B-889A-4721FA433E5D",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.135804,
							Feather = 46,
							Flipped = true,
							Left = 0.505495,
							MaskID = "8EB02EBD-9593-4A18-8C3E-794AF5B73A18",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.686815,
							Roundness = 0,
							Top = -0.102881,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.596155,
					CorrectionReferenceY = 0.0164615,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.05495,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.14275,
					LocalHighlights2012 = -0.10345,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.0989,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 182,
					LocalToningSaturation = 0.44,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "192C6684-610B-44ED-85B4-43CC95FD9479",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.362141,
							Feather = 65,
							Flipped = true,
							Left = 0.675825,
							MaskID = "8EB02EBD-9593-4A18-8C3E-794AF5B73A18",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.04945,
							Roundness = 0,
							Top = -0.131688,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.862639,
					CorrectionReferenceY = 0.115227,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.0989,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.14275,
					LocalHighlights2012 = -0.10345,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.0989,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 182,
					LocalToningSaturation = 0.44,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "525E530D-A613-4B1D-B7C4-0D6DAB5E9D26",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.37449,
							Feather = 65,
							Flipped = true,
							Left = 0.560441,
							MaskID = "8EB02EBD-9593-4A18-8C3E-794AF5B73A18",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.07143,
							Roundness = 0,
							Top = 0.633744,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.815936,
					CorrectionReferenceY = 1.00412,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.0989,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.14275,
					LocalHighlights2012 = -0.10345,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.0989,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 182,
					LocalToningSaturation = 0.44,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D623085B-81C5-4932-9724-0A999CDBE015",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.15638,
							Feather = 46,
							Flipped = true,
							Left = 0.118132,
							MaskID = "8EB02EBD-9593-4A18-8C3E-794AF5B73A18",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.464288,
							Roundness = 0,
							Top = -0.271605,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.29121,
					CorrectionReferenceY = -0.0576125,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.05495,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.14275,
					LocalHighlights2012 = -0.10345,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.0989,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 182,
					LocalToningSaturation = 0.44,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A40B8C67-64CD-48C4-A1E8-05F096FBE769",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.415639,
							Feather = 46,
							Flipped = true,
							Left = 0.071429,
							MaskID = "8EB02EBD-9593-4A18-8C3E-794AF5B73A18",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.329673,
							Roundness = 0,
							Top = 0.045268,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.200551,
					CorrectionReferenceY = 0.230453,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.05495,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.14275,
					LocalHighlights2012 = -0.10345,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.0989,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 182,
					LocalToningSaturation = 0.44,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "9F18861B-F86A-4BA2-8973-949BF81FDC8C",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.370371,
							Feather = 46,
							Flipped = true,
							Left = -0.054945,
							MaskID = "8EB02EBD-9593-4A18-8C3E-794AF5B73A18",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.313189,
							Roundness = 0,
							Top = -0.123456,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.129122,
					CorrectionReferenceY = 0.123458,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.05495,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.14275,
					LocalHighlights2012 = -0.10345,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.0989,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 182,
					LocalToningSaturation = 0.44,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "37AE74C8-88D6-4FC5-80E5-44C488CFE456",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.502058,
							Feather = 60,
							Flipped = true,
							Left = -0.076923,
							MaskID = "F406B0AF-14DC-487D-B4E9-E6CC2700724A",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.181319,
							Roundness = 0,
							Top = 0.115226,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.052198,
					CorrectionReferenceY = 0.308642,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.27473,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.121,
					LocalHighlights2012 = 0.05495,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.16484,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1E7B5206-95E9-43EF-9BB0-A3972A8499D2",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.218108,
							Feather = 38,
							Flipped = true,
							Left = 0.203297,
							MaskID = "F406B0AF-14DC-487D-B4E9-E6CC2700724A",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.362637,
							Roundness = 0,
							Top = -0.004116,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.282967,
					CorrectionReferenceY = 0.106996,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.27473,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.14275,
					LocalHighlights2012 = 0.05495,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.16484,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D4EAA948-C27A-45FE-9D8D-AAF502C3B531",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.395063,
							Feather = 38,
							Flipped = true,
							Left = 0.824176,
							MaskID = "F406B0AF-14DC-487D-B4E9-E6CC2700724A",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.983516,
							Roundness = 0,
							Top = 0.172839,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.903846,
					CorrectionReferenceY = 0.283951,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.27473,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.14275,
					LocalHighlights2012 = 0.05495,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.16484,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F34F3B26-E60C-4B32-ABB4-8148C1B30F8C",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.934157,
							Feather = 27,
							Flipped = true,
							Left = 0.859891,
							MaskID = "F406B0AF-14DC-487D-B4E9-E6CC2700724A",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.964285,
							Roundness = 0,
							Top = 0.777777,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.912088,
					CorrectionReferenceY = 0.855967,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.27473,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.14275,
					LocalHighlights2012 = 0.05495,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.16484,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "367D47C9-D03B-4B35-9EB3-60FA9BA5DEE0",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.26749,
							Feather = 27,
							Flipped = true,
							Left = 0.607144,
							MaskID = "F406B0AF-14DC-487D-B4E9-E6CC2700724A",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.711538,
							Roundness = 0,
							Top = 0.11111,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.659341,
					CorrectionReferenceY = 0.1893,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = -0.27473,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.14275,
					LocalHighlights2012 = 0.05495,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = -0.16484,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C822BADF-1BCE-4B83-BDE0-D116CB1F31F5",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.493827,
							Feather = 60,
							Flipped = true,
							Left = 0.401099,
							MaskID = "343011C6-3E78-4172-A0C8-F0477ED9E7FE",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.06593,
							Roundness = 0,
							Top = -0.436214,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.733516,
					CorrectionReferenceY = 0.0288065,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = 0.20879,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.055,
					LocalHighlights2012 = -0.10345,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			EnableGradientBasedCorrections = true,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "3287F28A-3F98-49F3-A578-2963F3E5497D",
	},
	version = 0,
}
