s = {
	id = "C169042B-1DAC-4D30-8330-DE321AB6DE18",
	internalName = "Bokeh - Sunshower",
	title = "PP Bonus Bokeh | Sunshower",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6196F4A3-683E-40C2-BBF1-8ED7C0C070F7",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.613169,
							Feather = 60,
							Flipped = true,
							Left = 0.098901,
							MaskID = "BAA01923-3492-4289-A240-E4F228AD373D",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.917582,
							Roundness = 0,
							Top = -0.489712,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.508242,
					CorrectionReferenceY = 0.0617285,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.05495,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.099,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 54,
					LocalToningSaturation = 0.34,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DF5B4335-5B3E-4411-90FD-3AF58C340DCC",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.658437,
							Feather = 60,
							Flipped = true,
							Left = 0.568681,
							MaskID = "BAA01923-3492-4289-A240-E4F228AD373D",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.38736,
							Roundness = 0,
							Top = -0.444444,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.978021,
					CorrectionReferenceY = 0.106997,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.05495,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.099,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 54,
					LocalToningSaturation = 0.34,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "52051BA2-5AB1-4F46-A243-F78F22FABB21",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.609054,
							Feather = 60,
							Flipped = true,
							Left = -0.09066,
							MaskID = "BAA01923-3492-4289-A240-E4F228AD373D",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.728021,
							Roundness = 0,
							Top = -0.493827,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.318681,
					CorrectionReferenceY = 0.0576135,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.05495,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.099,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 54,
					LocalToningSaturation = 0.34,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "BCA2005F-57EE-4AD3-B473-5D7A575CA38D",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.345679,
							Feather = 33,
							Flipped = true,
							Left = 0.79945,
							MaskID = "BAA01923-3492-4289-A240-E4F228AD373D",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.920329,
							Roundness = 0,
							Top = 0.1893,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.859889,
					CorrectionReferenceY = 0.267489,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.18681,
					LocalContrast = 0,
					LocalContrast2012 = -0.18681,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.18675,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.07692,
					LocalShadows2012 = 0,
					LocalSharpness = -0.14286,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8B6A11D2-3286-40D8-8F52-5788BA659E80",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.473251,
							Feather = 33,
							Flipped = true,
							Left = 0.956043,
							MaskID = "BAA01923-3492-4289-A240-E4F228AD373D",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.07692,
							Roundness = 0,
							Top = 0.316872,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 1.01648,
					CorrectionReferenceY = 0.395061,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.18681,
					LocalContrast = 0,
					LocalContrast2012 = -0.18681,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.18675,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.07692,
					LocalShadows2012 = 0,
					LocalSharpness = -0.14286,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F4178573-5768-44A7-AC45-07D6E28955B7",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.358025,
							Feather = 33,
							Flipped = true,
							Left = 0.024724,
							MaskID = "BAA01923-3492-4289-A240-E4F228AD373D",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.145603,
							Roundness = 0,
							Top = 0.201646,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.0851635,
					CorrectionReferenceY = 0.279836,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.18681,
					LocalContrast = 0,
					LocalContrast2012 = -0.18681,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.18675,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.07692,
					LocalShadows2012 = 0,
					LocalSharpness = -0.14286,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1310B901-E900-4276-98EE-186B01809669",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.395062,
							Feather = 33,
							Flipped = true,
							Left = 0.131867,
							MaskID = "BAA01923-3492-4289-A240-E4F228AD373D",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.219778,
							Roundness = 0,
							Top = 0.279835,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.175822,
					CorrectionReferenceY = 0.337449,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.18681,
					LocalContrast = 0,
					LocalContrast2012 = -0.18681,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.18675,
					LocalHighlights2012 = 0.07692,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.07692,
					LocalShadows2012 = 0,
					LocalSharpness = -0.14286,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			EnableGradientBasedCorrections = true,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "F719AE79-5AEF-4DC8-8B71-DB279A58C9E8",
	},
	version = 0,
}
