s = {
	id = "462653AE-ED57-4B08-8BB1-0CCDBE8958E8",
	internalName = "Hearts 1",
	title = "PP Bonus Bokeh | Heart Butterflies",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "BE3586B9-81CD-4B89-A1A8-9C9036820255",
					CorrectionMasks = {
						{
							Angle = -30.5797,
							Bottom = 0.301984,
							Feather = 25,
							Flipped = true,
							Left = 0.026909,
							MaskID = "CAA57B93-3E20-4F04-9387-EF8BF95AAEFB",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.121443,
							Roundness = 0,
							Top = 0.175382,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.074176,
					CorrectionReferenceY = 0.238683,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1035,
					LocalHighlights2012 = -0.10345,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0.37931,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "261D1C69-651D-45A0-8EE6-0B4574B99A67",
					CorrectionMasks = {
						{
							Angle = 43.7508,
							Bottom = 0.320832,
							Feather = 50,
							Flipped = true,
							Left = 0.141848,
							MaskID = "30AB0F97-E4F2-45C6-AD69-973D7137968A",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.105404,
							Roundness = 0,
							Top = 0.156535,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.123626,
					CorrectionReferenceY = 0.238683,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1495,
					LocalHighlights2012 = -0.10345,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0.37931,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "14F71DF1-BBFE-4BFE-B8CA-8F1BFEBA9438",
					CorrectionMasks = {
						{
							Angle = -44.9604,
							Bottom = 0.207178,
							Feather = 50,
							Flipped = true,
							Left = 0.586548,
							MaskID = "C9222B3E-8EFD-4E6E-8D12-BEC1932E0CCC",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.765102,
							Roundness = 0,
							Top = 0.113811,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.675825,
					CorrectionReferenceY = 0.160494,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.31025,
					LocalHighlights2012 = -0.10345,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8EB453D5-139C-414A-993D-400AE01F474D",
					CorrectionMasks = {
						{
							Angle = 40.3873,
							Bottom = 0.320561,
							Feather = 24,
							Flipped = true,
							Left = 0.143983,
							MaskID = "F0E8D7CB-2AC7-4EE8-A646-6E58C0920279",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.235138,
							Roundness = 0,
							Top = 0.074501,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.189561,
					CorrectionReferenceY = 0.197531,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1955,
					LocalHighlights2012 = -0.10345,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0.28736,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "AE56539A-60E4-4228-81D5-B15D3B58CF73",
					CorrectionMasks = {
						{
							Angle = 31.0077,
							Bottom = 0.26267,
							Feather = 24,
							Flipped = true,
							Left = 0.25726,
							MaskID = "F0E8D7CB-2AC7-4EE8-A646-6E58C0920279",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.264719,
							Roundness = 0,
							Top = 0.025396,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.260989,
					CorrectionReferenceY = 0.144033,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1955,
					LocalHighlights2012 = -0.10345,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0.28736,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "9466CEF0-8C3B-405F-A465-461FDACD6DF7",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.345679,
							Feather = 21,
							Flipped = true,
							Left = 0.714286,
							MaskID = "220952C1-EE42-44E9-B34D-B4A0B7B1C18B",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.807693,
							Roundness = 0,
							Top = 0.016461,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.760989,
					CorrectionReferenceY = 0.18107,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1495,
					LocalHighlights2012 = -0.10345,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0.42529,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "676E0367-1074-4179-A3E3-4A22C875C057",
					CorrectionMasks = {
						{
							Angle = -43.8016,
							Bottom = 0.176154,
							Feather = 21,
							Flipped = true,
							Left = 0.741435,
							MaskID = "220952C1-EE42-44E9-B34D-B4A0B7B1C18B",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.928896,
							Roundness = 0,
							Top = 0.25183,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.835166,
					CorrectionReferenceY = 0.213992,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1495,
					LocalHighlights2012 = -0.10345,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0.42529,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1B13837E-3741-4E1E-9015-9EC8C2063827",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.600823,
							Feather = 19,
							Flipped = true,
							Left = 0.846154,
							MaskID = "022FC237-DB3F-40AB-B6F8-D206F1CB1C75",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.906593,
							Roundness = 0,
							Top = 0.411523,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.876373,
					CorrectionReferenceY = 0.506173,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1955,
					LocalHighlights2012 = -0.10345,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0.37931,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "21EC1B0C-336A-4D99-9A04-EADC9337CD1E",
					CorrectionMasks = {
						{
							Angle = 31.4962,
							Bottom = 0.616445,
							Feather = 19,
							Flipped = true,
							Left = 0.803293,
							MaskID = "022FC237-DB3F-40AB-B6F8-D206F1CB1C75",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.856048,
							Roundness = 0,
							Top = 0.461745,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.82967,
					CorrectionReferenceY = 0.539095,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1955,
					LocalHighlights2012 = -0.10345,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0.37931,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5A859400-989A-4F07-B864-31429A90DCD3",
					CorrectionMasks = {
						{
							Angle = -24.8748,
							Bottom = 0.118227,
							Feather = 22,
							Flipped = true,
							Left = 0.371194,
							MaskID = "D0985F9C-FAB2-41B2-ADD5-8E5DBAAAD572",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.452982,
							Roundness = 0,
							Top = 0.029921,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.412088,
					CorrectionReferenceY = 0.074074,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.2185,
					LocalHighlights2012 = -0.10345,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0.56322,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C8A077CF-7B60-4786-8E2E-E60E752B9A2C",
					CorrectionMasks = {
						{
							Angle = 32.3036,
							Bottom = 0.12776,
							Feather = 22,
							Flipped = true,
							Left = 0.455931,
							MaskID = "D0985F9C-FAB2-41B2-ADD5-8E5DBAAAD572",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.456157,
							Roundness = 0,
							Top = 0.020388,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.456044,
					CorrectionReferenceY = 0.074074,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1955,
					LocalHighlights2012 = -0.10345,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0.56322,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "871DBA6D-2C60-4C85-A528-B887BA6F92E1",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.641975,
							Feather = 20,
							Flipped = true,
							Left = 0.049451,
							MaskID = "6CC668A2-446E-41CC-AC38-1E16A39AAA19",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.10989,
							Roundness = 0,
							Top = 0.419754,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.0796705,
					CorrectionReferenceY = 0.530864,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1495,
					LocalHighlights2012 = -0.10345,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0.28736,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "AE4479E0-65E8-4191-8238-626B70C63F5E",
					CorrectionMasks = {
						{
							Angle = 41.7618,
							Bottom = 0.654345,
							Feather = 20,
							Flipped = true,
							Left = 0.144989,
							MaskID = "6CC668A2-446E-41CC-AC38-1E16A39AAA19",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.113252,
							Roundness = 0,
							Top = 0.464998,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.129121,
					CorrectionReferenceY = 0.559671,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1495,
					LocalHighlights2012 = -0.10345,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0.28736,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "CA66EAE0-1444-452C-A6AC-227947E0F605",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.679013,
							Feather = 24,
							Flipped = true,
							Left = 0.016484,
							MaskID = "24A6841C-94AE-4D67-B49C-AAE0793CDEDF",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.263736,
							Roundness = 0,
							Top = 0.028807,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.14011,
					CorrectionReferenceY = 0.35391,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1035,
					LocalHighlights2012 = -0.10345,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0.21839,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A0168F04-59DA-4FC2-87AE-F5B48D7BB453",
					CorrectionMasks = {
						{
							Angle = -42.4738,
							Bottom = 0.38519,
							Feather = 24,
							Flipped = true,
							Left = 0.076063,
							MaskID = "24A6841C-94AE-4D67-B49C-AAE0793CDEDF",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.363497,
							Roundness = 0,
							Top = 0.51193,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.21978,
					CorrectionReferenceY = 0.44856,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1035,
					LocalHighlights2012 = -0.10345,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0.21839,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "BB18BE95-046B-453D-996C-6695F22EDF1D",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.543209,
							Feather = 20,
							Flipped = true,
							Left = 0.747253,
							MaskID = "BAD5B660-C49B-4317-94ED-0699B53B75F3",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.895605,
							Roundness = 0,
							Top = 0.049382,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.821429,
					CorrectionReferenceY = 0.296296,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1265,
					LocalHighlights2012 = -0.10345,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0.14943,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "27BDE70E-2DA3-4597-B0CD-D3CAE1E012D8",
					CorrectionMasks = {
						{
							Angle = -40.9511,
							Bottom = 0.271142,
							Feather = 20,
							Flipped = true,
							Left = 0.737228,
							MaskID = "BAD5B660-C49B-4317-94ED-0699B53B75F3",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.02102,
							Roundness = 0,
							Top = 0.346139,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.879124,
					CorrectionReferenceY = 0.30864,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1265,
					LocalHighlights2012 = -0.10345,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0.14943,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "7BC88033-F804-4620-86C1-D296ADD0BC40",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.946502,
							Feather = 39,
							Flipped = true,
							Left = 0.70055,
							MaskID = "C15E3F7E-3E3F-4687-81DB-D7FD1B3C5E2D",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.815934,
							Roundness = 0,
							Top = 0.54321,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.758242,
					CorrectionReferenceY = 0.744856,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1725,
					LocalHighlights2012 = -0.10345,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0.1954,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6958D3F5-A029-44B9-8A0D-3ADC5A6D6CF4",
					CorrectionMasks = {
						{
							Angle = -36.8896,
							Bottom = 0.835328,
							Feather = 39,
							Flipped = true,
							Left = 0.736281,
							MaskID = "C15E3F7E-3E3F-4687-81DB-D7FD1B3C5E2D",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.950533,
							Roundness = 0,
							Top = 0.860144,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.843407,
					CorrectionReferenceY = 0.847736,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1725,
					LocalHighlights2012 = -0.10345,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0.1954,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "602B1BD3-9EAF-4857-BD55-C685AC658AD9",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.469136,
							Feather = 21,
							Flipped = true,
							Left = 0.005495,
							MaskID = "3EFD8C71-4AFB-4810-BA1D-48AA73D40732",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.153847,
							Roundness = 0,
							Top = -0.123457,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.079671,
					CorrectionReferenceY = 0.17284,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1265,
					LocalHighlights2012 = -0.10345,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0.58621,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "75740297-CA87-46DD-A4DF-48D5C25A9E27",
					CorrectionMasks = {
						{
							Angle = 41.8984,
							Bottom = 0.496132,
							Feather = 21,
							Flipped = true,
							Left = 0.214133,
							MaskID = "3EFD8C71-4AFB-4810-BA1D-48AA73D40732",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.159495,
							Roundness = 0,
							Top = 0.071769,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.186814,
					CorrectionReferenceY = 0.28395,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1265,
					LocalHighlights2012 = -0.10345,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0.58621,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "AB60B83C-3BC4-4510-8A27-486F97AD50E2",
					CorrectionMasks = {
						{
							Angle = -33.7134,
							Bottom = 0.378505,
							Feather = 18,
							Flipped = true,
							Left = 0.870692,
							MaskID = "7BDBD789-2148-4E02-9BEA-088571D82EE7",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.98645,
							Roundness = 0,
							Top = 0.296392,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.928571,
					CorrectionReferenceY = 0.337448,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1955,
					LocalHighlights2012 = -0.10345,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0.54023,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A900D650-AD60-4ADC-8B1C-3EA615BB6822",
					CorrectionMasks = {
						{
							Angle = 32.9393,
							Bottom = 0.416086,
							Feather = 18,
							Flipped = true,
							Left = 0.985972,
							MaskID = "7BDBD789-2148-4E02-9BEA-088571D82EE7",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.98106,
							Roundness = 0,
							Top = 0.283503,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.983516,
					CorrectionReferenceY = 0.349795,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.21839,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1955,
					LocalHighlights2012 = -0.10345,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10345,
					LocalShadows2012 = 0.54023,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			EnableGradientBasedCorrections = true,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "CA4ECEBB-1F4A-4E9F-8269-BA1FBBBA9BC3",
	},
	version = 0,
}
