s = {
	id = "749A2A8F-0D23-4064-B515-2B1EF6617019",
	internalName = "Fashion LR Presets 68",
	title = "Fashion LR Presets 68",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -19,
			BlueHue = 58,
			BlueSaturation = 58,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 27,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F28F8E98-7489-4054-B366-723A9A872343",
					CorrectionMasks = {
						{
							FullX = 0.961302,
							FullY = 0.093391,
							MaskID = "7C75D485-DA44-49E8-8B4D-5273F54EE23E",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.303302,
							ZeroY = 0.760327,
						},
					},
					CorrectionReferenceX = 0.632302,
					CorrectionReferenceY = 0.426859,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.103,
					LocalHighlights2012 = -0.02538,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 149,
					LocalToningSaturation = 0.66,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "15856551-BF74-4B4E-BDFF-C4BE259E5DDD",
					CorrectionMasks = {
						{
							FullX = -0.074516,
							FullY = 0.96198,
							MaskID = "837E7D1D-5745-47E1-8277-B438F0BA914D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.411143,
							ZeroY = 0.611327,
						},
					},
					CorrectionReferenceX = 0.168314,
					CorrectionReferenceY = 0.786653,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.103,
					LocalHighlights2012 = -0.02538,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.21649,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 59,
					LocalToningSaturation = 0.59,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 72,
			GreenSaturation = 54,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 12,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -18,
			HueAdjustmentPurple = -2,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -21,
			IncrementalTemperature = 15,
			IncrementalTint = 21,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 9,
			LuminanceAdjustmentBlue = 16,
			LuminanceAdjustmentGreen = 11,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 7,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 38,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 45,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 13,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 72,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 39,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 205,
			SplitToningShadowSaturation = 25,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				2,
				0,
				141,
				130,
				255,
				247,
			},
			ToneCurvePV2012Green = {
				6,
				0,
				102,
				97,
				244,
				255,
			},
			ToneCurvePV2012Red = {
				4,
				0,
				153,
				148,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 15,
			orientation = "AB",
		},
		uuid = "EDA7BCD3-12CD-417E-82AB-D056981B5912",
	},
	version = 0,
}
