s = {
	id = "EA5B19F6-A7D5-43F6-9ECC-26C95D8193A6",
	internalName = "Fashion LR Presets 22",
	title = "Fashion LR Presets 22",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 13,
			BlueHue = -4,
			BlueSaturation = 0,
			CameraProfile = "Camera Neutral",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -6,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 56,
			GreenSaturation = 0,
			Highlights2012 = 46,
			HueAdjustmentAqua = 37,
			HueAdjustmentBlue = -22,
			HueAdjustmentGreen = 43,
			HueAdjustmentMagenta = 100,
			HueAdjustmentOrange = -9,
			HueAdjustmentPurple = -17,
			HueAdjustmentRed = -11,
			HueAdjustmentYellow = 57,
			IncrementalTemperature = 21,
			IncrementalTint = -11,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 45,
			LuminanceAdjustmentBlue = 100,
			LuminanceAdjustmentGreen = 43,
			LuminanceAdjustmentMagenta = 18,
			LuminanceAdjustmentOrange = 20,
			LuminanceAdjustmentPurple = -14,
			LuminanceAdjustmentRed = 9,
			LuminanceAdjustmentYellow = 58,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -28,
			PostCropVignetteFeather = 73,
			PostCropVignetteHighlightContrast = 77,
			PostCropVignetteMidpoint = 9,
			PostCropVignetteRoundness = 22,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 27,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -83,
			SaturationAdjustmentBlue = -47,
			SaturationAdjustmentGreen = -22,
			SaturationAdjustmentMagenta = 20,
			SaturationAdjustmentOrange = -31,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 9,
			SaturationAdjustmentYellow = -48,
			ShadowTint = -2,
			Shadows2012 = 19,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 21,
			SplitToningHighlightHue = 58,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 46,
			SplitToningShadowSaturation = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				21,
				58,
				50,
				111,
				119,
				180,
				185,
				254,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 36,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 56,
			orientation = "AB",
		},
		uuid = "5B286CE0-5537-4CFB-BD21-B76315564098",
	},
	version = 0,
}
