s = {
	id = "2BA8EA36-FFF2-4708-9F3E-3ECC5D5FCCB2",
	internalName = "Fashion LR Presets 5",
	title = "Fashion LR Presets 5",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 21,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 31,
			IncrementalTint = -19,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -7,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -40,
			ParametricLights = 16,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -23,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 4,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 50,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 35,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 63,
			SplitToningHighlightSaturation = 26,
			SplitToningShadowHue = 228,
			SplitToningShadowSaturation = 21,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				47,
				35,
				50,
				65,
				65,
				102,
				99,
				128,
				128,
				150,
				153,
				162,
				166,
				192,
				192,
				219,
				205,
				255,
				212,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				15,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				128,
				140,
				255,
				255,
			},
			Vibrance = -46,
			VignetteAmount = -83,
			VignetteMidpoint = 23,
			WhiteBalance = "Custom",
			Whites2012 = -33,
			orientation = "AB",
		},
		uuid = "1C621CE1-C7B0-495A-99BF-3BFE50D92B13",
	},
	version = 0,
}
