s = {
	id = "1E84D77C-FCDA-4E9A-8BD9-8B3FF534D6A1",
	internalName = "Fashion LR Presets 17",
	title = "Fashion LR Presets 17",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -34,
			BlueHue = -32,
			BlueSaturation = -67,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 75,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 30,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 69,
			GreenSaturation = 100,
			Highlights2012 = -100,
			HueAdjustmentAqua = 8,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 25,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 21,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -4,
			IncrementalTint = -12,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -27,
			LuminanceAdjustmentBlue = -24,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 48,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 20,
			LuminanceNoiseReductionContrast = 22,
			LuminanceNoiseReductionDetail = 23,
			LuminanceSmoothing = 21,
			ParametricDarks = 19,
			ParametricHighlightSplit = 87,
			ParametricHighlights = 11,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 10,
			ParametricShadows = -58,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -26,
			PostCropVignetteFeather = 87,
			PostCropVignetteHighlightContrast = 3,
			PostCropVignetteMidpoint = 67,
			PostCropVignetteRoundness = -52,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 72,
			RedSaturation = -100,
			Saturation = -37,
			SaturationAdjustmentAqua = -47,
			SaturationAdjustmentBlue = 59,
			SaturationAdjustmentGreen = -84,
			SaturationAdjustmentMagenta = -82,
			SaturationAdjustmentOrange = -82,
			SaturationAdjustmentPurple = -81,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -83,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 26,
			SharpenRadius = 1,
			Sharpness = 68,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 52,
			SplitToningHighlightSaturation = 29,
			SplitToningShadowHue = 225,
			SplitToningShadowSaturation = 63,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				20,
				15,
				27,
				42,
				40,
				60,
				51,
				83,
				70,
				105,
				93,
				123,
				114,
				142,
				137,
				155,
				152,
				179,
				179,
				193,
				193,
				219,
				215,
				236,
				227,
				255,
				239,
			},
			ToneCurvePV2012Blue = {
				0,
				22,
				36,
				45,
				103,
				98,
				191,
				175,
				255,
				223,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				121,
				120,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				55,
				59,
				119,
				123,
				188,
				183,
				255,
				255,
			},
			Vibrance = -36,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 39,
			orientation = "AB",
		},
		uuid = "86999C68-ED6F-41AA-A9E3-DE39EEC18E20",
	},
	version = 0,
}
