s = {
	id = "2B77F198-5F67-474F-A0EB-DA31A047606A",
	internalName = "Fashion LR Presets 26",
	title = "Fashion LR Presets 26",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 25,
			BlueHue = -31,
			BlueSaturation = 0,
			CameraProfile = "Kodak Portra 800 v2C",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -16,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 44,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 40,
			GrainSize = 25,
			GrayMixerAqua = -18,
			GrayMixerBlue = 10,
			GrayMixerGreen = -26,
			GrayMixerMagenta = 6,
			GrayMixerOrange = -17,
			GrayMixerPurple = 16,
			GrayMixerRed = -7,
			GrayMixerYellow = -21,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -30,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 26,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 49,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 201,
			SplitToningShadowSaturation = 8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				27,
				99,
				106,
				208,
				216,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				31,
				49,
				55,
				129,
				125,
				201,
				196,
				255,
				248,
			},
			ToneCurvePV2012Green = {
				0,
				14,
				62,
				57,
				129,
				127,
				193,
				192,
				255,
				250,
			},
			ToneCurvePV2012Red = {
				0,
				9,
				55,
				47,
				126,
				125,
				206,
				204,
				255,
				248,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -10,
			orientation = "AB",
		},
		uuid = "9E8B3DAB-B3D8-4D54-A129-1A01B060FBCC",
	},
	version = 0,
}
