s = {
	id = "C6E8C9CF-305F-4729-ADFE-9CA9F9B877B2",
	internalName = "Fashion LR Presets 50",
	title = "Fashion LR Presets 50",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoLateralCA = 0,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "EB77048F-986D-4E48-9F0B-EA636D98C68C",
					CorrectionMasks = {
						{
							FullX = 0.516483,
							FullY = 0.005848,
							MaskID = "E5A0E772-C537-418E-B354-220DE3A26004",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.518681,
							ZeroY = 1.36257,
						},
					},
					CorrectionReferenceX = 0.517582,
					CorrectionReferenceY = 0.684209,
					LocalBrightness = 0,
					LocalClarity = 0.14607,
					LocalClarity2012 = 0.14607,
					LocalContrast = 0.16556,
					LocalContrast2012 = 0,
					LocalExposure = 0.15,
					LocalExposure2012 = 0.15,
					LocalHighlights2012 = 0.05,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.15,
					LocalShadows2012 = -0.1,
					LocalSharpness = 0.1,
					LocalTemperature = 0.55,
					LocalTint = 0.25,
					LocalToningHue = 41,
					LocalToningSaturation = 0.812,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0900DA1D-1739-4BB3-B6B5-C8CB47D58BD0",
					CorrectionMasks = {
						{
							FullX = 0.517151,
							FullY = 1.06683,
							MaskID = "D61F290F-F11B-46A3-A08E-D8978E7EC738",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.513617,
							ZeroY = 0.472646,
						},
					},
					CorrectionReferenceX = 0.515384,
					CorrectionReferenceY = 0.769738,
					LocalBrightness = 0,
					LocalClarity = 0.14607,
					LocalClarity2012 = 0.14607,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0.15,
					LocalExposure2012 = 0.15,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.15,
					LocalShadows2012 = 0,
					LocalSharpness = 0.1,
					LocalTemperature = 0.15232,
					LocalTint = 0.04636,
					LocalToningHue = 34,
					LocalToningSaturation = 0.376,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			orientation = "AB",
		},
		uuid = "1E51AAB7-1B54-40CF-B172-A8BF6C46AEDF",
	},
	version = 0,
}
