s = {
	id = "03539A23-8751-42CA-BEB4-D95C3417969F",
	internalName = "retro - share",
	title = "retro - share",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 26,
			BlueHue = -15,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "64F00F7B-4C71-42B0-A249-3768DF8ACBC2",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.916693,
							Feather = 67,
							Flipped = false,
							Left = 0.401976,
							MaskID = "C2B365B2-F10A-4945-B9EC-DD52623391A9",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.849974,
							Roundness = 0,
							Top = 0.240484,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.625975,
					CorrectionReferenceY = 0.578588,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.031338,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.136763,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.112974,
					LocalShadows2012 = 0,
					LocalSharpness = 0.191977,
					LocalTemperature = 0.026773,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 6,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 23,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.15,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "49E2A927-1815-4B09-BD67-27EEBC44309B",
					CorrectionMasks = {
						{
							FullX = 0.547283,
							FullY = 0.008824,
							MaskID = "B679D539-305C-4778-96F7-79CFD44D6176",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.542643,
							ZeroY = 0.425699,
						},
					},
					CorrectionReferenceX = 0.544963,
					CorrectionReferenceY = 0.217261,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.081022,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.017995,
					LocalShadows2012 = 0,
					LocalSharpness = 0.099173,
					LocalTemperature = -0.178459,
					LocalTint = -0.243329,
					LocalToningHue = 348.707,
					LocalToningSaturation = 0.036445,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6386C35C-C72D-446A-8A60-1D191135D5DB",
					CorrectionMasks = {
						{
							FullX = -0.010666,
							FullY = 0.541518,
							MaskID = "7E69993A-D9DC-4453-A858-8D4975EE6340",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.604947,
							ZeroY = 0.538323,
						},
					},
					CorrectionReferenceX = 0.297141,
					CorrectionReferenceY = 0.539921,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.022033,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.139045,
					LocalHighlights2012 = 0.02019,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.008339,
					LocalShadows2012 = 0,
					LocalSharpness = 0.020804,
					LocalTemperature = 0.040204,
					LocalTint = 0,
					LocalToningHue = 231.219,
					LocalToningSaturation = 0.015742,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0E6890C4-3AAB-4F4A-9CDD-D0B4A8571760",
					CorrectionMasks = {
						{
							FullX = 1.01905,
							FullY = 0.503799,
							MaskID = "9EE0D2B9-8434-4C08-94E7-98E813F09594",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.501216,
							ZeroY = 0.495627,
						},
					},
					CorrectionReferenceX = 0.760133,
					CorrectionReferenceY = 0.499713,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.022033,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.139045,
					LocalHighlights2012 = 0.02019,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.008339,
					LocalShadows2012 = 0,
					LocalSharpness = 0.020804,
					LocalTemperature = 0.040204,
					LocalTint = 0,
					LocalToningHue = 231.219,
					LocalToningSaturation = 0.015742,
					What = "Correction",
				},
			},
			GrainAmount = 17,
			GrainFrequency = 50,
			GrainSize = 58,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -57,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 11,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 64,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 28,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 37,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -21,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 38,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -23,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -6,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 7,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -38,
			ShadowTint = 0,
			Shadows2012 = 23,
			SharpenDetail = 18,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 106,
			SplitToningBalance = 7,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 155,
			SplitToningShadowSaturation = 3,
			Temperature = 7684,
			Tint = -10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				40,
				56,
				62,
				135,
				133,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				128,
				127,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				131,
				125,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				130,
				128,
				255,
				255,
			},
			Vibrance = -17,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -52,
			orientation = "AB",
		},
		uuid = "C315A0DC-37D0-433F-8BA4-F1DCF5A6F2F4",
	},
	version = 0,
}
