s = {
	id = "1023D470-7B12-4043-A8C0-F879C4C97F79",
	internalName = "Wedding-AddContrast",
	title = "Wedding-AddContrast",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 47,
			Contrast2012 = 34,
			ParametricDarks = -1,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 28,
			ParametricLights = 29,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -34,
			ProcessVersion = "6.7",
			Shadows2012 = 34,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "88F382B7-6D04-44B4-836E-E22FDCD28191",
	},
	version = 0,
}
