s = {
	id = "0A2C3189-CEAC-4DAF-8946-E35F62F8A916",
	internalName = "Wedding-AddSunlightTopRight",
	title = "Wedding-AddSunlightTopRight",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "651D503E-8044-438C-890C-012B1DB58E9E",
					CorrectionMasks = {
						{
							FullX = 0.882841,
							FullY = 0.759028,
							MaskID = "223260EA-6C76-4E59-BC9F-478D4796EBEA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.547795,
							ZeroY = 0.218122,
						},
					},
					CorrectionReferenceX = 0.715318,
					CorrectionReferenceY = 0.488575,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.624092,
					LocalContrast = 0,
					LocalContrast2012 = -0.490432,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.634175,
					LocalHighlights2012 = 0.365098,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.482971,
					LocalShadows2012 = 0.399437,
					LocalSharpness = 0.25,
					LocalTemperature = 1,
					LocalTint = -0.020365,
					LocalToningHue = 50,
					LocalToningSaturation = 1,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "DA",
		},
		uuid = "2C269429-0E22-4726-9718-53345E81A0D7",
	},
	version = 0,
}
