s = {
	id = "A76A950E-20ED-413F-BEB2-AF9B4D19C5B6",
	internalName = "Wedding-AddSunlightTop",
	title = "Wedding-AddSunlightTop",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "651D503E-8044-438C-890C-012B1DB58E9E",
					CorrectionMasks = {
						{
							FullX = 1.03345,
							FullY = 0.488227,
							MaskID = "223260EA-6C76-4E59-BC9F-478D4796EBEA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.397186,
							ZeroY = 0.488923,
						},
					},
					CorrectionReferenceX = 0.715318,
					CorrectionReferenceY = 0.488575,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.624092,
					LocalContrast = 0,
					LocalContrast2012 = -0.490432,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.634175,
					LocalHighlights2012 = 0.365098,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.482971,
					LocalShadows2012 = 0.399437,
					LocalSharpness = 0.25,
					LocalTemperature = 1,
					LocalTint = -0.020365,
					LocalToningHue = 50,
					LocalToningSaturation = 1,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "DA",
		},
		uuid = "41B3095B-3A5A-4BDC-A16C-49B0EC1753F7",
	},
	version = 0,
}
