s = {
	id = "15B3A955-3F2C-4B71-AEE6-4BBA2E114594",
	internalName = "AddSunTopRight",
	title = "AddSunTopRight",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "651D503E-8044-438C-890C-012B1DB58E9E",
					CorrectionMasks = {
						{
							FullX = 0.631849,
							FullY = 0.098159,
							MaskID = "223260EA-6C76-4E59-BC9F-478D4796EBEA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.345301,
							ZeroY = 0.666247,
						},
					},
					CorrectionReferenceX = 0.488575,
					CorrectionReferenceY = 0.382203,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.624092,
					LocalContrast = 0,
					LocalContrast2012 = -0.490432,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.205396,
					LocalHighlights2012 = 0.365098,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.446493,
					LocalShadows2012 = 0.399437,
					LocalSharpness = 0.25,
					LocalTemperature = 0.517805,
					LocalTint = -0.020365,
					LocalToningHue = 50,
					LocalToningSaturation = 1,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "4CDD72E8-86B3-44CA-BBFE-A9B26E861FB2",
	},
	version = 0,
}
