s = {
	id = "E58ED7C0-C2E9-4C82-901A-E242B7C83D24",
	internalName = "Sepia1",
	title = "Sepia1",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 45,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 21,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -75,
			ConvertToGrayscale = true,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GrayMixerAqua = 0,
			GrayMixerBlue = 0,
			GrayMixerGreen = -19,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 28,
			GrayMixerYellow = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 14,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 21,
			ParametricLights = 9,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -25,
			PerspectiveUpright = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 30,
			SharpenEdgeMasking = 14,
			SharpenRadius = 0.9,
			Sharpness = 39,
			SplitToningBalance = -6,
			SplitToningHighlightHue = 53,
			SplitToningHighlightSaturation = 17,
			SplitToningShadowHue = 21,
			SplitToningShadowSaturation = 17,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = 7,
			orientation = "AB",
		},
		uuid = "29D40262-CE7C-42EA-AAD3-21A03FFC1733",
	},
	version = 0,
}
