s = {
	id = "F82BCCFA-0C31-4C8E-B5A9-009A0BE7682D",
	internalName = "GND Sunrise/Sunset Cool",
	title = "GND Sunrise/Sunset Cool",
	type = "Develop",
	value = {
		settings = {
			EnableCircularGradientBasedCorrections = true,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "031CD759-6C44-49C6-9D76-61F11A0151C3",
					CorrectionMasks = {
						{
							FullX = 0.495575,
							FullY = -0.002656,
							MaskID = "29B178D2-C661-4679-A044-A656F3CB32DB",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.495559,
							ZeroY = 1,
						},
					},
					CorrectionReferenceX = 0.495567,
					CorrectionReferenceY = 0.498672,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.33333,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.28575,
					LocalHighlights2012 = -0.40476,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.52381,
					LocalShadows2012 = 0,
					LocalSharpness = 0.2381,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D8BD02C6-6B6A-4350-A830-674729450377",
					CorrectionMasks = {
						{
							FullX = 0.495867,
							FullY = 1,
							MaskID = "29B178D2-C661-4679-A044-A656F3CB32DB",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.495267,
							ZeroY = -0.002656,
						},
					},
					CorrectionReferenceX = 0.495567,
					CorrectionReferenceY = 0.498672,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.33333,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.381,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.52381,
					LocalShadows2012 = 0.33333,
					LocalSharpness = 0.2381,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "0B8DF2CD-4385-4320-88A3-EBC3AEB47091",
	},
	version = 0,
}
