s = {
	id = "D297663B-5E67-4803-804E-1AC0AD5483F2",
	internalName = "GND Background Enhance ",
	title = "GND Background Enhance ",
	type = "Develop",
	value = {
		settings = {
			EnableCircularGradientBasedCorrections = true,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "031CD759-6C44-49C6-9D76-61F11A0151C3",
					CorrectionMasks = {
						{
							FullX = 0.495575,
							FullY = -0.002656,
							MaskID = "29B178D2-C661-4679-A044-A656F3CB32DB",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.495559,
							ZeroY = 1,
						},
					},
					CorrectionReferenceX = 0.495567,
					CorrectionReferenceY = 0.498672,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.33333,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.33325,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.19048,
					LocalShadows2012 = 0.59524,
					LocalSharpness = 0.2381,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "12FEA374-C261-46B5-A3B0-824F2C635DC3",
	},
	version = 0,
}
