s = {
	id = "4C18B92D-D17C-472F-AFF2-02C6D1997B9C",
	internalName = "GND Foreground Noise Redux",
	title = "GND Foreground Noise Redux",
	type = "Develop",
	value = {
		settings = {
			EnableCircularGradientBasedCorrections = true,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "33E5CA6E-753F-4D2A-AFA9-BF35BD7DBD31",
					CorrectionMasks = {
						{
							FullX = 0.492021,
							FullY = 0.997344,
							MaskID = "D98C43CF-E3B1-473A-B5E2-F2EB8B0D9AD0",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.492021,
							ZeroY = -0.018592,
						},
					},
					CorrectionReferenceX = 0.492021,
					CorrectionReferenceY = 0.489376,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0.2619,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0.57143,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.19048,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "6E06AC34-9133-44DA-B5CE-579A9CB28ECE",
	},
	version = 0,
}
