s = {
	id = "C:\\Users\\Gary\\AppData\\Roaming\\Adobe\\Lightroom\\Develop Presets\\ARTISTIC 2\\WOW-d_BnW_01.lrtemplate",
	internalName = "WOWb B&W 01",
	title = "ARTISTIC2-BW 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = -36,
			GrayMixerBlue = -64,
			GrayMixerGreen = 13,
			GrayMixerMagenta = 4,
			GrayMixerOrange = 32,
			GrayMixerPurple = -21,
			GrayMixerRed = 11,
			GrayMixerYellow = 45,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
		},
		uuid = "235888BB-D0E0-46A3-94D6-DDE1AB13DBB9",
	},
	version = 0,
}
