s = {
	id = "F5669E50-5795-43A2-B3E5-527CD9F0BBFA",
	internalName = "Serge Landscapes - Sky Warm",
	title = "Serge Landscapes - Sky Warm",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = -0.22104799747467,
		contrast = 0,
		contrast2012 = 0.13970600068569,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0.017186999320984,
		highlights2012 = -0.6886950135231,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0.10606600344181,
		shadows2012 = 0.64108502864838,
		sharpness = 0,
		temperature = -0.071047998964787,
		tint = 0.070128999650478,
		toningHue = 49.703125,
		toningLuminance = 0,
		toningSaturation = 0.30804699659348,
	},
	version = 0,
}
