s = {
	id = "4FF62633-5EC6-4865-B7D7-EE1A8BC31140",
	internalName = "Serge Landscapes - Structures Lighten",
	title = "Serge Landscapes - Structures Lighten",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0.46296000480652,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0.099908001720905,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0.65873199701309,
		sharpness = 0,
		temperature = 0,
		tint = 0,
		toningHue = 60.539100646973,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
