s = {
	id = "D1121B54-D954-4758-A693-BBB407A6953F",
	internalName = "Serge Landscapes - +Fog",
	title = "Serge Landscapes - +Fog",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = -0.59,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0.31948529411765,
		highlights2012 = 0.20055147058824,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0.08125,
		sharpness = -0.34751838235294,
		temperature = -0.031158088235294,
		tint = 0,
		toningHue = 60.5390625,
		toningLuminance = 0,
		toningSaturation = 0.021796875,
	},
	version = 0,
}
