s = {
	id = "921901C4-E6EC-4F38-B36F-7FAF0D10226F",
	internalName = "Serge Landscapes - Structures Darken",
	title = "Serge Landscapes - Structures Darken",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0.46296000480652,
		contrast = 0,
		contrast2012 = 0.14034900069237,
		defringe = 0,
		exposure = 0,
		exposure2012 = -0.21286800503731,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0.65873199701309,
		sharpness = 0,
		temperature = 0,
		tint = 0,
		toningHue = 60.539100646973,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
