s = {
	id = "84A377F9-9E9E-4C5B-8AA9-A44F15C3F9CC",
	internalName = "Serge Landscapes - Focal Point",
	title = "Serge Landscapes - Focal Point",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0.15364600718021,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0.11639499664307,
		highlights2012 = -0.7817599773407,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0.32772898674011,
		shadows2012 = 0.73935699462891,
		sharpness = 0.43280100822449,
		temperature = 0,
		tint = 0,
		toningHue = 0,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
