s = {
	id = "F1C510B2-14A0-4FF7-981C-10274583E7F9",
	internalName = "Serge Landscapes - Basic Correction Strong",
	title = "Serge Landscapes - Basic Correction Strong",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0.18419100344181,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0.075000002980232,
		highlights2012 = -0.94999998807907,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0.97858500480652,
		sharpness = 0.47435700893402,
		temperature = 0,
		tint = 0,
		toningHue = 54.4140625,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
