s = {
	id = "A84BB73A-A971-415A-8854-2771348CE6DF",
	internalName = "Serge Landscapes - Enhance",
	title = "Serge Landscapes - Enhance",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0.75459599494934,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0.11571700125933,
		shadows2012 = -0.076103001832962,
		sharpness = 0,
		temperature = 0,
		tint = 0,
		toningHue = 0,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
