s = {
	id = "8A90B988-326A-4B17-B3AA-09EFBC52AAB6",
	internalName = "Serge Landscapes - Sky Cold",
	title = "Serge Landscapes - Sky Cold",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = -0.22104799747467,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0,
		highlights2012 = -0.6886950135231,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0.10606600344181,
		shadows2012 = 0.64108502864838,
		sharpness = 0,
		temperature = -0.1710480004549,
		tint = 0,
		toningHue = 60.539100646973,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
