s = {
	id = "2573156D-AFBE-43B8-8D90-E6BBF6813505",
	internalName = "Serge Landscapes - Night Sky Blue",
	title = "Serge Landscapes - Night Sky Blue",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0.2301470041275,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0,
		highlights2012 = -0.26203998923302,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0.33042299747467,
		sharpness = 0,
		temperature = -0.078676000237465,
		tint = 0.16020199656487,
		toningHue = 199.4340057373,
		toningLuminance = 0,
		toningSaturation = 0.44832000136375,
	},
	version = 0,
}
