s = {
	id = "04727C13-CD96-4433-A808-90B52D72A461",
	internalName = "Duo 29 SFX 9 (Warhol)",
	title = "SFX: Warhol Dark",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -100,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 50,
			ColorNoiseReduction = 49,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 100,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "79028A22-BA1A-4DD1-A465-C27720C042CB",
					CorrectionMasks = {
						{
							FullX = -0.003782,
							FullY = 0.466515,
							MaskID = "8E6A5DD8-F998-4351-B4D8-9AD539F0EBD7",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.527988,
							ZeroY = 0.557321,
						},
					},
					CorrectionReferenceX = 0.262103,
					CorrectionReferenceY = 0.511918,
					LocalBrightness = -0.406593,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0.058824,
					LocalExposure2012 = -0.347769,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 327,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = 32,
			GrayMixerBlue = -21,
			GrayMixerGreen = -19,
			GrayMixerMagenta = -19,
			GrayMixerOrange = -26,
			GrayMixerPurple = 27,
			GrayMixerRed = 41,
			GrayMixerYellow = 31,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 100,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 52,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 19,
			ParametricDarks = 100,
			ParametricHighlightSplit = 57,
			ParametricHighlights = 100,
			ParametricLights = 100,
			ParametricMidtoneSplit = 47,
			ParametricShadowSplit = 37,
			ParametricShadows = -100,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 34,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 50,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 100,
			SplitToningShadowHue = 144,
			SplitToningShadowSaturation = 100,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				27,
				255,
				237,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -100,
			orientation = "AB",
		},
		uuid = "421EC19D-2F7A-4630-AEC8-0B24783002E4",
	},
	version = 0,
}
