s = {
	id = "315271A1-CC09-4EA0-A6BA-91BAD95179D5",
	internalName = "Duo 26 SFX 6 (Blinds)",
	title = "SFX: Blinds Bright",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -20,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D0DD78A8-B27A-42D4-8F5A-1B7E0B848EA5",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.059462,
							Feather = 100,
							Flipped = true,
							Left = -0.37903,
							MaskID = "22EA9A32-05F9-4914-BF12-2AF77B70F2AD",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.32954,
							Roundness = 0,
							Top = 0.002964,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.475255,
					CorrectionReferenceY = 0.031213,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.247702,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F5CD93BA-EAEC-403E-88D9-D68385D22560",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.115959,
							Feather = 100,
							Flipped = true,
							Left = -0.375264,
							MaskID = "22EA9A32-05F9-4914-BF12-2AF77B70F2AD",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.33331,
							Roundness = 0,
							Top = 0.059461,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.479023,
					CorrectionReferenceY = 0.08771,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.247702,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8C6C5E5F-C8BE-49AD-BFB8-85BE9AF998F9",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.172456,
							Feather = 100,
							Flipped = true,
							Left = -0.371498,
							MaskID = "22EA9A32-05F9-4914-BF12-2AF77B70F2AD",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.33708,
							Roundness = 0,
							Top = 0.115958,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.482791,
					CorrectionReferenceY = 0.144207,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.247702,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "091CC104-2FF9-4248-9FD2-25BCD35D23C7",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.229895,
							Feather = 100,
							Flipped = true,
							Left = -0.370243,
							MaskID = "22EA9A32-05F9-4914-BF12-2AF77B70F2AD",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.33833,
							Roundness = 0,
							Top = 0.173397,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.484044,
					CorrectionReferenceY = 0.201646,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.247702,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B53A6EDB-47B7-4D94-9A5E-AC1B4FB6B6BE",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.285451,
							Feather = 100,
							Flipped = true,
							Left = -0.371498,
							MaskID = "22EA9A32-05F9-4914-BF12-2AF77B70F2AD",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.33708,
							Roundness = 0,
							Top = 0.228953,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.482791,
					CorrectionReferenceY = 0.257202,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.247702,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "022D8013-3BF7-4A2A-AFE5-736A4D6D0C4D",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.33724,
							Feather = 100,
							Flipped = true,
							Left = -0.370243,
							MaskID = "22EA9A32-05F9-4914-BF12-2AF77B70F2AD",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.33833,
							Roundness = 0,
							Top = 0.280742,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.484044,
					CorrectionReferenceY = 0.308991,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.247702,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D4EEE36F-DF26-4A2A-9D40-FFAC04C28E5E",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.389029,
							Feather = 100,
							Flipped = true,
							Left = -0.369615,
							MaskID = "22EA9A32-05F9-4914-BF12-2AF77B70F2AD",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.33896,
							Roundness = 0,
							Top = 0.332531,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.484672,
					CorrectionReferenceY = 0.36078,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.247702,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A4431BD8-0704-4A1A-84A7-74021790E88F",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.44176,
							Feather = 100,
							Flipped = true,
							Left = -0.370243,
							MaskID = "22EA9A32-05F9-4914-BF12-2AF77B70F2AD",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.33833,
							Roundness = 0,
							Top = 0.385262,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.484044,
					CorrectionReferenceY = 0.413511,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.247702,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "28E65444-920E-4032-A14E-07D9E48C118F",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.489783,
							Feather = 100,
							Flipped = true,
							Left = -0.370243,
							MaskID = "22EA9A32-05F9-4914-BF12-2AF77B70F2AD",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.33833,
							Roundness = 0,
							Top = 0.433285,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.484044,
					CorrectionReferenceY = 0.461534,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.247702,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B46D3061-4285-4EED-8D55-5C1CC8AF1101",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.537806,
							Feather = 100,
							Flipped = true,
							Left = -0.368988,
							MaskID = "22EA9A32-05F9-4914-BF12-2AF77B70F2AD",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.33959,
							Roundness = 0,
							Top = 0.481308,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.485301,
					CorrectionReferenceY = 0.509557,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.247702,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5EC5F045-CC9C-4630-9CB5-44605B2B515C",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.587712,
							Feather = 100,
							Flipped = true,
							Left = -0.368988,
							MaskID = "22EA9A32-05F9-4914-BF12-2AF77B70F2AD",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.33959,
							Roundness = 0,
							Top = 0.531214,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.485301,
					CorrectionReferenceY = 0.559463,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.247702,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8AD7FC85-AE76-40D3-A189-DA524B6E11EA",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.640443,
							Feather = 100,
							Flipped = true,
							Left = -0.366477,
							MaskID = "22EA9A32-05F9-4914-BF12-2AF77B70F2AD",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.3421,
							Roundness = 0,
							Top = 0.583945,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.487812,
					CorrectionReferenceY = 0.612194,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.247702,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "36F74C85-3BE4-42BD-8811-167E8A04ACF2",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.692232,
							Feather = 100,
							Flipped = true,
							Left = -0.367732,
							MaskID = "22EA9A32-05F9-4914-BF12-2AF77B70F2AD",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.34084,
							Roundness = 0,
							Top = 0.635734,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.486554,
					CorrectionReferenceY = 0.663983,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.247702,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "514F1409-8981-4B12-9BDF-A621C416C761",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.743079,
							Feather = 100,
							Flipped = true,
							Left = -0.365849,
							MaskID = "22EA9A32-05F9-4914-BF12-2AF77B70F2AD",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.34272,
							Roundness = 0,
							Top = 0.686581,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.488435,
					CorrectionReferenceY = 0.71483,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.247702,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3FA21F16-DF99-4B46-A11A-C18346FEA800",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.792043,
							Feather = 100,
							Flipped = true,
							Left = -0.365849,
							MaskID = "22EA9A32-05F9-4914-BF12-2AF77B70F2AD",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.34272,
							Roundness = 0,
							Top = 0.735545,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.488435,
					CorrectionReferenceY = 0.763794,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.247702,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "7FC09B48-FEED-425A-9684-214EC0165EAE",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.841007,
							Feather = 100,
							Flipped = true,
							Left = -0.366477,
							MaskID = "22EA9A32-05F9-4914-BF12-2AF77B70F2AD",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.3421,
							Roundness = 0,
							Top = 0.784509,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.487812,
					CorrectionReferenceY = 0.812758,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.247702,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A56E80D4-9369-4B00-A914-1BDFD63B51C1",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.890913,
							Feather = 100,
							Flipped = true,
							Left = -0.367732,
							MaskID = "22EA9A32-05F9-4914-BF12-2AF77B70F2AD",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.34084,
							Roundness = 0,
							Top = 0.834415,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.486554,
					CorrectionReferenceY = 0.862664,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.247702,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3194DB74-F21B-44D8-9D76-15CC77C3D54C",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.937994,
							Feather = 100,
							Flipped = true,
							Left = -0.368987,
							MaskID = "22EA9A32-05F9-4914-BF12-2AF77B70F2AD",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.33959,
							Roundness = 0,
							Top = 0.881496,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.485302,
					CorrectionReferenceY = 0.909745,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.247702,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "7EF63503-D38F-46CD-946C-F1C4279C50E7",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.998258,
							Feather = 100,
							Flipped = true,
							Left = -0.367104,
							MaskID = "22EA9A32-05F9-4914-BF12-2AF77B70F2AD",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.34147,
							Roundness = 0,
							Top = 0.94176,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.487183,
					CorrectionReferenceY = 0.970009,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.247702,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.25,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 43,
			SplitToningHighlightHue = 41,
			SplitToningHighlightSaturation = 67,
			SplitToningShadowHue = 225,
			SplitToningShadowSaturation = 100,
			Temperature = 4700,
			Tint = 4,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 10,
			orientation = "AB",
		},
		uuid = "59DA8E38-5007-467E-A9E7-8C6C25FA2CE7",
	},
	version = 0,
}
