s = {
	id = "04E61B0C-1AB2-4567-9664-7304D6B590AA",
	internalName = "(B&W) Baby II",
	title = "(B&W) Baby II",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 19,
			CameraProfile = "Adobe Standard",
			Clarity = 0,
			Contrast = 25,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			FillLight = 0,
			GrayMixerAqua = -25,
			GrayMixerBlue = -30,
			GrayMixerGreen = -34,
			GrayMixerMagenta = -2,
			GrayMixerOrange = 43,
			GrayMixerPurple = -16,
			GrayMixerRed = 52,
			GrayMixerYellow = 9,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 30,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 16,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				43,
				37,
				137,
				174,
				255,
				255,
			},
			ToneCurveName = "Custom",
			orientation = "AB",
		},
		uuid = "2DFBE8F1-0BB9-4B7A-8C11-6B45B8924A21",
	},
	version = 0,
}
