s = {
	id = "624843CD-8077-4D78-A366-0E4FEFE9FD5F",
	internalName = "(B&W) Baby III Darker",
	title = "(B&W) Baby III Darker",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 19,
			CameraProfile = "Adobe Standard",
			Clarity = 0,
			Contrast = 25,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			FillLight = 0,
			GrayMixerAqua = -16,
			GrayMixerBlue = -2,
			GrayMixerGreen = -9,
			GrayMixerMagenta = -2,
			GrayMixerOrange = 43,
			GrayMixerPurple = -16,
			GrayMixerRed = 52,
			GrayMixerYellow = 9,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 30,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 45,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				43,
				37,
				143,
				165,
				255,
				255,
			},
			ToneCurveName = "Custom",
			orientation = "AB",
		},
		uuid = "53B90534-52F5-4ED6-B427-0820AF8BD4D9",
	},
	version = 0,
}
