s = {
	id = "5F279626-0754-4620-8F48-158B73CAD220",
	internalName = "(Baby) Cream Darker",
	title = "(Baby) Cream Darker",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 53,
			CameraProfile = "Adobe Standard",
			Clarity = 20,
			Contrast = -12,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			FillLight = 21,
			GreenHue = -26,
			GreenSaturation = 0,
			HighlightRecovery = 18,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 16,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 20,
			ParametricLights = 1,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -28,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 8,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -2,
			SaturationAdjustmentGreen = -5,
			SaturationAdjustmentMagenta = -18,
			SaturationAdjustmentOrange = -18,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = 29,
			ShadowTint = 22,
			Shadows = 11,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 31,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 46,
			SplitToningHighlightSaturation = 23,
			SplitToningShadowHue = 360,
			SplitToningShadowSaturation = 6,
			ToneCurve = {
				0,
				20,
				48,
				47,
				96,
				89,
				155,
				150,
				222,
				211,
				255,
				241,
			},
			ToneCurveName = "Custom",
			Vibrance = 0,
			orientation = "AB",
		},
		uuid = "C5E393D9-FB36-4634-B164-376C844946C2",
	},
	version = 0,
}
