s = {
	id = "CC2E1B7B-9BD5-4902-9A78-002F1C542FC1",
	internalName = "(Baby) Sweet 3 +WB Warmer",
	title = "(Baby) Sweet 3 +WB Warmer",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			BlueHue = 10,
			BlueSaturation = 54,
			Brightness = 57,
			CameraProfile = "ACR 4.4",
			Clarity = 17,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = 29,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			FillLight = 26,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 50,
			GreenHue = 54,
			GreenSaturation = 1,
			HighlightRecovery = 38,
			HueAdjustmentAqua = -7,
			HueAdjustmentBlue = -20,
			HueAdjustmentGreen = -5,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -25,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -48,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -2,
			LuminanceAdjustmentBlue = 14,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 5,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 50,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 3,
			ParametricDarks = 1,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 5,
			ParametricLights = 12,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 7,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 56,
			RedSaturation = -61,
			Saturation = -10,
			SaturationAdjustmentAqua = -14,
			SaturationAdjustmentBlue = -41,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -11,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = -14,
			SaturationAdjustmentRed = -27,
			SaturationAdjustmentYellow = -5,
			ShadowTint = -8,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 40,
			SplitToningBalance = 10,
			SplitToningHighlightHue = 330,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 11,
			Temperature = 6598,
			Tint = -8,
			ToneCurve = {
				0,
				0,
				36,
				27,
				68,
				62,
				136,
				136,
				234,
				238,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 10,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "FAF0D0F3-5064-4F2E-B60D-AB12626CC68E",
	},
	version = 0,
}
