s = {
	id = "EF98AC36-0F24-4364-B335-516328B7C080",
	internalName = "(Baby) Sweet 2 darker",
	title = "(Baby) Sweet 2 darker",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			BlueHue = 10,
			BlueSaturation = 54,
			Brightness = 29,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 17,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = 3,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			FillLight = 20,
			GreenHue = 54,
			GreenSaturation = 1,
			HighlightRecovery = 38,
			HueAdjustmentAqua = -7,
			HueAdjustmentBlue = -20,
			HueAdjustmentGreen = -5,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -25,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -34,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -2,
			LuminanceAdjustmentBlue = 14,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 11,
			LuminanceAdjustmentPurple = 5,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 50,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 3,
			ParametricDarks = 1,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 5,
			ParametricLights = 12,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 7,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			ProcessVersion = "5.7",
			RedHue = 56,
			RedSaturation = -38,
			Saturation = -10,
			SaturationAdjustmentAqua = -14,
			SaturationAdjustmentBlue = -57,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -11,
			SaturationAdjustmentOrange = -14,
			SaturationAdjustmentPurple = -14,
			SaturationAdjustmentRed = -27,
			SaturationAdjustmentYellow = -5,
			ShadowTint = 1,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 40,
			SplitToningBalance = 10,
			SplitToningHighlightHue = 219,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 2,
			SplitToningShadowSaturation = 13,
			ToneCurve = {
				0,
				0,
				36,
				27,
				68,
				62,
				185,
				187,
				234,
				238,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 10,
			orientation = "AB",
		},
		uuid = "8FDEA784-2B95-40E5-8BD8-35E17457FC6E",
	},
	version = 0,
}
