s = {
	id = "4C405838-47FC-406E-B107-5BC7682DC981",
	internalName = "(Baby) Simple Warm Boost",
	title = "(Baby) Simple Warm Boost",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			BlueHue = 10,
			BlueSaturation = 54,
			Brightness = 50,
			CameraProfile = "Adobe Standard",
			Clarity = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = 33,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			FillLight = 13,
			GreenHue = 54,
			GreenSaturation = 1,
			HighlightRecovery = 34,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -43,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -18,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -28,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 2,
			ProcessVersion = "5.7",
			RedHue = 38,
			RedSaturation = -61,
			Saturation = -8,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 18,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -7,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -16,
			ShadowTint = -8,
			Shadows = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 31,
			SplitToningBalance = 63,
			SplitToningHighlightHue = 56,
			SplitToningHighlightSaturation = 17,
			SplitToningShadowHue = 360,
			SplitToningShadowSaturation = 23,
			ToneCurve = {
				0,
				0,
				115,
				119,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 22,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			orientation = "AB",
		},
		uuid = "56FCEEE2-7B73-44E3-A484-1510DFDDA016",
	},
	version = 0,
}
