s = {
	id = "15DBC2C1-5B12-4095-A357-EA338C3490E1",
	internalName = "(Baby) Dandy",
	title = "(Baby) Dandy + Contrast",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 53,
			CameraProfile = "Adobe Standard",
			Clarity = 13,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = 24,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			FillLight = 34,
			GreenHue = -26,
			GreenSaturation = 0,
			HighlightRecovery = 85,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 2,
			HueAdjustmentMagenta = -30,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -20,
			HueAdjustmentRed = 23,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 5,
			ParametricLights = 12,
			ParametricMidtoneSplit = 46,
			ParametricShadowSplit = 25,
			ParametricShadows = -9,
			PostCropVignetteAmount = 1,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -15,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -23,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -23,
			SaturationAdjustmentPurple = 27,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 22,
			Shadows = 14,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 31,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 73,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 62,
			SplitToningShadowSaturation = 10,
			ToneCurve = {
				0,
				23,
				56,
				62,
				81,
				82,
				105,
				109,
				255,
				250,
			},
			ToneCurveName = "Custom",
			Vibrance = 1,
			VignetteAmount = 13,
			VignetteMidpoint = 15,
			orientation = "AB",
		},
		uuid = "81C5366A-B744-4F7B-872B-923FAFFDC3EA",
	},
	version = 0,
}
