s = {
	id = "61519750-9037-4EA3-A35A-85DEB5D16E9F",
	internalName = "(Baby) Sweet 7 Earthy",
	title = "(Baby) Sweet 7 Earthy",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			BlueHue = 10,
			BlueSaturation = 54,
			Brightness = 40,
			CameraProfile = "ACR 4.4",
			Clarity = 17,
			Contrast = 3,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			FillLight = 20,
			GreenHue = 54,
			GreenSaturation = 1,
			HighlightRecovery = 38,
			HueAdjustmentAqua = -52,
			HueAdjustmentBlue = -20,
			HueAdjustmentGreen = -5,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 9,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 2,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -50,
			LuminanceAdjustmentBlue = -52,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 11,
			LuminanceAdjustmentPurple = 5,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 1,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 5,
			ParametricLights = 12,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 7,
			ProcessVersion = "5.7",
			RedHue = 56,
			RedSaturation = -38,
			Saturation = -10,
			SaturationAdjustmentAqua = -14,
			SaturationAdjustmentBlue = -5,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -11,
			SaturationAdjustmentOrange = -14,
			SaturationAdjustmentPurple = -14,
			SaturationAdjustmentRed = -27,
			SaturationAdjustmentYellow = -5,
			ShadowTint = 1,
			Shadows = 9,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 40,
			SplitToningBalance = 10,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 25,
			SplitToningShadowSaturation = 9,
			ToneCurve = {
				0,
				0,
				36,
				27,
				68,
				62,
				185,
				187,
				234,
				238,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 10,
			orientation = "AB",
		},
		uuid = "74D91746-904B-4E6B-9013-3FA18B3F1DE9",
	},
	version = 0,
}
