s = {
	id = "D84B2F11-BEBE-4438-9BA4-01CFF654D860",
	internalName = "(Baby) Hush Contrast",
	title = "(Baby) Hush Contrast",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			BlueHue = -6,
			BlueSaturation = 47,
			Brightness = 22,
			CameraProfile = "ACR 4.4",
			Clarity = 0,
			Contrast = 33,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			FillLight = 10,
			GreenHue = 54,
			GreenSaturation = 1,
			HighlightRecovery = 34,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -18,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 9,
			ProcessVersion = "5.7",
			RedHue = 56,
			RedSaturation = -38,
			Saturation = 1,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -23,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -7,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -16,
			ShadowTint = 17,
			Shadows = 7,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 31,
			SplitToningBalance = 84,
			SplitToningHighlightHue = 225,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 138,
			SplitToningShadowSaturation = 16,
			ToneCurve = {
				0,
				0,
				43,
				48,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 22,
			orientation = "AB",
		},
		uuid = "A8500158-CB64-45AB-B185-B6E07B4C53FC",
	},
	version = 0,
}
