s = {
	id = "B2C9B292-A802-47C9-824E-F2157AB50429",
	internalName = "(Baby) Sweetheart 5 Light",
	title = "(Baby) Sweetheart 5 Light",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 48,
			CameraProfile = "Adobe Standard",
			Clarity = 24,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = 17,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			FillLight = 20,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 36,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -25,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 11,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 2,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 14,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 50,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -4,
			ParametricHighlightSplit = 84,
			ParametricHighlights = 0,
			ParametricLights = 15,
			ParametricMidtoneSplit = 61,
			ParametricShadowSplit = 19,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = -26,
			Saturation = 3,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -30,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -32,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -24,
			Shadows = 0,
			SharpenDetail = 29,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.1,
			Sharpness = 48,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 116,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 28,
			ToneCurve = {
				0,
				8,
				32,
				22,
				42,
				30,
				83,
				79,
				87,
				83,
				196,
				198,
				255,
				247,
			},
			ToneCurveName = "Custom",
			Vibrance = 20,
			orientation = "AB",
		},
		uuid = "E0FFFE02-3FAB-4581-9637-0794860526BC",
	},
	version = 0,
}
