s = {
	id = "634E1AF1-1238-4F18-B246-1B49F8228129",
	internalName = "(Baby) Outdoors +Darker",
	title = "(Baby) Outdoors +Darker",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 29,
			CameraProfile = "Adobe Standard",
			Clarity = 22,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = 3,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			FillLight = 16,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 40,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -27,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 23,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 27,
			HueAdjustmentYellow = -9,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -14,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 9,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 1,
			PostCropVignetteFeather = 55,
			PostCropVignetteHighlightContrast = 45,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 2,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -8,
			SaturationAdjustmentAqua = -39,
			SaturationAdjustmentBlue = -73,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -36,
			SaturationAdjustmentOrange = -11,
			SaturationAdjustmentPurple = -27,
			SaturationAdjustmentRed = 9,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 10,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 12,
			SplitToningShadowSaturation = 23,
			ToneCurve = {
				0,
				0,
				32,
				22,
				80,
				57,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 15,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			orientation = "AB",
		},
		uuid = "F818DDF6-3E3E-4524-A1D6-FEECFFAD90B2",
	},
	version = 0,
}
