s = {
	id = "8F236F47-47DB-4B81-B31A-15389A0778B1",
	internalName = "Privilege ••",
	title = "Privilege ••",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			Saturation = 0,
			ToneCurveName2012 = "Privilege -",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				13,
				36,
				52,
				72,
				95,
				109,
				125,
				145,
				159,
				182,
				192,
				218,
				217,
				255,
				246,
			},
			ToneCurvePV2012Green = {
				0,
				12,
				36,
				35,
				72,
				62,
				109,
				123,
				145,
				176,
				182,
				210,
				218,
				231,
				255,
				246,
			},
			ToneCurvePV2012Red = {
				0,
				12,
				36,
				34,
				72,
				63,
				109,
				121,
				145,
				179,
				182,
				212,
				218,
				232,
				255,
				246,
			},
		},
		uuid = "89630178-ADA4-40FB-8A78-D288CACED591",
	},
	version = 0,
}
