s = {
	id = "D9C09CBA-463F-402E-B177-B85E9A7CF86B",
	internalName = "Wistful •••••",
	title = "Wistful •••••",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			Saturation = -100,
			ToneCurveName2012 = "Wistful +",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				13,
				36,
				34,
				72,
				60,
				109,
				98,
				145,
				146,
				182,
				178,
				218,
				206,
				255,
				234,
			},
			ToneCurvePV2012Green = {
				0,
				13,
				36,
				34,
				72,
				60,
				109,
				99,
				145,
				146,
				182,
				178,
				218,
				206,
				255,
				234,
			},
			ToneCurvePV2012Red = {
				0,
				13,
				36,
				34,
				72,
				59,
				109,
				98,
				145,
				147,
				182,
				180,
				218,
				207,
				255,
				234,
			},
		},
		uuid = "52BD5BCE-042A-43D9-A7AF-02D58ADC3CD6",
	},
	version = 0,
}
