s = {
	id = "90CC0B0C-D0B8-4435-B5C8-404878B3B31C",
	internalName = "Urbane ••",
	title = "Urbane ••",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = -45,
			GrayMixerBlue = -27,
			GrayMixerGreen = -49,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -4,
			GrayMixerPurple = 18,
			GrayMixerRed = 21,
			GrayMixerYellow = -18,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -27,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 65,
			PostCropVignetteMidpoint = 75,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ToneCurveName2012 = "Urbane -",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				14,
				36,
				40,
				72,
				70,
				109,
				106,
				145,
				148,
				182,
				188,
				218,
				217,
				255,
				241,
			},
			ToneCurvePV2012Green = {
				0,
				14,
				36,
				40,
				72,
				70,
				109,
				106,
				145,
				148,
				182,
				188,
				218,
				217,
				255,
				241,
			},
			ToneCurvePV2012Red = {
				0,
				14,
				36,
				40,
				72,
				70,
				109,
				106,
				145,
				148,
				182,
				188,
				218,
				217,
				255,
				241,
			},
		},
		uuid = "1C327B44-9FA2-4964-8F42-8AAB89A15A34",
	},
	version = 0,
}
