s = {
	id = "88580D9A-F53C-4249-A519-9E37A49A43C6",
	internalName = "Blue - Violet Light",
	title = "Violet Light Blue",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 30,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 27,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 30,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -39,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -6,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -68,
			HueAdjustmentYellow = -4,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 34,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -23,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 2,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -57,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 23,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 172,
			SplitToningHighlightSaturation = 48,
			SplitToningShadowHue = 299,
			SplitToningShadowSaturation = 28,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				128,
				124,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				89,
				134,
				156,
				255,
				211,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "As Shot",
			Whites2012 = -2,
			orientation = "AB",
		},
		uuid = "51AF37FA-5C76-4F46-B638-9F8A7EF11634",
	},
	version = 0,
}
