s = {
	id = "ECB314DC-FB45-4714-9223-09CC024D5D76",
	internalName = "Strike •••",
	title = "Strike •••",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			Saturation = 0,
			ToneCurveName2012 = "Strike",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				43,
				36,
				56,
				72,
				76,
				109,
				109,
				145,
				152,
				182,
				190,
				218,
				212,
				255,
				226,
			},
			ToneCurvePV2012Green = {
				0,
				25,
				36,
				36,
				72,
				52,
				109,
				90,
				145,
				174,
				182,
				218,
				218,
				237,
				255,
				249,
			},
			ToneCurvePV2012Red = {
				0,
				25,
				36,
				36,
				72,
				52,
				109,
				91,
				145,
				173,
				182,
				221,
				218,
				238,
				255,
				249,
			},
		},
		uuid = "9545B3A1-96DD-49B1-8715-C005EE625E62",
	},
	version = 0,
}
