s = {
	id = "576F59D4-85DC-46ED-B65D-7A65485B9101",
	internalName = "Polaroid •",
	title = "Polaroid •",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			Saturation = 0,
			ToneCurveName2012 = "Polaroid --",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				6,
				36,
				43,
				72,
				74,
				109,
				102,
				145,
				131,
				182,
				165,
				218,
				196,
				255,
				218,
			},
			ToneCurvePV2012Green = {
				0,
				7,
				36,
				38,
				72,
				71,
				109,
				107,
				145,
				139,
				182,
				172,
				218,
				204,
				255,
				236,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				36,
				39,
				72,
				69,
				109,
				98,
				145,
				132,
				182,
				168,
				218,
				203,
				255,
				238,
			},
		},
		uuid = "C3710FA3-10F2-412F-A303-2762DAD48E0C",
	},
	version = 0,
}
