s = {
	id = "8E4EFECC-5BF7-46AB-A5B7-C3B1838EFB20",
	internalName = "Light BW Night",
	title = "Oldpaper Light",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 43,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 10,
			ColorNoiseReductionDetail = 41,
			Contrast2012 = -57,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure2012 = 0.04,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "7B77D7D4-B6A8-44AA-BB65-F6F57B3FFDF3",
					CorrectionMasks = {
						{
							FullX = -0.009,
							FullY = 0.998494,
							MaskID = "F614B1AF-7DA2-4F00-986A-B3C2781E580F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.3376,
							ZeroY = 0.501363,
						},
					},
					CorrectionReferenceX = 0.1643,
					CorrectionReferenceY = 0.749929,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.091,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.15909,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 51,
					LocalToningSaturation = 0.88,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "74AEA518-21BB-4FE7-9892-BEC9FA33E123",
					CorrectionMasks = {
						{
							FullX = 1.004,
							FullY = 1.00904,
							MaskID = "D73AB0F7-955C-41F3-9B29-28A428C57FC3",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.6284,
							ZeroY = 0.561631,
						},
					},
					CorrectionReferenceX = 0.8162,
					CorrectionReferenceY = 0.785335,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -0.11364,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.2045,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.15909,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 54,
					LocalToningSaturation = 0.44,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -18,
			GrayMixerBlue = 9,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 3,
			GrayMixerOrange = -19,
			GrayMixerPurple = 15,
			GrayMixerRed = -10,
			GrayMixerYellow = -23,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -41,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -39,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = -91,
			SharpenDetail = 43,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 37,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				99,
				120,
				130,
				130,
				255,
				207,
			},
			ToneCurvePV2012Green = {
				66,
				95,
				152,
				143,
				237,
				255,
			},
			ToneCurvePV2012Red = {
				22,
				57,
				125,
				117,
				255,
				230,
			},
			WhiteBalance = "As Shot",
			Whites2012 = -39,
			orientation = "AB",
		},
		uuid = "3506701E-25D6-444C-8795-D7E99E2F674F",
	},
	version = 0,
}
