s = {
	id = "B4625537-11B0-4601-9DA8-594717A20EA0",
	internalName = "Polaroid ••",
	title = "Polaroid ••",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			Saturation = 0,
			ToneCurveName2012 = "Polaroid -",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				8,
				36,
				46,
				72,
				75,
				109,
				99,
				145,
				125,
				182,
				157,
				218,
				187,
				255,
				207,
			},
			ToneCurvePV2012Green = {
				0,
				10,
				36,
				39,
				72,
				71,
				109,
				106,
				145,
				137,
				182,
				168,
				218,
				198,
				255,
				228,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				36,
				40,
				72,
				68,
				109,
				93,
				145,
				125,
				182,
				161,
				218,
				196,
				255,
				230,
			},
		},
		uuid = "73020E8F-FE21-4791-BD0D-A07171DBA5D6",
	},
	version = 0,
}
