s = {
	id = "1099CDD5-35D2-4D93-879F-076F6D93373B",
	internalName = "Vogue --",
	title = "Vogue •",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			Saturation = 0,
			ToneCurveName2012 = "Vogue --",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				15,
				36,
				50,
				72,
				89,
				109,
				126,
				145,
				159,
				182,
				188,
				218,
				212,
				255,
				235,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				30,
				72,
				82,
				109,
				131,
				145,
				167,
				182,
				195,
				218,
				220,
				255,
				245,
			},
			ToneCurvePV2012Red = {
				0,
				15,
				36,
				55,
				72,
				96,
				109,
				136,
				145,
				167,
				182,
				195,
				218,
				217,
				255,
				240,
			},
		},
		uuid = "AE1BF646-F62A-4189-A981-19DFCDE41C25",
	},
	version = 0,
}
