s = {
	id = "2ADA7DF4-0BB8-47E6-B5CD-47CA95B36618",
	internalName = "Darkroom •••••",
	title = "Darkroom •••••",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -30,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 75,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			Saturation = 0,
			ToneCurveName2012 = "Darkroom ++",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				18,
				36,
				42,
				72,
				97,
				109,
				162,
				145,
				199,
				182,
				223,
				218,
				234,
				255,
				248,
			},
			ToneCurvePV2012Green = {
				0,
				25,
				36,
				55,
				72,
				103,
				109,
				167,
				145,
				206,
				182,
				228,
				218,
				240,
				255,
				248,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				36,
				18,
				72,
				76,
				109,
				158,
				145,
				205,
				182,
				228,
				218,
				240,
				255,
				250,
			},
		},
		uuid = "2841F9BB-A345-4AAD-9FD1-4F075E2F4249",
	},
	version = 0,
}
