s = {
	id = "552CC5D2-8AE6-4E21-8937-620A22160FA8",
	internalName = "Urbane •••",
	title = "Urbane •••",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = -45,
			GrayMixerBlue = -27,
			GrayMixerGreen = -49,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -4,
			GrayMixerPurple = 18,
			GrayMixerRed = 21,
			GrayMixerYellow = -18,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -40,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 65,
			PostCropVignetteMidpoint = 75,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ToneCurveName2012 = "Urbane",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				18,
				36,
				42,
				72,
				70,
				109,
				105,
				145,
				149,
				182,
				190,
				218,
				216,
				255,
				238,
			},
			ToneCurvePV2012Green = {
				0,
				18,
				36,
				42,
				72,
				70,
				109,
				105,
				145,
				149,
				182,
				190,
				218,
				216,
				255,
				238,
			},
			ToneCurvePV2012Red = {
				0,
				18,
				36,
				42,
				72,
				70,
				109,
				105,
				145,
				149,
				182,
				190,
				218,
				216,
				255,
				238,
			},
		},
		uuid = "271D249A-DB33-4D89-960E-F3BE65A7C9C7",
	},
	version = 0,
}
