s = {
	id = "3D8DA1E1-179F-4A98-8A16-43554C54AD29",
	internalName = "Pink Violet Pastels",
	title = "Pink Violet Pastels",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -32,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = -2,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1BC46310-0AD6-4A8C-86EE-99662E256D07",
					CorrectionMasks = {
						{
							FullX = 0.508897,
							FullY = 0.041667,
							MaskID = "E54DA490-B330-46B2-A990-54A5AEFCC1DF",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.530249,
							ZeroY = 1.00758,
						},
					},
					CorrectionReferenceX = 0.519573,
					CorrectionReferenceY = 0.524623,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.27273,
					LocalContrast = 0,
					LocalContrast2012 = -0.45455,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.0455,
					LocalHighlights2012 = -0.56818,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.22727,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 309,
					LocalToningSaturation = 0.322,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -39,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -41,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = -16,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				55,
				100,
				84,
				134,
				128,
				185,
				181,
				218,
				242,
			},
			ToneCurvePV2012Green = {
				73,
				70,
				141,
				142,
				215,
				214,
			},
			ToneCurvePV2012Red = {
				31,
				76,
				140,
				149,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "As Shot",
			Whites2012 = -30,
			orientation = "AB",
		},
		uuid = "1FED2A9E-C2DF-485A-900F-85760545D4BF",
	},
	version = 0,
}
