s = {
	id = "71B4C660-1E16-41DB-BAB6-61BBA1962B85",
	internalName = "Darkroom •",
	title = "Darkroom •",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -30,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 75,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			Saturation = 0,
			ToneCurveName2012 = "Darkroom --",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				7,
				36,
				38,
				72,
				79,
				109,
				126,
				145,
				163,
				182,
				198,
				218,
				225,
				255,
				252,
			},
			ToneCurvePV2012Green = {
				0,
				9,
				36,
				43,
				72,
				81,
				109,
				127,
				145,
				166,
				182,
				200,
				218,
				227,
				255,
				252,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				36,
				30,
				72,
				73,
				109,
				123,
				145,
				166,
				182,
				200,
				218,
				227,
				255,
				253,
			},
		},
		uuid = "EA40B2E3-AAE8-454B-856A-C665D0D969A6",
	},
	version = 0,
}
