s = {
	id = "168FCD3F-931B-4F12-95CB-8E0DBFB1A714",
	internalName = "Darkroom ••••",
	title = "Darkroom ••••",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -30,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 75,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			Saturation = 0,
			ToneCurveName2012 = "Darkroom +",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				15,
				36,
				41,
				72,
				92,
				109,
				153,
				145,
				190,
				182,
				217,
				218,
				232,
				255,
				249,
			},
			ToneCurvePV2012Green = {
				0,
				21,
				36,
				52,
				72,
				97,
				109,
				157,
				145,
				196,
				182,
				221,
				218,
				237,
				255,
				249,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				36,
				21,
				72,
				75,
				109,
				149,
				145,
				195,
				182,
				221,
				218,
				237,
				255,
				251,
			},
		},
		uuid = "A26F9D9A-707A-4E95-B470-24F23E81BDEC",
	},
	version = 0,
}
