s = {
	id = "E148178D-0B61-4D09-8F93-DAF33E58AB06",
	internalName = "Summertide •••••",
	title = "Summertide •••••",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			Saturation = 0,
			ToneCurveName2012 = "Summertide ++",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				24,
				36,
				37,
				72,
				72,
				109,
				102,
				145,
				118,
				182,
				138,
				218,
				156,
				255,
				172,
			},
			ToneCurvePV2012Green = {
				0,
				27,
				36,
				39,
				72,
				64,
				109,
				114,
				145,
				164,
				182,
				198,
				218,
				216,
				255,
				228,
			},
			ToneCurvePV2012Red = {
				0,
				29,
				36,
				45,
				72,
				58,
				109,
				79,
				145,
				197,
				182,
				220,
				218,
				232,
				255,
				239,
			},
		},
		uuid = "C11FD73C-1FEA-4151-8250-AC5C970AB1C8",
	},
	version = 0,
}
