s = {
	id = "0CC6082D-27FE-485D-8C87-664D8CFEF580",
	internalName = "Urbane •••••",
	title = "Urbane •••••",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = -45,
			GrayMixerBlue = -27,
			GrayMixerGreen = -49,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -4,
			GrayMixerPurple = 18,
			GrayMixerRed = 21,
			GrayMixerYellow = -18,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -75,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 65,
			PostCropVignetteMidpoint = 75,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ToneCurveName2012 = "Urbane ++",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				25,
				36,
				44,
				72,
				69,
				109,
				104,
				145,
				151,
				182,
				193,
				218,
				216,
				255,
				231,
			},
			ToneCurvePV2012Green = {
				0,
				25,
				36,
				44,
				72,
				69,
				109,
				104,
				145,
				151,
				182,
				193,
				218,
				216,
				255,
				231,
			},
			ToneCurvePV2012Red = {
				0,
				25,
				36,
				44,
				72,
				69,
				109,
				104,
				145,
				151,
				182,
				193,
				218,
				216,
				255,
				231,
			},
		},
		uuid = "5174EB61-6783-41A0-9986-00B099EDCD60",
	},
	version = 0,
}
