s = {
	id = "B570CA4D-9CEE-40BA-ADDC-41746D335F91",
	internalName = "Tangerine ••",
	title = "Tangerine ••",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = -29,
			GrayMixerBlue = -48,
			GrayMixerGreen = -37,
			GrayMixerMagenta = 12,
			GrayMixerOrange = -13,
			GrayMixerPurple = -14,
			GrayMixerRed = 0,
			GrayMixerYellow = 18,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ToneCurveName2012 = "Tangerine -",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				16,
				36,
				34,
				72,
				37,
				109,
				44,
				145,
				104,
				182,
				177,
				218,
				199,
				255,
				213,
			},
			ToneCurvePV2012Green = {
				0,
				16,
				36,
				34,
				72,
				58,
				109,
				102,
				145,
				167,
				182,
				201,
				218,
				214,
				255,
				228,
			},
			ToneCurvePV2012Red = {
				0,
				17,
				36,
				47,
				72,
				113,
				109,
				165,
				145,
				192,
				182,
				207,
				218,
				220,
				255,
				234,
			},
		},
		uuid = "FBA2DC14-BC82-475D-ADE8-88CF0CC2C092",
	},
	version = 0,
}
