s = {
	id = "DC356668-330F-4F3F-BC51-43CBA00F2827",
	internalName = "Triple Desaturate",
	title = "Old Warm Colors",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -52,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 20,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1A70FE8D-C9A6-42F3-A079-D2AE21B40D29",
					CorrectionMasks = {
						{
							FullX = 0.283,
							FullY = 0.638554,
							MaskID = "E03059F3-0192-4E15-A9EC-C6A404AEBD97",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.688,
							ZeroY = 0.638554,
						},
					},
					CorrectionReferenceX = 0.4855,
					CorrectionReferenceY = 0.638554,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.09091,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.159,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.27273,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 318,
					LocalToningSaturation = 0.52,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0B6EC7D4-8786-411E-A066-DE96A11B034B",
					CorrectionMasks = {
						{
							FullX = 0.050676,
							FullY = 0.087506,
							MaskID = "14101CBD-F465-4052-9078-DD74BBBE2CE7",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.469611,
							ZeroY = 0.703805,
						},
					},
					CorrectionReferenceX = 0.260143,
					CorrectionReferenceY = 0.395655,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.02273,
					LocalContrast = 0,
					LocalContrast2012 = -0.02273,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.02275,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.27273,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 97,
					LocalToningSaturation = 0.94,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0DD96699-DE1F-4CA6-99D7-4B4EB6F82E34",
					CorrectionMasks = {
						{
							FullX = 0.99,
							FullY = 0.584337,
							MaskID = "92BEEE78-03E5-4BA3-812F-7AE3597F9087",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.3,
							ZeroY = 0.591867,
						},
					},
					CorrectionReferenceX = 0.645,
					CorrectionReferenceY = 0.588102,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.18182,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.0455,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.09091,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 300,
					LocalToningSaturation = 0.529,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F57E4178-DB13-43B4-A63F-971F03A32252",
					CorrectionMasks = {
						{
							FullX = 0.058,
							FullY = 1.04819,
							MaskID = "62BE3CC3-4136-4D03-A66D-A1EF653896DB",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.453,
							ZeroY = 0.13253,
						},
					},
					CorrectionReferenceX = 0.2555,
					CorrectionReferenceY = 0.59036,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -0.02273,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.13636,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.86,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "57B1BE71-DCB4-488C-8F35-CC81AD87B9AE",
					CorrectionMasks = {
						{
							FullX = 1.009,
							FullY = 1.03464,
							MaskID = "5C554403-CA23-4302-B1A0-797B8094837A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.652,
							ZeroY = 0.542169,
						},
					},
					CorrectionReferenceX = 0.8305,
					CorrectionReferenceY = 0.788404,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.04545,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.091,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.13636,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.73,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3467C357-E659-4884-86AE-7DD8481081A1",
					CorrectionMasks = {
						{
							FullX = 0.959,
							FullY = 0.040663,
							MaskID = "3FBF20D2-E31F-4F90-B6F8-BD57761AB035",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.705,
							ZeroY = 0.551205,
						},
					},
					CorrectionReferenceX = 0.832,
					CorrectionReferenceY = 0.295934,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -0.06818,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.159,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.27273,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 55,
					LocalToningSaturation = 0.51,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -36,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -27,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -20,
			SaturationAdjustmentAqua = -67,
			SaturationAdjustmentBlue = -57,
			SaturationAdjustmentGreen = -66,
			SaturationAdjustmentMagenta = -55,
			SaturationAdjustmentOrange = -60,
			SaturationAdjustmentPurple = -51,
			SaturationAdjustmentRed = -100,
			SaturationAdjustmentYellow = -53,
			ShadowTint = 0,
			Shadows2012 = 32,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				21,
				0,
				143,
				125,
				255,
				204,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "As Shot",
			Whites2012 = -18,
			orientation = "AB",
		},
		uuid = "694C9C10-FA49-45D3-8748-FCDAB0CF1BEB",
	},
	version = 0,
}
