s = {
	id = "D8DE7C01-0F85-48FC-A037-7F53CE4F9008",
	internalName = "Peril •",
	title = "Peril •",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 40,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 75,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			Saturation = 0,
			ToneCurveName2012 = "Peril --",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				8,
				36,
				42,
				72,
				75,
				109,
				110,
				145,
				144,
				182,
				179,
				218,
				215,
				255,
				251,
			},
			ToneCurvePV2012Green = {
				0,
				8,
				36,
				30,
				72,
				63,
				109,
				105,
				145,
				149,
				182,
				194,
				218,
				226,
				255,
				251,
			},
			ToneCurvePV2012Red = {
				0,
				8,
				36,
				30,
				72,
				60,
				109,
				102,
				145,
				152,
				182,
				196,
				218,
				229,
				255,
				251,
			},
		},
		uuid = "535BF8B8-693D-42BB-84DD-0A77A2A03491",
	},
	version = 0,
}
