s = {
	id = "10BF8C6A-DDD8-47C1-A325-359709FCDCC0",
	internalName = "Endurance •••",
	title = "Endurance •••",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			Saturation = 0,
			ToneCurveName2012 = "Endurance",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				36,
				36,
				47,
				72,
				59,
				109,
				98,
				145,
				151,
				182,
				180,
				218,
				198,
				255,
				216,
			},
			ToneCurvePV2012Green = {
				0,
				37,
				36,
				49,
				72,
				60,
				109,
				139,
				145,
				195,
				182,
				216,
				218,
				227,
				255,
				236,
			},
			ToneCurvePV2012Red = {
				0,
				28,
				36,
				41,
				72,
				54,
				109,
				145,
				145,
				202,
				182,
				222,
				218,
				239,
				255,
				249,
			},
		},
		uuid = "38293E22-7CB4-407F-B6CC-F3C1905D4900",
	},
	version = 0,
}
