s = {
	id = "620E0788-0D89-4FDD-9728-FB0E7AD9A956",
	internalName = "Peril ••",
	title = "Peril ••",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -34,
			PostCropVignetteFeather = 40,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 75,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			Saturation = 0,
			ToneCurveName2012 = "Peril -",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				12,
				36,
				45,
				72,
				77,
				109,
				111,
				145,
				143,
				182,
				178,
				218,
				213,
				255,
				249,
			},
			ToneCurvePV2012Green = {
				0,
				11,
				36,
				28,
				72,
				58,
				109,
				103,
				145,
				152,
				182,
				200,
				218,
				229,
				255,
				250,
			},
			ToneCurvePV2012Red = {
				0,
				10,
				36,
				28,
				72,
				54,
				109,
				97,
				145,
				157,
				182,
				203,
				218,
				233,
				255,
				250,
			},
		},
		uuid = "FDDCB930-74FD-4651-80A5-CEDA9DB84572",
	},
	version = 0,
}
