s = {
	id = "D033B16B-74C1-4510-A286-716DE41AF0B8",
	internalName = "Sultry •",
	title = "Sultry •",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			Saturation = 0,
			ToneCurveName2012 = "Sultry --",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				14,
				36,
				31,
				72,
				48,
				109,
				88,
				145,
				138,
				182,
				183,
				218,
				214,
				255,
				242,
			},
			ToneCurvePV2012Green = {
				0,
				14,
				36,
				30,
				72,
				51,
				109,
				97,
				145,
				148,
				182,
				190,
				218,
				221,
				255,
				240,
			},
			ToneCurvePV2012Red = {
				0,
				14,
				36,
				31,
				72,
				69,
				109,
				121,
				145,
				168,
				182,
				201,
				218,
				223,
				255,
				239,
			},
		},
		uuid = "2E361E24-8926-43E3-BB0C-88028CEB6E83",
	},
	version = 0,
}
