s = {
	id = "CC3A1124-9456-4D9C-A536-7AD234450802",
	internalName = "Vogue",
	title = "Vogue •••",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			Saturation = 0,
			ToneCurveName2012 = "Vogue",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				28,
				36,
				65,
				72,
				107,
				109,
				142,
				145,
				170,
				182,
				192,
				218,
				208,
				255,
				223,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				22,
				72,
				95,
				109,
				155,
				145,
				185,
				182,
				204,
				218,
				222,
				255,
				238,
			},
			ToneCurvePV2012Red = {
				0,
				31,
				36,
				76,
				72,
				122,
				109,
				160,
				145,
				183,
				182,
				204,
				218,
				217,
				255,
				230,
			},
		},
		uuid = "93C68696-948D-4B79-8731-C4784713EE1F",
	},
	version = 0,
}
