s = {
	id = "6EF14B08-4195-4686-878B-95C3FCCFC1DD",
	internalName = "Summertide •••",
	title = "Summertide •••",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			Saturation = 0,
			ToneCurveName2012 = "Summertide",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				18,
				36,
				37,
				72,
				72,
				109,
				104,
				145,
				126,
				182,
				151,
				218,
				175,
				255,
				197,
			},
			ToneCurvePV2012Green = {
				0,
				20,
				36,
				38,
				72,
				66,
				109,
				113,
				145,
				158,
				182,
				193,
				218,
				216,
				255,
				235,
			},
			ToneCurvePV2012Red = {
				0,
				21,
				36,
				43,
				72,
				62,
				109,
				89,
				145,
				179,
				182,
				209,
				218,
				228,
				255,
				243,
			},
		},
		uuid = "7E3074A9-FEEC-42F9-8AB6-34C8EB527E3A",
	},
	version = 0,
}
