s = {
	id = "87F8127C-8339-40DB-9228-E2418A06DDC7",
	internalName = "Privilege •••••",
	title = "Privilege •••••",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			Saturation = 0,
			ToneCurveName2012 = "Privilege ++",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				25,
				36,
				71,
				72,
				115,
				109,
				141,
				145,
				172,
				182,
				200,
				218,
				216,
				255,
				238,
			},
			ToneCurvePV2012Green = {
				0,
				22,
				36,
				34,
				72,
				53,
				109,
				141,
				145,
				207,
				182,
				233,
				218,
				239,
				255,
				241,
			},
			ToneCurvePV2012Red = {
				0,
				21,
				36,
				33,
				72,
				56,
				109,
				137,
				145,
				213,
				182,
				236,
				218,
				240,
				255,
				241,
			},
		},
		uuid = "0C06334B-9981-4FFB-B795-24303EEECE19",
	},
	version = 0,
}
