s = {
	id = "DCE61327-0981-43A9-916B-6D8827BFE6F2",
	internalName = "Privilege •",
	title = "Privilege •",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			Saturation = 0,
			ToneCurveName2012 = "Privilege --",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				9,
				36,
				46,
				72,
				88,
				109,
				120,
				145,
				154,
				182,
				189,
				218,
				217,
				255,
				249,
			},
			ToneCurvePV2012Green = {
				0,
				9,
				36,
				35,
				72,
				65,
				109,
				117,
				145,
				166,
				182,
				202,
				218,
				228,
				255,
				248,
			},
			ToneCurvePV2012Red = {
				0,
				9,
				36,
				35,
				72,
				66,
				109,
				116,
				145,
				167,
				182,
				204,
				218,
				229,
				255,
				248,
			},
		},
		uuid = "ED843097-7489-4C29-B785-BFEC816320E3",
	},
	version = 0,
}
