s = {
	id = "B4789B3B-9AF4-46A7-B982-1A331B73060A",
	internalName = "Aquamarine ••••",
	title = "Aquamarine ••••",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			Saturation = 0,
			ToneCurveName2012 = "Aquamarine +",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				21,
				36,
				47,
				72,
				89,
				109,
				125,
				145,
				193,
				182,
				212,
				218,
				221,
				255,
				229,
			},
			ToneCurvePV2012Green = {
				0,
				21,
				36,
				34,
				72,
				65,
				109,
				133,
				145,
				188,
				182,
				208,
				218,
				222,
				255,
				230,
			},
			ToneCurvePV2012Red = {
				0,
				19,
				36,
				24,
				72,
				36,
				109,
				81,
				145,
				184,
				182,
				205,
				218,
				216,
				255,
				225,
			},
		},
		uuid = "B3874473-0A80-4BF1-8EC2-996163FBEFDE",
	},
	version = 0,
}
