s = {
	id = "03999C9F-976F-4815-9760-F21FFF8BEE3A",
	internalName = "Sultry ••••",
	title = "Sultry ••••",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			Saturation = 0,
			ToneCurveName2012 = "Sultry +",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				24,
				36,
				28,
				72,
				32,
				109,
				50,
				145,
				125,
				182,
				184,
				218,
				210,
				255,
				229,
			},
			ToneCurvePV2012Green = {
				0,
				24,
				36,
				27,
				72,
				31,
				109,
				73,
				145,
				154,
				182,
				201,
				218,
				224,
				255,
				231,
			},
			ToneCurvePV2012Red = {
				0,
				24,
				36,
				28,
				72,
				62,
				109,
				146,
				145,
				201,
				182,
				221,
				218,
				227,
				255,
				229,
			},
		},
		uuid = "3DB3F470-4A8F-4A41-B3AF-33E151CA89BE",
	},
	version = 0,
}
