s = {
	id = "3F7DF0EB-743F-460B-99CA-AFB1117E4A6D",
	internalName = "Tangerine •••••",
	title = "Tangerine •••••",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = -29,
			GrayMixerBlue = -48,
			GrayMixerGreen = -37,
			GrayMixerMagenta = 12,
			GrayMixerOrange = -13,
			GrayMixerPurple = -14,
			GrayMixerRed = 0,
			GrayMixerYellow = 18,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ToneCurveName2012 = "Tangerine ++",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				25,
				36,
				34,
				72,
				12,
				109,
				7,
				145,
				136,
				182,
				186,
				218,
				189,
				255,
				188,
			},
			ToneCurvePV2012Green = {
				0,
				26,
				36,
				34,
				72,
				54,
				109,
				118,
				145,
				200,
				182,
				214,
				218,
				213,
				255,
				212,
			},
			ToneCurvePV2012Red = {
				0,
				30,
				36,
				56,
				72,
				149,
				109,
				207,
				145,
				221,
				182,
				221,
				218,
				221,
				255,
				221,
			},
		},
		uuid = "CBD0FDC2-CF5D-475C-8FD5-2C8D54DFF940",
	},
	version = 0,
}
