s = {
	id = "B9E3D844-747F-40C9-9E3A-555232035D68",
	internalName = "Sultry •••••",
	title = "Sultry •••••",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			Saturation = 0,
			ToneCurveName2012 = "Sultry ++",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				27,
				36,
				27,
				72,
				26,
				109,
				37,
				145,
				120,
				182,
				185,
				218,
				209,
				255,
				224,
			},
			ToneCurvePV2012Green = {
				0,
				28,
				36,
				26,
				72,
				24,
				109,
				65,
				145,
				156,
				182,
				205,
				218,
				225,
				255,
				228,
			},
			ToneCurvePV2012Red = {
				0,
				27,
				36,
				27,
				72,
				60,
				109,
				155,
				145,
				212,
				182,
				228,
				218,
				228,
				255,
				226,
			},
		},
		uuid = "D2521C3C-4DFB-4F37-8E00-AE00129C64E1",
	},
	version = 0,
}
