s = {
	id = "A0F55038-0C50-40D8-9A83-CEF990948517",
	internalName = "Evocative •",
	title = "Evocative •",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			Saturation = 0,
			ToneCurveName2012 = "Evocative --",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				60,
				72,
				89,
				109,
				110,
				145,
				138,
				182,
				173,
				218,
				208,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				41,
				72,
				76,
				109,
				112,
				145,
				149,
				182,
				184,
				218,
				219,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				36,
				33,
				72,
				73,
				109,
				115,
				145,
				153,
				182,
				189,
				218,
				224,
				255,
				255,
			},
		},
		uuid = "EF9671CD-7747-4D46-BF70-805DFA56BED8",
	},
	version = 0,
}
