s = {
	id = "F73BACDB-44FD-46FF-97A4-E7B90D5A5B30",
	internalName = "Strike •••••",
	title = "Strike •••••",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			Saturation = 0,
			ToneCurveName2012 = "Strike ++",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				57,
				36,
				63,
				72,
				77,
				109,
				109,
				145,
				155,
				182,
				194,
				218,
				210,
				255,
				216,
			},
			ToneCurvePV2012Green = {
				0,
				33,
				36,
				36,
				72,
				43,
				109,
				80,
				145,
				191,
				182,
				233,
				218,
				244,
				255,
				247,
			},
			ToneCurvePV2012Red = {
				0,
				34,
				36,
				36,
				72,
				44,
				109,
				82,
				145,
				190,
				182,
				238,
				218,
				245,
				255,
				247,
			},
		},
		uuid = "82DFD581-AD9A-4F7C-9998-DDE8DCD6BFE1",
	},
	version = 0,
}
