s = {
	id = "DF6B0C2E-C937-4F2F-BC19-04FC00EFFDCE",
	internalName = "Vogue ++",
	title = "Vogue •••••",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			Saturation = 0,
			ToneCurveName2012 = "Vogue ++",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				41,
				36,
				80,
				72,
				124,
				109,
				157,
				145,
				181,
				182,
				195,
				218,
				204,
				255,
				211,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				14,
				72,
				108,
				109,
				178,
				145,
				203,
				182,
				213,
				218,
				223,
				255,
				232,
			},
			ToneCurvePV2012Red = {
				0,
				47,
				36,
				97,
				72,
				148,
				109,
				183,
				145,
				199,
				182,
				213,
				218,
				217,
				255,
				221,
			},
		},
		uuid = "A3100759-8956-46DA-9DD7-CC5816F4DBA1",
	},
	version = 0,
}
