s = {
	id = "261B87E8-8F6E-492D-A5E6-B7BF21714A0B",
	internalName = "Polaroid ••••",
	title = "Polaroid ••••",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			Saturation = 0,
			ToneCurveName2012 = "Polaroid +",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				12,
				36,
				52,
				72,
				75,
				109,
				94,
				145,
				114,
				182,
				141,
				218,
				169,
				255,
				185,
			},
			ToneCurvePV2012Green = {
				0,
				15,
				36,
				40,
				72,
				71,
				109,
				104,
				145,
				132,
				182,
				160,
				218,
				186,
				255,
				211,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				36,
				42,
				72,
				66,
				109,
				85,
				145,
				113,
				182,
				148,
				218,
				182,
				255,
				215,
			},
		},
		uuid = "6F54CE36-BDE8-4B83-A3D0-BF9138C7352B",
	},
	version = 0,
}
