s = {
	id = "4930EA5A-B7A3-4561-9E13-F31A29F7A569",
	internalName = "Polaroid •••",
	title = "Polaroid •••",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			Saturation = 0,
			ToneCurveName2012 = "Polaroid",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				10,
				36,
				49,
				72,
				75,
				109,
				96,
				145,
				119,
				182,
				149,
				218,
				178,
				255,
				196,
			},
			ToneCurvePV2012Green = {
				0,
				13,
				36,
				40,
				72,
				71,
				109,
				105,
				145,
				134,
				182,
				164,
				218,
				192,
				255,
				219,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				36,
				41,
				72,
				67,
				109,
				89,
				145,
				119,
				182,
				154,
				218,
				189,
				255,
				222,
			},
		},
		uuid = "4FCC7266-6CC1-4027-B39F-3CD69EFF8AAA",
	},
	version = 0,
}
