s = {
	id = "63637D3B-281D-4011-9B8E-5177108FCD5A",
	internalName = "Endurance •",
	title = "Endurance •",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			Saturation = 0,
			ToneCurveName2012 = "Endurance --",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				24,
				36,
				43,
				72,
				64,
				109,
				104,
				145,
				148,
				182,
				181,
				218,
				207,
				255,
				232,
			},
			ToneCurvePV2012Green = {
				0,
				23,
				36,
				44,
				72,
				65,
				109,
				120,
				145,
				171,
				182,
				203,
				218,
				224,
				255,
				242,
			},
			ToneCurvePV2012Red = {
				0,
				18,
				36,
				39,
				72,
				62,
				109,
				121,
				145,
				177,
				182,
				206,
				218,
				231,
				255,
				251,
			},
		},
		uuid = "63F719C9-742B-41B1-B072-C537C6BB985C",
	},
	version = 0,
}
