s = {
	id = "C1232036-962B-4C01-98E3-2484E91DC0C1",
	internalName = "Aquamarine •••••",
	title = "Aquamarine •••••",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			Saturation = 0,
			ToneCurveName2012 = "Aquamarine ++",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				25,
				36,
				49,
				72,
				93,
				109,
				129,
				145,
				203,
				182,
				217,
				218,
				222,
				255,
				225,
			},
			ToneCurvePV2012Green = {
				0,
				24,
				36,
				34,
				72,
				63,
				109,
				139,
				145,
				196,
				182,
				213,
				218,
				223,
				255,
				226,
			},
			ToneCurvePV2012Red = {
				0,
				22,
				36,
				22,
				72,
				29,
				109,
				74,
				145,
				192,
				182,
				209,
				218,
				216,
				255,
				220,
			},
		},
		uuid = "8C6555EA-69CA-44C9-9248-5CF255062C8B",
	},
	version = 0,
}
