s = {
	id = "94AF6C0F-CD11-444C-8771-4C7996B433F3",
	internalName = "Aquamarine ••",
	title = "Aquamarine ••",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			Saturation = 0,
			ToneCurveName2012 = "Aquamarine -",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				15,
				36,
				42,
				72,
				83,
				109,
				119,
				145,
				175,
				182,
				202,
				218,
				221,
				255,
				236,
			},
			ToneCurvePV2012Green = {
				0,
				14,
				36,
				35,
				72,
				67,
				109,
				123,
				145,
				171,
				182,
				200,
				218,
				221,
				255,
				236,
			},
			ToneCurvePV2012Red = {
				0,
				14,
				36,
				27,
				72,
				48,
				109,
				93,
				145,
				168,
				182,
				197,
				218,
				217,
				255,
				233,
			},
		},
		uuid = "B3110223-8177-4070-A981-EBE7F968AD4C",
	},
	version = 0,
}
