s = {
	id = "BFD70739-8654-451B-9BE0-E09A448A3FF7",
	internalName = "Detail Brush",
	title = "Detail Brush",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0.14943000674248,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0,
		sharpness = 0.44828000664711,
		temperature = 0,
		tint = 0,
		toningHue = 233,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
