s = {
	id = "8838F73E-BBBC-4D13-8DCB-579A71CFA305",
	internalName = "Eye Popping",
	title = "Eye Popping",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0.10000000149012,
		contrast = 0,
		contrast2012 = 0.1034500002861,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0.1494999974966,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0.19539999961853,
		shadows2012 = -0.14943000674248,
		sharpness = 0.19539999961853,
		temperature = 0,
		tint = 0,
		toningHue = 240,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
