s = {
	id = "21D9299E-E987-4E6B-8747-B3CC508F59F8",
	internalName = "Effect 15",
	title = "Mixed. Effect 15",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 37,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 2,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2295B3C2-0B30-4CF1-A553-A6F6542B413D",
					CorrectionMasks = {
						{
							FullX = -0.044944,
							FullY = 0.446384,
							MaskID = "219EB8DE-4A01-4A08-A9B1-D2EA9AEC6AA1",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.385768,
							ZeroY = 0.44389,
						},
					},
					CorrectionReferenceX = 0.170412,
					CorrectionReferenceY = 0.445137,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.25,
					LocalTemperature = 1,
					LocalTint = -1,
					LocalToningHue = 0,
					LocalToningSaturation = 1,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "7BA2C40E-29BD-42FE-AE74-36E88D589A50",
					CorrectionMasks = {
						{
							FullX = -0.021903,
							FullY = 0.36974,
							MaskID = "2A4FFCB9-327F-4CF9-AE64-121EEE604951",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.337079,
							ZeroY = 0.38404,
						},
					},
					CorrectionReferenceX = 0.157588,
					CorrectionReferenceY = 0.37689,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.25,
					LocalTemperature = 0.08235,
					LocalTint = 1,
					LocalToningHue = 4,
					LocalToningSaturation = 1,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "00A737ED-DAE1-4724-A602-6AB609918E62",
					CorrectionMasks = {
						{
							FullX = -0.235955,
							FullY = 0.53616,
							MaskID = "9070F346-FF11-48F7-B2A7-B16CDFA8545A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.359551,
							ZeroY = 0.543641,
						},
					},
					CorrectionReferenceX = 0.061798,
					CorrectionReferenceY = 0.539901,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -0.64706,
					LocalExposure = 0,
					LocalExposure2012 = 0.81175,
					LocalHighlights2012 = 0.74118,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.25,
					LocalTemperature = -0.03529,
					LocalTint = 0.05882,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0DDC5754-0C14-45E8-A356-063391842C1F",
					CorrectionMasks = {
						{
							FullX = -0.108614,
							FullY = 0.548628,
							MaskID = "9350877B-0C2E-4780-BA55-9D7D341117D2",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.378328,
							ZeroY = 0.554078,
						},
					},
					CorrectionReferenceX = 0.134857,
					CorrectionReferenceY = 0.551353,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.25,
					LocalTemperature = 1,
					LocalTint = -1,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1EF5EB0D-0A86-40FB-B42B-964F98EEE9F0",
					CorrectionMasks = {
						{
							FullX = 1.08989,
							FullY = 0.261845,
							MaskID = "D421C282-1CFE-4756-9978-4BF6229711FD",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.632959,
							ZeroY = 0.436409,
						},
					},
					CorrectionReferenceX = 0.861424,
					CorrectionReferenceY = 0.349127,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.25,
					LocalTemperature = 1,
					LocalTint = -1,
					LocalToningHue = 0,
					LocalToningSaturation = 0.92,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "24E08759-EE6F-46CB-8284-3411C6E23B39",
					CorrectionMasks = {
						{
							FullX = 1.25468,
							FullY = 0.359103,
							MaskID = "B8C05BA9-1340-46DC-B4A9-65A44C016683",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.60685,
							ZeroY = 0.384327,
						},
					},
					CorrectionReferenceX = 0.930766,
					CorrectionReferenceY = 0.371715,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.74125,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.25,
					LocalTemperature = -0.15294,
					LocalTint = 1,
					LocalToningHue = 4,
					LocalToningSaturation = 0.91,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E9BB9B9C-DE70-452B-B688-04B808F8AB43",
					CorrectionMasks = {
						{
							FullX = 1.29588,
							FullY = 0.351621,
							MaskID = "A334AECF-21DF-4857-88E8-62A5B2E5A7C5",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.483146,
							ZeroY = 0.42394,
						},
					},
					CorrectionReferenceX = 0.889513,
					CorrectionReferenceY = 0.38778,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.71765,
					LocalShadows2012 = 0,
					LocalSharpness = 0.25,
					LocalTemperature = 1,
					LocalTint = -1,
					LocalToningHue = 0,
					LocalToningSaturation = 0.96,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 10,
			IncrementalTint = -51,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = -46,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 290,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -100,
			orientation = "AB",
		},
		uuid = "BA95AE18-14E5-428F-90A3-90D9789697E1",
	},
	version = 0,
}
