s = {
	id = "9949661B-0785-4F83-A7FD-2CB23BF90BF3",
	internalName = "Effect 1",
	title = "Mixed. Effect 1",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -68,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.37,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "61AA9BB6-C340-460A-8E32-91EE354308CF",
					CorrectionMasks = {
						{
							FullX = -0.023474,
							FullY = 0.003891,
							MaskID = "0F7D40AF-B74F-44D6-BBC0-C607746AAF0A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.370892,
							ZeroY = 0.315175,
						},
					},
					CorrectionReferenceX = 0.173709,
					CorrectionReferenceY = 0.159533,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 1,
					LocalContrast = 0,
					LocalContrast2012 = 0.05882,
					LocalExposure = 0.25,
					LocalExposure2012 = 0.5295,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = -1,
					LocalMoire = 0.71765,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0.57647,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "93D53A6F-703D-4283-A0F1-3CB54A55A36D",
					CorrectionMasks = {
						{
							FullX = 1.00235,
							FullY = 0.066148,
							MaskID = "E7832DEB-A56C-49F1-9524-A24EA7B2BD32",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.723005,
							ZeroY = 0.276265,
						},
					},
					CorrectionReferenceX = 0.862676,
					CorrectionReferenceY = 0.171206,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 1,
					LocalContrast = 0,
					LocalContrast2012 = 0.05882,
					LocalExposure = 0.25,
					LocalExposure2012 = 0.5295,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = -1,
					LocalMoire = 0.71765,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0.57647,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -68,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 91,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 5,
			IncrementalTint = -24,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 48,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -37,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 73,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 215,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 37,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "04CB9ECB-64BA-428F-89BF-E49B240FAD35",
	},
	version = 0,
}
