s = {
	id = "690564B9-9E0A-4340-BF95-3A1D2BE1CE5C",
	internalName = "Effect 17",
	title = "Mixed. Effect 17",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 78,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -39,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.49,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "490F0972-8C5B-4959-83DC-604FFF7C9CDD",
					CorrectionMasks = {
						{
							FullX = -0.004695,
							FullY = 0.281457,
							MaskID = "E8931A87-A23B-45D6-BE28-C3EF6938BFEF",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.288732,
							ZeroY = 0.311258,
						},
					},
					CorrectionReferenceX = 0.142018,
					CorrectionReferenceY = 0.296358,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.25,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 102,
					LocalToningSaturation = 0.63,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "10BD5D27-1BB3-4F7E-BCCA-B04E60581940",
					CorrectionMasks = {
						{
							FullX = -0.037559,
							FullY = 0.403974,
							MaskID = "3671DC3D-770E-40BF-AF09-13D4BC598B7A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.319249,
							ZeroY = 0.437086,
						},
					},
					CorrectionReferenceX = 0.140845,
					CorrectionReferenceY = 0.42053,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.25,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 28,
					LocalToningSaturation = 0.61,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "26DB4556-C0BB-405F-83C1-F47FD20C415B",
					CorrectionMasks = {
						{
							FullX = 1.01878,
							FullY = 0.096026,
							MaskID = "0D0916C3-818C-450A-AB5B-90A0F0DD80E6",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.438967,
							ZeroY = 0.301325,
						},
					},
					CorrectionReferenceX = 0.728873,
					CorrectionReferenceY = 0.198676,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.25,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 34,
					LocalToningSaturation = 0.8,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F51008D0-E734-4849-B954-232BFC93F186",
					CorrectionMasks = {
						{
							FullX = 0.349765,
							FullY = 0.119205,
							MaskID = "3F2D1539-49B6-412C-A699-CA9AD08402AE",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 1.11033,
							ZeroY = 0.599338,
						},
					},
					CorrectionReferenceX = 0.730047,
					CorrectionReferenceY = 0.359272,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.25,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 11,
					LocalToningSaturation = 0.79,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "CE0981F3-267D-4155-AB25-378593B35647",
					CorrectionMasks = {
						{
							FullX = 0.765258,
							FullY = 0.854305,
							MaskID = "8999F577-2AF2-45E9-9691-5A2D52EB6751",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.896714,
							ZeroY = 0.029801,
						},
					},
					CorrectionReferenceX = 0.830986,
					CorrectionReferenceY = 0.442053,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalClarity2012 = -0.05882,
					LocalContrast = 0,
					LocalContrast2012 = 0.41176,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -0.03529,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.45882,
					LocalShadows2012 = 0,
					LocalSharpness = 0.25,
					LocalTemperature = -0.38824,
					LocalTint = 0.31765,
					LocalToningHue = 140,
					LocalToningSaturation = 0.44,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 68,
			GreenSaturation = -71,
			Highlights2012 = 56,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -50,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 77,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 49,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -29,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 27,
			RedSaturation = 73,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = -2,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 90,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 162,
			SplitToningHighlightSaturation = 16,
			SplitToningShadowHue = 176,
			SplitToningShadowSaturation = 38,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 49,
			orientation = "AB",
		},
		uuid = "A2B31859-40ED-4E70-8C7F-A796AA497F75",
	},
	version = 0,
}
