s = {
	id = "67BF7F27-2223-4F4C-8C87-C9A9401E292F",
	internalName = "Darkness Vintage",
	title = "Darkness Vintage",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -45,
			BlueHue = 57,
			BlueSaturation = 79,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -50,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.72,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -8,
			GrayMixerBlue = 5,
			GrayMixerGreen = -12,
			GrayMixerMagenta = -6,
			GrayMixerOrange = -11,
			GrayMixerPurple = 3,
			GrayMixerRed = -11,
			GrayMixerYellow = -11,
			GreenHue = 88,
			GreenSaturation = 64,
			Highlights2012 = 20,
			IncrementalTemperature = -10,
			IncrementalTint = -30,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -44,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 12,
			RedSaturation = 81,
			ShadowTint = -100,
			Shadows2012 = 61,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.7,
			Sharpness = 48,
			SplitToningBalance = -31,
			SplitToningHighlightHue = 49,
			SplitToningHighlightSaturation = 62,
			SplitToningShadowHue = 19,
			SplitToningShadowSaturation = 2,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -19,
			orientation = "AB",
		},
		uuid = "782B804F-DC35-4D61-9819-F81698612980",
	},
	version = 0,
}
