<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="Lush Film (Cooler)(for older versions) - Converted by ACR Preset Manager: http://ACRPresetManager.com"
   xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmlns:exif="http://ns.adobe.com/exif/1.0/"
   crs:HasSettings="True"
   crs:AutoBrightness = "false"
   crs:AutoContrast = "false"
   crs:AutoExposure = "false"
   crs:AutoShadows = "false"
   crs:Brightness = "0"
   crs:ColorNoiseReduction = "25"
   crs:ColorNoiseReductionDetail = "50"
   crs:Contrast = "0"
   crs:EnableDetail = "true"
   crs:Exposure = "0.2"
   crs:FillLight = "18"
   crs:HighlightRecovery = "20"
   crs:LuminanceNoiseReductionContrast = "0"
   crs:LuminanceNoiseReductionDetail = "50"
   crs:LuminanceSmoothing = "25"
   crs:ParametricDarks = "0"
   crs:ParametricHighlightSplit = "75"
   crs:ParametricHighlights = "0"
   crs:ParametricLights = "0"
   crs:ParametricMidtoneSplit = "50"
   crs:ParametricShadowSplit = "25"
   crs:ParametricShadows = "0"
   crs:Shadows = "0"
   crs:Temperature = "6387"
   crs:Tint = "10"
   crs:ToneCurveName = "Linear"
   crs:WhiteBalance = "Custom">
   <crs:ToneCurve>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>255,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
