s = {
	id = "1BEBA715-A194-489D-A823-2FF15075445E",
	internalName = "Classic B&W Film 1",
	title = "12. Classic B&W Film 1",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -20,
			Clarity2012 = 20,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -40,
			ConvertToGrayscale = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure2012 = 0.36,
			GrainAmount = 20,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -20,
			GrayMixerBlue = -50,
			GrayMixerGreen = -40,
			GrayMixerMagenta = -10,
			GrayMixerOrange = -10,
			GrayMixerPurple = -10,
			GrayMixerRed = -50,
			GrayMixerYellow = -10,
			Highlights2012 = -15,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 30,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Shadows2012 = -25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 50,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 50,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				37,
				96,
				108,
				175,
				197,
				255,
				244,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				12,
				24,
				33,
				255,
				255,
			},
			WhiteBalance = "As Shot",
			Whites2012 = -25,
		},
		uuid = "7AA107E5-997C-4C27-8EA1-52AD4C281B8B",
	},
	version = 0,
}
