s = {
	id = "07BB3097-5607-4DFC-B3C5-B5AAE0FAFBD0",
	internalName = "Classic B&W Film 2",
	title = "13. Classic B&W Film 2",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -30,
			Clarity2012 = 15,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 20,
			ConvertToGrayscale = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure2012 = 0.12,
			GrainAmount = 10,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -12,
			GrayMixerBlue = -20,
			GrayMixerGreen = -25,
			GrayMixerMagenta = -10,
			GrayMixerOrange = -25,
			GrayMixerPurple = -10,
			GrayMixerRed = -15,
			GrayMixerYellow = -15,
			Highlights2012 = 10,
			IncrementalTemperature = 10,
			IncrementalTint = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 25,
			ParametricDarks = 22,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -44,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -42,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = -74,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 50,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 50,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				42,
				66,
				67,
				189,
				188,
				255,
				226,
			},
			ToneCurvePV2012Blue = {
				17,
				20,
				128,
				122,
				241,
				241,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				66,
				65,
				193,
				200,
				248,
				255,
			},
			WhiteBalance = "Custom",
			Whites2012 = -10,
		},
		uuid = "37CDA09E-9565-406A-9EDE-7EA89F34B1CB",
	},
	version = 0,
}
