s = {
	id = "F9616263-1B42-40BA-8AAF-F1A7F85D6E3E",
	internalName = "002 p",
	title = "002 p",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 41,
			BlueHue = -35,
			BlueSaturation = -79,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -20,
			Contrast2012 = -30,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0.55,
			GrainAmount = 35,
			GrainFrequency = 40,
			GrainSize = 25,
			GreenHue = 93,
			GreenSaturation = 91,
			Highlights2012 = -37,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 30,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -1,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -13,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 40,
			PostCropVignetteRoundness = 12,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 61,
			RedSaturation = -86,
			Saturation = -21,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -41,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -24,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 28,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 101,
			SplitToningBalance = 79,
			SplitToningHighlightHue = 46,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 226,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				15,
				72,
				37,
				122,
				107,
				155,
				167,
				186,
				204,
				255,
				227,
			},
			ToneCurvePV2012Blue = {
				0,
				17,
				63,
				61,
				127,
				127,
				190,
				190,
				255,
				251,
			},
			ToneCurvePV2012Green = {
				0,
				4,
				64,
				64,
				127,
				127,
				192,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = 4,
		},
		uuid = "2EE85431-5515-4877-9FA9-DB61BCB6D564",
	},
	version = 0,
}
