s = {
	id = "B01EBB22-15AC-4620-89ED-EEEF9BF817BC",
	internalName = "5 JAY",
	title = "5 JAY",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = -28,
			BlueSaturation = 5,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = -20,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 16,
			GrainFrequency = 50,
			GrainSize = 30,
			GreenHue = 49,
			GreenSaturation = 40,
			Highlights2012 = -12,
			HueAdjustmentAqua = 76,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = 47,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 15,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = 15,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -30,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = -10,
			LuminanceAdjustmentOrange = -8,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 28,
			RedSaturation = -36,
			Saturation = 5,
			SaturationAdjustmentAqua = -31,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -78,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = -36,
			SaturationAdjustmentPurple = -30,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -5,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 150,
			SplitToningBalance = 94,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 201,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				21,
				53,
				47,
				109,
				126,
				178,
				192,
				255,
				249,
			},
			ToneCurvePV2012Blue = {
				0,
				18,
				46,
				31,
				130,
				130,
				183,
				190,
				255,
				251,
			},
			ToneCurvePV2012Green = {
				0,
				11,
				44,
				30,
				127,
				129,
				177,
				185,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				45,
				32,
				87,
				76,
				127,
				129,
				178,
				189,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = 10,
		},
		uuid = "A22215A5-3EC6-4810-A548-E86E9B4DBCC1",
	},
	version = 0,
}
