s = {
	id = "133C9296-C948-4682-B94D-D3A96FF41A9D",
	internalName = "6 JAY",
	title = "6 JAY",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 41,
			BlueHue = -35,
			BlueSaturation = -79,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -15,
			Contrast2012 = -30,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0.55,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 91,
			Highlights2012 = -34,
			HueAdjustmentAqua = 58,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 100,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -100,
			HueAdjustmentRed = -25,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -47,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 36,
			RedSaturation = -86,
			Saturation = -16,
			SaturationAdjustmentAqua = -21,
			SaturationAdjustmentBlue = -27,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 28,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 101,
			SplitToningBalance = 84,
			SplitToningHighlightHue = 43,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 216,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				61,
				39,
				122,
				111,
				155,
				167,
				186,
				204,
				255,
				227,
			},
			ToneCurvePV2012Blue = {
				0,
				17,
				63,
				61,
				127,
				127,
				190,
				190,
				255,
				251,
			},
			ToneCurvePV2012Green = {
				0,
				4,
				64,
				64,
				127,
				127,
				192,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 30,
			Whites2012 = 24,
		},
		uuid = "81D6E054-B5A5-49A0-AB4A-44C722AEFDCE",
	},
	version = 0,
}
