s = {
	id = "999C5F6E-61D2-4814-A871-880F9125A666",
	internalName = "preset 7 (toning)",
	title = "preset 7 (toning)",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 70,
			BlueHue = -44,
			BlueSaturation = -100,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -23,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.88,
			GrainAmount = 15,
			GrainFrequency = 40,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = -63,
			Highlights2012 = -58,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 30,
			HueAdjustmentMagenta = 40,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 15,
			HueAdjustmentRed = -59,
			HueAdjustmentYellow = 15,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -8,
			LuminanceAdjustmentPurple = 8,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 42,
			RedSaturation = 52,
			Saturation = -17,
			SaturationAdjustmentAqua = -40,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -5,
			ShadowTint = 18,
			Shadows2012 = 61,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 95,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 34,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5077,
			Tint = -21,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				8,
				63,
				51,
				160,
				172,
				255,
				249,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				46,
				35,
				130,
				130,
				175,
				183,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				45,
				35,
				130,
				130,
				178,
				183,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				48,
				34,
				130,
				130,
				176,
				183,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 39,
			orientation = "AB",
		},
		uuid = "B35ADE2B-22EA-44B7-9F66-A3F72087897A",
	},
	version = 0,
}
