s = {
	id = "310BA0C6-60B0-405D-8E71-342A3D962D05",
	internalName = "preset 6 (toning)",
	title = "preset 6 (toning)",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 59,
			BlueHue = -38,
			BlueSaturation = -28,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C337F5D9-A478-4CDD-AB01-B2C91EC10214",
					CorrectionMasks = {
						{
							FullX = 1.02222,
							FullY = 0.287097,
							MaskID = "29CDAF48-C2BD-4F44-82A8-55D2933E70DE",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.646595,
							ZeroY = 0.346237,
						},
					},
					CorrectionReferenceX = 0.834407,
					CorrectionReferenceY = 0.316667,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.04965,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 34,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 15,
			GrainFrequency = 50,
			GrainSize = 30,
			GreenHue = 35,
			GreenSaturation = 70,
			Highlights2012 = -20,
			HueAdjustmentAqua = -74,
			HueAdjustmentBlue = -1,
			HueAdjustmentGreen = -59,
			HueAdjustmentMagenta = 40,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 15,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 15,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -8,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -8,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -49,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 13,
			RedSaturation = -48,
			Saturation = -5,
			SaturationAdjustmentAqua = -80,
			SaturationAdjustmentBlue = -24,
			SaturationAdjustmentGreen = -56,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -8,
			ShadowTint = -21,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 150,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 4837,
			Tint = -21,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				8,
				56,
				31,
				188,
				200,
				255,
				233,
			},
			ToneCurvePV2012Blue = {
				0,
				4,
				46,
				40,
				129,
				129,
				187,
				189,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				4,
				48,
				39,
				130,
				130,
				180,
				184,
				224,
				224,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				56,
				47,
				126,
				128,
				186,
				190,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -10,
			orientation = "AB",
		},
		uuid = "18B449F8-BCEF-446A-A0B2-5A162E75AD44",
	},
	version = 0,
}
