s = {
	id = "6A3528B1-127D-483D-9459-6E427CB595E1",
	internalName = "Light Leak V2 Effect 2",
	title = "Light Leak V2 Effect 2",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D76AB8AE-9CE1-4884-AAE4-03A29E92C5BF",
					CorrectionMasks = {
						{
							FullX = 0.965936,
							FullY = 0.434814,
							MaskID = "B392E15D-DEE4-4BB6-A036-28A9660C7531",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.821907,
							ZeroY = 0.576629,
						},
					},
					CorrectionReferenceX = 0.893922,
					CorrectionReferenceY = 0.505721,
					LocalBrightness = 0,
					LocalClarity = -0.403333,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.55294,
					LocalExposure = 0,
					LocalExposure2012 = 0.36475,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.03529,
					LocalShadows2012 = 0,
					LocalSharpness = 0.36471,
					LocalTemperature = 0.403333,
					LocalTint = 0.403333,
					LocalToningHue = 340,
					LocalToningSaturation = 0.41,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "EE8FC480-9263-44BF-8495-E5F243C92611",
					CorrectionMasks = {
						{
							FullX = 0.912188,
							FullY = 0.83837,
							MaskID = "8282DBB2-05C6-439D-A1AF-9C274B06EC63",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.830493,
							ZeroY = 0.771651,
						},
					},
					CorrectionReferenceX = 0.871341,
					CorrectionReferenceY = 0.80501,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.294,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.25,
					LocalTemperature = 1,
					LocalTint = -1,
					LocalToningHue = 6,
					LocalToningSaturation = 0.96,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "63DE7AB9-A794-4CAB-A5D5-7CBB250F98C7",
					CorrectionMasks = {
						{
							FullX = 0.924963,
							FullY = 0.656227,
							MaskID = "C7E93B17-8C88-4FB3-98DC-956F835D2FEF",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.727954,
							ZeroY = 0.683658,
						},
					},
					CorrectionReferenceX = 0.826458,
					CorrectionReferenceY = 0.669943,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.25,
					LocalTemperature = 1,
					LocalTint = -0.36471,
					LocalToningHue = 319,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "DD4BA4D5-F189-4685-8BAB-7439232B8CC3",
	},
	version = 0,
}
