s = {
	id = "C69B38F1-120D-44C2-AF67-F653F883D9DE",
	internalName = "Light Leak V2 Effect 4",
	title = "Light Leak V2 Effect 4",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -51,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C734F0A3-3D2D-4DF0-98D8-20A6AAADB52D",
					CorrectionMasks = {
						{
							FullX = 0.072136,
							FullY = 0.561402,
							MaskID = "51F67FE9-C80F-43C0-9156-85F4C867BAA2",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.199988,
							ZeroY = 0.550798,
						},
					},
					CorrectionReferenceX = 0.136062,
					CorrectionReferenceY = 0.5561,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0.25,
					LocalExposure2012 = 0.106,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 17,
					LocalToningSaturation = 0.86,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "11543F59-5711-4672-B98F-8EF3F3D6B3D3",
					CorrectionMasks = {
						{
							FullX = -0.654735,
							FullY = 0.872086,
							MaskID = "E4A8D768-F878-421F-97F8-4819BE1F28A0",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 1.22768,
							ZeroY = 0.590841,
						},
					},
					CorrectionReferenceX = 0.286472,
					CorrectionReferenceY = 0.731464,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0.25,
					LocalExposure2012 = 1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 352,
					LocalToningSaturation = 0.79,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "FF32F084-CB2D-4138-BB4B-91F4A6F3B977",
					CorrectionMasks = {
						{
							FullX = 1.13383,
							FullY = 0.136534,
							MaskID = "40CFCA7A-8968-4E0A-BA55-106528A44226",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.767625,
							ZeroY = 0.337439,
						},
					},
					CorrectionReferenceX = 0.950727,
					CorrectionReferenceY = 0.236986,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0.25,
					LocalExposure2012 = 1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 0,
					LocalToningHue = 352,
					LocalToningSaturation = 0.79,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1FC1B17E-6D01-4E51-9036-B864E534643B",
					CorrectionMasks = {
						{
							FullX = 1.01277,
							FullY = 0.347945,
							MaskID = "A3A97AEE-BFC9-4D4E-A78D-13599461328C",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.804745,
							ZeroY = 0.460274,
						},
					},
					CorrectionReferenceX = 0.908758,
					CorrectionReferenceY = 0.40411,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0.25,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 352,
					LocalToningSaturation = 0.79,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DFDA14AA-0197-4A17-A9E4-7B455F523787",
					CorrectionMasks = {
						{
							FullX = 0.978102,
							FullY = 0.054795,
							MaskID = "5CDBA393-3EE9-4CAB-B26C-D54FDF5A0C38",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.751825,
							ZeroY = 0.287671,
						},
					},
					CorrectionReferenceX = 0.864964,
					CorrectionReferenceY = 0.171233,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0.25,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = -1,
					LocalTint = 0,
					LocalToningHue = 352,
					LocalToningSaturation = 0.79,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -2,
			IncrementalTint = -5,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "B1EACCB0-8F9B-4810-B086-1682C28FBD0C",
	},
	version = 0,
}
