s = {
	id = "AB7FDF17-3BBA-4724-8B14-7481ADA3D40C",
	internalName = "Light Leak V2 Effect 16",
	title = "Light Leak V2 Effect 16",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4CB16CF5-1C67-4274-A3EA-C7B8C5415C79",
					CorrectionMasks = {
						{
							FullX = -0.040738,
							FullY = 0.484792,
							MaskID = "96804266-1B9B-4C5E-A3E4-0155CBE66BFF",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.180601,
							ZeroY = 0.571371,
						},
					},
					CorrectionReferenceX = 0.0699315,
					CorrectionReferenceY = 0.528081,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0.25,
					LocalExposure2012 = 0.43525,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.03529,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.69412,
					LocalTint = 0.05882,
					LocalToningHue = 19,
					LocalToningSaturation = 0.87,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "7716C11C-B6C8-453C-A141-2E729664C6CD",
					CorrectionMasks = {
						{
							FullX = -0.018248,
							FullY = 0.375343,
							MaskID = "143C2FA5-E876-43A2-81B9-A9D4DA1A2D8C",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.183568,
							ZeroY = 0.430434,
						},
					},
					CorrectionReferenceX = 0.08266,
					CorrectionReferenceY = 0.402888,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0.25,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = -0.34118,
					LocalTint = 1,
					LocalToningHue = 352,
					LocalToningSaturation = 0.79,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C0C97EC1-EF94-4457-9D8C-3ED4F5362713",
					CorrectionMasks = {
						{
							FullX = 0.064781,
							FullY = 0.903938,
							MaskID = "15CDCBAE-5C90-4BE7-AF86-92591AE51241",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.218328,
							ZeroY = 0.793954,
						},
					},
					CorrectionReferenceX = 0.141555,
					CorrectionReferenceY = 0.848946,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -0.69412,
					LocalExposure = 0.25,
					LocalExposure2012 = 0.294,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = -0.01176,
					LocalTint = -0.57647,
					LocalToningHue = 228,
					LocalToningSaturation = 0.81,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5699393B-51A7-4785-AFBB-C8EDBD7088DF",
					CorrectionMasks = {
						{
							FullX = -0.082117,
							FullY = 0.665753,
							MaskID = "8213297B-77DC-4320-9792-94C7DA85D2C9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.273723,
							ZeroY = 0.564384,
						},
					},
					CorrectionReferenceX = 0.095803,
					CorrectionReferenceY = 0.615069,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0.25,
					LocalExposure2012 = 0.05875,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = -0.17647,
					LocalTint = 1,
					LocalToningHue = 322,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 54,
			SplitToningHighlightSaturation = 48,
			SplitToningShadowHue = 266,
			SplitToningShadowSaturation = 74,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "DFF97628-8EA0-4726-A53B-0E5BEFE0745B",
	},
	version = 0,
}
