s = {
	id = "D8A9476B-5695-48E7-B542-1CCB2A6105FB",
	internalName = "Pretty Presets | Milk & Honey",
	title = "Pretty Presets | Milk & Honey",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 22,
			BlueHue = 0,
			BlueSaturation = -7,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 12,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 16,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.13,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = -8,
			Highlights2012 = -30,
			HueAdjustmentAqua = -4,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -30,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 4,
			LuminanceAdjustmentBlue = -7,
			LuminanceAdjustmentGreen = 4,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 6,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 62,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 29,
			ParametricLights = 5,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 24,
			SaturationAdjustmentAqua = -13,
			SaturationAdjustmentBlue = 45,
			SaturationAdjustmentGreen = -4,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -6,
			SaturationAdjustmentPurple = 17,
			SaturationAdjustmentRed = -4,
			SaturationAdjustmentYellow = -14,
			ShadowTint = 0,
			Shadows2012 = -29,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 84,
			SplitToningHighlightHue = 45,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 242,
			SplitToningShadowSaturation = 78,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				31,
				85,
				78,
				172,
				162,
				224,
				215,
				255,
				239,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				146,
				151,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 10,
			VignetteAmount = -33,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -34,
			orientation = "AB",
		},
		uuid = "BEB5E70D-20B9-437F-8EFC-D43F5853FECD",
	},
	version = 0,
}
