s = {
	id = "B53E3024-F6A4-4992-956B-25E56B370A5C",
	internalName = "4 divers colors",
	title = "Colors: Diverse",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -74,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 51,
			ColorNoiseReduction = 100,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 25,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.2,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "64F2513F-9A3E-4902-9103-E88BCDCC8430",
					CorrectionMasks = {
						{
							FullX = 0.521767,
							FullY = 0.632908,
							MaskID = "B695391C-B5DF-4B4E-9ED8-78162F0AF614",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.524536,
							ZeroY = 0.383632,
						},
					},
					CorrectionReferenceX = 0.523151,
					CorrectionReferenceY = 0.50827,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.292544,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.066151,
					LocalHighlights2012 = 0.075408,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 228.043,
					LocalToningSaturation = 0.160039,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D23385A8-C6D7-4D98-8AB8-1959EAF86F4E",
					CorrectionMasks = {
						{
							FullX = 0.488672,
							FullY = 0.244397,
							MaskID = "43C7B408-C679-4341-B998-A24A0B817D34",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.490619,
							ZeroY = 0.69912,
						},
					},
					CorrectionReferenceX = 0.489646,
					CorrectionReferenceY = 0.471758,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.250934,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.066151,
					LocalHighlights2012 = 0.075408,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 16.043,
					LocalToningSaturation = 0.39957,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -15,
			IncrementalTint = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 29,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -38,
			LuminanceAdjustmentOrange = 3,
			LuminanceAdjustmentPurple = -33,
			LuminanceAdjustmentRed = -33,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 52,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 35,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -15,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -19,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 45,
			SharpenRadius = 1,
			Sharpness = 65,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 227,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 247,
			SplitToningShadowSaturation = 43,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 25,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -15,
			orientation = "AB",
		},
		uuid = "B8287B73-1F22-49E7-A578-4B8DFDCEF2C3",
	},
	version = 0,
}
