s = {
	id = "8E0286EE-E831-451B-8251-5618CA4A27B4",
	internalName = "3Rainy day6",
	title = "Moody: Dull Light",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 13,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D77CFCBD-2D2A-4154-BC24-137D18149405",
					CorrectionMasks = {
						{
							Angle = 42.5593,
							Bottom = 0.722037,
							Feather = 100,
							Flipped = true,
							Left = 0.971557,
							MaskID = "D5A154B0-1B9B-4F16-8C31-7B9C903096A9",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.605853,
							Roundness = 0,
							Top = -0.082632,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.788705,
					CorrectionReferenceY = 0.319703,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.347741,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 38.9961,
					LocalToningSaturation = 0.14,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2DE83A7F-5EBB-4619-B6F0-70D2D6E499E6",
					CorrectionMasks = {
						{
							Angle = 42.5037,
							Bottom = 0.63082,
							Feather = 100,
							Flipped = true,
							Left = 0.752401,
							MaskID = "D5A154B0-1B9B-4F16-8C31-7B9C903096A9",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.492001,
							Roundness = 0,
							Top = -0.318423,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.622201,
					CorrectionReferenceY = 0.156199,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.304263,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 38.9961,
					LocalToningSaturation = 0.14,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "472C3824-9AE7-4EF5-846D-1F5A90070554",
					CorrectionMasks = {
						{
							Angle = 29.2302,
							Bottom = 1.17052,
							Feather = 100,
							Flipped = true,
							Left = 0.645686,
							MaskID = "D5A154B0-1B9B-4F16-8C31-7B9C903096A9",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.09141,
							Roundness = 0,
							Top = 0.391512,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.868548,
					CorrectionReferenceY = 0.781016,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.108611,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 291.996,
					LocalToningSaturation = 0.159844,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A3DD846C-79F5-4385-81D4-C62240C0DC60",
					CorrectionMasks = {
						{
							Angle = 29.2302,
							Bottom = 1.24789,
							Feather = 100,
							Flipped = true,
							Left = 0.112093,
							MaskID = "D5A154B0-1B9B-4F16-8C31-7B9C903096A9",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.557821,
							Roundness = 0,
							Top = 0.468884,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.334957,
					CorrectionReferenceY = 0.858387,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.108611,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0.173828,
					LocalToningHue = 14.9961,
					LocalToningSaturation = 0.149844,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D4A0F338-EC14-484B-9749-8C11115B0894",
					CorrectionMasks = {
						{
							Angle = 29.2302,
							Bottom = 0.496068,
							Feather = 100,
							Flipped = true,
							Left = 0.078987,
							MaskID = "D5A154B0-1B9B-4F16-8C31-7B9C903096A9",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.524715,
							Roundness = 0,
							Top = -0.282941,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.301851,
					CorrectionReferenceY = 0.106564,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.108611,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0.347741,
					LocalToningHue = 14.9961,
					LocalToningSaturation = 0.149844,
					What = "Correction",
				},
			},
			Clarity2012 = 44,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 20,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.9,
			GrainAmount = 0,
			GrainFrequency = 43,
			GrainSize = 39,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -34,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -27,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -27,
			IncrementalTemperature = -15,
			IncrementalTint = -15,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -56,
			LuminanceAdjustmentBlue = 100,
			LuminanceAdjustmentGreen = -63,
			LuminanceAdjustmentMagenta = -45,
			LuminanceAdjustmentOrange = -57,
			LuminanceAdjustmentPurple = -45,
			LuminanceAdjustmentRed = 100,
			LuminanceAdjustmentYellow = -61,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 29,
			ParametricDarks = 35,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -20,
			PostCropVignetteFeather = 64,
			PostCropVignetteHighlightContrast = 21,
			PostCropVignetteMidpoint = 11,
			PostCropVignetteRoundness = 50,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -45,
			SaturationAdjustmentAqua = -47,
			SaturationAdjustmentBlue = 43,
			SaturationAdjustmentGreen = -52,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = -23,
			SaturationAdjustmentPurple = -49,
			SaturationAdjustmentRed = 41,
			SaturationAdjustmentYellow = -54,
			ShadowTint = 0,
			Shadows2012 = 51,
			SharpenDetail = 35,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 62,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 298,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 79,
			SplitToningShadowSaturation = 12,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				62,
				17,
				64,
				34,
				66,
				51,
				70,
				68,
				78,
				85,
				91,
				102,
				110,
				119,
				131,
				136,
				152,
				153,
				170,
				170,
				186,
				187,
				199,
				204,
				209,
				221,
				215,
				238,
				219,
				255,
				221,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 25,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -65,
			orientation = "AB",
		},
		uuid = "5B5A1651-28B3-439E-8062-60E707BDAFE4",
	},
	version = 0,
}
