s = {
	id = "F422A2A0-418F-4DF5-9FE5-C1E87BF135E8",
	internalName = "3Rainy day10",
	title = "Moody: Muted",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -100,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3D27FD44-BA4E-41D2-8EDB-528E9F5C2015",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.954232,
							Feather = 100,
							Flipped = true,
							Left = 0.079575,
							MaskID = "1AFA8604-EA78-49E2-A7C9-ADCECCA15C20",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.937707,
							Roundness = 0,
							Top = 0.778964,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.508641,
					CorrectionReferenceY = 0.866598,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -0.358865,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.173743,
					LocalHighlights2012 = 0.032439,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = -0.152259,
					LocalToningHue = 310,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D2A87872-FAC1-4875-B32F-80A214DE20BE",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.195712,
							Feather = 100,
							Flipped = true,
							Left = 0.091109,
							MaskID = "1AFA8604-EA78-49E2-A7C9-ADCECCA15C20",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.949241,
							Roundness = 0,
							Top = 0.020444,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.520175,
					CorrectionReferenceY = 0.108078,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -0.358865,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.173743,
					LocalHighlights2012 = 0.032439,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = -0.152259,
					LocalToningHue = 310,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B881D0AE-A6F7-4809-A621-7FB31DEE2081",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.592012,
							Feather = 100,
							Flipped = true,
							Left = 0.076115,
							MaskID = "1AFA8604-EA78-49E2-A7C9-ADCECCA15C20",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.934247,
							Roundness = 0,
							Top = 0.416744,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.505181,
					CorrectionReferenceY = 0.504378,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -0.358865,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.108526,
					LocalHighlights2012 = 0.032439,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = -0.152259,
					LocalToningHue = 310,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 51,
			ColorNoiseReduction = 56,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -50,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 40,
			GrainFrequency = 39,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 31,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 0,
			IncrementalTint = -20,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "F59965C057650927AFD8E60143A071CA",
			LensProfileDistortionScale = 0,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon EOS-1Ds Mark III (Canon EF 24-105mm f4 L IS USM) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF 24-105mm f/4 L IS USM)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 21,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -10,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -30,
			PostCropVignetteFeather = 64,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 68,
			PostCropVignetteRoundness = 27,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -55,
			SaturationAdjustmentAqua = 27,
			SaturationAdjustmentBlue = 27,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -31,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -31,
			SaturationAdjustmentRed = 4,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 78,
			SharpenDetail = 15,
			SharpenEdgeMasking = 60,
			SharpenRadius = 1.4,
			Sharpness = 64,
			SplitToningBalance = 30,
			SplitToningHighlightHue = 81,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 263,
			SplitToningShadowSaturation = 24,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				49,
				17,
				51,
				34,
				52,
				51,
				55,
				68,
				61,
				85,
				73,
				102,
				89,
				119,
				110,
				136,
				132,
				153,
				155,
				170,
				177,
				187,
				197,
				204,
				212,
				221,
				221,
				240,
				233,
				255,
				210,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -62,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 51,
			orientation = "AB",
		},
		uuid = "E6D48CF3-F02D-43BE-810A-3F71BB160667",
	},
	version = 0,
}
