<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="Brighten the Corners  - Converted by ACR Preset Manager: http://ACRPresetManager.com"
   xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmlns:exif="http://ns.adobe.com/exif/1.0/"
   crs:HasSettings="True"
   crs:AutoLateralCA = "0"
   crs:ChromaticAberrationB = "0"
   crs:ChromaticAberrationR = "0"
   crs:CropConstrainToWarp = "0"
   crs:Defringe = "0"
   crs:DefringeGreenAmount = "0"
   crs:DefringeGreenHueHi = "60"
   crs:DefringeGreenHueLo = "40"
   crs:DefringePurpleAmount = "0"
   crs:DefringePurpleHueHi = "70"
   crs:DefringePurpleHueLo = "30"
   crs:EnableLensCorrections = "true"
   crs:LensManualDistortionAmount = "0"
   crs:LensProfileEnable = "0"
   crs:LensProfileSetup = "LensDefaults"
   crs:PerspectiveHorizontal = "0"
   crs:PerspectiveRotate = "0"
   crs:PerspectiveScale = "100"
   crs:PerspectiveVertical = "0"
   crs:ProcessVersion = "6.7"
   crs:VignetteAmount = "23"
   crs:VignetteMidpoint = "49"
   crs:orientation = "AB">
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
