<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="Cool Film - Converted by ACR Preset Manager: http://ACRPresetManager.com"
   xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmlns:exif="http://ns.adobe.com/exif/1.0/"
   crs:HasSettings="True"
   crs:AutoLateralCA = "1"
   crs:Blacks2012 = "-2"
   crs:BlueHue = "0"
   crs:BlueSaturation = "0"
   crs:CameraProfile = "Adobe Standard"
   crs:ChromaticAberrationB = "0"
   crs:ChromaticAberrationR = "0"
   crs:Clarity2012 = "0"
   crs:ColorNoiseReduction = "25"
   crs:ColorNoiseReductionDetail = "50"
   crs:Contrast2012 = "15"
   crs:ConvertToGrayscale = "false"
   crs:CropConstrainToWarp = "0"
   crs:Defringe = "0"
   crs:DefringeGreenAmount = "0"
   crs:DefringeGreenHueHi = "60"
   crs:DefringeGreenHueLo = "40"
   crs:DefringePurpleAmount = "0"
   crs:DefringePurpleHueHi = "70"
   crs:DefringePurpleHueLo = "30"
   crs:EnableCalibration = "true"
   crs:EnableColorAdjustments = "true"
   crs:EnableDetail = "true"
   crs:EnableEffects = "true"
   crs:EnableGradientBasedCorrections = "true"
   crs:EnableLensCorrections = "true"
   crs:EnableSplitToning = "true"
   crs:Exposure2012 = "0.25"
   crs:GrainAmount = "15"
   crs:GrainFrequency = "50"
   crs:GrainSize = "25"
   crs:GreenHue = "0"
   crs:GreenSaturation = "0"
   crs:Highlights2012 = "-53"
   crs:HueAdjustmentAqua = "0"
   crs:HueAdjustmentBlue = "0"
   crs:HueAdjustmentGreen = "0"
   crs:HueAdjustmentMagenta = "0"
   crs:HueAdjustmentOrange = "0"
   crs:HueAdjustmentPurple = "0"
   crs:HueAdjustmentRed = "0"
   crs:HueAdjustmentYellow = "0"
   crs:LensManualDistortionAmount = "0"
   crs:LensProfileEnable = "0"
   crs:LensProfileSetup = "Custom"
   crs:LuminanceAdjustmentAqua = "0"
   crs:LuminanceAdjustmentBlue = "0"
   crs:LuminanceAdjustmentGreen = "0"
   crs:LuminanceAdjustmentMagenta = "0"
   crs:LuminanceAdjustmentOrange = "0"
   crs:LuminanceAdjustmentPurple = "0"
   crs:LuminanceAdjustmentRed = "0"
   crs:LuminanceAdjustmentYellow = "0"
   crs:LuminanceNoiseReductionContrast = "0"
   crs:LuminanceNoiseReductionDetail = "50"
   crs:LuminanceSmoothing = "25"
   crs:ParametricDarks = "0"
   crs:ParametricHighlightSplit = "75"
   crs:ParametricHighlights = "0"
   crs:ParametricLights = "0"
   crs:ParametricMidtoneSplit = "50"
   crs:ParametricShadowSplit = "25"
   crs:ParametricShadows = "0"
   crs:PerspectiveHorizontal = "0"
   crs:PerspectiveRotate = "0"
   crs:PerspectiveScale = "100"
   crs:PerspectiveVertical = "0"
   crs:PostCropVignetteAmount = "0"
   crs:PostCropVignetteFeather = "50"
   crs:PostCropVignetteHighlightContrast = "0"
   crs:PostCropVignetteMidpoint = "50"
   crs:PostCropVignetteRoundness = "0"
   crs:PostCropVignetteStyle = "1"
   crs:ProcessVersion = "6.7"
   crs:RedHue = "0"
   crs:RedSaturation = "0"
   crs:Saturation = "0"
   crs:SaturationAdjustmentAqua = "0"
   crs:SaturationAdjustmentBlue = "0"
   crs:SaturationAdjustmentGreen = "4"
   crs:SaturationAdjustmentMagenta = "0"
   crs:SaturationAdjustmentOrange = "0"
   crs:SaturationAdjustmentPurple = "0"
   crs:SaturationAdjustmentRed = "0"
   crs:SaturationAdjustmentYellow = "0"
   crs:ShadowTint = "0"
   crs:Shadows2012 = "65"
   crs:SharpenDetail = "25"
   crs:SharpenEdgeMasking = "0"
   crs:SharpenRadius = "1"
   crs:Sharpness = "25"
   crs:SplitToningBalance = "0"
   crs:SplitToningHighlightHue = "0"
   crs:SplitToningHighlightSaturation = "0"
   crs:SplitToningShadowHue = "0"
   crs:SplitToningShadowSaturation = "0"
   crs:Temperature = "6389"
   crs:Tint = "19"
   crs:ToneCurveName2012 = "Custom"
   crs:Vibrance = "11"
   crs:VignetteAmount = "0"
   crs:VignetteMidpoint = "50"
   crs:WhiteBalance = "Custom"
   crs:Whites2012 = "2"
   crs:orientation = "AB"
   crs:CorrectionActive = "true"
   crs:CorrectionAmount = "1"
   crs:CorrectionID = "218068AD-E403-4231-960C-2278176A68C7"
   crs:CorrectionReferenceX = "0.580417"
   crs:CorrectionReferenceY = "0.550028"
   crs:LocalBrightness = "0"
   crs:LocalClarity = "0"
   crs:LocalClarity2012 = "0"
   crs:LocalContrast = "0"
   crs:LocalContrast2012 = "0.032721"
   crs:LocalDefringe = "0"
   crs:LocalExposure = "0"
   crs:LocalExposure2012 = "0.075"
   crs:LocalHighlights2012 = "0.09375"
   crs:LocalLuminanceNoise = "0"
   crs:LocalMoire = "0"
   crs:LocalSaturation = "0.058824"
   crs:LocalShadows2012 = "0"
   crs:LocalSharpness = "0"
   crs:LocalTemperature = "-0.06829"
   crs:LocalTint = "0"
   crs:LocalToningHue = "50"
   crs:LocalToningSaturation = "0"
   crs:What = "Correction">
   <crs:CorrectionMasks>
    <rdf:Seq>
     <rdf:li
      crs:MaskID = "B205D526-1BF9-4D05-9EFA-79304CBD1EF5"
      crs:MaskValue = "1"
      crs:Version = "2"
      crs:What = "Mask/CircularGradient"/>
    </rdf:Seq>
   </crs:CorrectionMasks>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
    <rdf:li>0,13</rdf:li>
    <rdf:li>64,64</rdf:li>
    <rdf:li>238,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>255,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>255,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>255,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
