<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="Just Keep the Sky - Converted by ACR Preset Manager: http://ACRPresetManager.com"
   xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmlns:exif="http://ns.adobe.com/exif/1.0/"
   crs:HasSettings="True"
   crs:BlueHue = "0"
   crs:BlueSaturation = "0"
   crs:CameraProfile = "Adobe Standard"
   crs:ColorNoiseReduction = "25"
   crs:ColorNoiseReductionDetail = "50"
   crs:ConvertToGrayscale = "false"
   crs:EnableCalibration = "true"
   crs:EnableColorAdjustments = "true"
   crs:EnableDetail = "true"
   crs:EnableGradientBasedCorrections = "true"
   crs:GreenHue = "0"
   crs:GreenSaturation = "0"
   crs:HueAdjustmentAqua = "0"
   crs:HueAdjustmentBlue = "0"
   crs:HueAdjustmentGreen = "0"
   crs:HueAdjustmentMagenta = "0"
   crs:HueAdjustmentOrange = "0"
   crs:HueAdjustmentPurple = "0"
   crs:HueAdjustmentRed = "0"
   crs:HueAdjustmentYellow = "0"
   crs:LuminanceAdjustmentAqua = "-3"
   crs:LuminanceAdjustmentBlue = "15"
   crs:LuminanceAdjustmentGreen = "0"
   crs:LuminanceAdjustmentMagenta = "0"
   crs:LuminanceAdjustmentOrange = "0"
   crs:LuminanceAdjustmentPurple = "0"
   crs:LuminanceAdjustmentRed = "0"
   crs:LuminanceAdjustmentYellow = "0"
   crs:LuminanceNoiseReductionContrast = "0"
   crs:LuminanceNoiseReductionDetail = "50"
   crs:LuminanceSmoothing = "0"
   crs:ProcessVersion = "6.7"
   crs:RedHue = "0"
   crs:RedSaturation = "0"
   crs:Saturation = "0"
   crs:SaturationAdjustmentAqua = "0"
   crs:SaturationAdjustmentBlue = "0"
   crs:SaturationAdjustmentGreen = "0"
   crs:SaturationAdjustmentMagenta = "0"
   crs:SaturationAdjustmentOrange = "0"
   crs:SaturationAdjustmentPurple = "0"
   crs:SaturationAdjustmentRed = "0"
   crs:SaturationAdjustmentYellow = "0"
   crs:ShadowTint = "0"
   crs:Vibrance = "0"
   crs:orientation = "AB">
   <crs:GradientBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:CorrectionActive = "true"
       crs:CorrectionAmount = "1"
       crs:CorrectionID = "CE56D799-D5B6-49F6-99CA-5FA63D503131"
       crs:CorrectionReferenceX = "0.44914"
       crs:CorrectionReferenceY = "0.197294"
       crs:LocalBrightness = "0"
       crs:LocalClarity = "0"
       crs:LocalClarity2012 = "-0.219026"
       crs:LocalContrast = "0"
       crs:LocalContrast2012 = "0.032721"
       crs:LocalDefringe = "0"
       crs:LocalExposure = "0"
       crs:LocalExposure2012 = "-0.020037"
       crs:LocalHighlights2012 = "-1"
       crs:LocalLuminanceNoise = "0"
       crs:LocalMoire = "0"
       crs:LocalSaturation = "0.35864"
       crs:LocalShadows2012 = "0"
       crs:LocalSharpness = "0"
       crs:LocalTemperature = "0.23318"
       crs:LocalTint = "0.340717"
       crs:LocalToningHue = "50"
       crs:LocalToningSaturation = "0"
       crs:What = "Correction">
       <crs:CorrectionMasks>
        <rdf:Seq>
         <rdf:li
          crs:FullX = "0.449296"
          crs:FullY = "0.002644"
          crs:MaskID = "845BA152-CE9E-4FBE-9034-C7226BA67CEF"
          crs:MaskValue = "1"
          crs:What = "Mask/Gradient"
          crs:ZeroX = "0.448983"
          crs:ZeroY = "0.391945"/>
        </rdf:Seq>
       </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:GradientBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
