<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="Just Pop the Color 3 - Converted by ACR Preset Manager: http://ACRPresetManager.com"
   xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmlns:exif="http://ns.adobe.com/exif/1.0/"
   crs:HasSettings="True"
   crs:BlueHue = "0"
   crs:BlueSaturation = "0"
   crs:CameraProfile = "Adobe Standard"
   crs:ColorNoiseReduction = "25"
   crs:ColorNoiseReductionDetail = "50"
   crs:ConvertToGrayscale = "false"
   crs:EnableCalibration = "true"
   crs:EnableColorAdjustments = "true"
   crs:EnableDetail = "true"
   crs:EnableGradientBasedCorrections = "true"
   crs:GreenHue = "0"
   crs:GreenSaturation = "0"
   crs:HueAdjustmentAqua = "-2"
   crs:HueAdjustmentBlue = "-2"
   crs:HueAdjustmentGreen = "-2"
   crs:HueAdjustmentMagenta = "2"
   crs:HueAdjustmentOrange = "-2"
   crs:HueAdjustmentPurple = "-2"
   crs:HueAdjustmentRed = "-2"
   crs:HueAdjustmentYellow = "-2"
   crs:LuminanceAdjustmentAqua = "-2"
   crs:LuminanceAdjustmentBlue = "-2"
   crs:LuminanceAdjustmentGreen = "-2"
   crs:LuminanceAdjustmentMagenta = "-2"
   crs:LuminanceAdjustmentOrange = "-2"
   crs:LuminanceAdjustmentPurple = "-2"
   crs:LuminanceAdjustmentRed = "-2"
   crs:LuminanceAdjustmentYellow = "-2"
   crs:LuminanceNoiseReductionContrast = "0"
   crs:LuminanceNoiseReductionDetail = "50"
   crs:LuminanceSmoothing = "22"
   crs:ProcessVersion = "6.7"
   crs:RedHue = "0"
   crs:RedSaturation = "0"
   crs:Saturation = "0"
   crs:SaturationAdjustmentAqua = "3"
   crs:SaturationAdjustmentBlue = "3"
   crs:SaturationAdjustmentGreen = "3"
   crs:SaturationAdjustmentMagenta = "3"
   crs:SaturationAdjustmentOrange = "3"
   crs:SaturationAdjustmentPurple = "3"
   crs:SaturationAdjustmentRed = "3"
   crs:SaturationAdjustmentYellow = "3"
   crs:ShadowTint = "0"
   crs:Vibrance = "24"
   crs:orientation = "AB">
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
