<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="Mono Matte - Converted by ACR Preset Manager: http://ACRPresetManager.com"
   xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmlns:exif="http://ns.adobe.com/exif/1.0/"
   crs:HasSettings="True"
   crs:Blacks2012 = "-18"
   crs:BlueHue = "0"
   crs:BlueSaturation = "0"
   crs:CameraProfile = "Adobe Standard"
   crs:Clarity2012 = "9"
   crs:ColorNoiseReduction = "25"
   crs:ColorNoiseReductionDetail = "50"
   crs:Contrast2012 = "28"
   crs:ConvertToGrayscale = "true"
   crs:EnableCalibration = "true"
   crs:EnableDetail = "true"
   crs:EnableEffects = "true"
   crs:EnableGradientBasedCorrections = "true"
   crs:EnableGrayscaleMix = "true"
   crs:EnableSplitToning = "true"
   crs:Exposure2012 = "0.1"
   crs:GrainAmount = "0"
   crs:GrainFrequency = "50"
   crs:GrainSize = "25"
   crs:GrayMixerAqua = "-20"
   crs:GrayMixerBlue = "3"
   crs:GrayMixerGreen = "-22"
   crs:GrayMixerMagenta = "5"
   crs:GrayMixerOrange = "-11"
   crs:GrayMixerPurple = "11"
   crs:GrayMixerRed = "-3"
   crs:GrayMixerYellow = "-14"
   crs:GreenHue = "0"
   crs:GreenSaturation = "0"
   crs:Highlights2012 = "-42"
   crs:LuminanceNoiseReductionContrast = "0"
   crs:LuminanceNoiseReductionDetail = "50"
   crs:LuminanceSmoothing = "25"
   crs:ParametricDarks = "0"
   crs:ParametricHighlightSplit = "75"
   crs:ParametricHighlights = "0"
   crs:ParametricLights = "0"
   crs:ParametricMidtoneSplit = "50"
   crs:ParametricShadowSplit = "25"
   crs:ParametricShadows = "0"
   crs:PostCropVignetteAmount = "0"
   crs:PostCropVignetteFeather = "50"
   crs:PostCropVignetteHighlightContrast = "0"
   crs:PostCropVignetteMidpoint = "50"
   crs:PostCropVignetteRoundness = "0"
   crs:PostCropVignetteStyle = "1"
   crs:ProcessVersion = "6.7"
   crs:RedHue = "0"
   crs:RedSaturation = "0"
   crs:ShadowTint = "0"
   crs:Shadows2012 = "65"
   crs:SharpenDetail = "25"
   crs:SharpenEdgeMasking = "0"
   crs:SharpenRadius = "1"
   crs:Sharpness = "25"
   crs:SplitToningBalance = "0"
   crs:SplitToningHighlightHue = "0"
   crs:SplitToningHighlightSaturation = "0"
   crs:SplitToningShadowHue = "0"
   crs:SplitToningShadowSaturation = "0"
   crs:Temperature = "11044"
   crs:Tint = "16"
   crs:ToneCurveName2012 = "Custom"
   crs:WhiteBalance = "Custom"
   crs:Whites2012 = "2"
   crs:orientation = "AB">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
    <rdf:li>0,47</rdf:li>
    <rdf:li>85,86</rdf:li>
    <rdf:li>255,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>255,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>255,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>255,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
