s = {
	id = "73042E9D-BA06-43C8-995F-C1D4C9600EE4",
	internalName = "Landscape Effect 49",
	title = "Landscape Effect 49",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -5,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -5,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.37,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "20DBC902-3E76-4CA8-854B-A9E1EEDEF83C",
					CorrectionMasks = {
						{
							FullX = 0.030356,
							FullY = 0.457152,
							MaskID = "171DEADE-766A-4000-91D9-67D6D024DB9C",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.30644,
							ZeroY = 0.465191,
						},
					},
					CorrectionReferenceX = 0.168398,
					CorrectionReferenceY = 0.461172,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0.25,
					LocalExposure2012 = 0.153,
					LocalHighlights2012 = -0.43529,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.43529,
					LocalSharpness = 0,
					LocalTemperature = 0.12941,
					LocalTint = -1,
					LocalToningHue = 349,
					LocalToningSaturation = 0.68,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F3F3D06B-21AD-4228-8E59-2A4866A7DBAD",
					CorrectionMasks = {
						{
							FullX = -0.014247,
							FullY = 0.773107,
							MaskID = "975864FD-3071-4354-96CF-B3FFC61AFD75",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.58543,
							ZeroY = 0.771294,
						},
					},
					CorrectionReferenceX = 0.285592,
					CorrectionReferenceY = 0.772201,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0.25,
					LocalExposure2012 = 0.153,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.55294,
					LocalSharpness = 0,
					LocalTemperature = 0.85882,
					LocalTint = -0.74118,
					LocalToningHue = 0,
					LocalToningSaturation = 0.83,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F96D8BD5-6DF7-49AE-AD97-7AEB5518E433",
					CorrectionMasks = {
						{
							FullX = 0.114758,
							FullY = 0.631836,
							MaskID = "91B9A9F7-6D19-4DD8-BBC7-C4C5044CBCB3",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.389758,
							ZeroY = 0.587629,
						},
					},
					CorrectionReferenceX = 0.252258,
					CorrectionReferenceY = 0.609733,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -0.57647,
					LocalExposure = 0.25,
					LocalExposure2012 = 0.106,
					LocalHighlights2012 = -0.43529,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.43529,
					LocalSharpness = 0,
					LocalTemperature = 0.31765,
					LocalTint = 1,
					LocalToningHue = 0,
					LocalToningSaturation = 0.83,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E59BBDF0-D6D8-4423-9C9E-23B87EACF0EA",
					CorrectionMasks = {
						{
							FullX = 0.396088,
							FullY = 0.461437,
							MaskID = "9A9D1EF8-B64A-450C-8175-8F2D8ACBB4AC",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.422443,
							ZeroY = 0.951432,
						},
					},
					CorrectionReferenceX = -0.0131775,
					CorrectionReferenceY = 0.706435,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0.25,
					LocalExposure2012 = 0.153,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "77448D5E-121C-4D7F-A2F7-1F28D54E7219",
					CorrectionMasks = {
						{
							FullX = 1.19708,
							FullY = 0.024658,
							MaskID = "F6A92A85-7837-4944-AB0C-587F14BB7CA6",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.959854,
							ZeroY = 1.73699,
						},
					},
					CorrectionReferenceX = 0.118613,
					CorrectionReferenceY = 0.880822,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0.25,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 256,
					LocalToningSaturation = 0.75,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E5C07AD8-E499-422C-ADA7-874EDA449A78",
					CorrectionMasks = {
						{
							FullX = 1.06387,
							FullY = -0.038356,
							MaskID = "C510BC98-928D-4DCF-8FCA-468FB733AFAB",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.959854,
							ZeroY = 1.05753,
						},
					},
					CorrectionReferenceX = 0.0520075,
					CorrectionReferenceY = 0.509589,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0.25,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 217,
					LocalToningSaturation = 0.84,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 20,
			IncrementalTint = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -44,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 33,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 272,
			SplitToningShadowSaturation = 26,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 10,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -49,
			orientation = "AB",
		},
		uuid = "7147F9DC-0179-4C23-9077-1856271E67F9",
	},
	version = 0,
}
