s = {
	id = "83D381C7-E0FF-4EC4-957E-6935AFE8C27C",
	internalName = "B&W Duo Tone 2",
	title = "B&W Duo Tone 2",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DC73166D-34C9-4B51-9318-DC1D091A1333",
					CorrectionMasks = {
						{
							FullX = 0.497137,
							FullY = 0.829414,
							MaskID = "DE15055F-452C-4FB5-8A8C-653C47F78E82",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.520051,
							ZeroY = 0.228857,
						},
					},
					CorrectionReferenceX = 0.508594,
					CorrectionReferenceY = 0.529135,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 40.9258,
					LocalToningSaturation = 0.929649,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "303573E0-16BB-4AB0-AA71-033EBB4BD1DF",
					CorrectionMasks = {
						{
							FullX = 0.548781,
							FullY = 0.312792,
							MaskID = "FAC12232-8833-45CC-BE47-2005B589C561",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.54447,
							ZeroY = 0.829299,
						},
					},
					CorrectionReferenceX = 0.546625,
					CorrectionReferenceY = 0.571045,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 214.074,
					LocalToningSaturation = 0.481172,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -16,
			GrayMixerBlue = 16,
			GrayMixerGreen = -29,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -7,
			GrayMixerPurple = 20,
			GrayMixerRed = 18,
			GrayMixerYellow = -4,
			PostCropVignetteAmount = -35,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "309A0E59-273A-42BF-811E-FB64B698C7DC",
	},
	version = 0,
}
