s = {
	id = "E23562CD-068C-4A09-A529-7CD7CF52B1EF",
	internalName = "B&W Coffee",
	title = "B&W Coffee Cup",
	type = "Develop",
	value = {
		settings = {
			Contrast2012 = 11,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -19,
			GrayMixerBlue = 8,
			GrayMixerGreen = -26,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -18,
			GrayMixerPurple = 15,
			GrayMixerRed = -9,
			GrayMixerYellow = -38,
			Highlights2012 = -11,
			ProcessVersion = "6.7",
			Shadows2012 = 35,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 33,
			SplitToningHighlightSaturation = 47,
			SplitToningShadowHue = 34,
			SplitToningShadowSaturation = 43,
		},
		uuid = "77E57E1D-6A30-453B-B4F0-2513A77A83A1",
	},
	version = 0,
}
