s = {
	id = "3D5B5406-6134-448B-8834-1035537F569C",
	internalName = "B&W Sepia",
	title = "B&W Light Tone",
	type = "Develop",
	value = {
		settings = {
			Contrast2012 = -20,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -19,
			GrayMixerBlue = 8,
			GrayMixerGreen = -26,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -18,
			GrayMixerPurple = 15,
			GrayMixerRed = -9,
			GrayMixerYellow = -38,
			Highlights2012 = -11,
			ProcessVersion = "6.7",
			Shadows2012 = 35,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 37,
			SplitToningHighlightSaturation = 22,
			SplitToningShadowHue = 215,
			SplitToningShadowSaturation = 0,
		},
		uuid = "0B51EA2D-2417-4643-9907-5A7FE2656B5B",
	},
	version = 0,
}
