s = {
	id = "624F37D8-125F-499B-84D1-2DFF4A457851",
	internalName = "B&W Silver",
	title = "B&W Silver",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C2EBAAD7-67EB-40E8-9A04-9EEA4AD85B95",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.13993,
							Feather = 45,
							Flipped = false,
							Left = 0.078101,
							MaskID = "10601EDF-B236-454B-9B6D-89D50121F609",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.909575,
							Roundness = 0,
							Top = -0.096728,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.493838,
					CorrectionReferenceY = 0.521601,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.173192,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Contrast2012 = 11,
			ConvertToGrayscale = true,
			EnableCircularGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -19,
			GrayMixerBlue = 8,
			GrayMixerGreen = -26,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -18,
			GrayMixerPurple = 15,
			GrayMixerRed = -9,
			GrayMixerYellow = -38,
			Highlights2012 = -11,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Shadows2012 = 35,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 234,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 222,
			SplitToningShadowSaturation = 33,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			orientation = "AB",
		},
		uuid = "59EFB7A0-811A-41AF-B032-D9A5673E0DEC",
	},
	version = 0,
}
