s = {
	id = "379CA148-14D3-4E75-A941-6586D3F1127B",
	internalName = "B&W Contrast Punch",
	title = "B&W Contrast Punch",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -55,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Portrait",
			Clarity2012 = 44,
			Contrast2012 = 51,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableGrayscaleMix = true,
			Exposure2012 = 0.25,
			GrayMixerAqua = -17,
			GrayMixerBlue = 13,
			GrayMixerGreen = -28,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -20,
			GrayMixerPurple = 18,
			GrayMixerRed = -11,
			GrayMixerYellow = -24,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -40,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 48,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				75,
				54,
				146,
				120,
				210,
				215,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = 35,
		},
		uuid = "11214650-7FE2-4D19-B881-E47DD1320E14",
	},
	version = 0,
}
