s = {
	id = "03D8692C-6682-45D1-A9AE-4D010C51D52A",
	internalName = "B&W Faded",
	title = "B&W Faded Dreams",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			Clarity2012 = -13,
			Contrast2012 = -19,
			ConvertToGrayscale = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -16,
			GrayMixerBlue = 16,
			GrayMixerGreen = -29,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -21,
			GrayMixerPurple = 20,
			GrayMixerRed = -12,
			GrayMixerYellow = -26,
			Highlights2012 = -39,
			PostCropVignetteAmount = -40,
			PostCropVignetteFeather = 95,
			PostCropVignetteHighlightContrast = 6,
			PostCropVignetteMidpoint = 1,
			PostCropVignetteRoundness = -100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Shadows2012 = 79,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 231,
			SplitToningHighlightSaturation = 30,
			SplitToningShadowHue = 12,
			SplitToningShadowSaturation = 26,
			Whites2012 = 0,
		},
		uuid = "C768C482-EC1F-4BC1-B7E6-7CEFECA44B79",
	},
	version = 0,
}
