s = {
	id = "B4855A69-4432-4B78-A5D3-3B1A7400AB2F",
	internalName = "Blue Motion",
	title = "Blue Motion",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -10,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 31,
			Contrast2012 = 67,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			Highlights2012 = -74,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -10,
			PostCropVignetteFeather = 62,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 0,
			SaturationAdjustmentAqua = -61,
			SaturationAdjustmentBlue = -42,
			SaturationAdjustmentGreen = -53,
			SaturationAdjustmentMagenta = -39,
			SaturationAdjustmentOrange = 32,
			SaturationAdjustmentPurple = -43,
			SaturationAdjustmentRed = -37,
			SaturationAdjustmentYellow = 46,
			Shadows2012 = 30,
			SplitToningBalance = -21,
			SplitToningHighlightHue = 189,
			SplitToningHighlightSaturation = 55,
			SplitToningShadowHue = 228,
			SplitToningShadowSaturation = 35,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 21,
			Whites2012 = 0,
		},
		uuid = "B19FA09E-8450-4FA9-BBA4-AAA2A5BDBBA0",
	},
	version = 0,
}
