s = {
	id = "2C0050B0-B875-4048-B53C-7F2A8490A412",
	internalName = "BW Soft Touch",
	title = "BW Soft Touch",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -29,
			Clarity2012 = -14,
			Contrast2012 = -11,
			ConvertToGrayscale = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -18,
			GrayMixerBlue = 11,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -19,
			GrayMixerPurple = 16,
			GrayMixerRed = -10,
			GrayMixerYellow = -23,
			Highlights2012 = -10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -9,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Shadows2012 = 18,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 235,
			SplitToningHighlightSaturation = 38,
			SplitToningShadowHue = 42,
			SplitToningShadowSaturation = 38,
			ToneCurveName2012 = "Low Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				22,
				30,
				56,
				67,
				128,
				128,
				201,
				189,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = 25,
		},
		uuid = "84D2A884-E344-4846-B40E-8CFE1A662924",
	},
	version = 0,
}
