s = {
	id = "F6E1D5F1-5F95-4169-AF82-B27ED8DAF8A4",
	internalName = "Colorize 1",
	title = "Colorize 1",
	type = "Develop",
	value = {
		settings = {
			Contrast2012 = -30,
			ConvertToGrayscale = false,
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -24,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				74,
				75,
				170,
				139,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				103,
				129,
				255,
				229,
			},
			ToneCurvePV2012Red = {
				0,
				133,
				99,
				100,
				253,
				215,
			},
			Vibrance = -15,
		},
		uuid = "9EBB5539-24E9-45CA-BB45-F30F2F8543A4",
	},
	version = 0,
}
