s = {
	id = "E81B217E-130C-43B2-8883-DF1C5A43EEAA",
	internalName = "Draped in Gold",
	title = "Draped in Gold",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			Clarity2012 = -5,
			Contrast2012 = -16,
			ConvertToGrayscale = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrayMixerAqua = -20,
			GrayMixerBlue = 3,
			GrayMixerGreen = -21,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -10,
			GrayMixerPurple = 10,
			GrayMixerRed = -4,
			GrayMixerYellow = -13,
			Highlights2012 = -15,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -32,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 19,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Shadows2012 = 32,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 18,
			SplitToningHighlightSaturation = 27,
			SplitToningShadowHue = 66,
			SplitToningShadowSaturation = 46,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				203,
				189,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = 0,
		},
		uuid = "E206AF43-8D0E-4E17-9EBF-F363DF6A8C7E",
	},
	version = 0,
}
