s = {
	id = "7E8D9B24-0EAC-4C29-852E-AA84B2646F17",
	internalName = "Fluffy n Soft",
	title = "Fluffy n Soft",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -11,
			Clarity2012 = -20,
			Contrast2012 = -8,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			Exposure2012 = 0,
			Highlights2012 = 46,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			PostCropVignetteAmount = -20,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 4,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = -42,
			Vibrance = -51,
			Whites2012 = 50,
		},
		uuid = "703A64C1-5546-4893-9A35-BEF4F8D87B3B",
	},
	version = 0,
}
