s = {
	id = "33E8A176-1A51-4FCC-8A55-9965FD55C61A",
	internalName = "Give Me Chills",
	title = "Give Me Chills",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 22,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ProcessVersion = "6.7",
			Saturation = 28,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = 39,
			SplitToningBalance = 25,
			SplitToningHighlightHue = 209,
			SplitToningHighlightSaturation = 36,
			SplitToningShadowHue = 235,
			SplitToningShadowSaturation = 34,
			Vibrance = 42,
			Whites2012 = 25,
		},
		uuid = "F061E784-3F8B-41A2-B10A-F5E351300B5D",
	},
	version = 0,
}
