s = {
	id = "6C74C4C7-B4FE-44C0-B4AE-83EDBF82A013",
	internalName = "Gloomy Pink Strong",
	title = "Gloomy Pink Strong",
	type = "Develop",
	value = {
		settings = {
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -22,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				120,
				143,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				139,
				127,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				96,
				133,
				255,
				255,
			},
		},
		uuid = "4DA4ABFA-69B5-4F55-A031-DFFA8D8F53C5",
	},
	version = 0,
}
