s = {
	id = "BD17E071-7C17-442F-8AA3-62E35EC4FC9E",
	internalName = "Grandfathers Clock",
	title = "Grandfathers Clock",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -10,
			Clarity2012 = -20,
			Contrast2012 = 29,
			ConvertToGrayscale = false,
			EnableEffects = true,
			EnableSplitToning = true,
			Highlights2012 = -22,
			PostCropVignetteAmount = -10,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			SplitToningBalance = 0,
			SplitToningHighlightHue = 105,
			SplitToningHighlightSaturation = 28,
			SplitToningShadowHue = 44,
			SplitToningShadowSaturation = 24,
		},
		uuid = "AD248615-834E-4DE8-818E-66E4C69D71B7",
	},
	version = 0,
}
