s = {
	id = "DAB60344-F5C8-46BA-B1DF-5A1DF4DA21CC",
	internalName = "Holga Strong",
	title = "Holga Strong",
	type = "Develop",
	value = {
		settings = {
			Contrast2012 = 36,
			EnableEffects = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				90,
				34,
				179,
				125,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				89,
				63,
				196,
				166,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				88,
				130,
				197,
				183,
				255,
				255,
			},
		},
		uuid = "C3FEB50F-1E3E-4727-9A8F-A714EB0351EB",
	},
	version = 0,
}
