s = {
	id = "E70E2AD3-0C0B-4B63-9DF5-116FF2B1E69B",
	internalName = "Lens Flare #1",
	title = "Lens Flare #1",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "60009614-621E-496B-A72E-B7358A869E4C",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.840666,
							Feather = 26,
							Flipped = true,
							Left = 0.153124,
							MaskID = "DA3B4FD8-B19C-4496-A77C-2834C005D086",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.271629,
							Roundness = 0,
							Top = 0.659377,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.212377,
					CorrectionReferenceY = 0.750022,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.162467,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 0.657405,
					LocalToningHue = 50,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "45A6314A-B6FF-4AB4-9622-42596DE7E63E",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.693518,
							Feather = 26,
							Flipped = true,
							Left = 0.298691,
							MaskID = "DA3B4FD8-B19C-4496-A77C-2834C005D086",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.3753,
							Roundness = 0,
							Top = 0.576323,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.336996,
					CorrectionReferenceY = 0.63492,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.162467,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 0.657405,
					LocalToningHue = 50,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "54BE3838-BD0C-4E0F-B8C6-FF50F92CE2F3",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.381836,
							Feather = 100,
							Flipped = true,
							Left = 0.488691,
							MaskID = "DA3B4FD8-B19C-4496-A77C-2834C005D086",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.969078,
							Roundness = 0,
							Top = -0.398807,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.728884,
					CorrectionReferenceY = -0.0084855,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.535541,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 0.657405,
					LocalToningHue = 50.4766,
					LocalToningSaturation = 0.490703,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "558ED2D5-4D1A-49A4-B08A-A5040815BDD0",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.172318,
							Feather = 100,
							Flipped = true,
							Left = 0.615037,
							MaskID = "DA3B4FD8-B19C-4496-A77C-2834C005D086",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.907154,
							Roundness = 0,
							Top = -0.271565,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.761095,
					CorrectionReferenceY = -0.0496235,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.535541,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 0.657405,
					LocalToningHue = 42.3945,
					LocalToningSaturation = 0.522461,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "378F5FAE-9DA7-4E27-9ED3-C69AECA2F804",
	},
	version = 0,
}
