s = {
	id = "3204028E-30BD-41F6-93A2-9B1940762E77",
	internalName = "Lens Flare #2",
	title = "Lens Flare #2",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "60009614-621E-496B-A72E-B7358A869E4C",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.801717,
							Feather = 26,
							Flipped = true,
							Left = 0.628949,
							MaskID = "DA3B4FD8-B19C-4496-A77C-2834C005D086",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.747454,
							Roundness = 0,
							Top = 0.620428,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.688201,
					CorrectionReferenceY = 0.711072,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.209012,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 0.657405,
					LocalToningHue = 50,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "45A6314A-B6FF-4AB4-9622-42596DE7E63E",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.660894,
							Feather = 26,
							Flipped = true,
							Left = 0.540967,
							MaskID = "DA3B4FD8-B19C-4496-A77C-2834C005D086",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.617576,
							Roundness = 0,
							Top = 0.543699,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.579271,
					CorrectionReferenceY = 0.602297,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.236576,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 0.657405,
					LocalToningHue = 50,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "54BE3838-BD0C-4E0F-B8C6-FF50F92CE2F3",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.393608,
							Feather = 100,
							Flipped = true,
							Left = -0.04385,
							MaskID = "DA3B4FD8-B19C-4496-A77C-2834C005D086",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.436537,
							Roundness = 0,
							Top = -0.387035,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.196344,
					CorrectionReferenceY = 0.0032865,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.297865,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 0.657405,
					LocalToningHue = 50.4766,
					LocalToningSaturation = 0.490703,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "558ED2D5-4D1A-49A4-B08A-A5040815BDD0",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.168151,
							Feather = 100,
							Flipped = true,
							Left = 0.041708,
							MaskID = "DA3B4FD8-B19C-4496-A77C-2834C005D086",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.333825,
							Roundness = 0,
							Top = -0.275732,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.187767,
					CorrectionReferenceY = -0.0537905,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.510508,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 0.657405,
					LocalToningHue = 42.3945,
					LocalToningSaturation = 0.522461,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "53A14B76-E2BD-4CF3-ACC4-8BF8F800F1C5",
	},
	version = 0,
}
