s = {
	id = "6C777A2E-2A21-4F52-B98F-816B3A20BA0C",
	internalName = "LL Half Exposed",
	title = "LL Half Exposed",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C415D8AA-5088-45EB-95DA-E81590D663DD",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.11415,
							Feather = 50,
							Flipped = true,
							Left = -0.334389,
							MaskID = "1DD50266-8803-4989-AF6D-48337E23BC92",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.318134,
							Roundness = 0,
							Top = 0.005233,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = -0.0081275,
					CorrectionReferenceY = 0.0596915,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.173455,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = -1,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1544533F-EAAF-4ABE-A82C-2B401CA7FB3D",
					CorrectionMasks = {
						{
							FullX = 0.31117,
							FullY = 0.429213,
							MaskID = "782C843D-D336-41E1-AD4A-FEB850B3A582",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.585823,
							ZeroY = 0.431229,
						},
					},
					CorrectionReferenceX = 0.448496,
					CorrectionReferenceY = 0.430221,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.223929,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.604723,
					LocalTint = 1,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "27436F1C-2436-4A1F-A315-470DC4E67F88",
					CorrectionMasks = {
						{
							FullX = 0.216235,
							FullY = 0.461683,
							MaskID = "9A3F7D34-DAD7-4D3B-8A95-59E94D9FCA1F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.298033,
							ZeroY = 0.461691,
						},
					},
					CorrectionReferenceX = 0.257134,
					CorrectionReferenceY = 0.461687,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.173455,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 1,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "48837D20-CC7C-42A9-9E37-11A100BE9467",
					CorrectionMasks = {
						{
							FullX = 0.06484,
							FullY = 0.526624,
							MaskID = "B1328879-9A3C-4583-BF27-788FD070D739",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.314318,
							ZeroY = 0.522901,
						},
					},
					CorrectionReferenceX = 0.189579,
					CorrectionReferenceY = 0.524763,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.199175,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 1,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "64EF6A1B-2C20-48F0-A24E-1467DFE88616",
					CorrectionMasks = {
						{
							FullX = 0.295777,
							FullY = 0.516702,
							MaskID = "688E05EA-30F8-44A5-A280-8C3C092758A1",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.55636,
							ZeroY = 0.515561,
						},
					},
					CorrectionReferenceX = 0.426068,
					CorrectionReferenceY = 0.516131,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.173455,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.364642,
					LocalTint = 1,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "F6F0EB31-72C3-4EF3-83D0-4BD7F6359135",
	},
	version = 0,
}
