s = {
	id = "6B6FF960-7DCD-4ED4-AE5B-4BA9C83B6243",
	internalName = "LL Woops",
	title = "LL Woops",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B6D51A95-BBCE-43CE-8B71-59ABC4EC2528",
					CorrectionMasks = {
						{
							Angle = -16.9629,
							Bottom = 0.560344,
							Feather = 50,
							Flipped = true,
							Left = 0.508454,
							MaskID = "5C1A234E-9436-4495-9843-B00A31D6CCE7",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.4918,
							Roundness = 0,
							Top = 0.230869,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 1.00013,
					CorrectionReferenceY = 0.395606,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.173455,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 1,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2E673373-76CC-4C0A-8BC1-1E5577430573",
					CorrectionMasks = {
						{
							Angle = -35.1216,
							Bottom = 1.23347,
							Feather = 50,
							Flipped = true,
							Left = 0.507837,
							MaskID = "8557F9AD-D31D-47C9-9819-8B36FBC122F7",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.3016,
							Roundness = 0,
							Top = 0.553785,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.904719,
					CorrectionReferenceY = 0.893629,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.209006,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 1,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1969465D-E023-4767-8058-A40A5F82FFF1",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.654284,
							Feather = 76,
							Flipped = true,
							Left = 0.793458,
							MaskID = "BC795319-0EB3-4732-8BE2-C7F090A6F277",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.40365,
							Roundness = 0,
							Top = 0.422555,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 1.09856,
					CorrectionReferenceY = 0.53842,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.427317,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 15.0234,
					LocalToningSaturation = 0.822031,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5DB10C9A-1BD9-4CCD-9302-DF7BADFB67C2",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.853209,
							Feather = 27,
							Flipped = true,
							Left = 0.674056,
							MaskID = "CE613FB8-C683-4DD7-88CA-3243EB9B2A1E",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.39826,
							Roundness = 0,
							Top = 0.241706,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 1.03616,
					CorrectionReferenceY = 0.547458,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.173455,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 0,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "4F25420D-9B37-4925-B6FE-15C5BBDE5833",
	},
	version = 0,
}
