s = {
	id = "B488BFB7-799E-4B0F-AB51-FC529D628C7B",
	internalName = "3",
	title = "Lo-Mo",
	type = "Develop",
	value = {
		settings = {
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -14,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				75,
				60,
				178,
				191,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				52,
				64,
				174,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				86,
				63,
				138,
				125,
				187,
				169,
				255,
				255,
			},
		},
		uuid = "7008A8ED-6F9B-460C-B646-F4280ADE9C01",
	},
	version = 0,
}
