s = {
	id = "3E3B95CE-0176-447A-A6D0-B89A44C3A152",
	internalName = "Lomographic 3",
	title = "Lomographic 3",
	type = "Develop",
	value = {
		settings = {
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -40,
			PostCropVignetteFeather = 98,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				51,
				105,
				195,
				170,
				255,
				255,
			},
		},
		uuid = "0B073863-90ED-42C5-B6B4-49EB4C23E44F",
	},
	version = 0,
}
