s = {
	id = "C0977298-2D3E-4246-A57C-84079351CD80",
	internalName = "Red and Yellow",
	title = "Red and Yellow",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -3,
			Clarity2012 = 17,
			Contrast2012 = 18,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			Highlights2012 = -41,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 13,
			HueAdjustmentGreen = -44,
			HueAdjustmentMagenta = 6,
			HueAdjustmentOrange = -19,
			HueAdjustmentPurple = 8,
			HueAdjustmentRed = -21,
			HueAdjustmentYellow = -21,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -9,
			SaturationAdjustmentAqua = -29,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -31,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -13,
			SaturationAdjustmentPurple = -28,
			SaturationAdjustmentRed = 8,
			SaturationAdjustmentYellow = 8,
			Shadows2012 = 55,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 15,
			WhiteBalance = "As Shot",
			Whites2012 = 14,
		},
		uuid = "2B4F1E7A-0672-42FC-939B-BD93F3B3D8D3",
	},
	version = 0,
}
