s = {
	id = "E6B1309D-EE6F-4D48-AC7B-267ED3702908",
	internalName = "Smoky Sun",
	title = "Smoky Skies HDR",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -15,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Portrait",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 100,
			Contrast2012 = 26,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E1F01916-686A-4D5A-A2F4-E7A7EEA0AADD",
					CorrectionMasks = {
						{
							FullX = -0.71357,
							FullY = 0.476089,
							MaskID = "20C4B46A-615B-4465-BB88-088586A78075",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.72779,
							ZeroY = 0.476091,
						},
					},
					CorrectionReferenceX = 0.47609,
					CorrectionReferenceY = 1.72068,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.854459,
					LocalContrast = 0,
					LocalContrast2012 = 0.290379,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -0.564958,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.040643,
					LocalShadows2012 = 0.180478,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6A479D45-B8F2-4A39-AFD4-4D4329C5E538",
					CorrectionMasks = {
						{
							FullX = -0.66501,
							FullY = 0.529362,
							MaskID = "EAAB742E-640A-49E6-AA6C-9AEC286011EF",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.65266,
							ZeroY = 0.529363,
						},
					},
					CorrectionReferenceX = 0.529362,
					CorrectionReferenceY = 1.65884,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -0.748947,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -98,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -11,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 12,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 6,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 35,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 69,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 47,
			SplitToningHighlightSaturation = 36,
			SplitToningShadowHue = 37,
			SplitToningShadowSaturation = 21,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -33,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 31,
			orientation = "DA",
		},
		uuid = "2622C7D1-FFB3-4F10-8A6F-FEC6BDD1AFED",
	},
	version = 0,
}
