s = {
	id = "0B7B0DB5-64D2-41BF-A80A-D0AB1C0F0337",
	internalName = "Timeworn Warm",
	title = "Timeworn Warm",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 0,
			Contrast2012 = -35,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 33,
			GrainFrequency = 50,
			GrainSize = 29,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			PostCropVignetteAmount = -26,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -12,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			SplitToningBalance = 76,
			SplitToningHighlightHue = 41,
			SplitToningHighlightSaturation = 37,
			SplitToningShadowHue = 199,
			SplitToningShadowSaturation = 24,
			Vibrance = -6,
		},
		uuid = "37260ECE-6F0C-4F62-827C-9773C2E2552E",
	},
	version = 0,
}
