s = {
	id = "EC36408A-037D-4EAC-9944-2188905E6489",
	internalName = "7",
	title = "Velencia",
	type = "Develop",
	value = {
		settings = {
			Contrast2012 = -20,
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -20,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				22,
				30,
				56,
				67,
				128,
				128,
				201,
				189,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				86,
				90,
				167,
				194,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				99,
				85,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				85,
				89,
				193,
				184,
				255,
				255,
			},
		},
		uuid = "F0B7202C-B97A-4EFE-99F0-8B31D90EA2B6",
	},
	version = 0,
}
