s = {
	id = "2B119400-798A-4A31-8F57-E9162568441D",
	internalName = "10",
	title = "XPro",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				42,
				63,
				197,
				189,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				128,
				145,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				90,
				74,
				175,
				168,
				255,
				255,
			},
		},
		uuid = "66EF66A4-866D-4FD8-B258-9E4501390AE7",
	},
	version = 0,
}
