s = {
	id = "F52BEC23-3D00-4F8F-AEDE-C42DD1668A85",
	internalName = "5",
	title = "XPro C41 Light",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				126,
				136,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				112,
				148,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				130,
				119,
				255,
				255,
			},
		},
		uuid = "240635B9-F1F9-4B64-9BD0-6B00FDEE6E7E",
	},
	version = 0,
}
