s = {
	id = "989E9525-AF2C-4F81-B646-C8EAC9C52ECE",
	internalName = "11 Film Exposed",
	title = "XPro C41 Film Exposed",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5A5431A5-3AEC-4618-8580-CC673C7BCDF7",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.1354,
							Feather = 50,
							Flipped = true,
							Left = 0.79358,
							MaskID = "7B3CD9CB-51A4-47F5-8DC3-B99C35232AFF",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.830089,
							Roundness = 0,
							Top = -0.183144,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.811835,
					CorrectionReferenceY = 0.476128,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.293225,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 1,
					LocalToningHue = 50,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6A39D112-5CAC-4221-B4AA-A5F18E80FAD0",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.03032,
							Feather = 50,
							Flipped = true,
							Left = 0.794264,
							MaskID = "7B3CD9CB-51A4-47F5-8DC3-B99C35232AFF",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.826757,
							Roundness = 0,
							Top = -0.288227,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.81051,
					CorrectionReferenceY = 0.371046,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.369868,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 1,
					LocalToningHue = 50,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Contrast2012 = -41,
			ConvertToGrayscale = false,
			EnableCircularGradientBasedCorrections = true,
			EnableEffects = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -21,
			PostCropVignetteFeather = 57,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 69,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				146,
				107,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				67,
				72,
				203,
				180,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				134,
				102,
				255,
				255,
			},
			Vibrance = -20,
			orientation = "AB",
		},
		uuid = "0BD0C84D-A5D2-4A71-8C3E-1F8E6EB9D91C",
	},
	version = 0,
}
