s = {
	id = "6FE0F151-BA22-4C9D-95B8-AEB0DA76B3EE",
	internalName = "Just Pop the Color (for older versions))",
	title = "Just Pop the Color (for older versions))",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			HueAdjustmentAqua = -2,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = -2,
			HueAdjustmentMagenta = 2,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = -2,
			HueAdjustmentRed = -2,
			HueAdjustmentYellow = -2,
			LuminanceAdjustmentAqua = -2,
			LuminanceAdjustmentBlue = -2,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = -2,
			LuminanceAdjustmentOrange = -2,
			LuminanceAdjustmentPurple = -2,
			LuminanceAdjustmentRed = -2,
			LuminanceAdjustmentYellow = -2,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 3,
			SaturationAdjustmentBlue = 3,
			SaturationAdjustmentGreen = 3,
			SaturationAdjustmentMagenta = 3,
			SaturationAdjustmentOrange = 3,
			SaturationAdjustmentPurple = 3,
			SaturationAdjustmentRed = 3,
			SaturationAdjustmentYellow = 3,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 59,
		},
		uuid = "DDFCA3CC-58AD-4C6A-8264-1365CBD46AC0",
	},
	version = 0,
}
