s = {
	id = "CF3889FC-0B0B-4955-855E-725F42AE07CD",
	internalName = "Just Warm Me Up (for older versions))",
	title = "Just Warm Me Up (for older versions))",
	type = "Develop",
	value = {
		settings = {
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			EnableDetail = true,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Temperature = 9955,
			Tint = 17,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			WhiteBalance = "Custom",
		},
		uuid = "E18E09BC-AA33-465B-8932-5A02875DBC02",
	},
	version = 0,
}
