s = {
	id = "7C98BB09-29E1-422F-B703-9A54EF7C756B",
	internalName = "Lush Basic (Darker)(for older versions)",
	title = "Lush Basic (Darker)(for older versions)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = 0,
			EnableDetail = true,
			Exposure = 0.35,
			FillLight = 18,
			HighlightRecovery = 20,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 23,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Shadows = 0,
			Temperature = 7059,
			Tint = 10,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			WhiteBalance = "Custom",
		},
		uuid = "B84E72F3-802B-4960-A6B5-CA3373D29C76",
	},
	version = 0,
}
