s = {
	id = "09A42DA7-CB37-42DE-844D-D0741C46337F",
	internalName = "Lush Basic (Cooler)(for older versions)",
	title = "Lush Basic (Cooler)(for older versions)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 24,
			Contrast = 20,
			Exposure = 0.45,
			FillLight = 10,
			HighlightRecovery = 17,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Shadows = 0,
			Temperature = 7165,
			Tint = 10,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			WhiteBalance = "Custom",
		},
		uuid = "27BEFA50-22FE-4275-B050-A29B33C2C6D6",
	},
	version = 0,
}
