s = {
	id = "06728863-DF6E-42C6-BEC0-36CA961558A3",
	internalName = "Lush Warm Film(for older versions)",
	title = "Lush Warm Film(for older versions)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = 0,
			EnableDetail = true,
			Exposure = 0.75,
			FillLight = 18,
			HighlightRecovery = 20,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 25,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Shadows = 0,
			Temperature = 7979,
			Tint = 16,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			WhiteBalance = "Custom",
		},
		uuid = "DF884A17-290B-48DD-8D4E-B12CBC731536",
	},
	version = 0,
}
