s = {
	id = "C80CB362-84E9-4163-80C6-8B09D47CBF50",
	internalName = "Lush Film (Cooler)(for older versions)",
	title = "Lush Film (Cooler)(for older versions)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = 0,
			EnableDetail = true,
			Exposure = 0.2,
			FillLight = 18,
			HighlightRecovery = 20,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 25,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Shadows = 0,
			Temperature = 6387,
			Tint = 10,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			WhiteBalance = "Custom",
		},
		uuid = "D4C7A08B-F00D-46D6-938A-1104796BC5F4",
	},
	version = 0,
}
