s = {
	id = "67EEF033-1B5E-4A35-9D7E-1C80D49F96AC",
	internalName = "Lush Matte (Cooler)(for older versions)",
	title = "Lush Matte (Cooler)(for older versions)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 0,
			Contrast = 0,
			Exposure = 0.35,
			FillLight = 54,
			HighlightRecovery = 25,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Shadows = 0,
			Temperature = 7311,
			Tint = 14,
			ToneCurve = {
				0,
				19,
				79,
				79,
				255,
				255,
			},
			ToneCurveName = "Custom",
			WhiteBalance = "Custom",
		},
		uuid = "C26678F3-AB0D-4192-8747-EBB7ACFAA88E",
	},
	version = 0,
}
