s = {
	id = "3A41022F-3D87-4D8B-8D46-F8A773A6F9E3",
	internalName = "Mono Matte(for older versions)",
	title = "Mono Matte(for older versions)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 0,
			ColorNoiseReductionDetail = 50,
			Contrast = 0,
			ConvertToGrayscale = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			Exposure = 0.25,
			FillLight = 22,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -20,
			GrayMixerBlue = 3,
			GrayMixerGreen = -22,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -11,
			GrayMixerPurple = 11,
			GrayMixerRed = -3,
			GrayMixerYellow = -14,
			HighlightRecovery = 24,
			IncrementalTemperature = 52,
			IncrementalTint = 8,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 25,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			Shadows = 4,
			ToneCurve = {
				0,
				22,
				60,
				60,
				255,
				255,
			},
			ToneCurveName = "Custom",
			WhiteBalance = "Custom",
		},
		uuid = "94C87202-67F4-4024-B29F-CB597D59E037",
	},
	version = 0,
}
