s = {
	id = "F4E678D8-E49D-47F9-876C-AD7B9FE5858E",
	internalName = "Vignette(for older versions)",
	title = "Vignette(for older versions)",
	type = "Develop",
	value = {
		settings = {
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableEffects = true,
			EnableLensCorrections = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			VignetteAmount = -97,
			VignetteMidpoint = 43,
			orientation = "CD",
		},
		uuid = "85D179E2-44C6-44D5-B46B-BDE41F80CC97",
	},
	version = 0,
}
