s = {
	id = "FDF2EF11-E4EA-4431-B87B-67F987A1E36A",
	internalName = "Effect 19",
	title = "Wedding Effect 19",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -37,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.98,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1D1F736D-5049-457F-BF00-D9BB23237FCB",
					CorrectionMasks = {
						{
							FullX = 0.637483,
							FullY = 0.360917,
							MaskID = "38A94334-6CF9-46DB-8AA3-B7B6A2180DE1",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.244526,
							ZeroY = 1.54794,
						},
					},
					CorrectionReferenceX = 0.196479,
					CorrectionReferenceY = 0.954431,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -1,
					LocalExposure = 0.25,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.01176,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 100,
			GrainSize = 11,
			GrayMixerAqua = -19,
			GrayMixerBlue = 7,
			GrayMixerGreen = -26,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -17,
			GrayMixerPurple = 14,
			GrayMixerRed = -7,
			GrayMixerYellow = -21,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			IncrementalTemperature = 0,
			IncrementalTint = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 77,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 22,
			SharpenDetail = 0,
			SharpenEdgeMasking = 100,
			SharpenRadius = 0.6,
			Sharpness = 60,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				152,
				132,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				156,
				149,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				135,
				147,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 51,
			orientation = "AB",
		},
		uuid = "C946EB44-310E-4237-9FAE-6CD6EAD010A0",
	},
	version = 0,
}
