s = {
	id = "D189620A-E6E5-40E6-AFF5-A245D2F37065",
	internalName = "beart - Food Bourride",
	title = "beart - Food Bourride",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 31,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 50,
			ColorNoiseReduction = 35,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 2,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 2,
			GrainFrequency = 30,
			GrainSize = 30,
			GreenHue = 5,
			GreenSaturation = 5,
			Highlights2012 = -25,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = 12,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 14,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = -10,
			IncrementalTemperature = 2,
			IncrementalTint = 1,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = -25,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -30,
			LuminanceAdjustmentYellow = -15,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 6,
			ParametricDarks = -12,
			ParametricHighlightSplit = 70,
			ParametricHighlights = 0,
			ParametricLights = 14,
			ParametricMidtoneSplit = 40,
			ParametricShadowSplit = 18,
			ParametricShadows = -20,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 10,
			Saturation = -10,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 5,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 8,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.9,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 227,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 73,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				68,
				95,
				115,
				177,
				180,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				49,
				19,
				112,
				122,
				177,
				203,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				50,
				18,
				115,
				120,
				176,
				201,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				46,
				17,
				113,
				121,
				177,
				200,
				255,
				255,
			},
			Vibrance = 24,
			VignetteAmount = -100,
			VignetteMidpoint = 39,
			WhiteBalance = "Custom",
			Whites2012 = 31,
			orientation = "AB",
		},
		uuid = "37133F5E-54C4-4AFD-804A-EB5695657C55",
	},
	version = 0,
}
