s = {
	id = "910225AA-DDCC-4CD2-96FE-BF9B75A51D69",
	internalName = "beart - Food Crazy Day Crepes",
	title = "beart - Food Crazy Day Crepes",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -7,
			BlueHue = -64,
			BlueSaturation = 27,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 62,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 36,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.24,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 37,
			GreenSaturation = 30,
			Highlights2012 = -100,
			HueAdjustmentAqua = 16,
			HueAdjustmentBlue = 29,
			HueAdjustmentGreen = 35,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 18,
			HueAdjustmentYellow = 13,
			IncrementalTemperature = -9,
			IncrementalTint = 5,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 18,
			LuminanceAdjustmentBlue = 4,
			LuminanceAdjustmentGreen = 22,
			LuminanceAdjustmentMagenta = 33,
			LuminanceAdjustmentOrange = 7,
			LuminanceAdjustmentPurple = 27,
			LuminanceAdjustmentRed = -11,
			LuminanceAdjustmentYellow = 12,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 14,
			ParametricDarks = -12,
			ParametricHighlightSplit = 87,
			ParametricHighlights = 7,
			ParametricLights = 7,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 10,
			ParametricShadows = -6,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -5,
			PostCropVignetteFeather = 67,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 40,
			PostCropVignetteRoundness = 25,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 3,
			RedSaturation = -24,
			Saturation = 2,
			SaturationAdjustmentAqua = -2,
			SaturationAdjustmentBlue = -60,
			SaturationAdjustmentGreen = -1,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -12,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -13,
			SaturationAdjustmentYellow = -9,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 51,
			SharpenEdgeMasking = 19,
			SharpenRadius = 2.3,
			Sharpness = 118,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 103,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 77,
			SplitToningShadowSaturation = 20,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				32,
				72,
				82,
				175,
				173,
				252,
				255,
			},
			ToneCurvePV2012Blue = {
				2,
				44,
				52,
				72,
				106,
				113,
				206,
				195,
				255,
				238,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				105,
				105,
				186,
				182,
				255,
				255,
			},
			Vibrance = 31,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -2,
			orientation = "AB",
		},
		uuid = "9AB6BD37-C766-481A-B51B-5D44A1C3159C",
	},
	version = 0,
}
