s = {
	id = "940D83BC-73A7-4D95-A415-EAD58C9F15D8",
	internalName = "MB MT - Breathless BW",
	title = "MB MT - Breathless BW",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableSplitToning = true,
			ParametricDarks = 38,
			ParametricHighlightSplit = 85,
			ParametricHighlights = -17,
			ParametricLights = 7,
			ParametricMidtoneSplit = 41,
			ParametricShadowSplit = 18,
			ParametricShadows = 100,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 1,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "5FDAB0E6-0E94-4510-9EBD-EB7B8FC682CA",
	},
	version = 0,
}
