s = {
	id = "3DC2F87C-D515-4085-BEED-77BB0B07006C",
	internalName = "MB MT - Muted Rainbow",
	title = "MB MT - Muted Rainbow",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableSplitToning = true,
			ParametricDarks = -21,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -79,
			ParametricLights = 21,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 100,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 43,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 266,
			SplitToningShadowSaturation = 12,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 45,
		},
		uuid = "2A401139-DEED-4E83-A4D7-942C314F58D5",
	},
	version = 0,
}
