s = {
	id = "D084CEC9-5A18-4F2B-AC2D-7A7F1806C670",
	internalName = "MB MT - Simple Matte Highlights",
	title = "MB MT - Simple Matte Highlights",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 86,
			ParametricHighlights = -88,
			ParametricLights = -8,
			ParametricMidtoneSplit = 70,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "9CFEB10A-BB27-4A2A-A19C-3E23570AF5B9",
	},
	version = 0,
}
