s = {
	id = "8D9E5EE7-2880-4B97-95CB-1B02AF0BE4D4",
	internalName = "MB MT - Simplicity",
	title = "MB MT - Simplicity",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -50,
			BlueHue = 12,
			BlueSaturation = 26,
			CameraProfile = "Adobe Standard",
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = -17,
			GreenSaturation = -57,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 20,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 27,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 2,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 7,
			ProcessVersion = "6.7",
			RedHue = -17,
			RedSaturation = 19,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 2,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 20,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 31,
			ShadowTint = 5,
			SplitToningBalance = 12,
			SplitToningHighlightHue = 214,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 249,
			SplitToningShadowSaturation = 12,
			Temperature = 5333,
			Tint = 36,
			Vibrance = 0,
			WhiteBalance = "Custom",
			Whites2012 = 50,
		},
		uuid = "3B4F4231-7181-46D1-B1FB-0D03AF993829",
	},
	version = 0,
}
