s = {
	id = "082A3278-7F91-4F85-A5CB-3C60AEAF446C",
	internalName = "MB MT - Silver Spoon BW",
	title = "MB MT - Silver Spoon BW",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableSplitToning = true,
			ParametricDarks = -7,
			ParametricHighlightSplit = 85,
			ParametricHighlights = -100,
			ParametricLights = 52,
			ParametricMidtoneSplit = 41,
			ParametricShadowSplit = 18,
			ParametricShadows = 100,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 1,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "2DBCFA5C-5F18-4132-9F48-857A84752BC0",
	},
	version = 0,
}
