s = {
	id = "B04E237F-98BF-480D-BB42-03C08BB7629D",
	internalName = "MB MT - Matte - Warm Shadows, Creamy Highlights",
	title = "MB MT - Matte - Warm Shadows, Creamy Highlights",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableSplitToning = true,
			ParametricDarks = -32,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -18,
			ParametricLights = 24,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 77,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 69,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 10,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "24363248-9E2C-4388-AFA6-A085C258C053",
	},
	version = 0,
}
