s = {
	id = "30364160-2DFE-4010-B56F-DD2B14F14E52",
	internalName = "Deep Black",
	title = "B&W: Deep Black",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 28,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 33,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 100,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.7,
			GrainAmount = 40,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = 14,
			GrayMixerBlue = 30,
			GrayMixerGreen = 33,
			GrayMixerMagenta = 20,
			GrayMixerOrange = 9,
			GrayMixerPurple = -26,
			GrayMixerRed = 6,
			GrayMixerYellow = 22,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -2,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 14,
			ParametricDarks = 30,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 17,
			ParametricLights = -24,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 14,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -71,
			PostCropVignetteFeather = 57,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 46,
			PostCropVignetteRoundness = 86,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 4,
			SharpenDetail = 26,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 41,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -100,
			orientation = "AB",
		},
		uuid = "86ACDCC8-C00F-43FD-AF71-973305F26D47",
	},
	version = 0,
}
