s = {
	id = "9A2EC277-BBBF-4F00-B59B-09AC98CF47A0",
	internalName = "Brown Black & White",
	title = "B&W: Brown Medium",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 45,
			BlueHue = -98,
			BlueSaturation = -5,
			CameraProfile = "boydblue_showroom_11feb11",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 37,
			ColorNoiseReduction = 1,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 100,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.33,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "79028A22-BA1A-4DD1-A465-C27720C042CB",
					CorrectionMasks = {
						{
							FullX = -0.003782,
							FullY = 0.466515,
							MaskID = "8E6A5DD8-F998-4351-B4D8-9AD539F0EBD7",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.527988,
							ZeroY = 0.557321,
						},
					},
					CorrectionReferenceX = 0.262103,
					CorrectionReferenceY = 0.511918,
					LocalBrightness = -0.406593,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0.058824,
					LocalExposure2012 = -0.347769,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 327,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 25,
			GrainFrequency = 39,
			GrainSize = 33,
			GrayMixerAqua = 6,
			GrayMixerBlue = 3,
			GrayMixerGreen = -11,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -11,
			GrayMixerPurple = 8,
			GrayMixerRed = -5,
			GrayMixerYellow = -20,
			GreenHue = -75,
			GreenSaturation = 92,
			Highlights2012 = 20,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 7,
			RedSaturation = -55,
			ShadowTint = -77,
			Shadows2012 = 62,
			SharpenDetail = 35,
			SharpenEdgeMasking = 20,
			SharpenRadius = 0.8,
			Sharpness = 30,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 71,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 320,
			SplitToningShadowSaturation = 16,
			Temperature = 8879,
			Tint = -39,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				59,
				17,
				61,
				34,
				63,
				52,
				81,
				69,
				98,
				85,
				114,
				102,
				129,
				117,
				145,
				136,
				151,
				153,
				165,
				170,
				182,
				186,
				198,
				202,
				213,
				217,
				226,
				238,
				228,
				255,
				237,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 84,
			VignetteMidpoint = 17,
			WhiteBalance = "Custom",
			Whites2012 = -40,
			orientation = "AB",
		},
		uuid = "4E26F75E-5A92-4FD4-A3B6-A43702D899AE",
	},
	version = 0,
}
