s = {
	id = "5AE6CC29-64C5-4A95-8569-CA07FF3A72DD",
	internalName = "Cold Black & White",
	title = "B&W: Cold",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -10,
			BlueHue = -71,
			BlueSaturation = 21,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 50,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 65,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 1,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -29,
			GrayMixerBlue = -19,
			GrayMixerGreen = 3,
			GrayMixerMagenta = 7,
			GrayMixerOrange = -31,
			GrayMixerPurple = 11,
			GrayMixerRed = 0,
			GrayMixerYellow = -6,
			GreenHue = -45,
			GreenSaturation = 95,
			Highlights2012 = -68,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "F59965C057650927AFD8E60143A071CA",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon EOS-1Ds Mark III (Canon EF 24-105mm f4 L IS USM) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF 24-105mm f/4 L IS USM)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 24,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 36,
			RedSaturation = -17,
			ShadowTint = 69,
			Shadows2012 = 49,
			SharpenDetail = 35,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 58,
			SplitToningHighlightSaturation = 38,
			SplitToningShadowHue = 239,
			SplitToningShadowSaturation = 59,
			Temperature = 4175,
			Tint = -46,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				52,
				17,
				64,
				34,
				77,
				51,
				89,
				68,
				102,
				85,
				114,
				102,
				127,
				119,
				140,
				136,
				153,
				153,
				167,
				170,
				180,
				187,
				194,
				204,
				209,
				221,
				224,
				238,
				239,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 55,
			orientation = "AB",
		},
		uuid = "1F4E947E-73EC-409A-9BCF-A80A0D00B5B6",
	},
	version = 0,
}
