s = {
	id = "8B9052E7-5A7D-4292-B8F8-4C91D1F0DB40",
	internalName = "light brown",
	title = "B&W: Brown Light",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 4,
			BlueHue = -98,
			BlueSaturation = -5,
			CameraProfile = "boydblue_showroom_11feb11",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 20,
			ColorNoiseReduction = 1,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 57,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.45,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "79028A22-BA1A-4DD1-A465-C27720C042CB",
					CorrectionMasks = {
						{
							FullX = -0.003782,
							FullY = 0.466515,
							MaskID = "8E6A5DD8-F998-4351-B4D8-9AD539F0EBD7",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.527988,
							ZeroY = 0.557321,
						},
					},
					CorrectionReferenceX = 0.262103,
					CorrectionReferenceY = 0.511918,
					LocalBrightness = -0.406593,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0.058824,
					LocalExposure2012 = -0.347769,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 327,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 25,
			GrainFrequency = 39,
			GrainSize = 33,
			GrayMixerAqua = 6,
			GrayMixerBlue = 3,
			GrayMixerGreen = -11,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -11,
			GrayMixerPurple = 8,
			GrayMixerRed = -5,
			GrayMixerYellow = -20,
			GreenHue = -75,
			GreenSaturation = 92,
			Highlights2012 = -9,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 7,
			RedSaturation = -55,
			ShadowTint = -77,
			Shadows2012 = 14,
			SharpenDetail = 35,
			SharpenEdgeMasking = 20,
			SharpenRadius = 0.8,
			Sharpness = 30,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 224,
			SplitToningHighlightSaturation = 19,
			SplitToningShadowHue = 30,
			SplitToningShadowSaturation = 27,
			Temperature = 8879,
			Tint = -39,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				66,
				37,
				79,
				78,
				103,
				119,
				131,
				153,
				157,
				192,
				189,
				227,
				222,
				255,
				237,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 84,
			VignetteMidpoint = 17,
			WhiteBalance = "Custom",
			Whites2012 = -33,
			orientation = "AB",
		},
		uuid = "C3C3669A-6496-45D1-8261-2545E09FB2A4",
	},
	version = 0,
}
