s = {
	id = "F6C930CE-255A-4C4F-8917-F53EF695BA40",
	internalName = "Sepia",
	title = "B&W: Sepia Basic",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 63,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 51,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 15,
			GrainFrequency = 39,
			GrainSize = 33,
			GrayMixerAqua = -29,
			GrayMixerBlue = -19,
			GrayMixerGreen = 3,
			GrayMixerMagenta = 7,
			GrayMixerOrange = 0,
			GrayMixerPurple = 11,
			GrayMixerRed = 6,
			GrayMixerYellow = -6,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 10,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 35,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = -79,
			SharpenDetail = 35,
			SharpenEdgeMasking = 51,
			SharpenRadius = 0.8,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 211,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 37,
			SplitToningShadowSaturation = 46,
			Temperature = 10348,
			Tint = -66,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				54,
				23,
				59,
				48,
				70,
				74,
				86,
				100,
				105,
				122,
				125,
				144,
				146,
				168,
				165,
				190,
				186,
				213,
				209,
				232,
				230,
				255,
				253,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -30,
			orientation = "AB",
		},
		uuid = "4CFAA499-E9DE-4204-AAC2-5A0BED10667C",
	},
	version = 0,
}
