s = {
	id = "C553BDCB-CCAA-47A7-9E57-1D8CCE0B0381",
	internalName = "beart-Matte Strong Colors",
	title = "beart-Matte Strong Colors",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 7,
			BlueHue = -64,
			BlueSaturation = 27,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 10,
			ColorNoiseReduction = 30,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 2,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 37,
			GreenSaturation = 30,
			Highlights2012 = 0,
			HueAdjustmentAqua = 16,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 35,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 18,
			HueAdjustmentYellow = 13,
			IncrementalTemperature = -2,
			IncrementalTint = 2,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 30,
			LuminanceAdjustmentBlue = 27,
			LuminanceAdjustmentGreen = 33,
			LuminanceAdjustmentMagenta = 33,
			LuminanceAdjustmentOrange = 13,
			LuminanceAdjustmentPurple = 43,
			LuminanceAdjustmentRed = -9,
			LuminanceAdjustmentYellow = 12,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 10,
			ParametricDarks = -12,
			ParametricHighlightSplit = 87,
			ParametricHighlights = 7,
			ParametricLights = 7,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 10,
			ParametricShadows = -6,
			PostCropVignetteAmount = 2,
			PostCropVignetteFeather = 67,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 40,
			PostCropVignetteRoundness = 25,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 3,
			RedSaturation = -24,
			Saturation = -55,
			SaturationAdjustmentAqua = -22,
			SaturationAdjustmentBlue = 38,
			SaturationAdjustmentGreen = 2,
			SaturationAdjustmentMagenta = 16,
			SaturationAdjustmentOrange = 38,
			SaturationAdjustmentPurple = -20,
			SaturationAdjustmentRed = 36,
			SaturationAdjustmentYellow = 27,
			ShadowTint = 0,
			Shadows2012 = 31,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 12,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 22,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 202,
			SplitToningShadowSaturation = 8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				91,
				77,
				187,
				200,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				2,
				44,
				52,
				72,
				106,
				113,
				206,
				195,
				255,
				238,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				105,
				105,
				186,
				182,
				255,
				255,
			},
			Vibrance = 7,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -19,
		},
		uuid = "1DC151D5-CFF8-4629-A514-663E870CC956",
	},
	version = 0,
}
