s = {
	id = "5189AE9B-1D78-4667-9354-F6CEEC7FA1A8",
	internalName = "beart-Matte Fun Effect",
	title = "beart-Matte Fun Effect",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 40,
			BlueHue = -41,
			BlueSaturation = -75,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 35,
			ColorNoiseReduction = 10,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 26,
			GrainFrequency = 50,
			GrainSize = 36,
			GreenHue = 72,
			GreenSaturation = 93,
			Highlights2012 = 0,
			HueAdjustmentAqua = 8,
			HueAdjustmentBlue = 7,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 67,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 18,
			HueAdjustmentYellow = -42,
			IncrementalTemperature = -7,
			IncrementalTint = 5,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -48,
			LuminanceAdjustmentBlue = 22,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 83,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 27,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 11,
			ParametricDarks = 19,
			ParametricHighlightSplit = 87,
			ParametricHighlights = 11,
			ParametricLights = 3,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 10,
			ParametricShadows = 15,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 94,
			PostCropVignetteHighlightContrast = 89,
			PostCropVignetteMidpoint = 37,
			PostCropVignetteRoundness = 76,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 69,
			RedSaturation = 71,
			Saturation = -45,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = -22,
			SaturationAdjustmentPurple = 5,
			SaturationAdjustmentRed = -31,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -86,
			Shadows2012 = 26,
			SharpenDetail = 8,
			SharpenEdgeMasking = 1,
			SharpenRadius = 1,
			Sharpness = 43,
			SplitToningBalance = -12,
			SplitToningHighlightHue = 64,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 11,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				44,
				47,
				61,
				103,
				99,
				148,
				140,
				197,
				181,
				255,
				213,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				75,
				78,
				203,
				199,
				255,
				255,
			},
			Vibrance = 24,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -17,
			orientation = "AB",
		},
		uuid = "10D5DAE0-5516-48D9-BD34-DF0AFBCE13D8",
	},
	version = 0,
}
