s = {
	id = "0DE7212D-9EEB-40D0-BA3D-2D3CB0EA5681",
	internalName = "beart-Matte Travel Tone",
	title = "beart-Matte Travel Tone",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -2,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 57,
			ColorNoiseReduction = 33,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -2,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 12,
			IncrementalTint = -24,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -6,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -15,
			ParametricLights = -4,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -35,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -36,
			SaturationAdjustmentAqua = 36,
			SaturationAdjustmentBlue = 31,
			SaturationAdjustmentGreen = 27,
			SaturationAdjustmentMagenta = 27,
			SaturationAdjustmentOrange = 36,
			SaturationAdjustmentPurple = 31,
			SaturationAdjustmentRed = 46,
			SaturationAdjustmentYellow = 36,
			ShadowTint = 0,
			Shadows2012 = -2,
			SharpenDetail = 5,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.7,
			Sharpness = 36,
			SplitToningBalance = -50,
			SplitToningHighlightHue = 69,
			SplitToningHighlightSaturation = 33,
			SplitToningShadowHue = 334,
			SplitToningShadowSaturation = 13,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				55,
				42,
				68,
				255,
				242,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 14,
			VignetteAmount = -48,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 2,
		},
		uuid = "8C0ADBA8-7907-439A-86C1-94A2778C8BD6",
	},
	version = 0,
}
