s = {
	id = "28C72A13-338F-43A1-ADF4-3F61648A1330",
	internalName = "7",
	title = "beart-Matte Chocolate Bonbon",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			AutoWhiteVersion = 134348800,
			Blacks2012 = 19,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 31,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 14,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.1,
			GrainAmount = 0,
			GrainFrequency = 0,
			GrainSize = 0,
			GreenHue = 25,
			GreenSaturation = -20,
			Highlights2012 = -14,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 15,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 25,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = -5,
			Saturation = -43,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = -7,
			SharpenDetail = 5,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.7,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 30,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 35,
			SplitToningShadowSaturation = 25,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				56,
				43,
				69,
				111,
				130,
				186,
				195,
				255,
				230,
			},
			ToneCurvePV2012Blue = {
				0,
				18,
				255,
				239,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				123,
				114,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				85,
				79,
				255,
				255,
			},
			Vibrance = 14,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Auto",
			Whites2012 = -12,
		},
		uuid = "FB427295-8AB7-48D6-B282-701A3D33EB90",
	},
	version = 0,
}
