s = {
	id = "E91F3B4C-880F-4351-8FD3-30C55D5679BA",
	internalName = "ST-AddContrast",
	title = "ST-AddContrast",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 47,
			Clarity2012 = 39,
			Contrast2012 = 39,
			Highlights2012 = 0,
			ParametricDarks = -1,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 28,
			ParametricLights = 29,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -34,
			ProcessVersion = "6.7",
			Shadows2012 = 34,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = 0,
		},
		uuid = "F78EE363-425F-483B-AA35-F90B0A09FAA1",
	},
	version = 0,
}
