s = {
	id = "48C951C7-D0C6-4A02-90E8-6A40719F3100",
	internalName = "Summer Wedding-Preset-02_aestheticartz.com",
	title = "Summer Wedding-Preset-02_aestheticartz.com",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -50,
			BlueHue = 0,
			BlueSaturation = 14,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 15,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 16,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = false,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 14,
			GreenSaturation = -18,
			Highlights2012 = 25,
			HueAdjustmentAqua = 4,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 2,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -4,
			IncrementalTemperature = 0,
			IncrementalTint = 38,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -9,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -9,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -7,
			Saturation = 35,
			SaturationAdjustmentAqua = -30,
			SaturationAdjustmentBlue = -23,
			SaturationAdjustmentGreen = -32,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -11,
			ShadowTint = 0,
			Shadows2012 = 43,
			SharpenDetail = 51,
			SharpenEdgeMasking = 77,
			SharpenRadius = 1.8,
			Sharpness = 31,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 29,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				33,
				24,
				40,
				69,
				74,
				138,
				143,
				229,
				188,
				255,
				197,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				253,
			},
			Vibrance = 14,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 52,
			orientation = "AB",
		},
		uuid = "FD621834-5343-4752-A762-00D086796887",
	},
	version = 0,
}
