s = {
	id = "7BF94B41-2AA3-470F-AD40-48F42EF429B8",
	internalName = "Film3",
	title = "B&W-Film3",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -20,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 46,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 18,
			ConvertToGrayscale = true,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GrayMixerAqua = -16,
			GrayMixerBlue = 13,
			GrayMixerGreen = -28,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -21,
			GrayMixerPurple = 18,
			GrayMixerRed = -11,
			GrayMixerYellow = -25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -50,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 13,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 67,
			ParametricLights = -65,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -16,
			PerspectiveUpright = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = -30,
			SharpenDetail = 35,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Strong Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -52,
		},
		uuid = "90FD5913-8584-4303-9AA4-C37AAC511C40",
	},
	version = 0,
}
