s = {
	id = "34E56F0E-E893-4008-86CD-45D9685B51FE",
	internalName = "02 ALL ",
	title = "02 ALL ",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			HueAdjustmentAqua = 11,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = 47,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = -9,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = -25,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 0,
			ProcessVersion = "6.7",
			SaturationAdjustmentAqua = -47,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -84,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = 43,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -49,
		},
		uuid = "E2F45076-B1EE-4C96-B7A3-3C8A63FCD0B9",
	},
	version = 0,
}
