s = {
	id = "BD5F7DFA-4945-499F-8466-E8611B5E7634",
	internalName = "03 ALL",
	title = "03 ALL",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = 18,
			HueAdjustmentMagenta = 50,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = 49,
			HueAdjustmentYellow = 20,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = 20,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = -5,
			LuminanceAdjustmentYellow = -4,
			ProcessVersion = "6.7",
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -25,
			SaturationAdjustmentMagenta = -86,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -10,
		},
		uuid = "9174F746-E746-499D-83ED-E404C2B57176",
	},
	version = 0,
}
