s = {
	id = "39D52C44-26E3-45BE-B041-3150BCFE787D",
	internalName = "05 COLOR",
	title = "05 COLOR",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			HueAdjustmentAqua = 11,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = 84,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = -9,
			HueAdjustmentYellow = 100,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = -25,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 0,
			ProcessVersion = "6.7",
			SaturationAdjustmentAqua = -47,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -33,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = 43,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -23,
		},
		uuid = "C62ABB59-7755-4114-93C0-F8B4C075433C",
	},
	version = 0,
}
