s = {
	id = "6001A8C3-937B-4D9E-853A-BBB6BE0323FF",
	internalName = "BLUE SKY",
	title = "BLUE SKY",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			HueAdjustmentAqua = 41,
			HueAdjustmentBlue = 17,
			HueAdjustmentGreen = 39,
			HueAdjustmentMagenta = 100,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -100,
			HueAdjustmentRed = -25,
			HueAdjustmentYellow = -7,
			LuminanceAdjustmentAqua = -37,
			LuminanceAdjustmentBlue = -61,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -47,
			LuminanceAdjustmentYellow = 0,
			ProcessVersion = "6.7",
			SaturationAdjustmentAqua = -14,
			SaturationAdjustmentBlue = 22,
			SaturationAdjustmentGreen = -63,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
		},
		uuid = "691D2009-2A85-4E8C-A829-3CA7184D95E8",
	},
	version = 0,
}
