<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="3c. Yellow Filter - N - Converted by ACR Preset Manager: http://ACRPresetManager.com"
   xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmlns:exif="http://ns.adobe.com/exif/1.0/"
   crs:HasSettings="True"
   crs:ConvertToGrayscale = "true"
   crs:EnableGrayscaleMix = "true"
   crs:GrayMixerAqua = "13"
   crs:GrayMixerBlue = "-12"
   crs:GrayMixerGreen = "-15"
   crs:GrayMixerMagenta = "9"
   crs:GrayMixerOrange = "19"
   crs:GrayMixerPurple = "25"
   crs:GrayMixerRed = "33"
   crs:GrayMixerYellow = "73"
   crs:ProcessVersion = "6.7">
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
