<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="4a. Warmtone Paper - N - Converted by ACR Preset Manager: http://ACRPresetManager.com"
   xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmlns:exif="http://ns.adobe.com/exif/1.0/"
   crs:HasSettings="True"
   crs:ConvertToGrayscale = "true"
   crs:EnableSplitToning = "true"
   crs:ProcessVersion = "6.7"
   crs:SplitToningBalance = "0"
   crs:SplitToningHighlightHue = "55"
   crs:SplitToningHighlightSaturation = "5"
   crs:SplitToningShadowHue = "53"
   crs:SplitToningShadowSaturation = "5">
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
