s = {
	id = "2CFAE0CF-812D-4E78-A2B5-0D4C62FB6E82",
	internalName = "Pastels-Blues2",
	title = "Pastels-Blues2",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 57,
			Clarity2012 = -59,
			Contrast2012 = -32,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			Highlights2012 = 0,
			HueAdjustmentAqua = 3,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -48,
			HueAdjustmentMagenta = 16,
			HueAdjustmentOrange = 9,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 9,
			HueAdjustmentYellow = -15,
			LuminanceAdjustmentAqua = 22,
			LuminanceAdjustmentBlue = 33,
			LuminanceAdjustmentGreen = 17,
			LuminanceAdjustmentMagenta = 25,
			LuminanceAdjustmentOrange = 13,
			LuminanceAdjustmentPurple = 17,
			LuminanceAdjustmentRed = 32,
			LuminanceAdjustmentYellow = 12,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -35,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = -13,
			SplitToningBalance = 37,
			SplitToningHighlightHue = 217,
			SplitToningHighlightSaturation = 48,
			SplitToningShadowHue = 305,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 20,
			Whites2012 = 0,
		},
		uuid = "8FA9DEF7-96D6-4291-A97D-29D68F44644F",
	},
	version = 0,
}
