s = {
	id = "487BFA00-920C-469D-B9F2-2EB8CFFDFB86",
	internalName = "Pastels-Reds2",
	title = "Pastels-Reds2",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 57,
			Clarity2012 = -59,
			Contrast2012 = -32,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			Highlights2012 = 0,
			HueAdjustmentAqua = -46,
			HueAdjustmentBlue = -32,
			HueAdjustmentGreen = 58,
			HueAdjustmentMagenta = 16,
			HueAdjustmentOrange = -28,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -65,
			HueAdjustmentYellow = -31,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -35,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = -13,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 33,
			SplitToningShadowHue = 129,
			SplitToningShadowSaturation = 27,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 20,
			Whites2012 = 0,
		},
		uuid = "D48E277D-17B1-44C9-8BE4-11CD4B132DA4",
	},
	version = 0,
}
