s = {
	id = "3B62898C-696A-4B74-80DF-D4D5881450FD",
	internalName = "Pastels-Yellows1",
	title = "Pastels-Yellows1",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 57,
			Clarity2012 = -59,
			Contrast2012 = -32,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			Highlights2012 = 0,
			HueAdjustmentAqua = -46,
			HueAdjustmentBlue = -32,
			HueAdjustmentGreen = -84,
			HueAdjustmentMagenta = 16,
			HueAdjustmentOrange = 41,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 9,
			HueAdjustmentYellow = -11,
			LuminanceAdjustmentAqua = 22,
			LuminanceAdjustmentBlue = 33,
			LuminanceAdjustmentGreen = 17,
			LuminanceAdjustmentMagenta = 25,
			LuminanceAdjustmentOrange = 13,
			LuminanceAdjustmentPurple = 17,
			LuminanceAdjustmentRed = 32,
			LuminanceAdjustmentYellow = -13,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -35,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 23,
			Shadows2012 = -13,
			SplitToningBalance = 70,
			SplitToningHighlightHue = 80,
			SplitToningHighlightSaturation = 34,
			SplitToningShadowHue = 191,
			SplitToningShadowSaturation = 26,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 20,
			Whites2012 = 0,
		},
		uuid = "3B5C61C4-3CFD-451C-B7B8-D5C1646CBD1D",
	},
	version = 0,
}
