s = {
	id = "02A189BF-2F7F-41E6-A792-C419228A3179",
	internalName = "Pastels-Greens2",
	title = "Pastels-Greens2",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 57,
			Clarity2012 = -59,
			Contrast2012 = -32,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			Highlights2012 = 0,
			HueAdjustmentAqua = -46,
			HueAdjustmentBlue = -32,
			HueAdjustmentGreen = 62,
			HueAdjustmentMagenta = 16,
			HueAdjustmentOrange = 9,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 9,
			HueAdjustmentYellow = 12,
			LuminanceAdjustmentAqua = 22,
			LuminanceAdjustmentBlue = 33,
			LuminanceAdjustmentGreen = 17,
			LuminanceAdjustmentMagenta = 25,
			LuminanceAdjustmentOrange = 13,
			LuminanceAdjustmentPurple = 17,
			LuminanceAdjustmentRed = 32,
			LuminanceAdjustmentYellow = 12,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -35,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = -13,
			SplitToningBalance = 70,
			SplitToningHighlightHue = 173,
			SplitToningHighlightSaturation = 42,
			SplitToningShadowHue = 18,
			SplitToningShadowSaturation = 39,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 20,
			Whites2012 = 0,
		},
		uuid = "F0988E3C-7CAB-400B-A97F-D76D28BA7E93",
	},
	version = 0,
}
