s = {
	id = "58DBFBE8-8006-4DA1-A512-4645883C2139",
	internalName = "Pastels-Greens1",
	title = "Pastels-Greens1",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 57,
			Clarity2012 = -59,
			Contrast2012 = -32,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			Highlights2012 = 0,
			HueAdjustmentAqua = -97,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -21,
			HueAdjustmentMagenta = 16,
			HueAdjustmentOrange = 53,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 9,
			HueAdjustmentYellow = 100,
			LuminanceAdjustmentAqua = 22,
			LuminanceAdjustmentBlue = 33,
			LuminanceAdjustmentGreen = 17,
			LuminanceAdjustmentMagenta = 25,
			LuminanceAdjustmentOrange = 13,
			LuminanceAdjustmentPurple = 17,
			LuminanceAdjustmentRed = 32,
			LuminanceAdjustmentYellow = 12,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -35,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = -13,
			SplitToningBalance = 73,
			SplitToningHighlightHue = 138,
			SplitToningHighlightSaturation = 35,
			SplitToningShadowHue = 18,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 20,
			Whites2012 = 0,
		},
		uuid = "768D7B36-64CD-4834-9FBA-83BA0533F669",
	},
	version = 0,
}
