s = {
	id = "87312CF2-75FC-4C67-B851-B30F2EB04FDB",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Bold Shade : Gothic Skin & Lips ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 88,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 22,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = -21,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.87,
			FillLight = 54,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 14,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -36,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 41,
			LuminanceAdjustmentYellow = 59,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 18,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -19,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 2,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -1,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 2,
			SaturationAdjustmentGreen = -23,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -57,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -41,
			SaturationAdjustmentYellow = -50,
			ShadowTint = 0,
			Shadows = 32,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 71,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 248,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 323,
			SplitToningShadowSaturation = 20,
			Temperature = 4123,
			Tint = -51,
			ToneCurve = {
				0,
				41,
				71,
				58,
				133,
				115,
				188,
				178,
				255,
				229,
			},
			ToneCurveName = "Custom",
			Vibrance = -45,
			VignetteAmount = -70,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "D7EE81B4-61F6-46ED-8DD3-5A2B26BD9517",
	},
	version = 0,
}
