s = {
	id = "9E707E73-FB8E-4A5C-A7AD-BC41038210AA",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "BW Chromatic ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 84,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 23,
			ColorNoiseReductionDetail = 50,
			Contrast = 0,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.41,
			FillLight = 2,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = 0,
			GrayMixerBlue = 9,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 0,
			GrayMixerYellow = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 5,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 9,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -23,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 40,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 37,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 57,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 228,
			SplitToningShadowSaturation = 32,
			Temperature = 12348,
			Tint = -40,
			ToneCurve = {
				0,
				22,
				64,
				56,
				128,
				128,
				187,
				180,
				255,
				229,
			},
			ToneCurveName = "Custom",
			VignetteAmount = -80,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "5396D998-D888-4450-B757-CD2667CD3589",
	},
	version = 0,
}
