s = {
	id = "6CAEA96C-CF66-4EC9-86CE-B1C0378D5C8D",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "BW Luxury ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 84,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 47,
			ColorNoiseReductionDetail = 50,
			Contrast = -19,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.41,
			FillLight = 47,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = 2,
			GrayMixerBlue = 16,
			GrayMixerGreen = -5,
			GrayMixerMagenta = 25,
			GrayMixerOrange = 27,
			GrayMixerPurple = 13,
			GrayMixerRed = 43,
			GrayMixerYellow = 18,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 59,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 9,
			ParametricDarks = -18,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 6,
			ParametricLights = -13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -23,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 40,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 52,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 57,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 236,
			SplitToningShadowSaturation = 17,
			Temperature = 12348,
			Tint = -40,
			ToneCurve = {
				46,
				33,
				119,
				96,
				181,
				169,
				255,
				224,
			},
			ToneCurveName = "Custom",
			VignetteAmount = -80,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "FEC9F46A-5CD4-46CB-9CEB-ACC9F83D2F75",
	},
	version = 0,
}
