s = {
	id = "0EAB8170-334E-434A-A7EB-2542BCB03CCC",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "BW Last Time ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -75,
			BlueSaturation = -64,
			Brightness = 67,
			CameraProfile = "ACR 3.3",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = -100,
			Clarity = 45,
			ColorNoiseReductionDetail = 50,
			Contrast = -2,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 1.52,
			FillLight = 15,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -12,
			GrayMixerBlue = 32,
			GrayMixerGreen = -33,
			GrayMixerMagenta = 10,
			GrayMixerOrange = -27,
			GrayMixerPurple = 33,
			GrayMixerRed = 7,
			GrayMixerYellow = -32,
			GreenHue = -85,
			GreenSaturation = 0,
			HighlightRecovery = 100,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 10,
			ParametricLights = -22,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 10,
			PostCropVignetteAmount = -18,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 2,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 22,
			RedSaturation = -91,
			ShadowTint = -39,
			Shadows = 13,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 27,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 61,
			SplitToningShadowSaturation = 3,
			Temperature = 20900,
			Tint = 10,
			ToneCurve = {
				0,
				16,
				47,
				37,
				79,
				60,
				140,
				124,
				190,
				190,
				255,
				238,
			},
			ToneCurveName = "Custom",
			VignetteAmount = -75,
			VignetteMidpoint = 25,
			WhiteBalance = "Custom",
		},
		uuid = "FEDF7F2A-EB33-477C-9BC6-74DF2747079B",
	},
	version = 0,
}
