s = {
	id = "4E98FE4B-6C3C-4CDE-A331-3916C3C300ED",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "BW Shade Sadness ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = -48,
			Brightness = 88,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 45,
			ColorNoiseReductionDetail = 50,
			Contrast = -3,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.05,
			FillLight = 23,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -20,
			GrayMixerBlue = 4,
			GrayMixerGreen = -22,
			GrayMixerMagenta = 4,
			GrayMixerOrange = 0,
			GrayMixerPurple = 11,
			GrayMixerRed = 9,
			GrayMixerYellow = -2,
			GreenHue = 0,
			GreenSaturation = -55,
			HighlightRecovery = 85,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 7,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -34,
			PostCropVignetteFeather = 70,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 29,
			PostCropVignetteRoundness = 78,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = -58,
			ShadowTint = 0,
			Shadows = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 57,
			SplitToningBalance = 53,
			SplitToningHighlightHue = 25,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 269,
			SplitToningShadowSaturation = 33,
			Temperature = 4659,
			Tint = 32,
			ToneCurve = {
				0,
				49,
				76,
				64,
				125,
				134,
				187,
				180,
				255,
				182,
			},
			ToneCurveName = "Custom",
			VignetteAmount = -34,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "CB535019-09CD-4149-8F7E-14C859D85A84",
	},
	version = 0,
}
