s = {
	id = "A0C079EB-0E5C-4E8E-ACBC-95D54A8C07B7",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "BW Whity Bang ~ HQLightroomPresets.com",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 81,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReductionDetail = 50,
			Contrast = -2,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.23,
			FillLight = 11,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 50,
			GrayMixerAqua = -21,
			GrayMixerBlue = 1,
			GrayMixerGreen = -19,
			GrayMixerMagenta = 6,
			GrayMixerOrange = 29,
			GrayMixerPurple = 10,
			GrayMixerRed = 15,
			GrayMixerYellow = 4,
			GreenHue = 5,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 13,
			ParametricDarks = -2,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -12,
			ParametricLights = 26,
			ParametricMidtoneSplit = 37,
			ParametricShadowSplit = 24,
			ParametricShadows = -29,
			PostCropVignetteAmount = -46,
			PostCropVignetteFeather = 80,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 37,
			PostCropVignetteRoundness = 7,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 50,
			RedSaturation = -27,
			ShadowTint = -92,
			Shadows = 2,
			SharpenDetail = 19,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 59,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 32,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 51,
			SplitToningShadowSaturation = 15,
			Temperature = 12348,
			Tint = 21,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = 0,
			VignetteMidpoint = 58,
			WhiteBalance = "Custom",
		},
		uuid = "25CE1763-AA07-44EB-8B62-8EC9B4123581",
	},
	version = 0,
}
