s = {
	id = "3C75EFCD-D73F-4812-8315-C63710FE5EDB",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Clean & Clear : Easy Going ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -33,
			BlueSaturation = 33,
			Brightness = 50,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 19,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast = 48,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.51,
			FillLight = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 50,
			GreenHue = 27,
			GreenSaturation = 0,
			HighlightRecovery = 15,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 1,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 7,
			HueAdjustmentYellow = -15,
			LuminanceAdjustmentAqua = 19,
			LuminanceAdjustmentBlue = 29,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -18,
			LuminanceAdjustmentPurple = 26,
			LuminanceAdjustmentRed = -24,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 5,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -31,
			PostCropVignetteFeather = 97,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 29,
			PostCropVignetteRoundness = 75,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 9,
			RedSaturation = -19,
			Saturation = 6,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -40,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -49,
			ShadowTint = 0,
			Shadows = 7,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 61,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 176,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 203,
			SplitToningShadowSaturation = 36,
			Temperature = 6568,
			Tint = 69,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -6,
			VignetteAmount = -19,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "3E229760-18E0-4E32-AAB7-7585E0456B41",
	},
	version = 0,
}
