s = {
	id = "BE03097A-2B85-431B-9B07-E6351C876007",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Clean & Clear : Simple Touch ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 38,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 25,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.87,
			FillLight = 18,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 7,
			HueAdjustmentAqua = 1,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = -5,
			HueAdjustmentMagenta = -9,
			HueAdjustmentOrange = 15,
			HueAdjustmentPurple = -2,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -16,
			LuminanceAdjustmentAqua = -30,
			LuminanceAdjustmentBlue = -36,
			LuminanceAdjustmentGreen = -4,
			LuminanceAdjustmentMagenta = -9,
			LuminanceAdjustmentOrange = -9,
			LuminanceAdjustmentPurple = -13,
			LuminanceAdjustmentRed = -2,
			LuminanceAdjustmentYellow = -5,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 13,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 6,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -22,
			PostCropVignetteAmount = -21,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 22,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -19,
			SaturationAdjustmentAqua = 55,
			SaturationAdjustmentBlue = -33,
			SaturationAdjustmentGreen = -38,
			SaturationAdjustmentMagenta = 1,
			SaturationAdjustmentOrange = 30,
			SaturationAdjustmentPurple = 18,
			SaturationAdjustmentRed = -4,
			SaturationAdjustmentYellow = 19,
			ShadowTint = 0,
			Shadows = 2,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 45,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 253,
			SplitToningShadowSaturation = 41,
			Temperature = 4123,
			Tint = 5,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -3,
			VignetteAmount = -4,
			VignetteMidpoint = 47,
			WhiteBalance = "Custom",
		},
		uuid = "CD3FDA78-A4BE-424E-9593-44B691CB1B3B",
	},
	version = 0,
}
