s = {
	id = "43075910-2C55-4C41-A686-D0FFC4D9EC7E",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Clean & Clear : Low Oxigen ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -36,
			BlueSaturation = -39,
			Brightness = 81,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 43,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = 12,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.13,
			FillLight = 3,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = -30,
			HighlightRecovery = 10,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -1,
			LuminanceAdjustmentGreen = 26,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 24,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 24,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 14,
			ParametricDarks = 62,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 1,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -25,
			PostCropVignetteFeather = 71,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 41,
			PostCropVignetteRoundness = 71,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = -9,
			RedSaturation = 30,
			Saturation = 3,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -52,
			SaturationAdjustmentMagenta = -12,
			SaturationAdjustmentOrange = -27,
			SaturationAdjustmentPurple = -32,
			SaturationAdjustmentRed = -21,
			SaturationAdjustmentYellow = -41,
			ShadowTint = -10,
			Shadows = 12,
			SharpenDetail = 0,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 50,
			SplitToningBalance = 22,
			SplitToningHighlightHue = 214,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 214,
			SplitToningShadowSaturation = 24,
			Temperature = 5736,
			Tint = 10,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			Vibrance = 6,
			VignetteAmount = -13,
			VignetteMidpoint = 0,
			WhiteBalance = "Custom",
		},
		uuid = "D4AD47B9-4100-47AB-883B-0449F1CFBC9C",
	},
	version = 0,
}
