s = {
	id = "5EAA5732-ABE9-4D6F-B6CA-CDDB1D38AE69",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Clean & Clear : Blue Twilight ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -58,
			BlueSaturation = -25,
			Brightness = 50,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 20,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 25,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 28,
			GrainAmount = 0,
			GrainFrequency = 90,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = -52,
			HighlightRecovery = 17,
			HueAdjustmentAqua = 33,
			HueAdjustmentBlue = 29,
			HueAdjustmentGreen = 33,
			HueAdjustmentMagenta = 2,
			HueAdjustmentOrange = 26,
			HueAdjustmentPurple = 15,
			HueAdjustmentRed = 9,
			HueAdjustmentYellow = 33,
			LuminanceAdjustmentAqua = -12,
			LuminanceAdjustmentBlue = -9,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = -4,
			LuminanceAdjustmentOrange = -9,
			LuminanceAdjustmentPurple = -7,
			LuminanceAdjustmentRed = -9,
			LuminanceAdjustmentYellow = -12,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 8,
			ParametricDarks = 50,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -40,
			ParametricLights = 39,
			ParametricMidtoneSplit = 39,
			ParametricShadowSplit = 25,
			ParametricShadows = -29,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 53,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = 30,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = -25,
			Saturation = 75,
			SaturationAdjustmentAqua = -24,
			SaturationAdjustmentBlue = -21,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = 10,
			SaturationAdjustmentOrange = -13,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = 7,
			SaturationAdjustmentYellow = -24,
			ShadowTint = 56,
			Shadows = 13,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 49,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 323,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 299,
			SplitToningShadowSaturation = 80,
			Temperature = 3791,
			Tint = -12,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 23,
			VignetteAmount = 0,
			VignetteMidpoint = 48,
			WhiteBalance = "Custom",
		},
		uuid = "18BF8D45-3F91-41E8-BE4A-47B3489C754A",
	},
	version = 0,
}
