s = {
	id = "93095EF5-6881-4980-A60D-B80F7517E900",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Clean & Clear : Eight Warm ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 10,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = -18,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.87,
			FillLight = 17,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 25,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 19,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -13,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = -5,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 4,
			LuminanceAdjustmentAqua = -33,
			LuminanceAdjustmentBlue = -35,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = -13,
			LuminanceAdjustmentOrange = -9,
			LuminanceAdjustmentPurple = -28,
			LuminanceAdjustmentRed = -1,
			LuminanceAdjustmentYellow = -10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 17,
			ParametricDarks = -10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -2,
			ParametricLights = 53,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -37,
			PostCropVignetteAmount = -34,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 17,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -9,
			SaturationAdjustmentAqua = 16,
			SaturationAdjustmentBlue = 18,
			SaturationAdjustmentGreen = 12,
			SaturationAdjustmentMagenta = 19,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = 27,
			SaturationAdjustmentRed = -3,
			SaturationAdjustmentYellow = -19,
			ShadowTint = 0,
			Shadows = 9,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 57,
			SplitToningBalance = 77,
			SplitToningHighlightHue = 238,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 235,
			SplitToningShadowSaturation = 50,
			Temperature = 5315,
			Tint = 15,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "9F484895-9077-471E-A73B-A9BBFABA9917",
	},
	version = 0,
}
