s = {
	id = "C16C37C1-4EBA-4377-A421-BC96F38C73BA",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Dark Dramatic : Ultra Violet ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -36,
			BlueSaturation = -100,
			Brightness = 36,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 3,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast = 14,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -2.53,
			FillLight = 9,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 98,
			GreenSaturation = -100,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 14,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = -45,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 32,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 61,
			LuminanceAdjustmentBlue = 57,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 100,
			LuminanceAdjustmentPurple = 57,
			LuminanceAdjustmentRed = 93,
			LuminanceAdjustmentYellow = 100,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -47,
			PostCropVignetteFeather = 95,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = -27,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = -33,
			RedSaturation = -77,
			Saturation = 82,
			SaturationAdjustmentAqua = -63,
			SaturationAdjustmentBlue = 5,
			SaturationAdjustmentGreen = -95,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -11,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -14,
			SaturationAdjustmentYellow = 2,
			ShadowTint = 36,
			Shadows = 14,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 49,
			SplitToningHighlightHue = 360,
			SplitToningHighlightSaturation = 17,
			SplitToningShadowHue = 252,
			SplitToningShadowSaturation = 87,
			Temperature = 2379,
			Tint = 1,
			ToneCurve = {
				10,
				26,
				108,
				180,
				206,
				239,
			},
			ToneCurveName = "Custom",
			Vibrance = -77,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "83E8BEBA-5198-4874-AF8D-0F7FD71C8CA7",
	},
	version = 0,
}
