s = {
	id = "8B6A8491-8A5E-48B6-B09F-2A540F22A5A1",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Dramatic : Classical ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 16,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 74,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.69,
			FillLight = 20,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 13,
			HueAdjustmentAqua = 13,
			HueAdjustmentBlue = 15,
			HueAdjustmentGreen = 13,
			HueAdjustmentMagenta = -9,
			HueAdjustmentOrange = 35,
			HueAdjustmentPurple = -9,
			HueAdjustmentRed = -22,
			HueAdjustmentYellow = -35,
			LuminanceAdjustmentAqua = -60,
			LuminanceAdjustmentBlue = -60,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -21,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -33,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 13,
			ParametricDarks = -15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -9,
			PostCropVignetteFeather = 88,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 18,
			PostCropVignetteRoundness = 11,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -55,
			SaturationAdjustmentAqua = 47,
			SaturationAdjustmentBlue = -46,
			SaturationAdjustmentGreen = -60,
			SaturationAdjustmentMagenta = 24,
			SaturationAdjustmentOrange = 22,
			SaturationAdjustmentPurple = 38,
			SaturationAdjustmentRed = 4,
			SaturationAdjustmentYellow = 21,
			ShadowTint = 0,
			Shadows = 5,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 40,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 28,
			SplitToningShadowSaturation = 86,
			Temperature = 4213,
			Tint = -28,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 6,
			VignetteAmount = -36,
			VignetteMidpoint = 47,
			WhiteBalance = "Custom",
		},
		uuid = "0E58D8FC-7FF2-45E1-B81F-EDF26E89F3B4",
	},
	version = 0,
}
