s = {
	id = "F9942DDE-CA2A-4701-8CB2-ECA75C985DFE",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Dramatic : Faded ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 31,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 31,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.87,
			FillLight = 7,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 25,
			HueAdjustmentAqua = -4,
			HueAdjustmentBlue = -12,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -7,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = -4,
			HueAdjustmentRed = 12,
			HueAdjustmentYellow = -2,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = -13,
			LuminanceAdjustmentOrange = -13,
			LuminanceAdjustmentPurple = -28,
			LuminanceAdjustmentRed = -2,
			LuminanceAdjustmentYellow = -13,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 11,
			ParametricDarks = -27,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 1,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 39,
			PostCropVignetteAmount = -27,
			PostCropVignetteFeather = 84,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 28,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -63,
			SaturationAdjustmentAqua = 9,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 10,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 36,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 55,
			SaturationAdjustmentYellow = 29,
			ShadowTint = 0,
			Shadows = 14,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 41,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 233,
			SplitToningShadowSaturation = 82,
			Temperature = 7731,
			Tint = 8,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -5,
			VignetteAmount = -63,
			VignetteMidpoint = 33,
			WhiteBalance = "Custom",
		},
		uuid = "857F5640-8102-4B58-AE37-F620112EFCB4",
	},
	version = 0,
}
