s = {
	id = "11F2DF89-DE13-46FD-BC31-D54A4EADA065",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Dramatic : Deep Sleep ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 9,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 0,
			Contrast = 25,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.97,
			FillLight = 2,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 25,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -4,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -12,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 12,
			HueAdjustmentYellow = 9,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -32,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -9,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 9,
			ParametricDarks = -16,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -15,
			ParametricLights = -25,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -52,
			PostCropVignetteFeather = 66,
			PostCropVignetteHighlightContrast = 30,
			PostCropVignetteMidpoint = 40,
			PostCropVignetteRoundness = 3,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -60,
			SaturationAdjustmentAqua = 2,
			SaturationAdjustmentBlue = 4,
			SaturationAdjustmentGreen = 9,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 24,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 12,
			SaturationAdjustmentYellow = 21,
			ShadowTint = 0,
			Shadows = 10,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 37,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 360,
			SplitToningShadowSaturation = 67,
			Temperature = 6568,
			Tint = -51,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 0,
			VignetteAmount = -22,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "B326723F-38D0-4EBF-8B06-66639459B598",
	},
	version = 0,
}
