s = {
	id = "ACA66ECF-AB77-4596-A08C-07DEF5947EFF",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 95 Vivid Lucid Dream ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -6,
			BlueSaturation = 66,
			Brightness = 29,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 23,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast = 3,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.51,
			FillLight = 8,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -45,
			GreenSaturation = 54,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 11,
			HueAdjustmentBlue = 11,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 59,
			LuminanceAdjustmentBlue = 47,
			LuminanceAdjustmentGreen = 93,
			LuminanceAdjustmentMagenta = 67,
			LuminanceAdjustmentOrange = 34,
			LuminanceAdjustmentPurple = 44,
			LuminanceAdjustmentRed = 89,
			LuminanceAdjustmentYellow = 100,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -20,
			PostCropVignetteFeather = 79,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 15,
			PostCropVignetteRoundness = 24,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 79,
			RedSaturation = 100,
			Saturation = 100,
			SaturationAdjustmentAqua = -47,
			SaturationAdjustmentBlue = 3,
			SaturationAdjustmentGreen = -95,
			SaturationAdjustmentMagenta = -6,
			SaturationAdjustmentOrange = -98,
			SaturationAdjustmentPurple = 44,
			SaturationAdjustmentRed = -70,
			SaturationAdjustmentYellow = -70,
			ShadowTint = 43,
			Shadows = 14,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 49,
			SplitToningHighlightHue = 360,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 360,
			SplitToningShadowSaturation = 62,
			Temperature = 3753,
			Tint = -3,
			ToneCurve = {
				0,
				0,
				116,
				166,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = -33,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "CBDB6EB7-3E83-45B7-B8B3-12281F4E298F",
	},
	version = 0,
}
