s = {
	id = "1A09C8E8-78D9-44FD-929A-414D6FDE9C0C",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 50 Blue Pale Beige ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -20,
			BlueSaturation = -100,
			Brightness = 26,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 23,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast = 17,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.6,
			FillLight = 8,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -54,
			GreenSaturation = 100,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 48,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = -45,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 14,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 16,
			LuminanceAdjustmentBlue = 57,
			LuminanceAdjustmentGreen = 73,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 50,
			LuminanceAdjustmentPurple = 57,
			LuminanceAdjustmentRed = 23,
			LuminanceAdjustmentYellow = 52,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -20,
			PostCropVignetteFeather = 83,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = 43,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = -77,
			RedSaturation = 26,
			Saturation = 8,
			SaturationAdjustmentAqua = -63,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -95,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 7,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 9,
			SaturationAdjustmentYellow = -20,
			ShadowTint = 36,
			Shadows = 16,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 49,
			SplitToningHighlightHue = 360,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 360,
			SplitToningShadowSaturation = 74,
			Temperature = 2218,
			Tint = -24,
			ToneCurve = {
				0,
				3,
				112,
				144,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 6,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "2CC0AF2B-4A70-4387-AFFF-A2F1FE4BC3BA",
	},
	version = 0,
}
