s = {
	id = "E611EBE4-32CB-42A0-8ACE-843A49067AA4",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 70 Yellow In Silver Plate ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -70,
			BlueSaturation = 13,
			Brightness = -12,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 24,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast = -19,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.23,
			FillLight = 10,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 50,
			GreenHue = -79,
			GreenSaturation = 100,
			HighlightRecovery = 8,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = -11,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 100,
			HueAdjustmentYellow = -13,
			LuminanceAdjustmentAqua = 100,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 99,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 100,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 93,
			LuminanceAdjustmentYellow = 100,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 13,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -22,
			PostCropVignetteFeather = 80,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 36,
			PostCropVignetteRoundness = 66,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = -100,
			RedSaturation = 100,
			Saturation = -13,
			SaturationAdjustmentAqua = -82,
			SaturationAdjustmentBlue = -14,
			SaturationAdjustmentGreen = -89,
			SaturationAdjustmentMagenta = -14,
			SaturationAdjustmentOrange = -7,
			SaturationAdjustmentPurple = -14,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -41,
			ShadowTint = 29,
			Shadows = 30,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 50,
			SplitToningBalance = 91,
			SplitToningHighlightHue = 228,
			SplitToningHighlightSaturation = 30,
			SplitToningShadowHue = 314,
			SplitToningShadowSaturation = 62,
			Temperature = 50000,
			Tint = -150,
			ToneCurve = {
				0,
				0,
				101,
				92,
				154,
				138,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 56,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "4E22631E-7DE9-47F9-B5F1-C596A6146553",
	},
	version = 0,
}
