s = {
	id = "F808B73A-4443-4B77-8447-BB1BA2B40F2A",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 4 White Purple Infra ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -59,
			BlueSaturation = 6,
			Brightness = 40,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 24,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast = 25,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 50,
			GreenHue = -61,
			GreenSaturation = -29,
			HighlightRecovery = 8,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 75,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 7,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 73,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 100,
			LuminanceAdjustmentYellow = 36,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 13,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -13,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = -72,
			RedSaturation = -3,
			Saturation = 43,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -14,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -14,
			SaturationAdjustmentOrange = -18,
			SaturationAdjustmentPurple = -14,
			SaturationAdjustmentRed = -33,
			SaturationAdjustmentYellow = -20,
			ShadowTint = 0,
			Shadows = 29,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 50,
			SplitToningBalance = 91,
			SplitToningHighlightHue = 248,
			SplitToningHighlightSaturation = 25,
			SplitToningShadowHue = 25,
			SplitToningShadowSaturation = 74,
			Temperature = 8513,
			Tint = -112,
			ToneCurve = {
				8,
				24,
				105,
				105,
				157,
				134,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = -100,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "E47C7C2C-7686-4DD4-A8C6-4DAC49727660",
	},
	version = 0,
}
