s = {
	id = "F37D21B0-9E26-4272-B7BD-6AD6B90C515E",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 25 Mystique Lime Green ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 6,
			BlueSaturation = -100,
			Brightness = 40,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 23,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast = -12,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.86,
			FillLight = 9,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -70,
			GreenSaturation = 22,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 64,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = 31,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 14,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -63,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -41,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 100,
			LuminanceAdjustmentPurple = 62,
			LuminanceAdjustmentRed = 100,
			LuminanceAdjustmentYellow = 100,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -10,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = -27,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = -100,
			RedSaturation = -33,
			Saturation = 31,
			SaturationAdjustmentAqua = -57,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -65,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -11,
			SaturationAdjustmentYellow = -25,
			ShadowTint = 36,
			Shadows = 24,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 77,
			SplitToningHighlightHue = 236,
			SplitToningHighlightSaturation = 26,
			SplitToningShadowHue = 269,
			SplitToningShadowSaturation = 83,
			Temperature = 10938,
			Tint = -46,
			ToneCurve = {
				2,
				23,
				116,
				148,
				240,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 61,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "C4A1235D-717E-4BC3-84FD-C35F54D25887",
	},
	version = 0,
}
