s = {
	id = "0D761105-4631-4DEF-924F-A7AD23F6D861",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 33 Light Sea Green ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 8,
			BlueSaturation = 15,
			Brightness = 50,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 23,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast = -10,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.23,
			FillLight = 7,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 61,
			GreenSaturation = 3,
			HighlightRecovery = 97,
			HueAdjustmentAqua = 11,
			HueAdjustmentBlue = 2,
			HueAdjustmentGreen = 73,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 23,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -28,
			LuminanceAdjustmentBlue = 57,
			LuminanceAdjustmentGreen = 19,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 9,
			LuminanceAdjustmentPurple = 57,
			LuminanceAdjustmentRed = 11,
			LuminanceAdjustmentYellow = 11,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -8,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = -27,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 95,
			RedSaturation = -33,
			Saturation = 54,
			SaturationAdjustmentAqua = -42,
			SaturationAdjustmentBlue = -2,
			SaturationAdjustmentGreen = -84,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -39,
			SaturationAdjustmentYellow = -57,
			ShadowTint = 95,
			Shadows = 21,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 70,
			SplitToningHighlightHue = 232,
			SplitToningHighlightSaturation = 38,
			SplitToningShadowHue = 223,
			SplitToningShadowSaturation = 15,
			Temperature = 19695,
			Tint = -46,
			ToneCurve = {
				0,
				40,
				124,
				131,
				214,
				241,
			},
			ToneCurveName = "Custom",
			Vibrance = 84,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "8C9142BB-B078-4B4A-8B2B-F3EBCCD115B6",
	},
	version = 0,
}
