s = {
	id = "8C083ADD-9B6A-4404-842C-2D629F73DD1C",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 87 Spring OliveDrab ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 70,
			BlueSaturation = 66,
			Brightness = 50,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 23,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast = 2,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.41,
			FillLight = 8,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = -72,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 11,
			HueAdjustmentBlue = 11,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 18,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 65,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 56,
			LuminanceAdjustmentBlue = 57,
			LuminanceAdjustmentGreen = 92,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 100,
			LuminanceAdjustmentPurple = 57,
			LuminanceAdjustmentRed = 99,
			LuminanceAdjustmentYellow = 100,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -22,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = -27,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = -84,
			RedSaturation = -45,
			Saturation = 75,
			SaturationAdjustmentAqua = -47,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -95,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 73,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 64,
			SaturationAdjustmentYellow = 77,
			ShadowTint = 43,
			Shadows = 16,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 49,
			SplitToningHighlightHue = 360,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 360,
			SplitToningShadowSaturation = 62,
			Temperature = 4554,
			Tint = -93,
			ToneCurve = {
				0,
				0,
				116,
				145,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = -22,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "6704A48C-9FE1-4AF3-9FB6-01EADB242421",
	},
	version = 0,
}
