s = {
	id = "C413A98D-3398-43A3-9554-F7795DD39FF6",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 52 Hot Spicy Lime ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -20,
			BlueSaturation = -91,
			Brightness = 50,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 23,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast = 5,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.69,
			FillLight = 24,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 6,
			GreenSaturation = 98,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 50,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = -25,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 32,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 61,
			LuminanceAdjustmentBlue = 57,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 86,
			LuminanceAdjustmentPurple = 57,
			LuminanceAdjustmentRed = -82,
			LuminanceAdjustmentYellow = 91,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -31,
			PostCropVignetteFeather = 92,
			PostCropVignetteHighlightContrast = 33,
			PostCropVignetteMidpoint = 15,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = -75,
			RedSaturation = -13,
			Saturation = 8,
			SaturationAdjustmentAqua = -47,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -95,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 7,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 9,
			SaturationAdjustmentYellow = -20,
			ShadowTint = 89,
			Shadows = 13,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 49,
			SplitToningHighlightHue = 360,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 360,
			SplitToningShadowSaturation = 74,
			Temperature = 2759,
			Tint = -70,
			ToneCurve = {
				0,
				0,
				109,
				159,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 100,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "CDB71AAA-8516-4C61-B769-6F371F8AE57A",
	},
	version = 0,
}
