s = {
	id = "BD0DDAA4-640F-4873-865A-424790C1D783",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 40 Dark Red Paprika ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -20,
			BlueSaturation = -100,
			Brightness = 40,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 23,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast = -14,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -1.43,
			FillLight = 25,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -49,
			GreenSaturation = 49,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 20,
			HueAdjustmentBlue = -32,
			HueAdjustmentGreen = -66,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 32,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 100,
			LuminanceAdjustmentBlue = -4,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 86,
			LuminanceAdjustmentPurple = 57,
			LuminanceAdjustmentRed = -82,
			LuminanceAdjustmentYellow = 91,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -6,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = -27,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = -33,
			RedSaturation = 1,
			Saturation = -1,
			SaturationAdjustmentAqua = -34,
			SaturationAdjustmentBlue = 54,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 7,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 9,
			SaturationAdjustmentYellow = -20,
			ShadowTint = 49,
			Shadows = 20,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 49,
			SplitToningHighlightHue = 360,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 306,
			SplitToningShadowSaturation = 74,
			Temperature = 2601,
			Tint = -33,
			ToneCurve = {
				2,
				9,
				109,
				159,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 22,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "DF29A5EE-F2D5-4D3C-9E94-9E85BAB56DCD",
	},
	version = 0,
}
