s = {
	id = "7D0A7AC2-58F9-46C9-AC9B-C49A0BEDC958",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 78 Medium Slate Blue ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -22,
			BlueSaturation = -100,
			Brightness = 40,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 23,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast = 3,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.69,
			FillLight = 9,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -6,
			GreenSaturation = 100,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 48,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = -45,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 32,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 59,
			LuminanceAdjustmentBlue = 94,
			LuminanceAdjustmentGreen = 73,
			LuminanceAdjustmentMagenta = 89,
			LuminanceAdjustmentOrange = 50,
			LuminanceAdjustmentPurple = 60,
			LuminanceAdjustmentRed = 23,
			LuminanceAdjustmentYellow = 52,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -24,
			PostCropVignetteFeather = 89,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = 45,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = -77,
			RedSaturation = 26,
			Saturation = 86,
			SaturationAdjustmentAqua = -63,
			SaturationAdjustmentBlue = 12,
			SaturationAdjustmentGreen = -95,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 7,
			SaturationAdjustmentPurple = 10,
			SaturationAdjustmentRed = 9,
			SaturationAdjustmentYellow = -20,
			ShadowTint = 36,
			Shadows = 14,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 36,
			SplitToningHighlightHue = 339,
			SplitToningHighlightSaturation = 17,
			SplitToningShadowHue = 298,
			SplitToningShadowSaturation = 74,
			Temperature = 2379,
			Tint = -15,
			ToneCurve = {
				0,
				0,
				117,
				146,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = -56,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "6DF2EA11-32E9-4920-A234-20CEF8BDB3EF",
	},
	version = 0,
}
