s = {
	id = "D2DA4160-0CB1-4287-83C8-30611A568353",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 75 Vivid Glow Sephia ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -100,
			BlueSaturation = 31,
			Brightness = 60,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 45,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 17,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.78,
			FillLight = 5,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = -43,
			HighlightRecovery = 25,
			HueAdjustmentAqua = 15,
			HueAdjustmentBlue = 18,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -10,
			HueAdjustmentOrange = 100,
			HueAdjustmentPurple = -2,
			HueAdjustmentRed = 66,
			HueAdjustmentYellow = -7,
			LuminanceAdjustmentAqua = -44,
			LuminanceAdjustmentBlue = -38,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = -7,
			LuminanceAdjustmentOrange = 57,
			LuminanceAdjustmentPurple = -24,
			LuminanceAdjustmentRed = 55,
			LuminanceAdjustmentYellow = 50,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 17,
			ParametricDarks = -12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -20,
			PostCropVignetteFeather = 76,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = 56,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 61,
			RedSaturation = 56,
			Saturation = 79,
			SaturationAdjustmentAqua = 22,
			SaturationAdjustmentBlue = -19,
			SaturationAdjustmentGreen = -60,
			SaturationAdjustmentMagenta = 10,
			SaturationAdjustmentOrange = -77,
			SaturationAdjustmentPurple = 26,
			SaturationAdjustmentRed = -64,
			SaturationAdjustmentYellow = -43,
			ShadowTint = 0,
			Shadows = 8,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 57,
			SplitToningBalance = 38,
			SplitToningHighlightHue = 228,
			SplitToningHighlightSaturation = 18,
			SplitToningShadowHue = 21,
			SplitToningShadowSaturation = 80,
			Temperature = 7383,
			Tint = -40,
			ToneCurve = {
				0,
				8,
				110,
				157,
				225,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = -59,
			VignetteAmount = 0,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "3A5D6E3C-1281-4A6A-B973-07AF74551A4C",
	},
	version = 0,
}
