s = {
	id = "A0EAE17E-6E27-4232-A7BA-800CF049A5E1",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 63 Vivid Lawn Green ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 47,
			BlueSaturation = -24,
			Brightness = 57,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 23,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast = 25,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.32,
			FillLight = 6,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = 24,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 11,
			HueAdjustmentBlue = 2,
			HueAdjustmentGreen = 73,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 23,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -3,
			LuminanceAdjustmentAqua = -7,
			LuminanceAdjustmentBlue = 57,
			LuminanceAdjustmentGreen = 18,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 67,
			LuminanceAdjustmentPurple = 57,
			LuminanceAdjustmentRed = 64,
			LuminanceAdjustmentYellow = 62,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -20,
			PostCropVignetteFeather = 83,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = 6,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 100,
			RedSaturation = -75,
			Saturation = 8,
			SaturationAdjustmentAqua = -47,
			SaturationAdjustmentBlue = -2,
			SaturationAdjustmentGreen = 34,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -23,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -34,
			ShadowTint = 45,
			Shadows = 17,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 49,
			SplitToningHighlightHue = 228,
			SplitToningHighlightSaturation = 24,
			SplitToningShadowHue = 257,
			SplitToningShadowSaturation = 53,
			Temperature = 16287,
			Tint = 24,
			ToneCurve = {
				6,
				0,
				117,
				126,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 86,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "6DA4D240-808A-4294-AC05-86F0F3055EDB",
	},
	version = 0,
}
