s = {
	id = "720FBDA5-19B5-4E04-8F96-887CAA439A6A",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 34 Easy Dodger BLue ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 8,
			BlueSaturation = 15,
			Brightness = 50,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 23,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.05,
			FillLight = 5,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 61,
			GreenSaturation = 3,
			HighlightRecovery = 57,
			HueAdjustmentAqua = 11,
			HueAdjustmentBlue = 2,
			HueAdjustmentGreen = 73,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 23,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -29,
			LuminanceAdjustmentBlue = 57,
			LuminanceAdjustmentGreen = 32,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 9,
			LuminanceAdjustmentPurple = 57,
			LuminanceAdjustmentRed = 11,
			LuminanceAdjustmentYellow = 11,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -13,
			PostCropVignetteFeather = 91,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = 56,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 95,
			RedSaturation = -33,
			Saturation = 100,
			SaturationAdjustmentAqua = -36,
			SaturationAdjustmentBlue = -2,
			SaturationAdjustmentGreen = -82,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -27,
			SaturationAdjustmentYellow = -57,
			ShadowTint = 95,
			Shadows = 8,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 70,
			SplitToningHighlightHue = 232,
			SplitToningHighlightSaturation = 34,
			SplitToningShadowHue = 290,
			SplitToningShadowSaturation = 99,
			Temperature = 19695,
			Tint = -54,
			ToneCurve = {
				0,
				40,
				117,
				124,
				214,
				241,
			},
			ToneCurveName = "Custom",
			Vibrance = 100,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "86A1307A-E156-4C48-B8B1-8D44D399CAD1",
	},
	version = 0,
}
