s = {
	id = "FB2D2591-8E65-4847-9202-52B6BE2653B5",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 2 Orange Infra ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -93,
			BlueSaturation = 22,
			Brightness = 50,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 24,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast = 7,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.97,
			FillLight = 16,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 50,
			GreenHue = 59,
			GreenSaturation = 6,
			HighlightRecovery = 8,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = -9,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 100,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 45,
			LuminanceAdjustmentBlue = -23,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 100,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 100,
			LuminanceAdjustmentYellow = 41,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 13,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -6,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 20,
			RedSaturation = -3,
			Saturation = -3,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -7,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -14,
			SaturationAdjustmentOrange = -18,
			SaturationAdjustmentPurple = -14,
			SaturationAdjustmentRed = -9,
			SaturationAdjustmentYellow = -14,
			ShadowTint = 0,
			Shadows = 30,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 50,
			SplitToningBalance = 91,
			SplitToningHighlightHue = 232,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 298,
			SplitToningShadowSaturation = 0,
			Temperature = 12613,
			Tint = -83,
			ToneCurve = {
				0,
				41,
				89,
				95,
				158,
				144,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = -54,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "072ABCC9-9230-4025-B8C5-33E20CC918DE",
	},
	version = 0,
}
