s = {
	id = "22CAC11A-C4FA-4948-95CD-5ECFB4818BE0",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 32 Bloody Blue ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 10,
			BlueSaturation = 20,
			Brightness = 50,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 23,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast = -3,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.87,
			FillLight = 14,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -22,
			GreenSaturation = -15,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 48,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = 18,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -7,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -5,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -100,
			LuminanceAdjustmentBlue = 100,
			LuminanceAdjustmentGreen = 9,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 100,
			LuminanceAdjustmentPurple = 62,
			LuminanceAdjustmentRed = 100,
			LuminanceAdjustmentYellow = 100,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -6,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = -27,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 15,
			RedSaturation = 31,
			Saturation = 38,
			SaturationAdjustmentAqua = -16,
			SaturationAdjustmentBlue = -2,
			SaturationAdjustmentGreen = -88,
			SaturationAdjustmentMagenta = -73,
			SaturationAdjustmentOrange = -36,
			SaturationAdjustmentPurple = -77,
			SaturationAdjustmentRed = -48,
			SaturationAdjustmentYellow = -32,
			ShadowTint = 100,
			Shadows = 8,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 26,
			SplitToningHighlightHue = 228,
			SplitToningHighlightSaturation = 86,
			SplitToningShadowHue = 348,
			SplitToningShadowSaturation = 74,
			Temperature = 10330,
			Tint = -51,
			ToneCurve = {
				2,
				23,
				115,
				146,
				240,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 77,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "9981783A-FB5C-46B6-952D-1AAFFC7C0504",
	},
	version = 0,
}
