s = {
	id = "EF9E3CA1-F7BA-4AFE-8B50-AA604A581B25",
	internalName = "NIU FC PICOLO",
	title = "False Color II : 100 Dark Purple Infra Red ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -100,
			BlueSaturation = 31,
			Brightness = 50,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 36,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 22,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.14,
			FillLight = 8,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = -43,
			HighlightRecovery = 25,
			HueAdjustmentAqua = 15,
			HueAdjustmentBlue = 18,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -10,
			HueAdjustmentOrange = 100,
			HueAdjustmentPurple = -2,
			HueAdjustmentRed = 66,
			HueAdjustmentYellow = -7,
			LuminanceAdjustmentAqua = -44,
			LuminanceAdjustmentBlue = -38,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = -7,
			LuminanceAdjustmentOrange = 57,
			LuminanceAdjustmentPurple = -24,
			LuminanceAdjustmentRed = 55,
			LuminanceAdjustmentYellow = 50,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 17,
			ParametricDarks = -12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -13,
			PostCropVignetteFeather = 89,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = 26,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 61,
			RedSaturation = 56,
			Saturation = 70,
			SaturationAdjustmentAqua = 22,
			SaturationAdjustmentBlue = -19,
			SaturationAdjustmentGreen = -60,
			SaturationAdjustmentMagenta = 10,
			SaturationAdjustmentOrange = -77,
			SaturationAdjustmentPurple = 26,
			SaturationAdjustmentRed = -64,
			SaturationAdjustmentYellow = -43,
			ShadowTint = 0,
			Shadows = 24,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 57,
			SplitToningBalance = 38,
			SplitToningHighlightHue = 41,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 281,
			SplitToningShadowSaturation = 72,
			Temperature = 5382,
			Tint = -87,
			ToneCurve = {
				0,
				11,
				104,
				153,
				231,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = -56,
			VignetteAmount = 0,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "462B2BDB-37EA-4B59-A6D1-4CA5321BE2C6",
	},
	version = 0,
}
