s = {
	id = "F47BDEBB-D121-4DB7-A57D-E81FCAD276F1",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 42 Pale Face Of Cyan ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -20,
			BlueSaturation = -100,
			Brightness = 50,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 23,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast = 10,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.05,
			FillLight = 9,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = 100,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 48,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = -45,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 32,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -14,
			LuminanceAdjustmentBlue = -84,
			LuminanceAdjustmentGreen = 73,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 73,
			LuminanceAdjustmentPurple = 57,
			LuminanceAdjustmentRed = 23,
			LuminanceAdjustmentYellow = 52,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -8,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = -27,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = -29,
			RedSaturation = -33,
			Saturation = 100,
			SaturationAdjustmentAqua = -63,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -95,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 7,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 9,
			SaturationAdjustmentYellow = -20,
			ShadowTint = 36,
			Shadows = 15,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 49,
			SplitToningHighlightHue = 66,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 360,
			SplitToningShadowSaturation = 56,
			Temperature = 2759,
			Tint = -58,
			ToneCurve = {
				4,
				24,
				112,
				175,
				227,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = -63,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "6FF0EC1F-B1A5-478D-A915-007449AF1FD8",
	},
	version = 0,
}
