s = {
	id = "8CCA90E0-4D1E-4CCB-81BC-A6B6D1833467",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "False Color II : 67 Light Pale Turqoise ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -24,
			BlueSaturation = 15,
			Brightness = 43,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 23,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast = 25,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.05,
			FillLight = 8,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -59,
			GreenSaturation = 68,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 11,
			HueAdjustmentBlue = 2,
			HueAdjustmentGreen = 73,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 23,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 61,
			LuminanceAdjustmentBlue = 57,
			LuminanceAdjustmentGreen = 61,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 9,
			LuminanceAdjustmentPurple = 57,
			LuminanceAdjustmentRed = 11,
			LuminanceAdjustmentYellow = 11,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 25,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 25,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 85,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = 26,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 82,
			RedSaturation = -100,
			Saturation = 43,
			SaturationAdjustmentAqua = -36,
			SaturationAdjustmentBlue = -2,
			SaturationAdjustmentGreen = -82,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -27,
			SaturationAdjustmentYellow = -57,
			ShadowTint = 95,
			Shadows = 18,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 68,
			SplitToningHighlightHue = 228,
			SplitToningHighlightSaturation = 57,
			SplitToningShadowHue = 331,
			SplitToningShadowSaturation = 49,
			Temperature = 5519,
			Tint = -15,
			ToneCurve = {
				1,
				2,
				96,
				167,
				210,
				234,
			},
			ToneCurveName = "Custom",
			Vibrance = 75,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "3D534D75-DFF6-431B-A850-3D750C4F9579",
	},
	version = 0,
}
