s = {
	id = "18B1C3D0-4C18-4F3E-B087-D6E030ED30AE",
	internalName = "Glow & Smooth : Bright Cloudy ~ HQLightroomPresets.com 2",
	title = "Glow & Smooth : Bright Cloudy ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -33,
			BlueSaturation = -6,
			Brightness = -24,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast = -14,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 1.24,
			FillLight = 11,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 50,
			GreenHue = 36,
			GreenSaturation = 38,
			HighlightRecovery = 8,
			HueAdjustmentAqua = 41,
			HueAdjustmentBlue = 33,
			HueAdjustmentGreen = 38,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 29,
			HueAdjustmentPurple = 18,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 33,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 16,
			LuminanceAdjustmentBlue = 12,
			LuminanceAdjustmentGreen = 13,
			LuminanceAdjustmentMagenta = -26,
			LuminanceAdjustmentOrange = -4,
			LuminanceAdjustmentPurple = -2,
			LuminanceAdjustmentRed = -19,
			LuminanceAdjustmentYellow = 12,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 56,
			LuminanceSmoothing = 56,
			ParametricDarks = 74,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 25,
			RedSaturation = 0,
			Saturation = 8,
			SaturationAdjustmentAqua = -46,
			SaturationAdjustmentBlue = -44,
			SaturationAdjustmentGreen = -43,
			SaturationAdjustmentMagenta = -7,
			SaturationAdjustmentOrange = -16,
			SaturationAdjustmentPurple = -27,
			SaturationAdjustmentRed = -2,
			SaturationAdjustmentYellow = -26,
			ShadowTint = -3,
			Shadows = 16,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 48,
			SplitToningBalance = 58,
			SplitToningHighlightHue = 228,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 54,
			SplitToningShadowSaturation = 60,
			Temperature = 5000,
			Tint = 21,
			ToneCurve = {
				0,
				38,
				119,
				121,
				232,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 40,
			VignetteAmount = 0,
			VignetteMidpoint = 58,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "14ABA5EF-A485-412E-AF10-B59DBF0BCF73",
	},
	version = 0,
}
