s = {
	id = "EB0C19D9-D0A0-4732-B46A-515B41D892E7",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "High Contrast : Blue & Drama ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 23,
			ColorNoiseReduction = 50,
			ColorNoiseReductionDetail = 51,
			Contrast = 50,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.78,
			FillLight = 55,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 25,
			HueAdjustmentAqua = -10,
			HueAdjustmentBlue = -27,
			HueAdjustmentGreen = -13,
			HueAdjustmentMagenta = 2,
			HueAdjustmentOrange = -12,
			HueAdjustmentPurple = -9,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -10,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -21,
			LuminanceAdjustmentYellow = -1,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 10,
			ParametricDarks = -27,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -9,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -5,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -2,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -2,
			ShadowTint = 0,
			Shadows = 12,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.9,
			Sharpness = 71,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 209,
			SplitToningHighlightSaturation = 21,
			SplitToningShadowHue = 260,
			SplitToningShadowSaturation = 60,
			Temperature = 4825,
			Tint = 19,
			ToneCurve = {
				0,
				33,
				49,
				47,
				123,
				122,
				203,
				207,
				255,
				237,
			},
			ToneCurveName = "Custom",
			Vibrance = -43,
			VignetteAmount = -1,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "BEB05A4C-20A4-48A1-99C3-E3CB2E13FBF6",
	},
	version = 0,
}
