s = {
	id = "21E50814-7A6A-406B-85A8-CDE4B2416A39",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "High Contrast : Warming Touch ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 38,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 43,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.32,
			FillLight = 63,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 17,
			HueAdjustmentAqua = 30,
			HueAdjustmentBlue = -75,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -13,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -13,
			LuminanceAdjustmentAqua = 45,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -4,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 20,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 11,
			LuminanceAdjustmentYellow = -9,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 11,
			ParametricDarks = -6,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 3,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -6,
			PostCropVignetteAmount = -24,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 29,
			PostCropVignetteRoundness = 56,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -24,
			SaturationAdjustmentAqua = 100,
			SaturationAdjustmentBlue = -32,
			SaturationAdjustmentGreen = 21,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 38,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 32,
			SaturationAdjustmentYellow = 22,
			ShadowTint = 0,
			Shadows = 11,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 60,
			SplitToningBalance = 86,
			SplitToningHighlightHue = 215,
			SplitToningHighlightSaturation = 24,
			SplitToningShadowHue = 273,
			SplitToningShadowSaturation = 69,
			Temperature = 6214,
			Tint = -9,
			ToneCurve = {
				38,
				15,
				154,
				162,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 56,
			VignetteAmount = -3,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "EDF475E9-C31F-47EC-9451-B014329CEC5E",
	},
	version = 0,
}
