s = {
	id = "1112B663-BFC6-4328-8B2C-9A6533E5EB43",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "High Contrast : Hot Skin ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 20,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 0,
			Contrast = 12,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.97,
			FillLight = 30,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 7,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -12,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -26,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 44,
			LuminanceAdjustmentBlue = 5,
			LuminanceAdjustmentGreen = -60,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -29,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 9,
			ParametricDarks = 25,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -9,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -33,
			PostCropVignetteFeather = 83,
			PostCropVignetteHighlightContrast = 52,
			PostCropVignetteMidpoint = 29,
			PostCropVignetteRoundness = 80,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -7,
			SaturationAdjustmentAqua = -21,
			SaturationAdjustmentBlue = -41,
			SaturationAdjustmentGreen = -58,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -27,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 7,
			SaturationAdjustmentYellow = -55,
			ShadowTint = 0,
			Shadows = 11,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 52,
			SplitToningBalance = 59,
			SplitToningHighlightHue = 101,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 39,
			SplitToningShadowSaturation = 55,
			Temperature = 4941,
			Tint = -28,
			ToneCurve = {
				0,
				0,
				140,
				115,
				159,
				160,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = -5,
			VignetteAmount = 0,
			VignetteMidpoint = 12,
			WhiteBalance = "Custom",
		},
		uuid = "139C3646-3A68-4A1E-BE31-24141923A0D5",
	},
	version = 0,
}
