s = {
	id = "C71037EA-FDF8-4191-A88A-BAFF0B0E5EE8",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Strong Color : Mexico ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -30,
			BlueSaturation = 20,
			Brightness = 50,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast = 25,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.69,
			FillLight = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 50,
			GreenHue = 0,
			GreenSaturation = -20,
			HighlightRecovery = 10,
			HueAdjustmentAqua = -5,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -16,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -27,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -4,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 5,
			ParametricDarks = 32,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 77,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 68,
			PostCropVignetteRoundness = 19,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 17,
			RedSaturation = -17,
			Saturation = 38,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 27,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 6,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 61,
			SplitToningBalance = 33,
			SplitToningHighlightHue = 207,
			SplitToningHighlightSaturation = 41,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 57,
			Temperature = 6477,
			Tint = -24,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 0,
			VignetteAmount = -31,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "4D2E32EE-CB88-4834-BC79-CDB809863BFC",
	},
	version = 0,
}
