s = {
	id = "C46C07C3-D264-4E32-93BB-B62DAADC634B",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Tilt And Shift : #2 ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast = 25,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.69,
			FillLight = 15,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "7E0C9D81-23EF-42C2-A5C0-04EEBF439CFD",
					CorrectionMasks = {
						{
							FullX = 0.492021,
							FullY = 0.695252,
							MaskID = "7B528E69-2999-48A0-A5EC-B9BE5E5DC634",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.492447,
							ZeroY = 0.766171,
						},
					},
					CorrectionReferenceX = 0.492234,
					CorrectionReferenceY = 0.730711,
					LocalBrightness = 0.079,
					LocalClarity = -0.011,
					LocalContrast = 0.056,
					LocalExposure = -0.034,
					LocalSaturation = 0.034,
					LocalSharpness = -0.955,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F83287D3-A35C-4BFA-944E-DD8E89617E41",
					CorrectionMasks = {
						{
							FullX = 0.498638,
							FullY = 0.922742,
							MaskID = "4C96033B-0A89-43F9-B28C-E321F7E14443",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.498419,
							ZeroY = 0.818523,
						},
					},
					CorrectionReferenceX = 0.498529,
					CorrectionReferenceY = 0.870632,
					LocalBrightness = 0.079,
					LocalClarity = 0.011,
					LocalContrast = 0.056,
					LocalExposure = -0.073,
					LocalSaturation = 0.034,
					LocalSharpness = -1,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2A9F66DA-36B6-4B07-B859-493A09859602",
					CorrectionMasks = {
						{
							FullX = 0.401353,
							FullY = 0.658321,
							MaskID = "5164CD89-872E-42D3-9AA0-81DF9E8681B6",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.401353,
							ZeroY = 0.788573,
						},
					},
					CorrectionReferenceX = 0.401353,
					CorrectionReferenceY = 0.723447,
					LocalBrightness = 0,
					LocalClarity = 0.024,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0.049,
					LocalSharpness = -1,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8EF53376-50A4-407A-97A9-E68F3BBF4BD8",
					CorrectionMasks = {
						{
							FullX = 0.401265,
							FullY = 0.906498,
							MaskID = "FE70E08D-8EC8-44DD-9446-467D20827C9C",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.401265,
							ZeroY = 0.832968,
						},
					},
					CorrectionReferenceX = 0.401265,
					CorrectionReferenceY = 0.869733,
					LocalBrightness = 0,
					LocalClarity = -0.122,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0.049,
					LocalSharpness = -0.902,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 9,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 62,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 4769,
			Tint = 10,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "30E8CA2F-3A11-4ACC-903C-A4B23A9999A4",
	},
	version = 0,
}
