s = {
	id = "074EDA0D-8107-4365-81AC-2F817B80476E",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Update #2 : Thick Light ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -15,
			BlueSaturation = 1,
			Brightness = 78,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 20,
			ColorNoiseReduction = 100,
			ColorNoiseReductionDetail = 53,
			Contrast = 25,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.32,
			FillLight = 48,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 1,
			GreenSaturation = -20,
			HighlightRecovery = 66,
			HueAdjustmentAqua = -5,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -38,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -22,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 4,
			HueAdjustmentYellow = 5,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 46,
			LuminanceNoiseReductionDetail = 86,
			LuminanceSmoothing = 34,
			ParametricDarks = -12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -25,
			PostCropVignetteFeather = 93,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 3,
			PostCropVignetteRoundness = 49,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 22,
			RedSaturation = -10,
			Saturation = -26,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -50,
			SaturationAdjustmentGreen = -49,
			SaturationAdjustmentMagenta = -50,
			SaturationAdjustmentOrange = -4,
			SaturationAdjustmentPurple = -50,
			SaturationAdjustmentRed = -69,
			SaturationAdjustmentYellow = -7,
			ShadowTint = 0,
			Shadows = 11,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 50,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 161,
			SplitToningHighlightSaturation = 14,
			SplitToningShadowHue = 248,
			SplitToningShadowSaturation = 28,
			Temperature = 6662,
			Tint = 1,
			ToneCurve = {
				13,
				45,
				126,
				93,
				209,
				199,
				252,
				252,
			},
			ToneCurveName = "Custom",
			Vibrance = 13,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			orientation = "DA",
		},
		uuid = "CA0D1FF8-2C6F-4534-A75C-D55F86B97611",
	},
	version = 0,
}
