s = {
	id = "626442B9-07C1-48AC-A90A-962497BAF513",
	internalName = "Update #1 : Freezing Atmosphere ~ HQLightroomPresets.com",
	title = "Update #1 : Freezing Atmosphere ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 1,
			BlueSaturation = -68,
			Brightness = 50,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 11,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 17,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.23,
			FillLight = 38,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = -43,
			HighlightRecovery = 25,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = 18,
			HueAdjustmentGreen = 100,
			HueAdjustmentMagenta = -10,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = -2,
			HueAdjustmentRed = -16,
			HueAdjustmentYellow = -12,
			LuminanceAdjustmentAqua = -44,
			LuminanceAdjustmentBlue = -38,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = -7,
			LuminanceAdjustmentOrange = 95,
			LuminanceAdjustmentPurple = -24,
			LuminanceAdjustmentRed = 57,
			LuminanceAdjustmentYellow = 81,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 17,
			ParametricDarks = -12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = -22,
			RedSaturation = 38,
			Saturation = 5,
			SaturationAdjustmentAqua = -53,
			SaturationAdjustmentBlue = -19,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = 10,
			SaturationAdjustmentOrange = -42,
			SaturationAdjustmentPurple = 26,
			SaturationAdjustmentRed = -43,
			SaturationAdjustmentYellow = -43,
			ShadowTint = 0,
			Shadows = 10,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 57,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 261,
			SplitToningHighlightSaturation = 16,
			SplitToningShadowHue = 54,
			SplitToningShadowSaturation = 28,
			Temperature = 5382,
			Tint = -19,
			ToneCurve = {
				0,
				11,
				104,
				145,
				231,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 54,
			VignetteAmount = 0,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "B7F5B47F-F463-4857-B9B3-268CD3FAD0BC",
	},
	version = 0,
}
