s = {
	id = "BED8DA5D-67B2-43AF-BDFD-D0E4ED214E31",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Update #1 : Sweet Breeze ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -22,
			BlueSaturation = -68,
			Brightness = 50,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 11,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 25,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 43,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = -43,
			HighlightRecovery = 25,
			HueAdjustmentAqua = 15,
			HueAdjustmentBlue = 18,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -10,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = -2,
			HueAdjustmentRed = -16,
			HueAdjustmentYellow = -12,
			LuminanceAdjustmentAqua = -44,
			LuminanceAdjustmentBlue = -38,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = -7,
			LuminanceAdjustmentOrange = 53,
			LuminanceAdjustmentPurple = -24,
			LuminanceAdjustmentRed = 45,
			LuminanceAdjustmentYellow = 23,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 17,
			ParametricDarks = -12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 61,
			RedSaturation = 56,
			Saturation = 5,
			SaturationAdjustmentAqua = 22,
			SaturationAdjustmentBlue = -19,
			SaturationAdjustmentGreen = -60,
			SaturationAdjustmentMagenta = 10,
			SaturationAdjustmentOrange = -43,
			SaturationAdjustmentPurple = 26,
			SaturationAdjustmentRed = -41,
			SaturationAdjustmentYellow = -43,
			ShadowTint = 0,
			Shadows = 10,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 57,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 95,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 298,
			SplitToningShadowSaturation = 29,
			Temperature = 4452,
			Tint = -9,
			ToneCurve = {
				0,
				11,
				104,
				145,
				231,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 68,
			VignetteAmount = 0,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "5C772069-4E6D-4841-9246-30FF20257E4C",
	},
	version = 0,
}
