s = {
	id = "4DF852FF-5962-4D7B-A73F-D76D9452B16B",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Update #2 : Sun Whisper ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 29,
			BlueSaturation = 6,
			Brightness = 60,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -8,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast = 25,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.32,
			FillLight = 24,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 49,
			GreenSaturation = -8,
			HighlightRecovery = 44,
			HueAdjustmentAqua = -5,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -38,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -22,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 4,
			HueAdjustmentYellow = 5,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 89,
			LuminanceSmoothing = 30,
			ParametricDarks = -12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -26,
			PostCropVignetteFeather = 98,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 7,
			PostCropVignetteRoundness = 61,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 15,
			RedSaturation = 24,
			Saturation = -38,
			SaturationAdjustmentAqua = 39,
			SaturationAdjustmentBlue = 16,
			SaturationAdjustmentGreen = -49,
			SaturationAdjustmentMagenta = -50,
			SaturationAdjustmentOrange = -4,
			SaturationAdjustmentPurple = -50,
			SaturationAdjustmentRed = -69,
			SaturationAdjustmentYellow = -7,
			ShadowTint = 0,
			Shadows = 13,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 49,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 58,
			SplitToningHighlightSaturation = 25,
			SplitToningShadowHue = 261,
			SplitToningShadowSaturation = 36,
			Temperature = 6662,
			Tint = 10,
			ToneCurve = {
				0,
				39,
				74,
				74,
				143,
				137,
				203,
				195,
				254,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 6,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			orientation = "DA",
		},
		uuid = "0C8D1CC2-D034-4BD2-9DA0-1A48808D99BF",
	},
	version = 0,
}
