s = {
	id = "045069F8-C65E-40BB-8D73-A37232C9E21F",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Update #1 : Sand Glass ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 33,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 3,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.97,
			FillLight = 31,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 47,
			GreenSaturation = -39,
			HighlightRecovery = 40,
			HueAdjustmentAqua = 7,
			HueAdjustmentBlue = 26,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 5,
			HueAdjustmentOrange = 48,
			HueAdjustmentPurple = -5,
			HueAdjustmentRed = -1,
			HueAdjustmentYellow = 63,
			LuminanceAdjustmentAqua = -19,
			LuminanceAdjustmentBlue = -21,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = -12,
			LuminanceAdjustmentOrange = 3,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = -21,
			LuminanceAdjustmentYellow = -3,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 13,
			ParametricDarks = -27,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -24,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 16,
			PostCropVignetteRoundness = 15,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 2,
			Saturation = -45,
			SaturationAdjustmentAqua = 61,
			SaturationAdjustmentBlue = 80,
			SaturationAdjustmentGreen = -52,
			SaturationAdjustmentMagenta = 12,
			SaturationAdjustmentOrange = 17,
			SaturationAdjustmentPurple = 29,
			SaturationAdjustmentRed = -9,
			SaturationAdjustmentYellow = -1,
			ShadowTint = 0,
			Shadows = 22,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 43,
			SplitToningBalance = -33,
			SplitToningHighlightHue = 298,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 265,
			SplitToningShadowSaturation = 15,
			Temperature = 6477,
			Tint = 14,
			ToneCurve = {
				0,
				61,
				66,
				93,
				116,
				121,
				191,
				200,
				235,
				247,
			},
			ToneCurveName = "Custom",
			Vibrance = 40,
			VignetteAmount = -100,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "213BD554-D6ED-4607-92AD-C976CF73D871",
	},
	version = 0,
}
