s = {
	id = "185EAEC4-14B5-40E1-8945-D1A96240511F",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Yellow Warm : Sweet Lemon ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = -36,
			Brightness = 50,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 20,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 25,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 1.24,
			FillLight = 3,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = -61,
			HighlightRecovery = 25,
			HueAdjustmentAqua = 1,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = -2,
			HueAdjustmentRed = -15,
			HueAdjustmentYellow = 9,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 22,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 18,
			ParametricDarks = -17,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 1,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -31,
			PostCropVignetteFeather = 90,
			PostCropVignetteHighlightContrast = 11,
			PostCropVignetteMidpoint = 28,
			PostCropVignetteRoundness = 22,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = -33,
			Saturation = 6,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -74,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 35,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 32,
			SaturationAdjustmentYellow = 22,
			ShadowTint = 0,
			Shadows = 13,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 76,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 37,
			SplitToningHighlightSaturation = 16,
			SplitToningShadowHue = 253,
			SplitToningShadowSaturation = 41,
			Temperature = 6477,
			Tint = 6,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -1,
			VignetteAmount = 2,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "5236D4B3-C0A8-47D2-84D4-8C051CFD260D",
	},
	version = 0,
}
