s = {
	id = "FCE6A429-31A1-4D91-BE25-AA84505F0620",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Yellow Warm : Deep Warm Vignet ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 28,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 25,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 1.33,
			FillLight = 8,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 21,
			HueAdjustmentAqua = 7,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -15,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = -9,
			HueAdjustmentRed = -9,
			HueAdjustmentYellow = -1,
			LuminanceAdjustmentAqua = -4,
			LuminanceAdjustmentBlue = -12,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = -13,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -7,
			LuminanceAdjustmentYellow = -10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 9,
			ParametricDarks = -27,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -48,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 25,
			PostCropVignetteRoundness = 31,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -45,
			SaturationAdjustmentAqua = 26,
			SaturationAdjustmentBlue = 24,
			SaturationAdjustmentGreen = -4,
			SaturationAdjustmentMagenta = 15,
			SaturationAdjustmentOrange = 10,
			SaturationAdjustmentPurple = 32,
			SaturationAdjustmentRed = -2,
			SaturationAdjustmentYellow = 26,
			ShadowTint = 0,
			Shadows = 10,
			SharpenDetail = 8,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.9,
			Sharpness = 49,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 245,
			SplitToningShadowSaturation = 35,
			Temperature = 7731,
			Tint = 17,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -5,
			VignetteAmount = 2,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "75F29AA5-4C3B-4F7C-B5E6-71F317030C92",
	},
	version = 0,
}
