s = {
	id = "51BEE9E4-C766-4CE3-8139-96E1E7C583CC",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Yellow Warm : Sugar Place ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 40,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 25,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.97,
			FillLight = 20,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 25,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 19,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -13,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = -5,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 4,
			LuminanceAdjustmentAqua = -33,
			LuminanceAdjustmentBlue = -35,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -13,
			LuminanceAdjustmentOrange = -9,
			LuminanceAdjustmentPurple = -28,
			LuminanceAdjustmentRed = -1,
			LuminanceAdjustmentYellow = -10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 17,
			ParametricDarks = -39,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 2,
			ParametricLights = 6,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -34,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 17,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -7,
			SaturationAdjustmentAqua = 16,
			SaturationAdjustmentBlue = 18,
			SaturationAdjustmentGreen = -37,
			SaturationAdjustmentMagenta = 19,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = 27,
			SaturationAdjustmentRed = 1,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows = 5,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 57,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 206,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 296,
			SplitToningShadowSaturation = 73,
			Temperature = 7731,
			Tint = 8,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -5,
			VignetteAmount = 0,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "6E829CC0-C2C3-4237-860E-EBDCB17B8665",
	},
	version = 0,
}
