s = {
	id = "6640BD59-1B92-4CAE-8C3B-F0799E7BE3D7",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Yellow Warm : Easy Yellow ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 28,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 10,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 1.43,
			FillLight = 21,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 47,
			GreenSaturation = -39,
			HighlightRecovery = 25,
			HueAdjustmentAqua = 7,
			HueAdjustmentBlue = 26,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 5,
			HueAdjustmentOrange = 30,
			HueAdjustmentPurple = -5,
			HueAdjustmentRed = -1,
			HueAdjustmentYellow = 61,
			LuminanceAdjustmentAqua = -19,
			LuminanceAdjustmentBlue = -21,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = -12,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = -21,
			LuminanceAdjustmentYellow = -5,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 13,
			ParametricDarks = -27,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 6,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 2,
			Saturation = -14,
			SaturationAdjustmentAqua = 61,
			SaturationAdjustmentBlue = 80,
			SaturationAdjustmentGreen = -52,
			SaturationAdjustmentMagenta = 12,
			SaturationAdjustmentOrange = -17,
			SaturationAdjustmentPurple = 29,
			SaturationAdjustmentRed = -9,
			SaturationAdjustmentYellow = -17,
			ShadowTint = 0,
			Shadows = 15,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 43,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 259,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 236,
			SplitToningShadowSaturation = 35,
			Temperature = 6477,
			Tint = 21,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 35,
			VignetteAmount = -100,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "8C6FD839-4910-4775-84D4-D7D0E6F18318",
	},
	version = 0,
}
