s = {
	id = "A844218D-38E8-44B1-9DB4-1C72A7E3D76F",
	internalName = "Copyrights © 2012 ~ HQLighroomPresets.com",
	title = "Yellow Warm : Lemon Rush ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 30,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 10,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.97,
			FillLight = 4,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 25,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 13,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 24,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = -44,
			LuminanceAdjustmentBlue = -33,
			LuminanceAdjustmentGreen = -44,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -9,
			LuminanceAdjustmentPurple = -19,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -21,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 6,
			ParametricDarks = -10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 5,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -13,
			PostCropVignetteFeather = 87,
			PostCropVignetteHighlightContrast = 70,
			PostCropVignetteMidpoint = 28,
			PostCropVignetteRoundness = 44,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -35,
			SaturationAdjustmentAqua = 50,
			SaturationAdjustmentBlue = 43,
			SaturationAdjustmentGreen = 61,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 12,
			SaturationAdjustmentPurple = 21,
			SaturationAdjustmentRed = 12,
			SaturationAdjustmentYellow = -19,
			ShadowTint = 0,
			Shadows = 18,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 53,
			SplitToningBalance = 48,
			SplitToningHighlightHue = 253,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 31,
			SplitToningShadowSaturation = 44,
			Temperature = 8239,
			Tint = 17,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -16,
			VignetteAmount = 0,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "75E27064-AB0A-4FC7-B869-87FA4CB9F14A",
	},
	version = 0,
}
