s = {
	id = "D93C3049-7C93-49B8-BD59-CA276630F0D1",
	internalName = "beart-B&W Black City",
	title = "beart-B&W Black City",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 88,
			BlueHue = -82,
			BlueSaturation = 47,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = false,
			EnableSplitToning = true,
			Exposure2012 = 0.2,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -4,
			GrayMixerBlue = -4,
			GrayMixerGreen = -11,
			GrayMixerMagenta = 11,
			GrayMixerOrange = -10,
			GrayMixerPurple = 15,
			GrayMixerRed = 2,
			GrayMixerYellow = -2,
			GreenHue = 0,
			GreenSaturation = 28,
			Highlights2012 = 0,
			IncrementalTemperature = -12,
			IncrementalTint = 14,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 36,
			LuminanceSmoothing = 6,
			ParametricDarks = 7,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -31,
			ParametricLights = -14,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 3,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -20,
			ShadowTint = 64,
			Shadows2012 = 5,
			SharpenDetail = 10,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.7,
			Sharpness = 9,
			SplitToningBalance = 57,
			SplitToningHighlightHue = 81,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 64,
			SplitToningShadowSaturation = 64,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				55,
				37,
				62,
				72,
				80,
				101,
				104,
				122,
				130,
				139,
				155,
				156,
				178,
				172,
				196,
				194,
				216,
				223,
				229,
				255,
				234,
			},
			ToneCurvePV2012Blue = {
				13,
				0,
				95,
				98,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -17,
			orientation = "AB",
		},
		uuid = "8232F486-3311-4DAE-B7E0-B38F67142FDA",
	},
	version = 0,
}
