s = {
	id = "8A455046-8197-4C78-834A-D90D520ED7B1",
	internalName = "beart-B&W Hi Level",
	title = "beart-B&W High Level",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -19,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -5,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -18,
			GrayMixerBlue = 8,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 3,
			GrayMixerOrange = -17,
			GrayMixerPurple = 14,
			GrayMixerRed = -9,
			GrayMixerYellow = -21,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -40,
			IncrementalTemperature = 52,
			IncrementalTint = -12,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 70,
			LuminanceSmoothing = 15,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 20,
			SharpenEdgeMasking = 60,
			SharpenRadius = 1.5,
			Sharpness = 60,
			SplitToningBalance = 83,
			SplitToningHighlightHue = 60,
			SplitToningHighlightSaturation = 17,
			SplitToningShadowHue = 116,
			SplitToningShadowSaturation = 20,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				25,
				35,
				36,
				94,
				95,
				163,
				173,
				212,
				212,
				255,
				241,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				71,
				128,
				137,
				190,
				197,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				58,
				128,
				125,
				192,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				56,
				128,
				125,
				192,
				190,
				255,
				255,
			},
			VignetteAmount = 20,
			VignetteMidpoint = 30,
			WhiteBalance = "Custom",
			Whites2012 = -20,
			orientation = "AB",
		},
		uuid = "044B25EE-07C6-41F2-87FD-D201DDE3D0F8",
	},
	version = 0,
}
