s = {
	id = "D8B83E18-DF9E-4BB4-BEA6-0A3A3C028AFA",
	internalName = "beart-B&W Romantic",
	title = "beart-B&W Romantic",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			AutoWhiteVersion = 134348800,
			Blacks2012 = 12,
			BlueHue = -1,
			BlueSaturation = 23,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 20,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.2,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -18,
			GrayMixerBlue = 8,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 3,
			GrayMixerOrange = -17,
			GrayMixerPurple = 13,
			GrayMixerRed = -9,
			GrayMixerYellow = -20,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "Auto",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -30,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 43,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 71,
			SplitToningHighlightHue = 68,
			SplitToningHighlightSaturation = 17,
			SplitToningShadowHue = 197,
			SplitToningShadowSaturation = 32,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				59,
				48,
				69,
				97,
				109,
				140,
				152,
				187,
				188,
				255,
				219,
			},
			ToneCurvePV2012Blue = {
				0,
				25,
				255,
				238,
			},
			ToneCurvePV2012Green = {
				0,
				3,
				255,
				240,
			},
			ToneCurvePV2012Red = {
				0,
				13,
				148,
				147,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Auto",
			Whites2012 = 21,
			orientation = "AB",
		},
		uuid = "99CAC78E-FCC9-4E53-B73E-E20A0928EA7A",
	},
	version = 0,
}
