s = {
	id = "7E55E9E6-AC41-4EF1-BD77-A7B1D618485F",
	internalName = "beart-B&W Half Life",
	title = "beart-B&W Half Life",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -26,
			BlueHue = 0,
			BlueSaturation = 100,
			CameraProfile = "Embedded",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.24,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -2,
			GrayMixerBlue = 2,
			GrayMixerGreen = -7,
			GrayMixerMagenta = 3,
			GrayMixerOrange = 0,
			GrayMixerPurple = 9,
			GrayMixerRed = -8,
			GrayMixerYellow = -9,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -26,
			IncrementalTemperature = -2,
			IncrementalTint = 12,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 0,
			LuminanceSmoothing = 13,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -1,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -34,
			ShadowTint = 0,
			Shadows2012 = 14,
			SharpenDetail = 18,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.7,
			Sharpness = 20,
			SplitToningBalance = 44,
			SplitToningHighlightHue = 81,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 81,
			SplitToningShadowSaturation = 32,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				10,
				0,
				45,
				30,
				78,
				67,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				23,
				135,
				131,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				110,
				115,
				255,
				255,
			},
			VignetteAmount = -9,
			VignetteMidpoint = 0,
			WhiteBalance = "Custom",
			Whites2012 = 2,
			orientation = "AB",
		},
		uuid = "07829BB0-8644-4A1A-AD17-A1051E70213D",
	},
	version = 0,
}
