s = {
	id = "3E99359B-41A8-488C-B7CD-24E80A50FE13",
	internalName = "beart-B&W New York",
	title = "beart-B&W New York",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoLateralCA = 0,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 64,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 24,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast = 50,
			ConvertToGrayscale = true,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.1,
			FillLight = 14,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -18,
			GrayMixerBlue = 9,
			GrayMixerGreen = -26,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -18,
			GrayMixerPurple = -27,
			GrayMixerRed = -9,
			GrayMixerYellow = -22,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 71,
			IncrementalTemperature = -10,
			IncrementalTint = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 22,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 36,
			ParametricLights = 13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 42,
			PostCropVignetteAmount = -10,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 2,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 20,
			SharpenDetail = 4,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.7,
			Sharpness = 21,
			SplitToningBalance = 43,
			SplitToningHighlightHue = 56,
			SplitToningHighlightSaturation = 31,
			SplitToningShadowHue = 344,
			SplitToningShadowSaturation = 11,
			ToneCurve = {
				0,
				22,
				64,
				56,
				128,
				128,
				187,
				180,
				255,
				229,
			},
			ToneCurveName = "Custom",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "6AD28D6F-27A2-4CAE-A03A-B201CF29435C",
	},
	version = 0,
}
