s = {
	id = "21403AEC-DA9D-4645-AD05-9A8243A8113A",
	internalName = "Tone: Studio",
	title = "FX: Studio",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0E955DFE-13EC-4DE3-A60E-7331D9DEDDCB",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.248731,
							Feather = 50,
							Flipped = true,
							Left = -0.179356,
							MaskID = "9223E328-A8E9-4003-AE4E-7C8C5FB472BD",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.209815,
							Roundness = 0,
							Top = -0.208122,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.0152295,
					CorrectionReferenceY = 0.0203045,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.343511,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.421636,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.129771,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.192092,
					LocalTint = 0.053435,
					LocalToningHue = 31.957,
					LocalToningSaturation = 0.830039,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "9F34FCCA-89DC-4531-B7A1-8AEF369344A1",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.15736,
							Feather = 50,
							Flipped = true,
							Left = -0.25719,
							MaskID = "DE2707AD-11A1-4D69-A51B-A614DB674093",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.676818,
							Roundness = 0,
							Top = -0.532994,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.209814,
					CorrectionReferenceY = 0.312183,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.145038,
					LocalContrast = 0,
					LocalContrast2012 = -0.343511,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.131023,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.207359,
					LocalShadows2012 = 0.176825,
					LocalSharpness = 0,
					LocalTemperature = 0.085222,
					LocalTint = 0.022901,
					LocalToningHue = 41.082,
					LocalToningSaturation = 0.381641,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8A2FBF90-DFF2-4028-AC26-2456CC2E03B1",
					CorrectionMasks = {
						{
							Angle = 33.7625,
							Bottom = 0.625051,
							Feather = 50,
							Flipped = true,
							Left = 0.056098,
							MaskID = "7D6A53FB-C83C-46CA-8D3B-20A4C8AA29F1",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.613953,
							Roundness = 0,
							Top = -0.086979,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.335025,
					CorrectionReferenceY = 0.269036,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -0.160305,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.099833,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.129771,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.099833,
					LocalTint = 0.160305,
					LocalToningHue = 36.082,
					LocalToningSaturation = 0.241641,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "7879D237-65E9-427F-AF6C-A20FBF66DFD6",
					CorrectionMasks = {
						{
							Angle = 44.114,
							Bottom = 0.99709,
							Feather = 50,
							Flipped = true,
							Left = 0.000635,
							MaskID = "7D6A53FB-C83C-46CA-8D3B-20A4C8AA29F1",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.62204,
							Roundness = 0,
							Top = -0.083384,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.311338,
					CorrectionReferenceY = 0.456853,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -0.160305,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.099833,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.129771,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.084566,
					LocalTint = 0.160305,
					LocalToningHue = 36.082,
					LocalToningSaturation = 0.241641,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C7AB0EB5-EF52-409E-B864-8133E3B38D21",
					CorrectionMasks = {
						{
							Angle = 40.5009,
							Bottom = 0.931803,
							Feather = 50,
							Flipped = true,
							Left = 0.293725,
							MaskID = "BA9709C0-6101-43E3-A61C-BE8F0761889D",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.603061,
							Roundness = 0,
							Top = 0.068196,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.448393,
					CorrectionReferenceY = 0.5,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -0.251312,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.069299,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.129771,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.084566,
					LocalTint = -0.11671,
					LocalToningHue = 36,
					LocalToningSaturation = 0.18,
					What = "Correction",
				},
			},
			Clarity2012 = 100,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "006810D6-85DB-4093-A875-A814FC5CC4DF",
					CorrectionMasks = {
						{
							FullX = 0.499154,
							FullY = 0.550853,
							MaskID = "46E7BF68-C968-4199-A7BB-919D1D9FE0E5",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.499154,
							ZeroY = 0.792597,
						},
					},
					CorrectionReferenceX = 0.499154,
					CorrectionReferenceY = 0.671725,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -1,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 319.039,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A89C3628-05DD-4B50-929B-A7CF10E62E0D",
					CorrectionMasks = {
						{
							FullX = 0.499154,
							FullY = 0.96565,
							MaskID = "383961DB-62B2-484D-A3FB-F8C01EABA3CE",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.499154,
							ZeroY = 0.595768,
						},
					},
					CorrectionReferenceX = 0.499154,
					CorrectionReferenceY = 0.780709,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.787316,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -0.693199,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 319.039,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -24,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 5,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 98,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 326,
			SplitToningShadowSaturation = 66,
			Temperature = 6662,
			Tint = 22,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -100,
			orientation = "AB",
		},
		uuid = "0239041B-1DB0-4FB9-AF40-5C313C828257",
	},
	version = 0,
}
