s = {
	id = "E1CBAD65-92EC-45FB-ABEE-889A39B11FA8",
	internalName = "Workflow_13_Matte Film_aestheticartz.com--",
	title = "Workflow_13_Matte Film_aestheticartz.com--",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -50,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 25,
			Contrast2012 = 15,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableColorAdjustments = true,
			EnableLensCorrections = true,
			Exposure2012 = 0.4,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 2,
			IncrementalTint = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -9,
			LuminanceAdjustmentMagenta = -9,
			LuminanceAdjustmentOrange = -11,
			LuminanceAdjustmentPurple = -9,
			LuminanceAdjustmentRed = -13,
			LuminanceAdjustmentYellow = -7,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			Saturation = -26,
			SaturationAdjustmentAqua = 13,
			SaturationAdjustmentBlue = 12,
			SaturationAdjustmentGreen = 13,
			SaturationAdjustmentMagenta = 9,
			SaturationAdjustmentOrange = 13,
			SaturationAdjustmentPurple = 13,
			SaturationAdjustmentRed = 2,
			SaturationAdjustmentYellow = 12,
			Shadows2012 = 0,
			Vibrance = -10,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "A48C2480-0EAB-4875-BFF5-1D988AB48EFB",
	},
	version = 0,
}
