s = {
	id = "86C64EFE-145B-4A96-BF1E-90E12F79ED26",
	internalName = "Workflow_22_Matte Film_aestheticartz.com-----",
	title = "Workflow_22_Matte Film_aestheticartz.com-----",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 15,
			Contrast2012 = 30,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			Exposure2012 = -0.18,
			GrayMixerAqua = 44,
			GrayMixerBlue = -24,
			GrayMixerGreen = 60,
			GrayMixerMagenta = 16,
			GrayMixerOrange = 22,
			GrayMixerPurple = -51,
			GrayMixerRed = 4,
			GrayMixerYellow = 56,
			Highlights2012 = -31,
			IncrementalTemperature = -14,
			IncrementalTint = -53,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			Shadows2012 = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "B33F81E5-B3E6-4599-9E1B-E013940A0EED",
	},
	version = 0,
}
