s = {
	id = "205F73AA-4588-4E06-8D3F-898B8606E329",
	internalName = "Workflow_26_Matte Film_aestheticartz.com-----",
	title = "Workflow_26_Matte Film_aestheticartz.com-----",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 46,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 29,
			Contrast2012 = 56,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			Exposure2012 = 0.85,
			GrayMixerAqua = -20,
			GrayMixerBlue = 17,
			GrayMixerGreen = -30,
			GrayMixerMagenta = 13,
			GrayMixerOrange = -20,
			GrayMixerPurple = 26,
			GrayMixerRed = -6,
			GrayMixerYellow = -26,
			Highlights2012 = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			Shadows2012 = 20,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -1,
			orientation = "AB",
		},
		uuid = "2D1BA069-506A-488F-A070-5A3AE02DE493",
	},
	version = 0,
}
