s = {
	id = "B6B7042D-7E2A-48DC-A1F4-666BE6461FE7",
	internalName = "1Burn look",
	title = "FX: Burn",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -51,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 100,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 29,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.25,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "19BC1506-16D8-4453-8198-0629E272A21F",
					CorrectionMasks = {
						{
							FullX = 0.057097,
							FullY = 0.324874,
							MaskID = "8F53AD7C-88C2-40CC-9E45-6D3EAD476ED9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.406091,
							ZeroY = 0.478474,
						},
					},
					CorrectionReferenceX = 0.231594,
					CorrectionReferenceY = 0.401674,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.008,
					LocalShadows2012 = 0.040625,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 170.059,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "FA1398F0-8B89-4D38-A2FB-A4B915B8FC7A",
					CorrectionMasks = {
						{
							FullX = 0.306903,
							FullY = 0.58617,
							MaskID = "106F7104-A265-4907-AEC8-5419E08801DE",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.410083,
							ZeroY = 0.470298,
						},
					},
					CorrectionReferenceX = 0.358493,
					CorrectionReferenceY = 0.528234,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.338315,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.02038,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 310,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "333427F7-D52D-4AC8-9D8C-9EE38F6697E8",
					CorrectionMasks = {
						{
							FullX = 0.590646,
							FullY = 0.488129,
							MaskID = "106F7104-A265-4907-AEC8-5419E08801DE",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.353983,
							ZeroY = 0.515604,
						},
					},
					CorrectionReferenceX = 0.472314,
					CorrectionReferenceY = 0.501866,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.338315,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.02038,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 310,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 27,
			GrainSize = 21,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 47,
			HueAdjustmentBlue = 48,
			HueAdjustmentGreen = -70,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -28,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -70,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 53,
			LuminanceAdjustmentBlue = 58,
			LuminanceAdjustmentGreen = 37,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -1,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 40,
			LuminanceAdjustmentYellow = -37,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 30,
			LuminanceSmoothing = 20,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -15,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -70,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -50,
			SaturationAdjustmentPurple = -50,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -50,
			ShadowTint = 0,
			Shadows2012 = 61,
			SharpenDetail = 35,
			SharpenEdgeMasking = 35,
			SharpenRadius = 0.8,
			Sharpness = 71,
			SplitToningBalance = -19,
			SplitToningHighlightHue = 40,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 311,
			SplitToningShadowSaturation = 10,
			Temperature = 4806,
			Tint = 19,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				32,
				15,
				31,
				30,
				33,
				43,
				39,
				57,
				51,
				204,
				214,
				219,
				222,
				237,
				226,
				255,
				227,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 62,
			orientation = "AB",
		},
		uuid = "3E50452E-1CB3-407A-9DCC-AD52A6173BAD",
	},
	version = 0,
}
