s = {
	id = "48A7005A-914C-4B34-B078-9065A793AC59",
	internalName = "7Cool Colors",
	title = "Tone: Cool",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "EF16D0F0-BE6F-49CF-A369-0285E8D9C863",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.254546,
							Feather = 100,
							Flipped = true,
							Left = -0.163722,
							MaskID = "4D51FAAF-A90A-4D36-B9F9-44A3D3257F11",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.297,
							Roundness = 0,
							Top = 0.068657,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.566637,
					CorrectionReferenceY = 0.161602,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.108611,
					LocalHighlights2012 = -0.032694,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0.460039,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3F4D1696-FC38-489C-8447-5E6F334F862A",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.593794,
							Feather = 100,
							Flipped = true,
							Left = -0.163722,
							MaskID = "4D51FAAF-A90A-4D36-B9F9-44A3D3257F11",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.297,
							Roundness = 0,
							Top = -0.270591,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.566637,
					CorrectionReferenceY = 0.161602,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.108611,
					LocalHighlights2012 = -0.032694,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 34.9961,
					LocalToningSaturation = 0.590039,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0ADA470F-5E36-450A-B010-6A4D0DD01C37",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.896639,
							Feather = 100,
							Flipped = true,
							Left = -0.163722,
							MaskID = "4D51FAAF-A90A-4D36-B9F9-44A3D3257F11",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.297,
							Roundness = 0,
							Top = -0.573436,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.566637,
					CorrectionReferenceY = 0.161602,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.108611,
					LocalHighlights2012 = -0.032694,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 253.996,
					LocalToningSaturation = 0.230039,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D3A1E3AA-6E8A-4747-9B2E-903A6669164A",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.00895,
							Feather = 100,
							Flipped = true,
							Left = -0.026326,
							MaskID = "E77D94FF-C0F9-41CF-9313-CA18A9AA168F",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.533581,
							Roundness = 0,
							Top = 0.170895,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.253628,
					CorrectionReferenceY = 0.58992,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0.010785,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 38.9961,
					LocalToningSaturation = 0.760039,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "752E56EA-7653-4CD0-BB53-3B0CB4FD2716",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.0043,
							Feather = 100,
							Flipped = true,
							Left = 0.647216,
							MaskID = "E77D94FF-C0F9-41CF-9313-CA18A9AA168F",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.20712,
							Roundness = 0,
							Top = 0.166248,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.927169,
					CorrectionReferenceY = 0.585274,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0.010785,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 208.996,
					LocalToningSaturation = 0.240039,
					What = "Correction",
				},
			},
			Clarity2012 = 0,
			ColorNoiseReduction = 100,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 8,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.4,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "19BC1506-16D8-4453-8198-0629E272A21F",
					CorrectionMasks = {
						{
							FullX = 0.057097,
							FullY = 0.324874,
							MaskID = "8F53AD7C-88C2-40CC-9E45-6D3EAD476ED9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.406091,
							ZeroY = 0.478474,
						},
					},
					CorrectionReferenceX = 0.231594,
					CorrectionReferenceY = 0.401674,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.008,
					LocalShadows2012 = 0.040625,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 170.059,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 27,
			GrainSize = 21,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 18,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 17,
			LuminanceAdjustmentRed = 12,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 30,
			LuminanceSmoothing = 20,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -15,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -39,
			SaturationAdjustmentOrange = -14,
			SaturationAdjustmentPurple = -39,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = 15,
			ShadowTint = 0,
			Shadows2012 = 61,
			SharpenDetail = 35,
			SharpenEdgeMasking = 35,
			SharpenRadius = 0.8,
			Sharpness = 71,
			SplitToningBalance = -19,
			SplitToningHighlightHue = 40,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 240,
			SplitToningShadowSaturation = 0,
			Temperature = 4823,
			Tint = -8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				32,
				15,
				31,
				30,
				33,
				43,
				39,
				57,
				51,
				204,
				214,
				219,
				222,
				237,
				226,
				255,
				227,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 15,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 20,
			orientation = "AB",
		},
		uuid = "1A92ADB9-6859-408B-884A-A468496B175F",
	},
	version = 0,
}
