s = {
	id = "D5804548-765A-48C4-ADE3-D729A5A2F1F7",
	internalName = "Effect 40",
	title = "Effect 40",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 83,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 31,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -38,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = 0,
			GrayMixerBlue = 0,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = -36,
			GrayMixerYellow = 0,
			GreenHue = 2,
			GreenSaturation = 0,
			Highlights2012 = 7,
			IncrementalTemperature = -95,
			IncrementalTint = 21,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -3,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -40,
			ParametricLights = 18,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -7,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -31,
			RedSaturation = -67,
			ShadowTint = -74,
			Shadows2012 = -12,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 27,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 56,
			SplitToningHighlightSaturation = 49,
			SplitToningShadowHue = 296,
			SplitToningShadowSaturation = 33,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "25014EE7-3F7B-4B1E-9BFB-4A0D7F7668C0",
	},
	version = 0,
}
