<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="Cool Film (for older versions) - Converted by ACR Preset Manager: http://ACRPresetManager.com"
   xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmlns:exif="http://ns.adobe.com/exif/1.0/"
   crs:HasSettings="True"
   crs:AutoBrightness = "false"
   crs:AutoContrast = "false"
   crs:AutoExposure = "false"
   crs:AutoShadows = "false"
   crs:Brightness = "0"
   crs:Contrast = "0"
   crs:ConvertToGrayscale = "false"
   crs:EnableColorAdjustments = "true"
   crs:Exposure = "0.3"
   crs:FillLight = "34"
   crs:HighlightRecovery = "82"
   crs:HueAdjustmentAqua = "0"
   crs:HueAdjustmentBlue = "0"
   crs:HueAdjustmentGreen = "0"
   crs:HueAdjustmentMagenta = "0"
   crs:HueAdjustmentOrange = "0"
   crs:HueAdjustmentPurple = "0"
   crs:HueAdjustmentRed = "0"
   crs:HueAdjustmentYellow = "0"
   crs:LuminanceAdjustmentAqua = "0"
   crs:LuminanceAdjustmentBlue = "0"
   crs:LuminanceAdjustmentGreen = "0"
   crs:LuminanceAdjustmentMagenta = "0"
   crs:LuminanceAdjustmentOrange = "0"
   crs:LuminanceAdjustmentPurple = "0"
   crs:LuminanceAdjustmentRed = "0"
   crs:LuminanceAdjustmentYellow = "0"
   crs:ParametricDarks = "0"
   crs:ParametricHighlightSplit = "75"
   crs:ParametricHighlights = "0"
   crs:ParametricLights = "0"
   crs:ParametricMidtoneSplit = "50"
   crs:ParametricShadowSplit = "25"
   crs:ParametricShadows = "0"
   crs:Saturation = "0"
   crs:SaturationAdjustmentAqua = "0"
   crs:SaturationAdjustmentBlue = "0"
   crs:SaturationAdjustmentGreen = "4"
   crs:SaturationAdjustmentMagenta = "0"
   crs:SaturationAdjustmentOrange = "0"
   crs:SaturationAdjustmentPurple = "0"
   crs:SaturationAdjustmentRed = "0"
   crs:SaturationAdjustmentYellow = "0"
   crs:Shadows = "2"
   crs:ToneCurveName = "Linear"
   crs:Vibrance = "11">
   <crs:ToneCurve>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>255,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
