<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="Just Pop the Color (for older versions)) 2 - Converted by ACR Preset Manager: http://ACRPresetManager.com"
   xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmlns:exif="http://ns.adobe.com/exif/1.0/"
   crs:HasSettings="True"
   crs:ConvertToGrayscale = "false"
   crs:EnableColorAdjustments = "true"
   crs:HueAdjustmentAqua = "-2"
   crs:HueAdjustmentBlue = "-2"
   crs:HueAdjustmentGreen = "-2"
   crs:HueAdjustmentMagenta = "2"
   crs:HueAdjustmentOrange = "-2"
   crs:HueAdjustmentPurple = "-2"
   crs:HueAdjustmentRed = "-2"
   crs:HueAdjustmentYellow = "-2"
   crs:LuminanceAdjustmentAqua = "-2"
   crs:LuminanceAdjustmentBlue = "-2"
   crs:LuminanceAdjustmentGreen = "-2"
   crs:LuminanceAdjustmentMagenta = "-2"
   crs:LuminanceAdjustmentOrange = "-2"
   crs:LuminanceAdjustmentPurple = "-2"
   crs:LuminanceAdjustmentRed = "-2"
   crs:LuminanceAdjustmentYellow = "-2"
   crs:ParametricDarks = "0"
   crs:ParametricHighlightSplit = "75"
   crs:ParametricHighlights = "0"
   crs:ParametricLights = "0"
   crs:ParametricMidtoneSplit = "50"
   crs:ParametricShadowSplit = "25"
   crs:ParametricShadows = "0"
   crs:Saturation = "0"
   crs:SaturationAdjustmentAqua = "3"
   crs:SaturationAdjustmentBlue = "3"
   crs:SaturationAdjustmentGreen = "3"
   crs:SaturationAdjustmentMagenta = "3"
   crs:SaturationAdjustmentOrange = "3"
   crs:SaturationAdjustmentPurple = "3"
   crs:SaturationAdjustmentRed = "3"
   crs:SaturationAdjustmentYellow = "3"
   crs:ToneCurveName = "Linear"
   crs:Vibrance = "59">
   <crs:ToneCurve>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>255,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
