<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="Mono Film (for older versions) - Converted by ACR Preset Manager: http://ACRPresetManager.com"
   xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmlns:exif="http://ns.adobe.com/exif/1.0/"
   crs:HasSettings="True"
   crs:AutoBrightness = "false"
   crs:AutoContrast = "false"
   crs:AutoExposure = "false"
   crs:AutoShadows = "false"
   crs:Brightness = "6"
   crs:Clarity = "13"
   crs:ColorNoiseReductionDetail = "50"
   crs:Contrast = "0"
   crs:ConvertToGrayscale = "true"
   crs:EnableDetail = "true"
   crs:EnableEffects = "true"
   crs:EnableGrayscaleMix = "true"
   crs:Exposure = "0.3"
   crs:FillLight = "15"
   crs:GrainAmount = "29"
   crs:GrainFrequency = "32"
   crs:GrainSize = "32"
   crs:GrayMixerAqua = "-20"
   crs:GrayMixerBlue = "5"
   crs:GrayMixerGreen = "-23"
   crs:GrayMixerMagenta = "6"
   crs:GrayMixerOrange = "-13"
   crs:GrayMixerPurple = "13"
   crs:GrayMixerRed = "-4"
   crs:GrayMixerYellow = "-17"
   crs:HighlightRecovery = "29"
   crs:IncrementalTemperature = "65"
   crs:IncrementalTint = "8"
   crs:LuminanceNoiseReductionContrast = "0"
   crs:LuminanceNoiseReductionDetail = "50"
   crs:LuminanceSmoothing = "27"
   crs:ParametricDarks = "0"
   crs:ParametricHighlightSplit = "75"
   crs:ParametricHighlights = "0"
   crs:ParametricLights = "0"
   crs:ParametricMidtoneSplit = "50"
   crs:ParametricShadowSplit = "25"
   crs:ParametricShadows = "0"
   crs:PostCropVignetteAmount = "0"
   crs:PostCropVignetteFeather = "50"
   crs:PostCropVignetteHighlightContrast = "0"
   crs:PostCropVignetteMidpoint = "50"
   crs:PostCropVignetteRoundness = "0"
   crs:PostCropVignetteStyle = "1"
   crs:Shadows = "11"
   crs:ToneCurveName = "Linear"
   crs:WhiteBalance = "Custom">
   <crs:ToneCurve>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>255,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
