<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="The Basics (Warmest) (for older versions) - Converted by ACR Preset Manager: http://ACRPresetManager.com"
   xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmlns:exif="http://ns.adobe.com/exif/1.0/"
   crs:HasSettings="True"
   crs:AutoBrightness = "false"
   crs:AutoContrast = "false"
   crs:AutoExposure = "false"
   crs:AutoShadows = "false"
   crs:Brightness = "29"
   crs:Contrast = "6"
   crs:Exposure = "0.3"
   crs:FillLight = "18"
   crs:HighlightRecovery = "18"
   crs:Shadows = "7"
   crs:Temperature = "10938"
   crs:Tint = "16"
   crs:WhiteBalance = "Custom">
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
