s = {
	id = "D494ACB9-7853-49BC-B7B3-B0696C80D668",
	internalName = "ANP_Wedding LR Presets_15_Matte",
	title = "ANP_Wedding LR Presets_15_Matte",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -21,
			BlueHue = -50,
			BlueSaturation = 68,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 21,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.23,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -35,
			GreenSaturation = 18,
			Highlights2012 = 21,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -30,
			HueAdjustmentYellow = 9,
			IncrementalTemperature = -36,
			IncrementalTint = -23,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "918C21B314E49B73090E9B2F3F7D5510",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 0,
			LensProfileFilename = "DSLR-A900 (Sony 50mm f1.4) - RAW.lcp",
			LensProfileName = "Adobe (Sony 50mm f/1.4)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -9,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -48,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 22,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 28,
			RedSaturation = -38,
			Saturation = 0,
			SaturationAdjustmentAqua = -62,
			SaturationAdjustmentBlue = -60,
			SaturationAdjustmentGreen = 14,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -38,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -31,
			ShadowTint = -4,
			Shadows2012 = 24,
			SharpenDetail = 25,
			SharpenEdgeMasking = 17,
			SharpenRadius = 0.5,
			Sharpness = 77,
			SplitToningBalance = -3,
			SplitToningHighlightHue = 199,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 257,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				30,
				67,
				55,
				134,
				112,
				180,
				165,
				229,
				222,
				255,
				242,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				37,
				35,
				85,
				84,
				197,
				192,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				70,
				72,
				194,
				197,
				255,
				255,
			},
			Vibrance = 14,
			VignetteAmount = 73,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 24,
			orientation = "AB",
		},
		uuid = "C3D5ED2F-0D28-4F03-9B02-A477C176F062",
	},
	version = 0,
}
