s = {
	id = "09886DC1-8CE3-4AF5-94C5-7498394CDEF9",
	internalName = "ANP_Wedding LR Presets_20_Nostalgic Vintage",
	title = "ANP_Wedding LR Presets_20_Nostalgic Vintage",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 21,
			BlueHue = -27,
			BlueSaturation = -5,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 2,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 12,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 2,
			DefringeGreenAmount = 3,
			DefringeGreenHueHi = 70,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 3,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 34,
			GrainSize = 8,
			GreenHue = 77,
			GreenSaturation = 0,
			Highlights2012 = -35,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 37,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = -9,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = -18,
			HueAdjustmentYellow = -51,
			IncrementalTemperature = 7,
			IncrementalTint = 15,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -53,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -18,
			LuminanceAdjustmentMagenta = 8,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = 10,
			LuminanceAdjustmentYellow = -16,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 48,
			RedSaturation = 27,
			Saturation = 0,
			SaturationAdjustmentAqua = -78,
			SaturationAdjustmentBlue = -47,
			SaturationAdjustmentGreen = -43,
			SaturationAdjustmentMagenta = -67,
			SaturationAdjustmentOrange = -31,
			SaturationAdjustmentPurple = -57,
			SaturationAdjustmentRed = -49,
			SaturationAdjustmentYellow = -22,
			ShadowTint = 17,
			Shadows2012 = 83,
			SharpenDetail = 40,
			SharpenEdgeMasking = 30,
			SharpenRadius = 1.1,
			Sharpness = 92,
			SplitToningBalance = -46,
			SplitToningHighlightHue = 120,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 30,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				57,
				60,
				68,
				188,
				179,
				254,
				193,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				10,
				76,
				46,
				122,
				118,
				183,
				206,
				222,
				235,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				10,
				76,
				46,
				124,
				122,
				181,
				201,
				219,
				230,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				42,
				9,
				78,
				45,
				126,
				122,
				182,
				204,
				255,
				255,
			},
			Vibrance = -10,
			VignetteAmount = -69,
			VignetteMidpoint = 25,
			WhiteBalance = "Custom",
			Whites2012 = -58,
			orientation = "AB",
		},
		uuid = "CC15CFFB-3630-4259-A677-E3F052CD361C",
	},
	version = 0,
}
