s = {
	id = "8DF9CEDD-F63C-4837-B5A2-F2725392FF9F",
	internalName = "ANP_Wedding LR Presets_37_Woody Vintage",
	title = "ANP_Wedding LR Presets_37_Woody Vintage",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -31,
			BlueHue = -60,
			BlueSaturation = 7,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 21,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 19,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.73,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -68,
			GreenSaturation = 64,
			Highlights2012 = -50,
			HueAdjustmentAqua = 62,
			HueAdjustmentBlue = -19,
			HueAdjustmentGreen = 38,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -16,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -55,
			HueAdjustmentYellow = -41,
			IncrementalTemperature = -2,
			IncrementalTint = -24,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -26,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -58,
			LuminanceAdjustmentYellow = -20,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -30,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 30,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 56,
			RedSaturation = -73,
			Saturation = -40,
			SaturationAdjustmentAqua = -73,
			SaturationAdjustmentBlue = -68,
			SaturationAdjustmentGreen = -61,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -6,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -88,
			ShadowTint = 0,
			Shadows2012 = 56,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 3,
			Sharpness = 99,
			SplitToningBalance = -83,
			SplitToningHighlightHue = 86,
			SplitToningHighlightSaturation = 26,
			SplitToningShadowHue = 266,
			SplitToningShadowSaturation = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				30,
				71,
				50,
				201,
				177,
				255,
				200,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				79,
				63,
				203,
				205,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				63,
				52,
				200,
				201,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				63,
				56,
				213,
				210,
				231,
				228,
				255,
				255,
			},
			Vibrance = 21,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 10,
			orientation = "AB",
		},
		uuid = "B076CABC-24F6-47C1-8894-FED95F3C0EA4",
	},
	version = 0,
}
