s = {
	id = "8A4C5224-99D0-475D-ABD8-44FE84B27258",
	internalName = "ANP_Wedding LR Presets_09_Classic Vintage",
	title = "ANP_Wedding LR Presets_09_Classic Vintage",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 19,
			BlueHue = -33,
			BlueSaturation = -5,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 29,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 2,
			DefringeGreenAmount = 3,
			DefringeGreenHueHi = 70,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 3,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.24,
			GrainAmount = 0,
			GrainFrequency = 34,
			GrainSize = 8,
			GreenHue = 65,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 41,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = -9,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = -18,
			HueAdjustmentYellow = -14,
			IncrementalTemperature = 2,
			IncrementalTint = -8,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -53,
			LuminanceAdjustmentBlue = -16,
			LuminanceAdjustmentGreen = 8,
			LuminanceAdjustmentMagenta = 8,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 27,
			LuminanceAdjustmentRed = 10,
			LuminanceAdjustmentYellow = -31,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 62,
			RedSaturation = 8,
			Saturation = 0,
			SaturationAdjustmentAqua = -78,
			SaturationAdjustmentBlue = -4,
			SaturationAdjustmentGreen = 6,
			SaturationAdjustmentMagenta = -67,
			SaturationAdjustmentOrange = -47,
			SaturationAdjustmentPurple = -57,
			SaturationAdjustmentRed = -49,
			SaturationAdjustmentYellow = -69,
			ShadowTint = 31,
			Shadows2012 = 76,
			SharpenDetail = 40,
			SharpenEdgeMasking = 30,
			SharpenRadius = 1.2,
			Sharpness = 70,
			SplitToningBalance = -23,
			SplitToningHighlightHue = 56,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 251,
			SplitToningShadowSaturation = 8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				52,
				60,
				67,
				192,
				182,
				255,
				190,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				10,
				76,
				46,
				122,
				118,
				183,
				206,
				222,
				235,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				10,
				76,
				46,
				124,
				122,
				181,
				201,
				219,
				230,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				42,
				9,
				78,
				45,
				126,
				122,
				182,
				204,
				255,
				255,
			},
			Vibrance = -15,
			VignetteAmount = -73,
			VignetteMidpoint = 25,
			WhiteBalance = "Custom",
			Whites2012 = -21,
			orientation = "AB",
		},
		uuid = "00DB2413-BC54-4423-9A8B-539A8F6D10B1",
	},
	version = 0,
}
