s = {
	id = "05D74572-CAFC-4A28-BC0B-55283779AA9A",
	internalName = "iGraphy_15",
	title = "iGraphy_15",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -66,
			BlueHue = 5,
			BlueSaturation = -20,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 25,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 14,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 45,
			GreenSaturation = -15,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 15,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 15,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 5,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 40,
			RedSaturation = -25,
			Saturation = 0,
			SaturationAdjustmentAqua = -68,
			SaturationAdjustmentBlue = -80,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = -77,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				26,
				37,
				53,
				107,
				120,
				174,
				189,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				14,
				127,
				121,
				190,
				208,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				35,
				14,
				86,
				63,
				129,
				121,
				198,
				204,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				39,
				9,
				89,
				60,
				127,
				120,
				197,
				206,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = 43,
			orientation = "AB",
		},
		uuid = "45978EDA-D2B4-4840-BAA6-D6B15006486D",
	},
	version = 0,
}
