s = {
	id = "03387FA0-4D4E-457D-B906-D4C956522F7D",
	internalName = "1b. Pro 400H Blue - Base Preset - C",
	title = "1b. Pro 400H Blue -  C",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 80,
			BlueHue = -12,
			BlueSaturation = 8,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 89,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 8,
			Highlights2012 = -63,
			HueAdjustmentAqua = 3,
			HueAdjustmentBlue = -7,
			HueAdjustmentGreen = 48,
			HueAdjustmentMagenta = -25,
			HueAdjustmentOrange = 7,
			HueAdjustmentPurple = 21,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 22,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "Auto",
			LuminanceAdjustmentAqua = 14,
			LuminanceAdjustmentBlue = 19,
			LuminanceAdjustmentGreen = 28,
			LuminanceAdjustmentMagenta = -12,
			LuminanceAdjustmentOrange = -2,
			LuminanceAdjustmentPurple = 18,
			LuminanceAdjustmentRed = -12,
			LuminanceAdjustmentYellow = 28,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -5,
			SaturationAdjustmentAqua = 7,
			SaturationAdjustmentBlue = 5,
			SaturationAdjustmentGreen = -51,
			SaturationAdjustmentMagenta = -39,
			SaturationAdjustmentOrange = -19,
			SaturationAdjustmentPurple = 9,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -17,
			ShadowTint = 0,
			Shadows2012 = -2,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				4,
				60,
				72,
				129,
				126,
				191,
				194,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -10,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = -41,
			orientation = "AB",
		},
		uuid = "FF99A1DA-47E4-44DE-8B9C-102402B52D81",
	},
	version = 0,
}
