s = {
	id = "B394BDAC-FCF6-4445-9378-1D8AB25062F2",
	internalName = "12_Film HDR Vintage Correction",
	title = "12_Film HDR Vintage Correction",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -30,
			BlueHue = -27,
			BlueSaturation = 32,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "BFB340CD-E29A-48C4-B3FD-2992B6DC36F1",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.76087,
							Feather = 50,
							Flipped = false,
							Left = 0.415831,
							MaskID = "E9E62255-F5E0-4E74-AE90-76D421DF0582",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.783724,
							Roundness = 0,
							Top = 0.075251,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.599777,
					CorrectionReferenceY = 0.418061,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.1,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.17775,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.4,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = -0.09645,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 55,
			ColorNoiseReduction = 100,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 13,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "43C59455-5875-4FF4-9952-C038764F6F29",
					CorrectionMasks = {
						{
							FullX = 0.410434,
							FullY = -0.05811,
							MaskID = "1EE813FE-17DA-4CAD-93AF-6F88C1658CCD",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.586328,
							ZeroY = 0.349701,
						},
					},
					CorrectionReferenceX = 0.498381,
					CorrectionReferenceY = 0.145795,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.03704,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.111,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.25,
					LocalTemperature = 0.25926,
					LocalTint = 0.46296,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 50,
			GreenSaturation = 13,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 18,
			IncrementalTint = 2,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 24,
			LuminanceNoiseReductionDetail = 0,
			LuminanceSmoothing = 19,
			ParametricDarks = 60,
			ParametricHighlightSplit = 90,
			ParametricHighlights = -5,
			ParametricLights = 5,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -2,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 30,
			PostCropVignetteRoundness = -20,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 50,
			RedSaturation = 17,
			Saturation = -16,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 52,
			SharpenDetail = 25,
			SharpenEdgeMasking = 24,
			SharpenRadius = 0.5,
			Sharpness = 41,
			SplitToningBalance = 2,
			SplitToningHighlightHue = 71,
			SplitToningHighlightSaturation = 16,
			SplitToningShadowHue = 247,
			SplitToningShadowSaturation = 26,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				69,
				61,
				129,
				129,
				185,
				190,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 46,
			VignetteAmount = -69,
			VignetteMidpoint = 17,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "FF1F9B4E-ED2C-4D6C-AD1A-D314EB329828",
	},
	version = 0,
}
