s = {
	id = "61DE0FDE-E9ED-4364-A0CD-108709CF5AB9",
	internalName = "08_Cinematic Film Look Lightroom Presets VOL.4",
	title = "08_Cinematic Film Look Lightroom Presets VOL.4",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 13,
			Clarity2012 = 0,
			ColorNoiseReduction = 13,
			ColorNoiseReductionDetail = 38,
			ColorNoiseReductionSmoothness = 78,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "867BDA00-C940-456B-8E06-B6C7A87A5104",
					CorrectionMasks = {
						{
							FullX = 0.705855,
							FullY = 0.146014,
							MaskID = "383E4AB7-9B21-49D5-9F88-B2781B1525CE",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.705855,
							ZeroY = 0.14748,
						},
					},
					CorrectionReferenceX = 0.705855,
					CorrectionReferenceY = 0.146747,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "30EB3407-D000-4B88-B149-E89C56D6369A",
					CorrectionMasks = {
						{
							FullX = 0.669158,
							FullY = 0.84993,
							MaskID = "CDA70C05-B863-413F-A5EC-85D4CD1DF24C",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.669158,
							ZeroY = 0.847125,
						},
					},
					CorrectionReferenceX = 0.669158,
					CorrectionReferenceY = 0.848527,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A7E0D964-25D7-4D1E-949D-4E8DF68B6647",
					CorrectionMasks = {
						{
							FullX = 0.700093,
							FullY = 0.145278,
							MaskID = "BB9F32F3-5523-4A3B-8A20-8B1749713BA4",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.700093,
							ZeroY = 0.148084,
						},
					},
					CorrectionReferenceX = 0.700093,
					CorrectionReferenceY = 0.146681,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4A686656-A1D9-4575-A62E-431838142735",
					CorrectionMasks = {
						{
							FullX = 0.659801,
							FullY = 0.84968,
							MaskID = "5DF86471-36BB-4334-ABB8-563D65795582",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.659801,
							ZeroY = 0.848277,
						},
					},
					CorrectionReferenceX = 0.659801,
					CorrectionReferenceY = 0.848978,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 14,
			GrainFrequency = 33,
			GrainSize = 46,
			Highlights2012 = -51,
			HueAdjustmentAqua = 52,
			HueAdjustmentBlue = 42,
			HueAdjustmentGreen = -12,
			HueAdjustmentMagenta = -38,
			HueAdjustmentOrange = 20,
			HueAdjustmentPurple = -83,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 4,
			IncrementalTemperature = -4,
			IncrementalTint = -31,
			LuminanceAdjustmentAqua = -39,
			LuminanceAdjustmentBlue = -11,
			LuminanceAdjustmentGreen = 12,
			LuminanceAdjustmentMagenta = -19,
			LuminanceAdjustmentOrange = 12,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -8,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 57,
			LuminanceNoiseReductionDetail = 23,
			LuminanceSmoothing = 11,
			ParametricDarks = -9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -37,
			ParametricLights = -13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 29,
			PostCropVignetteAmount = -22,
			PostCropVignetteFeather = 66,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 18,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 39,
			SaturationAdjustmentAqua = -7,
			SaturationAdjustmentBlue = 26,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -47,
			SaturationAdjustmentOrange = 25,
			SaturationAdjustmentPurple = -46,
			SaturationAdjustmentRed = -35,
			SaturationAdjustmentYellow = 10,
			Shadows2012 = 29,
			SharpenDetail = 70,
			SharpenEdgeMasking = 74,
			SharpenRadius = 1.6,
			Sharpness = 47,
			SplitToningBalance = 32,
			SplitToningHighlightHue = 47,
			SplitToningHighlightSaturation = 46,
			SplitToningShadowHue = 236,
			SplitToningShadowSaturation = 20,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				31,
				21,
				46,
				32,
				68,
				51,
				82,
				65,
				96,
				80,
				114,
				100,
				125,
				112,
				138,
				126,
				155,
				143,
				182,
				166,
				199,
				177,
				215,
				185,
				233,
				192,
				254,
				198,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				87,
				70,
				172,
				186,
				255,
				242,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				49,
				37,
				152,
				163,
				255,
				244,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				62,
				52,
				80,
				70,
				106,
				98,
				218,
				231,
				255,
				255,
			},
			Vibrance = -38,
			WhiteBalance = "Custom",
			Whites2012 = -22,
			orientation = "AB",
		},
		uuid = "A56389CF-C3D2-41D5-9AF1-772C77E1758C",
	},
	version = 0,
}
