s = {
	id = "B54E458C-7E78-4756-A7DF-DC95C5462293",
	internalName = "14_Cinematic Film Look Lightroom Presets VOL.5",
	title = "14_Cinematic Film Look Lightroom Presets VOL.5",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = -100,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 16,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 14,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = 0,
			Highlights2012 = -77,
			HueAdjustmentAqua = 50,
			HueAdjustmentBlue = 23,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 38,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -10,
			HueAdjustmentYellow = -8,
			IncrementalTemperature = 0,
			IncrementalTint = -16,
			LuminanceAdjustmentAqua = 8,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 6,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 30,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 19,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -22,
			PostCropVignetteFeather = 69,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 20,
			PostCropVignetteRoundness = 19,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 65,
			RedSaturation = 50,
			Saturation = -7,
			SaturationAdjustmentAqua = -29,
			SaturationAdjustmentBlue = -24,
			SaturationAdjustmentGreen = -55,
			SaturationAdjustmentMagenta = -42,
			SaturationAdjustmentOrange = 20,
			SaturationAdjustmentPurple = -24,
			SaturationAdjustmentRed = -53,
			SaturationAdjustmentYellow = -66,
			ShadowTint = 0,
			Shadows2012 = 31,
			SharpenDetail = 70,
			SharpenEdgeMasking = 100,
			SharpenRadius = 1,
			Sharpness = 48,
			SplitToningBalance = -74,
			SplitToningHighlightHue = 53,
			SplitToningHighlightSaturation = 59,
			SplitToningShadowHue = 37,
			SplitToningShadowSaturation = 8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				26,
				81,
				74,
				170,
				175,
				251,
				219,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 20,
			WhiteBalance = "Custom",
			Whites2012 = 19,
			orientation = "AB",
		},
		uuid = "ABC881B3-B9F5-4312-875C-8601EFCB20C2",
	},
	version = 0,
}
