s = {
	id = "D86D563D-B9C4-4ECF-8B20-9A5862777066",
	internalName = "25_Cinematic Film Look Lightroom Presets VOL.5",
	title = "25_Cinematic Film Look Lightroom Presets VOL.5",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = -72,
			BlueSaturation = 100,
			CameraProfile = "Embedded",
			Clarity2012 = 14,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -100,
			GreenSaturation = -100,
			Highlights2012 = -32,
			HueAdjustmentAqua = 22,
			HueAdjustmentBlue = 19,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 9,
			IncrementalTemperature = 0,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = 47,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = 21,
			LuminanceAdjustmentMagenta = 19,
			LuminanceAdjustmentOrange = 12,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = 12,
			LuminanceAdjustmentYellow = 14,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -31,
			PostCropVignetteFeather = 79,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 9,
			PostCropVignetteRoundness = 31,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -100,
			Saturation = 0,
			SaturationAdjustmentAqua = -82,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -44,
			SaturationAdjustmentMagenta = -41,
			SaturationAdjustmentOrange = -54,
			SaturationAdjustmentPurple = -33,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -77,
			ShadowTint = 0,
			Shadows2012 = 18,
			SharpenDetail = 49,
			SharpenEdgeMasking = 68,
			SharpenRadius = 1,
			Sharpness = 52,
			SplitToningBalance = -37,
			SplitToningHighlightHue = 207,
			SplitToningHighlightSaturation = 34,
			SplitToningShadowHue = 41,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				16,
				90,
				66,
				180,
				183,
				255,
				233,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "Custom",
			Whites2012 = 20,
			orientation = "AB",
		},
		uuid = "84A4E30A-239D-473D-9130-B53D3B6A8B24",
	},
	version = 0,
}
