s = {
	id = "21BD8501-D57D-4B9D-B213-94B3A2164CC9",
	internalName = "09_Cinematic Film Look Lightroom Presets VOL.3",
	title = "09_Cinematic Film Look Lightroom Presets VOL.3",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 43,
			BlueHue = -39,
			BlueSaturation = -29,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 17,
			ColorNoiseReduction = 30,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 4,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0EFE8EFD-DDA5-4B3C-882E-AD94FF4C665F",
					CorrectionMasks = {
						{
							FullX = 0.476204,
							FullY = 0.110644,
							MaskID = "C9359E96-ADDD-4892-9241-892B107D1685",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.476204,
							ZeroY = 0.112045,
						},
					},
					CorrectionReferenceX = 0.476204,
					CorrectionReferenceY = 0.111345,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "43EAD18A-A7E3-40C5-9247-F4658AA5635C",
					CorrectionMasks = {
						{
							FullX = 0.471522,
							FullY = 0.889356,
							MaskID = "1ADFF18B-5AF3-48DB-834D-C7882847E89F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.471522,
							ZeroY = 0.886555,
						},
					},
					CorrectionReferenceX = 0.471522,
					CorrectionReferenceY = 0.887956,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B9033F54-A650-4BD9-B86A-37CEB182F2D1",
					CorrectionMasks = {
						{
							FullX = 0.482726,
							FullY = 0.885585,
							MaskID = "E9354D84-DA29-4012-898B-D1FF2300A928",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.482726,
							ZeroY = 0.884507,
						},
					},
					CorrectionReferenceX = 0.482726,
					CorrectionReferenceY = 0.885046,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E9F89B8D-03F7-457B-AE7D-A1FAFDF85F61",
					CorrectionMasks = {
						{
							FullX = 0.519418,
							FullY = 0.110967,
							MaskID = "1EE480FA-43D7-4182-9FEB-D4666A6C7C0B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.519418,
							ZeroY = 0.112368,
						},
					},
					CorrectionReferenceX = 0.519418,
					CorrectionReferenceY = 0.111668,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 33,
			GreenSaturation = -100,
			Highlights2012 = -56,
			HueAdjustmentAqua = 55,
			HueAdjustmentBlue = 19,
			HueAdjustmentGreen = -13,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 22,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 9,
			HueAdjustmentYellow = 23,
			IncrementalTemperature = 32,
			IncrementalTint = -13,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 15,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 12,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 4,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 30,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -33,
			PostCropVignetteFeather = 72,
			PostCropVignetteHighlightContrast = 72,
			PostCropVignetteMidpoint = 19,
			PostCropVignetteRoundness = 6,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -17,
			RedSaturation = 0,
			Saturation = -22,
			SaturationAdjustmentAqua = 25,
			SaturationAdjustmentBlue = 43,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -57,
			SaturationAdjustmentOrange = 16,
			SaturationAdjustmentPurple = -29,
			SaturationAdjustmentRed = 3,
			SaturationAdjustmentYellow = 16,
			ShadowTint = 0,
			Shadows2012 = 31,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 80,
			SplitToningBalance = 46,
			SplitToningHighlightHue = 50,
			SplitToningHighlightSaturation = 43,
			SplitToningShadowHue = 238,
			SplitToningShadowSaturation = 30,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				11,
				21,
				40,
				61,
				83,
				99,
				119,
				142,
				155,
				184,
				189,
				255,
				223,
			},
			ToneCurvePV2012Blue = {
				2,
				4,
				45,
				39,
				77,
				74,
				114,
				123,
				147,
				175,
				197,
				217,
				255,
				227,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				51,
				63,
				88,
				102,
				130,
				144,
				174,
				181,
				255,
				243,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				59,
				69,
				113,
				121,
				170,
				166,
				255,
				229,
			},
			Vibrance = 91,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 41,
			orientation = "AB",
		},
		uuid = "AE0FF390-DC70-408B-80FB-70039FFAFFB6",
	},
	version = 0,
}
