s = {
	id = "592B0455-AC56-4369-AE8A-503F158710BC",
	internalName = "_01_black stripes",
	title = "_01_black stripes",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DA82B847-B8B8-4510-BE5C-FA53D527AC93",
					CorrectionMasks = {
						{
							FullX = 0.634833,
							FullY = 0.0665,
							MaskID = "BA99C73D-D447-4BA8-87E4-ED5B9C62F632",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.634833,
							ZeroY = 0.067,
						},
					},
					CorrectionReferenceX = 0.634833,
					CorrectionReferenceY = 0.06675,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "AF96FB43-99E7-4DC8-A09C-1B6E9B99A358",
					CorrectionMasks = {
						{
							FullX = 0.634833,
							FullY = 0.0665,
							MaskID = "BA99C73D-D447-4BA8-87E4-ED5B9C62F632",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.634833,
							ZeroY = 0.067,
						},
					},
					CorrectionReferenceX = 0.634833,
					CorrectionReferenceY = 0.06675,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "20966AA4-366A-4177-BDCE-3F6A60D5D690",
					CorrectionMasks = {
						{
							FullX = 0.634833,
							FullY = 0.0665,
							MaskID = "BA99C73D-D447-4BA8-87E4-ED5B9C62F632",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.634833,
							ZeroY = 0.067,
						},
					},
					CorrectionReferenceX = 0.634833,
					CorrectionReferenceY = 0.06675,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "035A0E81-2BEF-4B6D-B889-4E6FD3D8FFF1",
					CorrectionMasks = {
						{
							FullX = 0.634833,
							FullY = 0.0665,
							MaskID = "BA99C73D-D447-4BA8-87E4-ED5B9C62F632",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.634833,
							ZeroY = 0.067,
						},
					},
					CorrectionReferenceX = 0.634833,
					CorrectionReferenceY = 0.06675,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6F8725DD-7BB4-4872-81D0-4AF7803A48B9",
					CorrectionMasks = {
						{
							FullX = 0.634833,
							FullY = 0.0665,
							MaskID = "BA99C73D-D447-4BA8-87E4-ED5B9C62F632",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.634833,
							ZeroY = 0.067,
						},
					},
					CorrectionReferenceX = 0.634833,
					CorrectionReferenceY = 0.06675,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3E7CE4E2-A545-4A23-A963-F4043B1D7DBC",
					CorrectionMasks = {
						{
							FullX = 0.630167,
							FullY = 0.934,
							MaskID = "3E0E1704-F1A5-4777-96C7-B4EAE1F52F7A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.630167,
							ZeroY = 0.93375,
						},
					},
					CorrectionReferenceX = 0.630167,
					CorrectionReferenceY = 0.933875,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "BE03625A-EF69-4C03-8EC8-C3AB0B7E0E97",
					CorrectionMasks = {
						{
							FullX = 0.630167,
							FullY = 0.934,
							MaskID = "3E0E1704-F1A5-4777-96C7-B4EAE1F52F7A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.630167,
							ZeroY = 0.93375,
						},
					},
					CorrectionReferenceX = 0.630167,
					CorrectionReferenceY = 0.933875,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DC92B62C-2347-454E-9F10-2BA36B23BC84",
					CorrectionMasks = {
						{
							FullX = 0.630167,
							FullY = 0.934,
							MaskID = "3E0E1704-F1A5-4777-96C7-B4EAE1F52F7A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.630167,
							ZeroY = 0.93375,
						},
					},
					CorrectionReferenceX = 0.630167,
					CorrectionReferenceY = 0.933875,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A95527B0-4B61-49BF-B4B3-DB1066D36122",
					CorrectionMasks = {
						{
							FullX = 0.630167,
							FullY = 0.934,
							MaskID = "3E0E1704-F1A5-4777-96C7-B4EAE1F52F7A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.630167,
							ZeroY = 0.93375,
						},
					},
					CorrectionReferenceX = 0.630167,
					CorrectionReferenceY = 0.933875,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D710C9C9-00CD-4034-B465-C315434B8A05",
					CorrectionMasks = {
						{
							FullX = 0.630167,
							FullY = 0.934,
							MaskID = "3E0E1704-F1A5-4777-96C7-B4EAE1F52F7A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.630167,
							ZeroY = 0.93375,
						},
					},
					CorrectionReferenceX = 0.630167,
					CorrectionReferenceY = 0.933875,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "170E9BBE-430D-4B7D-967F-38B2BF680E8E",
	},
	version = 0,
}
