s = {
	id = "7C377912-9C1F-49B8-AEBE-B83B2A2A6CCC",
	internalName = "33_Cinematic Film Look Lightroom Presets VOL.3",
	title = "33_Cinematic Film Look Lightroom Presets VOL.3",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = -20,
			BlueSaturation = 54,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 30,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0EFE8EFD-DDA5-4B3C-882E-AD94FF4C665F",
					CorrectionMasks = {
						{
							FullX = 0.476204,
							FullY = 0.110644,
							MaskID = "C9359E96-ADDD-4892-9241-892B107D1685",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.476204,
							ZeroY = 0.112045,
						},
					},
					CorrectionReferenceX = 0.476204,
					CorrectionReferenceY = 0.111345,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "43EAD18A-A7E3-40C5-9247-F4658AA5635C",
					CorrectionMasks = {
						{
							FullX = 0.471522,
							FullY = 0.889356,
							MaskID = "1ADFF18B-5AF3-48DB-834D-C7882847E89F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.471522,
							ZeroY = 0.886555,
						},
					},
					CorrectionReferenceX = 0.471522,
					CorrectionReferenceY = 0.887956,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B9033F54-A650-4BD9-B86A-37CEB182F2D1",
					CorrectionMasks = {
						{
							FullX = 0.482726,
							FullY = 0.885585,
							MaskID = "E9354D84-DA29-4012-898B-D1FF2300A928",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.482726,
							ZeroY = 0.884507,
						},
					},
					CorrectionReferenceX = 0.482726,
					CorrectionReferenceY = 0.885046,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E9F89B8D-03F7-457B-AE7D-A1FAFDF85F61",
					CorrectionMasks = {
						{
							FullX = 0.519418,
							FullY = 0.110967,
							MaskID = "1EE480FA-43D7-4182-9FEB-D4666A6C7C0B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.519418,
							ZeroY = 0.112368,
						},
					},
					CorrectionReferenceX = 0.519418,
					CorrectionReferenceY = 0.111668,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = 65,
			Highlights2012 = 0,
			HueAdjustmentAqua = -9,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -9,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 52,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 14,
			HueAdjustmentYellow = 17,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 8,
			LuminanceAdjustmentBlue = -34,
			LuminanceAdjustmentGreen = -14,
			LuminanceAdjustmentMagenta = -25,
			LuminanceAdjustmentOrange = -44,
			LuminanceAdjustmentPurple = -20,
			LuminanceAdjustmentRed = 17,
			LuminanceAdjustmentYellow = 9,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 27,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -38,
			PostCropVignetteFeather = 79,
			PostCropVignetteHighlightContrast = 86,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = -50,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 9,
			RedSaturation = 37,
			Saturation = 0,
			SaturationAdjustmentAqua = -24,
			SaturationAdjustmentBlue = -80,
			SaturationAdjustmentGreen = -33,
			SaturationAdjustmentMagenta = -76,
			SaturationAdjustmentOrange = 16,
			SaturationAdjustmentPurple = -68,
			SaturationAdjustmentRed = -2,
			SaturationAdjustmentYellow = -6,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 52,
			SplitToningBalance = 63,
			SplitToningHighlightHue = 53,
			SplitToningHighlightSaturation = 46,
			SplitToningShadowHue = 222,
			SplitToningShadowSaturation = 66,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				48,
				59,
				113,
				120,
				186,
				189,
				255,
				226,
			},
			ToneCurvePV2012Blue = {
				13,
				0,
				65,
				74,
				113,
				132,
				173,
				201,
				235,
				255,
			},
			ToneCurvePV2012Green = {
				3,
				0,
				129,
				138,
				248,
				255,
			},
			ToneCurvePV2012Red = {
				16,
				0,
				132,
				145,
				240,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "5CAE9192-0047-4FA1-9E3C-7A75485E8315",
	},
	version = 0,
}
