s = {
	id = "F5EB9F3E-8E05-4BFA-B037-16C09816E2B0",
	internalName = "07_Cinematic Film Look Lightroom Presets VOL.5",
	title = "07_Cinematic Film Look Lightroom Presets VOL.5",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 40,
			BlueHue = -100,
			BlueSaturation = -57,
			CameraProfile = "Embedded",
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 34,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -100,
			GreenSaturation = 23,
			Highlights2012 = 0,
			HueAdjustmentAqua = 63,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 3,
			HueAdjustmentMagenta = -26,
			HueAdjustmentOrange = -42,
			HueAdjustmentPurple = 15,
			HueAdjustmentRed = 11,
			HueAdjustmentYellow = 23,
			IncrementalTemperature = 9,
			IncrementalTint = -10,
			LuminanceAdjustmentAqua = 20,
			LuminanceAdjustmentBlue = -40,
			LuminanceAdjustmentGreen = 18,
			LuminanceAdjustmentMagenta = -19,
			LuminanceAdjustmentOrange = 26,
			LuminanceAdjustmentPurple = -22,
			LuminanceAdjustmentRed = 2,
			LuminanceAdjustmentYellow = 35,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -27,
			PostCropVignetteFeather = 65,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 17,
			PostCropVignetteRoundness = -44,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 100,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = 35,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = 31,
			SaturationAdjustmentPurple = -19,
			SaturationAdjustmentRed = -32,
			SaturationAdjustmentYellow = -15,
			ShadowTint = 0,
			Shadows2012 = 36,
			SharpenDetail = 81,
			SharpenEdgeMasking = 95,
			SharpenRadius = 1.1,
			Sharpness = 69,
			SplitToningBalance = -100,
			SplitToningHighlightHue = 41,
			SplitToningHighlightSaturation = 14,
			SplitToningShadowHue = 242,
			SplitToningShadowSaturation = 20,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				20,
				36,
				65,
				71,
				105,
				125,
				151,
				185,
				184,
				255,
				216,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				53,
				38,
				83,
				64,
				128,
				119,
				139,
				138,
				182,
				192,
				255,
				242,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				38,
				28,
				72,
				65,
				123,
				129,
				154,
				170,
				208,
				227,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				41,
				29,
				83,
				75,
				128,
				133,
				190,
				205,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "Custom",
			Whites2012 = 25,
			orientation = "AB",
		},
		uuid = "6ECF5437-0383-43B3-AAF3-AB538C04D7D9",
	},
	version = 0,
}
