s = {
	id = "BFBB610A-0073-45CF-8A73-2F9A376237EE",
	internalName = "14_Cinematic Film Look Lightroom Presets VOL.3",
	title = "14_Cinematic Film Look Lightroom Presets VOL.3",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = -58,
			BlueSaturation = 42,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 31,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0EFE8EFD-DDA5-4B3C-882E-AD94FF4C665F",
					CorrectionMasks = {
						{
							FullX = 0.476204,
							FullY = 0.110644,
							MaskID = "C9359E96-ADDD-4892-9241-892B107D1685",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.476204,
							ZeroY = 0.112045,
						},
					},
					CorrectionReferenceX = 0.476204,
					CorrectionReferenceY = 0.111345,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "43EAD18A-A7E3-40C5-9247-F4658AA5635C",
					CorrectionMasks = {
						{
							FullX = 0.471522,
							FullY = 0.889356,
							MaskID = "1ADFF18B-5AF3-48DB-834D-C7882847E89F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.471522,
							ZeroY = 0.886555,
						},
					},
					CorrectionReferenceX = 0.471522,
					CorrectionReferenceY = 0.887956,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B9033F54-A650-4BD9-B86A-37CEB182F2D1",
					CorrectionMasks = {
						{
							FullX = 0.482726,
							FullY = 0.885585,
							MaskID = "E9354D84-DA29-4012-898B-D1FF2300A928",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.482726,
							ZeroY = 0.884507,
						},
					},
					CorrectionReferenceX = 0.482726,
					CorrectionReferenceY = 0.885046,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E9F89B8D-03F7-457B-AE7D-A1FAFDF85F61",
					CorrectionMasks = {
						{
							FullX = 0.519418,
							FullY = 0.110967,
							MaskID = "1EE480FA-43D7-4182-9FEB-D4666A6C7C0B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.519418,
							ZeroY = 0.112368,
						},
					},
					CorrectionReferenceX = 0.519418,
					CorrectionReferenceY = 0.111668,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 54,
			GreenSaturation = 52,
			Highlights2012 = 0,
			HueAdjustmentAqua = 41,
			HueAdjustmentBlue = 24,
			HueAdjustmentGreen = -12,
			HueAdjustmentMagenta = -9,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = -10,
			HueAdjustmentRed = -7,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -15,
			IncrementalTint = -19,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -18,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -17,
			LuminanceAdjustmentMagenta = -7,
			LuminanceAdjustmentOrange = -14,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = -11,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 26,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -40,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 83,
			PostCropVignetteMidpoint = 49,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -8,
			Saturation = 0,
			SaturationAdjustmentAqua = 20,
			SaturationAdjustmentBlue = -74,
			SaturationAdjustmentGreen = -25,
			SaturationAdjustmentMagenta = -23,
			SaturationAdjustmentOrange = 18,
			SaturationAdjustmentPurple = -12,
			SaturationAdjustmentRed = -9,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 55,
			SplitToningBalance = 86,
			SplitToningHighlightHue = 61,
			SplitToningHighlightSaturation = 40,
			SplitToningShadowHue = 232,
			SplitToningShadowSaturation = 35,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				13,
				57,
				68,
				116,
				128,
				179,
				183,
				255,
				219,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				82,
				71,
				185,
				179,
				255,
				226,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				83,
				85,
				181,
				177,
				255,
				228,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				86,
				88,
				179,
				181,
				255,
				227,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "BBA7E348-5C65-489A-B8A4-CDCF00ECAF00",
	},
	version = 0,
}
