s = {
	id = "B1F0C1FD-CC48-440D-8D7F-CB73AE886BA9",
	internalName = "14_Cinematic Film Look Lightroom Presets VOL.4",
	title = "14_Cinematic Film Look Lightroom Presets VOL.4",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 28,
			Clarity2012 = 18,
			ColorNoiseReduction = 15,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "867BDA00-C940-456B-8E06-B6C7A87A5104",
					CorrectionMasks = {
						{
							FullX = 0.705855,
							FullY = 0.146014,
							MaskID = "383E4AB7-9B21-49D5-9F88-B2781B1525CE",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.705855,
							ZeroY = 0.14748,
						},
					},
					CorrectionReferenceX = 0.705855,
					CorrectionReferenceY = 0.146747,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "30EB3407-D000-4B88-B149-E89C56D6369A",
					CorrectionMasks = {
						{
							FullX = 0.669158,
							FullY = 0.84993,
							MaskID = "CDA70C05-B863-413F-A5EC-85D4CD1DF24C",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.669158,
							ZeroY = 0.847125,
						},
					},
					CorrectionReferenceX = 0.669158,
					CorrectionReferenceY = 0.848527,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A7E0D964-25D7-4D1E-949D-4E8DF68B6647",
					CorrectionMasks = {
						{
							FullX = 0.700093,
							FullY = 0.145278,
							MaskID = "BB9F32F3-5523-4A3B-8A20-8B1749713BA4",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.700093,
							ZeroY = 0.148084,
						},
					},
					CorrectionReferenceX = 0.700093,
					CorrectionReferenceY = 0.146681,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4A686656-A1D9-4575-A62E-431838142735",
					CorrectionMasks = {
						{
							FullX = 0.659801,
							FullY = 0.84968,
							MaskID = "5DF86471-36BB-4334-ABB8-563D65795582",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.659801,
							ZeroY = 0.848277,
						},
					},
					CorrectionReferenceX = 0.659801,
					CorrectionReferenceY = 0.848978,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 11,
			GrainFrequency = 62,
			GrainSize = 14,
			Highlights2012 = -50,
			HueAdjustmentAqua = -35,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -9,
			HueAdjustmentMagenta = -33,
			HueAdjustmentOrange = 28,
			HueAdjustmentPurple = -72,
			HueAdjustmentRed = 59,
			HueAdjustmentYellow = -11,
			IncrementalTemperature = 0,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = 4,
			LuminanceAdjustmentBlue = 17,
			LuminanceAdjustmentGreen = 25,
			LuminanceAdjustmentMagenta = 31,
			LuminanceAdjustmentOrange = 25,
			LuminanceAdjustmentPurple = 9,
			LuminanceAdjustmentRed = 35,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 12,
			ParametricDarks = -57,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -18,
			ParametricLights = 21,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 59,
			PostCropVignetteAmount = -21,
			PostCropVignetteFeather = 43,
			PostCropVignetteHighlightContrast = 62,
			PostCropVignetteMidpoint = 31,
			PostCropVignetteRoundness = -26,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -9,
			SaturationAdjustmentAqua = -26,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -43,
			SaturationAdjustmentMagenta = -84,
			SaturationAdjustmentOrange = 2,
			SaturationAdjustmentPurple = -44,
			SaturationAdjustmentRed = 35,
			SaturationAdjustmentYellow = -100,
			Shadows2012 = 7,
			SharpenDetail = 25,
			SharpenEdgeMasking = 80,
			SharpenRadius = 1,
			Sharpness = 52,
			SplitToningBalance = 63,
			SplitToningHighlightHue = 51,
			SplitToningHighlightSaturation = 59,
			SplitToningShadowHue = 224,
			SplitToningShadowSaturation = 27,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				12,
				79,
				72,
				174,
				184,
				255,
				217,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				65,
				73,
				134,
				130,
				188,
				177,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				44,
				128,
				122,
				188,
				177,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				53,
				54,
				122,
				119,
				202,
				188,
				255,
				235,
			},
			Vibrance = 27,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "A2ADB287-D42A-4BCF-A5EC-0CD164D0A02C",
	},
	version = 0,
}
