s = {
	id = "0D95C1F1-7C0D-4E6F-92D6-98FE3B975927",
	internalName = "12_Cinematic Film Look Lightroom Presets VOL.5",
	title = "12_Cinematic Film Look Lightroom Presets VOL.5",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = -100,
			BlueSaturation = 22,
			CameraProfile = "Embedded",
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = -14,
			Highlights2012 = 0,
			HueAdjustmentAqua = -31,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -6,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 7,
			HueAdjustmentYellow = 3,
			LuminanceAdjustmentAqua = -8,
			LuminanceAdjustmentBlue = 12,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 18,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 11,
			LuminanceAdjustmentRed = -17,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -5,
			PostCropVignetteFeather = 81,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 19,
			PostCropVignetteRoundness = 10,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 14,
			RedSaturation = 3,
			Saturation = 0,
			SaturationAdjustmentAqua = -54,
			SaturationAdjustmentBlue = -70,
			SaturationAdjustmentGreen = -6,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -29,
			SaturationAdjustmentYellow = 10,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 73,
			SharpenEdgeMasking = 100,
			SharpenRadius = 1,
			Sharpness = 64,
			SplitToningBalance = -100,
			SplitToningHighlightHue = 51,
			SplitToningHighlightSaturation = 29,
			SplitToningShadowHue = 150,
			SplitToningShadowSaturation = 13,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				19,
				94,
				56,
				177,
				171,
				255,
				228,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				57,
				67,
				167,
				165,
				246,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				65,
				62,
				196,
				197,
				245,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				71,
				67,
				188,
				183,
				236,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "As Shot",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "BA65D6AC-0DAD-4A0B-8E5C-5F2C04DEF815",
	},
	version = 0,
}
