s = {
	id = "DE3476C0-F54E-479E-A957-CA9A20573393",
	internalName = "_04_black stripes",
	title = "_04_black stripes",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "167BCEEB-9AA9-485A-B057-91B37B138418",
					CorrectionMasks = {
						{
							FullX = 0.636833,
							FullY = 0.2235,
							MaskID = "1E444CC8-FEDD-46F9-B93B-12575370D58F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.636833,
							ZeroY = 0.224,
						},
					},
					CorrectionReferenceX = 0.636833,
					CorrectionReferenceY = 0.22375,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0DA95EB2-9767-4FEA-9FDB-036B434F9F1A",
					CorrectionMasks = {
						{
							FullX = 0.636833,
							FullY = 0.2235,
							MaskID = "1E444CC8-FEDD-46F9-B93B-12575370D58F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.636833,
							ZeroY = 0.224,
						},
					},
					CorrectionReferenceX = 0.636833,
					CorrectionReferenceY = 0.22375,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "46815AD9-B9BF-4748-88C7-A5FE9DE55EDB",
					CorrectionMasks = {
						{
							FullX = 0.636833,
							FullY = 0.2235,
							MaskID = "1E444CC8-FEDD-46F9-B93B-12575370D58F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.636833,
							ZeroY = 0.224,
						},
					},
					CorrectionReferenceX = 0.636833,
					CorrectionReferenceY = 0.22375,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "05960B7B-707A-452F-91D5-95CA86640CF1",
					CorrectionMasks = {
						{
							FullX = 0.636833,
							FullY = 0.2235,
							MaskID = "1E444CC8-FEDD-46F9-B93B-12575370D58F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.636833,
							ZeroY = 0.224,
						},
					},
					CorrectionReferenceX = 0.636833,
					CorrectionReferenceY = 0.22375,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "560ED441-A793-415E-B2A6-78EAD527213C",
					CorrectionMasks = {
						{
							FullX = 0.636833,
							FullY = 0.2235,
							MaskID = "1E444CC8-FEDD-46F9-B93B-12575370D58F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.636833,
							ZeroY = 0.224,
						},
					},
					CorrectionReferenceX = 0.636833,
					CorrectionReferenceY = 0.22375,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "090D6487-E1FD-4A7D-A1EE-312DEA57609E",
					CorrectionMasks = {
						{
							FullX = 0.654833,
							FullY = 0.776,
							MaskID = "2419712D-4F1A-41F0-A293-0B7499DA8833",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.654833,
							ZeroY = 0.77575,
						},
					},
					CorrectionReferenceX = 0.654833,
					CorrectionReferenceY = 0.775875,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "380BBB05-769E-4F80-8108-B38FED8F5844",
					CorrectionMasks = {
						{
							FullX = 0.654833,
							FullY = 0.776,
							MaskID = "2419712D-4F1A-41F0-A293-0B7499DA8833",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.654833,
							ZeroY = 0.77575,
						},
					},
					CorrectionReferenceX = 0.654833,
					CorrectionReferenceY = 0.775875,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B84816D9-7449-4B19-845A-2E32390CCECB",
					CorrectionMasks = {
						{
							FullX = 0.654833,
							FullY = 0.776,
							MaskID = "2419712D-4F1A-41F0-A293-0B7499DA8833",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.654833,
							ZeroY = 0.77575,
						},
					},
					CorrectionReferenceX = 0.654833,
					CorrectionReferenceY = 0.775875,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "BE231851-4BA3-4EAE-9633-66EAD046B510",
					CorrectionMasks = {
						{
							FullX = 0.654833,
							FullY = 0.776,
							MaskID = "2419712D-4F1A-41F0-A293-0B7499DA8833",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.654833,
							ZeroY = 0.77575,
						},
					},
					CorrectionReferenceX = 0.654833,
					CorrectionReferenceY = 0.775875,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2B523F57-2DA7-4923-AB70-B3111C2F5D8C",
					CorrectionMasks = {
						{
							FullX = 0.654833,
							FullY = 0.776,
							MaskID = "2419712D-4F1A-41F0-A293-0B7499DA8833",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.654833,
							ZeroY = 0.77575,
						},
					},
					CorrectionReferenceX = 0.654833,
					CorrectionReferenceY = 0.775875,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "0C94ABD2-A990-4733-B0FA-59965C9256EA",
	},
	version = 0,
}
