s = {
	id = "803E1576-31DC-4909-981D-7D1DFE3115A9",
	internalName = "16_Cinematic Film Look Lightroom Presets VOL.5",
	title = "16_Cinematic Film Look Lightroom Presets VOL.5",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = -100,
			BlueSaturation = 79,
			CameraProfile = "Embedded",
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -98,
			GreenSaturation = -69,
			Highlights2012 = 0,
			HueAdjustmentAqua = 44,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -7,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 19,
			HueAdjustmentYellow = -8,
			LuminanceAdjustmentAqua = 11,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 9,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 31,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 6,
			LuminanceAdjustmentYellow = 12,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -31,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 14,
			PostCropVignetteRoundness = 31,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -67,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 18,
			SaturationAdjustmentBlue = 35,
			SaturationAdjustmentGreen = -15,
			SaturationAdjustmentMagenta = -53,
			SaturationAdjustmentOrange = 9,
			SaturationAdjustmentPurple = -58,
			SaturationAdjustmentRed = -7,
			SaturationAdjustmentYellow = -23,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 63,
			SharpenEdgeMasking = 100,
			SharpenRadius = 1,
			Sharpness = 60,
			SplitToningBalance = 66,
			SplitToningHighlightHue = 53,
			SplitToningHighlightSaturation = 23,
			SplitToningShadowHue = 30,
			SplitToningShadowSaturation = 67,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				42,
				47,
				64,
				72,
				93,
				106,
				119,
				135,
				151,
				168,
				177,
				190,
				215,
				213,
				255,
				231,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				57,
				76,
				170,
				182,
				234,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				183,
				195,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				197,
				209,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "As Shot",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "13171C63-C7A8-490E-AFDC-DE8FAC6FF189",
	},
	version = 0,
}
