s = {
	id = "12FBDB6D-5262-41CF-B196-E446EC93C183",
	internalName = "26_Cinematic Film Look Lightroom Presets VOL.5",
	title = "26_Cinematic Film Look Lightroom Presets VOL.5",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = -36,
			BlueSaturation = 29,
			CameraProfile = "Embedded",
			Clarity2012 = 6,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 53,
			GreenSaturation = -60,
			Highlights2012 = -16,
			HueAdjustmentAqua = 38,
			HueAdjustmentBlue = 19,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 30,
			HueAdjustmentYellow = -19,
			IncrementalTemperature = 6,
			IncrementalTint = -28,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 11,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 8,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 7,
			LuminanceAdjustmentYellow = 14,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -38,
			PostCropVignetteFeather = 66,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 21,
			PostCropVignetteRoundness = -28,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 18,
			Saturation = -29,
			SaturationAdjustmentAqua = -69,
			SaturationAdjustmentBlue = -80,
			SaturationAdjustmentGreen = -45,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -37,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -66,
			ShadowTint = 0,
			Shadows2012 = 48,
			SharpenDetail = 55,
			SharpenEdgeMasking = 100,
			SharpenRadius = 1,
			Sharpness = 68,
			SplitToningBalance = 49,
			SplitToningHighlightHue = 31,
			SplitToningHighlightSaturation = 45,
			SplitToningShadowHue = 210,
			SplitToningShadowSaturation = 17,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				12,
				39,
				29,
				79,
				62,
				113,
				108,
				128,
				130,
				165,
				179,
				210,
				213,
				255,
				228,
			},
			ToneCurvePV2012Blue = {
				14,
				0,
				35,
				26,
				160,
				141,
				215,
				205,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				122,
				102,
				255,
				240,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				110,
				90,
				250,
				218,
			},
			Vibrance = 32,
			WhiteBalance = "Custom",
			Whites2012 = 21,
			orientation = "AB",
		},
		uuid = "ED145810-855F-4A63-9A2E-B3F8D639A961",
	},
	version = 0,
}
