s = {
	id = "DEAF8F20-CACB-44E1-BDB7-D4ACFCE47CBC",
	internalName = "04_Cinematic Film Look Lightroom Presets VOL.5",
	title = "04_Cinematic Film Look Lightroom Presets VOL.5",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 40,
			BlueHue = -75,
			BlueSaturation = -26,
			CameraProfile = "Embedded",
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 34,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -100,
			GreenSaturation = -30,
			Highlights2012 = 0,
			HueAdjustmentAqua = 12,
			HueAdjustmentBlue = 11,
			HueAdjustmentGreen = -3,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -11,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -11,
			HueAdjustmentYellow = 6,
			IncrementalTemperature = 9,
			IncrementalTint = -10,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 12,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 12,
			LuminanceAdjustmentYellow = 19,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 23,
			SaturationAdjustmentBlue = 20,
			SaturationAdjustmentGreen = -43,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 13,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -32,
			SaturationAdjustmentYellow = -35,
			ShadowTint = 0,
			Shadows2012 = 36,
			SharpenDetail = 87,
			SharpenEdgeMasking = 100,
			SharpenRadius = 1,
			Sharpness = 66,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				20,
				36,
				65,
				71,
				105,
				125,
				151,
				185,
				184,
				255,
				216,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				83,
				64,
				182,
				192,
				255,
				242,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				73,
				66,
				154,
				170,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				83,
				75,
				190,
				205,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "Custom",
			Whites2012 = 25,
			orientation = "AB",
		},
		uuid = "7D999495-D1CB-44D8-8870-1C0D585BAD0A",
	},
	version = 0,
}
