s = {
	id = "4EBFA949-48FC-48A3-96C7-6A90B964F193",
	internalName = "03_Cinematic Film Look Lightroom Presets VOL.5",
	title = "03_Cinematic Film Look Lightroom Presets VOL.5",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 33,
			BlueHue = -100,
			BlueSaturation = 100,
			CameraProfile = "Embedded",
			Clarity2012 = 10,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -14,
			GrayMixerBlue = 58,
			GrayMixerGreen = -40,
			GrayMixerMagenta = 35,
			GrayMixerOrange = -37,
			GrayMixerPurple = 29,
			GrayMixerRed = -12,
			GrayMixerYellow = -12,
			GreenHue = 96,
			GreenSaturation = 100,
			Highlights2012 = 10,
			IncrementalTemperature = -52,
			IncrementalTint = -29,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -51,
			PostCropVignetteFeather = 70,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 18,
			PostCropVignetteRoundness = -19,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 21,
			RedSaturation = -100,
			ShadowTint = 0,
			Shadows2012 = -20,
			SharpenDetail = 54,
			SharpenEdgeMasking = 100,
			SharpenRadius = 1,
			Sharpness = 75,
			SplitToningBalance = -100,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				27,
				63,
				79,
				130,
				130,
				195,
				172,
				255,
				227,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			WhiteBalance = "Custom",
			Whites2012 = 10,
			orientation = "AB",
		},
		uuid = "4B5684D6-07B8-4199-AF30-02D829DF0363",
	},
	version = 0,
}
