s = {
	id = "7B5C16AF-1FC7-4CF0-AEFF-93E264DC2182",
	internalName = "20_Cinematic Film Look Lightroom Presets VOL.5",
	title = "20_Cinematic Film Look Lightroom Presets VOL.5",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 26,
			BlueHue = -85,
			BlueSaturation = 49,
			CameraProfile = "Embedded",
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = 50,
			Highlights2012 = -34,
			HueAdjustmentAqua = 20,
			HueAdjustmentBlue = 59,
			HueAdjustmentGreen = 56,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 35,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 32,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -16,
			IncrementalTint = -29,
			LuminanceAdjustmentAqua = 15,
			LuminanceAdjustmentBlue = 18,
			LuminanceAdjustmentGreen = -31,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -13,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -9,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -10,
			PostCropVignetteFeather = 60,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 23,
			PostCropVignetteRoundness = -20,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 48,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -84,
			SaturationAdjustmentBlue = -66,
			SaturationAdjustmentGreen = -21,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -41,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -26,
			SaturationAdjustmentYellow = -27,
			ShadowTint = 0,
			Shadows2012 = 14,
			SharpenDetail = 49,
			SharpenEdgeMasking = 90,
			SharpenRadius = 1,
			Sharpness = 36,
			SplitToningBalance = -70,
			SplitToningHighlightHue = 47,
			SplitToningHighlightSaturation = 22,
			SplitToningShadowHue = 57,
			SplitToningShadowSaturation = 12,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				23,
				62,
				44,
				92,
				65,
				131,
				108,
				150,
				133,
				189,
				176,
				219,
				196,
				255,
				211,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				138,
				136,
				245,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				105,
				100,
				248,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				168,
				169,
				239,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "Custom",
			Whites2012 = 16,
			orientation = "AB",
		},
		uuid = "823F5A85-CB5E-47B4-A10A-EEC64B2D5516",
	},
	version = 0,
}
