s = {
	id = "FB60DFA5-6686-499B-9683-F1F8EBA4FF14",
	internalName = "_03_black stripes",
	title = "_03_black stripes",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "785EA501-D7FA-4F98-80DB-6075552A2D5F",
					CorrectionMasks = {
						{
							FullX = 0.703334,
							FullY = 0.149,
							MaskID = "5416B854-74F5-4AAC-9474-34C271EDDB71",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.703334,
							ZeroY = 0.1495,
						},
					},
					CorrectionReferenceX = 0.703334,
					CorrectionReferenceY = 0.14925,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "91474355-400C-4A21-BBEB-38E84637F8C4",
					CorrectionMasks = {
						{
							FullX = 0.703334,
							FullY = 0.149,
							MaskID = "5416B854-74F5-4AAC-9474-34C271EDDB71",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.703334,
							ZeroY = 0.1495,
						},
					},
					CorrectionReferenceX = 0.703334,
					CorrectionReferenceY = 0.14925,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "080A7C0E-1D0E-473B-8F9A-89258BA95DC8",
					CorrectionMasks = {
						{
							FullX = 0.703334,
							FullY = 0.149,
							MaskID = "5416B854-74F5-4AAC-9474-34C271EDDB71",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.703334,
							ZeroY = 0.1495,
						},
					},
					CorrectionReferenceX = 0.703334,
					CorrectionReferenceY = 0.14925,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D7218040-3079-48DD-83F4-E955A28214B7",
					CorrectionMasks = {
						{
							FullX = 0.703334,
							FullY = 0.149,
							MaskID = "5416B854-74F5-4AAC-9474-34C271EDDB71",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.703334,
							ZeroY = 0.1495,
						},
					},
					CorrectionReferenceX = 0.703334,
					CorrectionReferenceY = 0.14925,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1422D0E7-D4FD-4BAA-9997-8F1BE793CAD5",
					CorrectionMasks = {
						{
							FullX = 0.703334,
							FullY = 0.149,
							MaskID = "5416B854-74F5-4AAC-9474-34C271EDDB71",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.703334,
							ZeroY = 0.1495,
						},
					},
					CorrectionReferenceX = 0.703334,
					CorrectionReferenceY = 0.14925,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D7C56E00-B2F9-47A6-9529-0714D4BBA7EF",
					CorrectionMasks = {
						{
							FullX = 0.713667,
							FullY = 0.85075,
							MaskID = "666DDB5C-FA16-4295-93D1-CA4C5CDBA8CC",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.713667,
							ZeroY = 0.85025,
						},
					},
					CorrectionReferenceX = 0.713667,
					CorrectionReferenceY = 0.8505,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C30B40C7-4DF0-431D-8DA2-2C1B952A8868",
					CorrectionMasks = {
						{
							FullX = 0.713667,
							FullY = 0.85075,
							MaskID = "666DDB5C-FA16-4295-93D1-CA4C5CDBA8CC",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.713667,
							ZeroY = 0.85025,
						},
					},
					CorrectionReferenceX = 0.713667,
					CorrectionReferenceY = 0.8505,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6A33479E-1CA5-4228-AE06-2C2089A933F4",
					CorrectionMasks = {
						{
							FullX = 0.713667,
							FullY = 0.85075,
							MaskID = "666DDB5C-FA16-4295-93D1-CA4C5CDBA8CC",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.713667,
							ZeroY = 0.85025,
						},
					},
					CorrectionReferenceX = 0.713667,
					CorrectionReferenceY = 0.8505,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "59D721D6-44BD-4989-9A2D-C6484066DC0C",
					CorrectionMasks = {
						{
							FullX = 0.713667,
							FullY = 0.85075,
							MaskID = "666DDB5C-FA16-4295-93D1-CA4C5CDBA8CC",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.713667,
							ZeroY = 0.85025,
						},
					},
					CorrectionReferenceX = 0.713667,
					CorrectionReferenceY = 0.8505,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DBD71DAD-7255-43E6-9F5A-B966C58205D6",
					CorrectionMasks = {
						{
							FullX = 0.713667,
							FullY = 0.85075,
							MaskID = "666DDB5C-FA16-4295-93D1-CA4C5CDBA8CC",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.713667,
							ZeroY = 0.85025,
						},
					},
					CorrectionReferenceX = 0.713667,
					CorrectionReferenceY = 0.8505,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "9854920B-F188-4C89-B79F-639CD51C4108",
	},
	version = 0,
}
