s = {
	id = "6B243D73-792F-453E-A379-1C2117009BB8",
	internalName = "11_Cinematic Film Look Lightroom Presets VOL.5",
	title = "11_Cinematic Film Look Lightroom Presets VOL.5",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = -100,
			BlueSaturation = -63,
			CameraProfile = "Embedded",
			Clarity2012 = 11,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 16,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 74,
			GreenSaturation = 39,
			Highlights2012 = -15,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = -13,
			HueAdjustmentGreen = 5,
			HueAdjustmentMagenta = 9,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = 12,
			HueAdjustmentRed = 9,
			HueAdjustmentYellow = 5,
			IncrementalTemperature = 0,
			IncrementalTint = 11,
			LuminanceAdjustmentAqua = 24,
			LuminanceAdjustmentBlue = -12,
			LuminanceAdjustmentGreen = -16,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -29,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -14,
			LuminanceAdjustmentYellow = 2,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -15,
			PostCropVignetteFeather = 78,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = -23,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 100,
			RedSaturation = -37,
			Saturation = 0,
			SaturationAdjustmentAqua = 22,
			SaturationAdjustmentBlue = 19,
			SaturationAdjustmentGreen = -45,
			SaturationAdjustmentMagenta = -43,
			SaturationAdjustmentOrange = 24,
			SaturationAdjustmentPurple = -32,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -12,
			ShadowTint = 0,
			Shadows2012 = 39,
			SharpenDetail = 81,
			SharpenEdgeMasking = 100,
			SharpenRadius = 1,
			Sharpness = 76,
			SplitToningBalance = 49,
			SplitToningHighlightHue = 45,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 216,
			SplitToningShadowSaturation = 22,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				2,
				28,
				70,
				68,
				196,
				195,
				255,
				237,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "Custom",
			Whites2012 = 15,
			orientation = "AB",
		},
		uuid = "86D31EE3-53B9-4D93-AB09-BEB8807CF0A8",
	},
	version = 0,
}
