s = {
	id = "4F0661A8-E9C0-4316-BDEB-5B48ED2884B4",
	internalName = "13_Film HDR Vintage Correction",
	title = "13_Film HDR Vintage Correction",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 50,
			BlueHue = -79,
			BlueSaturation = -49,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 40,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -53,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = false,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 62,
			GreenSaturation = 4,
			Highlights2012 = 0,
			HueAdjustmentAqua = -9,
			HueAdjustmentBlue = -22,
			HueAdjustmentGreen = -22,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -100,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 16,
			IncrementalTint = -11,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -14,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -39,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 55,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 10,
			ParametricShadows = -41,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -19,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 49,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 62,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 53,
			RedSaturation = 36,
			Saturation = -3,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -29,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 6,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 56,
			SaturationAdjustmentYellow = 70,
			ShadowTint = -11,
			Shadows2012 = 64,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 19,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 52,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 253,
			SplitToningShadowSaturation = 28,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				17,
				63,
				63,
				195,
				195,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				124,
				127,
				221,
				209,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				37,
				39,
				139,
				143,
				233,
				232,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				116,
				121,
				231,
				231,
				255,
				255,
			},
			Vibrance = 68,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -50,
			orientation = "AB",
		},
		uuid = "55C0054F-D385-47C9-96B5-13208754A6A3",
	},
	version = 0,
}
