s = {
	id = "B8E205FF-6C69-4C80-980E-EDBBF9178D47",
	internalName = "07_Film HDR Vintage Correction",
	title = "07_Film HDR Vintage Correction",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 9,
			BlueHue = -100,
			BlueSaturation = -49,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 15,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0FE4BE51-19E0-46C0-BF31-4D94DEF428B6",
					CorrectionMasks = {
						{
							FullX = -0.014052,
							FullY = -0.015625,
							MaskID = "5EC402D8-1A1A-405F-B8C5-5BA76B0F539E",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.478177,
							ZeroY = 0.431486,
						},
					},
					CorrectionReferenceX = 0.232063,
					CorrectionReferenceY = 0.20793,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 1,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0.83333,
					LocalExposure = 0,
					LocalExposure2012 = 0.574,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0.66667,
					LocalMoire = -0.05556,
					LocalSaturation = -0.38889,
					LocalShadows2012 = -0.11111,
					LocalSharpness = -0.18519,
					LocalTemperature = 0.98148,
					LocalTint = 0.48148,
					LocalToningHue = 257,
					LocalToningSaturation = 0.15,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "254E6125-C616-4939-8C50-68B79A17E704",
					CorrectionMasks = {
						{
							FullX = 0.199063,
							FullY = 0.498437,
							MaskID = "00A970C6-39B9-4970-821C-73411108693B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.672131,
							ZeroY = 0.507812,
						},
					},
					CorrectionReferenceX = 0.435597,
					CorrectionReferenceY = 0.503124,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.25926,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0.83333,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0.2037,
					LocalLuminanceNoise = -0.03704,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.14815,
					LocalTemperature = -0.01852,
					LocalTint = 0.01852,
					LocalToningHue = 242,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 50,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 64,
			GreenSaturation = 30,
			Highlights2012 = 21,
			HueAdjustmentAqua = 23,
			HueAdjustmentBlue = 74,
			HueAdjustmentGreen = 5,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 33,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 30,
			HueAdjustmentYellow = 24,
			IncrementalTemperature = -2,
			IncrementalTint = 6,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -90,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 11,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 80,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 27,
			ParametricDarks = 2,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -1,
			ParametricLights = 20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -39,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -16,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = 67,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 45,
			RedSaturation = 100,
			Saturation = -15,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -51,
			SaturationAdjustmentGreen = -24,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -31,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -45,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 65,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 2.8,
			Sharpness = 9,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 61,
			SplitToningHighlightSaturation = 31,
			SplitToningShadowHue = 249,
			SplitToningShadowSaturation = 11,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				34,
				40,
				65,
				65,
				192,
				192,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				37,
				39,
				93,
				93,
				255,
				255,
			},
			Vibrance = 30,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -42,
			orientation = "AB",
		},
		uuid = "CC8F5066-A94D-421F-A25D-94B9D18A0E0D",
	},
	version = 0,
}
