s = {
	id = "23B99A44-3C65-4CB1-868A-1A09CE43E921",
	internalName = "26_Cinematic Film Look Lightroom Presets VOL.3",
	title = "26_Cinematic Film Look Lightroom Presets VOL.3",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 25,
			BlueHue = -100,
			BlueSaturation = -42,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0EFE8EFD-DDA5-4B3C-882E-AD94FF4C665F",
					CorrectionMasks = {
						{
							FullX = 0.476204,
							FullY = 0.110644,
							MaskID = "C9359E96-ADDD-4892-9241-892B107D1685",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.476204,
							ZeroY = 0.112045,
						},
					},
					CorrectionReferenceX = 0.476204,
					CorrectionReferenceY = 0.111345,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "43EAD18A-A7E3-40C5-9247-F4658AA5635C",
					CorrectionMasks = {
						{
							FullX = 0.471522,
							FullY = 0.889356,
							MaskID = "1ADFF18B-5AF3-48DB-834D-C7882847E89F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.471522,
							ZeroY = 0.886555,
						},
					},
					CorrectionReferenceX = 0.471522,
					CorrectionReferenceY = 0.887956,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B9033F54-A650-4BD9-B86A-37CEB182F2D1",
					CorrectionMasks = {
						{
							FullX = 0.482726,
							FullY = 0.885585,
							MaskID = "E9354D84-DA29-4012-898B-D1FF2300A928",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.482726,
							ZeroY = 0.884507,
						},
					},
					CorrectionReferenceX = 0.482726,
					CorrectionReferenceY = 0.885046,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E9F89B8D-03F7-457B-AE7D-A1FAFDF85F61",
					CorrectionMasks = {
						{
							FullX = 0.519418,
							FullY = 0.110967,
							MaskID = "1EE480FA-43D7-4182-9FEB-D4666A6C7C0B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.519418,
							ZeroY = 0.112368,
						},
					},
					CorrectionReferenceX = 0.519418,
					CorrectionReferenceY = 0.111668,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -76,
			GreenSaturation = -38,
			Highlights2012 = -40,
			HueAdjustmentAqua = 17,
			HueAdjustmentBlue = 30,
			HueAdjustmentGreen = -14,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 7,
			HueAdjustmentPurple = -13,
			HueAdjustmentRed = 9,
			HueAdjustmentYellow = -12,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -16,
			LuminanceAdjustmentBlue = -40,
			LuminanceAdjustmentGreen = -18,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -29,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -13,
			LuminanceAdjustmentYellow = -42,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 23,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -43,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 66,
			PostCropVignetteMidpoint = 53,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -11,
			RedSaturation = 13,
			Saturation = -10,
			SaturationAdjustmentAqua = -54,
			SaturationAdjustmentBlue = -35,
			SaturationAdjustmentGreen = -15,
			SaturationAdjustmentMagenta = -62,
			SaturationAdjustmentOrange = 29,
			SaturationAdjustmentPurple = -18,
			SaturationAdjustmentRed = 35,
			SaturationAdjustmentYellow = -24,
			ShadowTint = 0,
			Shadows2012 = -9,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 55,
			SplitToningBalance = 10,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 49,
			SplitToningShadowHue = 207,
			SplitToningShadowSaturation = 43,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				9,
				64,
				57,
				176,
				157,
				255,
				218,
			},
			ToneCurvePV2012Blue = {
				11,
				0,
				85,
				72,
				172,
				179,
				255,
				243,
			},
			ToneCurvePV2012Green = {
				9,
				0,
				81,
				70,
				130,
				122,
				179,
				177,
				244,
				255,
			},
			ToneCurvePV2012Red = {
				12,
				0,
				96,
				85,
				190,
				198,
				241,
				255,
			},
			Vibrance = 46,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -23,
			orientation = "AB",
		},
		uuid = "FB43F8F1-4488-4B9F-9BC4-DF03F52BC2F4",
	},
	version = 0,
}
