s = {
	id = "90E40EBC-A887-40F3-8E34-6FF0660BFF9B",
	internalName = "19_Film HDR Vintage Correction",
	title = "19_Film HDR Vintage Correction",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			AutoWhiteVersion = 134348800,
			Blacks2012 = -23,
			BlueHue = -44,
			BlueSaturation = 33,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "BFB340CD-E29A-48C4-B3FD-2992B6DC36F1",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.76087,
							Feather = 50,
							Flipped = false,
							Left = 0.415831,
							MaskID = "E9E62255-F5E0-4E74-AE90-76D421DF0582",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.783724,
							Roundness = 0,
							Top = 0.075251,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.599777,
					CorrectionReferenceY = 0.418061,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.1,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.17775,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.4,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = -0.09645,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 94,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "EF4B0899-61E9-4F9E-BA4B-834021762A69",
					CorrectionMasks = {
						{
							FullX = 0.068298,
							FullY = 0.4572,
							MaskID = "1A14E16B-B17E-4F3F-8603-D6C021453D2B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.750566,
							ZeroY = 0.401947,
						},
					},
					CorrectionReferenceX = 0.409432,
					CorrectionReferenceY = 0.429574,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.03625,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.54545,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 46,
			GreenSaturation = 0,
			Highlights2012 = -18,
			HueAdjustmentAqua = 20,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -9,
			HueAdjustmentYellow = -100,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "00010F71BB0A59EAC010A81E83DC4F94",
			LensProfileDistortionScale = 28,
			LensProfileEnable = 0,
			LensProfileFilename = "Canon (Sigma_15mm_F2.8_EX_DG_DIAGONALFISHEYE ) - RAW.lcp",
			LensProfileName = "Adobe (SIGMA 15mm F2.8 EX DG DIAGONAL FISHEYE, Canon)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 0,
			LuminanceAdjustmentAqua = 100,
			LuminanceAdjustmentBlue = 6,
			LuminanceAdjustmentGreen = -100,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 25,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 34,
			LuminanceAdjustmentYellow = 58,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -40,
			PostCropVignetteFeather = 56,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 60,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 49,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 8,
			SaturationAdjustmentBlue = -34,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -58,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -23,
			SaturationAdjustmentYellow = -58,
			ShadowTint = 0,
			Shadows2012 = 43,
			SharpenDetail = 51,
			SharpenEdgeMasking = 0,
			SharpenRadius = 2,
			Sharpness = 50,
			SplitToningBalance = 19,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 24,
			SplitToningShadowHue = 234,
			SplitToningShadowSaturation = 11,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				26,
				48,
				48,
				199,
				199,
				255,
				241,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 53,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Auto",
			Whites2012 = 19,
			orientation = "AB",
		},
		uuid = "9F855FE9-E7BC-498B-98CC-CA41AA74F7B2",
	},
	version = 0,
}
