s = {
	id = "28A4EED0-7527-459D-84EB-D6D60DD0F312",
	internalName = "01_Cinematic Film Look Lightroom Presets VOL.4",
	title = "01_Cinematic Film Look Lightroom Presets VOL.4",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 100,
			Clarity2012 = 0,
			ColorNoiseReduction = 17,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 30,
			ConvertToGrayscale = false,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "867BDA00-C940-456B-8E06-B6C7A87A5104",
					CorrectionMasks = {
						{
							FullX = 0.705855,
							FullY = 0.146014,
							MaskID = "383E4AB7-9B21-49D5-9F88-B2781B1525CE",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.705855,
							ZeroY = 0.14748,
						},
					},
					CorrectionReferenceX = 0.705855,
					CorrectionReferenceY = 0.146747,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "30EB3407-D000-4B88-B149-E89C56D6369A",
					CorrectionMasks = {
						{
							FullX = 0.669158,
							FullY = 0.84993,
							MaskID = "CDA70C05-B863-413F-A5EC-85D4CD1DF24C",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.669158,
							ZeroY = 0.847125,
						},
					},
					CorrectionReferenceX = 0.669158,
					CorrectionReferenceY = 0.848527,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A7E0D964-25D7-4D1E-949D-4E8DF68B6647",
					CorrectionMasks = {
						{
							FullX = 0.700093,
							FullY = 0.145278,
							MaskID = "BB9F32F3-5523-4A3B-8A20-8B1749713BA4",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.700093,
							ZeroY = 0.148084,
						},
					},
					CorrectionReferenceX = 0.700093,
					CorrectionReferenceY = 0.146681,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4A686656-A1D9-4575-A62E-431838142735",
					CorrectionMasks = {
						{
							FullX = 0.659801,
							FullY = 0.84968,
							MaskID = "5DF86471-36BB-4334-ABB8-563D65795582",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.659801,
							ZeroY = 0.848277,
						},
					},
					CorrectionReferenceX = 0.659801,
					CorrectionReferenceY = 0.848978,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 14,
			GrainFrequency = 34,
			GrainSize = 55,
			Highlights2012 = -85,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 40,
			HueAdjustmentPurple = -100,
			HueAdjustmentRed = 12,
			HueAdjustmentYellow = -61,
			IncrementalTemperature = 17,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = -11,
			LuminanceAdjustmentBlue = -26,
			LuminanceAdjustmentGreen = -6,
			LuminanceAdjustmentMagenta = -18,
			LuminanceAdjustmentOrange = 13,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -13,
			LuminanceAdjustmentYellow = -37,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 14,
			ParametricDarks = -5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -9,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 32,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -10,
			SaturationAdjustmentAqua = 24,
			SaturationAdjustmentBlue = 21,
			SaturationAdjustmentGreen = -18,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 12,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 24,
			SaturationAdjustmentYellow = 15,
			Shadows2012 = 63,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 48,
			SplitToningBalance = 75,
			SplitToningHighlightHue = 51,
			SplitToningHighlightSaturation = 45,
			SplitToningShadowHue = 209,
			SplitToningShadowSaturation = 60,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				3,
				15,
				98,
				58,
				180,
				164,
				255,
				213,
			},
			ToneCurvePV2012Blue = {
				15,
				0,
				237,
				255,
			},
			ToneCurvePV2012Green = {
				6,
				0,
				255,
				238,
			},
			ToneCurvePV2012Red = {
				8,
				0,
				255,
				243,
			},
			Vibrance = 32,
			WhiteBalance = "Custom",
			Whites2012 = 41,
			orientation = "AB",
		},
		uuid = "8582B0AB-FB47-4DAE-9D3F-586BAD7E9BD8",
	},
	version = 0,
}
