s = {
	id = "45833FC2-1864-4E6C-AA70-3DBF4C4404C7",
	internalName = "13_Cinematic Film Look Lightroom Presets VOL.5",
	title = "13_Cinematic Film Look Lightroom Presets VOL.5",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = -86,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = -100,
			HueAdjustmentBlue = -58,
			HueAdjustmentGreen = -36,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -4,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -10,
			HueAdjustmentYellow = 10,
			IncrementalTemperature = -28,
			IncrementalTint = -72,
			LuminanceAdjustmentAqua = 18,
			LuminanceAdjustmentBlue = 6,
			LuminanceAdjustmentGreen = 14,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 5,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 53,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -71,
			SaturationAdjustmentBlue = -7,
			SaturationAdjustmentGreen = -23,
			SaturationAdjustmentMagenta = -59,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -52,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 45,
			SplitToningHighlightSaturation = 46,
			SplitToningShadowHue = 89,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				21,
				28,
				31,
				60,
				47,
				88,
				69,
				125,
				112,
				134,
				124,
				161,
				159,
				189,
				191,
				223,
				217,
				255,
				234,
			},
			ToneCurvePV2012Blue = {
				0,
				16,
				114,
				113,
				181,
				198,
				255,
				244,
			},
			ToneCurvePV2012Green = {
				0,
				11,
				81,
				74,
				161,
				168,
				255,
				254,
			},
			ToneCurvePV2012Red = {
				0,
				20,
				80,
				72,
				182,
				199,
				255,
				248,
			},
			Vibrance = 0,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "E02D58B2-C64C-4DF4-B05A-7333328B5047",
	},
	version = 0,
}
