s = {
	id = "FD6DFECE-DCD0-45E5-BBB6-135AB81FB580",
	internalName = "23_Cinematic Film Look Lightroom Presets VOL.5",
	title = "23_Cinematic Film Look Lightroom Presets VOL.5",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = -100,
			BlueSaturation = 38,
			CameraProfile = "Embedded",
			Clarity2012 = 5,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -63,
			GrayMixerBlue = -12,
			GrayMixerGreen = -4,
			GrayMixerMagenta = 28,
			GrayMixerOrange = 0,
			GrayMixerPurple = 32,
			GrayMixerRed = 18,
			GrayMixerYellow = -6,
			GreenHue = 100,
			GreenSaturation = -48,
			Highlights2012 = -26,
			IncrementalTemperature = -20,
			IncrementalTint = 36,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -11,
			PostCropVignetteFeather = 82,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 11,
			PostCropVignetteRoundness = 1,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 100,
			RedSaturation = -46,
			ShadowTint = 0,
			Shadows2012 = 2,
			SharpenDetail = 84,
			SharpenEdgeMasking = 100,
			SharpenRadius = 1.4,
			Sharpness = 34,
			SplitToningBalance = 32,
			SplitToningHighlightHue = 35,
			SplitToningHighlightSaturation = 39,
			SplitToningShadowHue = 41,
			SplitToningShadowSaturation = 51,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				9,
				63,
				55,
				203,
				198,
				255,
				233,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			WhiteBalance = "Custom",
			Whites2012 = 21,
			orientation = "AB",
		},
		uuid = "58017459-3EA5-4F6D-9D62-D23C6FF5E6E8",
	},
	version = 0,
}
