s = {
	id = "797CC487-AF47-4982-B235-28EC6A324E12",
	internalName = "12_Cinematic Film Look Lightroom Presets VOL.4",
	title = "12_Cinematic Film Look Lightroom Presets VOL.4",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -25,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 15,
			ConvertToGrayscale = false,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "867BDA00-C940-456B-8E06-B6C7A87A5104",
					CorrectionMasks = {
						{
							FullX = 0.705855,
							FullY = 0.146014,
							MaskID = "383E4AB7-9B21-49D5-9F88-B2781B1525CE",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.705855,
							ZeroY = 0.14748,
						},
					},
					CorrectionReferenceX = 0.705855,
					CorrectionReferenceY = 0.146747,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "30EB3407-D000-4B88-B149-E89C56D6369A",
					CorrectionMasks = {
						{
							FullX = 0.669158,
							FullY = 0.84993,
							MaskID = "CDA70C05-B863-413F-A5EC-85D4CD1DF24C",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.669158,
							ZeroY = 0.847125,
						},
					},
					CorrectionReferenceX = 0.669158,
					CorrectionReferenceY = 0.848527,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A7E0D964-25D7-4D1E-949D-4E8DF68B6647",
					CorrectionMasks = {
						{
							FullX = 0.700093,
							FullY = 0.145278,
							MaskID = "BB9F32F3-5523-4A3B-8A20-8B1749713BA4",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.700093,
							ZeroY = 0.148084,
						},
					},
					CorrectionReferenceX = 0.700093,
					CorrectionReferenceY = 0.146681,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4A686656-A1D9-4575-A62E-431838142735",
					CorrectionMasks = {
						{
							FullX = 0.659801,
							FullY = 0.84968,
							MaskID = "5DF86471-36BB-4334-ABB8-563D65795582",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.659801,
							ZeroY = 0.848277,
						},
					},
					CorrectionReferenceX = 0.659801,
					CorrectionReferenceY = 0.848978,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 17,
			GrainFrequency = 32,
			GrainSize = 66,
			Highlights2012 = -33,
			HueAdjustmentAqua = 13,
			HueAdjustmentBlue = 30,
			HueAdjustmentGreen = -11,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 17,
			HueAdjustmentPurple = -14,
			HueAdjustmentRed = -7,
			HueAdjustmentYellow = -42,
			LuminanceAdjustmentAqua = -11,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -12,
			LuminanceAdjustmentMagenta = -14,
			LuminanceAdjustmentOrange = -7,
			LuminanceAdjustmentPurple = -12,
			LuminanceAdjustmentRed = 12,
			LuminanceAdjustmentYellow = -45,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -7,
			PostCropVignetteFeather = 64,
			PostCropVignetteHighlightContrast = 77,
			PostCropVignetteMidpoint = 14,
			PostCropVignetteRoundness = 7,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 0,
			SaturationAdjustmentAqua = -12,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = 26,
			SaturationAdjustmentMagenta = -11,
			SaturationAdjustmentOrange = -35,
			SaturationAdjustmentPurple = -14,
			SaturationAdjustmentRed = 14,
			SaturationAdjustmentYellow = 38,
			Shadows2012 = 37,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 58,
			SplitToningHighlightHue = 49,
			SplitToningHighlightSaturation = 62,
			SplitToningShadowHue = 224,
			SplitToningShadowSaturation = 34,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				3,
				41,
				18,
				81,
				53,
				110,
				89,
				150,
				141,
				180,
				175,
				199,
				189,
				212,
				196,
				255,
				213,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				56,
				75,
				114,
				135,
				176,
				178,
				255,
				210,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				63,
				73,
				192,
				182,
				255,
				218,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				61,
				61,
				192,
				199,
				255,
				224,
			},
			Vibrance = 0,
			WhiteBalance = "As Shot",
			Whites2012 = 16,
			orientation = "AB",
		},
		uuid = "E04D5CDE-392A-4D0F-85E7-2FB4F50F5664",
	},
	version = 0,
}
