s = {
	id = "871656B4-6679-4BC6-9BBC-23EB781F1C8A",
	internalName = "10_Cinematic Film Look Lightroom Presets VOL.5",
	title = "10_Cinematic Film Look Lightroom Presets VOL.5",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = -100,
			BlueSaturation = 21,
			CameraProfile = "Embedded",
			Clarity2012 = 17,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 62,
			GreenSaturation = -65,
			Highlights2012 = 49,
			HueAdjustmentAqua = 96,
			HueAdjustmentBlue = 13,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 83,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 20,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -44,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -65,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 54,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -8,
			SaturationAdjustmentYellow = 12,
			ShadowTint = 0,
			Shadows2012 = 23,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				20,
				82,
				65,
				177,
				174,
				255,
				231,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 33,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "0996D202-96B6-44DC-9954-B5615D3B16BA",
	},
	version = 0,
}
