s = {
	id = "A6288AEB-1654-4F54-8E5D-B0A553AD136C",
	internalName = "18_Cinematic Film Look Lightroom Presets VOL.5",
	title = "18_Cinematic Film Look Lightroom Presets VOL.5",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 21,
			BlueHue = -100,
			BlueSaturation = 20,
			CameraProfile = "Embedded",
			Clarity2012 = 11,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 31,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = -62,
			Highlights2012 = -6,
			HueAdjustmentAqua = 70,
			HueAdjustmentBlue = 34,
			HueAdjustmentGreen = -7,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 50,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -8,
			HueAdjustmentYellow = -7,
			IncrementalTemperature = 14,
			IncrementalTint = -34,
			LuminanceAdjustmentAqua = -28,
			LuminanceAdjustmentBlue = 16,
			LuminanceAdjustmentGreen = 14,
			LuminanceAdjustmentMagenta = 23,
			LuminanceAdjustmentOrange = 20,
			LuminanceAdjustmentPurple = 17,
			LuminanceAdjustmentRed = 11,
			LuminanceAdjustmentYellow = 8,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -30,
			PostCropVignetteFeather = 63,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = 6,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 38,
			RedSaturation = 0,
			Saturation = -9,
			SaturationAdjustmentAqua = -41,
			SaturationAdjustmentBlue = -31,
			SaturationAdjustmentGreen = -57,
			SaturationAdjustmentMagenta = -64,
			SaturationAdjustmentOrange = -12,
			SaturationAdjustmentPurple = -63,
			SaturationAdjustmentRed = 24,
			SaturationAdjustmentYellow = -21,
			ShadowTint = 0,
			Shadows2012 = 26,
			SharpenDetail = 59,
			SharpenEdgeMasking = 100,
			SharpenRadius = 1.7,
			Sharpness = 30,
			SplitToningBalance = -66,
			SplitToningHighlightHue = 37,
			SplitToningHighlightSaturation = 81,
			SplitToningShadowHue = 203,
			SplitToningShadowSaturation = 20,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				2,
				20,
				50,
				49,
				200,
				198,
				255,
				234,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 20,
			WhiteBalance = "Custom",
			Whites2012 = 54,
			orientation = "AB",
		},
		uuid = "94D83535-4A7F-451E-A491-B81092C9B5BE",
	},
	version = 0,
}
