s = {
	id = "EF92E763-4504-439B-A024-9D8848D9D42B",
	internalName = "08_Cinematic Film Look Lightroom Presets VOL.3",
	title = "08_Cinematic Film Look Lightroom Presets VOL.3",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 9,
			BlueHue = 37,
			BlueSaturation = 57,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 4,
			ColorNoiseReduction = 33,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0EFE8EFD-DDA5-4B3C-882E-AD94FF4C665F",
					CorrectionMasks = {
						{
							FullX = 0.476204,
							FullY = 0.110644,
							MaskID = "C9359E96-ADDD-4892-9241-892B107D1685",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.476204,
							ZeroY = 0.112045,
						},
					},
					CorrectionReferenceX = 0.476204,
					CorrectionReferenceY = 0.111345,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "43EAD18A-A7E3-40C5-9247-F4658AA5635C",
					CorrectionMasks = {
						{
							FullX = 0.471522,
							FullY = 0.889356,
							MaskID = "1ADFF18B-5AF3-48DB-834D-C7882847E89F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.471522,
							ZeroY = 0.886555,
						},
					},
					CorrectionReferenceX = 0.471522,
					CorrectionReferenceY = 0.887956,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B9033F54-A650-4BD9-B86A-37CEB182F2D1",
					CorrectionMasks = {
						{
							FullX = 0.482726,
							FullY = 0.885585,
							MaskID = "E9354D84-DA29-4012-898B-D1FF2300A928",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.482726,
							ZeroY = 0.884507,
						},
					},
					CorrectionReferenceX = 0.482726,
					CorrectionReferenceY = 0.885046,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E9F89B8D-03F7-457B-AE7D-A1FAFDF85F61",
					CorrectionMasks = {
						{
							FullX = 0.519418,
							FullY = 0.110967,
							MaskID = "1EE480FA-43D7-4182-9FEB-D4666A6C7C0B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.519418,
							ZeroY = 0.112368,
						},
					},
					CorrectionReferenceX = 0.519418,
					CorrectionReferenceY = 0.111668,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -1,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 61,
			GreenSaturation = 0,
			Highlights2012 = -74,
			HueAdjustmentAqua = 42,
			HueAdjustmentBlue = -47,
			HueAdjustmentGreen = 30,
			HueAdjustmentMagenta = -19,
			HueAdjustmentOrange = 14,
			HueAdjustmentPurple = -25,
			HueAdjustmentRed = 25,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 10,
			IncrementalTint = -19,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -28,
			LuminanceAdjustmentBlue = -27,
			LuminanceAdjustmentGreen = -3,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -17,
			LuminanceAdjustmentPurple = -3,
			LuminanceAdjustmentRed = -24,
			LuminanceAdjustmentYellow = -24,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 31,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -38,
			PostCropVignetteFeather = 65,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 23,
			PostCropVignetteRoundness = -44,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -60,
			RedSaturation = -23,
			Saturation = -30,
			SaturationAdjustmentAqua = -19,
			SaturationAdjustmentBlue = -26,
			SaturationAdjustmentGreen = -33,
			SaturationAdjustmentMagenta = -24,
			SaturationAdjustmentOrange = 27,
			SaturationAdjustmentPurple = -7,
			SaturationAdjustmentRed = -6,
			SaturationAdjustmentYellow = -14,
			ShadowTint = 0,
			Shadows2012 = 34,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 55,
			SplitToningBalance = 69,
			SplitToningHighlightHue = 41,
			SplitToningHighlightSaturation = 39,
			SplitToningShadowHue = 210,
			SplitToningShadowSaturation = 39,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				11,
				58,
				44,
				98,
				84,
				125,
				115,
				159,
				156,
				186,
				187,
				218,
				210,
				255,
				229,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				92,
				79,
				176,
				187,
				255,
				245,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				83,
				73,
				179,
				182,
				255,
				251,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				76,
				68,
				173,
				183,
				255,
				247,
			},
			Vibrance = 40,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "D999E773-379D-4F2F-8958-389FB72C513A",
	},
	version = 0,
}
