s = {
	id = "5FA5A154-7C47-4E90-A971-031A04D4EF3C",
	internalName = "_02_black stripes",
	title = "_02_black stripes",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "90CBC25B-7B6B-44EA-A8D0-CFE150CA7406",
					CorrectionMasks = {
						{
							FullX = 0.700333,
							FullY = 0.0995,
							MaskID = "DD66B1BE-85F4-4644-83BC-209FDF40F3DA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.700333,
							ZeroY = 0.09975,
						},
					},
					CorrectionReferenceX = 0.700333,
					CorrectionReferenceY = 0.099625,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8E5312D1-AFD0-48D7-BABD-A7CF010D2A68",
					CorrectionMasks = {
						{
							FullX = 0.700333,
							FullY = 0.0995,
							MaskID = "DD66B1BE-85F4-4644-83BC-209FDF40F3DA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.700333,
							ZeroY = 0.09975,
						},
					},
					CorrectionReferenceX = 0.700333,
					CorrectionReferenceY = 0.099625,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DD96ED0F-0CFE-4B25-BFEC-417FD11B31E6",
					CorrectionMasks = {
						{
							FullX = 0.700333,
							FullY = 0.0995,
							MaskID = "DD66B1BE-85F4-4644-83BC-209FDF40F3DA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.700333,
							ZeroY = 0.09975,
						},
					},
					CorrectionReferenceX = 0.700333,
					CorrectionReferenceY = 0.099625,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "7184A181-6705-4FC7-94AB-911103A40CF6",
					CorrectionMasks = {
						{
							FullX = 0.700333,
							FullY = 0.0995,
							MaskID = "DD66B1BE-85F4-4644-83BC-209FDF40F3DA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.700333,
							ZeroY = 0.09975,
						},
					},
					CorrectionReferenceX = 0.700333,
					CorrectionReferenceY = 0.099625,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "72027CF2-0A89-498C-BAEE-0E832EE84007",
					CorrectionMasks = {
						{
							FullX = 0.700333,
							FullY = 0.0995,
							MaskID = "DD66B1BE-85F4-4644-83BC-209FDF40F3DA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.700333,
							ZeroY = 0.09975,
						},
					},
					CorrectionReferenceX = 0.700333,
					CorrectionReferenceY = 0.099625,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D1443222-23EE-43F7-9F19-7327F7FC9C48",
					CorrectionMasks = {
						{
							FullX = 0.700333,
							FullY = 0.9005,
							MaskID = "98FB7CAA-6F37-4A8F-902A-8018C167ADF3",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.700333,
							ZeroY = 0.90025,
						},
					},
					CorrectionReferenceX = 0.700333,
					CorrectionReferenceY = 0.900375,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "93814F83-A3B3-4958-A433-8461DC3F9FCE",
					CorrectionMasks = {
						{
							FullX = 0.700333,
							FullY = 0.9005,
							MaskID = "98FB7CAA-6F37-4A8F-902A-8018C167ADF3",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.700333,
							ZeroY = 0.90025,
						},
					},
					CorrectionReferenceX = 0.700333,
					CorrectionReferenceY = 0.900375,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1CE87344-BDC9-4891-AF4A-DF9A2E3398E1",
					CorrectionMasks = {
						{
							FullX = 0.700333,
							FullY = 0.9005,
							MaskID = "98FB7CAA-6F37-4A8F-902A-8018C167ADF3",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.700333,
							ZeroY = 0.90025,
						},
					},
					CorrectionReferenceX = 0.700333,
					CorrectionReferenceY = 0.900375,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A254D95A-3E90-4605-B686-4B03AFBBDBD5",
					CorrectionMasks = {
						{
							FullX = 0.700333,
							FullY = 0.9005,
							MaskID = "98FB7CAA-6F37-4A8F-902A-8018C167ADF3",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.700333,
							ZeroY = 0.90025,
						},
					},
					CorrectionReferenceX = 0.700333,
					CorrectionReferenceY = 0.900375,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "780F8F36-5A15-41E9-898E-A33B03700EB8",
					CorrectionMasks = {
						{
							FullX = 0.700333,
							FullY = 0.9005,
							MaskID = "98FB7CAA-6F37-4A8F-902A-8018C167ADF3",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.700333,
							ZeroY = 0.90025,
						},
					},
					CorrectionReferenceX = 0.700333,
					CorrectionReferenceY = 0.900375,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "8023BC35-82A2-48A3-B5FE-7676C2F05942",
	},
	version = 0,
}
