s = {
	id = "9CC74E12-E393-41F7-B229-3D87E6188ED4",
	internalName = "07_Cinematic Film Look Lightroom Presets VOL.4",
	title = "07_Cinematic Film Look Lightroom Presets VOL.4",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 10,
			Clarity2012 = 10,
			ColorNoiseReduction = 14,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 30,
			ConvertToGrayscale = false,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "867BDA00-C940-456B-8E06-B6C7A87A5104",
					CorrectionMasks = {
						{
							FullX = 0.705855,
							FullY = 0.146014,
							MaskID = "383E4AB7-9B21-49D5-9F88-B2781B1525CE",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.705855,
							ZeroY = 0.14748,
						},
					},
					CorrectionReferenceX = 0.705855,
					CorrectionReferenceY = 0.146747,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "30EB3407-D000-4B88-B149-E89C56D6369A",
					CorrectionMasks = {
						{
							FullX = 0.669158,
							FullY = 0.84993,
							MaskID = "CDA70C05-B863-413F-A5EC-85D4CD1DF24C",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.669158,
							ZeroY = 0.847125,
						},
					},
					CorrectionReferenceX = 0.669158,
					CorrectionReferenceY = 0.848527,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A7E0D964-25D7-4D1E-949D-4E8DF68B6647",
					CorrectionMasks = {
						{
							FullX = 0.700093,
							FullY = 0.145278,
							MaskID = "BB9F32F3-5523-4A3B-8A20-8B1749713BA4",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.700093,
							ZeroY = 0.148084,
						},
					},
					CorrectionReferenceX = 0.700093,
					CorrectionReferenceY = 0.146681,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4A686656-A1D9-4575-A62E-431838142735",
					CorrectionMasks = {
						{
							FullX = 0.659801,
							FullY = 0.84968,
							MaskID = "5DF86471-36BB-4334-ABB8-563D65795582",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.659801,
							ZeroY = 0.848277,
						},
					},
					CorrectionReferenceX = 0.659801,
					CorrectionReferenceY = 0.848978,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 12,
			GrainFrequency = 27,
			GrainSize = 48,
			Highlights2012 = -31,
			HueAdjustmentAqua = 12,
			HueAdjustmentBlue = 38,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 20,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -9,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 5,
			IncrementalTint = 22,
			LuminanceAdjustmentAqua = 82,
			LuminanceAdjustmentBlue = -38,
			LuminanceAdjustmentGreen = 16,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -9,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 24,
			LuminanceAdjustmentYellow = 2,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 11,
			ParametricDarks = -18,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -11,
			ParametricLights = 13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 34,
			PostCropVignetteAmount = -26,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 32,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -31,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = 100,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -27,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -19,
			SaturationAdjustmentYellow = -27,
			Shadows2012 = 36,
			SharpenDetail = 38,
			SharpenEdgeMasking = 83,
			SharpenRadius = 1.2,
			Sharpness = 32,
			SplitToningBalance = 48,
			SplitToningHighlightHue = 55,
			SplitToningHighlightSaturation = 35,
			SplitToningShadowHue = 216,
			SplitToningShadowSaturation = 43,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				7,
				28,
				24,
				54,
				56,
				79,
				81,
				152,
				143,
				199,
				170,
				213,
				177,
				240,
				190,
				255,
				197,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				48,
				42,
				80,
				73,
				167,
				178,
				224,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				37,
				48,
				67,
				86,
				127,
				159,
				206,
				231,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				49,
				76,
				121,
				166,
				147,
				194,
				210,
				255,
			},
			Vibrance = 31,
			WhiteBalance = "Custom",
			Whites2012 = -100,
			orientation = "AB",
		},
		uuid = "695D2A28-B841-4C65-8A3B-82988AD15598",
	},
	version = 0,
}
