s = {
	id = "91E6ADC9-22D8-4222-906C-D811F378E999",
	internalName = "05_Cinematic Film Look Lightroom Presets VOL.4",
	title = "05_Cinematic Film Look Lightroom Presets VOL.4",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 21,
			Clarity2012 = 23,
			ColorNoiseReduction = 13,
			ColorNoiseReductionDetail = 21,
			ColorNoiseReductionSmoothness = 35,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "867BDA00-C940-456B-8E06-B6C7A87A5104",
					CorrectionMasks = {
						{
							FullX = 0.705855,
							FullY = 0.146014,
							MaskID = "383E4AB7-9B21-49D5-9F88-B2781B1525CE",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.705855,
							ZeroY = 0.14748,
						},
					},
					CorrectionReferenceX = 0.705855,
					CorrectionReferenceY = 0.146747,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "30EB3407-D000-4B88-B149-E89C56D6369A",
					CorrectionMasks = {
						{
							FullX = 0.669158,
							FullY = 0.84993,
							MaskID = "CDA70C05-B863-413F-A5EC-85D4CD1DF24C",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.669158,
							ZeroY = 0.847125,
						},
					},
					CorrectionReferenceX = 0.669158,
					CorrectionReferenceY = 0.848527,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A7E0D964-25D7-4D1E-949D-4E8DF68B6647",
					CorrectionMasks = {
						{
							FullX = 0.700093,
							FullY = 0.145278,
							MaskID = "BB9F32F3-5523-4A3B-8A20-8B1749713BA4",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.700093,
							ZeroY = 0.148084,
						},
					},
					CorrectionReferenceX = 0.700093,
					CorrectionReferenceY = 0.146681,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4A686656-A1D9-4575-A62E-431838142735",
					CorrectionMasks = {
						{
							FullX = 0.659801,
							FullY = 0.84968,
							MaskID = "5DF86471-36BB-4334-ABB8-563D65795582",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.659801,
							ZeroY = 0.848277,
						},
					},
					CorrectionReferenceX = 0.659801,
					CorrectionReferenceY = 0.848978,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 10,
			GrainFrequency = 51,
			GrainSize = 55,
			Highlights2012 = -50,
			HueAdjustmentAqua = 99,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -7,
			HueAdjustmentOrange = -29,
			HueAdjustmentPurple = -16,
			HueAdjustmentRed = 23,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 0,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 24,
			LuminanceAdjustmentGreen = -13,
			LuminanceAdjustmentMagenta = 24,
			LuminanceAdjustmentOrange = 24,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -9,
			LuminanceAdjustmentYellow = -4,
			LuminanceNoiseReductionContrast = 69,
			LuminanceNoiseReductionDetail = 40,
			LuminanceSmoothing = 12,
			ParametricDarks = -2,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 4,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 9,
			PostCropVignetteAmount = -55,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 0,
			SaturationAdjustmentAqua = 38,
			SaturationAdjustmentBlue = 59,
			SaturationAdjustmentGreen = -64,
			SaturationAdjustmentMagenta = 12,
			SaturationAdjustmentOrange = -8,
			SaturationAdjustmentPurple = 10,
			SaturationAdjustmentRed = 12,
			SaturationAdjustmentYellow = -71,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 63,
			SharpenRadius = 1,
			Sharpness = 32,
			SplitToningBalance = 56,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 33,
			SplitToningShadowHue = 216,
			SplitToningShadowSaturation = 27,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				14,
				32,
				19,
				60,
				40,
				109,
				88,
				148,
				140,
				187,
				175,
				204,
				183,
				213,
				186,
				255,
				196,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				74,
				69,
				168,
				166,
				255,
				206,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				74,
				76,
				183,
				177,
				255,
				204,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				198,
				183,
				255,
				206,
			},
			Vibrance = 0,
			WhiteBalance = "Custom",
			Whites2012 = 30,
			orientation = "AB",
		},
		uuid = "CA6B1178-E30B-4BA6-8E33-8F9AA32A73AD",
	},
	version = 0,
}
