s = {
	id = "99D25C9F-4BF7-4DB0-9616-34EF9050B4AC",
	internalName = "Retro Effect 20",
	title = "Retro Effect 20",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -29,
			BlueHue = -5,
			BlueSaturation = -48,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 19,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -15,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = false,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.1,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A0A6359D-F938-4C5A-AC7F-9EDC4E970F44",
					CorrectionMasks = {
						{
							FullX = 1.0546,
							FullY = 0.530043,
							MaskID = "07FD7D64-BEA5-4FC1-B3BC-ECB1E35F91DA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.353449,
							ZeroY = 0.527897,
						},
					},
					CorrectionReferenceX = 0.704025,
					CorrectionReferenceY = 0.52897,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 230,
					LocalToningSaturation = 0.555,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "06BCCEDB-3A35-413F-AAFF-E5994B9347BD",
					CorrectionMasks = {
						{
							FullX = 1,
							FullY = 0.517167,
							MaskID = "6CBE477F-4FAE-4925-B76E-6F952D7E5AD8",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.928161,
							ZeroY = 0.517167,
						},
					},
					CorrectionReferenceX = 0.964081,
					CorrectionReferenceY = 0.517167,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 230,
					LocalToningSaturation = 0.233,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "297D706D-C216-4736-9E38-9D9EE2DDA91C",
					CorrectionMasks = {
						{
							FullX = -0.104885,
							FullY = 0.495708,
							MaskID = "66189F2B-0175-434A-85DB-5561F793FB37",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.182471,
							ZeroY = 0.495708,
						},
					},
					CorrectionReferenceX = 0.038793,
					CorrectionReferenceY = 0.495708,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 230,
					LocalToningSaturation = 0.666,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1F389BF3-E66F-4861-B83A-0F404FE17892",
					CorrectionMasks = {
						{
							FullX = 0.479846,
							FullY = -0.014327,
							MaskID = "B48B00D6-0D3D-405E-BCF4-F11DA3B7A66C",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.479846,
							ZeroY = 0.203438,
						},
					},
					CorrectionReferenceX = 0.479846,
					CorrectionReferenceY = 0.0945555,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 230,
					LocalToningSaturation = 0.48,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8662E037-DFA0-431A-A36A-C790E0383CB4",
					CorrectionMasks = {
						{
							FullX = 0.512476,
							FullY = 1.12894,
							MaskID = "2F364F8F-5A33-4DB8-9B09-244ED75E5081",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.512476,
							ZeroY = 0.716333,
						},
					},
					CorrectionReferenceX = 0.512476,
					CorrectionReferenceY = 0.922637,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 230,
					LocalToningSaturation = 0.79,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 44,
			GreenSaturation = -26,
			Highlights2012 = -11,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 24,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 24,
			IncrementalTint = 19,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -2,
			RedSaturation = -83,
			Saturation = 14,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -40,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 86,
			Shadows2012 = 11,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 100,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 74,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 48,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				9,
				37,
				96,
				94,
				163,
				181,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				41,
				79,
				146,
				97,
				255,
				252,
			},
			ToneCurvePV2012Green = {
				2,
				6,
				127,
				125,
				249,
				255,
			},
			ToneCurvePV2012Red = {
				9,
				6,
				150,
				144,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 4,
			orientation = "AB",
		},
		uuid = "05FC6E4C-6599-40CD-A9A7-D1C2CEAEE964",
	},
	version = 0,
}
