s = {
	id = "3366FF3A-5514-4188-9B3B-C5BC09EA2DD9",
	internalName = "Prowed - 13",
	title = "Prowed - 13",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 31,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 19,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 82,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure2012 = -0.1,
			GrayMixerAqua = -53,
			GrayMixerBlue = -37,
			GrayMixerGreen = -28,
			GrayMixerMagenta = -3,
			GrayMixerOrange = -29,
			GrayMixerPurple = 24,
			GrayMixerRed = -24,
			GrayMixerYellow = 2,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -15,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 2.6,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				26,
				17,
				35,
				34,
				44,
				51,
				53,
				68,
				63,
				85,
				75,
				102,
				88,
				119,
				104,
				136,
				122,
				153,
				142,
				170,
				162,
				187,
				181,
				204,
				197,
				221,
				210,
				238,
				221,
				255,
				231,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			WhiteBalance = "As Shot",
			Whites2012 = -40,
		},
		uuid = "4BDE592A-DBB1-49F0-9797-407B9764023D",
	},
	version = 0,
}
