s = {
	id = "9C1981A0-5942-495C-8A4E-5176A476825A",
	internalName = "Prowed - 11",
	title = "Prowed - 11",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 21,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Fuji FP-3000b Neg C",
			Clarity2012 = -10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			Exposure2012 = 0.12,
			GrayMixerAqua = 10,
			GrayMixerBlue = 20,
			GrayMixerGreen = -20,
			GrayMixerMagenta = 30,
			GrayMixerOrange = 2,
			GrayMixerPurple = 45,
			GrayMixerRed = 15,
			GrayMixerYellow = -10,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				16,
				68,
				63,
				52,
				96,
				81,
				130,
				128,
				158,
				159,
				197,
				198,
				255,
				224,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			WhiteBalance = "As Shot",
			Whites2012 = -100,
		},
		uuid = "237390F1-6063-451E-B22B-9BFB4556749F",
	},
	version = 0,
}
