s = {
	id = "9E956DE3-AC6B-4606-A616-4F92A82710CB",
	internalName = "Prowed - 9",
	title = "Prowed - 9",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 57,
			BlueHue = 0,
			BlueSaturation = -7,
			CameraProfile = "Camera Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -20,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			Exposure2012 = 0,
			GreenHue = 19,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 15,
			HueAdjustmentBlue = -4,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 13,
			HueAdjustmentOrange = 6,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 19,
			LuminanceAdjustmentBlue = -4,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -10,
			SaturationAdjustmentAqua = -15,
			SaturationAdjustmentBlue = -32,
			SaturationAdjustmentGreen = -36,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -19,
			ShadowTint = 2,
			Shadows2012 = 18,
			SharpenDetail = 25,
			SharpenEdgeMasking = 72,
			SharpenRadius = 1,
			Sharpness = 70,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				42,
				29,
				62,
				56,
				80,
				127,
				153,
				255,
				222,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				53,
				30,
				105,
				119,
				153,
				173,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				54,
				32,
				116,
				127,
				166,
				181,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				58,
				36,
				120,
				133,
				169,
				183,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "As Shot",
			Whites2012 = -100,
		},
		uuid = "8ACAFD54-6D9D-4DB1-B400-E06220342237",
	},
	version = 0,
}
