s = {
	id = "E28A2F05-A343-4C4A-93F5-7D2F3683BA1D",
	internalName = "Prowed - 14",
	title = "Prowed - 14",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -5,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 11,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 29,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure2012 = 0.95,
			GrayMixerAqua = -53,
			GrayMixerBlue = -37,
			GrayMixerGreen = -28,
			GrayMixerMagenta = -3,
			GrayMixerOrange = -29,
			GrayMixerPurple = 24,
			GrayMixerRed = -24,
			GrayMixerYellow = 2,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -48,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -9,
			ParametricHighlightSplit = 90,
			ParametricHighlights = -99,
			ParametricLights = 0,
			ParametricMidtoneSplit = 64,
			ParametricShadowSplit = 31,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 2.6,
			Sharpness = 85,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				46,
				17,
				48,
				34,
				51,
				51,
				55,
				68,
				62,
				85,
				73,
				102,
				87,
				119,
				103,
				136,
				122,
				153,
				142,
				170,
				163,
				187,
				181,
				204,
				195,
				221,
				205,
				238,
				211,
				255,
				216,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			WhiteBalance = "As Shot",
			Whites2012 = 0,
		},
		uuid = "8D2B2549-0D74-4DC8-9829-884AEB22D3A7",
	},
	version = 0,
}
