s = {
	id = "A3F18C3D-DF63-4BE2-8993-BB9F1008D679",
	internalName = "Prowed - 12",
	title = "Prowed - 12",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -26,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 12,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableGrayscaleMix = false,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrayMixerAqua = 10,
			GrayMixerBlue = 20,
			GrayMixerGreen = -20,
			GrayMixerMagenta = 30,
			GrayMixerOrange = 0,
			GrayMixerPurple = 45,
			GrayMixerRed = 13,
			GrayMixerYellow = -10,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -7,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 2,
			SharpenDetail = 45,
			SharpenEdgeMasking = 34,
			SharpenRadius = 1,
			Sharpness = 48,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 49,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 61,
			SplitToningShadowSaturation = 14,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				31,
				44,
				32,
				72,
				73,
				104,
				122,
				152,
				169,
				220,
				196,
				255,
				207,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			WhiteBalance = "As Shot",
			Whites2012 = 43,
		},
		uuid = "3B99513E-D89D-4DE4-84A7-6B48C4F8AA9D",
	},
	version = 0,
}
