s = {
	id = "653448ED-0FE9-4014-8AC2-3CD7421F7E87",
	internalName = "Portrait5-AddSunlightTopRight2",
	title = "Portrait-AddSunlightTopRight",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "651D503E-8044-438C-890C-012B1DB58E9E",
					CorrectionMasks = {
						{
							FullX = 0.851835,
							FullY = 0.050056,
							MaskID = "223260EA-6C76-4E59-BC9F-478D4796EBEA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.453701,
							ZeroY = 0.546372,
						},
					},
					CorrectionReferenceX = 0.652768,
					CorrectionReferenceY = 0.298214,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.42881,
					LocalContrast = 0,
					LocalContrast2012 = -0.23815,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.605337,
					LocalHighlights2012 = 0.313027,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.350246,
					LocalShadows2012 = 0,
					LocalSharpness = 0.25,
					LocalTemperature = 0.989905,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 1,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "EAC20BC5-5543-49F3-9875-E7F22106495C",
	},
	version = 0,
}
