s = {
	id = "6EE35885-4667-4B15-8BB0-062F7663A95C",
	internalName = "Portrait-AddContrast1",
	title = "Portrait-AddContrast1",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 47,
			Contrast2012 = 34,
			ParametricDarks = -1,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 28,
			ParametricLights = 29,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -34,
			ProcessVersion = "6.7",
			Shadows2012 = 34,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "7AE662A9-DBBD-4122-A31A-22BB0ECEAFFA",
	},
	version = 0,
}
