s = {
	id = "858BA117-96D6-432C-91F4-48EA44199932",
	internalName = "Portrait-WhiteHazeLeft",
	title = "Portrait-WhiteHazeLeft",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F5673120-CB24-495B-BF06-E7EF525D1448",
					CorrectionMasks = {
						{
							FullX = -0.22046,
							FullY = 0.499911,
							MaskID = "05A02B73-2FAE-49B5-BD60-52B468DBCE45",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 1.11817,
							ZeroY = 0.424925,
						},
					},
					CorrectionReferenceX = 0.448855,
					CorrectionReferenceY = 0.462418,
					LocalBrightness = 0.12195,
					LocalClarity = -0.17073,
					LocalClarity2012 = -0.8,
					LocalContrast = -0.09756,
					LocalContrast2012 = -0.8,
					LocalExposure = 0.07325,
					LocalExposure2012 = 0.405,
					LocalHighlights2012 = -0.1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.4,
					LocalSharpness = -0.8,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 51,
					LocalToningSaturation = 0.21,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "7E477906-D2A8-4879-9809-655608436F7B",
	},
	version = 0,
}
