s = {
	id = "2209967E-DF4A-42A9-B021-82C100E68B0B",
	internalName = "Portrait-AddVignette2",
	title = "Portrait-AddVignette2",
	type = "Develop",
	value = {
		settings = {
			EnableEffects = true,
			PostCropVignetteAmount = -55,
			PostCropVignetteFeather = 68,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 36,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
		},
		uuid = "95E62953-B6CD-4434-A662-9AAB093B47D7",
	},
	version = 0,
}
