s = {
	id = "37AE1D04-E361-4240-A6D9-C712EFB61859",
	internalName = "Portrait-GoldenHour2",
	title = "Portrait-GoldenHour2",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 29,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 29,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -51,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.7,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "11BC6D69-0BAA-45A6-A4F7-DCE0204D7555",
					CorrectionMasks = {
						{
							FullX = 0.247308,
							FullY = -0.015668,
							MaskID = "DC0BEC7F-04AC-4D36-AA42-0C476AA699B1",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.313618,
							ZeroY = 0.441708,
						},
					},
					CorrectionReferenceX = 0.280463,
					CorrectionReferenceY = 0.21302,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.167749,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.25,
					LocalTemperature = -0.558725,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E99E9F90-3FBE-4185-A0A2-B71E3A35A4C1",
					CorrectionMasks = {
						{
							FullX = 0.845545,
							FullY = 0.103606,
							MaskID = "9BE56AA8-93E5-4367-8449-FC506AD65A24",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.67413,
							ZeroY = 0.931364,
						},
					},
					CorrectionReferenceX = 0.759837,
					CorrectionReferenceY = 0.517485,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -0.375439,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.25,
					LocalTemperature = 0.255881,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -69,
			HueAdjustmentAqua = -25,
			HueAdjustmentBlue = -16,
			HueAdjustmentGreen = 19,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -16,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 21,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 19,
			ParametricDarks = 33,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -18,
			ParametricLights = -10,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -50,
			PerspectiveUpright = 0,
			PostCropVignetteAmount = -10,
			PostCropVignetteFeather = 64,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 16,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 7,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 42,
			SharpenDetail = 39,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.9,
			Sharpness = 42,
			SplitToningBalance = -83,
			SplitToningHighlightHue = 208,
			SplitToningHighlightSaturation = 18,
			SplitToningShadowHue = 54,
			SplitToningShadowSaturation = 21,
			Temperature = 6533,
			Tint = 26,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 45,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -16,
			orientation = "AB",
		},
		uuid = "62E72ED0-47BC-4C90-B9A1-1C55860F3429",
	},
	version = 0,
}
