s = {
	id = "670F2D8E-A51D-4B68-8219-CB6EE8FB9FD2",
	internalName = "Portrait4-AddSunlightTopLeft",
	title = "Portrait-AddSunlightTopLeft",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "651D503E-8044-438C-890C-012B1DB58E9E",
					CorrectionMasks = {
						{
							FullX = 0.065681,
							FullY = 0.000566,
							MaskID = "223260EA-6C76-4E59-BC9F-478D4796EBEA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.367069,
							ZeroY = 0.560928,
						},
					},
					CorrectionReferenceX = 0.216375,
					CorrectionReferenceY = 0.280747,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.42881,
					LocalContrast = 0,
					LocalContrast2012 = -0.23815,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.605337,
					LocalHighlights2012 = 0.313027,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.350246,
					LocalShadows2012 = 0,
					LocalSharpness = 0.25,
					LocalTemperature = 0.989905,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 1,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "B3A8A6AA-4501-40D2-8834-8CC2004CEDE2",
	},
	version = 0,
}
