s = {
	id = "4F7D774A-11E8-4831-BE82-1232D6DDDB71",
	internalName = "Portrait-AddSunlightTopCenter",
	title = "Portrait-AddSunlightTopCenter",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "651D503E-8044-438C-890C-012B1DB58E9E",
					CorrectionMasks = {
						{
							FullX = 0.488227,
							FullY = -0.033452,
							MaskID = "223260EA-6C76-4E59-BC9F-478D4796EBEA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.488923,
							ZeroY = 0.602814,
						},
					},
					CorrectionReferenceX = 0.488575,
					CorrectionReferenceY = 0.284681,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.247454,
					LocalContrast = 0,
					LocalContrast2012 = -0.490432,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.462342,
					LocalHighlights2012 = 0.014659,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.482971,
					LocalShadows2012 = 0,
					LocalSharpness = 0.25,
					LocalTemperature = 1,
					LocalTint = -0.020365,
					LocalToningHue = 50,
					LocalToningSaturation = 1,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "1BC77BD1-2DD7-4451-8D51-7EDB868AADF7",
	},
	version = 0,
}
