s = {
	id = "08B0C442-9BB5-4DBA-AD0E-1974D46206B5",
	internalName = "Bold Shade : Black Rhyme > HQLightroomPresets",
	title = "Bold Shade : Black Rhyme ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 0,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 19,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 6,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.14,
			FillLight = 41,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 7,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -15,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = -9,
			HueAdjustmentRed = -9,
			HueAdjustmentYellow = -1,
			IncrementalTemperature = 32,
			IncrementalTint = 9,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -4,
			LuminanceAdjustmentBlue = -12,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = -13,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -7,
			LuminanceAdjustmentYellow = -10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 9,
			ParametricDarks = -60,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 11,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -22,
			PostCropVignetteFeather = 72,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 32,
			PostCropVignetteRoundness = 84,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -32,
			SaturationAdjustmentAqua = 26,
			SaturationAdjustmentBlue = 24,
			SaturationAdjustmentGreen = -4,
			SaturationAdjustmentMagenta = 15,
			SaturationAdjustmentOrange = 10,
			SaturationAdjustmentPurple = 32,
			SaturationAdjustmentRed = -2,
			SaturationAdjustmentYellow = 26,
			ShadowTint = 0,
			Shadows = 14,
			SharpenDetail = 8,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.9,
			Sharpness = 49,
			SplitToningBalance = -84,
			SplitToningHighlightHue = 55,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 225,
			SplitToningShadowSaturation = 35,
			ToneCurve = {
				0,
				62,
				66,
				86,
				135,
				143,
				192,
				202,
				255,
				237,
			},
			ToneCurveName = "boldshade",
			Vibrance = -5,
			VignetteAmount = 2,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "3F1988DB-AF98-4A82-976F-8DD4D32F031C",
	},
	version = 0,
}
