s = {
	id = "6715EAA4-BE8D-4166-B29B-B28D3505BF59",
	internalName = "BW Classy ~ HQLightroomPresets.com 2",
	title = "BW Classy ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 53,
			ColorNoiseReductionDetail = 50,
			Contrast = -17,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 3,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -12,
			GrayMixerBlue = 4,
			GrayMixerGreen = -9,
			GrayMixerMagenta = -1,
			GrayMixerOrange = -10,
			GrayMixerPurple = 9,
			GrayMixerRed = -1,
			GrayMixerYellow = -5,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 7,
			IncrementalTemperature = 41,
			IncrementalTint = -36,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 7,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -29,
			PostCropVignetteFeather = 86,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 13,
			PostCropVignetteRoundness = -15,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 13,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 57,
			SplitToningBalance = 53,
			SplitToningHighlightHue = 28,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 245,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				36,
				65,
				58,
				121,
				128,
				181,
				186,
				255,
				229,
			},
			ToneCurveName = "Custom",
			VignetteAmount = -1,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "19B86EE0-B19D-4065-9D38-D013A3A87016",
	},
	version = 0,
}
