s = {
	id = "C025C372-90BB-45F0-88E1-96AD3B3A82DB",
	internalName = "BW Hard & Rough ~ HQLightroomPresets.com 2",
	title = "BW Hard & Rough ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 6,
			BlueSaturation = 5,
			Brightness = -12,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 75,
			ColorNoiseReductionDetail = 50,
			Contrast = 41,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.63,
			FillLight = 54,
			GrainAmount = 0,
			GrainFrequency = 79,
			GrainSize = 2,
			GrayMixerAqua = 15,
			GrayMixerBlue = 29,
			GrayMixerGreen = -10,
			GrayMixerMagenta = -15,
			GrayMixerOrange = -24,
			GrayMixerPurple = 10,
			GrayMixerRed = -2,
			GrayMixerYellow = -32,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 84,
			IncrementalTemperature = -38,
			IncrementalTint = -45,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 7,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -27,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 85,
			PostCropVignetteMidpoint = 17,
			PostCropVignetteRoundness = 3,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 16,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 101,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 219,
			SplitToningShadowSaturation = 12,
			ToneCurve = {
				0,
				22,
				64,
				56,
				128,
				128,
				187,
				180,
				255,
				229,
			},
			ToneCurveName = "Custom",
			VignetteAmount = 0,
			VignetteMidpoint = 27,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "7D32B55C-1247-4CAC-8405-4A25D8BA3519",
	},
	version = 0,
}
