s = {
	id = "11D9672D-4EB9-4822-A842-0746DF66ED00",
	internalName = "BW Last Time ~ HQLightroomPresets.com 2",
	title = "BW Last Time ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -75,
			BlueSaturation = -64,
			Brightness = 50,
			CameraProfile = "ACR 3.3",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = -100,
			Clarity = 45,
			ColorNoiseReductionDetail = 50,
			Contrast = 15,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.05,
			FillLight = 21,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -12,
			GrayMixerBlue = 32,
			GrayMixerGreen = -33,
			GrayMixerMagenta = 10,
			GrayMixerOrange = -27,
			GrayMixerPurple = 33,
			GrayMixerRed = 7,
			GrayMixerYellow = -32,
			GreenHue = -85,
			GreenSaturation = 0,
			HighlightRecovery = 100,
			IncrementalTemperature = 79,
			IncrementalTint = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 10,
			ParametricLights = -22,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 10,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -33,
			PostCropVignetteFeather = 80,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 11,
			PostCropVignetteRoundness = 3,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 22,
			RedSaturation = -91,
			ShadowTint = -39,
			Shadows = 4,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 27,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 61,
			SplitToningShadowSaturation = 3,
			ToneCurve = {
				0,
				16,
				47,
				37,
				79,
				60,
				140,
				124,
				190,
				190,
				255,
				238,
			},
			ToneCurveName = "Custom",
			VignetteAmount = 0,
			VignetteMidpoint = 25,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "DC082AE3-11D8-40AD-8043-68AE763CAA12",
	},
	version = 0,
}
