s = {
	id = "5D2D9870-B45D-436B-81C7-60857FBE9AAE",
	internalName = "BW Shade Sadness ~ HQLightroomPresets.com 2",
	title = "BW Shade Sadness ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = -48,
			Brightness = 33,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 45,
			ColorNoiseReductionDetail = 50,
			Contrast = 11,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.32,
			FillLight = 16,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -20,
			GrayMixerBlue = 4,
			GrayMixerGreen = -22,
			GrayMixerMagenta = 4,
			GrayMixerOrange = 0,
			GrayMixerPurple = 11,
			GrayMixerRed = 9,
			GrayMixerYellow = -2,
			GreenHue = 0,
			GreenSaturation = -55,
			HighlightRecovery = 82,
			IncrementalTemperature = -6,
			IncrementalTint = 24,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 7,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -34,
			PostCropVignetteFeather = 87,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 29,
			PostCropVignetteRoundness = 78,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = -58,
			ShadowTint = 0,
			Shadows = 7,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 57,
			SplitToningBalance = 53,
			SplitToningHighlightHue = 25,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 269,
			SplitToningShadowSaturation = 33,
			ToneCurve = {
				0,
				49,
				83,
				74,
				131,
				119,
				193,
				183,
				255,
				222,
			},
			ToneCurveName = "Custom",
			VignetteAmount = 0,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "9A857F6D-196E-4AEC-9A60-338D7C1665DD",
	},
	version = 0,
}
