s = {
	id = "55D9EF7B-3888-404C-A020-8240515464C8",
	internalName = "BW Shade Killing Softly ~ HQLightroomPresets.com 2",
	title = "BW Shade Killing Softly ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -20,
			ColorNoiseReductionDetail = 50,
			Contrast = -2,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.51,
			FillLight = 40,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 50,
			GrayMixerAqua = 0,
			GrayMixerBlue = 25,
			GrayMixerGreen = 20,
			GrayMixerMagenta = 50,
			GrayMixerOrange = 0,
			GrayMixerPurple = 40,
			GrayMixerRed = -25,
			GrayMixerYellow = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			IncrementalTemperature = -8,
			IncrementalTint = -9,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 18,
			ParametricDarks = -10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -54,
			PostCropVignetteFeather = 92,
			PostCropVignetteHighlightContrast = 4,
			PostCropVignetteMidpoint = 37,
			PostCropVignetteRoundness = 45,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 5,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 47,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 248,
			SplitToningShadowSaturation = 24,
			ToneCurve = {
				0,
				62,
				57,
				64,
				144,
				114,
				187,
				180,
				255,
				224,
			},
			ToneCurveName = "Custom",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "10EC8826-0D16-4B4D-8FAB-0B2C848F4AC2",
	},
	version = 0,
}
