s = {
	id = "C3A15A79-1BE9-47E3-BED3-6A9C7660428A",
	internalName = "Clean & Clear : Deep Blue Heart ~ HQLightroomPresets.com 2",
	title = "Clean & Clear : Deep Blue Heart ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -44,
			BlueSaturation = 33,
			Brightness = -3,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast = 6,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.13,
			FillLight = 37,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 50,
			GreenHue = 46,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 1,
			IncrementalTemperature = -13,
			IncrementalTint = 22,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 20,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 7,
			LuminanceAdjustmentYellow = 11,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 30,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -28,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 49,
			RedSaturation = 0,
			Saturation = -40,
			SaturationAdjustmentAqua = -7,
			SaturationAdjustmentBlue = -7,
			SaturationAdjustmentGreen = -7,
			SaturationAdjustmentMagenta = -9,
			SaturationAdjustmentOrange = -9,
			SaturationAdjustmentPurple = -2,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -2,
			ShadowTint = 0,
			Shadows = 38,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 24,
			SplitToningBalance = -29,
			SplitToningHighlightHue = 240,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 199,
			SplitToningShadowSaturation = 17,
			ToneCurve = {
				36,
				26,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 10,
			VignetteAmount = -11,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "08901E76-F38E-4831-8B45-CC2E23813393",
	},
	version = 0,
}
