s = {
	id = "B85F3522-BA67-4A06-B5D3-4CC584314CD4",
	internalName = "Dark Dramatic : Dark Forest ~ HQLightroomPresets.com 2",
	title = "Dark Dramatic : Dark Forest ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -10,
			BlueSaturation = -91,
			Brightness = -50,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 3,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast = 1,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -2.71,
			FillLight = 32,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 77,
			GreenSaturation = 36,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 14,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = -45,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -30,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -75,
			IncrementalTint = -38,
			LuminanceAdjustmentAqua = 61,
			LuminanceAdjustmentBlue = 57,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 63,
			LuminanceAdjustmentOrange = 100,
			LuminanceAdjustmentPurple = 57,
			LuminanceAdjustmentRed = -24,
			LuminanceAdjustmentYellow = 100,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -36,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = -27,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = -38,
			RedSaturation = 43,
			Saturation = 77,
			SaturationAdjustmentAqua = -63,
			SaturationAdjustmentBlue = 66,
			SaturationAdjustmentGreen = -95,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = -11,
			SaturationAdjustmentPurple = -11,
			SaturationAdjustmentRed = -86,
			SaturationAdjustmentYellow = 2,
			ShadowTint = -45,
			Shadows = 14,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 29,
			SplitToningHighlightSaturation = 38,
			SplitToningShadowHue = 223,
			SplitToningShadowSaturation = 95,
			ToneCurve = {
				16,
				30,
				115,
				174,
				216,
				237,
			},
			ToneCurveName = "Custom",
			Vibrance = -77,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "2A1DC55D-34E5-4712-A215-8979F9A1D208",
	},
	version = 0,
}
