s = {
	id = "A29E756B-B9B0-4674-B9B7-84CEA3AD5D92",
	internalName = "Dark Dramatic : Blue Swamp ~ HQLightroomPresets.com 2",
	title = "Dark Dramatic : Blue Swamp ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -36,
			BlueSaturation = -100,
			Brightness = -50,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 3,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast = 1,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -2.81,
			FillLight = 31,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = 3,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 14,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = -45,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -30,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -75,
			IncrementalTint = -38,
			LuminanceAdjustmentAqua = 61,
			LuminanceAdjustmentBlue = 57,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 100,
			LuminanceAdjustmentPurple = 57,
			LuminanceAdjustmentRed = 93,
			LuminanceAdjustmentYellow = 100,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -36,
			PostCropVignetteFeather = 91,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = -27,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = -33,
			RedSaturation = -66,
			Saturation = 77,
			SaturationAdjustmentAqua = -63,
			SaturationAdjustmentBlue = 5,
			SaturationAdjustmentGreen = -95,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -11,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -64,
			SaturationAdjustmentYellow = 2,
			ShadowTint = 43,
			Shadows = 14,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 49,
			SplitToningHighlightHue = 360,
			SplitToningHighlightSaturation = 17,
			SplitToningShadowHue = 223,
			SplitToningShadowSaturation = 61,
			ToneCurve = {
				21,
				36,
				99,
				197,
				216,
				237,
			},
			ToneCurveName = "Custom",
			Vibrance = -77,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "231C4E3D-2ED5-441E-AE19-377F570C102D",
	},
	version = 0,
}
