s = {
	id = "5CF9EF46-970E-4180-AC57-76A4E8EC0CEC",
	internalName = "Dramatic : Grass Hopper ~ HQLightroomPresets.com  2",
	title = "Dramatic : Grass Hopper ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 4,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 28,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = -9,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.73,
			FillLight = 15,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 47,
			GreenSaturation = -39,
			HighlightRecovery = 25,
			HueAdjustmentAqua = 7,
			HueAdjustmentBlue = 26,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 5,
			HueAdjustmentOrange = 30,
			HueAdjustmentPurple = -5,
			HueAdjustmentRed = -1,
			HueAdjustmentYellow = 61,
			IncrementalTemperature = 25,
			IncrementalTint = 9,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -19,
			LuminanceAdjustmentBlue = -21,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = -12,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = -21,
			LuminanceAdjustmentYellow = -5,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 13,
			ParametricDarks = -27,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -29,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = -15,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 2,
			Saturation = -45,
			SaturationAdjustmentAqua = 61,
			SaturationAdjustmentBlue = 80,
			SaturationAdjustmentGreen = -52,
			SaturationAdjustmentMagenta = 12,
			SaturationAdjustmentOrange = 35,
			SaturationAdjustmentPurple = 29,
			SaturationAdjustmentRed = 26,
			SaturationAdjustmentYellow = 21,
			ShadowTint = 0,
			Shadows = 15,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 43,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 259,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 236,
			SplitToningShadowSaturation = 35,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -14,
			VignetteAmount = 0,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "031E84CB-2234-430B-AA61-86A8F9C62607",
	},
	version = 0,
}
