s = {
	id = "CFA1D835-76AA-4420-AA74-A883A5A88E43",
	internalName = "Dramatic : Left Day ~ HQLightroomPresets.com 2",
	title = "Dramatic : Left Day ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 13,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 14,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.31,
			FillLight = 13,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 25,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -15,
			IncrementalTint = -36,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -5,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = -9,
			LuminanceAdjustmentOrange = -4,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -5,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 12,
			ParametricDarks = -27,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -22,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -13,
			SaturationAdjustmentAqua = -58,
			SaturationAdjustmentBlue = -52,
			SaturationAdjustmentGreen = -61,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = -41,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -21,
			SaturationAdjustmentYellow = -58,
			ShadowTint = 0,
			Shadows = 9,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 49,
			SplitToningBalance = 72,
			SplitToningHighlightHue = 22,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 256,
			SplitToningShadowSaturation = 64,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 6,
			VignetteAmount = -4,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "A670D293-C86E-4708-8C4C-EEB96827BB2C",
	},
	version = 0,
}
