s = {
	id = "4CDD92B6-2550-4477-8A8B-443E9487357F",
	internalName = "Dramatic : Passive ~ HQLightroomPresets.com 2",
	title = "Dramatic : Passive ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.13,
			FillLight = 5,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 1,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = -5,
			HueAdjustmentMagenta = -9,
			HueAdjustmentOrange = 15,
			HueAdjustmentPurple = -2,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -16,
			IncrementalTemperature = -16,
			IncrementalTint = -6,
			LuminanceAdjustmentAqua = -30,
			LuminanceAdjustmentBlue = -36,
			LuminanceAdjustmentGreen = -4,
			LuminanceAdjustmentMagenta = -9,
			LuminanceAdjustmentOrange = -9,
			LuminanceAdjustmentPurple = -13,
			LuminanceAdjustmentRed = -2,
			LuminanceAdjustmentYellow = -5,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 13,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 6,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -22,
			PostCropVignetteAmount = -23,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -48,
			SaturationAdjustmentAqua = 55,
			SaturationAdjustmentBlue = -33,
			SaturationAdjustmentGreen = -38,
			SaturationAdjustmentMagenta = 1,
			SaturationAdjustmentOrange = 30,
			SaturationAdjustmentPurple = 18,
			SaturationAdjustmentRed = -4,
			SaturationAdjustmentYellow = 19,
			ShadowTint = 0,
			Shadows = 14,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 45,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 253,
			SplitToningShadowSaturation = 41,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 6,
			VignetteAmount = -4,
			VignetteMidpoint = 47,
			WhiteBalance = "Custom",
		},
		uuid = "8AFD9430-726C-4F31-B7E2-4784102E17A3",
	},
	version = 0,
}
