s = {
	id = "9AEFDADE-1A52-4DC7-8BF8-088749D0861C",
	internalName = "Easy Shade : Lazy Daylight ~ HQLightroomPresets.com 2",
	title = "Easy Shade : Lazy Daylight ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = -14,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 40,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 7,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 1.24,
			FillLight = 20,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 25,
			HueAdjustmentAqua = -100,
			HueAdjustmentBlue = -31,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 39,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = -5,
			HueAdjustmentRed = -3,
			HueAdjustmentYellow = 4,
			IncrementalTemperature = 1,
			IncrementalTint = -6,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -33,
			LuminanceAdjustmentBlue = -35,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = -13,
			LuminanceAdjustmentOrange = -9,
			LuminanceAdjustmentPurple = -28,
			LuminanceAdjustmentRed = -1,
			LuminanceAdjustmentYellow = -10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 17,
			ParametricDarks = -27,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -34,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 17,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -9,
			SaturationAdjustmentAqua = 16,
			SaturationAdjustmentBlue = 18,
			SaturationAdjustmentGreen = 12,
			SaturationAdjustmentMagenta = 19,
			SaturationAdjustmentOrange = 24,
			SaturationAdjustmentPurple = 27,
			SaturationAdjustmentRed = 13,
			SaturationAdjustmentYellow = 9,
			ShadowTint = 0,
			Shadows = 4,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 57,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 272,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 260,
			SplitToningShadowSaturation = 30,
			ToneCurve = {
				0,
				50,
				63,
				82,
				124,
				124,
				217,
				207,
				255,
				234,
			},
			ToneCurveName = "Custom",
			Vibrance = -1,
			VignetteAmount = 0,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "8D3F4478-CEF8-4169-9D85-46D3FD869D78",
	},
	version = 0,
}
