s = {
	id = "858F61C8-43E2-4A3B-AB83-A90E7E422EC3",
	internalName = "Easy Shade : Feel The Warm ~ HQLightroomPresets.com 2",
	title = "Easy Shade : Feel The Warm ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 16,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 53,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = -11,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.19,
			FillLight = 17,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 59,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 1,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 41,
			IncrementalTint = -36,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -2,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -16,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -16,
			LuminanceAdjustmentYellow = -12,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 7,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -30,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 22,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -44,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 52,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 13,
			SaturationAdjustmentYellow = -3,
			ShadowTint = 0,
			Shadows = 17,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 57,
			SplitToningBalance = 53,
			SplitToningHighlightHue = 17,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 245,
			SplitToningShadowSaturation = 12,
			ToneCurve = {
				0,
				22,
				64,
				56,
				134,
				121,
				187,
				180,
				255,
				229,
			},
			ToneCurveName = "Custom",
			Vibrance = -31,
			VignetteAmount = -1,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "BBDE21AE-2952-441D-B6D9-82B5B11DD39A",
	},
	version = 0,
}
