s = {
	id = "6B3DF1F1-0446-4DC0-A1ED-DEA65F92DF62",
	internalName = "Easy Shade : Warm Fantasy ~ HQLightroomPresets.com 2",
	title = "Easy Shade : Warm Fantasy ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -1,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 25,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.6,
			FillLight = 23,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = -44,
			HueAdjustmentBlue = -46,
			HueAdjustmentGreen = -68,
			HueAdjustmentMagenta = -52,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -48,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 25,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 7,
			LuminanceAdjustmentYellow = 25,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 16,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -15,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = 20,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 10,
			SaturationAdjustmentAqua = 77,
			SaturationAdjustmentBlue = 33,
			SaturationAdjustmentGreen = 38,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -39,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -43,
			SaturationAdjustmentYellow = -43,
			ShadowTint = 0,
			Shadows = 14,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 38,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 52,
			SplitToningHighlightSaturation = 21,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				38,
				54,
				68,
				114,
				120,
				201,
				190,
				255,
				241,
			},
			ToneCurveName = "Custom",
			Vibrance = 40,
			VignetteAmount = 0,
			VignetteMidpoint = 20,
			WhiteBalance = "As Shot",
			orientation = "AB",
		},
		uuid = "2519BB18-B143-4BF5-A9B0-45E28EAFAC3B",
	},
	version = 0,
}
