s = {
	id = "A99B2F80-C90D-48FC-8B55-3F8E80CE34BE",
	internalName = "False Color II : 84 Sweet Pinky Gray 2",
	title = "False Color II : 84 Sweet Pinky Gray ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 6,
			BlueSaturation = -74,
			Brightness = -16,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 23,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast = 1,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -1.06,
			FillLight = 24,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -22,
			GreenSaturation = -15,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = -100,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -5,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 52,
			IncrementalTint = -45,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -20,
			LuminanceAdjustmentBlue = 100,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 100,
			LuminanceAdjustmentPurple = 62,
			LuminanceAdjustmentRed = 100,
			LuminanceAdjustmentYellow = 100,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 91,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = 59,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 15,
			RedSaturation = 31,
			Saturation = 31,
			SaturationAdjustmentAqua = -86,
			SaturationAdjustmentBlue = 100,
			SaturationAdjustmentGreen = -52,
			SaturationAdjustmentMagenta = -73,
			SaturationAdjustmentOrange = -36,
			SaturationAdjustmentPurple = -77,
			SaturationAdjustmentRed = -55,
			SaturationAdjustmentYellow = -32,
			ShadowTint = 100,
			Shadows = 24,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 77,
			SplitToningHighlightHue = 248,
			SplitToningHighlightSaturation = 72,
			SplitToningShadowHue = 161,
			SplitToningShadowSaturation = 83,
			ToneCurve = {
				2,
				23,
				121,
				167,
				240,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 63,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "5617F3D4-2F90-4457-B1A3-A887A6CF56E6",
	},
	version = 0,
}
