s = {
	id = "3E71CAE0-6B5A-4C5D-AF7F-345616A58DF7",
	internalName = "False Color II : 59 Blue Cold Air 2",
	title = "False Color II : 59 Blue Cold Air ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -22,
			BlueSaturation = -3,
			Brightness = -16,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 23,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast = 10,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -1.52,
			FillLight = 17,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -31,
			GreenSaturation = 68,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 11,
			HueAdjustmentBlue = 2,
			HueAdjustmentGreen = 41,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 26,
			HueAdjustmentPurple = 23,
			HueAdjustmentRed = 63,
			HueAdjustmentYellow = 25,
			IncrementalTemperature = 100,
			IncrementalTint = -54,
			LuminanceAdjustmentAqua = 61,
			LuminanceAdjustmentBlue = 57,
			LuminanceAdjustmentGreen = 61,
			LuminanceAdjustmentMagenta = 67,
			LuminanceAdjustmentOrange = 9,
			LuminanceAdjustmentPurple = 57,
			LuminanceAdjustmentRed = 3,
			LuminanceAdjustmentYellow = 11,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -20,
			PostCropVignetteFeather = 70,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 29,
			PostCropVignetteRoundness = 63,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = -63,
			RedSaturation = -86,
			Saturation = 30,
			SaturationAdjustmentAqua = -36,
			SaturationAdjustmentBlue = -2,
			SaturationAdjustmentGreen = -90,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -24,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -21,
			SaturationAdjustmentYellow = -82,
			ShadowTint = -91,
			Shadows = 22,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 82,
			SplitToningHighlightHue = 232,
			SplitToningHighlightSaturation = 34,
			SplitToningShadowHue = 232,
			SplitToningShadowSaturation = 75,
			ToneCurve = {
				2,
				36,
				125,
				136,
				225,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 100,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "BC73CB1F-078E-4E4F-84DD-672B45D45E19",
	},
	version = 0,
}
