s = {
	id = "C7B712CC-0974-43E4-9EE0-D78604B43835",
	internalName = "False Color II : 31 Blue On Stratosphere 2",
	title = "False Color II : 31 Blue On Stratosphere ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 8,
			BlueSaturation = 15,
			Brightness = -16,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 23,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast = 1,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.86,
			FillLight = 5,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 61,
			GreenSaturation = 3,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 11,
			HueAdjustmentBlue = 2,
			HueAdjustmentGreen = 73,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 23,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 84,
			IncrementalTint = -56,
			LuminanceAdjustmentAqua = -55,
			LuminanceAdjustmentBlue = 57,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 9,
			LuminanceAdjustmentPurple = 57,
			LuminanceAdjustmentRed = 11,
			LuminanceAdjustmentYellow = 11,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -13,
			PostCropVignetteFeather = 87,
			PostCropVignetteHighlightContrast = 77,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = 68,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 95,
			RedSaturation = -33,
			Saturation = 43,
			SaturationAdjustmentAqua = -36,
			SaturationAdjustmentBlue = -2,
			SaturationAdjustmentGreen = -82,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -27,
			SaturationAdjustmentYellow = -57,
			ShadowTint = 95,
			Shadows = 14,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 70,
			SplitToningHighlightHue = 232,
			SplitToningHighlightSaturation = 34,
			SplitToningShadowHue = 290,
			SplitToningShadowSaturation = 99,
			ToneCurve = {
				4,
				2,
				120,
				141,
				221,
				241,
			},
			ToneCurveName = "Custom",
			Vibrance = 75,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "8B864577-F26B-46D7-9A15-2953D081A40C",
	},
	version = 0,
}
