s = {
	id = "9399F59D-193E-4391-BE99-D5EE0935D1F9",
	internalName = "False Color II : 15 Goldy InfraRed 2",
	title = "False Color II : 15 Goldy InfraRed ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -17,
			BlueSaturation = -6,
			Brightness = -16,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 23,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast = 1,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.86,
			FillLight = 3,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 40,
			GreenSaturation = 54,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 11,
			HueAdjustmentBlue = 2,
			HueAdjustmentGreen = 73,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 82,
			IncrementalTint = -75,
			LuminanceAdjustmentAqua = -23,
			LuminanceAdjustmentBlue = -39,
			LuminanceAdjustmentGreen = 61,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 70,
			LuminanceAdjustmentPurple = 57,
			LuminanceAdjustmentRed = 73,
			LuminanceAdjustmentYellow = 70,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = -27,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 38,
			RedSaturation = -70,
			Saturation = -17,
			SaturationAdjustmentAqua = -55,
			SaturationAdjustmentBlue = -36,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -16,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -2,
			SaturationAdjustmentYellow = -41,
			ShadowTint = -36,
			Shadows = 14,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 38,
			SplitToningHighlightHue = 277,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 41,
			SplitToningShadowSaturation = 79,
			ToneCurve = {
				0,
				14,
				132,
				132,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 12,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "B33B4A1E-7260-489D-9350-4D8D8CD3E435",
	},
	version = 0,
}
