s = {
	id = "718DDA45-F95A-4890-8AEE-AB85116A4F77",
	internalName = "False Color II : 55 Pale Guava 2",
	title = "False Color II : 55 Pale Guava ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -20,
			BlueSaturation = -100,
			Brightness = -16,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 23,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast = 1,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -1.43,
			FillLight = 16,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = 26,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 11,
			HueAdjustmentBlue = 11,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 1,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -1,
			IncrementalTemperature = 70,
			IncrementalTint = -70,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 61,
			LuminanceAdjustmentBlue = 57,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 100,
			LuminanceAdjustmentPurple = 57,
			LuminanceAdjustmentRed = 89,
			LuminanceAdjustmentYellow = 100,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -20,
			PostCropVignetteFeather = 78,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = -27,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = -29,
			RedSaturation = -29,
			Saturation = -1,
			SaturationAdjustmentAqua = -47,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -95,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -17,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -2,
			SaturationAdjustmentYellow = -42,
			ShadowTint = 86,
			Shadows = 6,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 49,
			SplitToningHighlightHue = 298,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 70,
			SplitToningShadowSaturation = 62,
			ToneCurve = {
				7,
				1,
				124,
				151,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 22,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "BDAEC280-69D3-44D9-8F6E-AF6D94AE5DA1",
	},
	version = 0,
}
