s = {
	id = "E2C48C90-26AE-49EE-8F97-662CD83A62C7",
	internalName = "False Color II : 22 Pinky Sky  2",
	title = "False Color II : 22 Pinky Sky ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 100,
			BlueSaturation = -29,
			Brightness = -16,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 23,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast = 1,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.41,
			FillLight = 31,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = 100,
			HighlightRecovery = 6,
			HueAdjustmentAqua = 93,
			HueAdjustmentBlue = 2,
			HueAdjustmentGreen = 30,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 23,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -13,
			IncrementalTint = 13,
			LuminanceAdjustmentAqua = 34,
			LuminanceAdjustmentBlue = 64,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = -9,
			LuminanceAdjustmentOrange = 100,
			LuminanceAdjustmentPurple = -32,
			LuminanceAdjustmentRed = 100,
			LuminanceAdjustmentYellow = 100,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -13,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = -27,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 15,
			RedSaturation = -82,
			Saturation = 22,
			SaturationAdjustmentAqua = -47,
			SaturationAdjustmentBlue = -2,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -2,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = 20,
			SaturationAdjustmentRed = -2,
			SaturationAdjustmentYellow = -57,
			ShadowTint = -54,
			Shadows = 15,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 49,
			SplitToningHighlightHue = 236,
			SplitToningHighlightSaturation = 18,
			SplitToningShadowHue = 62,
			SplitToningShadowSaturation = 53,
			ToneCurve = {
				0,
				9,
				119,
				142,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = -8,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "272CF415-DAE7-49C1-B9F2-E818CD2329E0",
	},
	version = 0,
}
