s = {
	id = "9797B839-1857-4F5B-A47F-227DAF9DD152",
	internalName = "False Color II : 65 Paprika Lime 2",
	title = "False Color II : 65 Paprika Lime ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -20,
			BlueSaturation = 66,
			Brightness = -16,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 23,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast = 1,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -1.33,
			FillLight = 8,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = -72,
			HighlightRecovery = 45,
			HueAdjustmentAqua = 11,
			HueAdjustmentBlue = 11,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -8,
			IncrementalTint = -75,
			LuminanceAdjustmentAqua = 61,
			LuminanceAdjustmentBlue = 57,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 100,
			LuminanceAdjustmentPurple = 57,
			LuminanceAdjustmentRed = 100,
			LuminanceAdjustmentYellow = 100,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -15,
			PostCropVignetteFeather = 87,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 6,
			PostCropVignetteRoundness = 8,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = -84,
			RedSaturation = -45,
			Saturation = 75,
			SaturationAdjustmentAqua = -47,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -95,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 73,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 64,
			SaturationAdjustmentYellow = 77,
			ShadowTint = 43,
			Shadows = 14,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 49,
			SplitToningHighlightHue = 360,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 360,
			SplitToningShadowSaturation = 62,
			ToneCurve = {
				0,
				0,
				116,
				145,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = -22,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "8B74F570-4582-4C79-97A4-95030D02EAB3",
	},
	version = 0,
}
