s = {
	id = "B19094D0-D090-4A4B-BA1F-5C0058D440E4",
	internalName = "False Color II : 40 Dark Red Paprika 2",
	title = "False Color II : 40 Dark Red Paprika ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -20,
			BlueSaturation = -100,
			Brightness = -16,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 23,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast = 1,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -1.61,
			FillLight = 25,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -49,
			GreenSaturation = 49,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 20,
			HueAdjustmentBlue = -32,
			HueAdjustmentGreen = -66,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 32,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -66,
			IncrementalTint = -40,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 100,
			LuminanceAdjustmentBlue = -4,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 86,
			LuminanceAdjustmentPurple = 57,
			LuminanceAdjustmentRed = -82,
			LuminanceAdjustmentYellow = 91,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -6,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = -27,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = -33,
			RedSaturation = 1,
			Saturation = -1,
			SaturationAdjustmentAqua = -34,
			SaturationAdjustmentBlue = 54,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 7,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 9,
			SaturationAdjustmentYellow = -20,
			ShadowTint = 49,
			Shadows = 14,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 49,
			SplitToningHighlightHue = 360,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 306,
			SplitToningShadowSaturation = 74,
			ToneCurve = {
				2,
				9,
				109,
				159,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 22,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "140D2C38-4B6A-4E78-93FE-455830ECAD36",
	},
	version = 0,
}
