s = {
	id = "6C64E52A-F190-4167-B942-2A974358064F",
	internalName = "False Color II : 48 Pale Burning Wood 2",
	title = "False Color II : 48 Pale Burning Wood ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -3,
			BlueSaturation = -91,
			Brightness = -16,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 23,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast = 1,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -1.24,
			FillLight = 9,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -100,
			GreenSaturation = 24,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 47,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = -45,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 14,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -82,
			IncrementalTint = -33,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -11,
			LuminanceAdjustmentBlue = 100,
			LuminanceAdjustmentGreen = 14,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 50,
			LuminanceAdjustmentPurple = 62,
			LuminanceAdjustmentRed = 23,
			LuminanceAdjustmentYellow = 52,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -22,
			PostCropVignetteFeather = 89,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = -27,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = -68,
			RedSaturation = -15,
			Saturation = 56,
			SaturationAdjustmentAqua = -64,
			SaturationAdjustmentBlue = -6,
			SaturationAdjustmentGreen = -95,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 7,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 9,
			SaturationAdjustmentYellow = -20,
			ShadowTint = 36,
			Shadows = 24,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 20,
			SplitToningHighlightHue = 33,
			SplitToningHighlightSaturation = 34,
			SplitToningShadowHue = 29,
			SplitToningShadowSaturation = 80,
			ToneCurve = {
				0,
				22,
				112,
				144,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 86,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "3E5B2D22-588D-4D79-9B84-839C5B35534C",
	},
	version = 0,
}
