s = {
	id = "69C8DA6F-0140-469A-9C19-1BA9241BFCF6",
	internalName = "False Color II : 69 Light Steel Blue 2",
	title = "False Color II : 69 Light Steel Blue ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -59,
			BlueSaturation = 13,
			Brightness = -91,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 24,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast = 5,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.78,
			FillLight = 10,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 50,
			GreenHue = -100,
			GreenSaturation = 100,
			HighlightRecovery = 8,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = -11,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 100,
			HueAdjustmentYellow = -23,
			IncrementalTemperature = 100,
			IncrementalTint = -100,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 100,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 87,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 72,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 61,
			LuminanceAdjustmentYellow = 94,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 13,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -20,
			PostCropVignetteFeather = 90,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 89,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = -91,
			RedSaturation = -100,
			Saturation = -13,
			SaturationAdjustmentAqua = -82,
			SaturationAdjustmentBlue = -14,
			SaturationAdjustmentGreen = -89,
			SaturationAdjustmentMagenta = -14,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -14,
			SaturationAdjustmentRed = 18,
			SaturationAdjustmentYellow = -31,
			ShadowTint = 29,
			Shadows = 30,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 50,
			SplitToningBalance = 91,
			SplitToningHighlightHue = 232,
			SplitToningHighlightSaturation = 33,
			SplitToningShadowHue = 252,
			SplitToningShadowSaturation = 62,
			ToneCurve = {
				0,
				0,
				113,
				114,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 56,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "7A1E917F-7DF9-408E-B91A-0B105C8D5A8C",
	},
	version = 0,
}
