s = {
	id = "97066E2B-4BD7-453D-B47C-063A7E78259B",
	internalName = "False Color II : 3 Dark Pale Infra 2",
	title = "False Color II : 3 Dark Pale Infra ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -93,
			BlueSaturation = 22,
			Brightness = 0,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 24,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast = -11,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -1,
			FillLight = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 50,
			GreenHue = 20,
			GreenSaturation = 6,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = -9,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 100,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 8,
			IncrementalTint = -70,
			LuminanceAdjustmentAqua = 2,
			LuminanceAdjustmentBlue = -100,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 100,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 100,
			LuminanceAdjustmentYellow = 100,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 13,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -6,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 38,
			RedSaturation = -3,
			Saturation = 22,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -7,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -14,
			SaturationAdjustmentOrange = -18,
			SaturationAdjustmentPurple = -14,
			SaturationAdjustmentRed = 14,
			SaturationAdjustmentYellow = -20,
			ShadowTint = 0,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 50,
			SplitToningBalance = 91,
			SplitToningHighlightHue = 215,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 302,
			SplitToningShadowSaturation = 43,
			ToneCurve = {
				0,
				0,
				94,
				98,
				152,
				147,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = -95,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "22CC02ED-204B-446D-9AC9-BF918F3F1B16",
	},
	version = 0,
}
