s = {
	id = "E7795711-F323-4A05-AAC3-C2F1250643C7",
	internalName = "False Color II : 24 Sweet Broccoli  2",
	title = "False Color II : 24 Sweet Broccoli ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 3,
			BlueSaturation = 31,
			Brightness = -16,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 23,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast = 1,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.86,
			FillLight = 16,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = -86,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 11,
			HueAdjustmentBlue = 11,
			HueAdjustmentGreen = -50,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 22,
			IncrementalTint = -52,
			LuminanceAdjustmentAqua = -2,
			LuminanceAdjustmentBlue = -41,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 82,
			LuminanceAdjustmentPurple = 57,
			LuminanceAdjustmentRed = 89,
			LuminanceAdjustmentYellow = 82,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -13,
			PostCropVignetteFeather = 78,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = -27,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = -20,
			RedSaturation = -84,
			Saturation = 20,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 5,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -16,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -2,
			SaturationAdjustmentYellow = -16,
			ShadowTint = 63,
			Shadows = 10,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 49,
			SplitToningHighlightHue = 248,
			SplitToningHighlightSaturation = 33,
			SplitToningShadowHue = 87,
			SplitToningShadowSaturation = 22,
			ToneCurve = {
				12,
				19,
				122,
				143,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 89,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "0D5FBF80-7113-4000-BD1A-3BECC8672E78",
	},
	version = 0,
}
