s = {
	id = "2DA334A1-7F24-46AE-B9FF-C2C091C11F69",
	internalName = "False Color II : 100 Dark Purple Infra Red 2",
	title = "False Color II : 100 Dark Purple Infra Red ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -100,
			BlueSaturation = 31,
			Brightness = 13,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 36,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 14,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -1.7,
			FillLight = 20,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = -43,
			HighlightRecovery = 25,
			HueAdjustmentAqua = 15,
			HueAdjustmentBlue = 18,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -10,
			HueAdjustmentOrange = 100,
			HueAdjustmentPurple = -2,
			HueAdjustmentRed = 66,
			HueAdjustmentYellow = -7,
			IncrementalTemperature = 6,
			IncrementalTint = -72,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -44,
			LuminanceAdjustmentBlue = -38,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = -7,
			LuminanceAdjustmentOrange = 57,
			LuminanceAdjustmentPurple = -24,
			LuminanceAdjustmentRed = 55,
			LuminanceAdjustmentYellow = 50,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 17,
			ParametricDarks = -12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -13,
			PostCropVignetteFeather = 89,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = 26,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 61,
			RedSaturation = 56,
			Saturation = 70,
			SaturationAdjustmentAqua = 22,
			SaturationAdjustmentBlue = -19,
			SaturationAdjustmentGreen = -60,
			SaturationAdjustmentMagenta = 10,
			SaturationAdjustmentOrange = -77,
			SaturationAdjustmentPurple = 26,
			SaturationAdjustmentRed = -64,
			SaturationAdjustmentYellow = -43,
			ShadowTint = 0,
			Shadows = 17,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 57,
			SplitToningBalance = 38,
			SplitToningHighlightHue = 41,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 281,
			SplitToningShadowSaturation = 72,
			ToneCurve = {
				0,
				11,
				104,
				153,
				231,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = -56,
			VignetteAmount = 0,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "902B3ADF-6949-4395-B9F3-65E15271426D",
	},
	version = 0,
}
