s = {
	id = "3FFA2AAA-F623-4362-A71E-0429E23D413E",
	internalName = "False Color II : 57 Deep Turqoise 2",
	title = "False Color II : 57 Deep Turqoise ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -10,
			BlueSaturation = 15,
			Brightness = -16,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 23,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast = 1,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -1.43,
			FillLight = 5,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = 68,
			HighlightRecovery = 64,
			HueAdjustmentAqua = 11,
			HueAdjustmentBlue = 2,
			HueAdjustmentGreen = 73,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 14,
			HueAdjustmentPurple = 23,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 8,
			IncrementalTemperature = 84,
			IncrementalTint = -56,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 61,
			LuminanceAdjustmentBlue = 57,
			LuminanceAdjustmentGreen = 61,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 20,
			LuminanceAdjustmentPurple = 57,
			LuminanceAdjustmentRed = 20,
			LuminanceAdjustmentYellow = 25,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = 54,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = -15,
			RedSaturation = -100,
			Saturation = 95,
			SaturationAdjustmentAqua = -36,
			SaturationAdjustmentBlue = -2,
			SaturationAdjustmentGreen = -82,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -35,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -14,
			SaturationAdjustmentYellow = -62,
			ShadowTint = 95,
			Shadows = 14,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 70,
			SplitToningHighlightHue = 244,
			SplitToningHighlightSaturation = 34,
			SplitToningShadowHue = 265,
			SplitToningShadowSaturation = 32,
			ToneCurve = {
				0,
				40,
				123,
				134,
				214,
				241,
			},
			ToneCurveName = "Custom",
			Vibrance = 93,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "F05A8B58-BFB7-4FFD-B55F-DAA6EF6F43F2",
	},
	version = 0,
}
