s = {
	id = "03912304-0381-4CA5-979F-209F8CA5B3A5",
	internalName = "Glow & Smooth : Dramatic Scene ~ HQLightroomPresets.com 2",
	title = "Glow & Smooth : Dramatic Scene ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 12,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -31,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 99,
			Contrast = -38,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.23,
			FillLight = 40,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 12,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 12,
			IncrementalTint = -47,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -38,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 11,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 9,
			LuminanceAdjustmentYellow = 20,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 89,
			LuminanceSmoothing = 44,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -26,
			PostCropVignetteFeather = 79,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 17,
			PostCropVignetteRoundness = 40,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 31,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 59,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -57,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -50,
			SaturationAdjustmentYellow = -52,
			ShadowTint = 0,
			Shadows = 32,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 31,
			SplitToningBalance = 53,
			SplitToningHighlightHue = 290,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 269,
			SplitToningShadowSaturation = 56,
			ToneCurve = {
				0,
				38,
				80,
				65,
				139,
				107,
				191,
				175,
				254,
				251,
			},
			ToneCurveName = "Custom",
			Vibrance = -45,
			VignetteAmount = -1,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "699A3E5B-C163-4785-B213-9ECEB94547EA",
	},
	version = 0,
}
