s = {
	id = "34D80538-EA5E-4CB3-BA71-541F9C5A25C5",
	internalName = "High Contrast : Hot Tea ~ HQLightroomPresets.com 2",
	title = "High Contrast : Hot Tea ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -58,
			BlueSaturation = -25,
			Brightness = 0,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 20,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = -9,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.14,
			FillLight = 40,
			GrainAmount = 0,
			GrainFrequency = 90,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = -52,
			HighlightRecovery = 68,
			HueAdjustmentAqua = 33,
			HueAdjustmentBlue = 29,
			HueAdjustmentGreen = 33,
			HueAdjustmentMagenta = 2,
			HueAdjustmentOrange = 26,
			HueAdjustmentPurple = 15,
			HueAdjustmentRed = 9,
			HueAdjustmentYellow = 33,
			IncrementalTemperature = 9,
			IncrementalTint = -22,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -12,
			LuminanceAdjustmentBlue = -9,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = -4,
			LuminanceAdjustmentOrange = -9,
			LuminanceAdjustmentPurple = -7,
			LuminanceAdjustmentRed = -9,
			LuminanceAdjustmentYellow = -12,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 8,
			ParametricDarks = -5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -40,
			ParametricLights = 39,
			ParametricMidtoneSplit = 39,
			ParametricShadowSplit = 25,
			ParametricShadows = -1,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 23,
			PostCropVignetteRoundness = -39,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = -25,
			Saturation = 5,
			SaturationAdjustmentAqua = -24,
			SaturationAdjustmentBlue = -21,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = 10,
			SaturationAdjustmentOrange = -13,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = 7,
			SaturationAdjustmentYellow = -24,
			ShadowTint = 56,
			Shadows = 14,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 49,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 323,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 16,
			SplitToningShadowSaturation = 95,
			ToneCurve = {
				0,
				0,
				109,
				79,
				142,
				144,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = -22,
			VignetteAmount = -81,
			VignetteMidpoint = 48,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "F4DCB0A8-3644-4678-898F-40F2A933BF44",
	},
	version = 0,
}
