s = {
	id = "FE356398-B574-4DCC-A030-CD9841BC0BDC",
	internalName = "Strong Color : Bold Touch ~ HQLightroomPresets.com 2",
	title = "Strong Color : Bold Touch ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 5,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.14,
			FillLight = 15,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 4,
			HueAdjustmentAqua = 1,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = -5,
			HueAdjustmentMagenta = -9,
			HueAdjustmentOrange = 15,
			HueAdjustmentPurple = -2,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -16,
			IncrementalTemperature = -16,
			IncrementalTint = -14,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -30,
			LuminanceAdjustmentBlue = -36,
			LuminanceAdjustmentGreen = -4,
			LuminanceAdjustmentMagenta = -9,
			LuminanceAdjustmentOrange = -9,
			LuminanceAdjustmentPurple = -13,
			LuminanceAdjustmentRed = -2,
			LuminanceAdjustmentYellow = -5,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 13,
			ParametricDarks = -12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -23,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 25,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 1,
			SaturationAdjustmentMagenta = 1,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 6,
			ShadowTint = 0,
			Shadows = 0,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 45,
			SplitToningBalance = 61,
			SplitToningHighlightHue = 48,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 264,
			SplitToningShadowSaturation = 35,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 0,
			VignetteAmount = -4,
			VignetteMidpoint = 47,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "9B975A03-3AE4-44B1-B680-CB56888BE34F",
	},
	version = 0,
}
