s = {
	id = "48ECD78A-371F-4915-B5A0-7CD06A378B0F",
	internalName = "Strong Color : Precious Time ~ HQLightroomPresets.com 2",
	title = "Strong Color : Precious Time ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 5,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 16,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 24,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.25,
			FillLight = 24,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 16,
			HueAdjustmentAqua = 13,
			HueAdjustmentBlue = 15,
			HueAdjustmentGreen = 13,
			HueAdjustmentMagenta = -9,
			HueAdjustmentOrange = 35,
			HueAdjustmentPurple = -9,
			HueAdjustmentRed = -22,
			HueAdjustmentYellow = -35,
			IncrementalTemperature = -13,
			IncrementalTint = -33,
			LuminanceAdjustmentAqua = -60,
			LuminanceAdjustmentBlue = -60,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -21,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -33,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 13,
			ParametricDarks = -15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -9,
			PostCropVignetteFeather = 88,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 18,
			PostCropVignetteRoundness = 11,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -22,
			SaturationAdjustmentAqua = 47,
			SaturationAdjustmentBlue = -46,
			SaturationAdjustmentGreen = -60,
			SaturationAdjustmentMagenta = 24,
			SaturationAdjustmentOrange = 22,
			SaturationAdjustmentPurple = 38,
			SaturationAdjustmentRed = 4,
			SaturationAdjustmentYellow = 21,
			ShadowTint = 0,
			Shadows = 5,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 40,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 348,
			SplitToningShadowSaturation = 86,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 47,
			VignetteAmount = -36,
			VignetteMidpoint = 47,
			WhiteBalance = "Custom",
		},
		uuid = "B077085A-C493-407D-99A5-CE967DAEF8C1",
	},
	version = 0,
}
