s = {
	id = "A277EE20-9C52-4A1E-94A9-99253288B002",
	internalName = "Strong Color : Sweet Fantasy ~ HQLightroomPresets.com 2",
	title = "Strong Color : Sweet Fantasy ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 32,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = -40,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 9,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = -40,
			HueAdjustmentBlue = -40,
			HueAdjustmentGreen = -40,
			HueAdjustmentMagenta = -40,
			HueAdjustmentOrange = -40,
			HueAdjustmentPurple = -40,
			HueAdjustmentRed = -40,
			HueAdjustmentYellow = -40,
			LuminanceAdjustmentAqua = -22,
			LuminanceAdjustmentBlue = -13,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 16,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -24,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 17,
			ParametricDarks = 24,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -1,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -13,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 9,
			SaturationAdjustmentAqua = 35,
			SaturationAdjustmentBlue = 22,
			SaturationAdjustmentGreen = 16,
			SaturationAdjustmentMagenta = -29,
			SaturationAdjustmentOrange = -44,
			SaturationAdjustmentPurple = 2,
			SaturationAdjustmentRed = -36,
			SaturationAdjustmentYellow = -15,
			ShadowTint = 0,
			Shadows = 12,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 50,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 70,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 143,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 16,
			VignetteAmount = 0,
			VignetteMidpoint = 20,
			WhiteBalance = "As Shot",
		},
		uuid = "83A89680-674C-4475-9086-4BB998605AEF",
	},
	version = 0,
}
