s = {
	id = "3B132234-6208-4B49-93AC-9741733DF765",
	internalName = "Update #1 : Eucalyptus ~ HQLightroomPresets.com 2",
	title = "Update #1 : Eucalyptus ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -6,
			BlueSaturation = 6,
			Brightness = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 22,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = -21,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.32,
			FillLight = 38,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 70,
			GreenSaturation = -13,
			HighlightRecovery = 14,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 91,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 19,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 10,
			IncrementalTemperature = 15,
			IncrementalTint = -50,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 6,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 19,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 18,
			ParametricDarks = -15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 94,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 25,
			PostCropVignetteRoundness = 45,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = -3,
			RedSaturation = -20,
			Saturation = 20,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 2,
			SaturationAdjustmentGreen = -11,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -49,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -40,
			ShadowTint = 0,
			Shadows = 30,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 71,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 248,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 265,
			SplitToningShadowSaturation = 20,
			ToneCurve = {
				0,
				41,
				65,
				61,
				125,
				122,
				188,
				178,
				255,
				229,
			},
			ToneCurveName = "Custom",
			Vibrance = -8,
			VignetteAmount = 0,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "57C1CBAB-80F5-4E1B-907A-FCFC6949BE4C",
	},
	version = 0,
}
