s = {
	id = "6D245353-E293-476D-9986-8D2144E45996",
	internalName = "Update #1 : Weird Vegetables ~ HQLightroomPresets.com 2",
	title = "Update #1 : Weird Vegetables ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 17,
			BlueSaturation = 31,
			Brightness = 16,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 53,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = 12,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.32,
			FillLight = 40,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -3,
			GreenSaturation = 49,
			HighlightRecovery = 12,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 3,
			IncrementalTint = -8,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -33,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -2,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -36,
			LuminanceAdjustmentYellow = -13,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 7,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -8,
			PostCropVignetteFeather = 79,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 22,
			PostCropVignetteRoundness = 31,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = -17,
			RedSaturation = 0,
			Saturation = 33,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -11,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -64,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -55,
			SaturationAdjustmentYellow = -55,
			ShadowTint = 0,
			Shadows = 6,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 57,
			SplitToningBalance = 53,
			SplitToningHighlightHue = 244,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 257,
			SplitToningShadowSaturation = 38,
			ToneCurve = {
				0,
				40,
				61,
				59,
				131,
				140,
				195,
				180,
				255,
				218,
			},
			ToneCurveName = "Custom",
			Vibrance = 68,
			VignetteAmount = -1,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "4330F6E3-82A7-4857-B1AC-2E2A86D14338",
	},
	version = 0,
}
