s = {
	id = "BA026342-BADE-45CC-889E-2CEB447A475E",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Update #2 : Gentle Embrace ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = -6,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 1,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.23,
			FillLight = 51,
			GrainAmount = 0,
			GrainFrequency = 0,
			GrainSize = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 17,
			HueAdjustmentAqua = -5,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -38,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -22,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 4,
			HueAdjustmentYellow = 5,
			IncrementalTemperature = 0,
			IncrementalTint = -6,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 94,
			LuminanceSmoothing = 33,
			ParametricDarks = -12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -20,
			PostCropVignetteFeather = 94,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 23,
			PostCropVignetteRoundness = 54,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 59,
			RedSaturation = 0,
			Saturation = -8,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -50,
			SaturationAdjustmentGreen = -49,
			SaturationAdjustmentMagenta = -50,
			SaturationAdjustmentOrange = -52,
			SaturationAdjustmentPurple = -50,
			SaturationAdjustmentRed = -69,
			SaturationAdjustmentYellow = -36,
			ShadowTint = 0,
			Shadows = 11,
			SharpenDetail = 64,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 48,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 65,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 34,
			SplitToningShadowSaturation = 18,
			ToneCurve = {
				0,
				38,
				111,
				92,
				200,
				195,
				255,
				252,
			},
			ToneCurveName = "Custom",
			Vibrance = 54,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "ACBCD2F8-BA4F-4C94-8F93-22793CF40229",
	},
	version = 0,
}
