s = {
	id = "E014701F-BBF1-43AD-AC62-50C9E305FD43",
	internalName = "Update #1 : Seeding Time ~ HQLightroomPresets.com 2",
	title = "Update #1 : Seeding Time ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 13,
			BlueSaturation = -84,
			Brightness = -3,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 12,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 26,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.51,
			FillLight = 17,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 68,
			GreenSaturation = 66,
			HighlightRecovery = 57,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 95,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -13,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 4,
			IncrementalTemperature = -6,
			IncrementalTint = 31,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 11,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 7,
			LuminanceAdjustmentYellow = 27,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 11,
			ParametricDarks = 62,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 19,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -6,
			PostCropVignetteAmount = -20,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 23,
			PostCropVignetteRoundness = 61,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 22,
			RedSaturation = -29,
			Saturation = -25,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -66,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -6,
			SaturationAdjustmentYellow = 1,
			ShadowTint = -38,
			Shadows = 6,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 60,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 4,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 120,
			SplitToningShadowSaturation = 59,
			ToneCurve = {
				0,
				0,
				110,
				138,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 35,
			VignetteAmount = -3,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "9CA7E1D2-D843-4C75-8BD0-51B8255D5964",
	},
	version = 0,
}
