s = {
	id = "1D1C9243-3B46-4FC1-BC05-F7E765E48D09",
	internalName = "Update #1 : Color Blind ~ HQLightroomPresets.com 2",
	title = "Update #1 : Color Blind ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 100,
			BlueSaturation = -100,
			Brightness = -16,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 23,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast = 1,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.86,
			FillLight = 9,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -72,
			GreenSaturation = -72,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = -100,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -5,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 82,
			IncrementalTint = -31,
			LuminanceAdjustmentAqua = -20,
			LuminanceAdjustmentBlue = 100,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 100,
			LuminanceAdjustmentPurple = 62,
			LuminanceAdjustmentRed = 100,
			LuminanceAdjustmentYellow = 100,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -31,
			PostCropVignetteFeather = 90,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = 6,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 86,
			RedSaturation = 29,
			Saturation = 31,
			SaturationAdjustmentAqua = -86,
			SaturationAdjustmentBlue = 100,
			SaturationAdjustmentGreen = -52,
			SaturationAdjustmentMagenta = -73,
			SaturationAdjustmentOrange = -36,
			SaturationAdjustmentPurple = -77,
			SaturationAdjustmentRed = -55,
			SaturationAdjustmentYellow = -32,
			ShadowTint = 100,
			Shadows = 24,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 77,
			SplitToningHighlightHue = 248,
			SplitToningHighlightSaturation = 72,
			SplitToningShadowHue = 161,
			SplitToningShadowSaturation = 83,
			ToneCurve = {
				0,
				43,
				115,
				156,
				240,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 63,
			VignetteAmount = -18,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "F93D85B3-EC14-491B-A1A3-EFB8ACA99212",
	},
	version = 0,
}
