s = {
	id = "D685E777-5632-4DA3-AF64-FBBB08A157DD",
	internalName = "Update #1 : BW Black Escape ~ HQLightroomPresets.com 2",
	title = "Update #1 : BW Black Escape ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 100,
			BlueSaturation = 100,
			Brightness = 0,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = -3,
			Clarity = 24,
			ColorNoiseReductionDetail = 50,
			Contrast = -11,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.87,
			FillLight = 30,
			GrainAmount = 15,
			GrainFrequency = 44,
			GrainSize = 20,
			GrayMixerAqua = -18,
			GrayMixerBlue = -18,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 2,
			GrayMixerOrange = -11,
			GrayMixerPurple = -9,
			GrayMixerRed = -14,
			GrayMixerYellow = -24,
			GreenHue = -100,
			GreenSaturation = 100,
			HighlightRecovery = 0,
			IncrementalTemperature = 8,
			IncrementalTint = -63,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 13,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -59,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 8,
			PostCropVignetteRoundness = -29,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 100,
			RedSaturation = 100,
			ShadowTint = 100,
			Shadows = 18,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 50,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 232,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 66,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				40,
				54,
				71,
				133,
				130,
				202,
				212,
				255,
			},
			ToneCurveName = "Custom",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "2ADAE727-528F-4339-B70F-ACF0F3704C7C",
	},
	version = 0,
}
