s = {
	id = "C724F66F-27C7-4293-9E2F-1DB8757DFAE9",
	internalName = "Update #1 : Menthol Touch ~ HQLightroomPresets.com 2",
	title = "Update #1 : Menthol Touch ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 1,
			BlueSaturation = -68,
			Brightness = 13,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 11,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 14,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.78,
			FillLight = 33,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = -43,
			HighlightRecovery = 25,
			HueAdjustmentAqua = 90,
			HueAdjustmentBlue = 18,
			HueAdjustmentGreen = 89,
			HueAdjustmentMagenta = -10,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = -2,
			HueAdjustmentRed = -16,
			HueAdjustmentYellow = -12,
			IncrementalTemperature = -3,
			IncrementalTint = -40,
			LuminanceAdjustmentAqua = -44,
			LuminanceAdjustmentBlue = -38,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = -7,
			LuminanceAdjustmentOrange = 61,
			LuminanceAdjustmentPurple = -24,
			LuminanceAdjustmentRed = 57,
			LuminanceAdjustmentYellow = 57,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 17,
			ParametricDarks = -12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = -22,
			RedSaturation = 38,
			Saturation = 5,
			SaturationAdjustmentAqua = 9,
			SaturationAdjustmentBlue = -19,
			SaturationAdjustmentGreen = -72,
			SaturationAdjustmentMagenta = 10,
			SaturationAdjustmentOrange = -43,
			SaturationAdjustmentPurple = 26,
			SaturationAdjustmentRed = -41,
			SaturationAdjustmentYellow = -43,
			ShadowTint = 0,
			Shadows = 6,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 57,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 33,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 294,
			SplitToningShadowSaturation = 82,
			ToneCurve = {
				0,
				11,
				104,
				145,
				231,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 54,
			VignetteAmount = 0,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "29DB6952-E380-4220-BC51-37C110F49AE7",
	},
	version = 0,
}
