s = {
	id = "C39F4EF5-F34E-4BAA-A79E-ACFAF540A5D7",
	internalName = "Update #1 : Hot Daylight ~ HQLightroomPresets.com 2",
	title = "Update #1 : Hot Daylight ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 3,
			BlueSaturation = -6,
			Brightness = 2,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 15,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 7,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.78,
			FillLight = 60,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = 3,
			HighlightRecovery = 17,
			HueAdjustmentAqua = -68,
			HueAdjustmentBlue = -75,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -13,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -13,
			IncrementalTemperature = 15,
			IncrementalTint = 38,
			LuminanceAdjustmentAqua = 36,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 11,
			LuminanceAdjustmentMagenta = 11,
			LuminanceAdjustmentOrange = 100,
			LuminanceAdjustmentPurple = 49,
			LuminanceAdjustmentRed = 60,
			LuminanceAdjustmentYellow = 9,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 11,
			ParametricDarks = -6,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 3,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -6,
			PostCropVignetteAmount = -36,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 52,
			PostCropVignetteRoundness = 43,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 24,
			RedSaturation = -24,
			Saturation = -38,
			SaturationAdjustmentAqua = 100,
			SaturationAdjustmentBlue = -32,
			SaturationAdjustmentGreen = 21,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 38,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 32,
			SaturationAdjustmentYellow = 22,
			ShadowTint = 0,
			Shadows = 28,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 60,
			SplitToningBalance = 86,
			SplitToningHighlightHue = 203,
			SplitToningHighlightSaturation = 13,
			SplitToningShadowHue = 269,
			SplitToningShadowSaturation = 66,
			ToneCurve = {
				0,
				21,
				129,
				144,
				253,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 56,
			VignetteAmount = -3,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "C0748031-DA71-4555-9020-0AEBD4630AB3",
	},
	version = 0,
}
