s = {
	id = "5FF8801D-85A8-4E11-ABDA-24663E4C8C26",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Update #2 : Glow Machine ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 72,
			Brightness = -43,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -22,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 43,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 29,
			GreenSaturation = -56,
			HighlightRecovery = 17,
			HueAdjustmentAqua = -5,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -38,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -22,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 4,
			HueAdjustmentYellow = 5,
			IncrementalTemperature = 43,
			IncrementalTint = 15,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 25,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 13,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 97,
			LuminanceSmoothing = 43,
			ParametricDarks = -12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -45,
			PostCropVignetteFeather = 71,
			PostCropVignetteHighlightContrast = 89,
			PostCropVignetteMidpoint = 8,
			PostCropVignetteRoundness = 42,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = -29,
			RedSaturation = -82,
			Saturation = 36,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -39,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -45,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -68,
			ShadowTint = 29,
			Shadows = 11,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 49,
			SplitToningBalance = 56,
			SplitToningHighlightHue = 94,
			SplitToningHighlightSaturation = 13,
			SplitToningShadowHue = 244,
			SplitToningShadowSaturation = 46,
			ToneCurve = {
				6,
				40,
				143,
				127,
				253,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 45,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "0BFFF178-97C7-4971-85B7-5AA634ED048B",
	},
	version = 0,
}
