s = {
	id = "F2DBE9D5-5F66-479C-B553-F5B129CC1ABA",
	internalName = "Update #1 : Sand Glass ~ HQLightroomPresets.com 2",
	title = "Update #1 : Sand Glass ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 4,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 33,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = -9,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.73,
			FillLight = 31,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 47,
			GreenSaturation = -39,
			HighlightRecovery = 40,
			HueAdjustmentAqua = 7,
			HueAdjustmentBlue = 26,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 5,
			HueAdjustmentOrange = 48,
			HueAdjustmentPurple = -5,
			HueAdjustmentRed = -1,
			HueAdjustmentYellow = 63,
			IncrementalTemperature = 20,
			IncrementalTint = 6,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -19,
			LuminanceAdjustmentBlue = -21,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = -12,
			LuminanceAdjustmentOrange = 3,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = -21,
			LuminanceAdjustmentYellow = -3,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 13,
			ParametricDarks = -27,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -45,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = 22,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 2,
			Saturation = -45,
			SaturationAdjustmentAqua = 61,
			SaturationAdjustmentBlue = 80,
			SaturationAdjustmentGreen = -52,
			SaturationAdjustmentMagenta = 12,
			SaturationAdjustmentOrange = 17,
			SaturationAdjustmentPurple = 29,
			SaturationAdjustmentRed = -9,
			SaturationAdjustmentYellow = -1,
			ShadowTint = 0,
			Shadows = 15,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 43,
			SplitToningBalance = -33,
			SplitToningHighlightHue = 298,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 265,
			SplitToningShadowSaturation = 15,
			ToneCurve = {
				0,
				61,
				66,
				93,
				116,
				121,
				191,
				200,
				235,
				247,
			},
			ToneCurveName = "Custom",
			Vibrance = 40,
			VignetteAmount = 0,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "9BFD8620-B488-42C9-84EF-C809F511F5FE",
	},
	version = 0,
}
