s = {
	id = "21EC03F3-1230-4A8D-AF28-AA2BBE376EB0",
	internalName = "Yellow Warm : Touching ~ HQLightroomPresets.com 2",
	title = "Yellow Warm : Touching ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = -14,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 40,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 7,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 1.07,
			FillLight = 33,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 25,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 19,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -13,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = -5,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 4,
			IncrementalTemperature = -6,
			IncrementalTint = -9,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -33,
			LuminanceAdjustmentBlue = -35,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = -13,
			LuminanceAdjustmentOrange = -9,
			LuminanceAdjustmentPurple = -28,
			LuminanceAdjustmentRed = -1,
			LuminanceAdjustmentYellow = -10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 17,
			ParametricDarks = -43,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 22,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -34,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 20,
			PostCropVignetteRoundness = 8,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 16,
			SaturationAdjustmentBlue = 18,
			SaturationAdjustmentGreen = 12,
			SaturationAdjustmentMagenta = 19,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 27,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 4,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 57,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 295,
			SplitToningShadowSaturation = 52,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -4,
			VignetteAmount = 0,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "4DBD88FD-6CE0-47F9-9133-FDFF0E8D6285",
	},
	version = 0,
}
