s = {
	id = "644A649F-C615-4F1F-9975-89E7801683B1",
	internalName = "Yellow Warm : Park Romance ~ HQLightroomPresets.com 2",
	title = "Yellow Warm : Park Romance ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = -25,
			Brightness = 4,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 8,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = -9,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 1.13,
			FillLight = 3,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = -27,
			HighlightRecovery = 25,
			HueAdjustmentAqua = -15,
			HueAdjustmentBlue = 15,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 15,
			HueAdjustmentPurple = -15,
			HueAdjustmentRed = -15,
			HueAdjustmentYellow = -15,
			IncrementalTemperature = 19,
			IncrementalTint = -4,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 18,
			ParametricDarks = -30,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = -9,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -38,
			PostCropVignetteFeather = 79,
			PostCropVignetteHighlightContrast = 5,
			PostCropVignetteMidpoint = 24,
			PostCropVignetteRoundness = 11,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -20,
			SaturationAdjustmentAqua = 19,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -4,
			SaturationAdjustmentMagenta = 15,
			SaturationAdjustmentOrange = 15,
			SaturationAdjustmentPurple = 18,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 7,
			ShadowTint = 0,
			Shadows = 10,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 60,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 222,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 236,
			SplitToningShadowSaturation = 84,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -5,
			VignetteAmount = 0,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "DB33E3A7-B40D-447B-9F02-DB0AC15F5C9A",
	},
	version = 0,
}
