s = {
	id = "9265FA62-D4D1-4FFF-A473-08875C8DEE54",
	internalName = "Yellow Warm : Ginger ~ HQLightroomPresets.com 2",
	title = "Yellow Warm : Ginger ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 20,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = -25,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.29,
			FillLight = 10,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 15,
			HueAdjustmentBlue = 23,
			HueAdjustmentGreen = 32,
			HueAdjustmentMagenta = -15,
			HueAdjustmentOrange = 32,
			HueAdjustmentPurple = -9,
			HueAdjustmentRed = -35,
			HueAdjustmentYellow = -26,
			IncrementalTemperature = 42,
			IncrementalTint = 31,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -30,
			LuminanceAdjustmentBlue = -26,
			LuminanceAdjustmentGreen = -24,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -13,
			LuminanceAdjustmentPurple = -13,
			LuminanceAdjustmentRed = -2,
			LuminanceAdjustmentYellow = -16,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = -27,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -19,
			PostCropVignetteFeather = 90,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 16,
			PostCropVignetteRoundness = 34,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -23,
			SaturationAdjustmentAqua = 69,
			SaturationAdjustmentBlue = 86,
			SaturationAdjustmentGreen = -55,
			SaturationAdjustmentMagenta = 15,
			SaturationAdjustmentOrange = 38,
			SaturationAdjustmentPurple = 32,
			SaturationAdjustmentRed = 43,
			SaturationAdjustmentYellow = 26,
			ShadowTint = 0,
			Shadows = 5,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 66,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 273,
			SplitToningShadowSaturation = 52,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -44,
			VignetteAmount = -15,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "DEC57E99-DD68-476F-AD2A-689BF254D04A",
	},
	version = 0,
}
