s = {
	id = "F003626C-40CB-40E1-B6F1-46C5E50C4A1C",
	internalName = "Yellow Warm : Teddy Bear ~ HQLightroomPresets.com 2",
	title = "Yellow Warm : Teddy Bear ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 40,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = -11,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.06,
			FillLight = 20,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 29,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 35,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -35,
			HueAdjustmentYellow = -29,
			IncrementalTemperature = 42,
			IncrementalTint = 31,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -30,
			LuminanceAdjustmentBlue = -26,
			LuminanceAdjustmentGreen = -24,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -13,
			LuminanceAdjustmentPurple = -13,
			LuminanceAdjustmentRed = -2,
			LuminanceAdjustmentYellow = -16,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = -23,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 6,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -18,
			PostCropVignetteFeather = 90,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 30,
			PostCropVignetteRoundness = 64,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -23,
			SaturationAdjustmentAqua = 22,
			SaturationAdjustmentBlue = 18,
			SaturationAdjustmentGreen = -43,
			SaturationAdjustmentMagenta = 10,
			SaturationAdjustmentOrange = 24,
			SaturationAdjustmentPurple = 12,
			SaturationAdjustmentRed = 35,
			SaturationAdjustmentYellow = 16,
			ShadowTint = 0,
			Shadows = 5,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 50,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 25,
			SplitToningShadowSaturation = 52,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -44,
			VignetteAmount = -15,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "D24FF5C7-27C9-4F28-AF62-05AEC883F68D",
	},
	version = 0,
}
