s = {
	id = "E849FCC1-D3D2-49A0-B3FE-884C4BAEAC8A",
	internalName = "01 standart contrast",
	title = "01 standart contrast",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				3,
				64,
				46,
				171,
				183,
				255,
				249,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "751F690E-58B0-4BA6-8AB8-65E800809B43",
	},
	version = 0,
}
