s = {
	id = "527511C0-EF8A-4E13-B257-54C89A0C916F",
	internalName = "01 standart contrast toning 2",
	title = "01 standart contrast toning 2",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				14,
				64,
				46,
				171,
				183,
				255,
				249,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "EAB63015-282F-4F69-BE05-45B6C94F8045",
	},
	version = 0,
}
