s = {
	id = "277F6AD3-0CCB-431A-BAA6-B2DF5326FD98",
	internalName = "04 COLOR CONTRAST",
	title = "04 COLOR CONTRAST",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				3,
				57,
				48,
				205,
				201,
				255,
				230,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				40,
				26,
				120,
				122,
				183,
				196,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				25,
				118,
				125,
				184,
				197,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				42,
				24,
				116,
				124,
				182,
				198,
				255,
				255,
			},
		},
		uuid = "BDEAF224-DE4E-4002-A25C-5892D87268D1",
	},
	version = 0,
}
