s = {
	id = "AD4C7028-F263-4F4F-8B5E-8A58A826274E",
	internalName = "07 CLASSIC COLOR TONE CURVE",
	title = "07 CLASSIC COLOR TONE CURVE",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				14,
				69,
				61,
				185,
				193,
				255,
				223,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				79,
				63,
				203,
				205,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				63,
				52,
				200,
				201,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				63,
				56,
				213,
				210,
				231,
				228,
				255,
				255,
			},
		},
		uuid = "97C481A9-5758-4D48-92A7-4CFFB54A5065",
	},
	version = 0,
}
