s = {
	id = "7A59E0D5-B1E5-447E-A65C-1EC9F4782BF2",
	internalName = "COLOR CURVE",
	title = "COLOR CURVE",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				9,
				65,
				51,
				182,
				199,
				255,
				248,
			},
			ToneCurvePV2012Blue = {
				0,
				17,
				63,
				61,
				127,
				127,
				190,
				190,
				255,
				251,
			},
			ToneCurvePV2012Green = {
				0,
				4,
				64,
				64,
				127,
				127,
				192,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "CF405049-444E-47A1-8465-D0927E264502",
	},
	version = 0,
}
