s = {
	id = "46FD9FA7-DC76-4B7E-8FD4-8075AE9A817C",
	internalName = "JAY TONE CURVE",
	title = "JAY TONE CURVE",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				80,
				50,
				124,
				116,
				187,
				202,
				255,
				220,
			},
			ToneCurvePV2012Blue = {
				0,
				4,
				48,
				48,
				101,
				101,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "75347F7B-578D-41CA-8E65-FF1060DECBEB",
	},
	version = 0,
}
