s = {
	id = "2B3FE1ED-B6E4-42A3-A3A8-BE69B04BC0D5",
	internalName = "NO_CONTRAST CURVE",
	title = "NO_CONTRAST CURVE",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				15,
				72,
				37,
				122,
				107,
				155,
				167,
				186,
				204,
				255,
				227,
			},
			ToneCurvePV2012Blue = {
				0,
				17,
				63,
				61,
				127,
				127,
				190,
				190,
				255,
				251,
			},
			ToneCurvePV2012Green = {
				0,
				4,
				64,
				64,
				127,
				127,
				192,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "9610E243-B359-4367-90EB-80D750642EE8",
	},
	version = 0,
}
