s = {
	id = "F798721C-D21B-4DE1-8DF4-7C2B808ED6C7",
	internalName = "Light Leak 16",
	title = "Light Leak 16",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "77947BDC-F1BC-4505-913F-4D7C327AD354",
					CorrectionMasks = {
						{
							FullX = -0.037559,
							FullY = 0.584507,
							MaskID = "65F4C5CD-2658-4242-ACDC-CBA8AF2AD82A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.78169,
							ZeroY = 0.482394,
						},
					},
					CorrectionReferenceX = 0.372065,
					CorrectionReferenceY = 0.533451,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalClarity2012 = 0.74118,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.41175,
					LocalHighlights2012 = 0.09941,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.45882,
					LocalShadows2012 = 0.43529,
					LocalSharpness = 0.25,
					LocalTemperature = 1,
					LocalTint = -0.92941,
					LocalToningHue = 3,
					LocalToningSaturation = 0.97,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "EF54D19C-5CD5-4AD7-AA20-061265664E93",
					CorrectionMasks = {
						{
							FullX = 1.01878,
							FullY = 0.056338,
							MaskID = "82D6FA0A-8297-4300-9944-CC1A18A1387C",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.723005,
							ZeroY = 0.25,
						},
					},
					CorrectionReferenceX = 0.870892,
					CorrectionReferenceY = 0.153169,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalClarity2012 = 0.09941,
					LocalContrast = 0,
					LocalContrast2012 = -0.03529,
					LocalExposure = 0,
					LocalExposure2012 = 0.36475,
					LocalHighlights2012 = 0.09941,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.6,
					LocalShadows2012 = 0.43529,
					LocalSharpness = 0.25,
					LocalTemperature = 1,
					LocalTint = 0.10588,
					LocalToningHue = 349,
					LocalToningSaturation = 1,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "31081494-9B40-45B2-A1B5-143015703CB2",
					CorrectionMasks = {
						{
							FullX = 1.00939,
							FullY = 0.514085,
							MaskID = "06357BD2-6E64-4807-94E6-426A33BF30C9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.523474,
							ZeroY = 0.542254,
						},
					},
					CorrectionReferenceX = 0.766432,
					CorrectionReferenceY = 0.528169,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalClarity2012 = -1,
					LocalContrast = 0,
					LocalContrast2012 = -0.03529,
					LocalExposure = 0,
					LocalExposure2012 = 0.03525,
					LocalHighlights2012 = -0.95294,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.92941,
					LocalShadows2012 = -0.55294,
					LocalSharpness = 0.25,
					LocalTemperature = 1,
					LocalTint = -0.92941,
					LocalToningHue = 7,
					LocalToningSaturation = 0.78,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "E796813F-7CA5-4730-AB04-3DEB5EABB3C0",
	},
	version = 0,
}
