s = {
	id = "066361D4-2AD3-4021-9D21-C212BFA08FD4",
	internalName = "Black and White Effect 75",
	title = "Black and White Effect 75",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.49,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "47FB0722-0EBF-4D03-BF65-88291F354FD9",
					CorrectionMasks = {
						{
							FullX = 1.03642,
							FullY = 0.0394,
							MaskID = "71A719CB-C11B-4CDB-8F35-4BA97FE56EEA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.170868,
							ZeroY = 0.95122,
						},
					},
					CorrectionReferenceX = 0.432776,
					CorrectionReferenceY = 0.49531,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.63218,
					LocalContrast = 0,
					LocalContrast2012 = -0.74713,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.1265,
					LocalHighlights2012 = -0.83908,
					LocalLuminanceNoise = -1,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.33333,
					LocalSharpness = 1,
					LocalTemperature = -0.24138,
					LocalTint = -1,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = 50,
			GrayMixerBlue = 50,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 50,
			GrayMixerOrange = -25,
			GrayMixerPurple = 50,
			GrayMixerRed = -25,
			GrayMixerYellow = -25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			IncrementalTemperature = -7,
			IncrementalTint = -18,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -6,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 45,
			ParametricLights = 25,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 15,
			SplitToningHighlightHue = 94,
			SplitToningHighlightSaturation = 28,
			SplitToningShadowHue = 233,
			SplitToningShadowSaturation = 48,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				19,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "F253AE97-973B-4D12-8F6D-ECC1EA23EF7E",
	},
	version = 0,
}
