s = {
	id = "B36958F2-0ABD-4891-994E-8B519E1C3A81",
	internalName = "Black and White Effect 76",
	title = "Black and White Effect 76",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			AutoWhiteVersion = 134348800,
			Blacks2012 = 1,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 4,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.12,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4ACC7202-46D0-421E-933C-BE2F8BF3DBC5",
					CorrectionMasks = {
						{
							FullX = -0.092437,
							FullY = 0.953096,
							MaskID = "4EB5FC02-1850-43C6-ABCB-5F69418C713F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 2.05042,
							ZeroY = -0.24015,
						},
					},
					CorrectionReferenceX = 0.978991,
					CorrectionReferenceY = 0.356473,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.51724,
					LocalContrast = 0,
					LocalContrast2012 = 0.47126,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.0805,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 1,
					LocalSharpness = 0,
					LocalTemperature = -0.49425,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -20,
			GrayMixerBlue = 5,
			GrayMixerGreen = -23,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -13,
			GrayMixerPurple = 12,
			GrayMixerRed = -5,
			GrayMixerYellow = -17,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -19,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 19,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 37,
			SplitToningHighlightSaturation = 71,
			SplitToningShadowHue = 303,
			SplitToningShadowSaturation = 9,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Auto",
			Whites2012 = 23,
			orientation = "AB",
		},
		uuid = "1E75F234-1C6A-4726-8616-D44610FEB9D0",
	},
	version = 0,
}
