<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="Lush Basic (Warmer) - Converted by ACR Preset Manager: http://ACRPresetManager.com"
   xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmlns:exif="http://ns.adobe.com/exif/1.0/"
   crs:HasSettings="True"
   crs:Blacks2012 = "-2"
   crs:BlueHue = "0"
   crs:BlueSaturation = "0"
   crs:CameraProfile = "Adobe Standard"
   crs:Clarity2012 = "0"
   crs:ColorNoiseReduction = "25"
   crs:ColorNoiseReductionDetail = "50"
   crs:Contrast2012 = "15"
   crs:ConvertToGrayscale = "false"
   crs:EnableCalibration = "true"
   crs:EnableColorAdjustments = "true"
   crs:EnableDetail = "true"
   crs:EnableEffects = "true"
   crs:EnableGradientBasedCorrections = "true"
   crs:EnableSplitToning = "true"
   crs:Exposure2012 = "0.1"
   crs:GrainAmount = "0"
   crs:GrainFrequency = "50"
   crs:GrainSize = "25"
   crs:GreenHue = "0"
   crs:GreenSaturation = "0"
   crs:Highlights2012 = "-40"
   crs:HueAdjustmentAqua = "0"
   crs:HueAdjustmentBlue = "0"
   crs:HueAdjustmentGreen = "0"
   crs:HueAdjustmentMagenta = "0"
   crs:HueAdjustmentOrange = "0"
   crs:HueAdjustmentPurple = "0"
   crs:HueAdjustmentRed = "0"
   crs:HueAdjustmentYellow = "0"
   crs:LuminanceAdjustmentAqua = "0"
   crs:LuminanceAdjustmentBlue = "0"
   crs:LuminanceAdjustmentGreen = "0"
   crs:LuminanceAdjustmentMagenta = "0"
   crs:LuminanceAdjustmentOrange = "0"
   crs:LuminanceAdjustmentPurple = "0"
   crs:LuminanceAdjustmentRed = "0"
   crs:LuminanceAdjustmentYellow = "0"
   crs:LuminanceNoiseReductionContrast = "0"
   crs:LuminanceNoiseReductionDetail = "50"
   crs:LuminanceSmoothing = "25"
   crs:ParametricDarks = "0"
   crs:ParametricHighlightSplit = "75"
   crs:ParametricHighlights = "0"
   crs:ParametricLights = "0"
   crs:ParametricMidtoneSplit = "50"
   crs:ParametricShadowSplit = "25"
   crs:ParametricShadows = "0"
   crs:PostCropVignetteAmount = "0"
   crs:PostCropVignetteFeather = "50"
   crs:PostCropVignetteHighlightContrast = "0"
   crs:PostCropVignetteMidpoint = "50"
   crs:PostCropVignetteRoundness = "0"
   crs:PostCropVignetteStyle = "1"
   crs:ProcessVersion = "6.7"
   crs:RedHue = "0"
   crs:RedSaturation = "0"
   crs:Saturation = "0"
   crs:SaturationAdjustmentAqua = "0"
   crs:SaturationAdjustmentBlue = "0"
   crs:SaturationAdjustmentGreen = "4"
   crs:SaturationAdjustmentMagenta = "0"
   crs:SaturationAdjustmentOrange = "0"
   crs:SaturationAdjustmentPurple = "0"
   crs:SaturationAdjustmentRed = "0"
   crs:SaturationAdjustmentYellow = "0"
   crs:ShadowTint = "0"
   crs:Shadows2012 = "65"
   crs:SharpenDetail = "25"
   crs:SharpenEdgeMasking = "0"
   crs:SharpenRadius = "1"
   crs:Sharpness = "25"
   crs:SplitToningBalance = "0"
   crs:SplitToningHighlightHue = "0"
   crs:SplitToningHighlightSaturation = "0"
   crs:SplitToningShadowHue = "0"
   crs:SplitToningShadowSaturation = "0"
   crs:Temperature = "7896"
   crs:Tint = "15"
   crs:ToneCurveName2012 = "Linear"
   crs:Vibrance = "11"
   crs:WhiteBalance = "Custom"
   crs:Whites2012 = "2"
   crs:orientation = "AB">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>255,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>255,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>255,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>255,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
