s = {
	id = "9039A705-97D4-40AD-A60E-C42CD453B786",
	internalName = "Black and White Effect 41",
	title = "Black and White Effect 17",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 71,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 55,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 45,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.83,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F8C7770D-0851-4667-A2FB-2861B8312BD4",
					CorrectionMasks = {
						{
							FullX = 0.566879,
							FullY = 0.450128,
							MaskID = "23DA9827-C969-4E3B-B894-544ED29DBB38",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.504817,
							ZeroY = 1.21388,
						},
					},
					CorrectionReferenceX = 0.031031,
					CorrectionReferenceY = 0.832004,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 1,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0.28736,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0.10345,
					LocalLuminanceNoise = -1,
					LocalMoire = 1,
					LocalSaturation = 1,
					LocalShadows2012 = 0.33333,
					LocalSharpness = 1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6EF98D0F-3B7C-43CC-92A0-ECB6B11D5E19",
					CorrectionMasks = {
						{
							FullX = 0.979064,
							FullY = 0.035647,
							MaskID = "DCF1340F-5AFB-45D5-891C-681F3776D816",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.327586,
							ZeroY = 1.25141,
						},
					},
					CorrectionReferenceX = 0.325739,
					CorrectionReferenceY = 0.643527,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 1,
					LocalContrast = 0,
					LocalContrast2012 = 0.17241,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1495,
					LocalHighlights2012 = -0.05747,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -11,
			GrayMixerBlue = 20,
			GrayMixerGreen = -28,
			GrayMixerMagenta = 2,
			GrayMixerOrange = -23,
			GrayMixerPurple = 20,
			GrayMixerRed = -14,
			GrayMixerYellow = -27,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -52,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = -2,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				24,
				59,
				66,
				106,
				131,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 33,
			orientation = "AB",
		},
		uuid = "44DE253D-0112-4C69-8B00-CA157E74EFE2",
	},
	version = 0,
}
