s = {
	id = "7C3AFB66-EF9F-43BA-BEF9-4E7851EF23F6",
	internalName = "annefien3",
	title = "Sprouting",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 27,
			Contrast2012 = 40,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = -7,
			HueAdjustmentBlue = -24,
			HueAdjustmentGreen = -10,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -5,
			IncrementalTemperature = 8,
			IncrementalTint = 1,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 11,
			LuminanceAdjustmentGreen = -17,
			LuminanceAdjustmentMagenta = -28,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -29,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -20,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -26,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 32,
			PostCropVignetteRoundness = 7,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -15,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 42,
			SaturationAdjustmentOrange = -23,
			SaturationAdjustmentPurple = 23,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 20,
			Shadows2012 = 16,
			SplitToningBalance = -44,
			SplitToningHighlightHue = 213,
			SplitToningHighlightSaturation = 25,
			SplitToningShadowHue = 216,
			SplitToningShadowSaturation = 20,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				34,
				57,
				41,
				63,
				119,
				134,
				195,
				207,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 40,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "BDDE129F-C051-4F1C-9E47-CF7B304E001B",
	},
	version = 0,
}
