s = {
	id = "94336C50-8B77-4529-A35A-85657E04DAA2",
	internalName = "GoldenHr-AddSunRight",
	title = "GoldenHr-AddSunRight",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "7D1939C1-E69B-4289-A3FE-F67C4DBE5644",
					CorrectionMasks = {
						{
							FullX = 0.913206,
							FullY = 0.171349,
							MaskID = "29B9DB4D-1833-44EC-8B54-AD83D0C8954D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.719537,
							ZeroY = 0.637785,
						},
					},
					CorrectionReferenceX = 0.816372,
					CorrectionReferenceY = 0.404567,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -0.559593,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.12827,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.312318,
					LocalTint = 0,
					LocalToningHue = 39.4531,
					LocalToningSaturation = 0.869062,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "55BE3BD1-2FB3-45C2-A4D9-2A1F31664814",
	},
	version = 0,
}
