s = {
	id = "1FC9BECC-B65F-453B-ABE7-D91E422A0300",
	internalName = "GoldenHr-Faded",
	title = "GoldenHr-Faded",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 14,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 9,
			ColorNoiseReduction = 20,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -6,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.77,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -21,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -6,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 18,
			ParametricDarks = -11,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -34,
			ParametricLights = -23,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -7,
			PerspectiveUpright = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -44,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 12,
			SaturationAdjustmentOrange = 15,
			SaturationAdjustmentPurple = 16,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 38,
			SharpenDetail = 29,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.9,
			Sharpness = 43,
			SplitToningBalance = 70,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 33,
			SplitToningShadowSaturation = 64,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				55,
				43,
				66,
				71,
				83,
				92,
				98,
				132,
				145,
				169,
				183,
				204,
				211,
				229,
				223,
				255,
				232,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				113,
				111,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				8,
				0,
				116,
				122,
				255,
				255,
			},
			Vibrance = 35,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = -56,
		},
		uuid = "75110963-BDB0-470F-97C4-FD9A3780CECF",
	},
	version = 0,
}
