s = {
	id = "F6E84E84-85BD-486A-9F6C-30266473297B",
	internalName = "GoldenHr-DreamyHaze",
	title = "GoldenHr-DreamyHaze",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "BFB4D9A8-F100-46D3-8E78-EEBC8D4893CB",
					CorrectionMasks = {
						{
							FullX = 1.26837,
							FullY = 0.503211,
							MaskID = "9146869A-6E5A-429D-80B9-460EC9C8C3EF",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.09306,
							ZeroY = 0.40799,
						},
					},
					CorrectionReferenceX = 0.587655,
					CorrectionReferenceY = 0.4556,
					LocalBrightness = 1,
					LocalClarity = -1,
					LocalClarity2012 = -0.8,
					LocalContrast = -1,
					LocalContrast2012 = -0.8,
					LocalExposure = -0.1,
					LocalExposure2012 = 0.319132,
					LocalHighlights2012 = -0.1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.086483,
					LocalShadows2012 = 0.474927,
					LocalSharpness = -0.8,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 51,
					LocalToningSaturation = 0.212,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F5673120-CB24-495B-BF06-E7EF525D1448",
					CorrectionMasks = {
						{
							FullX = -0.21181,
							FullY = 0.521137,
							MaskID = "05A02B73-2FAE-49B5-BD60-52B468DBCE45",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 1.12268,
							ZeroY = 0.392003,
						},
					},
					CorrectionReferenceX = 0.455435,
					CorrectionReferenceY = 0.45657,
					LocalBrightness = 0.12195,
					LocalClarity = -0.17073,
					LocalClarity2012 = -0.8,
					LocalContrast = -0.09756,
					LocalContrast2012 = -0.8,
					LocalExposure = 0.07325,
					LocalExposure2012 = 0.258448,
					LocalHighlights2012 = -0.1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.135084,
					LocalShadows2012 = 0.4,
					LocalSharpness = -0.8,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 51,
					LocalToningSaturation = 0.21,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "C1C0427E-99CA-4D17-98A0-91CC18670714",
	},
	version = 0,
}
