s = {
	id = "B22434B1-E138-426B-B536-931CAC7B1BE0",
	internalName = "GoldenHr-BrightenShadows",
	title = "GoldenHr-BrightenShadows",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "EB77048F-986D-4E48-9F0B-EA636D98C68C",
					CorrectionMasks = {
						{
							FullX = 0.435964,
							FullY = 1.19175,
							MaskID = "E5A0E772-C537-418E-B354-220DE3A26004",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.581484,
							ZeroY = -0.157153,
						},
					},
					CorrectionReferenceX = 0.508724,
					CorrectionReferenceY = 0.517297,
					LocalBrightness = 0.05618,
					LocalClarity = 0.14607,
					LocalClarity2012 = -0.4,
					LocalContrast = 0.01124,
					LocalContrast2012 = -0.5,
					LocalExposure = 0.03375,
					LocalExposure2012 = 0.25,
					LocalHighlights2012 = -0.25,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.384993,
					LocalSharpness = -0.5,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "3EF77976-DC78-4335-84EF-506CA46644AE",
	},
	version = 0,
}
