s = {
	id = "828FCEDC-BD2D-4204-84B6-0B0C8EC08C56",
	internalName = "15. Film look Portraits_aestheticartz.com",
	title = "15. Film look Portraits_aestheticartz.com",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = -38,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 100,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -12,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.05,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E1453034-285D-498C-91E8-4573BD165067",
					CorrectionMasks = {
						{
							FullX = 1.01165,
							FullY = 0.403635,
							MaskID = "EAB1D856-FF2E-4855-BB64-D4B95051A9C9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.014283,
							ZeroY = 0.408829,
						},
					},
					CorrectionReferenceX = 0.512966,
					CorrectionReferenceY = 0.406232,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.177951,
					LocalContrast = 0,
					LocalContrast2012 = 0.246272,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.092525,
					LocalHighlights2012 = -0.388327,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.166309,
					LocalShadows2012 = 0.268689,
					LocalSharpness = 0.173049,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 233,
					LocalToningSaturation = 0.03,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5A790014-6A91-4B05-AB75-FE2CA198E1B2",
					CorrectionMasks = {
						{
							FullX = -0.018979,
							FullY = 0.839575,
							MaskID = "55F2BA2D-6EBD-49CC-855C-1ECEF07898A3",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 1.04673,
							ZeroY = 0.815728,
						},
					},
					CorrectionReferenceX = 0.513875,
					CorrectionReferenceY = 0.827651,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.177951,
					LocalContrast = 0,
					LocalContrast2012 = 0.370302,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.092525,
					LocalHighlights2012 = -0.388327,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.166309,
					LocalShadows2012 = 0.268689,
					LocalSharpness = 0.173049,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 233,
					LocalToningSaturation = 0.03,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -12,
			GreenSaturation = 0,
			Highlights2012 = -30,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 1,
			ParametricLights = 2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -40,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 61,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 13,
			PostCropVignetteRoundness = -51,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -13,
			Saturation = 0,
			SaturationAdjustmentAqua = -9,
			SaturationAdjustmentBlue = -13,
			SaturationAdjustmentGreen = -7,
			SaturationAdjustmentMagenta = -4,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -5,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -2,
			ShadowTint = -2,
			Shadows2012 = 26,
			SharpenDetail = 50,
			SharpenEdgeMasking = 10,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -24,
			SplitToningHighlightHue = 228,
			SplitToningHighlightSaturation = 21,
			SplitToningShadowHue = 33,
			SplitToningShadowSaturation = 12,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				45,
				50,
				78,
				78,
				108,
				108,
				179,
				175,
				255,
				240,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				105,
				114,
				254,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				117,
				121,
				254,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				122,
				118,
				253,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 31,
			WhiteBalance = "As Shot",
			Whites2012 = 27,
			orientation = "AB",
		},
		uuid = "FE52B38B-089A-49F3-A9D5-078AF01571FA",
	},
	version = 0,
}
