s = {
	id = "C0E1220C-BBDC-470F-AB19-C3E358348209",
	internalName = "18. Film look Portraits_aestheticartz.com",
	title = "18. Film look Portraits_aestheticartz.com",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -34,
			BlueHue = -47,
			BlueSaturation = -77,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 51,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 30,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 37,
			GreenSaturation = 100,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 6,
			HueAdjustmentGreen = 25,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 18,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 10,
			IncrementalTint = -12,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 22,
			LuminanceNoiseReductionDetail = 23,
			LuminanceSmoothing = 21,
			ParametricDarks = 19,
			ParametricHighlightSplit = 87,
			ParametricHighlights = 11,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 10,
			ParametricShadows = -58,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -48,
			PostCropVignetteFeather = 87,
			PostCropVignetteHighlightContrast = 3,
			PostCropVignetteMidpoint = 49,
			PostCropVignetteRoundness = -32,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 42,
			RedSaturation = -100,
			Saturation = 56,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 23,
			SharpenEdgeMasking = 26,
			SharpenRadius = 1.1,
			Sharpness = 35,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 52,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 225,
			SplitToningShadowSaturation = 63,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				20,
				31,
				34,
				60,
				51,
				90,
				77,
				123,
				114,
				158,
				156,
				193,
				193,
				227,
				220,
				255,
				239,
			},
			ToneCurvePV2012Blue = {
				0,
				22,
				36,
				45,
				103,
				98,
				191,
				175,
				255,
				223,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				121,
				120,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				55,
				59,
				119,
				123,
				188,
				183,
				255,
				255,
			},
			Vibrance = -50,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 39,
			orientation = "AB",
		},
		uuid = "F717C375-FEF5-4391-B69B-C18A536A1D32",
	},
	version = 0,
}
