s = {
	id = "1BF90881-42BD-4136-882C-00D570BE2453",
	internalName = "20. Film look Portraits_aestheticartz.com",
	title = "20. Film look Portraits_aestheticartz.com",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 15,
			BlueHue = 10,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 18,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 19,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 10,
			GrainFrequency = 65,
			GrainSize = 25,
			GreenHue = 10,
			GreenSaturation = 20,
			Highlights2012 = -29,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 10,
			HueAdjustmentGreen = -20,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 20,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 25,
			HueAdjustmentYellow = -20,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 15,
			LuminanceAdjustmentPurple = 35,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 25,
			ParametricHighlightSplit = 80,
			ParametricHighlights = 0,
			ParametricLights = -10,
			ParametricMidtoneSplit = 41,
			ParametricShadowSplit = 15,
			ParametricShadows = 20,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -10,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -15,
			RedSaturation = 0,
			Saturation = 20,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = -45,
			SaturationAdjustmentGreen = -60,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = 10,
			SaturationAdjustmentPurple = -30,
			SaturationAdjustmentRed = 20,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 45,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				44,
				71,
				65,
				180,
				192,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				12,
				0,
				43,
				21,
				128,
				125,
				163,
				168,
				205,
				216,
				255,
				251,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				38,
				24,
				77,
				68,
				128,
				125,
				163,
				168,
				208,
				215,
				255,
				251,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				21,
				8,
				45,
				27,
				72,
				56,
				128,
				125,
				163,
				168,
				255,
				255,
			},
			Vibrance = -40,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -20,
			orientation = "AB",
		},
		uuid = "5B4F3245-6205-46FE-B488-F728A2B1D9B9",
	},
	version = 0,
}
