<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="1a. Pro 400H Neutral - N - Converted by ACR Preset Manager: http://ACRPresetManager.com"
   xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmlns:exif="http://ns.adobe.com/exif/1.0/"
   crs:HasSettings="True"
   crs:Blacks2012 = "80"
   crs:BlueHue = "-12"
   crs:BlueSaturation = "8"
   crs:CameraProfile = "Adobe Standard"
   crs:Clarity2012 = "0"
   crs:ColorNoiseReduction = "25"
   crs:ColorNoiseReductionDetail = "50"
   crs:Contrast2012 = "89"
   crs:ConvertToGrayscale = "false"
   crs:CropConstrainToWarp = "0"
   crs:EnableCalibration = "true"
   crs:EnableColorAdjustments = "true"
   crs:EnableDetail = "true"
   crs:EnableEffects = "true"
   crs:EnableGradientBasedCorrections = "true"
   crs:EnableLensCorrections = "true"
   crs:GrainAmount = "0"
   crs:GrainFrequency = "50"
   crs:GrainSize = "25"
   crs:GreenHue = "0"
   crs:GreenSaturation = "8"
   crs:Highlights2012 = "-63"
   crs:HueAdjustmentAqua = "3"
   crs:HueAdjustmentBlue = "-7"
   crs:HueAdjustmentGreen = "48"
   crs:HueAdjustmentMagenta = "31"
   crs:HueAdjustmentOrange = "18"
   crs:HueAdjustmentPurple = "21"
   crs:HueAdjustmentRed = "9"
   crs:HueAdjustmentYellow = "22"
   crs:LensManualDistortionAmount = "0"
   crs:LensProfileEnable = "1"
   crs:LensProfileSetup = "Auto"
   crs:LuminanceAdjustmentAqua = "50"
   crs:LuminanceAdjustmentBlue = "19"
   crs:LuminanceAdjustmentGreen = "57"
   crs:LuminanceAdjustmentMagenta = "13"
   crs:LuminanceAdjustmentOrange = "0"
   crs:LuminanceAdjustmentPurple = "28"
   crs:LuminanceAdjustmentRed = "-26"
   crs:LuminanceAdjustmentYellow = "28"
   crs:LuminanceNoiseReductionContrast = "0"
   crs:LuminanceNoiseReductionDetail = "50"
   crs:LuminanceSmoothing = "0"
   crs:ParametricDarks = "0"
   crs:ParametricHighlightSplit = "75"
   crs:ParametricHighlights = "0"
   crs:ParametricLights = "0"
   crs:ParametricMidtoneSplit = "50"
   crs:ParametricShadowSplit = "25"
   crs:ParametricShadows = "0"
   crs:PerspectiveHorizontal = "0"
   crs:PerspectiveRotate = "0"
   crs:PerspectiveScale = "100"
   crs:PerspectiveVertical = "0"
   crs:PostCropVignetteAmount = "0"
   crs:PostCropVignetteFeather = "50"
   crs:PostCropVignetteHighlightContrast = "0"
   crs:PostCropVignetteMidpoint = "50"
   crs:PostCropVignetteRoundness = "0"
   crs:PostCropVignetteStyle = "1"
   crs:ProcessVersion = "6.7"
   crs:RedHue = "0"
   crs:RedSaturation = "0"
   crs:Saturation = "-5"
   crs:SaturationAdjustmentAqua = "7"
   crs:SaturationAdjustmentBlue = "5"
   crs:SaturationAdjustmentGreen = "-51"
   crs:SaturationAdjustmentMagenta = "-39"
   crs:SaturationAdjustmentOrange = "-23"
   crs:SaturationAdjustmentPurple = "9"
   crs:SaturationAdjustmentRed = "-12"
   crs:SaturationAdjustmentYellow = "-11"
   crs:ShadowTint = "-10"
   crs:Shadows2012 = "-2"
   crs:SharpenDetail = "25"
   crs:SharpenEdgeMasking = "0"
   crs:SharpenRadius = "1"
   crs:Sharpness = "25"
   crs:ToneCurveName2012 = "Linear"
   crs:Vibrance = "-9"
   crs:VignetteAmount = "0"
   crs:VignetteMidpoint = "50"
   crs:Whites2012 = "-41"
   crs:orientation = "AB">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>255,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>255,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>255,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>255,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
