s = {
	id = "CC4EBAFF-26F5-45C0-8920-27E03AD5EF8C",
	internalName = "Light Leak 7",
	title = "Light Leak 7",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -7,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E833DE46-4D4C-44FF-84EF-5B4AA3184B01",
					CorrectionMasks = {
						{
							FullX = 1.02026,
							FullY = 0.476359,
							MaskID = "80A0789E-C0D2-4090-B26B-A7FF9BC6E858",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.559793,
							ZeroY = 0.519199,
						},
					},
					CorrectionReferenceX = 0.790027,
					CorrectionReferenceY = 0.497779,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalClarity2012 = 0.09941,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0.09941,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10588,
					LocalShadows2012 = 0.43529,
					LocalSharpness = 0.25,
					LocalTemperature = 0.43529,
					LocalTint = 1,
					LocalToningHue = 7,
					LocalToningSaturation = 0.78,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D37A0DDE-7BF5-4179-A226-0B7DA2001B53",
					CorrectionMasks = {
						{
							FullX = 1.03052,
							FullY = 0.419499,
							MaskID = "986B0874-07BD-40EF-A857-6EA6631E25B4",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.738188,
							ZeroY = 0.44747,
						},
					},
					CorrectionReferenceX = 0.884354,
					CorrectionReferenceY = 0.433484,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalClarity2012 = 0.09941,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.31775,
					LocalHighlights2012 = 0.09941,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10588,
					LocalShadows2012 = 0.43529,
					LocalSharpness = 0.25,
					LocalTemperature = 0.67059,
					LocalTint = 1,
					LocalToningHue = 7,
					LocalToningSaturation = 0.78,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A18231CA-124A-4CF3-B978-46EC5C64995F",
					CorrectionMasks = {
						{
							FullX = 1.06048,
							FullY = 0.5197,
							MaskID = "22DA657A-CA0C-4966-BCC0-88165875C6FC",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.753868,
							ZeroY = 0.549719,
						},
					},
					CorrectionReferenceX = 0.907174,
					CorrectionReferenceY = 0.534709,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 1,
					LocalTemperature = 0.42529,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0.87,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 0,
			IncrementalTint = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				14,
				30,
				139,
				128,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				67,
				83,
				163,
				143,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				141,
				142,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 10,
			orientation = "AB",
		},
		uuid = "AEF58605-D8FD-45FD-959E-83AF9F3CA941",
	},
	version = 0,
}
