s = {
	id = "47356C1E-1363-4BF0-91CC-6763D50E8BEC",
	internalName = "Light Leak 14",
	title = "Light Leak 14",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8CDC7C0D-4B0D-4DBC-BD84-A70B25DB4971",
					CorrectionMasks = {
						{
							FullX = 0.006375,
							FullY = 0.536938,
							MaskID = "07725A15-0031-44C7-AC0C-92536589D330",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.158186,
							ZeroY = 0.518063,
						},
					},
					CorrectionReferenceX = 0.0822805,
					CorrectionReferenceY = 0.527501,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.24763,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 1,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A57A6E7E-4946-4ED0-809B-C14CAC0DADE2",
					CorrectionMasks = {
						{
							FullX = 0.04648,
							FullY = 0.685262,
							MaskID = "397F34CA-01FB-4B5B-B9ED-E99639C02E6D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.099261,
							ZeroY = 0.679474,
						},
					},
					CorrectionReferenceX = 0.0728705,
					CorrectionReferenceY = 0.682368,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.173455,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 0,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0B3D6281-4F02-401D-ACAB-6AA4CCB825C6",
					CorrectionMasks = {
						{
							FullX = 0.030526,
							FullY = 0.624999,
							MaskID = "D0F410F7-A67E-471D-B0D4-E15F379635B9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.082487,
							ZeroY = 0.62258,
						},
					},
					CorrectionReferenceX = 0.0565065,
					CorrectionReferenceY = 0.62379,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.173455,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = -1,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D76AB8AE-9CE1-4884-AAE4-03A29E92C5BF",
					CorrectionMasks = {
						{
							FullX = 1.01996,
							FullY = 0.453865,
							MaskID = "B392E15D-DEE4-4BB6-A036-28A9660C7531",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.820449,
							ZeroY = 0.486284,
						},
					},
					CorrectionReferenceX = 0.920204,
					CorrectionReferenceY = 0.470075,
					LocalBrightness = 0,
					LocalClarity = -0.403333,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.55294,
					LocalExposure = 0,
					LocalExposure2012 = 0.36475,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.03529,
					LocalShadows2012 = 0,
					LocalSharpness = 0.36471,
					LocalTemperature = 0.403333,
					LocalTint = 0.403333,
					LocalToningHue = 355,
					LocalToningSaturation = 0.89,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "EE8FC480-9263-44BF-8495-E5F243C92611",
					CorrectionMasks = {
						{
							FullX = 0.985036,
							FullY = 0.551122,
							MaskID = "8282DBB2-05C6-439D-A1AF-9C274B06EC63",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.880299,
							ZeroY = 0.563591,
						},
					},
					CorrectionReferenceX = 0.932667,
					CorrectionReferenceY = 0.557357,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.294,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.25,
					LocalTemperature = 1,
					LocalTint = -1,
					LocalToningHue = 6,
					LocalToningSaturation = 0.96,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "63DE7AB9-A794-4CAB-A5D5-7CBB250F98C7",
					CorrectionMasks = {
						{
							FullX = 0.985038,
							FullY = 0.339153,
							MaskID = "C7E93B17-8C88-4FB3-98DC-956F835D2FEF",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.788029,
							ZeroY = 0.366584,
						},
					},
					CorrectionReferenceX = 0.886533,
					CorrectionReferenceY = 0.352869,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.25,
					LocalTemperature = 1,
					LocalTint = -0.36471,
					LocalToningHue = 85,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "2AA6F5AF-B7FE-4018-A591-3DE000AE8858",
	},
	version = 0,
}
