s = {
	id = "1ED3DE25-3A51-4AC1-9B6F-5B0BA159C931",
	internalName = "BW Antiquated",
	title = "BW Antiquated",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = -14,
			ConvertToGrayscale = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 26,
			GrainFrequency = 50,
			GrainSize = 46,
			GrayMixerAqua = -18,
			GrayMixerBlue = 11,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -19,
			GrayMixerPurple = 16,
			GrayMixerRed = -10,
			GrayMixerYellow = -23,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -40,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			SplitToningBalance = 0,
			SplitToningHighlightHue = 232,
			SplitToningHighlightSaturation = 25,
			SplitToningShadowHue = 47,
			SplitToningShadowSaturation = 21,
			ToneCurveName2012 = "Low Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				22,
				30,
				56,
				67,
				128,
				128,
				201,
				189,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "16CDAF9E-80C7-44D9-8C6F-62A6D8137E36",
	},
	version = 0,
}
