s = {
	id = "D42F82B7-737C-47B3-B757-E31576B51517",
	internalName = "Groova-licious",
	title = "Groova-licious",
	type = "Develop",
	value = {
		settings = {
			EnableEffects = true,
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -22,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			SplitToningBalance = 0,
			SplitToningHighlightHue = 115,
			SplitToningHighlightSaturation = 44,
			SplitToningShadowHue = 299,
			SplitToningShadowSaturation = 59,
			ToneCurveName2012 = "Low Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				22,
				30,
				56,
				67,
				128,
				128,
				201,
				189,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "7C4794A2-4A79-4FD0-B088-BB938423AB10",
	},
	version = 0,
}
