s = {
	id = "92F00FB6-0ED8-4A70-949B-7821B4360276",
	internalName = "Mis Amigos (Strong)",
	title = "Mis Amigos (Strong)",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			Contrast2012 = 20,
			ConvertToGrayscale = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 50,
			GrainSize = 36,
			GrayMixerAqua = -17,
			GrayMixerBlue = 11,
			GrayMixerGreen = -26,
			GrayMixerMagenta = 3,
			GrayMixerOrange = -19,
			GrayMixerPurple = 15,
			GrayMixerRed = -10,
			GrayMixerYellow = -23,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -26,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Shadows2012 = 18,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 54,
			SplitToningHighlightSaturation = 47,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				16,
				66,
				47,
				184,
				200,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "7C8DE84A-CE1F-4155-BAA8-AAC32D859D3D",
	},
	version = 0,
}
