s = {
	id = "14772486-2192-4344-8474-F8F57F082D80",
	internalName = "Light Leak Effect 3",
	title = "Light Leak Effect 3",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8CDC7C0D-4B0D-4DBC-BD84-A70B25DB4971",
					CorrectionMasks = {
						{
							FullX = -0.052843,
							FullY = 0.447496,
							MaskID = "07725A15-0031-44C7-AC0C-92536589D330",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.09976,
							ZeroY = 0.458201,
						},
					},
					CorrectionReferenceX = 0.0234585,
					CorrectionReferenceY = 0.452848,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.24763,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 1,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A57A6E7E-4946-4ED0-809B-C14CAC0DADE2",
					CorrectionMasks = {
						{
							FullX = -0.019694,
							FullY = 0.530143,
							MaskID = "397F34CA-01FB-4B5B-B9ED-E99639C02E6D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.033083,
							ZeroY = 0.535983,
						},
					},
					CorrectionReferenceX = 0.0066945,
					CorrectionReferenceY = 0.533063,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.173455,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 0,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0B3D6281-4F02-401D-ACAB-6AA4CCB825C6",
					CorrectionMasks = {
						{
							FullX = -0.001328,
							FullY = 0.467669,
							MaskID = "D0F410F7-A67E-471D-B0D4-E15F379635B9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.042018,
							ZeroY = 0.470792,
						},
					},
					CorrectionReferenceX = 0.020345,
					CorrectionReferenceY = 0.46923,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.173455,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = -1,
					LocalToningHue = 359.02,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D76AB8AE-9CE1-4884-AAE4-03A29E92C5BF",
					CorrectionMasks = {
						{
							FullX = 1.06285,
							FullY = 0.450393,
							MaskID = "B392E15D-DEE4-4BB6-A036-28A9660C7531",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.863341,
							ZeroY = 0.482812,
						},
					},
					CorrectionReferenceX = 0.963097,
					CorrectionReferenceY = 0.466603,
					LocalBrightness = 0,
					LocalClarity = -0.403333,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.55294,
					LocalExposure = 0,
					LocalExposure2012 = 0.36475,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.03529,
					LocalShadows2012 = 0,
					LocalSharpness = 0.36471,
					LocalTemperature = 0.403333,
					LocalTint = 0.403333,
					LocalToningHue = 355,
					LocalToningSaturation = 0.89,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "EE8FC480-9263-44BF-8495-E5F243C92611",
					CorrectionMasks = {
						{
							FullX = 0.991163,
							FullY = 0.528553,
							MaskID = "8282DBB2-05C6-439D-A1AF-9C274B06EC63",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.886426,
							ZeroY = 0.541022,
						},
					},
					CorrectionReferenceX = 0.938794,
					CorrectionReferenceY = 0.534787,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.294,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.25,
					LocalTemperature = 1,
					LocalTint = -1,
					LocalToningHue = 6,
					LocalToningSaturation = 0.96,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "63DE7AB9-A794-4CAB-A5D5-7CBB250F98C7",
					CorrectionMasks = {
						{
							FullX = 1.03773,
							FullY = 0.398181,
							MaskID = "C7E93B17-8C88-4FB3-98DC-956F835D2FEF",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.840725,
							ZeroY = 0.425612,
						},
					},
					CorrectionReferenceX = 0.939229,
					CorrectionReferenceY = 0.411897,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.25,
					LocalTemperature = 1,
					LocalTint = -0.36471,
					LocalToningHue = 85,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "94EE3A74-B046-4AD9-AA56-7D46AE153377",
					CorrectionMasks = {
						{
							FullX = 0.643386,
							FullY = 0.96609,
							MaskID = "F3BE02B9-5C06-415F-81D7-42911F6C7992",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.639578,
							ZeroY = 0.880245,
						},
					},
					CorrectionReferenceX = 0.641482,
					CorrectionReferenceY = 0.923168,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1725,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = -0.14943,
					LocalTint = 0.26437,
					LocalToningHue = 0,
					LocalToningSaturation = 0.98,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A6C09A53-16B5-4A7B-B81E-F903CF0617B3",
					CorrectionMasks = {
						{
							FullX = 0.741421,
							FullY = 1.00868,
							MaskID = "5C14D086-6020-4E84-990C-134CBA160A81",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.730392,
							ZeroY = 0.869792,
						},
					},
					CorrectionReferenceX = 0.735907,
					CorrectionReferenceY = 0.939237,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.37925,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = -1,
					LocalToningHue = 348,
					LocalToningSaturation = 0.85,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5A5466F6-0425-496A-BD0B-BBD2BECF2F97",
					CorrectionMasks = {
						{
							FullX = 0.68705,
							FullY = 1.00178,
							MaskID = "D576A002-2C93-48A3-81E4-BD34A48C347C",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.673244,
							ZeroY = 0.861065,
						},
					},
					CorrectionReferenceX = 0.680147,
					CorrectionReferenceY = 0.931423,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.1265,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.7931,
					LocalTint = -1,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "27F7D2A7-ADCC-4E82-944B-34F005D46F7E",
	},
	version = 0,
}
