s = {
	id = "FC47F8FE-1FE4-4617-A10D-5E6F1ECAF2A2",
	internalName = "Effect 7",
	title = "Light Leak Effect 19",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2CF33091-42E6-4FF4-81A1-44334DD17130",
					CorrectionMasks = {
						{
							FullX = 0.041517,
							FullY = 0.537838,
							MaskID = "4789E466-252A-401B-B297-1ADE1DB4D2C0",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.250903,
							ZeroY = 0.324324,
						},
					},
					CorrectionReferenceX = 0.14621,
					CorrectionReferenceY = 0.431081,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.24706,
					LocalContrast = 0,
					LocalContrast2012 = -0.38824,
					LocalExposure = 0.25,
					LocalExposure2012 = 0.6,
					LocalHighlights2012 = 0.57647,
					LocalLuminanceNoise = -0.38824,
					LocalMoire = 0.17647,
					LocalSaturation = -1,
					LocalShadows2012 = 0,
					LocalSharpness = -0.92941,
					LocalTemperature = -1,
					LocalTint = 0.01176,
					LocalToningHue = 209,
					LocalToningSaturation = 0.73,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DD8D7C82-C75D-48C5-A4A7-1754530BF52B",
					CorrectionMasks = {
						{
							FullX = -0.01444,
							FullY = 0.575676,
							MaskID = "2685AA30-EF48-419F-A6A1-2A5C40B339C1",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.274368,
							ZeroY = 0.443243,
						},
					},
					CorrectionReferenceX = 0.129964,
					CorrectionReferenceY = 0.509459,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -0.34118,
					LocalExposure = 0.25,
					LocalExposure2012 = -0.08225,
					LocalHighlights2012 = 0.57647,
					LocalLuminanceNoise = -0.38824,
					LocalMoire = 0.17647,
					LocalSaturation = -0.12941,
					LocalShadows2012 = 0,
					LocalSharpness = 0.55294,
					LocalTemperature = -1,
					LocalTint = 0.01176,
					LocalToningHue = 6,
					LocalToningSaturation = 0.84,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "45594A56-858A-4D0C-9FA1-1B89E4549630",
					CorrectionMasks = {
						{
							FullX = 1.01805,
							FullY = 0.243243,
							MaskID = "360D1733-FE7C-43D0-A207-4FA48B6D4608",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.813897,
							ZeroY = 0.392096,
						},
					},
					CorrectionReferenceX = 0.915974,
					CorrectionReferenceY = 0.317669,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -0.34118,
					LocalExposure = 0.25,
					LocalExposure2012 = -0.08225,
					LocalHighlights2012 = 0.57647,
					LocalLuminanceNoise = -0.38824,
					LocalMoire = 0.17647,
					LocalSaturation = -0.12941,
					LocalShadows2012 = 0,
					LocalSharpness = 0.55294,
					LocalTemperature = -1,
					LocalTint = 0.01176,
					LocalToningHue = 202,
					LocalToningSaturation = 0.9,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "10FF2600-D7FA-455D-9CD3-786EE797E067",
					CorrectionMasks = {
						{
							FullX = 1.02888,
							FullY = 0.232432,
							MaskID = "D3669EFE-2114-444C-9D68-248B340BE45E",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.880866,
							ZeroY = 0.356757,
						},
					},
					CorrectionReferenceX = 0.954873,
					CorrectionReferenceY = 0.294594,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -0.34118,
					LocalExposure = 0.25,
					LocalExposure2012 = 0.294,
					LocalHighlights2012 = 0.57647,
					LocalLuminanceNoise = -0.38824,
					LocalMoire = 0.17647,
					LocalSaturation = -0.12941,
					LocalShadows2012 = 0,
					LocalSharpness = 0.55294,
					LocalTemperature = 1,
					LocalTint = 0.01176,
					LocalToningHue = 14,
					LocalToningSaturation = 0.94,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 88,
			SplitToningHighlightSaturation = 43,
			SplitToningShadowHue = 241,
			SplitToningShadowSaturation = 26,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "9D1ACC69-6231-45CE-B0A6-0163B2D7FB54",
	},
	version = 0,
}
