s = {
	id = "87064201-03A7-400C-A0E8-307857C04B1D",
	internalName = "Effect 6",
	title = "Light Leak Effect 18",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "CD98017B-E93B-4150-9D1A-D7445B887DE5",
					CorrectionMasks = {
						{
							FullX = 0.661906,
							FullY = 0.933135,
							MaskID = "78D560A5-906C-450E-B8CC-264379B1B90F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.300492,
							ZeroY = 0.835762,
						},
					},
					CorrectionReferenceX = 0.481199,
					CorrectionReferenceY = 0.884448,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalClarity2012 = 0.09941,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0.09941,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10588,
					LocalShadows2012 = 0.43529,
					LocalSharpness = 0.25,
					LocalTemperature = 1,
					LocalTint = -0.92941,
					LocalToningHue = 283,
					LocalToningSaturation = 0.8,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "37881192-998C-4E3D-9EEE-309AFBE83BA0",
					CorrectionMasks = {
						{
							FullX = 0.650146,
							FullY = 0.740431,
							MaskID = "48C4E452-0722-46C9-8FCC-9A3478455028",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.318923,
							ZeroY = 0.641205,
						},
					},
					CorrectionReferenceX = 0.484534,
					CorrectionReferenceY = 0.690818,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalClarity2012 = 0.09941,
					LocalContrast = 0,
					LocalContrast2012 = -0.38824,
					LocalExposure = 0,
					LocalExposure2012 = 0.1295,
					LocalHighlights2012 = 0.38824,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10588,
					LocalShadows2012 = -0.24706,
					LocalSharpness = 0.25,
					LocalTemperature = 1,
					LocalTint = 1,
					LocalToningHue = 7,
					LocalToningSaturation = 0.78,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "73B5BDF7-07ED-4408-B7BE-4BD8D0FBA1BC",
					CorrectionMasks = {
						{
							FullX = 0.513538,
							FullY = 0.748055,
							MaskID = "5E7160CB-0F64-4BA9-8D55-A98433F6F70B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.503302,
							ZeroY = 0.554511,
						},
					},
					CorrectionReferenceX = 0.50842,
					CorrectionReferenceY = 0.651283,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalClarity2012 = 0.09941,
					LocalContrast = 0,
					LocalContrast2012 = 0.10588,
					LocalExposure = 0,
					LocalExposure2012 = 0.1295,
					LocalHighlights2012 = 0.38824,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.10588,
					LocalShadows2012 = -0.24706,
					LocalSharpness = 0.25,
					LocalTemperature = 1,
					LocalTint = -1,
					LocalToningHue = 7,
					LocalToningSaturation = 0.78,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "2600DD2F-2314-444E-9E08-8EB8559F765C",
	},
	version = 0,
}
