s = {
	id = "FFED8636-B3E7-473F-87A1-6AED0102367D",
	internalName = "Effect 11",
	title = "Light Leak Effect 20",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DF9D2AD0-1C25-44AA-8784-B4FCC5DD1F9C",
					CorrectionMasks = {
						{
							FullX = -0.032864,
							FullY = 0.542254,
							MaskID = "050A6342-D732-4139-BD1D-175BD8B0BF35",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.514085,
							ZeroY = 0.573944,
						},
					},
					CorrectionReferenceX = 0.240611,
					CorrectionReferenceY = 0.558099,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.05882,
					LocalContrast = 0,
					LocalContrast2012 = 0.10588,
					LocalExposure = 0,
					LocalExposure2012 = 0.2,
					LocalHighlights2012 = 0.01176,
					LocalLuminanceNoise = 0.10588,
					LocalMoire = 0.08235,
					LocalSaturation = -0.03176,
					LocalShadows2012 = 0.12941,
					LocalSharpness = -0.01176,
					LocalTemperature = 1,
					LocalTint = -1,
					LocalToningHue = 331,
					LocalToningSaturation = 0.9,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B40524B4-EC34-46F5-844F-D7D67079877C",
					CorrectionMasks = {
						{
							FullX = -0.023474,
							FullY = 0.566901,
							MaskID = "BCD96110-C7D6-4785-A44F-E60FB62F2CEB",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.342723,
							ZeroY = 0.573944,
						},
					},
					CorrectionReferenceX = 0.159625,
					CorrectionReferenceY = 0.570423,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.05882,
					LocalContrast = 0,
					LocalContrast2012 = -0.22353,
					LocalExposure = 0,
					LocalExposure2012 = 0.05875,
					LocalHighlights2012 = 0.2,
					LocalLuminanceNoise = 0.10588,
					LocalMoire = 0.08235,
					LocalSaturation = -0.36471,
					LocalShadows2012 = 0.24706,
					LocalSharpness = -0.01176,
					LocalTemperature = 1,
					LocalTint = -1,
					LocalToningHue = 188,
					LocalToningSaturation = 0.46,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3C55658B-FAAD-4628-B148-54A5113F1EBB",
					CorrectionMasks = {
						{
							FullX = 0.935824,
							FullY = 0.291244,
							MaskID = "1F65DFD6-C647-4F5A-A623-3A79B2727361",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.613472,
							ZeroY = 0.645376,
						},
					},
					CorrectionReferenceX = 0.774648,
					CorrectionReferenceY = 0.46831,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.06,
					LocalContrast = 0,
					LocalContrast2012 = -0.00353,
					LocalExposure = 0,
					LocalExposure2012 = 0.2705,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0.10588,
					LocalMoire = 0.08235,
					LocalSaturation = 0.01647,
					LocalShadows2012 = -0.00294,
					LocalSharpness = 0.43529,
					LocalTemperature = -1,
					LocalTint = 0,
					LocalToningHue = 297,
					LocalToningSaturation = 0.69,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B3C7F37B-D4BF-44C0-A2C7-7DFB0FE61B28",
					CorrectionMasks = {
						{
							FullX = 1,
							FullY = 0.419014,
							MaskID = "32A662D2-C155-4CDE-8DC8-78BAE19842D3",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.678404,
							ZeroY = 0.556338,
						},
					},
					CorrectionReferenceX = 0.839202,
					CorrectionReferenceY = 0.487676,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.06,
					LocalContrast = 0,
					LocalContrast2012 = -0.00353,
					LocalExposure = 0,
					LocalExposure2012 = 0.2705,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0.10588,
					LocalMoire = 0.08235,
					LocalSaturation = 0.01647,
					LocalShadows2012 = -0.00294,
					LocalSharpness = 0.43529,
					LocalTemperature = -1,
					LocalTint = 0,
					LocalToningHue = 187,
					LocalToningSaturation = 0.45,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 53,
			SplitToningHighlightSaturation = 29,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 27,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "2CBE13BA-604F-4050-8318-561D48417474",
	},
	version = 0,
}
