s = {
	id = "EFEB6F83-8EB7-44EA-AC89-226B4F870DCD",
	internalName = "Effect 7",
	title = "Light Leak Effect 7",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "12E6820C-55EA-47C7-AFA6-07B548D75886",
					CorrectionMasks = {
						{
							FullX = -0.025822,
							FullY = -0.024648,
							MaskID = "B6FDFB90-6F3E-4D47-B569-D2E71EEE9972",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.544601,
							ZeroY = 0.760563,
						},
					},
					CorrectionReferenceX = 0.25939,
					CorrectionReferenceY = 0.367957,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.01175,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 1,
					LocalShadows2012 = -0.27059,
					LocalSharpness = 0,
					LocalTemperature = 1,
					LocalTint = 1,
					LocalToningHue = 0,
					LocalToningSaturation = 1,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "13B5B705-4C9E-4403-AE00-D8D6A90FB11F",
					CorrectionMasks = {
						{
							FullX = 0.180751,
							FullY = 0.183099,
							MaskID = "6E209EB7-08AF-4753-9C85-88D2E05C1A18",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.368545,
							ZeroY = 0.397887,
						},
					},
					CorrectionReferenceX = 0.274648,
					CorrectionReferenceY = 0.290493,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.36475,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = -0.00176,
					LocalTint = 0.00059,
					LocalToningHue = 7,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DCC9DD86-EC99-41A1-A161-0542870CE660",
					CorrectionMasks = {
						{
							FullX = -0.002347,
							FullY = 0.116197,
							MaskID = "BAF8935A-CB13-4327-93E9-20191B4D0888",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.535211,
							ZeroY = 0.742958,
						},
					},
					CorrectionReferenceX = 0.266432,
					CorrectionReferenceY = 0.429578,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.88235,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.34125,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0.08235,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = -0.00176,
					LocalTint = 0.00235,
					LocalToningHue = 7,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "658B5130-F15B-4604-85FA-289306217FDB",
					CorrectionMasks = {
						{
							FullX = 1.00469,
							FullY = 0.204225,
							MaskID = "245B113E-2875-44CD-B2DB-B950CBFE2A4E",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.619718,
							ZeroY = 0.661972,
						},
					},
					CorrectionReferenceX = 0.812206,
					CorrectionReferenceY = 0.433099,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.62353,
					LocalContrast = 0,
					LocalContrast2012 = 0.50588,
					LocalExposure = 0,
					LocalExposure2012 = 0.2,
					LocalHighlights2012 = -0.69412,
					LocalLuminanceNoise = 0.50588,
					LocalMoire = 0.48588,
					LocalSaturation = 0.35471,
					LocalShadows2012 = 0.67059,
					LocalSharpness = -0.48235,
					LocalTemperature = 1,
					LocalTint = 0.12941,
					LocalToningHue = 318,
					LocalToningSaturation = 0.9,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "91689050-92C1-4F08-8560-52ABC510ADB7",
					CorrectionMasks = {
						{
							FullX = 1.01878,
							FullY = 0.130282,
							MaskID = "4801928E-7325-40D3-816D-5EA4217170EC",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.715962,
							ZeroY = 0.464789,
						},
					},
					CorrectionReferenceX = 0.867371,
					CorrectionReferenceY = 0.297536,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.05882,
					LocalContrast = 0,
					LocalContrast2012 = 0.10588,
					LocalExposure = 0,
					LocalExposure2012 = 0.2,
					LocalHighlights2012 = 0.01176,
					LocalLuminanceNoise = 0.10588,
					LocalMoire = 0.08235,
					LocalSaturation = -0.03176,
					LocalShadows2012 = 0.12941,
					LocalSharpness = -0.01176,
					LocalTemperature = 1,
					LocalTint = -1,
					LocalToningHue = 28,
					LocalToningSaturation = 0.36,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 88,
			SplitToningHighlightSaturation = 43,
			SplitToningShadowHue = 241,
			SplitToningShadowSaturation = 26,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "34956078-88FE-4DC6-BC99-D71A680A84E5",
	},
	version = 0,
}
