s = {
	id = "37F11692-86F2-4EBB-91F3-9F357BE2D23D",
	internalName = "Effect 10",
	title = "Light Leak Effect 17",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2E1D4406-3355-477A-A79D-994A44CFA1C7",
					CorrectionMasks = {
						{
							FullX = 0.413357,
							FullY = -0.035135,
							MaskID = "9DCDA3C7-72E5-48E3-9811-FE7743C50387",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.557762,
							ZeroY = 0.313514,
						},
					},
					CorrectionReferenceX = 0.485559,
					CorrectionReferenceY = 0.13919,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.34118,
					LocalExposure = 0.25,
					LocalExposure2012 = 0.2235,
					LocalHighlights2012 = -0.62353,
					LocalLuminanceNoise = -0.38824,
					LocalMoire = 0.17647,
					LocalSaturation = -0.12941,
					LocalShadows2012 = 0.41176,
					LocalSharpness = 0.55294,
					LocalTemperature = -1,
					LocalTint = 1,
					LocalToningHue = 0,
					LocalToningSaturation = 1,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F77AB131-906F-473E-BF24-E49BF4407692",
					CorrectionMasks = {
						{
							FullX = 0.01444,
							FullY = -0.048649,
							MaskID = "D4A4410A-E0B5-438C-86A2-83F157FA98CC",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.281588,
							ZeroY = 0.524324,
						},
					},
					CorrectionReferenceX = 0.148014,
					CorrectionReferenceY = 0.237838,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.34118,
					LocalExposure = 0.25,
					LocalExposure2012 = 0.2235,
					LocalHighlights2012 = -0.62353,
					LocalLuminanceNoise = -0.38824,
					LocalMoire = 0.17647,
					LocalSaturation = -0.12941,
					LocalShadows2012 = 0.41176,
					LocalSharpness = 0.55294,
					LocalTemperature = 1,
					LocalTint = -1,
					LocalToningHue = 346,
					LocalToningSaturation = 0.77,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "7EE4044D-E78E-46EA-B602-D2C7069EBD5A",
					CorrectionMasks = {
						{
							FullX = 0.135379,
							FullY = 0.043243,
							MaskID = "4B3FFD61-6895-4D71-9FA2-368892F1CBBB",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.422383,
							ZeroY = 0.513514,
						},
					},
					CorrectionReferenceX = 0.278881,
					CorrectionReferenceY = 0.278379,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.34118,
					LocalExposure = 0.25,
					LocalExposure2012 = 0.2235,
					LocalHighlights2012 = -0.62353,
					LocalLuminanceNoise = -0.38824,
					LocalMoire = 0.17647,
					LocalSaturation = -0.12941,
					LocalShadows2012 = 0.41176,
					LocalSharpness = 0.55294,
					LocalTemperature = 1,
					LocalTint = -1,
					LocalToningHue = 346,
					LocalToningSaturation = 0.77,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5D26B2D4-D7D1-4768-BBA5-20E7F24AC4F4",
					CorrectionMasks = {
						{
							FullX = 0.138989,
							FullY = -0.059459,
							MaskID = "D065F050-8C85-4063-A7F9-381FD53B3FD3",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.447653,
							ZeroY = 0.451351,
						},
					},
					CorrectionReferenceX = 0.293321,
					CorrectionReferenceY = 0.195946,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -1,
					LocalContrast = 0,
					LocalContrast2012 = -1,
					LocalExposure = 0.25,
					LocalExposure2012 = 0.31775,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = -0.38824,
					LocalMoire = 0.17647,
					LocalSaturation = -1,
					LocalShadows2012 = 0.41176,
					LocalSharpness = -1,
					LocalTemperature = 1,
					LocalTint = -1,
					LocalToningHue = 346,
					LocalToningSaturation = 0.77,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "B8518A98-EAD9-4F9D-A16D-029BE715260A",
	},
	version = 0,
}
