s = {
	id = "121EE653-479F-4B2F-BCC1-EFA9E5CC16DC",
	internalName = "hangxeng",
	title = "hangxeng",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -36,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -17,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 29,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.24,
			GrainAmount = 8,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -55,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 4,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 11,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 22,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 49,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -18,
			LuminanceAdjustmentYellow = -7,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 4,
			ParametricDarks = 1,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -9,
			ParametricLights = -13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -32,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 79,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 51,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -12,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -24,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 20,
			SaturationAdjustmentYellow = 22,
			ShadowTint = 0,
			Shadows2012 = -12,
			SharpenDetail = 40,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 30,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 41,
			SplitToningHighlightSaturation = 17,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 4503,
			Tint = 8,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 10,
			VignetteAmount = -15,
			VignetteMidpoint = 0,
			WhiteBalance = "Custom",
			Whites2012 = 14,
		},
		uuid = "367C8A1F-A749-4EF4-9BF1-FC6002E9E544",
	},
	version = 0,
}
