s = {
	id = "2E683104-00EC-4D7C-A562-BB3893159723",
	internalName = "nau",
	title = "nau",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -43,
			BlueHue = -14,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "55B18A21-C187-4427-B75C-06425AF12B76",
					CorrectionMasks = {
						{
							Angle = -14.7433,
							Bottom = 0.992477,
							Feather = 50,
							Flipped = false,
							Left = -0.003862,
							MaskID = "8F31BC43-9B9D-40AB-BBB9-0BB809678821",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.695499,
							Roundness = 0,
							Top = 0.052468,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.345818,
					CorrectionReferenceY = 0.522473,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.05747,
					LocalContrast = 0,
					LocalContrast2012 = -0.28736,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.0575,
					LocalHighlights2012 = -0.33333,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.1954,
					LocalShadows2012 = -0.14943,
					LocalSharpness = -0.1954,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Clarity2012 = -2,
			ColorNoiseReduction = 41,
			ColorNoiseReductionDetail = 16,
			Contrast2012 = -2,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 12,
			DefringeGreenHueHi = 44,
			DefringeGreenHueLo = 23,
			DefringePurpleAmount = 3,
			DefringePurpleHueHi = 76,
			DefringePurpleHueLo = 8,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D469EE00-C171-494B-BA27-A10FEAA076E2",
					CorrectionMasks = {
						{
							FullX = 0.231385,
							FullY = 0.11014,
							MaskID = "1FDDDBEF-C1B9-4345-965C-06364D211D59",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.567228,
							ZeroY = 0.823801,
						},
					},
					CorrectionReferenceX = 0.399307,
					CorrectionReferenceY = 0.466971,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.28736,
					LocalContrast = 0,
					LocalContrast2012 = -0.1954,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.0575,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.12644,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 2,
			GreenSaturation = 0,
			Highlights2012 = 5,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -38,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -27,
			IncrementalTemperature = -9,
			IncrementalTint = -11,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -13,
			ParametricLights = -11,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -11,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 27,
			PostCropVignetteMidpoint = 36,
			PostCropVignetteRoundness = -25,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -21,
			RedSaturation = -10,
			Saturation = 5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -44,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 40,
			SharpenDetail = 77,
			SharpenEdgeMasking = 26,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 33,
			SplitToningHighlightHue = 50,
			SplitToningHighlightSaturation = 24,
			SplitToningShadowHue = 36,
			SplitToningShadowSaturation = 14,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				25,
				64,
				69,
				94,
				118,
				140,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 26,
			VignetteAmount = -57,
			VignetteMidpoint = 24,
			WhiteBalance = "Custom",
			Whites2012 = 12,
			orientation = "AB",
		},
		uuid = "45C7BD4C-7538-4B52-BE63-0047FB1CA297",
	},
	version = 0,
}
