s = {
	id = "F90FC542-7FDA-440F-91DE-C3123349B52A",
	internalName = "Crystall Ball",
	title = "Sharp - Medium",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 65,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = 25,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 18,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 32,
			HueAdjustmentAqua = -35,
			HueAdjustmentBlue = -13,
			HueAdjustmentGreen = 5,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 13,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 54,
			LuminanceAdjustmentGreen = 19,
			LuminanceAdjustmentMagenta = 6,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 10,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -25,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 57,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 55,
			PostCropVignetteRoundness = 41,
			PostCropVignetteStyle = 2,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 5,
			SaturationAdjustmentAqua = 21,
			SaturationAdjustmentBlue = 19,
			SaturationAdjustmentGreen = 23,
			SaturationAdjustmentMagenta = 19,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 2,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 7,
			SharpenDetail = 39,
			SharpenEdgeMasking = 70,
			SharpenRadius = 1,
			Sharpness = 45,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 74,
			SplitToningHighlightSaturation = 17,
			SplitToningShadowHue = 262,
			SplitToningShadowSaturation = 16,
			ToneCurve = {
				0,
				0,
				35,
				21,
				193,
				191,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 18,
			VignetteAmount = -1,
			VignetteMidpoint = 100,
			WhiteBalance = "As Shot",
			orientation = "AB",
		},
		uuid = "A966356E-7CFF-4CEC-BA6F-71826E61A5D0",
	},
	version = 0,
}
