s = {
	id = "AA7194FA-C709-40DE-970A-ED72BBA6CA9F",
	internalName = "Jingle Bells",
	title = "Sharp - Light",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 52,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 27,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = 35,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 23,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 32,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 24,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 53,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 55,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -9,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 10,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 4,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 5,
			SaturationAdjustmentYellow = 20,
			ShadowTint = 0,
			Shadows = 6,
			SharpenDetail = 39,
			SharpenEdgeMasking = 70,
			SharpenRadius = 1,
			Sharpness = 45,
			SplitToningBalance = 73,
			SplitToningHighlightHue = 41,
			SplitToningHighlightSaturation = 24,
			SplitToningShadowHue = 25,
			SplitToningShadowSaturation = 64,
			ToneCurve = {
				0,
				0,
				44,
				26,
				68,
				58,
				121,
				124,
				212,
				210,
				255,
				241,
			},
			ToneCurveName = "Custom",
			Vibrance = 25,
			VignetteAmount = -1,
			VignetteMidpoint = 100,
			WhiteBalance = "As Shot",
			orientation = "AB",
		},
		uuid = "45C88396-7445-4F5E-AB07-C73B195CB1FD",
	},
	version = 0,
}
