s = {
	id = "EFB9CDF8-8245-4886-B29A-9CF87E4CB79A",
	internalName = "warm Vintage",
	title = "warm Vintage",
	type = "Develop",
	value = {
		settings = {
			BlueHue = -100,
			BlueSaturation = 100,
			CameraProfile = "Camera Vivid",
			Clarity = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			GreenHue = 100,
			GreenSaturation = 53,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 16,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 20,
			ParametricLights = 38,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -5,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = -15,
			RedSaturation = -65,
			Saturation = -79,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -32,
			SplitToningBalance = 21,
			SplitToningHighlightHue = 51,
			SplitToningHighlightSaturation = 69,
			SplitToningShadowHue = 333,
			SplitToningShadowSaturation = 51,
			Temperature = 4800,
			Tint = 0,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			Vibrance = 6,
			VignetteAmount = -33,
			VignetteMidpoint = 48,
			WhiteBalance = "Custom",
		},
		uuid = "7DD4F101-6F7A-4F29-A8AF-A68071E2FA93",
	},
	version = 0,
}
