s = {
	id = "6A9785C8-1DA3-4D5B-8C94-50961C56E741",
	internalName = "Bright Day",
	title = "Yellow Bright",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = -7,
			Brightness = 56,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 18,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = 40,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			FillLight = 7,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = -7,
			HighlightRecovery = 36,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 6,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = 4,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = -13,
			LuminanceAdjustmentRed = 6,
			LuminanceAdjustmentYellow = 13,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 46,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -29,
			ParametricLights = 20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 34,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 11,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -33,
			SaturationAdjustmentGreen = -4,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -6,
			SaturationAdjustmentRed = 21,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 59,
			SplitToningHighlightHue = 56,
			SplitToningHighlightSaturation = 42,
			SplitToningShadowHue = 241,
			SplitToningShadowSaturation = 22,
			ToneCurve = {
				0,
				0,
				64,
				56,
				129,
				124,
				183,
				182,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 9,
			VignetteAmount = 1,
			VignetteMidpoint = 100,
			orientation = "AB",
		},
		uuid = "DD207C21-EA6A-409C-B35E-BC13FBCF26CA",
	},
	version = 0,
}
