s = {
	id = "3887FC2F-FDD9-49FB-A9D0-FC757486AD75",
	internalName = "beart-Vintage First Class",
	title = "beart-Vintage First Class",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E2BFFD6B-6660-4A8D-BCB7-5661958570EF",
					CorrectionMasks = {
						{
							FullX = 1.03084,
							FullY = 0.466391,
							MaskID = "A642B225-C1EE-4BFE-84BF-1E3EC6DE675A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.413948,
							ZeroY = 0.904696,
						},
					},
					CorrectionReferenceX = 0.722394,
					CorrectionReferenceY = 0.685543,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0.45,
					LocalContrast2012 = 0.45,
					LocalExposure = -0.075,
					LocalExposure2012 = -0.075,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 46,
					LocalToningSaturation = 0.02,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DCF87C46-FD3C-4330-AD14-F578384C85EE",
					CorrectionMasks = {
						{
							FullX = -0.0642,
							FullY = 0.043609,
							MaskID = "E2F29703-2D2F-40CC-B41A-82C5C9DA7F56",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.478026,
							ZeroY = 0.356685,
						},
					},
					CorrectionReferenceX = 0.206913,
					CorrectionReferenceY = 0.200147,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0.65,
					LocalContrast2012 = 0.65,
					LocalExposure = -0.2,
					LocalExposure2012 = -0.2,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 55,
					LocalToningSaturation = 0.01,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "56110285-FC4C-4654-97FC-419DF2B27504",
					CorrectionMasks = {
						{
							FullX = 0.881619,
							FullY = 0.189954,
							MaskID = "93ACF599-587F-4A2B-B3B0-BB11B372C41F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.70086,
							ZeroY = 0.547228,
						},
					},
					CorrectionReferenceX = 0.0903795,
					CorrectionReferenceY = 0.368591,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 201,
					LocalToningSaturation = 0.035,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 31,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 9,
			IncrementalTint = -7,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -14,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 24,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -48,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 55,
			SaturationAdjustmentYellow = -43,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 4,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 73,
			SplitToningHighlightSaturation = 17,
			SplitToningShadowHue = 360,
			SplitToningShadowSaturation = 17,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				17,
				59,
				59,
				141,
				156,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "E0418830-F494-44C9-8806-04DFE1718EC4",
	},
	version = 0,
}
