s = {
	id = "45BCE12B-704B-441B-9CC1-7BE01BB7B6FF",
	internalName = "beart-Vintage Clarity",
	title = "beart-Vintage Clarity",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -19,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 0,
			ColorNoiseReduction = 16,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -14,
			IncrementalTint = 2,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -54,
			LuminanceAdjustmentGreen = -6,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 17,
			LuminanceSmoothing = 21,
			ParametricDarks = -9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 3,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -22,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -2,
			ShadowTint = 0,
			Shadows2012 = 38,
			SharpenDetail = 23,
			SharpenEdgeMasking = 13,
			SharpenRadius = 1.2,
			Sharpness = 49,
			SplitToningBalance = -12,
			SplitToningHighlightHue = 48,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				30,
				82,
				82,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 20,
			VignetteAmount = -81,
			VignetteMidpoint = 30,
			WhiteBalance = "Custom",
			Whites2012 = 7,
			orientation = "AB",
		},
		uuid = "130A792C-DCB0-4779-A9D8-AB1D4BA62E0A",
	},
	version = 0,
}
