s = {
	id = "46AAF35C-8D65-44EE-AC81-AA2C981118D2",
	internalName = "beart-Vintage White&Black",
	title = "beart-Vintage White&Black",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -24,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 5,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 7,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "29A00210-D840-4E89-94B9-26E36644FFF9",
					CorrectionMasks = {
						{
							FullX = 1.12389,
							FullY = 0.04821,
							MaskID = "CCEE6410-B661-4330-9C27-59B7D79C1AA9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.677331,
							ZeroY = 0.691516,
						},
					},
					CorrectionReferenceX = 0.90061,
					CorrectionReferenceY = 0.369863,
					LocalBrightness = 0.068182,
					LocalClarity = 0.068182,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0.840909,
					LocalSharpness = 0.795455,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5B748CF4-1C67-45D0-B707-D9F5D3EB0199",
					CorrectionMasks = {
						{
							FullX = 0.055049,
							FullY = 0.512788,
							MaskID = "8310D99C-A679-48BB-B838-3780921D8F8F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.481463,
							ZeroY = 0.75053,
						},
					},
					CorrectionReferenceX = 0.268256,
					CorrectionReferenceY = 0.631659,
					LocalBrightness = 0.068182,
					LocalClarity = 0.068182,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0.840909,
					LocalSharpness = 0.795455,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -19,
			GrayMixerBlue = 7,
			GrayMixerGreen = -24,
			GrayMixerMagenta = 3,
			GrayMixerOrange = -16,
			GrayMixerPurple = 13,
			GrayMixerRed = 0,
			GrayMixerYellow = -27,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			IncrementalTemperature = 20,
			IncrementalTint = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 6,
			ParametricDarks = 13,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -18,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -22,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 33,
			SharpenDetail = 4,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.7,
			Sharpness = 16,
			SplitToningBalance = -100,
			SplitToningHighlightHue = 60,
			SplitToningHighlightSaturation = 48,
			SplitToningShadowHue = 26,
			SplitToningShadowSaturation = 12,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				30,
				75,
				55,
				126,
				117,
				179,
				181,
				255,
				230,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = -100,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 5,
			orientation = "AB",
		},
		uuid = "1942FB5E-3F80-4BD4-8B83-BDB3ED76D7AE",
	},
	version = 0,
}
