s = {
	id = "D07CEA2F-E590-4867-B0A6-6C85235BD1E6",
	internalName = "beart-Vintage BlackWite",
	title = "beart-Vintage BlackWite",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -17,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "ACR 2.4",
			Clarity2012 = 7,
			ColorNoiseReduction = 30,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 12,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -39,
			GrayMixerBlue = 20,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 25,
			GrayMixerOrange = -27,
			GrayMixerPurple = -8,
			GrayMixerRed = -6,
			GrayMixerYellow = -8,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 8,
			LuminanceSmoothing = 14,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 6,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -62,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 14,
			SharpenDetail = 11,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 59,
			SplitToningBalance = 6,
			SplitToningHighlightHue = 13,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 17,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				28,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = -8,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "720DBE5D-C7BA-489F-96F0-4B4E267A9B8C",
	},
	version = 0,
}
