s = {
	id = "C20BD1FA-12A0-4A6B-8CA3-8D00E13C8503",
	internalName = "Serge D&B - Burn(Darken) Shadows",
	title = "Serge D&B - Burn(Darken) Shadows",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = -0.29540398716927,
		contrast = 0,
		contrast2012 = 0.070000000298023,
		defringe = 0,
		exposure = 0,
		exposure2012 = -0.059742998331785,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0.061121001839638,
		shadows2012 = -0.73988997936249,
		sharpness = 0,
		temperature = 0,
		tint = 0,
		toningHue = 0,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
