s = {
	id = "5A6B1BD1-DA26-4271-AC43-7E16DED27BB0",
	internalName = "Serge D&B - Burn(Darken) Slight",
	title = "Serge D&B - Burn(Darken) Slight",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = -0.29540441176471,
		contrast = 0,
		contrast2012 = 0.051654411764706,
		defringe = 0,
		exposure = 0,
		exposure2012 = -0.059742647058823,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0.061121323529412,
		shadows2012 = -0.096691176470588,
		sharpness = 0,
		temperature = 0,
		tint = 0,
		toningHue = 0,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
