s = {
	id = "B3BA290E-2E4F-4EF6-B23E-4B3739D75280",
	internalName = "Serge D&B - Burn(Darken) Structure",
	title = "Serge D&B - Burn(Darken) Structure",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0.65500497817993,
		contrast = 0,
		contrast2012 = 0.11112099885941,
		defringe = 0,
		exposure = 0,
		exposure2012 = -0.32325398921967,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0.061121001839638,
		shadows2012 = 0,
		sharpness = -0.16341899335384,
		temperature = 0,
		tint = 0,
		toningHue = 0,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
