s = {
	id = "31D0EAC2-2C91-46E6-ABAA-88EAE076A60A",
	internalName = "Serge D&B - Burn(Darken) SkySerge",
	title = "Serge D&B - Burn(Darken) SkySerge",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0.11305099725723,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		exposure = 0,
		exposure2012 = -0.12876799702644,
		highlights2012 = -1,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0.42711400985718,
		shadows2012 = 0,
		sharpness = -0.13106599450111,
		temperature = -0.1258269995451,
		tint = 0.32738998532295,
		toningHue = 0,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
