s = {
	id = "77407173-605E-457C-91F5-6FD0A1AA5826",
	internalName = "Serge D&B - Dodge(Lighten) SkyDrama",
	title = "Serge D&B - Dodge(Lighten) SkyDrama",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0.38033100962639,
		highlights2012 = 0.41755500435829,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 1,
		sharpness = -0.081710003316402,
		temperature = 0,
		tint = 0,
		toningHue = 0,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
