s = {
	id = "3091CFBF-A1B7-4272-82A9-B454C0EE352F",
	internalName = "Serge D&B - Dodge(Lighten) Slight",
	title = "Serge D&B - Dodge(Lighten) Slight",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = -0.019209558823529,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0.067003676470588,
		highlights2012 = 0.15064338235294,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0.14448529411765,
		sharpness = -0.047334558823529,
		temperature = 0,
		tint = 0,
		toningHue = 0,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
