s = {
	id = "10D2A33F-EBCE-4D2F-925B-46B5BC20785D",
	internalName = "Serge D&B - Dodge(Lighten) SkySerge",
	title = "Serge D&B - Dodge(Lighten) SkySerge",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0.59108501672745,
		highlights2012 = 0.58749997615814,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0.10845600068569,
		shadows2012 = 1,
		sharpness = -0.081710003316402,
		temperature = 0,
		tint = 0.13520200550556,
		toningHue = 0,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
