s = {
	id = "4DB5AA69-8F30-467E-ABD9-0FBC0BE68FFE",
	internalName = "Serge D&B - Dodge(Lighten) Highlights Slight",
	title = "Serge D&B - Dodge(Lighten) Highlights Slight",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = -0.15202205882353,
		contrast = 0,
		contrast2012 = 0.15487132352941,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0.075,
		highlights2012 = 0.44411764705882,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0,
		sharpness = -0.074540441176471,
		temperature = 0,
		tint = 0,
		toningHue = 0,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
