s = {
	id = "A8611222-C674-4A1C-BF0C-FC680C8BA15E",
	internalName = "Serge D&B - Burn(Darken) Highlights Slight",
	title = "Serge D&B - Burn(Darken) Highlights Slight",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = -0.039338000118732,
		contrast = 0,
		contrast2012 = 0.041728001087904,
		defringe = 0,
		exposure = 0,
		exposure2012 = -0.0546870008111,
		highlights2012 = -0.58989000320435,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0.075092002749443,
		shadows2012 = 0.11755499988794,
		sharpness = 0,
		temperature = 0,
		tint = 0,
		toningHue = 0,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
