<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="8.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:AutoExposure="False"
   crs:AutoShadows="False"
   crs:AutoBrightness="False"
   crs:AutoContrast="False"
   crs:Saturation="0"
   crs:Sharpness="50"
   crs:LuminanceSmoothing="19"
   crs:ColorNoiseReduction="49"
   crs:ChromaticAberrationR="0"
   crs:ChromaticAberrationB="0"
   crs:VignetteAmount="0"
   crs:VignetteMidpoint="50"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:Defringe="0"
   crs:GrayMixerRed="+41"
   crs:GrayMixerOrange="-26"
   crs:GrayMixerYellow="+31"
   crs:GrayMixerGreen="-19"
   crs:GrayMixerAqua="+32"
   crs:GrayMixerBlue="-21"
   crs:GrayMixerPurple="+27"
   crs:GrayMixerMagenta="-19"
   crs:SplitToningShadowHue="144"
   crs:SplitToningShadowSaturation="100"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="100"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="-100"
   crs:ParametricDarks="+100"
   crs:ParametricLights="+100"
   crs:ParametricHighlights="+100"
   crs:ParametricShadowSplit="37"
   crs:ParametricMidtoneSplit="47"
   crs:ParametricHighlightSplit="57"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="34"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:GrainSize="25"
   crs:GrainFrequency="50"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="52"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+1.50"
   crs:Contrast2012="+100"
   crs:Highlights2012="+100"
   crs:Shadows2012="+100"
   crs:Whites2012="-100"
   crs:Blacks2012="-100"
   crs:Clarity2012="+50"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:ConvertToGrayscale="True"
   crs:AutoGrayscaleMix="False"
   crs:EnableToneCurve="True"
   crs:EnableSplitToning="True"
   crs:EnableGrayscaleMix="True"
   crs:EnableDetail="True"
   crs:EnableLensCorrections="True"
   crs:EnableEffects="True"
   crs:EnableCalibration="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="41F68367DA3B31B07AB631D81D0E942D"
   crs:LensProfileSetup="LensDefaults"
   crs:UprightVersion="134217728"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="0"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 27</rdf:li>
     <rdf:li>255, 237</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
