<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="8.2"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="8879"
   crs:Tint="-39"
   crs:AutoExposure="False"
   crs:AutoShadows="False"
   crs:AutoBrightness="False"
   crs:AutoContrast="False"
   crs:Saturation="0"
   crs:Sharpness="30"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="1"
   crs:ChromaticAberrationR="0"
   crs:ChromaticAberrationB="0"
   crs:VignetteAmount="+84"
   crs:VignetteMidpoint="17"
   crs:ShadowTint="-77"
   crs:RedHue="+7"
   crs:RedSaturation="-55"
   crs:GreenHue="-75"
   crs:GreenSaturation="+92"
   crs:BlueHue="-98"
   crs:BlueSaturation="-5"
   crs:Vibrance="0"
   crs:Defringe="0"
   crs:GrayMixerRed="-5"
   crs:GrayMixerOrange="-11"
   crs:GrayMixerYellow="-20"
   crs:GrayMixerGreen="-11"
   crs:GrayMixerAqua="+6"
   crs:GrayMixerBlue="+3"
   crs:GrayMixerPurple="+8"
   crs:GrayMixerMagenta="+5"
   crs:SplitToningShadowHue="320"
   crs:SplitToningShadowSaturation="16"
   crs:SplitToningHighlightHue="71"
   crs:SplitToningHighlightSaturation="58"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="-100"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+0.8"
   crs:SharpenDetail="35"
   crs:SharpenEdgeMasking="20"
   crs:PostCropVignetteAmount="0"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="25"
   crs:GrainSize="33"
   crs:GrainFrequency="39"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:AutoLateralCA="1"
   crs:Exposure2012="-0.33"
   crs:Contrast2012="+16"
   crs:Highlights2012="-100"
   crs:Shadows2012="+44"
   crs:Whites2012="-40"
   crs:Blacks2012="+45"
   crs:Clarity2012="+37"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:ConvertToGrayscale="True"
   crs:AutoGrayscaleMix="False"
   crs:EnableToneCurve="True"
   crs:EnableSplitToning="True"
   crs:EnableGrayscaleMix="True"
   crs:EnableDetail="True"
   crs:EnableLensCorrections="True"
   crs:EnableEffects="True"
   crs:EnableCalibration="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="3DA8CE4A626CE36A1D0C55BF157793C9"
   crs:LensProfileSetup="LensDefaults"
   crs:UprightVersion="134217728"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="0"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>1, 59</rdf:li>
     <rdf:li>17, 61</rdf:li>
     <rdf:li>34, 63</rdf:li>
     <rdf:li>52, 81</rdf:li>
     <rdf:li>69, 98</rdf:li>
     <rdf:li>85, 114</rdf:li>
     <rdf:li>102, 129</rdf:li>
     <rdf:li>117, 145</rdf:li>
     <rdf:li>136, 151</rdf:li>
     <rdf:li>153, 165</rdf:li>
     <rdf:li>170, 182</rdf:li>
     <rdf:li>186, 198</rdf:li>
     <rdf:li>202, 213</rdf:li>
     <rdf:li>217, 226</rdf:li>
     <rdf:li>238, 228</rdf:li>
     <rdf:li>255, 237</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
