s = {
	id = "1848DFF6-FDB8-428B-B69B-5CBB0317C775",
	internalName = "EJPreset - 4",
	title = "EJPreset - 4",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -52,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 24,
			ColorNoiseReduction = 17,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 52,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.48,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = 43,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -9,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -31,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 2,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 3,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 31,
			ParametricDarks = 25,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 8,
			ParametricMidtoneSplit = 54,
			ParametricShadowSplit = 10,
			ParametricShadows = -100,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -16,
			SaturationAdjustmentGreen = -29,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 2,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -5,
			ShadowTint = 0,
			Shadows2012 = 50,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 67,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 38,
			SplitToningShadowSaturation = 20,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				43,
				41,
				136,
				116,
				212,
				214,
				255,
				254,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				143,
				156,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				27,
				124,
				136,
				255,
				255,
			},
			Vibrance = 24,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 24,
		},
		uuid = "CACC71ED-7CB5-4AA2-AE1B-9623B4C83192",
	},
	version = 0,
}
